packages/hoppscotch-app/locales/cs.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "zrušení",
    "choose_file": "Vyberte soubor",
    "clear": "Průhledná",
    "clear_all": "Vymazat vše",
    "close": "Close",
    "connect": "Připojit",
    "copy": "kopírovat",
    "delete": "Vymazat",
    "disconnect": "Odpojit",
    "dismiss": "Zavrhnout",
    "dont_save": "Don't save",
    "download_file": "Stáhnout soubor",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Upravit",
    "filter_response": "Filter response",
    "go_back": "Vrať se",
    "label": "Označení",
    "learn_more": "Další informace",
    "less": "Less",
    "more": "Více",
    "new": "Nový",
    "no": "Ne",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Prettify",
    "remove": "Odstranit",
    "restore": "Obnovit",
    "save": "Uložit",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Vyhledávání",
    "send": "Poslat",
    "start": "Start",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Vypnout",
    "turn_on": "Zapnout",
    "undo": "vrátit",
    "yes": "Ano"
  },
  "add": {
    "new": "Přidat nový",
    "star": "Přidat hvězdičku"
  },
  "app": {
    "chat_with_us": "piš si s námi",
    "contact_us": "Kontaktujte nás",
    "copy": "kopírovat",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentace",
    "github": "GitHub",
    "help": "Nápověda, zpětná vazba a dokumentace",
    "home": "Domov",
    "invite": "Pozvat",
    "invite_description": "V Hoppscotch jsme navrhli jednoduché a intuitivní rozhraní pro vytváření a správu vašich API. Hoppscotch je nástroj, který vám pomáhá vytvářet, testovat, dokumentovat a sdílet vaše API.",
    "invite_your_friends": "Pozvi své přátele",
    "join_discord_community": "Připojte se k naší komunitě Discord",
    "keyboard_shortcuts": "Klávesové zkratky",
    "name": "Hoppscotch",
    "new_version_found": "Nalezena nová verze. Aktualizujte aktualizací.",
    "options": "Options",
    "proxy_privacy_policy": "Zásady ochrany osobních údajů proxy",
    "reload": "Znovu načíst",
    "search": "Vyhledávání",
    "share": "Podíl",
    "shortcuts": "Klávesové zkratky",
    "spotlight": "Reflektor",
    "status": "Postavení",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Podmínky a soukromí",
    "twitter": "Cvrlikání",
    "type_a_command_search": "Zadejte příkaz nebo hledejte…",
    "we_use_cookies": "Používáme cookies",
    "whats_new": "Co je nového?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Účet existuje s různými pověřeními - Přihlaste se a propojte oba účty",
    "all_sign_in_options": "Všechny možnosti přihlášení",
    "continue_with_email": "Pokračujte e -mailem",
    "continue_with_github": "Pokračujte na GitHubu",
    "continue_with_google": "Pokračovat s Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mailem",
    "logged_out": "Odhlásit",
    "login": "Přihlásit se",
    "login_success": "Úspěšně přihlášen",
    "login_to_hoppscotch": "Přihlaste se do Hoppscotch",
    "logout": "Odhlásit se",
    "re_enter_email": "Znovu zadat e-mail",
    "send_magic_link": "Pošlete kouzelný odkaz",
    "sync": "Synchronizace",
    "we_sent_magic_link": "Poslali jsme vám kouzelný odkaz!",
    "we_sent_magic_link_description": "Zkontrolujte svou doručenou poštu - odeslali jsme e -mail na adresu {email}. Obsahuje kouzelný odkaz, který vás přihlásí."
  },
  "authorization": {
    "generate_token": "Generovat token",
    "include_in_url": "Zahrnout do adresy URL",
    "learn": "Zjistěte jak",
    "pass_key_by": "Pass by",
    "password": "Heslo",
    "token": "Žeton",
    "type": "Typ autorizace",
    "username": "Uživatelské jméno"
  },
  "collection": {
    "created": "Kolekce vytvořena",
    "edit": "Upravit sbírku",
    "invalid_name": "Uveďte prosím platný název kolekce",
    "my_collections": "Moje sbírky",
    "name": "Moje nová kolekce",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nová kolekce",
    "renamed": "Sbírka přejmenována",
    "request_in_use": "Request in use",
    "save_as": "Uložit jako",
    "select": "Vyberte sbírku",
    "select_location": "Vyberte umístění",
    "select_team": "Vyberte tým",
    "team_collections": "Týmové sbírky"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Opravdu se chcete odhlásit?",
    "remove_collection": "Opravdu chcete tuto sbírku trvale smazat?",
    "remove_environment": "Opravdu chcete toto prostředí trvale odstranit?",
    "remove_folder": "Opravdu chcete tuto složku trvale smazat?",
    "remove_history": "Opravdu chcete trvale smazat celou historii?",
    "remove_request": "Opravdu chcete tento požadavek trvale smazat?",
    "remove_team": "Opravdu chcete tento tým smazat?",
    "remove_telemetry": "Opravdu se chcete odhlásit z telemetrie?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Opravdu chcete synchronizovat tento pracovní prostor?"
  },
  "count": {
    "header": "Záhlaví {count}",
    "message": "Zpráva {count}",
    "parameter": "Parametr {count}",
    "protocol": "Protokol {count}",
    "value": "Hodnota {count}",
    "variable": "Proměnná {count}"
  },
  "documentation": {
    "generate": "Generovat dokumentaci",
    "generate_message": "Importujte jakoukoli kolekci Hoppscotch a generujte dokumentaci API na cestách."
  },
  "empty": {
    "authorization": "Tento požadavek nepoužívá žádnou autorizaci",
    "body": "Tato žádost nemá tělo",
    "collection": "Sbírka je prázdná",
    "collections": "Sbírky jsou prázdné",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Prostředí je prázdné",
    "folder": "Složka je prázdná",
    "headers": "Tento požadavek nemá žádná záhlaví",
    "history": "Historie je prázdná",
    "invites": "Invite list is empty",
    "members": "Tým je prázdný",
    "parameters": "Tento požadavek nemá žádné parametry",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoly jsou prázdné",
    "schema": "Připojte se ke koncovému bodu GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Název týmu prázdný",
    "teams": "Týmy jsou prázdné",
    "tests": "Pro tento požadavek neexistují žádné testy"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Vytvořit nové prostředí",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Upravit prostředí",
    "invalid_name": "Zadejte platný název prostředí",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nové prostředí",
    "no_environment": "Žádné prostředí",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Vyberte prostředí",
    "title": "Prostředí",
    "updated": "Environment updation",
    "variable_list": "Seznam proměnných"
  },
  "error": {
    "browser_support_sse": "Zdá se, že tento prohlížeč nemá podporu událostí odeslaných serverem.",
    "check_console_details": "Podrobnosti najdete v protokolu konzoly.",
    "curl_invalid_format": "cURL nemá správný formát",
    "empty_req_name": "Název prázdného požadavku",
    "f12_details": "(F12 pro podrobnosti)",
    "gql_prettify_invalid_query": "Neplatný dotaz nelze předběžně upravit, vyřešit chyby syntaxe dotazu a zkusit to znovu",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Nelze předtifikovat neplatné tělo, vyřešit chyby syntaxe json a zkusit to znovu",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Žádost nelze odeslat",
    "no_duration": "Žádné trvání",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Skript předběžného požadavku nelze spustit",
    "something_went_wrong": "Něco se pokazilo",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Exportovat jako JSON",
    "create_secret_gist": "Vytvořte tajnou podstatu",
    "gist_created": "Podstata vytvořena",
    "require_github": "Přihlaste se pomocí GitHub a vytvořte tajný seznam",
    "title": "Export"
  },
  "folder": {
    "created": "Složka vytvořena",
    "edit": "Upravit složku",
    "invalid_name": "Zadejte název složky",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nová složka",
    "renamed": "Složka přejmenována"
  },
  "graphql": {
    "mutations": "Mutace",
    "schema": "Schéma",
    "subscriptions": "Předplatné"
  },
  "header": {
    "install_pwa": "Nainstalovat aplikaci",
    "login": "Přihlásit se",
    "save_workspace": "Uložit můj pracovní prostor"
  },
  "helpers": {
    "authorization": "Autorizační hlavička se automaticky vygeneruje při odeslání požadavku.",
    "generate_documentation_first": "Nejprve vytvořte dokumentaci",
    "network_fail": "Nelze dosáhnout koncového bodu API. Zkontrolujte připojení k síti a zkuste to znovu.",
    "offline": "Zdá se, že jste offline. Data v tomto pracovním prostoru nemusí být aktuální.",
    "offline_short": "Zdá se, že jste offline.",
    "post_request_tests": "Testovací skripty jsou napsány v JavaScriptu a jsou spuštěny po přijetí odpovědi.",
    "pre_request_script": "Skripty před požadavkem jsou napsány v JavaScriptu a jsou spuštěny před odesláním požadavku.",
    "script_fail": "Zdá se, že ve skriptu předběžného požadavku je chyba. Zkontrolujte níže uvedenou chybu a opravte skript odpovídajícím způsobem.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Napište testovací skript pro automatizaci ladění."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Skrýt více",
    "preview": "Skrýt náhled",
    "sidebar": "Skrýt postranní panel"
  },
  "import": {
    "collections": "Import sbírek",
    "curl": "Importovat cURL",
    "failed": "Import se nezdařil",
    "from_gist": "Import z Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importovat z mých sbírek",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Zadejte URL adresy",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Import"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zenový režim"
  },
  "modal": {
    "collections": "Sbírky",
    "confirm": "Potvrdit",
    "edit_request": "Upravit požadavek",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "publish": "Publikovat",
    "subscribe": "předplatit",
    "topic": "Téma",
    "topic_name": "Název tématu",
    "topic_title": "Téma Publikovat / Přihlásit se k odběru",
    "unsubscribe": "Odhlásit odběr",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Reálný čas",
    "rest": "REST",
    "settings": "Nastavení"
  },
  "preRequest": {
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "script": "Předběžný skript",
    "snippets": "Úryvky"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Odstraňte hvězdu"
  },
  "request": {
    "added": "Žádost přidána",
    "authorization": "Povolení",
    "body": "Žádost",
    "choose_language": "Vyber jazyk",
    "content_type": "Typ obsahu",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Kopírovat odkaz",
    "duration": "Doba trvání",
    "enter_curl": "Zadejte cURL",
    "generate_code": "Vygenerujte kód",
    "generated_code": "Generovaný kód",
    "header_list": "Seznam záhlaví",
    "invalid_name": "Uveďte prosím název žádosti",
    "method": "Metoda",
    "name": "Vyžádejte si jméno",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parametry dotazu",
    "parameters": "Parametry",
    "path": "Cesta",
    "payload": "Užitečné zatížení",
    "query": "Dotaz",
    "raw_body": "Raw Request Body",
    "renamed": "Žádost přejmenována",
    "run": "Běh",
    "save": "Uložit",
    "save_as": "Uložit jako",
    "saved": "Žádost uložena",
    "share": "Podíl",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Žádost",
    "type": "Typ požadavku",
    "url": "URL",
    "variables": "Proměnné",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Odpovědní orgán",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Záhlaví",
    "html": "HTML",
    "image": "obraz",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Náhled HTML",
    "raw": "Drsný",
    "size": "Velikost",
    "status": "Postavení",
    "time": "Čas",
    "title": "Odezva",
    "waiting_for_connection": "čekání na připojení",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akcentní barva",
    "account": "Účet",
    "account_description": "Přizpůsobte si nastavení účtu.",
    "account_email_description": "Vaše primární e -mailová adresa.",
    "account_name_description": "Toto je vaše zobrazované jméno.",
    "background": "Pozadí",
    "black_mode": "Černá",
    "change_font_size": "Změnit velikost písma",
    "choose_language": "Vyber jazyk",
    "dark_mode": "Temný",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimenty",
    "experiments_notice": "Toto je sbírka experimentů, na kterých pracujeme a které se mohou ukázat jako užitečné, zábavné, obojí, nebo ani jedno. Nejsou konečné a nemusí být stabilní, takže pokud se stane něco příliš divného, nepanikařte. Prostě vypni tu nebezpečnou věc. Vtipy stranou,",
    "extension_ver_not_reported": "Nehlášeno",
    "extension_version": "Verze rozšíření",
    "extensions": "Rozšíření",
    "extensions_use_toggle": "K odeslání požadavků použijte rozšíření prohlížeče (je -li k dispozici)",
    "follow": "Follow Us",
    "font_size": "Velikost písma",
    "font_size_large": "Velký",
    "font_size_medium": "Střední",
    "font_size_small": "Malý",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware mezi aplikací a API.",
    "language": "Jazyk",
    "light_mode": "Světlo",
    "official_proxy_hosting": "Oficiální proxy je hostitelem Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "K odesílání žádostí použijte middleware proxy",
    "read_the": "Číst",
    "reset_default": "Obnovit do základního nastavení",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronizovat",
    "sync_collections": "Sbírky",
    "sync_description": "Tato nastavení jsou synchronizována s cloudem.",
    "sync_environments": "Prostředí",
    "sync_history": "Dějiny",
    "system_mode": "Systém",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie nám pomáhá personalizovat naše operace a poskytovat vám to nejlepší prostředí.",
    "theme": "Téma",
    "theme_description": "Přizpůsobte si motiv aplikace.",
    "use_experimental_url_bar": "Použijte experimentální lištu URL se zvýrazněním prostředí",
    "user": "Uživatel",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zavřít aktuální nabídku",
      "command_menu": "Nabídka Hledat a příkazy",
      "help_menu": "Nabídka nápovědy",
      "show_all": "Klávesové zkratky",
      "title": "Všeobecné"
    },
    "miscellaneous": {
      "invite": "Pozvěte lidi na Hoppscotch",
      "title": "Smíšený"
    },
    "navigation": {
      "back": "Vraťte se na předchozí stránku",
      "documentation": "Přejděte na stránku dokumentace",
      "forward": "Přejít na další stránku",
      "graphql": "Přejděte na stránku GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Přejít na stránku v reálném čase",
      "rest": "Přejděte na stránku REST",
      "settings": "Přejděte na stránku Nastavení",
      "title": "Navigace"
    },
    "request": {
      "copy_request_link": "Kopírovat požadavek na odkaz",
      "delete_method": "Vyberte metodu ODSTRANIT",
      "get_method": "Vyberte metodu ZÍSKAT",
      "head_method": "Vyberte metodu HEAD",
      "method": "Metoda",
      "next_method": "Vyberte Další metoda",
      "post_method": "Vyberte metodu POST",
      "previous_method": "Vyberte předchozí metodu",
      "put_method": "Vyberte metodu PUT",
      "reset_request": "Resetovat požadavek",
      "save_to_collections": "Uložit do sbírek",
      "send_request": "Poslat žádost",
      "title": "Žádost"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Zobrazit kód",
    "collection": "Expand Collection Panel",
    "more": "Zobrazit více",
    "sidebar": "Zobrazit postranní panel"
  },
  "socketio": {
    "communication": "Sdělení",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Název události",
    "events": "Události",
    "log": "Záznam",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ události",
    "log": "Záznam",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Hromadná úprava",
    "bulk_mode_placeholder": "Záznamy jsou odděleny novým řádkem\nKlíče a hodnoty jsou odděleny:\nPředřadte # do libovolného řádku, který chcete přidat, ale ponechte jej deaktivovaný",
    "cleared": "Vymazáno",
    "connected": "Připojeno",
    "connected_to": "Připojeno k {name}",
    "connecting_to": "Připojování k {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Zkopírováno do schránky",
    "deleted": "Smazáno",
    "deprecated": "ZASTARALÉ",
    "disabled": "Zakázáno",
    "disconnected": "Odpojeno",
    "disconnected_from": "Odpojeno od {name}",
    "docs_generated": "Vygenerovaná dokumentace",
    "download_started": "Stahování zahájeno",
    "enabled": "Povoleno",
    "file_imported": "Soubor importován",
    "finished_in": "Hotovo za {duration} ms",
    "history_deleted": "Historie odstraněna",
    "linewrap": "Zabalit linky",
    "loading": "Načítání...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Žádný",
    "nothing_found": "Nic nebylo nalezeno pro",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Čekání na odeslání požadavku"
  },
  "support": {
    "changelog": "Přečtěte si více o nejnovějších verzích",
    "chat": "Otázky? Piš si s námi!",
    "community": "Ptejte se a pomozte ostatním",
    "documentation": "Přečtěte si více o Hoppscotch",
    "forum": "Ptejte se a získejte odpovědi",
    "github": "Follow us on Github",
    "shortcuts": "Procházejte aplikaci rychleji",
    "team": "Spojte se s týmem",
    "title": "Podpěra, podpora",
    "twitter": "Sleduj nás na Twitteru"
  },
  "tab": {
    "authorization": "Povolení",
    "body": "Tělo",
    "collections": "Sbírky",
    "documentation": "Dokumentace",
    "headers": "Záhlaví",
    "history": "Dějiny",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Předběžný skript",
    "queries": "Dotazy",
    "query": "Dotaz",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Typy",
    "variables": "Proměnné",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Vytvořte nový tým",
    "deleted": "Tým smazán",
    "edit": "Upravit tým",
    "email": "E-mailem",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Ukončete tým",
    "exit_disabled": "Pouze vlastník nemůže opustit tým",
    "invalid_email_format": "Formát e -mailu je neplatný",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Poskytněte prosím platné oprávnění členovi týmu",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Připojte se k beta programu a získejte přístup k týmům.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Opustil jsi tým",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Uživatel odstraněn",
    "member_role_updated": "Role uživatelů aktualizovány",
    "members": "Členové",
    "name_length_insufficient": "Název týmu by měl mít alespoň 6 znaků",
    "name_updated": "Team name updated",
    "new": "Nový tým",
    "new_created": "Vytvořen nový tým",
    "new_name": "Můj nový tým",
    "no_access": "K těmto kolekcím nemáte přístup k úpravám",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Oprávnění",
    "saved": "Tým uložen",
    "select_a_team": "Select a team",
    "title": "Týmy",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "passed": "test passed",
    "report": "Protokol o zkoušce",
    "results": "Výsledky testů",
    "script": "Skript",
    "snippets": "Úryvky"
  },
  "websocket": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "protocols": "Protokoly",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/cs.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "zrušení",
    "choose_file": "Vyberte soubor",
    "clear": "Průhledná",
    "clear_all": "Vymazat vše",
    "close": "Close",
    "connect": "Připojit",
    "copy": "kopírovat",
    "delete": "Vymazat",
    "disconnect": "Odpojit",
    "dismiss": "Zavrhnout",
    "dont_save": "Don't save",
    "download_file": "Stáhnout soubor",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Upravit",
    "filter_response": "Filter response",
    "go_back": "Vrať se",
    "label": "Označení",
    "learn_more": "Další informace",
    "less": "Less",
    "more": "Více",
    "new": "Nový",
    "no": "Ne",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Prettify",
    "remove": "Odstranit",
    "restore": "Obnovit",
    "save": "Uložit",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Vyhledávání",
    "send": "Poslat",
    "start": "Start",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Vypnout",
    "turn_on": "Zapnout",
    "undo": "vrátit",
    "yes": "Ano"
  },
  "add": {
    "new": "Přidat nový",
    "star": "Přidat hvězdičku"
  },
  "app": {
    "chat_with_us": "piš si s námi",
    "contact_us": "Kontaktujte nás",
    "copy": "kopírovat",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentace",
    "github": "GitHub",
    "help": "Nápověda, zpětná vazba a dokumentace",
    "home": "Domov",
    "invite": "Pozvat",
    "invite_description": "V Hoppscotch jsme navrhli jednoduché a intuitivní rozhraní pro vytváření a správu vašich API. Hoppscotch je nástroj, který vám pomáhá vytvářet, testovat, dokumentovat a sdílet vaše API.",
    "invite_your_friends": "Pozvi své přátele",
    "join_discord_community": "Připojte se k naší komunitě Discord",
    "keyboard_shortcuts": "Klávesové zkratky",
    "name": "Hoppscotch",
    "new_version_found": "Nalezena nová verze. Aktualizujte aktualizací.",
    "options": "Options",
    "proxy_privacy_policy": "Zásady ochrany osobních údajů proxy",
    "reload": "Znovu načíst",
    "search": "Vyhledávání",
    "share": "Podíl",
    "shortcuts": "Klávesové zkratky",
    "spotlight": "Reflektor",
    "status": "Postavení",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Podmínky a soukromí",
    "twitter": "Cvrlikání",
    "type_a_command_search": "Zadejte příkaz nebo hledejte…",
    "we_use_cookies": "Používáme cookies",
    "whats_new": "Co je nového?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Účet existuje s různými pověřeními - Přihlaste se a propojte oba účty",
    "all_sign_in_options": "Všechny možnosti přihlášení",
    "continue_with_email": "Pokračujte e -mailem",
    "continue_with_github": "Pokračujte na GitHubu",
    "continue_with_google": "Pokračovat s Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mailem",
    "logged_out": "Odhlásit",
    "login": "Přihlásit se",
    "login_success": "Úspěšně přihlášen",
    "login_to_hoppscotch": "Přihlaste se do Hoppscotch",
    "logout": "Odhlásit se",
    "re_enter_email": "Znovu zadat e-mail",
    "send_magic_link": "Pošlete kouzelný odkaz",
    "sync": "Synchronizace",
    "we_sent_magic_link": "Poslali jsme vám kouzelný odkaz!",
    "we_sent_magic_link_description": "Zkontrolujte svou doručenou poštu - odeslali jsme e -mail na adresu {email}. Obsahuje kouzelný odkaz, který vás přihlásí."
  },
  "authorization": {
    "generate_token": "Generovat token",
    "include_in_url": "Zahrnout do adresy URL",
    "learn": "Zjistěte jak",
    "pass_key_by": "Pass by",
    "password": "Heslo",
    "token": "Žeton",
    "type": "Typ autorizace",
    "username": "Uživatelské jméno"
  },
  "collection": {
    "created": "Kolekce vytvořena",
    "edit": "Upravit sbírku",
    "invalid_name": "Uveďte prosím platný název kolekce",
    "my_collections": "Moje sbírky",
    "name": "Moje nová kolekce",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nová kolekce",
    "renamed": "Sbírka přejmenována",
    "request_in_use": "Request in use",
    "save_as": "Uložit jako",
    "select": "Vyberte sbírku",
    "select_location": "Vyberte umístění",
    "select_team": "Vyberte tým",
    "team_collections": "Týmové sbírky"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Opravdu se chcete odhlásit?",
    "remove_collection": "Opravdu chcete tuto sbírku trvale smazat?",
    "remove_environment": "Opravdu chcete toto prostředí trvale odstranit?",
    "remove_folder": "Opravdu chcete tuto složku trvale smazat?",
    "remove_history": "Opravdu chcete trvale smazat celou historii?",
    "remove_request": "Opravdu chcete tento požadavek trvale smazat?",
    "remove_team": "Opravdu chcete tento tým smazat?",
    "remove_telemetry": "Opravdu se chcete odhlásit z telemetrie?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Opravdu chcete synchronizovat tento pracovní prostor?"
  },
  "count": {
    "header": "Záhlaví {count}",
    "message": "Zpráva {count}",
    "parameter": "Parametr {count}",
    "protocol": "Protokol {count}",
    "value": "Hodnota {count}",
    "variable": "Proměnná {count}"
  },
  "documentation": {
    "generate": "Generovat dokumentaci",
    "generate_message": "Importujte jakoukoli kolekci Hoppscotch a generujte dokumentaci API na cestách."
  },
  "empty": {
    "authorization": "Tento požadavek nepoužívá žádnou autorizaci",
    "body": "Tato žádost nemá tělo",
    "collection": "Sbírka je prázdná",
    "collections": "Sbírky jsou prázdné",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Prostředí je prázdné",
    "folder": "Složka je prázdná",
    "headers": "Tento požadavek nemá žádná záhlaví",
    "history": "Historie je prázdná",
    "invites": "Invite list is empty",
    "members": "Tým je prázdný",
    "parameters": "Tento požadavek nemá žádné parametry",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoly jsou prázdné",
    "schema": "Připojte se ke koncovému bodu GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Název týmu prázdný",
    "teams": "Týmy jsou prázdné",
    "tests": "Pro tento požadavek neexistují žádné testy"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Vytvořit nové prostředí",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Upravit prostředí",
    "invalid_name": "Zadejte platný název prostředí",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nové prostředí",
    "no_environment": "Žádné prostředí",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Vyberte prostředí",
    "title": "Prostředí",
    "updated": "Environment updation",
    "variable_list": "Seznam proměnných"
  },
  "error": {
    "browser_support_sse": "Zdá se, že tento prohlížeč nemá podporu událostí odeslaných serverem.",
    "check_console_details": "Podrobnosti najdete v protokolu konzoly.",
    "curl_invalid_format": "cURL nemá správný formát",
    "empty_req_name": "Název prázdného požadavku",
    "f12_details": "(F12 pro podrobnosti)",
    "gql_prettify_invalid_query": "Neplatný dotaz nelze předběžně upravit, vyřešit chyby syntaxe dotazu a zkusit to znovu",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Nelze předtifikovat neplatné tělo, vyřešit chyby syntaxe json a zkusit to znovu",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Žádost nelze odeslat",
    "no_duration": "Žádné trvání",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Skript předběžného požadavku nelze spustit",
    "something_went_wrong": "Něco se pokazilo",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Exportovat jako JSON",
    "create_secret_gist": "Vytvořte tajnou podstatu",
    "gist_created": "Podstata vytvořena",
    "require_github": "Přihlaste se pomocí GitHub a vytvořte tajný seznam",
    "title": "Export"
  },
  "folder": {
    "created": "Složka vytvořena",
    "edit": "Upravit složku",
    "invalid_name": "Zadejte název složky",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nová složka",
    "renamed": "Složka přejmenována"
  },
  "graphql": {
    "mutations": "Mutace",
    "schema": "Schéma",
    "subscriptions": "Předplatné"
  },
  "header": {
    "install_pwa": "Nainstalovat aplikaci",
    "login": "Přihlásit se",
    "save_workspace": "Uložit můj pracovní prostor"
  },
  "helpers": {
    "authorization": "Autorizační hlavička se automaticky vygeneruje při odeslání požadavku.",
    "generate_documentation_first": "Nejprve vytvořte dokumentaci",
    "network_fail": "Nelze dosáhnout koncového bodu API. Zkontrolujte připojení k síti a zkuste to znovu.",
    "offline": "Zdá se, že jste offline. Data v tomto pracovním prostoru nemusí být aktuální.",
    "offline_short": "Zdá se, že jste offline.",
    "post_request_tests": "Testovací skripty jsou napsány v JavaScriptu a jsou spuštěny po přijetí odpovědi.",
    "pre_request_script": "Skripty před požadavkem jsou napsány v JavaScriptu a jsou spuštěny před odesláním požadavku.",
    "script_fail": "Zdá se, že ve skriptu předběžného požadavku je chyba. Zkontrolujte níže uvedenou chybu a opravte skript odpovídajícím způsobem.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Napište testovací skript pro automatizaci ladění."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Skrýt více",
    "preview": "Skrýt náhled",
    "sidebar": "Skrýt postranní panel"
  },
  "import": {
    "collections": "Import sbírek",
    "curl": "Importovat cURL",
    "failed": "Import se nezdařil",
    "from_gist": "Import z Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importovat z mých sbírek",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Zadejte URL adresy",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Import"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zenový režim"
  },
  "modal": {
    "collections": "Sbírky",
    "confirm": "Potvrdit",
    "edit_request": "Upravit požadavek",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "publish": "Publikovat",
    "subscribe": "předplatit",
    "topic": "Téma",
    "topic_name": "Název tématu",
    "topic_title": "Téma Publikovat / Přihlásit se k odběru",
    "unsubscribe": "Odhlásit odběr",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Reálný čas",
    "rest": "REST",
    "settings": "Nastavení"
  },
  "preRequest": {
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "script": "Předběžný skript",
    "snippets": "Úryvky"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Odstraňte hvězdu"
  },
  "request": {
    "added": "Žádost přidána",
    "authorization": "Povolení",
    "body": "Žádost",
    "choose_language": "Vyber jazyk",
    "content_type": "Typ obsahu",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Kopírovat odkaz",
    "duration": "Doba trvání",
    "enter_curl": "Zadejte cURL",
    "generate_code": "Vygenerujte kód",
    "generated_code": "Generovaný kód",
    "header_list": "Seznam záhlaví",
    "invalid_name": "Uveďte prosím název žádosti",
    "method": "Metoda",
    "name": "Vyžádejte si jméno",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parametry dotazu",
    "parameters": "Parametry",
    "path": "Cesta",
    "payload": "Užitečné zatížení",
    "query": "Dotaz",
    "raw_body": "Raw Request Body",
    "renamed": "Žádost přejmenována",
    "run": "Běh",
    "save": "Uložit",
    "save_as": "Uložit jako",
    "saved": "Žádost uložena",
    "share": "Podíl",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Žádost",
    "type": "Typ požadavku",
    "url": "URL",
    "variables": "Proměnné",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Odpovědní orgán",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Záhlaví",
    "html": "HTML",
    "image": "obraz",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Náhled HTML",
    "raw": "Drsný",
    "size": "Velikost",
    "status": "Postavení",
    "time": "Čas",
    "title": "Odezva",
    "waiting_for_connection": "čekání na připojení",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akcentní barva",
    "account": "Účet",
    "account_description": "Přizpůsobte si nastavení účtu.",
    "account_email_description": "Vaše primární e -mailová adresa.",
    "account_name_description": "Toto je vaše zobrazované jméno.",
    "background": "Pozadí",
    "black_mode": "Černá",
    "change_font_size": "Změnit velikost písma",
    "choose_language": "Vyber jazyk",
    "dark_mode": "Temný",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimenty",
    "experiments_notice": "Toto je sbírka experimentů, na kterých pracujeme a které se mohou ukázat jako užitečné, zábavné, obojí, nebo ani jedno. Nejsou konečné a nemusí být stabilní, takže pokud se stane něco příliš divného, nepanikařte. Prostě vypni tu nebezpečnou věc. Vtipy stranou,",
    "extension_ver_not_reported": "Nehlášeno",
    "extension_version": "Verze rozšíření",
    "extensions": "Rozšíření",
    "extensions_use_toggle": "K odeslání požadavků použijte rozšíření prohlížeče (je -li k dispozici)",
    "follow": "Follow Us",
    "font_size": "Velikost písma",
    "font_size_large": "Velký",
    "font_size_medium": "Střední",
    "font_size_small": "Malý",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware mezi aplikací a API.",
    "language": "Jazyk",
    "light_mode": "Světlo",
    "official_proxy_hosting": "Oficiální proxy je hostitelem Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "K odesílání žádostí použijte middleware proxy",
    "read_the": "Číst",
    "reset_default": "Obnovit do základního nastavení",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronizovat",
    "sync_collections": "Sbírky",
    "sync_description": "Tato nastavení jsou synchronizována s cloudem.",
    "sync_environments": "Prostředí",
    "sync_history": "Dějiny",
    "system_mode": "Systém",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie nám pomáhá personalizovat naše operace a poskytovat vám to nejlepší prostředí.",
    "theme": "Téma",
    "theme_description": "Přizpůsobte si motiv aplikace.",
    "use_experimental_url_bar": "Použijte experimentální lištu URL se zvýrazněním prostředí",
    "user": "Uživatel",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zavřít aktuální nabídku",
      "command_menu": "Nabídka Hledat a příkazy",
      "help_menu": "Nabídka nápovědy",
      "show_all": "Klávesové zkratky",
      "title": "Všeobecné"
    },
    "miscellaneous": {
      "invite": "Pozvěte lidi na Hoppscotch",
      "title": "Smíšený"
    },
    "navigation": {
      "back": "Vraťte se na předchozí stránku",
      "documentation": "Přejděte na stránku dokumentace",
      "forward": "Přejít na další stránku",
      "graphql": "Přejděte na stránku GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Přejít na stránku v reálném čase",
      "rest": "Přejděte na stránku REST",
      "settings": "Přejděte na stránku Nastavení",
      "title": "Navigace"
    },
    "request": {
      "copy_request_link": "Kopírovat požadavek na odkaz",
      "delete_method": "Vyberte metodu ODSTRANIT",
      "get_method": "Vyberte metodu ZÍSKAT",
      "head_method": "Vyberte metodu HEAD",
      "method": "Metoda",
      "next_method": "Vyberte Další metoda",
      "post_method": "Vyberte metodu POST",
      "previous_method": "Vyberte předchozí metodu",
      "put_method": "Vyberte metodu PUT",
      "reset_request": "Resetovat požadavek",
      "save_to_collections": "Uložit do sbírek",
      "send_request": "Poslat žádost",
      "title": "Žádost"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Zobrazit kód",
    "collection": "Expand Collection Panel",
    "more": "Zobrazit více",
    "sidebar": "Zobrazit postranní panel"
  },
  "socketio": {
    "communication": "Sdělení",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Název události",
    "events": "Události",
    "log": "Záznam",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ události",
    "log": "Záznam",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Hromadná úprava",
    "bulk_mode_placeholder": "Záznamy jsou odděleny novým řádkem\nKlíče a hodnoty jsou odděleny:\nPředřadte # do libovolného řádku, který chcete přidat, ale ponechte jej deaktivovaný",
    "cleared": "Vymazáno",
    "connected": "Připojeno",
    "connected_to": "Připojeno k {name}",
    "connecting_to": "Připojování k {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Zkopírováno do schránky",
    "deleted": "Smazáno",
    "deprecated": "ZASTARALÉ",
    "disabled": "Zakázáno",
    "disconnected": "Odpojeno",
    "disconnected_from": "Odpojeno od {name}",
    "docs_generated": "Vygenerovaná dokumentace",
    "download_started": "Stahování zahájeno",
    "enabled": "Povoleno",
    "file_imported": "Soubor importován",
    "finished_in": "Hotovo za {duration} ms",
    "history_deleted": "Historie odstraněna",
    "linewrap": "Zabalit linky",
    "loading": "Načítání...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Žádný",
    "nothing_found": "Nic nebylo nalezeno pro",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Čekání na odeslání požadavku"
  },
  "support": {
    "changelog": "Přečtěte si více o nejnovějších verzích",
    "chat": "Otázky? Piš si s námi!",
    "community": "Ptejte se a pomozte ostatním",
    "documentation": "Přečtěte si více o Hoppscotch",
    "forum": "Ptejte se a získejte odpovědi",
    "github": "Follow us on Github",
    "shortcuts": "Procházejte aplikaci rychleji",
    "team": "Spojte se s týmem",
    "title": "Podpěra, podpora",
    "twitter": "Sleduj nás na Twitteru"
  },
  "tab": {
    "authorization": "Povolení",
    "body": "Tělo",
    "collections": "Sbírky",
    "documentation": "Dokumentace",
    "headers": "Záhlaví",
    "history": "Dějiny",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Předběžný skript",
    "queries": "Dotazy",
    "query": "Dotaz",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Typy",
    "variables": "Proměnné",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Vytvořte nový tým",
    "deleted": "Tým smazán",
    "edit": "Upravit tým",
    "email": "E-mailem",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Ukončete tým",
    "exit_disabled": "Pouze vlastník nemůže opustit tým",
    "invalid_email_format": "Formát e -mailu je neplatný",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Poskytněte prosím platné oprávnění členovi týmu",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Připojte se k beta programu a získejte přístup k týmům.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Opustil jsi tým",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Uživatel odstraněn",
    "member_role_updated": "Role uživatelů aktualizovány",
    "members": "Členové",
    "name_length_insufficient": "Název týmu by měl mít alespoň 6 znaků",
    "name_updated": "Team name updated",
    "new": "Nový tým",
    "new_created": "Vytvořen nový tým",
    "new_name": "Můj nový tým",
    "no_access": "K těmto kolekcím nemáte přístup k úpravám",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Oprávnění",
    "saved": "Tým uložen",
    "select_a_team": "Select a team",
    "title": "Týmy",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "passed": "test passed",
    "report": "Protokol o zkoušce",
    "results": "Výsledky testů",
    "script": "Skript",
    "snippets": "Úryvky"
  },
  "websocket": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "protocols": "Protokoly",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/cs.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "Poslat žádost",
       "title": "Žádost"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Switch  theme to black mode",
       "dark": "Switch  theme to  dark mode",
