packages/hoppscotch-app/locales/de.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Abbrechen",
    "choose_file": "Datei auswählen",
    "clear": "Zurücksetzen",
    "clear_all": "Alles zurücksetzen",
    "close": "Close",
    "connect": "Verbinden",
    "copy": "Kopieren",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "dismiss": "Verwerfen",
    "dont_save": "Don't save",
    "download_file": "Datei herunterladen",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplizieren",
    "edit": "Bearbeiten",
    "filter_response": "Filter response",
    "go_back": "Zurück",
    "label": "Etikett",
    "learn_more": "Mehr erfahren",
    "less": "Weniger",
    "more": "Mehr",
    "new": "Neu",
    "no": "Nein",
    "open_workspace": "Open workspace",
    "paste": "Einfügen",
    "prettify": "Verschönern",
    "remove": "Entfernen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Suchen",
    "send": "Senden",
    "start": "Start",
    "stop": "Stopp",
    "to_close": "zum Schließen",
    "to_navigate": "zum Navigieren",
    "to_select": "zum Auswählen",
    "turn_off": "Ausschalten",
    "turn_on": "Einschalten",
    "undo": "Rückgängig machen",
    "yes": "Ja"
  },
  "add": {
    "new": "Neue hinzufügen",
    "star": "Stern hinzufügen"
  },
  "app": {
    "chat_with_us": "Chatte mit uns",
    "contact_us": "Kontaktiere uns",
    "copy": "Kopieren",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hilfe, Feedback und Dokumentation",
    "home": "Home",
    "invite": "Einladen",
    "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Ihrer APIs entwickelt. Hoppscotch ist ein Tool, mit dem Sie Ihre APIs erstellen, testen, dokumentieren und teilen können.",
    "invite_your_friends": "Lade deine Freunde ein",
    "join_discord_community": "Treten Sie unserer Discord-Community bei",
    "keyboard_shortcuts": "Tastaturkürzel",
    "name": "Hoppscotch",
    "new_version_found": "Neue Version gefunden. Zum Aktualisieren Seite neu laden.",
    "options": "Options",
    "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
    "reload": "Neu laden",
    "search": "Suche",
    "share": "Teilen",
    "shortcuts": "Verknüpfungen",
    "spotlight": "Scheinwerfer",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "AGB und Datenschutzerklärung",
    "twitter": "Twitter",
    "type_a_command_search": "Geben Sie einen Befehl ein oder suchen Sie…",
    "we_use_cookies": "Wir verwenden Cookies",
    "whats_new": "Was gibt's Neues?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto existiert mit unterschiedlichen Zugangsdaten - Melden Sie sich an, um beide Konten zu verknüpfen",
    "all_sign_in_options": "Alle Anmeldeoptionen",
    "continue_with_email": "Mit E-Mail anmelden",
    "continue_with_github": "Mit GitHub anmelden",
    "continue_with_google": "Mit Google anmelden",
    "continue_with_microsoft": "Mit Microsoft anmelden",
    "email": "E-Mail-Adresse",
    "logged_out": "Abgemeldet",
    "login": "Anmeldung",
    "login_success": "Erfolgreich eingeloggt",
    "login_to_hoppscotch": "Anmelden bei Hoppscotch",
    "logout": "Ausloggen",
    "re_enter_email": "E-Mail erneut eingeben",
    "send_magic_link": "Magischen Link schicken",
    "sync": "Synchronisieren",
    "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
    "we_sent_magic_link_description": "Überprüfen Sie Ihren Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Sie einloggt."
  },
  "authorization": {
    "generate_token": "Token generieren",
    "include_in_url": "In URL einbinden",
    "learn": "Dokumentation",
    "pass_key_by": "Übertragungsart",
    "password": "Passwort",
    "token": "Token",
    "type": "Autorisierungsverfahren",
    "username": "Nutzername"
  },
  "collection": {
    "created": "Sammlung erstellt",
    "edit": "Sammlung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Sammlung an",
    "my_collections": "Meine Sammlungen",
    "name": "Meine neue Sammlung",
    "name_length_insufficient": "Sammlungs-Name soll mindestens 3 Zeichen lang sein",
    "new": "Neue Sammlung",
    "renamed": "Sammlung umbenannt",
    "request_in_use": "Anfrage wird ausgeführt",
    "save_as": "Speichern als",
    "select": "Wählen Sie eine Sammlung",
    "select_location": "Ort auswählen",
    "select_team": "Wähle ein Team",
    "team_collections": "Teamsammlungen"
  },
  "confirm": {
    "exit_team": "Möchten Sie dieses Team wirklich verlassen?",
    "logout": "Möchten Sie sich wirklich abmelden?",
    "remove_collection": "Möchten Sie diese Sammlung wirklich endgültig löschen?",
    "remove_environment": "Möchten Sie diese Umgebung wirklich dauerhaft löschen?",
    "remove_folder": "Möchten Sie diesen Ordner wirklich dauerhaft löschen?",
    "remove_history": "Möchten Sie wirklich den gesamten Verlauf dauerhaft löschen?",
    "remove_request": "Möchten Sie diese Anfrage wirklich dauerhaft löschen?",
    "remove_team": "Möchten Sie dieses Team wirklich löschen?",
    "remove_telemetry": "Möchten Sie die Telemetrie wirklich deaktivieren?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Möchten Sie diesen Arbeitsbereich wirklich synchronisieren?"
  },
  "count": {
    "header": "Header {count}",
    "message": "Nachricht {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Wert {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Dokumentation erstellen",
    "generate_message": "Importieren Sie eine beliebige Hoppscotch-Sammlung, um unterwegs API-Dokumentation zu generieren."
  },
  "empty": {
    "authorization": "Diese Anfrage verwendet keine Autorisierung",
    "body": "Diese Anfrage hat keinen Körper",
    "collection": "Sammlung ist leer",
    "collections": "Sammlungen sind leer",
    "documentation": "Verbinden Sie sich zu einem GraphQL-Endpunkt um die API-Dokumentation zu sehen",
    "endpoint": "Endpunkt kann nicht leer sein",
    "environments": "Umgebungen sind leer",
    "folder": "Der Ordner ist leer",
    "headers": "Diese Anfrage hat keinen Header",
    "history": "Verlauf ist leer",
    "invites": "Einladungsliste ist leer",
    "members": "Team ist leer",
    "parameters": "Diese Anfrage hat keine Parameter",
    "pending_invites": "Es gibt keine offenen Einladungen für dieses Team",
    "profile": "Einloggen um das Profil anzusehen",
    "protocols": "Protokolle sind leer",
    "schema": "Verbinden mit einem GraphQL-Endpunkt",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Teamname leer",
    "teams": "Teams sind leer",
    "tests": "Es gibt keine Tests für diese Anfrage"
  },
  "environment": {
    "add_to_global": "Zur Globalen Umgebung hinzufügen",
    "added": "Umgebung hinzugefügt",
    "create_new": "Neue Umgebung erstellen",
    "created": "Environment created",
    "deleted": "Umgebung löschen",
    "edit": "Umgebung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Umgebung an",
    "nested_overflow": "Verschachtelte Umgebungsvariablen sind limitert auf 10 Unterebenen",
    "new": "Neue Umgebung",
    "no_environment": "Keine Umgebung",
    "no_environment_description": "Es wurden keine Umgebungen ausgewählt. Wählen Sie aus, was mit den untenstehenden Variablen geschehen soll.",
    "select": "Umgebung auswählen",
    "title": "Umgebungen",
    "updated": "Umgebung aktualisiert",
    "variable_list": "Variablenliste"
  },
  "error": {
    "browser_support_sse": "Dieser Browser scheint keine Unterstützung für die vom Server gesendete Ereignisse zu haben.",
    "check_console_details": "Einzelheiten finden Sie in der Browser-Konsole.",
    "curl_invalid_format": "cURL ist nicht richtig formatiert",
    "empty_req_name": "Leerer Anfragename",
    "f12_details": "(F12 für Details)",
    "gql_prettify_invalid_query": "Eine ungültige Abfrage konnte nicht verschönert werden, Fehler in der Abfragesyntax beheben und erneut versuchen",
    "incomplete_config_urls": "Fehlende Konfigurations-URLs",
    "incorrect_email": "Falsche E-Mail Adresse",
    "invalid_link": "Falscher Link",
    "invalid_link_description": "Der verwendete Link ist entweder ungültig oder abgelaufen.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Ein ungültiger Text konnte nicht verschönert werden, JSON-Syntaxfehler beheben und erneut versuchen",
    "network_error": "Netzwerkfehler. Bitte versuche es erneut.",
    "network_fail": "Anfrage konnte nicht gesendet werden",
    "no_duration": "Keine Dauer",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Pre-Request-Skripte konnte nicht ausgeführt werden",
    "something_went_wrong": "Etwas ist schief gelaufen",
    "test_script_fail": "Testskripts konnten nicht ausgeführt werden"
  },
  "export": {
    "as_json": "Als JSON exportieren",
    "create_secret_gist": "Geheimen Github Gist erstellen",
    "gist_created": "Gist erstellt",
    "require_github": "Melden Sie sich bei GitHub an, um einen geheimen Gist zu erstellen",
    "title": "Export"
  },
  "folder": {
    "created": "Ordner erstellt",
    "edit": "Ordner bearbeiten",
    "invalid_name": "Bitte geben Sie einen Namen für den Ordner an",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Neuer Ordner",
    "renamed": "Ordner umbenannt"
  },
  "graphql": {
    "mutations": "Mutationen",
    "schema": "Schema",
    "subscriptions": "Abonnements"
  },
  "header": {
    "install_pwa": "App installieren",
    "login": "Anmeldung",
    "save_workspace": "Arbeitsbereich speichern"
  },
  "helpers": {
    "authorization": "Der Autorisierungsheader wird automatisch generiert, wenn Sie die Anfrage senden.",
    "generate_documentation_first": "Zuerst Dokumentation erstellen",
    "network_fail": "Der API-Endpunkt kann nicht erreicht werden. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
    "offline": "Du scheinst offline zu sein. Die Daten in diesem Arbeitsbereich sind möglicherweise nicht aktuell.",
    "offline_short": "Du scheinst offline zu sein.",
    "post_request_tests": "Testskripts werden in JavaScript geschrieben und nach Erhalt der Antwort ausgeführt.",
    "pre_request_script": "Pre-Request-Skripte sind in JavaScript geschrieben und werden ausgeführt, bevor die Anfrage gesendet wird.",
    "script_fail": "Es scheint ein Fehler im Pre-Request-Skript zu sein. Überprüfen Sie den Fehler unten und korrigieren Sie das Skript entsprechend.",
    "test_script_fail": "Es scheint ein Fehler im Testskript zu sein. Überprüfen Sie den Fehler unten und korrigieren Sie das Skript entsprechend.",
    "tests": "Schreiben Sie ein Testskript, um das Debuggen zu automatisieren."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Mehr ausblenden",
    "preview": "Vorschau ausblenden",
    "sidebar": "Seitenleiste ausblenden"
  },
  "import": {
    "collections": "Sammlungen importieren",
    "curl": "cURL importieren",
    "failed": "Importieren fehlgeschlagen",
    "from_gist": "Von Github Gist importieren",
    "from_gist_description": "Von Github Gist URL importieren",
    "from_insomnia": "Von Insomnia importieren",
    "from_insomnia_description": "Insomnia-Sammlung importieren",
    "from_json": "Von Hoppscotch importieren",
    "from_json_description": "Hoppscotch-Sammlung importieren",
    "from_my_collections": "Aus 'Meine Sammlungen' importieren",
    "from_my_collections_description": "Meine-Sammlungen-Datei importieren",
    "from_openapi": "Von OpenAPI importieren",
    "from_openapi_description": "OpenAPI-Spezifikation importieren (YAML/JSON)",
    "from_postman": "Von Postman importieren",
    "from_postman_description": "Postman-Sammlung importieren",
    "from_url": "Von URL importieren",
    "gist_url": "Gist-URL eingeben",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Hoppscotch Sammlungsdatei (JSON) importieren",
    "title": "Importieren"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertikales Layout",
    "name": "Layout",
    "row": "Horizontales Layout",
    "zen_mode": "Zen-Modus"
  },
  "modal": {
    "collections": "Sammlungen",
    "confirm": "Aktion bestätigen",
    "edit_request": "Anfrage bearbeiten",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "publish": "Veröffentlichen",
    "subscribe": "Abonnieren",
    "topic": "Thema",
    "topic_name": "Themenname",
    "topic_title": "Thema veröffentlichen / abonnieren",
    "unsubscribe": "Abbestellen",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumentation",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Echtzeit",
    "rest": "REST",
    "settings": "Einstellungen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-Code",
    "learn": "Mehr erfahren",
    "script": "Pre-Request-Skript",
    "snippets": "Ausschnitte"
  },
  "profile": {
    "app_settings": "App-Einstellungen",
    "editor": "Editor",
    "editor_description": "Editoren können neue Anfragen hinzufügen, bearbeiten und löschen.",
    "email_verification_mail": "Eine Bestätigungsmail wurde an Ihre primäre E-Mail-Adresse versendet. Bitte klicken Sie auf den darin stehenden Link um Ihre E-Mail-Adresse zu bestätigen.",
    "no_permission": "Sie haben nicht die erforderlichen Berechtigungen für diese Aktion.",
    "owner": "Eigentümer",
    "owner_description": "Eigentümer können Abfragen, Sammlungen und Teammitglieder hinzufügen, bearbeiten und löschen.",
    "roles": "Rollen",
    "roles_description": "Rollen werden verwendet um Zugriff auf geteilte Sammlungen zu kontrollieren.",
    "updated": "Profil aktualisiert",
    "viewer": "Gast",
    "viewer_description": "Gäste können Anfragen sehen und ausführen."
  },
  "remove": {
    "star": "Stern entfernen"
  },
  "request": {
    "added": "Anfrage hinzugefügt",
    "authorization": "Autorisierung",
    "body": "Anfragekörper",
    "choose_language": "Sprache wählen",
    "content_type": "Inhaltstyp",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Link kopieren",
    "duration": "Dauer",
    "enter_curl": "cURL eingeben",
    "generate_code": "Code generieren",
    "generated_code": "Generierter Code",
    "header_list": "Header-Liste",
    "invalid_name": "Bitte geben Sie einen Namen für die Anfrage an",
    "method": "Methode",
    "name": "Anfragename",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Abfrageparameter",
    "parameters": "Parameter",
    "path": "Path",
    "payload": "Nutzlast",
    "query": "Anfrage",
    "raw_body": "Roher Anfragetext",
    "renamed": "Anfrage umbenannt",
    "run": "Ausführen",
    "save": "Speichern",
    "save_as": "Speichern als",
    "saved": "Anfrage gespeichert",
    "share": "Teilen",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Anfrage",
    "type": "Anfragetyp",
    "url": "URL",
    "variables": "Variablen",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Antworttext",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Header",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTML-Vorschau",
    "raw": "Rohdaten",
    "size": "Größe",
    "status": "Status",
    "time": "Zeit",
    "title": "Antwort",
    "waiting_for_connection": "auf Verbindung warten",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akzentfarbe",
    "account": "Konto",
    "account_description": "Passen Sie Ihre Kontoeinstellungen an.",
    "account_email_description": "Ihre primäre E-Mail-Adresse.",
    "account_name_description": "Dies ist Ihr Anzeigename.",
    "background": "Hintergrund",
    "black_mode": "Schwarz",
    "change_font_size": "Schriftgröße ändern",
    "choose_language": "Sprache wählen",
    "dark_mode": "Dunkel",
    "expand_navigation": "Menüpunkte vergrößern",
    "experiments": "Experimente",
    "experiments_notice": "Dies ist eine Sammlung von Experimenten, an denen wir aktuell arbeiten und die sich als nützlich erweisen könnten, Spaß machen, beides oder keines von beiden. Sie sind nicht endgültig und möglicherweise nicht stabil. Wenn also etwas übermäßig Seltsames passiert, geraten Sie nicht in Panik. Schalten Sie das verdammte Ding einfach aus. Scherz beiseite,",
    "extension_ver_not_reported": "Nicht gemeldet",
    "extension_version": "Erweiterungsversion",
    "extensions": "Erweiterungen",
    "extensions_use_toggle": "Verwenden Sie die Browsererweiterung, um Anfragen zu senden (falls vorhanden)",
    "follow": "Follow Us",
    "font_size": "Schriftgröße",
    "font_size_large": "Groß",
    "font_size_medium": "Mittel",
    "font_size_small": "Klein",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware zwischen Anwendung und APIs.",
    "language": "Sprache",
    "light_mode": "Hell",
    "official_proxy_hosting": "Offizieller Proxy, von Hoppscotch gehostet.",
    "profile": "Profil",
    "profile_description": "Aktualisiere deine Profildaten.",
    "profile_email": "E-Mail-Adresse",
    "profile_name": "Profilname",
    "proxy": "Proxy",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Verwenden Sie die Proxy-Middleware, um Anfragen zu senden",
    "read_the": "Lies die",
    "reset_default": "Zurücksetzen",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Seitenleiste links",
    "sync": "Synchronisieren",
    "sync_collections": "Sammlungen",
    "sync_description": "Diese Einstellungen werden mit der Cloud synchronisiert.",
    "sync_environments": "Umgebungen",
    "sync_history": "Verlauf",
    "system_mode": "System",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie hilft uns, unseren Betrieb zu personalisieren und Ihnen das beste Erlebnis zu bieten.",
    "theme": "Thema",
    "theme_description": "Passen Sie Ihr Anwendungsdesign an.",
    "use_experimental_url_bar": "Experimentelle URL-Leiste mit Hervorhebung der Umgebung verwenden",
    "user": "Nutzer",
    "verified_email": "Verified email",
    "verify_email": "E-Mail-Adresse bestätigen"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Aktuelles Menü schließen",
      "command_menu": "Such- und Befehlsmenü",
      "help_menu": "Hilfemenü",
      "show_all": "Tastatürkürzel",
      "title": "Allgemein"
    },
    "miscellaneous": {
      "invite": "Laden Sie Leute zu Hoppscotch ein",
      "title": "Sonstiges"
    },
    "navigation": {
      "back": "Zur vorherigen Seite gehen",
      "documentation": "Dokumentation-Seite öffnen",
      "forward": "Zur nächsten Seite gehen",
      "graphql": "GraphQL-Seite öffnen",
      "profile": "Profil öffnen",
      "realtime": "Echtzeit-Seite öffnen",
      "rest": "REST-Seite öffnen",
      "settings": "Einstellungen öffnen",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Anfragelink kopieren",
      "delete_method": "DELETE-Methode auswählen",
      "get_method": "GET-Methode auswählen",
      "head_method": "HEAD-Methode auswählen",
      "method": "Methode",
      "next_method": "Nächste Methode auswählen",
      "post_method": "POST-Methode auswählen",
      "previous_method": "Vorherige Methode auswählen",
      "put_method": "PUT-Methode auswählen",
      "reset_request": "Anfrage zurücksetzen",
      "save_to_collections": "In Sammlungen speichern",
      "send_request": "Anfrage senden",
      "title": "Anfrage"
    },
    "theme": {
      "black": "Auf Schwarzes Design wechseln",
      "dark": "Auf Dunkles Design wechseln",
      "light": "Auf Helles Design wechseln",
      "system": "Auf Systemdesign wechseln",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Code anzeigen",
    "collection": "Expand Collection Panel",
    "more": "Mehr anzeigen",
    "sidebar": "Seitenleiste anzeigen"
  },
  "socketio": {
    "communication": "Kommunikation",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Ereignissname",
    "events": "Ereigniss",
    "log": "Protokoll",
    "url": "URL"
  },
  "sse": {
    "event_type": "Ereignistyp",
    "log": "Protokoll",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk-Bearbeitung",
    "bulk_mode_placeholder": "Einträge werden durch Zeilenumbruch getrennt\nSchlüssel und Werte werden getrennt durch:\nStellen Sie # jeder Zeile voran, die Sie hinzufügen möchten, aber lassen Sie sie deaktiviert",
    "cleared": "Gelöscht",
    "connected": "In Verbindung gebracht",
    "connected_to": "Verbunden mit {name}",
    "connecting_to": "Verbindung zu {name}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "In die Zwischenablage kopiert",
    "deleted": "Gelöscht",
    "deprecated": "VERALTET",
    "disabled": "Deaktiviert",
    "disconnected": "Getrennt",
    "disconnected_from": "Verbindung zu {name} getrennt",
    "docs_generated": "Dokumentation erstellt",
    "download_started": "Download gestartet",
    "enabled": "Aktiviert",
    "file_imported": "Datei importiert",
    "finished_in": "Fertig in {duration} ms",
    "history_deleted": "Verlauf gelöscht",
    "linewrap": "Zeilen umbrechen",
    "loading": "Wird geladen...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Keiner",
    "nothing_found": "Nichts gefunden für",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Warten auf Anfrage senden"
  },
  "support": {
    "changelog": "Lesen Sie mehr über die neuesten Versionen",
    "chat": "Fragen? Chatte mit uns!",
    "community": "Stellen Sie Fragen und helfen Sie anderen",
    "documentation": "Lesen Sie mehr über Hoppscotch",
    "forum": "Stellen Sie Fragen und erhalten Sie Antworten",
    "github": "Follow us on Github",
    "shortcuts": "Hoppscotch schneller bedienen",
    "team": "Nehmen Sie Kontakt mit dem Team auf",
    "title": "Hilfe",
    "twitter": "Folge uns auf Twitter"
  },
  "tab": {
    "authorization": "Autorisierung",
    "body": "Anfragekörper",
    "collections": "Sammlungen",
    "documentation": "Dokumentation",
    "headers": "Header",
    "history": "Verlauf",
    "mqtt": "MQTT",
    "parameters": "Parameter",
    "pre_request_script": "Pre-Request-Skripte",
    "queries": "Anfragen",
    "query": "Anfrage",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typen",
    "variables": "Variablen",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Sie sind bereits ein Mitglied des Teams, bitte kontaktieren Sie den Teameigentümer.",
    "create_new": "Neues Team erstellen",
    "deleted": "Team gelöscht",
    "edit": "Team bearbeiten",
    "email": "E-Mail-Adresse",
    "email_do_not_match": "E-Mail-Adresse stimmt nicht mit Ihren Kontodaten überein, bitte kontaktieren Sie den Teameigentümer.",
    "exit": "Team verlassen",
    "exit_disabled": "Eigentümer können das Team nicht verlassen",
    "invalid_email_format": "E-Mail-Format ist ungültig",
    "invalid_id": "Ungültige Team-ID, bitte kontaktieren Sie den Teameigentümer.",
    "invalid_invite_link": "Ungültiger Einladungslink.",
    "invalid_invite_link_description": "Der Einladungslink ist ungültig, bitte kontaktieren Sie den Teameigentümer.",
    "invalid_member_permission": "Bitte erteilen Sie dem Teammitglied eine gültige Erlaubnis",
    "invite": "Einladen",
    "invite_more": "Mehr einladen",
    "invite_tooltip": "Personen zum Arbeitsbereich einladen",
    "invited_to_team": "{owner} hat dich zu {team} eingeladen",
    "join": "Einladung angenommen",
    "join_beta": "Nehmen Sie am Beta-Programm teil, um auf Teams zuzugreifen.",
    "join_team": "{team} beitreten",
    "joined_team": "Du bist {team} beigetreten",
    "joined_team_description": "Du bist nun ein Mitglied des Teams",
    "left": "Du hast das Team verlassen",
    "login_to_continue": "Zum Fortfahren anmelden",
    "login_to_continue_description": "Du musst angemeldet sein um ein Team beitreten zu können.",
    "logout_and_try_again": "Bitte melden Sie sich ab und versuchen Sie es mit einem anderen Konto.",
    "member_has_invite": "Diese E-Mail-Adresse wurde bereits eingeladen, bitte kontaktieren Sie den Teameigentümer.",
    "member_not_found": "Mitglied konnte nicht gefunden werden, bitte kontaktieren Sie den Teameigentümer.",
    "member_removed": "Benutzer entfernt",
    "member_role_updated": "Benutzerrollen aktualisiert",
    "members": "Mitglieder",
    "name_length_insufficient": "Der Teamname sollte mindestens 6 Zeichen lang sein",
    "name_updated": "Teamname aktualisiert",
    "new": "Neues Team",
    "new_created": "Neues Team erstellt",
    "new_name": "Mein neues Team",
    "no_access": "Sie haben keinen Bearbeitungszugriff auf diese Sammlungen",
    "no_invite_found": "Einladung nicht gefunden, bitte kontaktieren Sie den Teameigentümer.",
    "not_found": "Team wurde nicht gefunde, bitte kontaktieren Sie den Teameigentümer.",
    "not_valid_viewer": "Sie haben nicht die richtige Berechtung als Gast, bitte kontaktieren Sie den Teameigentümer.",
    "pending_invites": "Pending invites",
    "permissions": "Berechtigungen",
    "saved": "Team gespeichert",
    "select_a_team": "Team auswählen",
    "title": "Team",
    "we_sent_invite_link": "Einladungen wurden an alle E-Mails verschickt!",
    "we_sent_invite_link_description": "Bitten Sie alle eingeladenen Personen, ihren Posteingang zu überprüfen. Klicken Sie auf den Link, um dem Team beizutreten."
  },
  "test": {
    "failed": "Test fehlgeschlagen",
    "javascript_code": "JavaScript-Code",
    "learn": "Mehr erfahren",
    "passed": "Test bestanden",
    "report": "Testbericht",
    "results": "Testergebnisse",
    "script": "Skript",
    "snippets": "Schnipsel"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/de.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Abbrechen",
    "choose_file": "Datei auswählen",
    "clear": "Zurücksetzen",
    "clear_all": "Alles zurücksetzen",
    "close": "Close",
    "connect": "Verbinden",
    "copy": "Kopieren",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "dismiss": "Verwerfen",
    "dont_save": "Don't save",
    "download_file": "Datei herunterladen",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplizieren",
    "edit": "Bearbeiten",
    "filter_response": "Filter response",
    "go_back": "Zurück",
    "label": "Etikett",
    "learn_more": "Mehr erfahren",
    "less": "Weniger",
    "more": "Mehr",
    "new": "Neu",
    "no": "Nein",
    "open_workspace": "Open workspace",
    "paste": "Einfügen",
    "prettify": "Verschönern",
    "remove": "Entfernen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Suchen",
    "send": "Senden",
    "start": "Start",
    "stop": "Stopp",
    "to_close": "zum Schließen",
    "to_navigate": "zum Navigieren",
    "to_select": "zum Auswählen",
    "turn_off": "Ausschalten",
    "turn_on": "Einschalten",
    "undo": "Rückgängig machen",
    "yes": "Ja"
  },
  "add": {
    "new": "Neue hinzufügen",
    "star": "Stern hinzufügen"
  },
  "app": {
    "chat_with_us": "Chatte mit uns",
    "contact_us": "Kontaktiere uns",
    "copy": "Kopieren",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hilfe, Feedback und Dokumentation",
    "home": "Home",
    "invite": "Einladen",
    "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Ihrer APIs entwickelt. Hoppscotch ist ein Tool, mit dem Sie Ihre APIs erstellen, testen, dokumentieren und teilen können.",
    "invite_your_friends": "Lade deine Freunde ein",
    "join_discord_community": "Treten Sie unserer Discord-Community bei",
    "keyboard_shortcuts": "Tastaturkürzel",
    "name": "Hoppscotch",
    "new_version_found": "Neue Version gefunden. Zum Aktualisieren Seite neu laden.",
    "options": "Options",
    "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
    "reload": "Neu laden",
    "search": "Suche",
    "share": "Teilen",
    "shortcuts": "Verknüpfungen",
    "spotlight": "Scheinwerfer",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "AGB und Datenschutzerklärung",
    "twitter": "Twitter",
    "type_a_command_search": "Geben Sie einen Befehl ein oder suchen Sie…",
    "we_use_cookies": "Wir verwenden Cookies",
    "whats_new": "Was gibt's Neues?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto existiert mit unterschiedlichen Zugangsdaten - Melden Sie sich an, um beide Konten zu verknüpfen",
    "all_sign_in_options": "Alle Anmeldeoptionen",
    "continue_with_email": "Mit E-Mail anmelden",
    "continue_with_github": "Mit GitHub anmelden",
    "continue_with_google": "Mit Google anmelden",
    "continue_with_microsoft": "Mit Microsoft anmelden",
    "email": "E-Mail-Adresse",
    "logged_out": "Abgemeldet",
    "login": "Anmeldung",
    "login_success": "Erfolgreich eingeloggt",
    "login_to_hoppscotch": "Anmelden bei Hoppscotch",
    "logout": "Ausloggen",
    "re_enter_email": "E-Mail erneut eingeben",
    "send_magic_link": "Magischen Link schicken",
    "sync": "Synchronisieren",
    "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
    "we_sent_magic_link_description": "Überprüfen Sie Ihren Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Sie einloggt."
  },
  "authorization": {
    "generate_token": "Token generieren",
    "include_in_url": "In URL einbinden",
    "learn": "Dokumentation",
    "pass_key_by": "Übertragungsart",
    "password": "Passwort",
    "token": "Token",
    "type": "Autorisierungsverfahren",
    "username": "Nutzername"
  },
  "collection": {
    "created": "Sammlung erstellt",
    "edit": "Sammlung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Sammlung an",
    "my_collections": "Meine Sammlungen",
    "name": "Meine neue Sammlung",
    "name_length_insufficient": "Sammlungs-Name soll mindestens 3 Zeichen lang sein",
    "new": "Neue Sammlung",
    "renamed": "Sammlung umbenannt",
    "request_in_use": "Anfrage wird ausgeführt",
    "save_as": "Speichern als",
    "select": "Wählen Sie eine Sammlung",
    "select_location": "Ort auswählen",
    "select_team": "Wähle ein Team",
    "team_collections": "Teamsammlungen"
  },
  "confirm": {
    "exit_team": "Möchten Sie dieses Team wirklich verlassen?",
    "logout": "Möchten Sie sich wirklich abmelden?",
    "remove_collection": "Möchten Sie diese Sammlung wirklich endgültig löschen?",
    "remove_environment": "Möchten Sie diese Umgebung wirklich dauerhaft löschen?",
    "remove_folder": "Möchten Sie diesen Ordner wirklich dauerhaft löschen?",
    "remove_history": "Möchten Sie wirklich den gesamten Verlauf dauerhaft löschen?",
    "remove_request": "Möchten Sie diese Anfrage wirklich dauerhaft löschen?",
    "remove_team": "Möchten Sie dieses Team wirklich löschen?",
    "remove_telemetry": "Möchten Sie die Telemetrie wirklich deaktivieren?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Möchten Sie diesen Arbeitsbereich wirklich synchronisieren?"
  },
  "count": {
    "header": "Header {count}",
    "message": "Nachricht {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Wert {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Dokumentation erstellen",
    "generate_message": "Importieren Sie eine beliebige Hoppscotch-Sammlung, um unterwegs API-Dokumentation zu generieren."
  },
  "empty": {
    "authorization": "Diese Anfrage verwendet keine Autorisierung",
    "body": "Diese Anfrage hat keinen Körper",
    "collection": "Sammlung ist leer",
    "collections": "Sammlungen sind leer",
    "documentation": "Verbinden Sie sich zu einem GraphQL-Endpunkt um die API-Dokumentation zu sehen",
    "endpoint": "Endpunkt kann nicht leer sein",
    "environments": "Umgebungen sind leer",
    "folder": "Der Ordner ist leer",
    "headers": "Diese Anfrage hat keinen Header",
    "history": "Verlauf ist leer",
    "invites": "Einladungsliste ist leer",
    "members": "Team ist leer",
    "parameters": "Diese Anfrage hat keine Parameter",
    "pending_invites": "Es gibt keine offenen Einladungen für dieses Team",
    "profile": "Einloggen um das Profil anzusehen",
    "protocols": "Protokolle sind leer",
    "schema": "Verbinden mit einem GraphQL-Endpunkt",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Teamname leer",
    "teams": "Teams sind leer",
    "tests": "Es gibt keine Tests für diese Anfrage"
  },
  "environment": {
    "add_to_global": "Zur Globalen Umgebung hinzufügen",
    "added": "Umgebung hinzugefügt",
    "create_new": "Neue Umgebung erstellen",
    "created": "Environment created",
    "deleted": "Umgebung löschen",
    "edit": "Umgebung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Umgebung an",
    "nested_overflow": "Verschachtelte Umgebungsvariablen sind limitert auf 10 Unterebenen",
    "new": "Neue Umgebung",
    "no_environment": "Keine Umgebung",
    "no_environment_description": "Es wurden keine Umgebungen ausgewählt. Wählen Sie aus, was mit den untenstehenden Variablen geschehen soll.",
    "select": "Umgebung auswählen",
    "title": "Umgebungen",
    "updated": "Umgebung aktualisiert",
    "variable_list": "Variablenliste"
  },
  "error": {
    "browser_support_sse": "Dieser Browser scheint keine Unterstützung für die vom Server gesendete Ereignisse zu haben.",
    "check_console_details": "Einzelheiten finden Sie in der Browser-Konsole.",
    "curl_invalid_format": "cURL ist nicht richtig formatiert",
    "empty_req_name": "Leerer Anfragename",
    "f12_details": "(F12 für Details)",
    "gql_prettify_invalid_query": "Eine ungültige Abfrage konnte nicht verschönert werden, Fehler in der Abfragesyntax beheben und erneut versuchen",
    "incomplete_config_urls": "Fehlende Konfigurations-URLs",
    "incorrect_email": "Falsche E-Mail Adresse",
    "invalid_link": "Falscher Link",
    "invalid_link_description": "Der verwendete Link ist entweder ungültig oder abgelaufen.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Ein ungültiger Text konnte nicht verschönert werden, JSON-Syntaxfehler beheben und erneut versuchen",
    "network_error": "Netzwerkfehler. Bitte versuche es erneut.",
    "network_fail": "Anfrage konnte nicht gesendet werden",
    "no_duration": "Keine Dauer",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Pre-Request-Skripte konnte nicht ausgeführt werden",
    "something_went_wrong": "Etwas ist schief gelaufen",
    "test_script_fail": "Testskripts konnten nicht ausgeführt werden"
  },
  "export": {
    "as_json": "Als JSON exportieren",
    "create_secret_gist": "Geheimen Github Gist erstellen",
    "gist_created": "Gist erstellt",
    "require_github": "Melden Sie sich bei GitHub an, um einen geheimen Gist zu erstellen",
    "title": "Export"
  },
  "folder": {
    "created": "Ordner erstellt",
    "edit": "Ordner bearbeiten",
    "invalid_name": "Bitte geben Sie einen Namen für den Ordner an",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Neuer Ordner",
    "renamed": "Ordner umbenannt"
  },
  "graphql": {
    "mutations": "Mutationen",
    "schema": "Schema",
    "subscriptions": "Abonnements"
  },
  "header": {
    "install_pwa": "App installieren",
    "login": "Anmeldung",
    "save_workspace": "Arbeitsbereich speichern"
  },
  "helpers": {
    "authorization": "Der Autorisierungsheader wird automatisch generiert, wenn Sie die Anfrage senden.",
    "generate_documentation_first": "Zuerst Dokumentation erstellen",
    "network_fail": "Der API-Endpunkt kann nicht erreicht werden. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
    "offline": "Du scheinst offline zu sein. Die Daten in diesem Arbeitsbereich sind möglicherweise nicht aktuell.",
    "offline_short": "Du scheinst offline zu sein.",
    "post_request_tests": "Testskripts werden in JavaScript geschrieben und nach Erhalt der Antwort ausgeführt.",
    "pre_request_script": "Pre-Request-Skripte sind in JavaScript geschrieben und werden ausgeführt, bevor die Anfrage gesendet wird.",
    "script_fail": "Es scheint ein Fehler im Pre-Request-Skript zu sein. Überprüfen Sie den Fehler unten und korrigieren Sie das Skript entsprechend.",
    "test_script_fail": "Es scheint ein Fehler im Testskript zu sein. Überprüfen Sie den Fehler unten und korrigieren Sie das Skript entsprechend.",
    "tests": "Schreiben Sie ein Testskript, um das Debuggen zu automatisieren."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Mehr ausblenden",
    "preview": "Vorschau ausblenden",
    "sidebar": "Seitenleiste ausblenden"
  },
  "import": {
    "collections": "Sammlungen importieren",
    "curl": "cURL importieren",
    "failed": "Importieren fehlgeschlagen",
    "from_gist": "Von Github Gist importieren",
    "from_gist_description": "Von Github Gist URL importieren",
    "from_insomnia": "Von Insomnia importieren",
    "from_insomnia_description": "Insomnia-Sammlung importieren",
    "from_json": "Von Hoppscotch importieren",
    "from_json_description": "Hoppscotch-Sammlung importieren",
    "from_my_collections": "Aus 'Meine Sammlungen' importieren",
    "from_my_collections_description": "Meine-Sammlungen-Datei importieren",
    "from_openapi": "Von OpenAPI importieren",
    "from_openapi_description": "OpenAPI-Spezifikation importieren (YAML/JSON)",
    "from_postman": "Von Postman importieren",
    "from_postman_description": "Postman-Sammlung importieren",
    "from_url": "Von URL importieren",
    "gist_url": "Gist-URL eingeben",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Hoppscotch Sammlungsdatei (JSON) importieren",
    "title": "Importieren"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertikales Layout",
    "name": "Layout",
    "row": "Horizontales Layout",
    "zen_mode": "Zen-Modus"
  },
  "modal": {
    "collections": "Sammlungen",
    "confirm": "Aktion bestätigen",
    "edit_request": "Anfrage bearbeiten",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "publish": "Veröffentlichen",
    "subscribe": "Abonnieren",
    "topic": "Thema",
    "topic_name": "Themenname",
    "topic_title": "Thema veröffentlichen / abonnieren",
    "unsubscribe": "Abbestellen",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumentation",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Echtzeit",
    "rest": "REST",
    "settings": "Einstellungen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-Code",
    "learn": "Mehr erfahren",
    "script": "Pre-Request-Skript",
    "snippets": "Ausschnitte"
  },
  "profile": {
    "app_settings": "App-Einstellungen",
    "editor": "Editor",
    "editor_description": "Editoren können neue Anfragen hinzufügen, bearbeiten und löschen.",
    "email_verification_mail": "Eine Bestätigungsmail wurde an Ihre primäre E-Mail-Adresse versendet. Bitte klicken Sie auf den darin stehenden Link um Ihre E-Mail-Adresse zu bestätigen.",
    "no_permission": "Sie haben nicht die erforderlichen Berechtigungen für diese Aktion.",
    "owner": "Eigentümer",
    "owner_description": "Eigentümer können Abfragen, Sammlungen und Teammitglieder hinzufügen, bearbeiten und löschen.",
    "roles": "Rollen",
    "roles_description": "Rollen werden verwendet um Zugriff auf geteilte Sammlungen zu kontrollieren.",
    "updated": "Profil aktualisiert",
    "viewer": "Gast",
    "viewer_description": "Gäste können Anfragen sehen und ausführen."
  },
  "remove": {
    "star": "Stern entfernen"
  },
  "request": {
    "added": "Anfrage hinzugefügt",
    "authorization": "Autorisierung",
    "body": "Anfragekörper",
    "choose_language": "Sprache wählen",
    "content_type": "Inhaltstyp",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Link kopieren",
    "duration": "Dauer",
    "enter_curl": "cURL eingeben",
    "generate_code": "Code generieren",
    "generated_code": "Generierter Code",
    "header_list": "Header-Liste",
    "invalid_name": "Bitte geben Sie einen Namen für die Anfrage an",
    "method": "Methode",
    "name": "Anfragename",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Abfrageparameter",
    "parameters": "Parameter",
    "path": "Path",
    "payload": "Nutzlast",
    "query": "Anfrage",
    "raw_body": "Roher Anfragetext",
    "renamed": "Anfrage umbenannt",
    "run": "Ausführen",
    "save": "Speichern",
    "save_as": "Speichern als",
    "saved": "Anfrage gespeichert",
    "share": "Teilen",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Anfrage",
    "type": "Anfragetyp",
    "url": "URL",
    "variables": "Variablen",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Antworttext",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Header",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTML-Vorschau",
    "raw": "Rohdaten",
    "size": "Größe",
    "status": "Status",
    "time": "Zeit",
    "title": "Antwort",
    "waiting_for_connection": "auf Verbindung warten",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akzentfarbe",
    "account": "Konto",
    "account_description": "Passen Sie Ihre Kontoeinstellungen an.",
    "account_email_description": "Ihre primäre E-Mail-Adresse.",
    "account_name_description": "Dies ist Ihr Anzeigename.",
    "background": "Hintergrund",
    "black_mode": "Schwarz",
    "change_font_size": "Schriftgröße ändern",
    "choose_language": "Sprache wählen",
    "dark_mode": "Dunkel",
    "expand_navigation": "Menüpunkte vergrößern",
    "experiments": "Experimente",
    "experiments_notice": "Dies ist eine Sammlung von Experimenten, an denen wir aktuell arbeiten und die sich als nützlich erweisen könnten, Spaß machen, beides oder keines von beiden. Sie sind nicht endgültig und möglicherweise nicht stabil. Wenn also etwas übermäßig Seltsames passiert, geraten Sie nicht in Panik. Schalten Sie das verdammte Ding einfach aus. Scherz beiseite,",
    "extension_ver_not_reported": "Nicht gemeldet",
    "extension_version": "Erweiterungsversion",
    "extensions": "Erweiterungen",
    "extensions_use_toggle": "Verwenden Sie die Browsererweiterung, um Anfragen zu senden (falls vorhanden)",
    "follow": "Follow Us",
    "font_size": "Schriftgröße",
    "font_size_large": "Groß",
    "font_size_medium": "Mittel",
    "font_size_small": "Klein",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware zwischen Anwendung und APIs.",
    "language": "Sprache",
    "light_mode": "Hell",
    "official_proxy_hosting": "Offizieller Proxy, von Hoppscotch gehostet.",
    "profile": "Profil",
    "profile_description": "Aktualisiere deine Profildaten.",
    "profile_email": "E-Mail-Adresse",
    "profile_name": "Profilname",
    "proxy": "Proxy",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Verwenden Sie die Proxy-Middleware, um Anfragen zu senden",
    "read_the": "Lies die",
    "reset_default": "Zurücksetzen",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Seitenleiste links",
    "sync": "Synchronisieren",
    "sync_collections": "Sammlungen",
    "sync_description": "Diese Einstellungen werden mit der Cloud synchronisiert.",
    "sync_environments": "Umgebungen",
    "sync_history": "Verlauf",
    "system_mode": "System",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie hilft uns, unseren Betrieb zu personalisieren und Ihnen das beste Erlebnis zu bieten.",
    "theme": "Thema",
    "theme_description": "Passen Sie Ihr Anwendungsdesign an.",
    "use_experimental_url_bar": "Experimentelle URL-Leiste mit Hervorhebung der Umgebung verwenden",
    "user": "Nutzer",
    "verified_email": "Verified email",
    "verify_email": "E-Mail-Adresse bestätigen"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Aktuelles Menü schließen",
      "command_menu": "Such- und Befehlsmenü",
      "help_menu": "Hilfemenü",
      "show_all": "Tastatürkürzel",
      "title": "Allgemein"
    },
    "miscellaneous": {
      "invite": "Laden Sie Leute zu Hoppscotch ein",
      "title": "Sonstiges"
    },
    "navigation": {
      "back": "Zur vorherigen Seite gehen",
      "documentation": "Dokumentation-Seite öffnen",
      "forward": "Zur nächsten Seite gehen",
      "graphql": "GraphQL-Seite öffnen",
      "profile": "Profil öffnen",
      "realtime": "Echtzeit-Seite öffnen",
      "rest": "REST-Seite öffnen",
      "settings": "Einstellungen öffnen",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Anfragelink kopieren",
      "delete_method": "DELETE-Methode auswählen",
      "get_method": "GET-Methode auswählen",
      "head_method": "HEAD-Methode auswählen",
      "method": "Methode",
      "next_method": "Nächste Methode auswählen",
      "post_method": "POST-Methode auswählen",
      "previous_method": "Vorherige Methode auswählen",
      "put_method": "PUT-Methode auswählen",
      "reset_request": "Anfrage zurücksetzen",
      "save_to_collections": "In Sammlungen speichern",
      "send_request": "Anfrage senden",
      "title": "Anfrage"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Auf Schwarzes Design wechseln",
      "dark": "Auf Dunkles Design wechseln",
      "light": "Auf Helles Design wechseln",
      "system": "Auf Systemdesign wechseln",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Code anzeigen",
    "collection": "Expand Collection Panel",
    "more": "Mehr anzeigen",
    "sidebar": "Seitenleiste anzeigen"
  },
  "socketio": {
    "communication": "Kommunikation",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Ereignissname",
    "events": "Ereigniss",
    "log": "Protokoll",
    "url": "URL"
  },
  "sse": {
    "event_type": "Ereignistyp",
    "log": "Protokoll",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk-Bearbeitung",
    "bulk_mode_placeholder": "Einträge werden durch Zeilenumbruch getrennt\nSchlüssel und Werte werden getrennt durch:\nStellen Sie # jeder Zeile voran, die Sie hinzufügen möchten, aber lassen Sie sie deaktiviert",
    "cleared": "Gelöscht",
    "connected": "In Verbindung gebracht",
    "connected_to": "Verbunden mit {name}",
    "connecting_to": "Verbindung zu {name}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "In die Zwischenablage kopiert",
    "deleted": "Gelöscht",
    "deprecated": "VERALTET",
    "disabled": "Deaktiviert",
    "disconnected": "Getrennt",
    "disconnected_from": "Verbindung zu {name} getrennt",
    "docs_generated": "Dokumentation erstellt",
    "download_started": "Download gestartet",
    "enabled": "Aktiviert",
    "file_imported": "Datei importiert",
    "finished_in": "Fertig in {duration} ms",
    "history_deleted": "Verlauf gelöscht",
    "linewrap": "Zeilen umbrechen",
    "loading": "Wird geladen...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Keiner",
    "nothing_found": "Nichts gefunden für",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Warten auf Anfrage senden"
  },
  "support": {
    "changelog": "Lesen Sie mehr über die neuesten Versionen",
    "chat": "Fragen? Chatte mit uns!",
    "community": "Stellen Sie Fragen und helfen Sie anderen",
    "documentation": "Lesen Sie mehr über Hoppscotch",
    "forum": "Stellen Sie Fragen und erhalten Sie Antworten",
    "github": "Follow us on Github",
    "shortcuts": "Hoppscotch schneller bedienen",
    "team": "Nehmen Sie Kontakt mit dem Team auf",
    "title": "Hilfe",
    "twitter": "Folge uns auf Twitter"
  },
  "tab": {
    "authorization": "Autorisierung",
    "body": "Anfragekörper",
    "collections": "Sammlungen",
    "documentation": "Dokumentation",
    "headers": "Header",
    "history": "Verlauf",
    "mqtt": "MQTT",
    "parameters": "Parameter",
    "pre_request_script": "Pre-Request-Skripte",
    "queries": "Anfragen",
    "query": "Anfrage",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typen",
    "variables": "Variablen",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Sie sind bereits ein Mitglied des Teams, bitte kontaktieren Sie den Teameigentümer.",
    "create_new": "Neues Team erstellen",
    "deleted": "Team gelöscht",
    "edit": "Team bearbeiten",
    "email": "E-Mail-Adresse",
    "email_do_not_match": "E-Mail-Adresse stimmt nicht mit Ihren Kontodaten überein, bitte kontaktieren Sie den Teameigentümer.",
    "exit": "Team verlassen",
    "exit_disabled": "Eigentümer können das Team nicht verlassen",
    "invalid_email_format": "E-Mail-Format ist ungültig",
    "invalid_id": "Ungültige Team-ID, bitte kontaktieren Sie den Teameigentümer.",
    "invalid_invite_link": "Ungültiger Einladungslink.",
    "invalid_invite_link_description": "Der Einladungslink ist ungültig, bitte kontaktieren Sie den Teameigentümer.",
    "invalid_member_permission": "Bitte erteilen Sie dem Teammitglied eine gültige Erlaubnis",
    "invite": "Einladen",
    "invite_more": "Mehr einladen",
    "invite_tooltip": "Personen zum Arbeitsbereich einladen",
    "invited_to_team": "{owner} hat dich zu {team} eingeladen",
    "join": "Einladung angenommen",
    "join_beta": "Nehmen Sie am Beta-Programm teil, um auf Teams zuzugreifen.",
    "join_team": "{team} beitreten",
    "joined_team": "Du bist {team} beigetreten",
    "joined_team_description": "Du bist nun ein Mitglied des Teams",
    "left": "Du hast das Team verlassen",
    "login_to_continue": "Zum Fortfahren anmelden",
    "login_to_continue_description": "Du musst angemeldet sein um ein Team beitreten zu können.",
    "logout_and_try_again": "Bitte melden Sie sich ab und versuchen Sie es mit einem anderen Konto.",
    "member_has_invite": "Diese E-Mail-Adresse wurde bereits eingeladen, bitte kontaktieren Sie den Teameigentümer.",
    "member_not_found": "Mitglied konnte nicht gefunden werden, bitte kontaktieren Sie den Teameigentümer.",
    "member_removed": "Benutzer entfernt",
    "member_role_updated": "Benutzerrollen aktualisiert",
    "members": "Mitglieder",
    "name_length_insufficient": "Der Teamname sollte mindestens 6 Zeichen lang sein",
    "name_updated": "Teamname aktualisiert",
    "new": "Neues Team",
    "new_created": "Neues Team erstellt",
    "new_name": "Mein neues Team",
    "no_access": "Sie haben keinen Bearbeitungszugriff auf diese Sammlungen",
    "no_invite_found": "Einladung nicht gefunden, bitte kontaktieren Sie den Teameigentümer.",
    "not_found": "Team wurde nicht gefunde, bitte kontaktieren Sie den Teameigentümer.",
    "not_valid_viewer": "Sie haben nicht die richtige Berechtung als Gast, bitte kontaktieren Sie den Teameigentümer.",
    "pending_invites": "Pending invites",
    "permissions": "Berechtigungen",
    "saved": "Team gespeichert",
    "select_a_team": "Team auswählen",
    "title": "Team",
    "we_sent_invite_link": "Einladungen wurden an alle E-Mails verschickt!",
    "we_sent_invite_link_description": "Bitten Sie alle eingeladenen Personen, ihren Posteingang zu überprüfen. Klicken Sie auf den Link, um dem Team beizutreten."
  },
  "test": {
    "failed": "Test fehlgeschlagen",
    "javascript_code": "JavaScript-Code",
    "learn": "Mehr erfahren",
    "passed": "Test bestanden",
    "report": "Testbericht",
    "results": "Testergebnisse",
    "script": "Skript",
    "snippets": "Schnipsel"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/de.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "Anfrage senden",
       "title": "Anfrage"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Auf Schwarzes Design wechseln",
       "dark": "Auf Dunkles Design wechseln",
