packages/hoppscotch-app/locales/es.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Cancelar",
    "choose_file": "Seleccionar archivo",
    "clear": "Limpiar",
    "clear_all": "Limpiar todo",
    "close": "Close",
    "connect": "Conectar",
    "connecting": "Connecting",
    "copy": "Copiar",
    "delete": "Borrar",
    "disconnect": "Desconectar",
    "dismiss": "Descartar",
    "dont_save": "Don't save",
    "download_file": "Descargar archivo",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "filter_response": "Filter response",
    "go_back": "Volver",
    "label": "Etiqueta",
    "learn_more": "Aprender más",
    "less": "Menos",
    "more": "Más",
    "new": "Nuevo",
    "no": "No",
    "open_workspace": "Open workspace",
    "paste": "Pegar",
    "prettify": "Embellecer",
    "remove": "Eliminar",
    "restore": "Restaurar",
    "save": "Guardar",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Buscar",
    "send": "Enviar",
    "start": "Comenzar",
    "starting": "Starting",
    "stop": "Detener",
    "to_close": "para cerrar",
    "to_navigate": "para navegar",
    "to_select": "para seleccionar",
    "turn_off": "Desactivar",
    "turn_on": "Activar",
    "undo": "Deshacer",
    "yes": "Sí"
  },
  "add": {
    "new": "Agregar nuevo",
    "star": "Agregar estrella"
  },
  "app": {
    "chat_with_us": "Habla con nosotros",
    "contact_us": "Contáctanos",
    "copy": "Copiar",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentación",
    "github": "GitHub",
    "help": "Ayuda y comentarios",
    "home": "Inicio",
    "invite": "Invitar",
    "invite_description": "En Hoppscotch, diseñamos una interfaz simple e intuitiva para crear y administrar sus APIs. Hoppscotch es una herramienta que le ayuda a crear, probar, documentar y compartir sus APIs.",
    "invite_your_friends": "Invita a tus amigos",
    "join_discord_community": "Únete a nuestra comunidad Discord",
    "keyboard_shortcuts": "Atajos de teclado",
    "name": "Hoppscotch",
    "new_version_found": "Se ha encontrado una nueva versión. Recarga la página para usarla.",
    "options": "Options",
    "proxy_privacy_policy": "Política de privacidad de proxy",
    "reload": "Recargar",
    "search": "Buscar",
    "share": "Compartir",
    "shortcuts": "Atajos",
    "spotlight": "Destacar",
    "status": "Estado",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Términos y privacidad",
    "twitter": "Twitter",
    "type_a_command_search": "Escribe un comando o buscar algo…",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "¿Qué hay de nuevo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "La cuenta existe con una credencial diferente - Inicia sesión para vincular ambas cuentas",
    "all_sign_in_options": "Todas las opciones de inicio de sesión",
    "continue_with_email": "Continuar con correo electrónico",
    "continue_with_github": "Continuar con GitHub",
    "continue_with_google": "Continuar con Google",
    "continue_with_microsoft": "Continuar con Microsoft",
    "email": "Correo electrónico",
    "logged_out": "Desconectado",
    "login": "Acceder",
    "login_success": "Inicio de sesión exitoso",
    "login_to_hoppscotch": "Iniciar sesión en Hoppscotch",
    "logout": "Cerrar sesión",
    "re_enter_email": "Volver a introducir correo electrónico",
    "send_magic_link": "Enviar un enlace mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "¡Te enviamos un enlace mágico!",
    "we_sent_magic_link_description": "Comprueba tu bandeja de entrada: hemos enviado un correo electrónico a {email}. Contiene un enlace mágico que te permitirá iniciar sesión."
  },
  "authorization": {
    "generate_token": "Generar token",
    "include_in_url": "Incluir en la URL",
    "learn": "Aprender",
    "pass_key_by": "Pasar por",
    "password": "Contraseña",
    "token": "Token",
    "type": "Tipo de autorización",
    "username": "Nombre de usuario"
  },
  "collection": {
    "created": "Colección creada",
    "edit": "Editar colección",
    "invalid_name": "Proporciona un nombre válido para la colección.",
    "my_collections": "Mis colecciones",
    "name": "Mi nueva colección",
    "name_length_insufficient": "El nombre de la colección debe tener al menos 3 caracteres",
    "new": "Nueva colección",
    "renamed": "Colección renombrada",
    "request_in_use": "Petición en uso",
    "save_as": "Guardar como",
    "select": "Seleccionar colección",
    "select_location": "Seleccionar ubicación",
    "select_team": "Seleccionar equipo",
    "team_collections": "Colecciones de equipos"
  },
  "confirm": {
    "exit_team": "¿Estás seguro de que quieres dejar este equipo?",
    "logout": "¿Está seguro de que desea cerrar la sesión?",
    "remove_collection": "¿Está seguro de que desea eliminar esta colección de forma permanente?",
    "remove_environment": "¿Está seguro de que desea eliminar este entorno de forma permanente?",
    "remove_folder": "¿Está seguro de que desea eliminar esta carpeta de forma permanente?",
    "remove_history": "¿Está seguro de que desea eliminar todo el historial de forma permanente?",
    "remove_request": "¿Está seguro de que desea eliminar esta petición de forma permanente?",
    "remove_team": "¿Está seguro de que desea eliminar este equipo?",
    "remove_telemetry": "¿Está seguro de que desea darse de baja de la telemetría?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "¿Está seguro de que desea sincronizar este espacio de trabajo?"
  },
  "count": {
    "header": "Encabezado {count}",
    "message": "Mensaje {count}",
    "parameter": "Parámetro {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {cuenta}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generar documentación",
    "generate_message": "Importar cualquier colección de Hoppscotch para generar documentación de la API sobre la marcha."
  },
  "empty": {
    "authorization": "Esta petición no utiliza ninguna autorización.",
    "body": "Esta petición no tiene cuerpo",
    "collection": "La colección está vacía",
    "collections": "Las colecciones están vacías",
    "documentation": "Conectarse a un punto final de GraphQL para ver la documentación",
    "endpoint": "El punto final no puede estar vacío",
    "environments": "Los entornos están vacíos",
    "folder": "La carpeta está vacía",
    "headers": "Esta petición no tiene encabezados",
    "history": "El historial está vacío",
    "invites": "La lista de invitados está vacía",
    "members": "El equipo está vacío",
    "parameters": "Esta petición no tiene ningún parámetro",
    "pending_invites": "No hay invitaciones pendientes para este equipo",
    "profile": "Iniciar sesión para ver tu perfil",
    "protocols": "Los protocolos están vacíos",
    "schema": "Conectarse a un punto final de GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Nombre del equipo vacío",
    "teams": "Los equipos están vacíos",
    "tests": "No hay pruebas para esta petición"
  },
  "environment": {
    "add_to_global": "Añadir a Global",
    "added": "Adición al entorno",
    "create_new": "Crear un nuevo entorno",
    "created": "Environment created",
    "deleted": "Eliminar el entorno",
    "edit": "Editar entorno",
    "invalid_name": "Proporciona un nombre válido para el entorno.",
    "my_environments": "My Environments",
    "nested_overflow": "las variables de entorno anidadas están limitadas a 10 niveles",
    "new": "Nuevo entorno",
    "no_environment": "Sin entorno",
    "no_environment_description": "No se ha seleccionado ningún entorno. Elije qué hacer con las siguientes variables.",
    "select": "Seleccionar entorno",
    "team_environments": "Team Environments",
    "title": "Entornos",
    "updated": "Actualización del entorno",
    "variable_list": "Lista de variables"
  },
  "error": {
    "browser_support_sse": "Este navegador no parece ser compatible con los eventos enviados por el servidor.",
    "check_console_details": "Consulta el registro de la consola para obtener más detalles.",
    "curl_invalid_format": "cURL no está formateado correctamente",
    "empty_req_name": "Nombre de petición vacío",
    "f12_details": "(F12 para más detalles)",
    "gql_prettify_invalid_query": "No se puede aplicar embellecedor a una consulta no válida, resuelve los errores de sintaxis de la consulta y vuelve a intentarlo",
    "incomplete_config_urls": "URLs de configuración incompletas",
    "incorrect_email": "Correo electrónico incorrecto",
    "invalid_link": "Enlace no válido",
    "invalid_link_description": "El enlace que has pulsado no es válido o ha caducado.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "No se puede aplicar embellecedor a un cuerpo inválido, resuelve errores de sintaxis json y vuelve a intentarlo",
    "network_error": "Parece que hay un error de red. Por favor, inténtalo de nuevo.",
    "network_fail": "No se pudo enviar la petición",
    "no_duration": "Sin duración",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "No se pudo ejecutar el script de solicitud previa",
    "something_went_wrong": "Algo salió mal",
    "test_script_fail": "No se ha podido ejecutar la secuencia de comandos posterior a la solicitud"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crear un Gist secreto",
    "gist_created": "Gist creado",
    "require_github": "Iniciar sesión con GitHub para crear un Gist secreto",
    "title": "Exportar"
  },
  "folder": {
    "created": "Carpeta creada",
    "edit": "Editar carpeta",
    "invalid_name": "Proporciona un nombre para la carpeta.",
    "name_length_insufficient": "El nombre de la carpeta debe tener al menos 3 caracteres",
    "new": "Nueva carpeta",
    "renamed": "Carpeta renombrada"
  },
  "graphql": {
    "mutations": "Mutaciones",
    "schema": "Esquema",
    "subscriptions": "Suscripciones"
  },
  "header": {
    "install_pwa": "Instalar aplicación",
    "login": "Iniciar sesión",
    "save_workspace": "Guardar mi espacio de trabajo"
  },
  "helpers": {
    "authorization": "El encabezado de autorización se generará automáticamente cuando se envía la petición.",
    "generate_documentation_first": "Generar la documentación primero",
    "network_fail": "No se puede acceder a la API. Comprueba tu conexión de red y vuelve a intentarlo.",
    "offline": "Parece estar desconectado. Es posible que los datos de este espacio de trabajo no estén actualizados.",
    "offline_short": "Pareces estar desconectado.",
    "post_request_tests": "Los scripts de prueba están escritos en JavaScript y se ejecutan después de recibir la respuesta.",
    "pre_request_script": "Los scripts previos a la petición están escritos en JavaScript y se ejecutan antes de que se envíe la petición.",
    "script_fail": "Parece que hay un problema técnico en el script de solicitud previa. Comprueba el error a continuación y corrige el script en consecuencia.",
    "test_script_fail": "Parece que hay un error con el script de prueba. Por favor, corrige los errores y ejecute las pruebas de nuevo",
    "tests": "Escribir un script de prueba para automatizar la depuración."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Ocultar más",
    "preview": "Ocultar vista previa",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar colecciones",
    "curl": "Importar cURL",
    "failed": "Importación fallida",
    "from_gist": "Importar desde Gist",
    "from_gist_description": "Importar desde URL de Gist",
    "from_insomnia": "Importar desde Insomnia",
    "from_insomnia_description": "Importar desde una colección de Insomnia",
    "from_json": "Importar de Hoppscotch",
    "from_json_description": "Importar desde el archivo de colección de Hoppscotch",
    "from_my_collections": "Importar desde Mis colecciones",
    "from_my_collections_description": "Importar desde el archivo de Mis colecciones",
    "from_openapi": "Importar desde OpenAPI",
    "from_openapi_description": "Importar desde un archivo de especificación OpenAPI (YML/JSON)",
    "from_postman": "Importar desde Postman",
    "from_postman_description": "Importar desde una colección de Postman",
    "from_url": "Importar desde una URL",
    "gist_url": "Introduce la URL de Gist",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Importar colecciones desde un archivo JSON de colecciones de Hoppscotch",
    "title": "Importar"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Disposición vertical",
    "name": "Layout",
    "row": "Disposición horizontal",
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Colecciones",
    "confirm": "Confirmar",
    "edit_request": "Editar petición",
    "import_export": "Importación y exportación"
  },
  "mqtt": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "publish": "Publicar",
    "subscribe": "Suscribir",
    "topic": "Tema",
    "topic_name": "Nombre del tema",
    "topic_title": "Publicar / Suscribir tema",
    "unsubscribe": "Desuscribirse",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Perfil",
    "realtime": "Tiempo real",
    "rest": "REST",
    "settings": "Ajustes"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "script": "Script previo a la petición",
    "snippets": "Fragmentos"
  },
  "profile": {
    "app_settings": "Ajustes de la aplicación",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Los editores pueden añadir, editar y eliminar solicitudes.",
    "email_verification_mail": "Se ha enviado un correo electrónico de verificación a tu dirección de correo electrónico. Haz clic en el enlace para verificar tu dirección de correo electrónico.",
    "no_permission": "No tienes permiso para realizar esta acción.",
    "owner": "Propietario",
    "owner_description": "Los propietarios pueden añadir, editar y eliminar solicitudes, colecciones y miembros del equipo.",
    "roles": "Roles",
    "roles_description": "Los roles se utilizan para controlar el acceso a las colecciones compartidas.",
    "updated": "Perfil actualizado",
    "viewer": "Espectador",
    "viewer_description": "Los espectadores sólo pueden ver y utilizar las solicitudes."
  },
  "remove": {
    "star": "Eliminar estrella"
  },
  "request": {
    "added": "Petición agregada",
    "authorization": "Autorización",
    "body": "Cuerpo de la petición",
    "choose_language": "Seleccionar lenguaje",
    "content_type": "Tipo de contenido",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Copiar enlace",
    "duration": "Duración",
    "enter_curl": "Ingrese cURL",
    "generate_code": "Generar código",
    "generated_code": "Código generado",
    "header_list": "Lista de encabezados",
    "invalid_name": "Proporciona un nombre para la petición.",
    "method": "Método",
    "name": "Nombre de petición",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parámetros de consulta",
    "parameters": "Parámetros",
    "path": "Ruta",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Cuerpo de petición sin procesar",
    "renamed": "Petición renombrada",
    "run": "Ejecutar",
    "save": "Guardar",
    "save_as": "Guardar como",
    "saved": "Petición guardada",
    "share": "Compartir",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Petición",
    "type": "Tipo de petición",
    "url": "URL",
    "variables": "Variables",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Cuerpo de respuesta",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Encabezados",
    "html": "HTML",
    "image": "Imagen",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Vista previa de HTML",
    "raw": "Crudo",
    "size": "Tamaño",
    "status": "Estado",
    "time": "Tiempo",
    "title": "Respuesta",
    "waiting_for_connection": "esperando la conexión",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color de acentuación",
    "account": "Cuenta",
    "account_description": "Personaliza la configuración de tu cuenta.",
    "account_email_description": "Tu dirección de correo electrónico principal.",
    "account_name_description": "Este es tu nombre para mostrar.",
    "background": "Fondo",
    "black_mode": "Negro",
    "change_font_size": "Cambiar tamaño de fuente",
    "choose_language": "Elegir idioma",
    "dark_mode": "Oscuro",
    "expand_navigation": "Expandir la navegación",
    "experiments": "Experimentos",
    "experiments_notice": "Esta es una colección de experimentos en los que estamos trabajando que podrían resultar útiles, divertidos, ambos o ninguno. No son definitivos y es posible que no sean estables, por lo que si sucede algo demasiado extraño, no se asuste. Solo apaga la maldita cosa. Fuera de bromas,",
    "extension_ver_not_reported": "No reportado",
    "extension_version": "Versión de extensión",
    "extensions": "Extensiones",
    "extensions_use_toggle": "Utilizar la extensión del navegador para enviar peticiones (si está presente)",
    "follow": "Follow Us",
    "font_size": "Tamaño de fuente",
    "font_size_large": "Grande",
    "font_size_medium": "Mediano",
    "font_size_small": "Pequeño",
    "interceptor": "Interceptador",
    "interceptor_description": "Middleware entre la aplicación y las APIs.",
    "language": "Idioma",
    "light_mode": "Luz",
    "official_proxy_hosting": "El proxy oficial está alojado en Hoppscotch.",
    "profile": "Perfil",
    "profile_description": "Update your profile details",
    "profile_email": "Correo electrónico",
    "profile_name": "Nombre de perfil",
    "proxy": "Proxy",
    "proxy_url": "URL de proxy",
    "proxy_use_toggle": "Utilizar el middleware de proxy para enviar peticiones",
    "read_the": "Leer el",
    "reset_default": "Restablecer a los predeterminados",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Barra lateral a la izquierda",
    "sync": "Sincronizar",
    "sync_collections": "Colecciones",
    "sync_description": "Esta configuración se sincroniza con la nube.",
    "sync_environments": "Entornos",
    "sync_history": "Historial",
    "system_mode": "Sistema",
    "telemetry": "Telemetría",
    "telemetry_helps_us": "La telemetría nos ayuda a personalizar nuestras operaciones y brindarte la mejor experiencia.",
    "theme": "Tema",
    "theme_description": "Personaliza el tema de tu aplicación.",
    "use_experimental_url_bar": "Utilizar la barra de URL experimental con resaltado de entorno",
    "user": "Usuario",
    "verified_email": "Verified email",
    "verify_email": "Verificar correo electrónico"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Cerrar el menú actual",
      "command_menu": "Menú de búsqueda y comandos",
      "help_menu": "Menú de ayuda",
      "show_all": "Atajos de teclado",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invita a tus amigos a Hoppscotch",
      "title": "Varios"
    },
    "navigation": {
      "back": "Volver a la página anterior",
      "documentation": "Ir a la página de documentación",
      "forward": "Avanzar a la siguiente página",
      "graphql": "Ir a la página GraphQL",
      "profile": "Ir a la página de perfil",
      "realtime": "Ir a la página en tiempo real",
      "rest": "Ir a la página REST",
      "settings": "Ir a la página de configuración",
      "title": "Navegación"
    },
    "request": {
      "copy_request_link": "Copiar enlace de petición",
      "delete_method": "Seleccionar método DELETE",
      "get_method": "Seleccionar método GET",
      "head_method": "Seleccionar método HEAD",
      "method": "Método",
      "next_method": "Seleccionar método siguiente",
      "post_method": "Seleccionar método POST",
      "previous_method": "Seleccionar método anterior",
      "put_method": "Seleccionar método PUT",
      "reset_request": "Petición de reinicio",
      "save_to_collections": "Guardar en colecciones",
      "send_request": "Enviar petición",
      "title": "Petición"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Cambiar el tema al modo negro",
      "dark": "Cambiar el tema al modo oscuro",
      "light": "Cambiar el tema a modo de claro",
      "system": "Cambiar el tema al modo de sistema",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Mostrar código",
    "collection": "Expand Collection Panel",
    "more": "Mostrar más",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicación",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Nombre del evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edición masiva",
    "bulk_mode_placeholder": "Las entradas están separadas por una nueva línea\nLas claves y los valores están separados por:\nAnteponer # a cualquier fila que desee agregar pero mantener deshabilitada",
    "cleared": "Limpio",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando con {name}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Copiado al portapapeles",
    "deleted": "Eliminado",
    "deprecated": "OBSOLETO",
    "disabled": "Desactivado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentación generada",
    "download_started": "Descarga iniciada",
    "enabled": "Activado",
    "file_imported": "Archivo importado",
    "finished_in": "Terminado en {duration} ms",
    "history_deleted": "Historial eliminado",
    "linewrap": "Envolver líneas",
    "loading": "Cargando...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ninguno",
    "nothing_found": "Nada encontrado para",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Esperando para enviar petición"
  },
  "support": {
    "changelog": "Leer más sobre los últimos lanzamientos",
    "chat": "¿Preguntas? ¡Habla con nosotros!",
    "community": "Haz preguntas y ayuda a los demás",
    "documentation": "Leer más sobre Hoppscotch",
    "forum": "Haz preguntas y obtén respuestas",
    "github": "Follow us on Github",
    "shortcuts": "Navega por la aplicación más rápido",
    "team": "Ponte en contacto con el equipo",
    "title": "Apoyo",
    "twitter": "Síguenos en Twitter"
  },
  "tab": {
    "authorization": "Autorización",
    "body": "Cuerpo",
    "collections": "Colecciones",
    "documentation": "Documentación",
    "headers": "Encabezados",
    "history": "Historial",
    "mqtt": "MQTT",
    "parameters": "Parámetros",
    "pre_request_script": "Script previo a la petición",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Pruebas",
    "types": "Tipos",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Ya eres miembro de este equipo. Ponte en contacto con el propietario de tu equipo.",
    "create_new": "Crear nuevo equipo",
    "deleted": "Equipo eliminado",
    "edit": "Editar equipo",
    "email": "Correo electrónico",
    "email_do_not_match": "El correo electrónico no coincide con los datos de tu cuenta. Ponte en contacto con el propietario de tu equipo.",
    "exit": "Salir del equipo",
    "exit_disabled": "Solo el propietario puede salir del equipo",
    "invalid_email_format": "El formato de correo electrónico no es válido",
    "invalid_id": "ID de equipo inválido. Ponte en contacto con el propietario de tu equipo.",
    "invalid_invite_link": "Enlace de invitación inválido",
    "invalid_invite_link_description": "El enlace que has seguido no es válido. Ponte en contacto con el propietario de tu equipo.",
    "invalid_member_permission": "Proporcionar un permiso válido al miembro del equipo",
    "invite": "Invitar",
    "invite_more": "Invitar a más",
    "invite_tooltip": "Invite a personas a este espacio de trabajo",
    "invited_to_team": "{owner} te ha invitado a unirte al {tema}",
    "join": "Invitación aceptada",
    "join_beta": "Únete al programa beta para acceder a los equipos.",
    "join_team": "Entrar a {team}",
    "joined_team": "Haz entrado a {team}",
    "joined_team_description": "Ahora eres miembro de este equipo",
    "left": "Saliste del equipo",
    "login_to_continue": "Iniciar sesión para continuar",
    "login_to_continue_description": "Tienes que estar conectado para unirte a un equipo.",
    "logout_and_try_again": "Cerrar la sesión e iniciar sesión con otra cuenta",
    "member_has_invite": "Este ID de correo electrónico ya tiene una invitación. Ponte en contacto con el propietario de tu equipo.",
    "member_not_found": "Miembro no encontrado. Ponte en contacto con el propietario de tu equipo.",
    "member_removed": "Usuario eliminado",
    "member_role_updated": "Funciones de usuario actualizadas",
    "members": "Miembros",
    "name_length_insufficient": "El nombre del equipo debe tener al menos 6 caracteres",
    "name_updated": "Nombre de equipo actualizado",
    "new": "Nuevo equipo",
    "new_created": "Nuevo equipo creado",
    "new_name": "Mi nuevo equipo",
    "no_access": "No tienes acceso de edición a estas colecciones.",
    "no_invite_found": "No se ha encontrado la invitación. Ponte en contacto con el propietario de tu equipo.",
    "not_found": "Equipo no encontrado. Ponte en contacto con el propietario de tu equipo.",
    "not_valid_viewer": "No eres un espectador válido. Ponte en contacto con el propietario de tu equipo.",
    "pending_invites": "Invitaciones pendientes",
    "permissions": "Permisos",
    "saved": "Equipo guardado",
    "select_a_team": "Seleccionar un equipo",
    "title": "Equipos",
    "we_sent_invite_link": "¡Hemos enviado un enlace de invitación a todos los invitados!",
    "we_sent_invite_link_description": "Pide a todos los invitados que revisen su bandeja de entrada. Haz clic en el enlace para unirse al equipo."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "prueba fallida",
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "passed": "prueba superada",
    "report": "Informe de pruebas",
    "results": "Resultados de las pruebas",
    "script": "Script",
    "snippets": "Fragmentos"
  },
  "websocket": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/es.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Cancelar",
    "choose_file": "Seleccionar archivo",
    "clear": "Limpiar",
    "clear_all": "Limpiar todo",
    "close": "Cerrar",
    "connect": "Conectar",
    "connecting": "Connecting",
    "copy": "Copiar",
    "delete": "Borrar",
    "disconnect": "Desconectar",
    "dismiss": "Descartar",
    "dont_save": "Don't save",
    "download_file": "Descargar archivo",
    "drag_to_reorder": "Arrastrar para reordenar",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "filter_response": "Filter response",
    "go_back": "Volver",
    "label": "Etiqueta",
    "learn_more": "Aprender más",
    "less": "Menos",
    "more": "Más",
    "new": "Nuevo",
    "no": "No",
    "open_workspace": "Open workspace",
    "paste": "Pegar",
    "prettify": "Embellecer",
    "remove": "Eliminar",
    "restore": "Restaurar",
    "save": "Guardar",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Buscar",
    "send": "Enviar",
    "start": "Comenzar",
    "starting": "Starting",
    "stop": "Detener",
    "to_close": "para cerrar",
    "to_navigate": "para navegar",
    "to_select": "para seleccionar",
    "turn_off": "Desactivar",
    "turn_on": "Activar",
    "undo": "Deshacer",
    "yes": "Sí"
  },
  "add": {
    "new": "Agregar nuevo",
    "star": "Agregar estrella"
  },
  "app": {
    "chat_with_us": "Habla con nosotros",
    "contact_us": "Contáctanos",
    "copy": "Copiar",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentación",
    "github": "GitHub",
    "help": "Ayuda y comentarios",
    "home": "Inicio",
    "invite": "Invitar",
    "invite_description": "En Hoppscotch, diseñamos una interfaz simple e intuitiva para crear y administrar sus APIs. Hoppscotch es una herramienta que le ayuda a crear, probar, documentar y compartir sus APIs.",
    "invite_your_friends": "Invita a tus amigos",
    "join_discord_community": "Únete a nuestra comunidad Discord",
    "keyboard_shortcuts": "Atajos de teclado",
    "name": "Hoppscotch",
    "new_version_found": "Se ha encontrado una nueva versión. Recarga la página para usarla.",
    "options": "Options",
    "proxy_privacy_policy": "Política de privacidad de proxy",
    "reload": "Recargar",
    "search": "Buscar",
    "share": "Compartir",
    "shortcuts": "Atajos",
    "spotlight": "Destacar",
    "status": "Estado",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Términos y privacidad",
    "twitter": "Twitter",
    "type_a_command_search": "Escribe un comando o buscar algo…",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "¿Qué hay de nuevo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "La cuenta existe con una credencial diferente - Inicia sesión para vincular ambas cuentas",
    "all_sign_in_options": "Todas las opciones de inicio de sesión",
    "continue_with_email": "Continuar con correo electrónico",
    "continue_with_github": "Continuar con GitHub",
    "continue_with_google": "Continuar con Google",
    "continue_with_microsoft": "Continuar con Microsoft",
    "email": "Correo electrónico",
    "logged_out": "Desconectado",
    "login": "Acceder",
    "login_success": "Inicio de sesión exitoso",
    "login_to_hoppscotch": "Iniciar sesión en Hoppscotch",
    "logout": "Cerrar sesión",
    "re_enter_email": "Volver a introducir correo electrónico",
    "send_magic_link": "Enviar un enlace mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "¡Te enviamos un enlace mágico!",
    "we_sent_magic_link_description": "Comprueba tu bandeja de entrada: hemos enviado un correo electrónico a {email}. Contiene un enlace mágico que te permitirá iniciar sesión."
  },
  "authorization": {
    "generate_token": "Generar token",
    "include_in_url": "Incluir en la URL",
    "learn": "Aprender",
    "pass_key_by": "Pasar por",
    "password": "Contraseña",
    "token": "Token",
    "type": "Tipo de autorización",
    "username": "Nombre de usuario"
  },
  "collection": {
    "created": "Colección creada",
    "edit": "Editar colección",
    "invalid_name": "Proporciona un nombre válido para la colección.",
    "my_collections": "Mis colecciones",
    "name": "Mi nueva colección",
    "name_length_insufficient": "El nombre de la colección debe tener al menos 3 caracteres",
    "new": "Nueva colección",
    "renamed": "Colección renombrada",
    "request_in_use": "Petición en uso",
    "save_as": "Guardar como",
    "select": "Seleccionar colección",
    "select_location": "Seleccionar ubicación",
    "select_team": "Seleccionar equipo",
    "team_collections": "Colecciones de equipos"
  },
  "confirm": {
    "exit_team": "¿Estás seguro de que quieres dejar este equipo?",
    "logout": "¿Está seguro de que desea cerrar la sesión?",
    "remove_collection": "¿Está seguro de que desea eliminar esta colección de forma permanente?",
    "remove_environment": "¿Está seguro de que desea eliminar este entorno de forma permanente?",
    "remove_folder": "¿Está seguro de que desea eliminar esta carpeta de forma permanente?",
    "remove_history": "¿Está seguro de que desea eliminar todo el historial de forma permanente?",
    "remove_request": "¿Está seguro de que desea eliminar esta petición de forma permanente?",
    "remove_team": "¿Está seguro de que desea eliminar este equipo?",
    "remove_telemetry": "¿Está seguro de que desea darse de baja de la telemetría?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "¿Está seguro de que desea sincronizar este espacio de trabajo?"
  },
  "count": {
    "header": "Encabezado {count}",
    "message": "Mensaje {count}",
    "parameter": "Parámetro {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {cuenta}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generar documentación",
    "generate_message": "Importar cualquier colección de Hoppscotch para generar documentación de la API sobre la marcha."
  },
  "empty": {
    "authorization": "Esta petición no utiliza ninguna autorización.",
    "body": "Esta petición no tiene cuerpo",
    "collection": "La colección está vacía",
    "collections": "Las colecciones están vacías",
    "documentation": "Conectarse a un punto final de GraphQL para ver la documentación",
    "endpoint": "El punto final no puede estar vacío",
    "environments": "Los entornos están vacíos",
    "folder": "La carpeta está vacía",
    "headers": "Esta petición no tiene encabezados",
    "history": "El historial está vacío",
    "invites": "La lista de invitados está vacía",
    "members": "El equipo está vacío",
    "parameters": "Esta petición no tiene ningún parámetro",
    "pending_invites": "No hay invitaciones pendientes para este equipo",
    "profile": "Iniciar sesión para ver tu perfil",
    "protocols": "Los protocolos están vacíos",
    "schema": "Conectarse a un punto final de GraphQL",
    "shortcodes": "Los shortcodes están vacíos",
    "team_name": "Nombre del equipo vacío",
    "teams": "Los equipos están vacíos",
    "tests": "No hay pruebas para esta petición"
  },
  "environment": {
    "add_to_global": "Añadir a Global",
    "added": "Adición al entorno",
    "create_new": "Crear un nuevo entorno",
    "created": "Environment created",
    "deleted": "Eliminar el entorno",
    "edit": "Editar entorno",
    "invalid_name": "Proporciona un nombre válido para el entorno.",
    "my_environments": "My Environments",
    "nested_overflow": "las variables de entorno anidadas están limitadas a 10 niveles",
    "new": "Nuevo entorno",
    "no_environment": "Sin entorno",
    "no_environment_description": "No se ha seleccionado ningún entorno. Elije qué hacer con las siguientes variables.",
    "select": "Seleccionar entorno",
    "team_environments": "Team Environments",
    "title": "Entornos",
    "updated": "Actualización del entorno",
    "variable_list": "Lista de variables"
  },
  "error": {
    "browser_support_sse": "Este navegador no parece ser compatible con los eventos enviados por el servidor.",
    "check_console_details": "Consulta el registro de la consola para obtener más detalles.",
    "curl_invalid_format": "cURL no está formateado correctamente",
    "empty_req_name": "Nombre de petición vacío",
    "f12_details": "(F12 para más detalles)",
    "gql_prettify_invalid_query": "No se puede aplicar embellecedor a una consulta no válida, resuelve los errores de sintaxis de la consulta y vuelve a intentarlo",
    "incomplete_config_urls": "URLs de configuración incompletas",
    "incorrect_email": "Correo electrónico incorrecto",
    "invalid_link": "Enlace no válido",
    "invalid_link_description": "El enlace que has pulsado no es válido o ha caducado.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "No se puede aplicar embellecedor a un cuerpo inválido, resuelve errores de sintaxis json y vuelve a intentarlo",
    "network_error": "Parece que hay un error de red. Por favor, inténtalo de nuevo.",
    "network_fail": "No se pudo enviar la petición",
    "no_duration": "Sin duración",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "No se pudo ejecutar el script de solicitud previa",
    "something_went_wrong": "Algo salió mal",
    "test_script_fail": "No se ha podido ejecutar la secuencia de comandos posterior a la solicitud"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crear un Gist secreto",
    "gist_created": "Gist creado",
    "require_github": "Iniciar sesión con GitHub para crear un Gist secreto",
    "title": "Exportar"
  },
  "folder": {
    "created": "Carpeta creada",
    "edit": "Editar carpeta",
    "invalid_name": "Proporciona un nombre para la carpeta.",
    "name_length_insufficient": "El nombre de la carpeta debe tener al menos 3 caracteres",
    "new": "Nueva carpeta",
    "renamed": "Carpeta renombrada"
  },
  "graphql": {
    "mutations": "Mutaciones",
    "schema": "Esquema",
    "subscriptions": "Suscripciones"
  },
  "header": {
    "install_pwa": "Instalar aplicación",
    "login": "Iniciar sesión",
    "save_workspace": "Guardar mi espacio de trabajo"
  },
  "helpers": {
    "authorization": "El encabezado de autorización se generará automáticamente cuando se envía la petición.",
    "generate_documentation_first": "Generar la documentación primero",
    "network_fail": "No se puede acceder a la API. Comprueba tu conexión de red y vuelve a intentarlo.",
    "offline": "Parece estar desconectado. Es posible que los datos de este espacio de trabajo no estén actualizados.",
    "offline_short": "Pareces estar desconectado.",
    "post_request_tests": "Los scripts de prueba están escritos en JavaScript y se ejecutan después de recibir la respuesta.",
    "pre_request_script": "Los scripts previos a la petición están escritos en JavaScript y se ejecutan antes de que se envíe la petición.",
    "script_fail": "Parece que hay un problema técnico en el script de solicitud previa. Comprueba el error a continuación y corrige el script en consecuencia.",
    "test_script_fail": "Parece que hay un error con el script de prueba. Por favor, corrige los errores y ejecute las pruebas de nuevo",
    "tests": "Escribir un script de prueba para automatizar la depuración."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Ocultar más",
    "preview": "Ocultar vista previa",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar colecciones",
    "curl": "Importar cURL",
    "failed": "Importación fallida",
    "from_gist": "Importar desde Gist",
    "from_gist_description": "Importar desde URL de Gist",
    "from_insomnia": "Importar desde Insomnia",
    "from_insomnia_description": "Importar desde una colección de Insomnia",
    "from_json": "Importar de Hoppscotch",
    "from_json_description": "Importar desde el archivo de colección de Hoppscotch",
    "from_my_collections": "Importar desde Mis colecciones",
    "from_my_collections_description": "Importar desde el archivo de Mis colecciones",
    "from_openapi": "Importar desde OpenAPI",
    "from_openapi_description": "Importar desde un archivo de especificación OpenAPI (YML/JSON)",
    "from_postman": "Importar desde Postman",
    "from_postman_description": "Importar desde una colección de Postman",
    "from_url": "Importar desde una URL",
    "gist_url": "Introduce la URL de Gist",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Importar colecciones desde un archivo JSON de colecciones de Hoppscotch",
    "title": "Importar"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Disposición vertical",
    "name": "Layout",
    "row": "Disposición horizontal",
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Colecciones",
    "confirm": "Confirmar",
    "edit_request": "Editar petición",
    "import_export": "Importación y exportación"
  },
  "mqtt": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "publish": "Publicar",
    "subscribe": "Suscribir",
    "topic": "Tema",
    "topic_name": "Nombre del tema",
    "topic_title": "Publicar / Suscribir tema",
    "unsubscribe": "Desuscribirse",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Perfil",
    "realtime": "Tiempo real",
    "rest": "REST",
    "settings": "Ajustes"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "script": "Script previo a la petición",
    "snippets": "Fragmentos"
  },
  "profile": {
    "app_settings": "Ajustes de la aplicación",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Los editores pueden añadir, editar y eliminar solicitudes.",
    "email_verification_mail": "Se ha enviado un correo electrónico de verificación a tu dirección de correo electrónico. Haz clic en el enlace para verificar tu dirección de correo electrónico.",
    "no_permission": "No tienes permiso para realizar esta acción.",
    "owner": "Propietario",
    "owner_description": "Los propietarios pueden añadir, editar y eliminar solicitudes, colecciones y miembros del equipo.",
    "roles": "Roles",
    "roles_description": "Los roles se utilizan para controlar el acceso a las colecciones compartidas.",
    "updated": "Perfil actualizado",
    "viewer": "Espectador",
    "viewer_description": "Los espectadores sólo pueden ver y utilizar las solicitudes."
  },
  "remove": {
    "star": "Eliminar estrella"
  },
  "request": {
    "added": "Petición agregada",
    "authorization": "Autorización",
    "body": "Cuerpo de la petición",
    "choose_language": "Seleccionar lenguaje",
    "content_type": "Tipo de contenido",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Copiar enlace",
    "duration": "Duración",
    "enter_curl": "Ingrese cURL",
    "generate_code": "Generar código",
    "generated_code": "Código generado",
    "header_list": "Lista de encabezados",
    "invalid_name": "Proporciona un nombre para la petición.",
    "method": "Método",
    "name": "Nombre de petición",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parámetros de consulta",
    "parameters": "Parámetros",
    "path": "Ruta",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Cuerpo de petición sin procesar",
    "renamed": "Petición renombrada",
    "run": "Ejecutar",
    "save": "Guardar",
    "save_as": "Guardar como",
    "saved": "Petición guardada",
    "share": "Compartir",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Petición",
    "type": "Tipo de petición",
    "url": "URL",
    "variables": "Variables",
    "view_my_links": "Ver mis enlaces"
  },
  "response": {
    "body": "Cuerpo de respuesta",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Encabezados",
    "html": "HTML",
    "image": "Imagen",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Vista previa de HTML",
    "raw": "Crudo",
    "size": "Tamaño",
    "status": "Estado",
    "time": "Tiempo",
    "title": "Respuesta",
    "waiting_for_connection": "esperando la conexión",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color de acentuación",
    "account": "Cuenta",
    "account_description": "Personaliza la configuración de tu cuenta.",
    "account_email_description": "Tu dirección de correo electrónico principal.",
    "account_name_description": "Este es tu nombre para mostrar.",
    "background": "Fondo",
    "black_mode": "Negro",
    "change_font_size": "Cambiar tamaño de fuente",
    "choose_language": "Elegir idioma",
    "dark_mode": "Oscuro",
    "expand_navigation": "Expandir la navegación",
    "experiments": "Experimentos",
    "experiments_notice": "Esta es una colección de experimentos en los que estamos trabajando que podrían resultar útiles, divertidos, ambos o ninguno. No son definitivos y es posible que no sean estables, por lo que si sucede algo demasiado extraño, no se asuste. Solo apaga la maldita cosa. Fuera de bromas,",
    "extension_ver_not_reported": "No reportado",
    "extension_version": "Versión de extensión",
    "extensions": "Extensiones",
    "extensions_use_toggle": "Utilizar la extensión del navegador para enviar peticiones (si está presente)",
    "follow": "Síguenos",
    "font_size": "Tamaño de fuente",
    "font_size_large": "Grande",
    "font_size_medium": "Mediano",
    "font_size_small": "Pequeño",
    "interceptor": "Interceptador",
    "interceptor_description": "Middleware entre la aplicación y las APIs.",
    "language": "Idioma",
    "light_mode": "Luz",
    "official_proxy_hosting": "El proxy oficial está alojado en Hoppscotch.",
    "profile": "Perfil",
    "profile_description": "Update your profile details",
    "profile_email": "Correo electrónico",
    "profile_name": "Nombre de perfil",
    "proxy": "Proxy",
    "proxy_url": "URL de proxy",
    "proxy_use_toggle": "Utilizar el middleware de proxy para enviar peticiones",
    "read_the": "Leer el",
    "reset_default": "Restablecer a los predeterminados",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Barra lateral a la izquierda",
    "sync": "Sincronizar",
    "sync_collections": "Colecciones",
    "sync_description": "Esta configuración se sincroniza con la nube.",
    "sync_environments": "Entornos",
    "sync_history": "Historial",
    "system_mode": "Sistema",
    "telemetry": "Telemetría",
    "telemetry_helps_us": "La telemetría nos ayuda a personalizar nuestras operaciones y brindarte la mejor experiencia.",
    "theme": "Tema",
    "theme_description": "Personaliza el tema de tu aplicación.",
    "use_experimental_url_bar": "Utilizar la barra de URL experimental con resaltado de entorno",
    "user": "Usuario",
    "verified_email": "Verified email",
    "verify_email": "Verificar correo electrónico"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Cerrar el menú actual",
      "command_menu": "Menú de búsqueda y comandos",
      "help_menu": "Menú de ayuda",
      "show_all": "Atajos de teclado",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invita a tus amigos a Hoppscotch",
      "title": "Varios"
    },
    "navigation": {
      "back": "Volver a la página anterior",
      "documentation": "Ir a la página de documentación",
      "forward": "Avanzar a la siguiente página",
      "graphql": "Ir a la página GraphQL",
      "profile": "Ir a la página de perfil",
      "realtime": "Ir a la página en tiempo real",
      "rest": "Ir a la página REST",
      "settings": "Ir a la página de configuración",
      "title": "Navegación"
    },
    "request": {
      "copy_request_link": "Copiar enlace de petición",
      "delete_method": "Seleccionar método DELETE",
      "get_method": "Seleccionar método GET",
      "head_method": "Seleccionar método HEAD",
      "method": "Método",
      "next_method": "Seleccionar método siguiente",
      "post_method": "Seleccionar método POST",
      "previous_method": "Seleccionar método anterior",
      "put_method": "Seleccionar método PUT",
      "reset_request": "Petición de reinicio",
      "save_to_collections": "Guardar en colecciones",
      "send_request": "Enviar petición",
      "title": "Petición"
    },
    "response": {
      "copy": "Copiar la respuesta al portapapeles",
      "download": "Descargar la respuesta como archivo",
      "title": "Respuesta"
    },
    "theme": {
      "black": "Cambiar el tema al modo negro",
      "dark": "Cambiar el tema al modo oscuro",
      "light": "Cambiar el tema a modo de claro",
      "system": "Cambiar el tema al modo de sistema",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Mostrar código",
    "collection": "Expand Collection Panel",
    "more": "Mostrar más",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicación",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Nombre del evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edición masiva",
    "bulk_mode_placeholder": "Las entradas están separadas por una nueva línea\nLas claves y los valores están separados por:\nAnteponer # a cualquier fila que desee agregar pero mantener deshabilitada",
    "cleared": "Limpio",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando con {name}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Copiado al portapapeles",
    "deleted": "Eliminado",
    "deprecated": "OBSOLETO",
    "disabled": "Desactivado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentación generada",
    "download_started": "Descarga iniciada",
    "enabled": "Activado",
    "file_imported": "Archivo importado",
    "finished_in": "Terminado en {duration} ms",
    "history_deleted": "Historial eliminado",
    "linewrap": "Envolver líneas",
    "loading": "Cargando...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ninguno",
    "nothing_found": "Nada encontrado para",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Esperando para enviar petición"
  },
  "support": {
    "changelog": "Leer más sobre los últimos lanzamientos",
    "chat": "¿Preguntas? ¡Habla con nosotros!",
    "community": "Haz preguntas y ayuda a los demás",
    "documentation": "Leer más sobre Hoppscotch",
    "forum": "Haz preguntas y obtén respuestas",
    "github": "Síguenos en Github",
    "shortcuts": "Navega por la aplicación más rápido",
    "team": "Ponte en contacto con el equipo",
    "title": "Ayuda",
    "twitter": "Síguenos en Twitter"
  },
  "tab": {
    "authorization": "Autorización",
    "body": "Cuerpo",
    "collections": "Colecciones",
    "documentation": "Documentación",
    "headers": "Encabezados",
    "history": "Historial",
    "mqtt": "MQTT",
    "parameters": "Parámetros",
    "pre_request_script": "Script previo a la petición",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Esquema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Pruebas",
    "types": "Tipos",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Ya eres miembro de este equipo. Ponte en contacto con el propietario de tu equipo.",
    "create_new": "Crear nuevo equipo",
    "deleted": "Equipo eliminado",
    "edit": "Editar equipo",
    "email": "Correo electrónico",
    "email_do_not_match": "El correo electrónico no coincide con los datos de tu cuenta. Ponte en contacto con el propietario de tu equipo.",
    "exit": "Salir del equipo",
    "exit_disabled": "Solo el propietario puede salir del equipo",
    "invalid_email_format": "El formato de correo electrónico no es válido",
    "invalid_id": "ID de equipo inválido. Ponte en contacto con el propietario de tu equipo.",
    "invalid_invite_link": "Enlace de invitación inválido",
    "invalid_invite_link_description": "El enlace que has seguido no es válido. Ponte en contacto con el propietario de tu equipo.",
    "invalid_member_permission": "Proporcionar un permiso válido al miembro del equipo",
    "invite": "Invitar",
    "invite_more": "Invitar a más",
    "invite_tooltip": "Invite a personas a este espacio de trabajo",
    "invited_to_team": "{owner} te ha invitado a unirte al {tema}",
    "join": "Invitación aceptada",
    "join_beta": "Únete al programa beta para acceder a los equipos.",
    "join_team": "Entrar a {team}",
    "joined_team": "Haz entrado a {team}",
    "joined_team_description": "Ahora eres miembro de este equipo",
    "left": "Saliste del equipo",
    "login_to_continue": "Iniciar sesión para continuar",
    "login_to_continue_description": "Tienes que estar conectado para unirte a un equipo.",
    "logout_and_try_again": "Cerrar la sesión e iniciar sesión con otra cuenta",
    "member_has_invite": "Este ID de correo electrónico ya tiene una invitación. Ponte en contacto con el propietario de tu equipo.",
    "member_not_found": "Miembro no encontrado. Ponte en contacto con el propietario de tu equipo.",
    "member_removed": "Usuario eliminado",
    "member_role_updated": "Funciones de usuario actualizadas",
    "members": "Miembros",
    "name_length_insufficient": "El nombre del equipo debe tener al menos 6 caracteres",
    "name_updated": "Nombre de equipo actualizado",
    "new": "Nuevo equipo",
    "new_created": "Nuevo equipo creado",
    "new_name": "Mi nuevo equipo",
    "no_access": "No tienes acceso de edición a estas colecciones.",
    "no_invite_found": "No se ha encontrado la invitación. Ponte en contacto con el propietario de tu equipo.",
    "not_found": "Equipo no encontrado. Ponte en contacto con el propietario de tu equipo.",
    "not_valid_viewer": "No eres un espectador válido. Ponte en contacto con el propietario de tu equipo.",
    "pending_invites": "Invitaciones pendientes",
    "permissions": "Permisos",
    "saved": "Equipo guardado",
    "select_a_team": "Seleccionar un equipo",
    "title": "Equipos",
    "we_sent_invite_link": "¡Hemos enviado un enlace de invitación a todos los invitados!",
    "we_sent_invite_link_description": "Pide a todos los invitados que revisen su bandeja de entrada. Haz clic en el enlace para unirse al equipo."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "prueba fallida",
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "passed": "prueba superada",
    "report": "Informe de pruebas",
    "results": "Resultados de las pruebas",
    "script": "Script",
    "snippets": "Fragmentos"
  },
  "websocket": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/es.json (diff)
@@ -5,7 +5,7 @@
     "choose_file": "Seleccionar archivo",
     "clear": "Limpiar",
     "clear_all": "Limpiar todo",
-    "close": "Close",
+    "close": "Cerrar",
     "connect": "Conectar",
     "connecting": "Connecting",
     "copy": "Copiar",
@@ -14,7 +14,7 @@
     "dismiss": "Descartar",
     "dont_save": "Don't save",
     "download_file": "Descargar archivo",
-    "drag_to_reorder": "Drag to reorder",
+    "drag_to_reorder": "Arrastrar para reordenar",
     "duplicate": "Duplicar",
     "edit": "Editar",
     "filter_response": "Filter response",
@@ -173,7 +173,7 @@
     "profile": "Iniciar sesión para ver tu perfil",
     "protocols": "Los protocolos están vacíos",
     "schema": "Conectarse a un punto final de GraphQL",
-    "shortcodes": "Shortcodes are empty",
+    "shortcodes": "Los shortcodes están vacíos",
     "team_name": "Nombre del equipo vacío",
     "teams": "Los equipos están vacíos",
     "tests": "No hay pruebas para esta petición"
@@ -386,7 +386,7 @@
     "type": "Tipo de petición",
     "url": "URL",
     "variables": "Variables",
-    "view_my_links": "View my links"
+    "view_my_links": "Ver mis enlaces"
   },
   "response": {
     "body": "Cuerpo de respuesta",
@@ -423,7 +423,7 @@
     "extension_version": "Versión de extensión",
     "extensions": "Extensiones",
     "extensions_use_toggle": "Utilizar la extensión del navegador para enviar peticiones (si está presente)",
-    "follow": "Follow Us",
+    "follow": "Síguenos",
     "font_size": "Tamaño de fuente",
     "font_size_large": "Grande",
     "font_size_medium": "Mediano",
@@ -508,9 +508,9 @@
       "title": "Petición"
     },
     "response": {
-      "copy": "Copy response to clipboard",
-      "download": "Download response as file",
-      "title": "Response"
+      "copy": "Copiar la respuesta al portapapeles",
+      "download": "Descargar la respuesta como archivo",
+      "title": "Respuesta"
     },
     "theme": {
       "black": "Cambiar el tema al modo negro",
@@ -582,10 +582,10 @@
     "community": "Haz preguntas y ayuda a los demás",
     "documentation": "Leer más sobre Hoppscotch",
     "forum": "Haz preguntas y obtén respuestas",
-    "github": "Follow us on Github",
+    "github": "Síguenos en Github",
     "shortcuts": "Navega por la aplicación más rápido",
     "team": "Ponte en contacto con el equipo",
-    "title": "Apoyo",
+    "title": "Ayuda",
     "twitter": "Síguenos en Twitter"
   },
   "tab": {
@@ -600,7 +600,7 @@
     "pre_request_script": "Script previo a la petición",
     "queries": "Consultas",
     "query": "Consulta",
-    "schema": "Schema",
+    "schema": "Esquema",
     "socketio": "Socket.IO",
     "sse": "SSE",
     "tests": "Pruebas",
