packages/hoppscotch-app/locales/fi.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Peruuttaa",
    "choose_file": "Valitse tiedosto",
    "clear": "Asia selvä",
    "clear_all": "Tyhjennä",
    "close": "Close",
    "connect": "Kytkeä",
    "copy": "Kopio",
    "delete": "Poistaa",
    "disconnect": "Katkaista",
    "dismiss": "Hylkää",
    "dont_save": "Don't save",
    "download_file": "Lataa tiedosto",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Muokata",
    "filter_response": "Filter response",
    "go_back": "Mene takaisin",
    "label": "Etiketti",
    "learn_more": "Lue lisää",
    "less": "Less",
    "more": "Lisää",
    "new": "Uusi",
    "no": "Ei",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Koristella",
    "remove": "Poista",
    "restore": "Palauttaa",
    "save": "Tallentaa",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Hae",
    "send": "Lähettää",
    "start": "alkaa",
    "stop": "Lopettaa",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Sammuttaa",
    "turn_on": "Kiihottua",
    "undo": "Kumoa",
    "yes": "Joo"
  },
  "add": {
    "new": "Lisää uusi",
    "star": "Lisää tähti"
  },
  "app": {
    "chat_with_us": "Juttele kanssamme",
    "contact_us": "Ota meihin yhteyttä",
    "copy": "Kopio",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentointi",
    "github": "GitHub",
    "help": "Ohje, palaute ja dokumentaatio",
    "home": "Koti",
    "invite": "Kutsu",
    "invite_description": "Hoppscotchissa suunnittelimme yksinkertaisen ja intuitiivisen käyttöliittymän sovellusliittymiesi luomiseen ja hallintaan. Hoppscotch on työkalu, jonka avulla voit rakentaa, testata, dokumentoida ja jakaa sovellusliittymiäsi.",
    "invite_your_friends": "Kutsu ystäväsi",
    "join_discord_community": "Liity Discord -yhteisöön",
    "keyboard_shortcuts": "Pikanäppäimet",
    "name": "Hoppscotch",
    "new_version_found": "Uusi versio löytyi. Päivitä päivittääksesi.",
    "options": "Options",
    "proxy_privacy_policy": "Välityspalvelimen tietosuojakäytäntö",
    "reload": "Lataa uudelleen",
    "search": "Hae",
    "share": "Jaa",
    "shortcuts": "Pikanäppäimet",
    "spotlight": "Valokeila",
    "status": "Tila",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Ehdot ja yksityisyys",
    "twitter": "Viserrys",
    "type_a_command_search": "Kirjoita komento tai hae…",
    "we_use_cookies": "Käytämme evästeitä",
    "whats_new": "Mikä on uutta?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tili on eri kirjautumistiedoilla - Kirjaudu linkittääksesi molemmat tilit",
    "all_sign_in_options": "Kaikki kirjautumisvaihtoehdot",
    "continue_with_email": "Jatka sähköpostilla",
    "continue_with_github": "Jatka GitHubilla",
    "continue_with_google": "Jatka Googlella",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "Sähköposti",
    "logged_out": "Kirjautunut ulos",
    "login": "Kirjaudu sisään",
    "login_success": "Kirjautuminen onnistui",
    "login_to_hoppscotch": "Kirjaudu Hoppscotchiin",
    "logout": "Kirjautua ulos",
    "re_enter_email": "Syötä sähköpostiosoite uudestaan",
    "send_magic_link": "Lähetä maaginen linkki",
    "sync": "Synkronoi",
    "we_sent_magic_link": "Lähetimme sinulle maagisen linkin!",
    "we_sent_magic_link_description": "Tarkista postilaatikkosi - lähetimme sähköpostin osoitteeseen {email}. Se sisältää maagisen linkin, joka kirjaa sinut sisään."
  },
  "authorization": {
    "generate_token": "Luo tunnus",
    "include_in_url": "Sisällytä URL -osoitteeseen",
    "learn": "Opi kuinka",
    "pass_key_by": "Pass by",
    "password": "Salasana",
    "token": "Token",
    "type": "Valtuustyyppi",
    "username": "Käyttäjätunnus"
  },
  "collection": {
    "created": "Kokoelma luotu",
    "edit": "Muokkaa kokoelmaa",
    "invalid_name": "Anna kokoelmalle kelvollinen nimi",
    "my_collections": "Omat kokoelmat",
    "name": "Uusi kokoelmani",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Uusi kokoelma",
    "renamed": "Kokoelma nimetty uudelleen",
    "request_in_use": "Request in use",
    "save_as": "Tallenna nimellä",
    "select": "Valitse kokoelma",
    "select_location": "Valitse sijainti",
    "select_team": "Valitse joukkue",
    "team_collections": "Joukkuekokoelmat"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Haluatko varmasti kirjautua ulos?",
    "remove_collection": "Haluatko varmasti poistaa tämän kokoelman pysyvästi?",
    "remove_environment": "Haluatko varmasti poistaa tämän ympäristön pysyvästi?",
    "remove_folder": "Haluatko varmasti poistaa tämän kansion pysyvästi?",
    "remove_history": "Haluatko varmasti poistaa koko historian pysyvästi?",
    "remove_request": "Haluatko varmasti poistaa tämän pyynnön pysyvästi?",
    "remove_team": "Haluatko varmasti poistaa tämän ryhmän?",
    "remove_telemetry": "Haluatko varmasti poistaa telemetrian käytöstä?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Haluatko varmasti synkronoida tämän työtilan?"
  },
  "count": {
    "header": "Otsikko {count}",
    "message": "Viesti {count}",
    "parameter": "Parametri {count}",
    "protocol": "Protokolla {count}",
    "value": "Arvo {count}",
    "variable": "Muuttuja {count}"
  },
  "documentation": {
    "generate": "Luo dokumentaatio",
    "generate_message": "Tuo mikä tahansa Hoppscotch-kokoelma ja luo sovellusliittymän dokumentaatio liikkeellä ollessasi."
  },
  "empty": {
    "authorization": "Tämä pyyntö ei käytä valtuutusta",
    "body": "Tällä pyynnöllä ei ole sisältöä",
    "collection": "Kokoelma on tyhjä",
    "collections": "Kokoelmat ovat tyhjiä",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Ympäristöt ovat tyhjiä",
    "folder": "Kansio on tyhjä",
    "headers": "Tässä pyynnössä ei ole otsikoita",
    "history": "Historia on tyhjä",
    "invites": "Invite list is empty",
    "members": "Joukkue on tyhjä",
    "parameters": "Tässä pyynnössä ei ole parametreja",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokollat ovat tyhjiä",
    "schema": "Muodosta yhteys GraphQL -päätepisteeseen",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Joukkueen nimi tyhjä",
    "teams": "Joukkueet ovat tyhjiä",
    "tests": "Tätä pyyntöä ei ole testattu"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Luo uusi ympäristö",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Muokkaa ympäristöä",
    "invalid_name": "Anna ympäristölle kelvollinen nimi",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Uusi ympäristö",
    "no_environment": "Ei ympäristöä",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Valitse ympäristö",
    "title": "Ympäristöt",
    "updated": "Environment updation",
    "variable_list": "Muuttujien luettelo"
  },
  "error": {
    "browser_support_sse": "Tämä selain ei näytä tukevan palvelimen lähettämiä tapahtumia.",
    "check_console_details": "Katso lisätietoja konsolilokista.",
    "curl_invalid_format": "cURL ei ole alustettu oikein",
    "empty_req_name": "Tyhjä pyynnön nimi",
    "f12_details": "(F12 lisätietoja)",
    "gql_prettify_invalid_query": "Virheellistä kyselyä ei voitu määrittää, ratkaista kyselyn syntaksivirheet ja yrittää uudelleen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Virheellistä runkoa ei voitu määrittää, ratkaista json -syntaksivirheitä ja yrittää uudelleen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Pyyntöä ei voitu lähettää",
    "no_duration": "Ei kestoa",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Ennakkopyyntöskriptiä ei voitu suorittaa",
    "something_went_wrong": "Jotain meni pieleen",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Vie JSON -muodossa",
    "create_secret_gist": "Luo salainen ydin",
    "gist_created": "Gist luotu",
    "require_github": "Kirjaudu sisään GitHubilla luodaksesi salaisen sisällön",
    "title": "Export"
  },
  "folder": {
    "created": "Kansio luotu",
    "edit": "Muokkaa kansiota",
    "invalid_name": "Anna kansion nimi",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Uusi kansio",
    "renamed": "Kansio nimettiin uudelleen"
  },
  "graphql": {
    "mutations": "Mutaatiot",
    "schema": "Kaavio",
    "subscriptions": "Tilaukset"
  },
  "header": {
    "install_pwa": "Asenna sovellus",
    "login": "Kirjaudu sisään",
    "save_workspace": "Tallenna työtila"
  },
  "helpers": {
    "authorization": "Valtuutusotsikko luodaan automaattisesti, kun lähetät pyynnön.",
    "generate_documentation_first": "Luo asiakirjat ensin",
    "network_fail": "Sovellusliittymän päätepistettä ei voi saavuttaa. Tarkista verkkoyhteys ja yritä uudelleen.",
    "offline": "Näytät olevan offline -tilassa. Tämän työtilan tiedot eivät ehkä ole ajan tasalla.",
    "offline_short": "Näytät olevan offline -tilassa.",
    "post_request_tests": "Testikomentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan vastauksen vastaanottamisen jälkeen.",
    "pre_request_script": "Pyyntöä edeltävät komentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan ennen pyynnön lähettämistä.",
    "script_fail": "Vaikuttaa siltä, että ennakkopyyntöskriptissä on virhe. Tarkista alla oleva virhe ja korjaa komentosarja sen mukaisesti.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Kirjoita testikomentosarja virheenkorjauksen automatisoimiseksi."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Piilota enemmän",
    "preview": "Piilota esikatselu",
    "sidebar": "Piilota sivupalkki"
  },
  "import": {
    "collections": "Tuo kokoelmia",
    "curl": "Tuo cURL",
    "failed": "Tuonti epäonnistui",
    "from_gist": "Tuo Gististä",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Tuo omista kokoelmista",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Anna Gist URL",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Tuonti"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen -tila"
  },
  "modal": {
    "collections": "Kokoelmat",
    "confirm": "Vahvistaa",
    "edit_request": "Muokkaa pyyntöä",
    "import_export": "Tuonti ja vienti"
  },
  "mqtt": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "publish": "Julkaista",
    "subscribe": "Tilaa",
    "topic": "Aihe",
    "topic_name": "Aiheen nimi",
    "topic_title": "Julkaise / tilaa tilaus",
    "unsubscribe": "Lopeta tilaus",
    "url": "URL -osoite"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Reaaliaika",
    "rest": "REST",
    "settings": "asetukset"
  },
  "preRequest": {
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "script": "Pre-Request-skripti",
    "snippets": "Katkelmat"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Poista tähti"
  },
  "request": {
    "added": "Pyyntö lisätty",
    "authorization": "Valtuutus",
    "body": "Pyynnön runko",
    "choose_language": "Valitse kieli",
    "content_type": "Sisältötyyppi",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Kopioi linkki",
    "duration": "Kesto",
    "enter_curl": "Kirjoita cURL",
    "generate_code": "Luo koodi",
    "generated_code": "Luotu koodi",
    "header_list": "Otsikkoluettelo",
    "invalid_name": "Anna pyynnölle nimi",
    "method": "Menetelmä",
    "name": "Pyynnön nimi",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Kyselyparametrit",
    "parameters": "Parametrit",
    "path": "Polku",
    "payload": "Hyötykuorma",
    "query": "Kysely",
    "raw_body": "Raaka pyynnön runko",
    "renamed": "Pyyntö nimettiin uudelleen",
    "run": "Juosta",
    "save": "Tallentaa",
    "save_as": "Tallenna nimellä",
    "saved": "Pyyntö tallennettu",
    "share": "Jaa",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Pyyntö",
    "type": "Pyynnön tyyppi",
    "url": "URL -osoite",
    "variables": "Muuttujat",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Vastauselin",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Otsikot",
    "html": "HTML",
    "image": "Kuva",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Esikatsele HTML -koodia",
    "raw": "Raaka",
    "size": "Koko",
    "status": "Tila",
    "time": "Aika",
    "title": "Vastaus",
    "waiting_for_connection": "yhteyttä odotellessa",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Korostusväri",
    "account": "Tili",
    "account_description": "Muokkaa tilisi asetuksia.",
    "account_email_description": "Ensisijainen sähköpostiosoitteesi.",
    "account_name_description": "Tämä on näyttönimesi.",
    "background": "Tausta",
    "black_mode": "Musta",
    "change_font_size": "Vaihda fontin kokoa",
    "choose_language": "Valitse kieli",
    "dark_mode": "Tumma",
    "expand_navigation": "Expand navigation",
    "experiments": "Kokeet",
    "experiments_notice": "Tämä on kokoelma kokeiluja, joita parhaillaan käsittelemme ja jotka voivat osoittautua hyödyllisiksi, hauskoiksi, molemmiksi tai kumpikaan. Ne eivät ole lopullisia eivätkä ehkä vakaita, joten jos jotain liian outoa tapahtuu, älä panikoi. Kytke vain paska pois päältä. Vitsit sivuun,",
    "extension_ver_not_reported": "Ei raportoitu",
    "extension_version": "Laajennusversio",
    "extensions": "Laajennukset",
    "extensions_use_toggle": "Käytä pyyntöjen lähettämiseen selainlaajennusta (jos sellainen on)",
    "follow": "Follow Us",
    "font_size": "Fonttikoko",
    "font_size_large": "Suuri",
    "font_size_medium": "Keskikokoinen",
    "font_size_small": "Pieni",
    "interceptor": "Torjuntahävittäjä",
    "interceptor_description": "Sovellusliittymien ja sovellusliittymien välinen väliohjelmisto.",
    "language": "Kieli",
    "light_mode": "Valo",
    "official_proxy_hosting": "Virallista välityspalvelinta isännöi Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Välityspalvelin",
    "proxy_url": "Välityspalvelimen URL -osoite",
    "proxy_use_toggle": "Käytä välityspalvelimen väliohjelmistoa pyyntöjen lähettämiseen",
    "read_the": "Lue",
    "reset_default": "Palauta oletusarvoon",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkronoida",
    "sync_collections": "Kokoelmat",
    "sync_description": "Nämä asetukset synkronoidaan pilveen.",
    "sync_environments": "Ympäristöt",
    "sync_history": "Historia",
    "system_mode": "Järjestelmä",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria auttaa meitä yksilöimään toimintamme ja tarjoamaan sinulle parhaan mahdollisen kokemuksen.",
    "theme": "Teema",
    "theme_description": "Mukauta sovellusteemaa.",
    "use_experimental_url_bar": "Käytä kokeellista URL -palkkia ympäristön korostamisen kanssa",
    "user": "Käyttäjä",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Sulje nykyinen valikko",
      "command_menu": "Haku ja komento -valikko",
      "help_menu": "Ohje -valikko",
      "show_all": "Pikanäppäimet",
      "title": "Yleistä"
    },
    "miscellaneous": {
      "invite": "Kutsu ihmisiä Hoppscotchiin",
      "title": "Sekalaisia"
    },
    "navigation": {
      "back": "Palaa edelliselle sivulle",
      "documentation": "Siirry dokumentaatiosivulle",
      "forward": "Siirry seuraavalle sivulle",
      "graphql": "Siirry GraphQL -sivulle",
      "profile": "Go to Profile page",
      "realtime": "Siirry Realtime -sivulle",
      "rest": "Siirry REST -sivulle",
      "settings": "Siirry Asetukset -sivulle",
      "title": "Navigointi"
    },
    "request": {
      "copy_request_link": "Kopioi pyyntölinkki",
      "delete_method": "Valitse POISTA menetelmä",
      "get_method": "Valitse GET -menetelmä",
      "head_method": "Valitse HEAD -menetelmä",
      "method": "Menetelmä",
      "next_method": "Valitse Seuraava menetelmä",
      "post_method": "Valitse POST -menetelmä",
      "previous_method": "Valitse Edellinen menetelmä",
      "put_method": "Valitse PUT -menetelmä",
      "reset_request": "Nollaa pyyntö",
      "save_to_collections": "Tallenna kokoelmiin",
      "send_request": "Lähetä pyyntö",
      "title": "Pyyntö"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Näytä koodi",
    "collection": "Expand Collection Panel",
    "more": "Näytä lisää",
    "sidebar": "Näytä sivupalkki"
  },
  "socketio": {
    "communication": "Viestintä",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Tapahtuman nimi",
    "events": "Tapahtumat",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "sse": {
    "event_type": "Tapahtumatyyppi",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "state": {
    "bulk_mode": "Joukkomuokkaus",
    "bulk_mode_placeholder": "Merkinnät erotetaan rivillä\nAvaimet ja arvot erotetaan toisistaan:\nEsitä # mihin tahansa riviin, jonka haluat lisätä, mutta pidä poissa käytöstä",
    "cleared": "Selvitetty",
    "connected": "Yhdistetty",
    "connected_to": "Yhdistetty kohteeseen {name}",
    "connecting_to": "Yhdistetään kohteeseen {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Kopioitu leikepöydälle",
    "deleted": "Poistettu",
    "deprecated": "POISTETTU",
    "disabled": "Liikuntarajoitteinen",
    "disconnected": "Yhteys katkaistu",
    "disconnected_from": "Yhteys katkaistu: {name}",
    "docs_generated": "Dokumentaatio luotu",
    "download_started": "Lataus aloitettu",
    "enabled": "Käytössä",
    "file_imported": "Tiedosto tuotu",
    "finished_in": "Valmis {duration} ms",
    "history_deleted": "Historia poistettu",
    "linewrap": "Kääri linjat",
    "loading": "Ladataan...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ei mitään",
    "nothing_found": "Mitään ei löytynyt",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Odottaa pyynnön lähettämistä"
  },
  "support": {
    "changelog": "Lue lisää uusimmista julkaisuista",
    "chat": "Kysymyksiä? Juttele kanssamme!",
    "community": "Esitä kysymyksiä ja auta muita",
    "documentation": "Lue lisää Hoppscotchista",
    "forum": "Esitä kysymyksiä ja saat vastauksia",
    "github": "Follow us on Github",
    "shortcuts": "Selaa sovellusta nopeammin",
    "team": "Ota yhteyttä tiimiin",
    "title": "Tuki",
    "twitter": "Seuraa meitä Twitterissä"
  },
  "tab": {
    "authorization": "Valtuutus",
    "body": "Runko",
    "collections": "Kokoelmat",
    "documentation": "Dokumentointi",
    "headers": "Otsikot",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrit",
    "pre_request_script": "Esipyynnön skripti",
    "queries": "Kyselyt",
    "query": "Kysely",
    "schema": "Schema",
    "socketio": "Pistorasia.IO",
    "sse": "SSE",
    "tests": "Testit",
    "types": "Tyypit",
    "variables": "Muuttujat",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Luo uusi tiimi",
    "deleted": "Joukkue poistettu",
    "edit": "Muokkaa tiimiä",
    "email": "Sähköposti",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Poistu tiimistä",
    "exit_disabled": "Vain omistaja ei voi poistua tiimistä",
    "invalid_email_format": "Sähköpostin muoto on virheellinen",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Anna voimassa oleva lupa tiimin jäsenelle",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Liity beta -ohjelmaan päästäksesi tiimeihin.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Jätit joukkueen",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Käyttäjä poistettu",
    "member_role_updated": "Käyttäjäroolit päivitetty",
    "members": "Jäsenet",
    "name_length_insufficient": "Joukkueen nimen tulee olla vähintään 6 merkkiä pitkä",
    "name_updated": "Team name updated",
    "new": "Uusi tiimi",
    "new_created": "Uusi tiimi luotu",
    "new_name": "Uusi tiimini",
    "no_access": "Sinulla ei ole muokkausoikeuksia näihin kokoelmiin",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Käyttöoikeudet",
    "saved": "Joukkue tallennettu",
    "select_a_team": "Select a team",
    "title": "Joukkueet",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "passed": "test passed",
    "report": "Testiraportti",
    "results": "Testitulokset",
    "script": "Käsikirjoitus",
    "snippets": "Katkelmat"
  },
  "websocket": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "protocols": "Pöytäkirjat",
    "url": "URL -osoite"
  }
}

packages/hoppscotch-app/locales/fi.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Peruuttaa",
    "choose_file": "Valitse tiedosto",
    "clear": "Asia selvä",
    "clear_all": "Tyhjennä",
    "close": "Close",
    "connect": "Kytkeä",
    "copy": "Kopio",
    "delete": "Poistaa",
    "disconnect": "Katkaista",
    "dismiss": "Hylkää",
    "dont_save": "Don't save",
    "download_file": "Lataa tiedosto",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Muokata",
    "filter_response": "Filter response",
    "go_back": "Mene takaisin",
    "label": "Etiketti",
    "learn_more": "Lue lisää",
    "less": "Less",
    "more": "Lisää",
    "new": "Uusi",
    "no": "Ei",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Koristella",
    "remove": "Poista",
    "restore": "Palauttaa",
    "save": "Tallentaa",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Hae",
    "send": "Lähettää",
    "start": "alkaa",
    "stop": "Lopettaa",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Sammuttaa",
    "turn_on": "Kiihottua",
    "undo": "Kumoa",
    "yes": "Joo"
  },
  "add": {
    "new": "Lisää uusi",
    "star": "Lisää tähti"
  },
  "app": {
    "chat_with_us": "Juttele kanssamme",
    "contact_us": "Ota meihin yhteyttä",
    "copy": "Kopio",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentointi",
    "github": "GitHub",
    "help": "Ohje, palaute ja dokumentaatio",
    "home": "Koti",
    "invite": "Kutsu",
    "invite_description": "Hoppscotchissa suunnittelimme yksinkertaisen ja intuitiivisen käyttöliittymän sovellusliittymiesi luomiseen ja hallintaan. Hoppscotch on työkalu, jonka avulla voit rakentaa, testata, dokumentoida ja jakaa sovellusliittymiäsi.",
    "invite_your_friends": "Kutsu ystäväsi",
    "join_discord_community": "Liity Discord -yhteisöön",
    "keyboard_shortcuts": "Pikanäppäimet",
    "name": "Hoppscotch",
    "new_version_found": "Uusi versio löytyi. Päivitä päivittääksesi.",
    "options": "Options",
    "proxy_privacy_policy": "Välityspalvelimen tietosuojakäytäntö",
    "reload": "Lataa uudelleen",
    "search": "Hae",
    "share": "Jaa",
    "shortcuts": "Pikanäppäimet",
    "spotlight": "Valokeila",
    "status": "Tila",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Ehdot ja yksityisyys",
    "twitter": "Viserrys",
    "type_a_command_search": "Kirjoita komento tai hae…",
    "we_use_cookies": "Käytämme evästeitä",
    "whats_new": "Mikä on uutta?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tili on eri kirjautumistiedoilla - Kirjaudu linkittääksesi molemmat tilit",
    "all_sign_in_options": "Kaikki kirjautumisvaihtoehdot",
    "continue_with_email": "Jatka sähköpostilla",
    "continue_with_github": "Jatka GitHubilla",
    "continue_with_google": "Jatka Googlella",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "Sähköposti",
    "logged_out": "Kirjautunut ulos",
    "login": "Kirjaudu sisään",
    "login_success": "Kirjautuminen onnistui",
    "login_to_hoppscotch": "Kirjaudu Hoppscotchiin",
    "logout": "Kirjautua ulos",
    "re_enter_email": "Syötä sähköpostiosoite uudestaan",
    "send_magic_link": "Lähetä maaginen linkki",
    "sync": "Synkronoi",
    "we_sent_magic_link": "Lähetimme sinulle maagisen linkin!",
    "we_sent_magic_link_description": "Tarkista postilaatikkosi - lähetimme sähköpostin osoitteeseen {email}. Se sisältää maagisen linkin, joka kirjaa sinut sisään."
  },
  "authorization": {
    "generate_token": "Luo tunnus",
    "include_in_url": "Sisällytä URL -osoitteeseen",
    "learn": "Opi kuinka",
    "pass_key_by": "Pass by",
    "password": "Salasana",
    "token": "Token",
    "type": "Valtuustyyppi",
    "username": "Käyttäjätunnus"
  },
  "collection": {
    "created": "Kokoelma luotu",
    "edit": "Muokkaa kokoelmaa",
    "invalid_name": "Anna kokoelmalle kelvollinen nimi",
    "my_collections": "Omat kokoelmat",
    "name": "Uusi kokoelmani",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Uusi kokoelma",
    "renamed": "Kokoelma nimetty uudelleen",
    "request_in_use": "Request in use",
    "save_as": "Tallenna nimellä",
    "select": "Valitse kokoelma",
    "select_location": "Valitse sijainti",
    "select_team": "Valitse joukkue",
    "team_collections": "Joukkuekokoelmat"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Haluatko varmasti kirjautua ulos?",
    "remove_collection": "Haluatko varmasti poistaa tämän kokoelman pysyvästi?",
    "remove_environment": "Haluatko varmasti poistaa tämän ympäristön pysyvästi?",
    "remove_folder": "Haluatko varmasti poistaa tämän kansion pysyvästi?",
    "remove_history": "Haluatko varmasti poistaa koko historian pysyvästi?",
    "remove_request": "Haluatko varmasti poistaa tämän pyynnön pysyvästi?",
    "remove_team": "Haluatko varmasti poistaa tämän ryhmän?",
    "remove_telemetry": "Haluatko varmasti poistaa telemetrian käytöstä?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Haluatko varmasti synkronoida tämän työtilan?"
  },
  "count": {
    "header": "Otsikko {count}",
    "message": "Viesti {count}",
    "parameter": "Parametri {count}",
    "protocol": "Protokolla {count}",
    "value": "Arvo {count}",
    "variable": "Muuttuja {count}"
  },
  "documentation": {
    "generate": "Luo dokumentaatio",
    "generate_message": "Tuo mikä tahansa Hoppscotch-kokoelma ja luo sovellusliittymän dokumentaatio liikkeellä ollessasi."
  },
  "empty": {
    "authorization": "Tämä pyyntö ei käytä valtuutusta",
    "body": "Tällä pyynnöllä ei ole sisältöä",
    "collection": "Kokoelma on tyhjä",
    "collections": "Kokoelmat ovat tyhjiä",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Ympäristöt ovat tyhjiä",
    "folder": "Kansio on tyhjä",
    "headers": "Tässä pyynnössä ei ole otsikoita",
    "history": "Historia on tyhjä",
    "invites": "Invite list is empty",
    "members": "Joukkue on tyhjä",
    "parameters": "Tässä pyynnössä ei ole parametreja",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokollat ovat tyhjiä",
    "schema": "Muodosta yhteys GraphQL -päätepisteeseen",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Joukkueen nimi tyhjä",
    "teams": "Joukkueet ovat tyhjiä",
    "tests": "Tätä pyyntöä ei ole testattu"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Luo uusi ympäristö",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Muokkaa ympäristöä",
    "invalid_name": "Anna ympäristölle kelvollinen nimi",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Uusi ympäristö",
    "no_environment": "Ei ympäristöä",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Valitse ympäristö",
    "title": "Ympäristöt",
    "updated": "Environment updation",
    "variable_list": "Muuttujien luettelo"
  },
  "error": {
    "browser_support_sse": "Tämä selain ei näytä tukevan palvelimen lähettämiä tapahtumia.",
    "check_console_details": "Katso lisätietoja konsolilokista.",
    "curl_invalid_format": "cURL ei ole alustettu oikein",
    "empty_req_name": "Tyhjä pyynnön nimi",
    "f12_details": "(F12 lisätietoja)",
    "gql_prettify_invalid_query": "Virheellistä kyselyä ei voitu määrittää, ratkaista kyselyn syntaksivirheet ja yrittää uudelleen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Virheellistä runkoa ei voitu määrittää, ratkaista json -syntaksivirheitä ja yrittää uudelleen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Pyyntöä ei voitu lähettää",
    "no_duration": "Ei kestoa",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Ennakkopyyntöskriptiä ei voitu suorittaa",
    "something_went_wrong": "Jotain meni pieleen",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Vie JSON -muodossa",
    "create_secret_gist": "Luo salainen ydin",
    "gist_created": "Gist luotu",
    "require_github": "Kirjaudu sisään GitHubilla luodaksesi salaisen sisällön",
    "title": "Export"
  },
  "folder": {
    "created": "Kansio luotu",
    "edit": "Muokkaa kansiota",
    "invalid_name": "Anna kansion nimi",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Uusi kansio",
    "renamed": "Kansio nimettiin uudelleen"
  },
  "graphql": {
    "mutations": "Mutaatiot",
    "schema": "Kaavio",
    "subscriptions": "Tilaukset"
  },
  "header": {
    "install_pwa": "Asenna sovellus",
    "login": "Kirjaudu sisään",
    "save_workspace": "Tallenna työtila"
  },
  "helpers": {
    "authorization": "Valtuutusotsikko luodaan automaattisesti, kun lähetät pyynnön.",
    "generate_documentation_first": "Luo asiakirjat ensin",
    "network_fail": "Sovellusliittymän päätepistettä ei voi saavuttaa. Tarkista verkkoyhteys ja yritä uudelleen.",
    "offline": "Näytät olevan offline -tilassa. Tämän työtilan tiedot eivät ehkä ole ajan tasalla.",
    "offline_short": "Näytät olevan offline -tilassa.",
    "post_request_tests": "Testikomentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan vastauksen vastaanottamisen jälkeen.",
    "pre_request_script": "Pyyntöä edeltävät komentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan ennen pyynnön lähettämistä.",
    "script_fail": "Vaikuttaa siltä, että ennakkopyyntöskriptissä on virhe. Tarkista alla oleva virhe ja korjaa komentosarja sen mukaisesti.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Kirjoita testikomentosarja virheenkorjauksen automatisoimiseksi."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Piilota enemmän",
    "preview": "Piilota esikatselu",
    "sidebar": "Piilota sivupalkki"
  },
  "import": {
    "collections": "Tuo kokoelmia",
    "curl": "Tuo cURL",
    "failed": "Tuonti epäonnistui",
    "from_gist": "Tuo Gististä",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Tuo omista kokoelmista",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Anna Gist URL",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Tuonti"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen -tila"
  },
  "modal": {
    "collections": "Kokoelmat",
    "confirm": "Vahvistaa",
    "edit_request": "Muokkaa pyyntöä",
    "import_export": "Tuonti ja vienti"
  },
  "mqtt": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "publish": "Julkaista",
    "subscribe": "Tilaa",
    "topic": "Aihe",
    "topic_name": "Aiheen nimi",
    "topic_title": "Julkaise / tilaa tilaus",
    "unsubscribe": "Lopeta tilaus",
    "url": "URL -osoite"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Reaaliaika",
    "rest": "REST",
    "settings": "asetukset"
  },
  "preRequest": {
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "script": "Pre-Request-skripti",
    "snippets": "Katkelmat"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Poista tähti"
  },
  "request": {
    "added": "Pyyntö lisätty",
    "authorization": "Valtuutus",
    "body": "Pyynnön runko",
    "choose_language": "Valitse kieli",
    "content_type": "Sisältötyyppi",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Kopioi linkki",
    "duration": "Kesto",
    "enter_curl": "Kirjoita cURL",
    "generate_code": "Luo koodi",
    "generated_code": "Luotu koodi",
    "header_list": "Otsikkoluettelo",
    "invalid_name": "Anna pyynnölle nimi",
    "method": "Menetelmä",
    "name": "Pyynnön nimi",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Kyselyparametrit",
    "parameters": "Parametrit",
    "path": "Polku",
    "payload": "Hyötykuorma",
    "query": "Kysely",
    "raw_body": "Raaka pyynnön runko",
    "renamed": "Pyyntö nimettiin uudelleen",
    "run": "Juosta",
    "save": "Tallentaa",
    "save_as": "Tallenna nimellä",
    "saved": "Pyyntö tallennettu",
    "share": "Jaa",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Pyyntö",
    "type": "Pyynnön tyyppi",
    "url": "URL -osoite",
    "variables": "Muuttujat",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Vastauselin",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Otsikot",
    "html": "HTML",
    "image": "Kuva",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Esikatsele HTML -koodia",
    "raw": "Raaka",
    "size": "Koko",
    "status": "Tila",
    "time": "Aika",
    "title": "Vastaus",
    "waiting_for_connection": "yhteyttä odotellessa",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Korostusväri",
    "account": "Tili",
    "account_description": "Muokkaa tilisi asetuksia.",
    "account_email_description": "Ensisijainen sähköpostiosoitteesi.",
    "account_name_description": "Tämä on näyttönimesi.",
    "background": "Tausta",
    "black_mode": "Musta",
    "change_font_size": "Vaihda fontin kokoa",
    "choose_language": "Valitse kieli",
    "dark_mode": "Tumma",
    "expand_navigation": "Expand navigation",
    "experiments": "Kokeet",
    "experiments_notice": "Tämä on kokoelma kokeiluja, joita parhaillaan käsittelemme ja jotka voivat osoittautua hyödyllisiksi, hauskoiksi, molemmiksi tai kumpikaan. Ne eivät ole lopullisia eivätkä ehkä vakaita, joten jos jotain liian outoa tapahtuu, älä panikoi. Kytke vain paska pois päältä. Vitsit sivuun,",
    "extension_ver_not_reported": "Ei raportoitu",
    "extension_version": "Laajennusversio",
    "extensions": "Laajennukset",
    "extensions_use_toggle": "Käytä pyyntöjen lähettämiseen selainlaajennusta (jos sellainen on)",
    "follow": "Follow Us",
    "font_size": "Fonttikoko",
    "font_size_large": "Suuri",
    "font_size_medium": "Keskikokoinen",
    "font_size_small": "Pieni",
    "interceptor": "Torjuntahävittäjä",
    "interceptor_description": "Sovellusliittymien ja sovellusliittymien välinen väliohjelmisto.",
    "language": "Kieli",
    "light_mode": "Valo",
    "official_proxy_hosting": "Virallista välityspalvelinta isännöi Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Välityspalvelin",
    "proxy_url": "Välityspalvelimen URL -osoite",
    "proxy_use_toggle": "Käytä välityspalvelimen väliohjelmistoa pyyntöjen lähettämiseen",
    "read_the": "Lue",
    "reset_default": "Palauta oletusarvoon",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkronoida",
    "sync_collections": "Kokoelmat",
    "sync_description": "Nämä asetukset synkronoidaan pilveen.",
    "sync_environments": "Ympäristöt",
    "sync_history": "Historia",
    "system_mode": "Järjestelmä",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria auttaa meitä yksilöimään toimintamme ja tarjoamaan sinulle parhaan mahdollisen kokemuksen.",
    "theme": "Teema",
    "theme_description": "Mukauta sovellusteemaa.",
    "use_experimental_url_bar": "Käytä kokeellista URL -palkkia ympäristön korostamisen kanssa",
    "user": "Käyttäjä",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Sulje nykyinen valikko",
      "command_menu": "Haku ja komento -valikko",
      "help_menu": "Ohje -valikko",
      "show_all": "Pikanäppäimet",
      "title": "Yleistä"
    },
    "miscellaneous": {
      "invite": "Kutsu ihmisiä Hoppscotchiin",
      "title": "Sekalaisia"
    },
    "navigation": {
      "back": "Palaa edelliselle sivulle",
      "documentation": "Siirry dokumentaatiosivulle",
      "forward": "Siirry seuraavalle sivulle",
      "graphql": "Siirry GraphQL -sivulle",
      "profile": "Go to Profile page",
      "realtime": "Siirry Realtime -sivulle",
      "rest": "Siirry REST -sivulle",
      "settings": "Siirry Asetukset -sivulle",
      "title": "Navigointi"
    },
    "request": {
      "copy_request_link": "Kopioi pyyntölinkki",
      "delete_method": "Valitse POISTA menetelmä",
      "get_method": "Valitse GET -menetelmä",
      "head_method": "Valitse HEAD -menetelmä",
      "method": "Menetelmä",
      "next_method": "Valitse Seuraava menetelmä",
      "post_method": "Valitse POST -menetelmä",
      "previous_method": "Valitse Edellinen menetelmä",
      "put_method": "Valitse PUT -menetelmä",
      "reset_request": "Nollaa pyyntö",
      "save_to_collections": "Tallenna kokoelmiin",
      "send_request": "Lähetä pyyntö",
      "title": "Pyyntö"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Näytä koodi",
    "collection": "Expand Collection Panel",
    "more": "Näytä lisää",
    "sidebar": "Näytä sivupalkki"
  },
  "socketio": {
    "communication": "Viestintä",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Tapahtuman nimi",
    "events": "Tapahtumat",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "sse": {
    "event_type": "Tapahtumatyyppi",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "state": {
    "bulk_mode": "Joukkomuokkaus",
    "bulk_mode_placeholder": "Merkinnät erotetaan rivillä\nAvaimet ja arvot erotetaan toisistaan:\nEsitä # mihin tahansa riviin, jonka haluat lisätä, mutta pidä poissa käytöstä",
    "cleared": "Selvitetty",
    "connected": "Yhdistetty",
    "connected_to": "Yhdistetty kohteeseen {name}",
    "connecting_to": "Yhdistetään kohteeseen {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Kopioitu leikepöydälle",
    "deleted": "Poistettu",
    "deprecated": "POISTETTU",
    "disabled": "Liikuntarajoitteinen",
    "disconnected": "Yhteys katkaistu",
    "disconnected_from": "Yhteys katkaistu: {name}",
    "docs_generated": "Dokumentaatio luotu",
    "download_started": "Lataus aloitettu",
    "enabled": "Käytössä",
    "file_imported": "Tiedosto tuotu",
    "finished_in": "Valmis {duration} ms",
    "history_deleted": "Historia poistettu",
    "linewrap": "Kääri linjat",
    "loading": "Ladataan...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ei mitään",
    "nothing_found": "Mitään ei löytynyt",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Odottaa pyynnön lähettämistä"
  },
  "support": {
    "changelog": "Lue lisää uusimmista julkaisuista",
    "chat": "Kysymyksiä? Juttele kanssamme!",
    "community": "Esitä kysymyksiä ja auta muita",
    "documentation": "Lue lisää Hoppscotchista",
    "forum": "Esitä kysymyksiä ja saat vastauksia",
    "github": "Follow us on Github",
    "shortcuts": "Selaa sovellusta nopeammin",
    "team": "Ota yhteyttä tiimiin",
    "title": "Tuki",
    "twitter": "Seuraa meitä Twitterissä"
  },
  "tab": {
    "authorization": "Valtuutus",
    "body": "Runko",
    "collections": "Kokoelmat",
    "documentation": "Dokumentointi",
    "headers": "Otsikot",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrit",
    "pre_request_script": "Esipyynnön skripti",
    "queries": "Kyselyt",
    "query": "Kysely",
    "schema": "Schema",
    "socketio": "Pistorasia.IO",
    "sse": "SSE",
    "tests": "Testit",
    "types": "Tyypit",
    "variables": "Muuttujat",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Luo uusi tiimi",
    "deleted": "Joukkue poistettu",
    "edit": "Muokkaa tiimiä",
    "email": "Sähköposti",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Poistu tiimistä",
    "exit_disabled": "Vain omistaja ei voi poistua tiimistä",
    "invalid_email_format": "Sähköpostin muoto on virheellinen",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Anna voimassa oleva lupa tiimin jäsenelle",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Liity beta -ohjelmaan päästäksesi tiimeihin.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Jätit joukkueen",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Käyttäjä poistettu",
    "member_role_updated": "Käyttäjäroolit päivitetty",
    "members": "Jäsenet",
    "name_length_insufficient": "Joukkueen nimen tulee olla vähintään 6 merkkiä pitkä",
    "name_updated": "Team name updated",
    "new": "Uusi tiimi",
    "new_created": "Uusi tiimi luotu",
    "new_name": "Uusi tiimini",
    "no_access": "Sinulla ei ole muokkausoikeuksia näihin kokoelmiin",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Käyttöoikeudet",
    "saved": "Joukkue tallennettu",
    "select_a_team": "Select a team",
    "title": "Joukkueet",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "passed": "test passed",
    "report": "Testiraportti",
    "results": "Testitulokset",
    "script": "Käsikirjoitus",
    "snippets": "Katkelmat"
  },
  "websocket": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "protocols": "Pöytäkirjat",
    "url": "URL -osoite"
  }
}

packages/hoppscotch-app/locales/fi.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "Lähetä pyyntö",
       "title": "Pyyntö"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Switch  theme to black mode",
       "dark": "Switch  theme to  dark mode",
