packages/hoppscotch-app/locales/he.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "לְבַטֵל",
    "choose_file": "בחר קובץ",
    "clear": "ברור",
    "clear_all": "נקה הכל",
    "close": "Close",
    "connect": "לְחַבֵּר",
    "copy": "עותק",
    "delete": "לִמְחוֹק",
    "disconnect": "לְנַתֵק",
    "dismiss": "לשחרר",
    "dont_save": "Don't save",
    "download_file": "הורד קובץ",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "לַעֲרוֹך",
    "filter_response": "Filter response",
    "go_back": "תחזור",
    "label": "תווית",
    "learn_more": "למד עוד",
    "less": "Less",
    "more": "יותר",
    "new": "חָדָשׁ",
    "no": "לא",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "לְיַפּוֹת",
    "remove": "לְהַסִיר",
    "restore": "לשחזר",
    "save": "להציל",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "לחפש",
    "send": "לִשְׁלוֹחַ",
    "start": "הַתחָלָה",
    "stop": "תפסיק",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "לכבות",
    "turn_on": "להדליק",
    "undo": "לבטל",
    "yes": "כן"
  },
  "add": {
    "new": "הוסף חדש",
    "star": "הוסף כוכב"
  },
  "app": {
    "chat_with_us": "שוחח עימנו",
    "contact_us": "צור קשר",
    "copy": "עותק",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "תיעוד",
    "github": "GitHub",
    "help": "עזרה, משוב ו תיעוד",
    "home": "בית",
    "invite": "להזמין",
    "invite_description": "ב- Hoppscotch עיצבנו ממשק פשוט ואינטואיטיבי ליצירה ולניהול ממשקי ה- API שלך. Hoppscotch הוא כלי שעוזר לך לבנות, לבדוק, לתעד ולשתף את ה- API שלך.",
    "invite_your_friends": "הזמן את חבריך",
    "join_discord_community": "הצטרף לקהילת הדיסקורד שלנו",
    "keyboard_shortcuts": "קיצורי דרך במקלדת",
    "name": "הופסקוץ '",
    "new_version_found": "נמצאה גרסה חדשה. רענן לעדכון.",
    "options": "Options",
    "proxy_privacy_policy": "מדיניות הפרטיות של פרוקסי",
    "reload": "לִטעוֹן מִחָדָשׁ",
    "search": "לחפש",
    "share": "לַחֲלוֹק",
    "shortcuts": "קיצורי דרך",
    "spotlight": "זַרקוֹר",
    "status": "סטָטוּס",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "תנאים ופרטיות",
    "twitter": "טוויטר",
    "type_a_command_search": "הקלד פקודה או חפש ...",
    "we_use_cookies": "אנו משתמשים בעוגיות",
    "whats_new": "מה חדש?",
    "wiki": "ויקי"
  },
  "auth": {
    "account_exists": "החשבון קיים עם אישורים שונים - התחבר לקישור שני החשבונות",
    "all_sign_in_options": "כל אפשרויות הכניסה",
    "continue_with_email": "המשך עם מייל",
    "continue_with_github": "המשך עם GitHub",
    "continue_with_google": "המשך עם גוגל",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "אימייל",
    "logged_out": "התנתק",
    "login": "התחברות",
    "login_success": "התחבר בהצלחה",
    "login_to_hoppscotch": "התחבר ל- Hoppscotch",
    "logout": "להתנתק",
    "re_enter_email": "הזן מחדש את הדוא\"ל",
    "send_magic_link": "שלח קישור קסם",
    "sync": "סינכרון",
    "we_sent_magic_link": "שלחנו לך קישור קסם!",
    "we_sent_magic_link_description": "בדוק את תיבת הדואר הנכנס שלך - שלחנו הודעת דוא\"ל אל {email}. הוא מכיל קישור קסם שיכניס אותך למערכת."
  },
  "authorization": {
    "generate_token": "צור אסימון",
    "include_in_url": "כלול בכתובת האתר",
    "learn": "ללמוד איך",
    "pass_key_by": "Pass by",
    "password": "סיסמה",
    "token": "אֲסִימוֹן",
    "type": "סוג הרשאה",
    "username": "שם משתמש"
  },
  "collection": {
    "created": "אוסף נוצר",
    "edit": "ערוך אוסף",
    "invalid_name": "אנא ספק שם תקף לאוסף",
    "my_collections": "האוספים שלי",
    "name": "האוסף החדש שלי",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "קולקציה חדשה",
    "renamed": "שם האוסף שונה",
    "request_in_use": "Request in use",
    "save_as": "שמור כ",
    "select": "בחר אוסף",
    "select_location": "תבחר מיקום",
    "select_team": "בחר צוות",
    "team_collections": "אוספי צוות"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "האם אתה בטוח שאתה רוצה להתנתק?",
    "remove_collection": "האם אתה בטוח שברצונך למחוק את האוסף הזה לצמיתות?",
    "remove_environment": "האם אתה בטוח שברצונך למחוק סביבה זו לצמיתות?",
    "remove_folder": "האם אתה בטוח שברצונך למחוק תיקיה זו לצמיתות?",
    "remove_history": "האם אתה בטוח שברצונך למחוק לצמיתות את כל ההיסטוריה?",
    "remove_request": "האם אתה בטוח שברצונך למחוק בקשה זו לצמיתות?",
    "remove_team": "האם אתה בטוח שברצונך למחוק את הצוות הזה?",
    "remove_telemetry": "האם אתה בטוח שברצונך לבטל את הסכמתך לטלמטריה?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "האם אתה בטוח שברצונך לסנכרן את סביבת העבודה הזו?"
  },
  "count": {
    "header": "כותרת {count}",
    "message": "הודעה {count}",
    "parameter": "פרמטר {count}",
    "protocol": "פרוטוקול {count}",
    "value": "ערך {count}",
    "variable": "משתנה {count}"
  },
  "documentation": {
    "generate": "צור תיעוד",
    "generate_message": "ייבא כל אוסף Hoppscotch ליצירת תיעוד API תוך כדי תנועה."
  },
  "empty": {
    "authorization": "בקשה זו אינה משתמשת באישור כלשהו",
    "body": "לבקשה זו אין גוף",
    "collection": "האוסף ריק",
    "collections": "האוספים ריקים",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "הסביבה ריקה",
    "folder": "התיקייה ריקה",
    "headers": "לבקשה זו אין כותרות",
    "history": "ההיסטוריה ריקה",
    "invites": "Invite list is empty",
    "members": "הקבוצה ריקה",
    "parameters": "לבקשה זו אין פרמטרים",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "הפרוטוקולים ריקים",
    "schema": "התחבר לנקודת קצה של GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "שם הקבוצה ריק",
    "teams": "הקבוצות ריקות",
    "tests": "אין בדיקות לבקשה זו"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "צור סביבה חדשה",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "ערוך את הסביבה",
    "invalid_name": "אנא ספק שם חוקי לסביבה",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "סביבה חדשה",
    "no_environment": "אין סביבה",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "בחר סביבה",
    "title": "סביבות",
    "updated": "Environment updation",
    "variable_list": "רשימת משתנים"
  },
  "error": {
    "browser_support_sse": "נראה שלדפדפן זה אין תמיכה באירועי שרת נשלח.",
    "check_console_details": "בדוק את יומן המסוף לפרטים.",
    "curl_invalid_format": "cURL אינו בפורמט תקין",
    "empty_req_name": "שם הבקשה ריק",
    "f12_details": "(F12 לפרטים)",
    "gql_prettify_invalid_query": "לא ניתן היה לייפות שאילתה לא חוקית, לפתור שגיאות תחביר שאילתות ולנסות שוב",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "לא ניתן היה לייפות גוף לא חוקי, לפתור שגיאות תחביר של json ולנסות שוב",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "לא ניתן היה לשלוח בקשה",
    "no_duration": "אין משך זמן",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "לא ניתן להפעיל סקריפט של בקשה מראש",
    "something_went_wrong": "משהו השתבש",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "ייצא כ- JSON",
    "create_secret_gist": "צור גיסט סודי",
    "gist_created": "גיסט נוצר",
    "require_github": "התחבר עם GitHub כדי ליצור תמצית סודית",
    "title": "Export"
  },
  "folder": {
    "created": "תיקייה נוצרה",
    "edit": "ערוך תיקייה",
    "invalid_name": "אנא ספק שם לתיקייה",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "תיקייה חדשה",
    "renamed": "שם התיקייה שונה"
  },
  "graphql": {
    "mutations": "מוטציות",
    "schema": "סכֵימָה",
    "subscriptions": "מנויים"
  },
  "header": {
    "install_pwa": "התקן אפליקציה",
    "login": "התחברות",
    "save_workspace": "שמור את סביבת העבודה שלי"
  },
  "helpers": {
    "authorization": "כותרת ההרשאה תיווצר אוטומטית בעת שליחת הבקשה.",
    "generate_documentation_first": "צור קודם כל תיעוד",
    "network_fail": "לא ניתן להגיע לנקודת הסיום של ה- API. בדוק את חיבור הרשת שלך ונסה שוב.",
    "offline": "נראה שאתה מחובר לאינטרנט. יתכן שהנתונים בסביבת עבודה זו אינם מעודכנים.",
    "offline_short": "נראה שאתה מחובר לאינטרנט.",
    "post_request_tests": "סקריפטים לבדיקה נכתבים ב- JavaScript ומופעלים לאחר קבלת התגובה.",
    "pre_request_script": "סקריפטים לבקשה מראש נכתבים ב- JavaScript ומופעלים לפני שליחת הבקשה.",
    "script_fail": "נראה שיש תקלה בסקריפט שלפני הבקשה. בדוק את השגיאה למטה ותקן את הסקריפט בהתאם.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "כתוב סקריפט בדיקה כדי לבצע ניפוי באגים באופן אוטומטי."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "הסתר עוד",
    "preview": "הסתר תצוגה מקדימה",
    "sidebar": "הסתר את סרגל הצד"
  },
  "import": {
    "collections": "ייבוא אוספים",
    "curl": "ייבא cURL",
    "failed": "הייבוא נכשל",
    "from_gist": "ייבוא מ- Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "ייבוא מהאוספים שלי",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "הזן Gist URL",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "יְבוּא"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "מצב זן"
  },
  "modal": {
    "collections": "אוספים",
    "confirm": "לְאַשֵׁר",
    "edit_request": "ערוך בקשה",
    "import_export": "יבוא ויצוא"
  },
  "mqtt": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "publish": "לְפַרְסֵם",
    "subscribe": "הירשם",
    "topic": "נוֹשֵׂא",
    "topic_name": "שם הנושא",
    "topic_title": "פרסם / הירשם נושא",
    "unsubscribe": "בטל את המנוי",
    "url": "כתובת URL"
  },
  "navigation": {
    "doc": "מסמכים",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "זמן אמת",
    "rest": "REST",
    "settings": "הגדרות"
  },
  "preRequest": {
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "script": "סקריפט של בקשה מראש",
    "snippets": "קטעים"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "הסר כוכב"
  },
  "request": {
    "added": "הבקשה נוספה",
    "authorization": "הרשאה",
    "body": "גוף הבקשה",
    "choose_language": "בחר שפה",
    "content_type": "סוג תוכן",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "העתק קישור",
    "duration": "מֶשֶׁך",
    "enter_curl": "הזן cURL",
    "generate_code": "צור קוד",
    "generated_code": "קוד שנוצר",
    "header_list": "רשימת כותרות",
    "invalid_name": "אנא ספק שם לבקשה",
    "method": "שיטה",
    "name": "שם הבקשה",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "פרמטרי שאילתה",
    "parameters": "פרמטרים",
    "path": "נָתִיב",
    "payload": "מטען",
    "query": "שאילתא",
    "raw_body": "גוף בקשה גולמית",
    "renamed": "שם הבקשה שונה",
    "run": "לָרוּץ",
    "save": "להציל",
    "save_as": "שמור כ",
    "saved": "הבקשה נשמרה",
    "share": "לַחֲלוֹק",
    "share_description": "Share Hoppscotch with your friends",
    "title": "בַּקָשָׁה",
    "type": "סוג בקשה",
    "url": "כתובת URL",
    "variables": "משתנים",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "גוף תגובה",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "כותרות",
    "html": "HTML",
    "image": "תמונה",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "תצוגה מקדימה של HTML",
    "raw": "גלם",
    "size": "גודל",
    "status": "סטָטוּס",
    "time": "זְמַן",
    "title": "תְגוּבָה",
    "waiting_for_connection": "מחכה לחיבור",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "צבע הדגשה",
    "account": "חֶשְׁבּוֹן",
    "account_description": "התאם אישית את הגדרות החשבון שלך.",
    "account_email_description": "כתובת הדוא\"ל הראשית שלך.",
    "account_name_description": "זהו שם התצוגה שלך.",
    "background": "רקע כללי",
    "black_mode": "שָׁחוֹר",
    "change_font_size": "שנה גודל פונט",
    "choose_language": "בחר שפה",
    "dark_mode": "אפל",
    "expand_navigation": "Expand navigation",
    "experiments": "ניסויים",
    "experiments_notice": "זהו אוסף של ניסויים שעליהם אנו עובדים שעשויים להיות שימושיים, מהנים, שניהם או לא. הם לא סופיים ואולי לא יציבים, אז אם קורה משהו מוזר מדי, אל תיבהל. פשוט כבה את העניין המטומטם. בדיחות בצד,",
    "extension_ver_not_reported": "לא דווח",
    "extension_version": "גרסת הרחבה",
    "extensions": "הרחבות",
    "extensions_use_toggle": "השתמש בתוסף הדפדפן כדי לשלוח בקשות (אם קיימות)",
    "follow": "Follow Us",
    "font_size": "גודל גופן",
    "font_size_large": "גָדוֹל",
    "font_size_medium": "בינוני",
    "font_size_small": "קָטָן",
    "interceptor": "מיירט",
    "interceptor_description": "תוכנת ביניים בין יישום לממשקי API.",
    "language": "שפה",
    "light_mode": "אוֹר",
    "official_proxy_hosting": "פרוקסי הרשמי מתארח אצל הופסקוטש.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "פרוקסי",
    "proxy_url": "כתובת URL של פרוקסי",
    "proxy_use_toggle": "השתמש בתוכנת ה- proxy באמצע כדי לשלוח בקשות",
    "read_the": "קרא את ה",
    "reset_default": "אפס לברירת המחדל",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "לְסַנכְרֵן",
    "sync_collections": "אוספים",
    "sync_description": "הגדרות אלה מסונכרנות עם ענן.",
    "sync_environments": "סביבות",
    "sync_history": "הִיסטוֹרִיָה",
    "system_mode": "מערכת",
    "telemetry": "טלמטריה",
    "telemetry_helps_us": "טלמטריה עוזרת לנו להתאים אישית את הפעולות שלנו ולספק לך את החוויה הטובה ביותר.",
    "theme": "נושא",
    "theme_description": "התאם אישית את נושא היישום שלך.",
    "use_experimental_url_bar": "השתמש בשורת כתובת URL ניסיונית עם הדגשת סביבה",
    "user": "מִשׁתַמֵשׁ",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "סגור את התפריט הנוכחי",
      "command_menu": "תפריט חיפוש ופקודה",
      "help_menu": "תפריט עזרה",
      "show_all": "קיצורי דרך במקלדת",
      "title": "כללי"
    },
    "miscellaneous": {
      "invite": "הזמן אנשים להופסקוץ '",
      "title": "שונות"
    },
    "navigation": {
      "back": "חזור לדף הקודם",
      "documentation": "עבור לדף תיעוד",
      "forward": "המשך לדף הבא",
      "graphql": "עבור לדף GraphQL",
      "profile": "Go to Profile page",
      "realtime": "עבור לדף בזמן אמת",
      "rest": "עבור לדף REST",
      "settings": "עבור אל דף ההגדרות",
      "title": "ניווט"
    },
    "request": {
      "copy_request_link": "העתק קישור לבקשה",
      "delete_method": "בחר שיטת DELETE",
      "get_method": "בחר שיטת GET",
      "head_method": "בחר שיטת HEAD",
      "method": "שיטה",
      "next_method": "בחר בשיטה הבאה",
      "post_method": "בחר שיטת POST",
      "previous_method": "בחר שיטה קודמת",
      "put_method": "בחר שיטת PUT",
      "reset_request": "איפוס הבקשה",
      "save_to_collections": "שמור באוספים",
      "send_request": "שלח בקשה",
      "title": "בַּקָשָׁה"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "הצג קוד",
    "collection": "Expand Collection Panel",
    "more": "להראות יותר",
    "sidebar": "הצג סרגל צד"
  },
  "socketio": {
    "communication": "תִקשׁוֹרֶת",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "שם אירוע",
    "events": "אירועים",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "sse": {
    "event_type": "סוג אירוע",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "state": {
    "bulk_mode": "עריכה בכמות גדולה",
    "bulk_mode_placeholder": "הערכים מופרדים באמצעות שורה חדשה\nמפתחות וערכים מופרדים על ידי:\nהזינו # לכל שורה שתרצו להוסיף אך תשמרו",
    "cleared": "מְבוּעָר",
    "connected": "מְחוּבָּר",
    "connected_to": "מחובר אל {name}",
    "connecting_to": "מתחבר אל {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "הועתק ללוח",
    "deleted": "נמחק",
    "deprecated": "מופחת",
    "disabled": "נָכֶה",
    "disconnected": "מְנוּתָק",
    "disconnected_from": "נותק מ- {name}",
    "docs_generated": "נוצר תיעוד",
    "download_started": "ההורדה החלה",
    "enabled": "מופעל",
    "file_imported": "הקובץ מיובא",
    "finished_in": "הסתיים תוך {duration} אלפיות השנייה",
    "history_deleted": "ההיסטוריה נמחקה",
    "linewrap": "עוטפים קווים",
    "loading": "טעינה...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "אף אחד",
    "nothing_found": "שום דבר לא נמצא עבור",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "מחכה לשלוח בקשה"
  },
  "support": {
    "changelog": "קרא עוד על המהדורות האחרונות",
    "chat": "שאלות? שוחח עימנו!",
    "community": "שאל שאלות ועזור לאחרים",
    "documentation": "קרא עוד על הופסקוטש",
    "forum": "שאל שאלות וקבל תשובות",
    "github": "Follow us on Github",
    "shortcuts": "עיון באפליקציה מהר יותר",
    "team": "צרו קשר עם הצוות",
    "title": "תמיכה",
    "twitter": "עקבו אחרינו בטוויטר"
  },
  "tab": {
    "authorization": "הרשאה",
    "body": "גוּף",
    "collections": "אוספים",
    "documentation": "תיעוד",
    "headers": "כותרות",
    "history": "הִיסטוֹרִיָה",
    "mqtt": "MQTT",
    "parameters": "פרמטרים",
    "pre_request_script": "סקריפט לבקשה מראש",
    "queries": "שאילתות",
    "query": "שאילתא",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "בדיקות",
    "types": "סוגים",
    "variables": "משתנים",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "צור צוות חדש",
    "deleted": "הקבוצה נמחקה",
    "edit": "ערוך צוות",
    "email": "אימייל",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "יציאה מצוות",
    "exit_disabled": "רק הבעלים אינו יכול לצאת מהצוות",
    "invalid_email_format": "פורמט הדוא\"ל אינו חוקי",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "אנא ספק אישור תקף לחבר הצוות",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "הצטרף לתוכנית הביטא לגישה לצוותים.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "עזבת את הקבוצה",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "המשתמש הוסר",
    "member_role_updated": "תפקידי משתמשים עודכנו",
    "members": "חברים",
    "name_length_insufficient": "שם הקבוצה צריך לכלול לפחות 6 תווים",
    "name_updated": "Team name updated",
    "new": "קבוצה חדשה",
    "new_created": "נוצר צוות חדש",
    "new_name": "הצוות החדש שלי",
    "no_access": "אין לך גישת עריכה לאוספים אלה",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "הרשאות",
    "saved": "הקבוצה ניצלה",
    "select_a_team": "Select a team",
    "title": "צוותים",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "passed": "test passed",
    "report": "דוח בדיקה",
    "results": "תוצאות מבחן",
    "script": "תַסרִיט",
    "snippets": "קטעים"
  },
  "websocket": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "protocols": "פרוטוקולים",
    "url": "כתובת URL"
  }
}

packages/hoppscotch-app/locales/he.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "לְבַטֵל",
    "choose_file": "בחר קובץ",
    "clear": "ברור",
    "clear_all": "נקה הכל",
    "close": "Close",
    "connect": "לְחַבֵּר",
    "copy": "עותק",
    "delete": "לִמְחוֹק",
    "disconnect": "לְנַתֵק",
    "dismiss": "לשחרר",
    "dont_save": "Don't save",
    "download_file": "הורד קובץ",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "לַעֲרוֹך",
    "filter_response": "Filter response",
    "go_back": "תחזור",
    "label": "תווית",
    "learn_more": "למד עוד",
    "less": "Less",
    "more": "יותר",
    "new": "חָדָשׁ",
    "no": "לא",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "לְיַפּוֹת",
    "remove": "לְהַסִיר",
    "restore": "לשחזר",
    "save": "להציל",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "לחפש",
    "send": "לִשְׁלוֹחַ",
    "start": "הַתחָלָה",
    "stop": "תפסיק",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "לכבות",
    "turn_on": "להדליק",
    "undo": "לבטל",
    "yes": "כן"
  },
  "add": {
    "new": "הוסף חדש",
    "star": "הוסף כוכב"
  },
  "app": {
    "chat_with_us": "שוחח עימנו",
    "contact_us": "צור קשר",
    "copy": "עותק",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "תיעוד",
    "github": "GitHub",
    "help": "עזרה, משוב ו תיעוד",
    "home": "בית",
    "invite": "להזמין",
    "invite_description": "ב- Hoppscotch עיצבנו ממשק פשוט ואינטואיטיבי ליצירה ולניהול ממשקי ה- API שלך. Hoppscotch הוא כלי שעוזר לך לבנות, לבדוק, לתעד ולשתף את ה- API שלך.",
    "invite_your_friends": "הזמן את חבריך",
    "join_discord_community": "הצטרף לקהילת הדיסקורד שלנו",
    "keyboard_shortcuts": "קיצורי דרך במקלדת",
    "name": "הופסקוץ '",
    "new_version_found": "נמצאה גרסה חדשה. רענן לעדכון.",
    "options": "Options",
    "proxy_privacy_policy": "מדיניות הפרטיות של פרוקסי",
    "reload": "לִטעוֹן מִחָדָשׁ",
    "search": "לחפש",
    "share": "לַחֲלוֹק",
    "shortcuts": "קיצורי דרך",
    "spotlight": "זַרקוֹר",
    "status": "סטָטוּס",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "תנאים ופרטיות",
    "twitter": "טוויטר",
    "type_a_command_search": "הקלד פקודה או חפש ...",
    "we_use_cookies": "אנו משתמשים בעוגיות",
    "whats_new": "מה חדש?",
    "wiki": "ויקי"
  },
  "auth": {
    "account_exists": "החשבון קיים עם אישורים שונים - התחבר לקישור שני החשבונות",
    "all_sign_in_options": "כל אפשרויות הכניסה",
    "continue_with_email": "המשך עם מייל",
    "continue_with_github": "המשך עם GitHub",
    "continue_with_google": "המשך עם גוגל",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "אימייל",
    "logged_out": "התנתק",
    "login": "התחברות",
    "login_success": "התחבר בהצלחה",
    "login_to_hoppscotch": "התחבר ל- Hoppscotch",
    "logout": "להתנתק",
    "re_enter_email": "הזן מחדש את הדוא\"ל",
    "send_magic_link": "שלח קישור קסם",
    "sync": "סינכרון",
    "we_sent_magic_link": "שלחנו לך קישור קסם!",
    "we_sent_magic_link_description": "בדוק את תיבת הדואר הנכנס שלך - שלחנו הודעת דוא\"ל אל {email}. הוא מכיל קישור קסם שיכניס אותך למערכת."
  },
  "authorization": {
    "generate_token": "צור אסימון",
    "include_in_url": "כלול בכתובת האתר",
    "learn": "ללמוד איך",
    "pass_key_by": "Pass by",
    "password": "סיסמה",
    "token": "אֲסִימוֹן",
    "type": "סוג הרשאה",
    "username": "שם משתמש"
  },
  "collection": {
    "created": "אוסף נוצר",
    "edit": "ערוך אוסף",
    "invalid_name": "אנא ספק שם תקף לאוסף",
    "my_collections": "האוספים שלי",
    "name": "האוסף החדש שלי",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "קולקציה חדשה",
    "renamed": "שם האוסף שונה",
    "request_in_use": "Request in use",
    "save_as": "שמור כ",
    "select": "בחר אוסף",
    "select_location": "תבחר מיקום",
    "select_team": "בחר צוות",
    "team_collections": "אוספי צוות"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "האם אתה בטוח שאתה רוצה להתנתק?",
    "remove_collection": "האם אתה בטוח שברצונך למחוק את האוסף הזה לצמיתות?",
    "remove_environment": "האם אתה בטוח שברצונך למחוק סביבה זו לצמיתות?",
    "remove_folder": "האם אתה בטוח שברצונך למחוק תיקיה זו לצמיתות?",
    "remove_history": "האם אתה בטוח שברצונך למחוק לצמיתות את כל ההיסטוריה?",
    "remove_request": "האם אתה בטוח שברצונך למחוק בקשה זו לצמיתות?",
    "remove_team": "האם אתה בטוח שברצונך למחוק את הצוות הזה?",
    "remove_telemetry": "האם אתה בטוח שברצונך לבטל את הסכמתך לטלמטריה?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "האם אתה בטוח שברצונך לסנכרן את סביבת העבודה הזו?"
  },
  "count": {
    "header": "כותרת {count}",
    "message": "הודעה {count}",
    "parameter": "פרמטר {count}",
    "protocol": "פרוטוקול {count}",
    "value": "ערך {count}",
    "variable": "משתנה {count}"
  },
  "documentation": {
    "generate": "צור תיעוד",
    "generate_message": "ייבא כל אוסף Hoppscotch ליצירת תיעוד API תוך כדי תנועה."
  },
  "empty": {
    "authorization": "בקשה זו אינה משתמשת באישור כלשהו",
    "body": "לבקשה זו אין גוף",
    "collection": "האוסף ריק",
    "collections": "האוספים ריקים",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "הסביבה ריקה",
    "folder": "התיקייה ריקה",
    "headers": "לבקשה זו אין כותרות",
    "history": "ההיסטוריה ריקה",
    "invites": "Invite list is empty",
    "members": "הקבוצה ריקה",
    "parameters": "לבקשה זו אין פרמטרים",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "הפרוטוקולים ריקים",
    "schema": "התחבר לנקודת קצה של GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "שם הקבוצה ריק",
    "teams": "הקבוצות ריקות",
    "tests": "אין בדיקות לבקשה זו"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "צור סביבה חדשה",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "ערוך את הסביבה",
    "invalid_name": "אנא ספק שם חוקי לסביבה",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "סביבה חדשה",
    "no_environment": "אין סביבה",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "בחר סביבה",
    "title": "סביבות",
    "updated": "Environment updation",
    "variable_list": "רשימת משתנים"
  },
  "error": {
    "browser_support_sse": "נראה שלדפדפן זה אין תמיכה באירועי שרת נשלח.",
    "check_console_details": "בדוק את יומן המסוף לפרטים.",
    "curl_invalid_format": "cURL אינו בפורמט תקין",
    "empty_req_name": "שם הבקשה ריק",
    "f12_details": "(F12 לפרטים)",
    "gql_prettify_invalid_query": "לא ניתן היה לייפות שאילתה לא חוקית, לפתור שגיאות תחביר שאילתות ולנסות שוב",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "לא ניתן היה לייפות גוף לא חוקי, לפתור שגיאות תחביר של json ולנסות שוב",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "לא ניתן היה לשלוח בקשה",
    "no_duration": "אין משך זמן",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "לא ניתן להפעיל סקריפט של בקשה מראש",
    "something_went_wrong": "משהו השתבש",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "ייצא כ- JSON",
    "create_secret_gist": "צור גיסט סודי",
    "gist_created": "גיסט נוצר",
    "require_github": "התחבר עם GitHub כדי ליצור תמצית סודית",
    "title": "Export"
  },
  "folder": {
    "created": "תיקייה נוצרה",
    "edit": "ערוך תיקייה",
    "invalid_name": "אנא ספק שם לתיקייה",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "תיקייה חדשה",
    "renamed": "שם התיקייה שונה"
  },
  "graphql": {
    "mutations": "מוטציות",
    "schema": "סכֵימָה",
    "subscriptions": "מנויים"
  },
  "header": {
    "install_pwa": "התקן אפליקציה",
    "login": "התחברות",
    "save_workspace": "שמור את סביבת העבודה שלי"
  },
  "helpers": {
    "authorization": "כותרת ההרשאה תיווצר אוטומטית בעת שליחת הבקשה.",
    "generate_documentation_first": "צור קודם כל תיעוד",
    "network_fail": "לא ניתן להגיע לנקודת הסיום של ה- API. בדוק את חיבור הרשת שלך ונסה שוב.",
    "offline": "נראה שאתה מחובר לאינטרנט. יתכן שהנתונים בסביבת עבודה זו אינם מעודכנים.",
    "offline_short": "נראה שאתה מחובר לאינטרנט.",
    "post_request_tests": "סקריפטים לבדיקה נכתבים ב- JavaScript ומופעלים לאחר קבלת התגובה.",
    "pre_request_script": "סקריפטים לבקשה מראש נכתבים ב- JavaScript ומופעלים לפני שליחת הבקשה.",
    "script_fail": "נראה שיש תקלה בסקריפט שלפני הבקשה. בדוק את השגיאה למטה ותקן את הסקריפט בהתאם.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "כתוב סקריפט בדיקה כדי לבצע ניפוי באגים באופן אוטומטי."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "הסתר עוד",
    "preview": "הסתר תצוגה מקדימה",
    "sidebar": "הסתר את סרגל הצד"
  },
  "import": {
    "collections": "ייבוא אוספים",
    "curl": "ייבא cURL",
    "failed": "הייבוא נכשל",
    "from_gist": "ייבוא מ- Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "ייבוא מהאוספים שלי",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "הזן Gist URL",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "יְבוּא"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "מצב זן"
  },
  "modal": {
    "collections": "אוספים",
    "confirm": "לְאַשֵׁר",
    "edit_request": "ערוך בקשה",
    "import_export": "יבוא ויצוא"
  },
  "mqtt": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "publish": "לְפַרְסֵם",
    "subscribe": "הירשם",
    "topic": "נוֹשֵׂא",
    "topic_name": "שם הנושא",
    "topic_title": "פרסם / הירשם נושא",
    "unsubscribe": "בטל את המנוי",
    "url": "כתובת URL"
  },
  "navigation": {
    "doc": "מסמכים",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "זמן אמת",
    "rest": "REST",
    "settings": "הגדרות"
  },
  "preRequest": {
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "script": "סקריפט של בקשה מראש",
    "snippets": "קטעים"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "הסר כוכב"
  },
  "request": {
    "added": "הבקשה נוספה",
    "authorization": "הרשאה",
    "body": "גוף הבקשה",
    "choose_language": "בחר שפה",
    "content_type": "סוג תוכן",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "העתק קישור",
    "duration": "מֶשֶׁך",
    "enter_curl": "הזן cURL",
    "generate_code": "צור קוד",
    "generated_code": "קוד שנוצר",
    "header_list": "רשימת כותרות",
    "invalid_name": "אנא ספק שם לבקשה",
    "method": "שיטה",
    "name": "שם הבקשה",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "פרמטרי שאילתה",
    "parameters": "פרמטרים",
    "path": "נָתִיב",
    "payload": "מטען",
    "query": "שאילתא",
    "raw_body": "גוף בקשה גולמית",
    "renamed": "שם הבקשה שונה",
    "run": "לָרוּץ",
    "save": "להציל",
    "save_as": "שמור כ",
    "saved": "הבקשה נשמרה",
    "share": "לַחֲלוֹק",
    "share_description": "Share Hoppscotch with your friends",
    "title": "בַּקָשָׁה",
    "type": "סוג בקשה",
    "url": "כתובת URL",
    "variables": "משתנים",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "גוף תגובה",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "כותרות",
    "html": "HTML",
    "image": "תמונה",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "תצוגה מקדימה של HTML",
    "raw": "גלם",
    "size": "גודל",
    "status": "סטָטוּס",
    "time": "זְמַן",
    "title": "תְגוּבָה",
    "waiting_for_connection": "מחכה לחיבור",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "צבע הדגשה",
    "account": "חֶשְׁבּוֹן",
    "account_description": "התאם אישית את הגדרות החשבון שלך.",
    "account_email_description": "כתובת הדוא\"ל הראשית שלך.",
    "account_name_description": "זהו שם התצוגה שלך.",
    "background": "רקע כללי",
    "black_mode": "שָׁחוֹר",
    "change_font_size": "שנה גודל פונט",
    "choose_language": "בחר שפה",
    "dark_mode": "אפל",
    "expand_navigation": "Expand navigation",
    "experiments": "ניסויים",
    "experiments_notice": "זהו אוסף של ניסויים שעליהם אנו עובדים שעשויים להיות שימושיים, מהנים, שניהם או לא. הם לא סופיים ואולי לא יציבים, אז אם קורה משהו מוזר מדי, אל תיבהל. פשוט כבה את העניין המטומטם. בדיחות בצד,",
    "extension_ver_not_reported": "לא דווח",
    "extension_version": "גרסת הרחבה",
    "extensions": "הרחבות",
    "extensions_use_toggle": "השתמש בתוסף הדפדפן כדי לשלוח בקשות (אם קיימות)",
    "follow": "Follow Us",
    "font_size": "גודל גופן",
    "font_size_large": "גָדוֹל",
    "font_size_medium": "בינוני",
    "font_size_small": "קָטָן",
    "interceptor": "מיירט",
    "interceptor_description": "תוכנת ביניים בין יישום לממשקי API.",
    "language": "שפה",
    "light_mode": "אוֹר",
    "official_proxy_hosting": "פרוקסי הרשמי מתארח אצל הופסקוטש.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "פרוקסי",
    "proxy_url": "כתובת URL של פרוקסי",
    "proxy_use_toggle": "השתמש בתוכנת ה- proxy באמצע כדי לשלוח בקשות",
    "read_the": "קרא את ה",
    "reset_default": "אפס לברירת המחדל",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "לְסַנכְרֵן",
    "sync_collections": "אוספים",
    "sync_description": "הגדרות אלה מסונכרנות עם ענן.",
    "sync_environments": "סביבות",
    "sync_history": "הִיסטוֹרִיָה",
    "system_mode": "מערכת",
    "telemetry": "טלמטריה",
    "telemetry_helps_us": "טלמטריה עוזרת לנו להתאים אישית את הפעולות שלנו ולספק לך את החוויה הטובה ביותר.",
    "theme": "נושא",
    "theme_description": "התאם אישית את נושא היישום שלך.",
    "use_experimental_url_bar": "השתמש בשורת כתובת URL ניסיונית עם הדגשת סביבה",
    "user": "מִשׁתַמֵשׁ",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "סגור את התפריט הנוכחי",
      "command_menu": "תפריט חיפוש ופקודה",
      "help_menu": "תפריט עזרה",
      "show_all": "קיצורי דרך במקלדת",
      "title": "כללי"
    },
    "miscellaneous": {
      "invite": "הזמן אנשים להופסקוץ '",
      "title": "שונות"
    },
    "navigation": {
      "back": "חזור לדף הקודם",
      "documentation": "עבור לדף תיעוד",
      "forward": "המשך לדף הבא",
      "graphql": "עבור לדף GraphQL",
      "profile": "Go to Profile page",
      "realtime": "עבור לדף בזמן אמת",
      "rest": "עבור לדף REST",
      "settings": "עבור אל דף ההגדרות",
      "title": "ניווט"
    },
    "request": {
      "copy_request_link": "העתק קישור לבקשה",
      "delete_method": "בחר שיטת DELETE",
      "get_method": "בחר שיטת GET",
      "head_method": "בחר שיטת HEAD",
      "method": "שיטה",
      "next_method": "בחר בשיטה הבאה",
      "post_method": "בחר שיטת POST",
      "previous_method": "בחר שיטה קודמת",
      "put_method": "בחר שיטת PUT",
      "reset_request": "איפוס הבקשה",
      "save_to_collections": "שמור באוספים",
      "send_request": "שלח בקשה",
      "title": "בַּקָשָׁה"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "הצג קוד",
    "collection": "Expand Collection Panel",
    "more": "להראות יותר",
    "sidebar": "הצג סרגל צד"
  },
  "socketio": {
    "communication": "תִקשׁוֹרֶת",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "שם אירוע",
    "events": "אירועים",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "sse": {
    "event_type": "סוג אירוע",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "state": {
    "bulk_mode": "עריכה בכמות גדולה",
    "bulk_mode_placeholder": "הערכים מופרדים באמצעות שורה חדשה\nמפתחות וערכים מופרדים על ידי:\nהזינו # לכל שורה שתרצו להוסיף אך תשמרו",
    "cleared": "מְבוּעָר",
    "connected": "מְחוּבָּר",
    "connected_to": "מחובר אל {name}",
    "connecting_to": "מתחבר אל {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "הועתק ללוח",
    "deleted": "נמחק",
    "deprecated": "מופחת",
    "disabled": "נָכֶה",
    "disconnected": "מְנוּתָק",
    "disconnected_from": "נותק מ- {name}",
    "docs_generated": "נוצר תיעוד",
    "download_started": "ההורדה החלה",
    "enabled": "מופעל",
    "file_imported": "הקובץ מיובא",
    "finished_in": "הסתיים תוך {duration} אלפיות השנייה",
    "history_deleted": "ההיסטוריה נמחקה",
    "linewrap": "עוטפים קווים",
    "loading": "טעינה...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "אף אחד",
    "nothing_found": "שום דבר לא נמצא עבור",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "מחכה לשלוח בקשה"
  },
  "support": {
    "changelog": "קרא עוד על המהדורות האחרונות",
    "chat": "שאלות? שוחח עימנו!",
    "community": "שאל שאלות ועזור לאחרים",
    "documentation": "קרא עוד על הופסקוטש",
    "forum": "שאל שאלות וקבל תשובות",
    "github": "Follow us on Github",
    "shortcuts": "עיון באפליקציה מהר יותר",
    "team": "צרו קשר עם הצוות",
    "title": "תמיכה",
    "twitter": "עקבו אחרינו בטוויטר"
  },
  "tab": {
    "authorization": "הרשאה",
    "body": "גוּף",
    "collections": "אוספים",
    "documentation": "תיעוד",
    "headers": "כותרות",
    "history": "הִיסטוֹרִיָה",
    "mqtt": "MQTT",
    "parameters": "פרמטרים",
    "pre_request_script": "סקריפט לבקשה מראש",
    "queries": "שאילתות",
    "query": "שאילתא",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "בדיקות",
    "types": "סוגים",
    "variables": "משתנים",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "צור צוות חדש",
    "deleted": "הקבוצה נמחקה",
    "edit": "ערוך צוות",
    "email": "אימייל",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "יציאה מצוות",
    "exit_disabled": "רק הבעלים אינו יכול לצאת מהצוות",
    "invalid_email_format": "פורמט הדוא\"ל אינו חוקי",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "אנא ספק אישור תקף לחבר הצוות",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "הצטרף לתוכנית הביטא לגישה לצוותים.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "עזבת את הקבוצה",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "המשתמש הוסר",
    "member_role_updated": "תפקידי משתמשים עודכנו",
    "members": "חברים",
    "name_length_insufficient": "שם הקבוצה צריך לכלול לפחות 6 תווים",
    "name_updated": "Team name updated",
    "new": "קבוצה חדשה",
    "new_created": "נוצר צוות חדש",
    "new_name": "הצוות החדש שלי",
    "no_access": "אין לך גישת עריכה לאוספים אלה",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "הרשאות",
    "saved": "הקבוצה ניצלה",
    "select_a_team": "Select a team",
    "title": "צוותים",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "passed": "test passed",
    "report": "דוח בדיקה",
    "results": "תוצאות מבחן",
    "script": "תַסרִיט",
    "snippets": "קטעים"
  },
  "websocket": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "protocols": "פרוטוקולים",
    "url": "כתובת URL"
  }
}

packages/hoppscotch-app/locales/he.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "שלח בקשה",
       "title": "בַּקָשָׁה"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Switch  theme to black mode",
       "dark": "Switch  theme to  dark mode",
