packages/hoppscotch-app/locales/id.json (before)
{
  "action": {
    "autoscroll": "Gulir Otomatis",
    "cancel": "Batalkan",
    "choose_file": "Pilih file",
    "clear": "Bersihkan",
    "clear_all": "Bersihkan semua",
    "close": "Menutup",
    "connect": "Menyambung",
    "connecting": "Connecting",
    "copy": "Salin",
    "delete": "Menghapus",
    "disconnect": "Memutuskan",
    "dismiss": "Menolak",
    "dont_save": "Jangan_simpan",
    "download_file": "Unduh berkas",
    "drag_to_reorder": "Seret untuk menyusun ulang",
    "duplicate": "Duplikat",
    "edit": "Edit",
    "filter_response": "Tanggapan filter",
    "go_back": "Kembali",
    "label": "Label",
    "learn_more": "Belajarlah lagi",
    "less": "Lebih sedikit",
    "more": "Lebih banyak",
    "new": "Baru",
    "no": "Tidak",
    "open_workspace": "Ruang kerja terbuka",
    "paste": "Tempel",
    "prettify": "Prettify",
    "remove": "Menghapus",
    "restore": "Memulihkan",
    "save": "Menyimpan",
    "scroll_to_bottom": "Gulir ke bawah",
    "scroll_to_top": "Gulir ke atas",
    "search": "Cari",
    "send": "Kirim",
    "start": "Mulailah",
    "starting": "Starting",
    "stop": "Berhenti",
    "to_close": "Untuk menutup",
    "to_navigate": "Untuk menavigasi",
    "to_select": "Memilih",
    "turn_off": "Matikan",
    "turn_on": "Nyalakan",
    "undo": "Mengembalikan",
    "yes": "Ya"
  },
  "add": {
    "new": "Tambah baru",
    "star": "Tambahkan bintang"
  },
  "app": {
    "chat_with_us": "Berbincanglah dengan kami",
    "contact_us": "Hubungi kami",
    "copy": "Salin",
    "copy_user_id": "Salin Token Otentikasi Pengguna",
    "developer_option": "Opsi pengembang",
    "developer_option_description": "Alat pengembang yang membantu dalam pengembangan dan pemeliharaan Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentasi",
    "github": "GitHub",
    "help": "Bantuan & umpan balik",
    "home": "Beranda",
    "invite": "Mengundang",
    "invite_description": "Hoppscotch adalah ekosistem pengembangan API open source. Kami merancang antarmuka yang sederhana dan intuitif untuk membuat dan mengelola API Anda. Hoppscotch adalah alat yang membantu Anda membuat, menguji, mendokumentasikan, dan membagikan API Anda.",
    "invite_your_friends": "Undang temanmu",
    "join_discord_community": "Bergabunglah dengan komunitas Discord kami",
    "keyboard_shortcuts": "Pintasan keyboard",
    "name": "Hoppscotch",
    "new_version_found": "Versi baru ditemukan. Segarkan untuk memperbarui..",
    "options": "Pilihan",
    "proxy_privacy_policy": "Kebijakan privasi proxy",
    "reload": "Muat ulang",
    "search": "Mencari",
    "share": "Membagikan",
    "shortcuts": "Jalan pintas",
    "spotlight": "Menyoroti",
    "status": "Status",
    "status_description": "Periksa status situs web",
    "terms_and_privacy": "Syarat dan privasi",
    "twitter": "Twitter",
    "type_a_command_search": "Ketik perintah atau cari…",
    "we_use_cookies": "Kami menggunakan cookie",
    "whats_new": "Apa yang baru?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Akun ada dengan kredensial berbeda - Masuk untuk menautkan kedua akun",
    "all_sign_in_options": "Semua opsi masuk",
    "continue_with_email": "Lanjutkan dengan Surel",
    "continue_with_github": "Lanjutkan dengan GitHub",
    "continue_with_google": "Lanjutkan dengan Google",
    "continue_with_microsoft": "Lanjutkan dengan Microsoft",
    "email": "Surel",
    "logged_out": "Keluar",
    "login": "Masuk",
    "login_success": "Berhasil masuk",
    "login_to_hoppscotch": "Masuk ke Hoppscotch",
    "logout": "Keluar",
    "re_enter_email": "Masukkan kembali surel",
    "send_magic_link": "Kirim tautan ajaib",
    "sync": "Sinkronkan",
    "we_sent_magic_link": "Kami mengirimi Anda tautan ajaib!",
    "we_sent_magic_link_description": "Periksa kotak masuk Anda - kami mengirim surel ke {email}. Ini berisi tautan ajaib yang akan membuat Anda masuk.."
  },
  "authorization": {
    "generate_token": "Buat Token",
    "include_in_url": "Sertakan dalam URL",
    "learn": "Belajar bagaimana",
    "pass_key_by": "Lewat",
    "password": "Kata Sandi",
    "token": "Token",
    "type": "Jenis Otorisasi",
    "username": "Nama Pengguna"
  },
  "collection": {
    "created": "Koleksi dibuat",
    "edit": "Mengubah Koleksi",
    "invalid_name": "Berikan nama untuk Koleksi",
    "my_collections": "Koleksi Saya",
    "name": "Koleksi Baru Saya",
    "name_length_insufficient": "Nama koleksi harus minimal 3 karakter",
    "new": "Koleksi baru",
    "renamed": "Koleksi berganti nama",
    "request_in_use": "Permintaan sedang digunakan",
    "save_as": "Simpan Sebagai",
    "select": "Pilih Koleksi",
    "select_location": "Pilih lokasi",
    "select_team": "Pilih team",
    "team_collections": "Koleksi Tim"
  },
  "confirm": {
    "exit_team": "Apakah Anda yakin ingin keluar dari tim ini?",
    "logout": "Apakah Anda yakin ingin keluar?",
    "remove_collection": "Apakah Anda yakin ingin menghapus koleksi ini secara permanen?",
    "remove_environment": "Apakah Anda yakin ingin menghapus lingkungan ini secara permanen?",
    "remove_folder": "Apakah Anda yakin ingin menghapus folder ini secara permanen?",
    "remove_history": "Apakah Anda yakin ingin menghapus semua riwayat secara permanen?",
    "remove_request": "Apakah Anda yakin ingin menghapus permintaan ini secara permanen?",
    "remove_team": "Apakah Anda yakin ingin menghapus tim ini?",
    "remove_telemetry": "Apakah Anda yakin ingin menyisih dari Telemetri?",
    "request_change": "Apakah Anda yakin ingin membuang permintaan saat ini, perubahan yang belum disimpan akan hilang.",
    "sync": "Apakah Anda ingin memulihkan ruang kerja Anda dari cloud? Ini akan membuang kemajuan lokal Anda."
  },
  "count": {
    "header": "Header {count}",
    "message": "Pesan {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Nilai {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Buat dokumentasi",
    "generate_message": "Impor koleksi Hoppscotch apa pun untuk menghasilkan dokumentasi API saat on-the-go."
  },
  "empty": {
    "authorization": "Permintaan ini tidak menggunakan otorisasi apa pun",
    "body": "Permintaan ini tidak memiliki body",
    "collection": "Koleksi kosong",
    "collections": "Koleksi kosong",
    "documentation": "Hubungkan ke endpoint GraphQL untuk melihat dokumentasi",
    "endpoint": "Endpoint tidak boleh kosong",
    "environments": "Environments kosong",
    "folder": "Folder kosong",
    "headers": "Permintaan ini tidak memiliki headers",
    "history": "History kosong",
    "invites": "Daftar undangan kosong",
    "members": "Team kosong",
    "parameters": "Permintaan ini tidak memiliki parameter apa pun",
    "pending_invites": "Tidak ada undangan yang tertunda untuk tim ini",
    "profile": "Masuk untuk melihat profil Anda",
    "protocols": "Protokol kosong",
    "schema": "Hubungkan ke endpoint GraphQL untuk melihat skema",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Nama team kosong",
    "teams": "Kamu bukan di team manapun",
    "tests": "Tidak ada tes untuk permintaan ini"
  },
  "environment": {
    "add_to_global": "Tambahkan ke Global",
    "added": "Tambahan Environment",
    "create_new": "Membuat baru environment",
    "created": "Environment dibuat",
    "deleted": "Environment dihapus",
    "edit": "Sunting Environment",
    "invalid_name": "Tolong beri nama untuk environment",
    "my_environments": "My Environments",
    "nested_overflow": "variabel environment bersarang dibatasi hingga 10 level",
    "new": "Environment Baru",
    "no_environment": "No environment",
    "no_environment_description": "Tidak ada environment yang dipilih. Pilih apa yang harus dilakukan dengan variabel berikut.",
    "select": "Pilih environment",
    "team_environments": "Team Environments",
    "title": "Environments",
    "updated": "Environment diperbarui",
    "variable_list": "Daftar Variable"
  },
  "error": {
    "browser_support_sse": "Browser ini sepertinya tidak memiliki dukungan Server Sent Events.",
    "check_console_details": "Periksa console log untuk detailnya.",
    "curl_invalid_format": "cURL tidak diformat dengan benar",
    "empty_req_name": "Nama Permintaan Kosong",
    "f12_details": "(F12 untuk detailnya)",
    "gql_prettify_invalid_query": "Tidak dapat prettify kueri yang tidak valid, menyelesaikan kesalahan sintaksis kueri, dan coba lagi",
    "incomplete_config_urls": "URL konfigurasi tidak lengkap",
    "incorrect_email": "Surel Salah",
    "invalid_link": "Tautan tidak valid",
    "invalid_link_description": "Tautan yang Anda klik tidak valid atau kedaluwarsa.",
    "json_parsing_failed": "JSON tidak valid",
    "json_prettify_invalid_body": "Tidak dapat prettify body yang tidak valid, selesaikan kesalahan sintaks json dan coba lagi",
    "network_error": "Sepertinya ada kesalahan jaringan. Silakan coba lagi.",
    "network_fail": "Tidak dapat mengirim permintaan",
    "no_duration": "Tidak ada durasi",
    "no_results_found": "Tidak ada kecocokan yang ditemukan",
    "page_not_found": "Halaman ini tidak dapat ditemukan",
    "script_fail": "Tidak dapat menjalankan pre-request script",
    "something_went_wrong": "Ada yang salah",
    "test_script_fail": "Tidak dapat mengeksekusi post-request script"
  },
  "export": {
    "as_json": "Export sebagai JSON",
    "create_secret_gist": "Buat secret Gist",
    "gist_created": "Gist dibuat",
    "require_github": "Masuk dengan GitHub untuk membuat secret gist",
    "title": "Export"
  },
  "folder": {
    "created": "Folder dibuat",
    "edit": "Edit Folder",
    "invalid_name": "Harap berikan nama untuk foldernya",
    "name_length_insufficient": "Nama folder harus minimal 3 karakter",
    "new": "Folder baru",
    "renamed": "Folder berganti nama"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions"
  },
  "header": {
    "install_pwa": "Pasang app",
    "login": "Login",
    "save_workspace": "Simpan Ruang Kerja Saya"
  },
  "helpers": {
    "authorization": "Header otorisasi akan dibuat secara otomatis saat Anda mengirim permintaan.",
    "generate_documentation_first": "Generate dokumentasi dulu",
    "network_fail": "Tidak dapat mencapai API endpoint. Periksa koneksi jaringan Anda atau pilih Interceptor lain dan coba lagi.",
    "offline": "Anda tampaknya sedang offline. Data di ruang kerja ini mungkin tidak terbarui.",
    "offline_short": "Anda sepertinya sedang offline.",
    "post_request_tests": "Pengujian scripts ditulis dalam JavaScript, dan dijalankan setelah respons diterima.",
    "pre_request_script": "Pre-request scripts ditulis dalam JavaScript, dan dijalankan sebelum request dikirim.",
    "script_fail": "Sepertinya ada kesalahan dalam pre-request script. Periksa kesalahan di bawah ini dan perbaiki script yang sesuai.",
    "test_script_fail": "Tampaknya ada kesalahan dengan test script. Harap perbaiki kesalahan dan jalankan tes lagi",
    "tests": "Tulis test script untuk mengotomatiskan debugging."
  },
  "hide": {
    "collection": "Ciutkan Panel Koleksi",
    "more": "Sembunyikan lainnya",
    "preview": "Sembunyikan preview",
    "sidebar": "Ciutkan sidebar"
  },
  "import": {
    "collections": "Impor koleksi",
    "curl": "Impor cURL",
    "failed": "Kesalahan saat mengimpor: format tidak dikenali",
    "from_gist": "Impor dari Gist",
    "from_gist_description": "Impor dari Gist URL",
    "from_insomnia": "Impor dari Insomnia",
    "from_insomnia_description": "Impor dari Koleksi Insomnia",
    "from_json": "Impor dari Hoppscotch",
    "from_json_description": "Impor dari Hoppscotch berkas koleksi",
    "from_my_collections": "Impor dari Koleksi Saya",
    "from_my_collections_description": "Impor dari Berkas Koleksi Saya",
    "from_openapi": "Import dari OpenAPI",
    "from_openapi_description": "Impor dari OpenAPI syarat berkas (YML/JSON)",
    "from_postman": "Impor dari Postman",
    "from_postman_description": "Impor dari Koleksi Postman",
    "from_url": "Impor dari URL",
    "gist_url": "Masukkan Gist URL",
    "import_from_url_invalid_fetch": "Tidak bisa mendapatkan data dari url",
    "import_from_url_invalid_file_format": "Kesalahan saat mengimpor koleksi",
    "import_from_url_invalid_type": "Jenis tidak didukung. nilai yang diterima adalah 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Impor koleksi berhasil",
    "json_description": "Impor Koleksi dari berkas JSON Koleksi Hoppscotch",
    "title": "Impor"
  },
  "layout": {
    "collapse_collection": "Ciutkan atau Perluas Collections",
    "collapse_sidebar": "Ciutkan atau Perluas sidebar",
    "column": "Vertikal layout",
    "name": "Layout",
    "row": "Horisontal layout",
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "Koleksi",
    "confirm": "Mengonfirmasi",
    "edit_request": "Edit Request",
    "import_export": "Impor / Ekspor"
  },
  "mqtt": {
    "communication": "Komunikasi",
    "log": "Log",
    "message": "Pesan",
    "publish": "Menerbitkan",
    "subscribe": "Langganan",
    "topic": "Topik",
    "topic_name": "Nama Topik",
    "topic_title": "Menerbitkan / Langganan topik",
    "unsubscribe": "Berhenti berlangganan",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Pengaturan"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Baca dokumentasi",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "Pengaturan aplikasi",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editor dapat menambah, mengedit, dan menghapus request.",
    "email_verification_mail": "Surel verifikasi telah dikirim ke alamat surel Anda. Silakan klik tautan untuk memverifikasi alamat surel Anda.",
    "no_permission": "Anda tidak memiliki izin untuk melakukan tindakan ini.",
    "owner": "Owner",
    "owner_description": "Pemilik dapat menambah, mengedit, dan menghapus permintaan, koleksi, dan anggota tim.",
    "roles": "Roles",
    "roles_description": "Roles digunakan untuk mengontrol akses ke koleksi bersama.",
    "updated": "Profil diperbarui",
    "viewer": "Penonton",
    "viewer_description": "Penonton hanya dapat melihat dan menggunakan requests.."
  },
  "remove": {
    "star": "Hapus bintang"
  },
  "request": {
    "added": "Request ditambahkan",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Pilih bahasa",
    "content_type": "Content Type",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Salin tautan",
    "duration": "Durasi",
    "enter_curl": "Masukkan cURL",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "Daftar Header",
    "invalid_name": "Harap berikan nama untuk request",
    "method": "Method",
    "name": "Request nama",
    "new": "Request baru",
    "override": "Membatalkan",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Diganti",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "path": "Path",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "renamed": "Request berganti nama",
    "run": "Jalankan",
    "save": "Menyimpan",
    "save_as": "Simpan sebagai",
    "saved": "Request disimpan",
    "share": "Membagikan",
    "share_description": "Bagikan Hoppscotch dengan teman-teman Anda",
    "title": "Request",
    "type": "Tipe Request",
    "url": "URL",
    "variables": "Variables",
    "view_my_links": "Lihat tautan saya"
  },
  "response": {
    "body": "Response Body",
    "filter_response_body": "Filter body respons JSON (menggunakan sintaks JSONPath)",
    "headers": "Headers",
    "html": "HTML",
    "image": "Gambar",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Pratinjau HTML",
    "raw": "Raw",
    "size": "Size",
    "status": "Status",
    "time": "Waktu",
    "title": "Response",
    "waiting_for_connection": "Menunggu koneksi",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Akun",
    "account_description": "Sesuaikan pengaturan akun Anda.",
    "account_email_description": "Alamat surel utama Anda.",
    "account_name_description": "Ini adalah nama tampilan Anda.",
    "background": "Latar belakang",
    "black_mode": "Hitam",
    "change_font_size": "Ubah ukuran font",
    "choose_language": "Pilih bahasa",
    "dark_mode": "Gelap",
    "expand_navigation": "Perluas navigasi",
    "experiments": "Eksperimen",
    "experiments_notice": "Ini adalah kumpulan eksperimen yang sedang kami kerjakan yang mungkin berguna, menyenangkan, keduanya, atau tidak keduanya. Mereka tidak final dan mungkin tidak stabil, jadi jika sesuatu yang terlalu aneh terjadi, jangan panik. Matikan saja. Kesampingkan lelucon, ",
    "extension_ver_not_reported": "Tidak Dilaporkan",
    "extension_version": "Versi Ekstensi",
    "extensions": "Ekstensi Peramban",
    "extensions_use_toggle": "Gunakan ekstensi peramban untuk mengirim permintaan (jika ada)",
    "follow": "Ikuti kami",
    "font_size": "Ukuran huruf",
    "font_size_large": "Besar",
    "font_size_medium": "Sedang",
    "font_size_small": "Kecil",
    "interceptor": "Pencegat",
    "interceptor_description": "Middleware antara aplikasi dan API.",
    "language": "Bahasa",
    "light_mode": "Terang",
    "official_proxy_hosting": "Proxy resmi dihosting oleh Hoppscotch.",
    "profile": "Profil",
    "profile_description": "Perbarui detail profil Anda",
    "profile_email": "Alamat surel",
    "profile_name": "Nama profil",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Gunakan middleware proxy untuk mengirim requests",
    "read_the": "Baca",
    "reset_default": "Setel ulang ke default",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes yang Anda buat.",
    "sidebar_on_left": "Sidebar berada di kiri",
    "sync": "Synchronise",
    "sync_collections": "Koleksi",
    "sync_description": "Pengaturan ini disinkronkan ke cloud.",
    "sync_environments": "Environments",
    "sync_history": "Riwayat",
    "system_mode": "Sistem",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri membantu kami mempersonalisasi operasi kami dan memberikan pengalaman terbaik kepada Anda.",
    "theme": "Tema",
    "theme_description": "Sesuaikan tema aplikasi Anda.",
    "use_experimental_url_bar": "Gunakan experimental URL bar dengan environment highlighting",
    "user": "Pengguna",
    "verified_email": "Surel terverifikasi",
    "verify_email": "Verifikasi surel"
  },
  "shortcodes": {
    "actions": "Tindakan",
    "created_on": "Dibuat pada",
    "deleted": "Shortcode dihapus",
    "method": "Method",
    "not_found": "Shortcode tidak ditemukan",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Tutup menu saat ini",
      "command_menu": "Cari & menu perintah",
      "help_menu": "Menu bantuan",
      "show_all": "Pintasan keyboard",
      "title": "Umum"
    },
    "miscellaneous": {
      "invite": "Undang orang ke Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Kembali ke halaman sebelumnya",
      "documentation": "Pergi ke halaman Dokumentasi",
      "forward": "Pergi ke halaman berikutnya",
      "graphql": "Pergi ke halaman GraphQL",
      "profile": "Pergi ke halaman Profile",
      "realtime": "Pergi ke halaman Realtime",
      "rest": "Pergi ke halaman REST",
      "settings": "Pergi ke halaman Pengaturan",
      "title": "Navigasi"
    },
    "request": {
      "copy_request_link": "Salin Tautan Permintaan",
      "delete_method": "Pilih metode DELETE",
      "get_method": "Pilih metode GET",
      "head_method": "Pilih metode HEAD",
      "method": "metode",
      "next_method": "Pilih metode Next",
      "post_method": "Pilih metode POST",
      "previous_method": "Pilih metode Previous",
      "put_method": "Pilih metode PUT",
      "reset_request": "Mengatur ulang Request",
      "save_to_collections": "Menyimpan ke Collections",
      "send_request": "Kirim Request",
      "title": "Request"
    },
    "response": {
      "copy": "Salin response ke papan klip",
      "download": "Unduh response sebagai file",
      "title": "Response"
    },
    "theme": {
      "black": "Alihkan tema ke mode hitam",
      "dark": "Alihkan tema ke mode gelap",
      "light": "Alihkan tema ke mode terang",
      "system": "Alihkan tema ke mode sistem",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Tampilkan code",
    "collection": "Luaskan Panel Collection",
    "more": "Lebih banyak",
    "sidebar": "Memperluas sidebar"
  },
  "socketio": {
    "communication": "Komunikasi",
    "connection_not_authorized": "Koneksi SocketIO ini tidak menggunakan otentikasi apa pun.",
    "event_name": "Nama Event",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipe Event",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk edit",
    "bulk_mode_placeholder": "Entri dipisahkan oleh baris baru\nKeys dan nilai dipisahkan oleh :\nPrepend # ke baris mana pun yang ingin Anda tambahkan tetapi tetap dinonaktifkan",
    "cleared": "Dihapus",
    "connected": "Terhubung",
    "connected_to": "Terhubung dengan {name}",
    "connecting_to": "Menghubungkan ke {name}...",
    "connection_error": "Gagal terhubung",
    "connection_failed": "Koneksi gagal",
    "connection_lost": "Koneksi terputus",
    "copied_to_clipboard": "Disalin ke papan klip",
    "deleted": "Dihapus",
    "deprecated": "Tidak digunakan lagi",
    "disabled": "Nonaktifkan",
    "disconnected": "Terputus",
    "disconnected_from": "Terputus dari {name}",
    "docs_generated": "Dokumentasi dihasilkan",
    "download_started": "Unduhan dimulai",
    "enabled": "Diaktifkan",
    "file_imported": "File diimpor",
    "finished_in": "Selesai dalam {duration} ms",
    "history_deleted": "Riwayat dihapus",
    "linewrap": "Wrap lines",
    "loading": "Memuat...",
    "message_received": "Pesan: {message} tiba di topik: {topic}",
    "mqtt_subscription_failed": "Terjadi masalah saat berlangganan topik: {topic}",
    "none": "Tidak ada",
    "nothing_found": "Tidak ada yang ditemukan untuk",
    "published_error": "Terjadi masalah saat memublikasikan msg: {topic} ke topik: {message}",
    "published_message": "Pesan yang dipublikasikan: {message} ke topik: {topic}",
    "reconnection_error": "Gagal menyambung kembali",
    "subscribed_failed": "Gagal berlangganan topik: {topic}",
    "subscribed_success": "Berhasil berlangganan topik: {topic}",
    "unsubscribed_failed": "Gagal berhenti berlangganan dari topik: {topic}",
    "unsubscribed_success": "Berhasil berhenti berlangganan dari topik: {topic}",
    "waiting_send_request": "Menunggu untuk mengirim request"
  },
  "support": {
    "changelog": "Baca lebih lanjut tentang rilis terbaru",
    "chat": "Pertanyaan? berbincanglah dengan kami!",
    "community": "Ajukan pertanyaan dan bantu orang lain",
    "documentation": "Baca lebih lanjut tentang Hoppscotch",
    "forum": "Ajukan pertanyaan dan dapatkan jawaban",
    "github": "Ikuti kami di GitHub",
    "shortcuts": "Jelajahi aplikasi lebih cepat",
    "team": "Hubungi tim",
    "title": "Mendukung",
    "twitter": "Ikuti kami di Twitter"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "collections": "Collections",
    "documentation": "Dokumentasi",
    "headers": "Headers",
    "history": "Riwayat",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Anda sudah menjadi anggota tim ini. Hubungi pemilik tim Anda.",
    "create_new": "Buat tim baru",
    "deleted": "Tim dihapus",
    "edit": "Edit Tim",
    "email": "E-mail",
    "email_do_not_match": "Surel tidak cocok dengan detail akun Anda. Hubungi pemilik tim Anda.",
    "exit": "Keluar dari Tim",
    "exit_disabled": "Hanya pemilik yang tidak dapat keluar dari tim",
    "invalid_email_format": "Format surel tidak valid",
    "invalid_id": "ID tim tidak valid. Hubungi pemilik tim Anda.",
    "invalid_invite_link": "Tautan undangan tidak valid",
    "invalid_invite_link_description": "Tautan yang Anda ikuti tidak valid. Hubungi pemilik tim Anda.",
    "invalid_member_permission": "Harap berikan izin yang valid kepada anggota tim",
    "invite": "Mengundang",
    "invite_more": "Undang lebih banyak",
    "invite_tooltip": "Undang orang ke ruang kerja ini",
    "invited_to_team": "{owner} mengundang Anda untuk bergabung {team}",
    "join": "Undangan diterima",
    "join_beta": "Bergabunglah dengan program beta untuk mengakses tim.",
    "join_team": "Bergabung {team}",
    "joined_team": "Anda telah bergabung {team}",
    "joined_team_description": "Anda sekarang adalah anggota tim ini",
    "left": "Anda meninggalkan tim",
    "login_to_continue": "Masuk untuk melanjutkan",
    "login_to_continue_description": "Anda harus login untuk bergabung dengan tim.",
    "logout_and_try_again": "Keluar dan login dengan akun lain",
    "member_has_invite": "ID email ini sudah memiliki undangan. Hubungi pemilik tim Anda.",
    "member_not_found": "Anggota tidak ditemukan. Hubungi pemilik tim Anda.",
    "member_removed": "Pengguna dihapus",
    "member_role_updated": "Peran pengguna diperbarui",
    "members": "Anggota",
    "name_length_insufficient": "Nama tim harus setidaknya 6 karakter",
    "name_updated": "Nama tim diperbarui",
    "new": "Tim Baru",
    "new_created": "Tim baru dibuat",
    "new_name": "Tim baru saya",
    "no_access": "Anda tidak memiliki akses edit ke collections ini",
    "no_invite_found": "Undangan tidak ditemukan. Hubungi pemilik tim Anda.",
    "not_found": "Tim tidak ditemukan. Hubungi pemilik tim Anda.",
    "not_valid_viewer": "Anda bukan penonton yang valid. Hubungi pemilik tim Anda.",
    "pending_invites": "Undangan tertunda",
    "permissions": "Izin",
    "saved": "Tim disimpan",
    "select_a_team": "Pilih tim",
    "title": "tim",
    "we_sent_invite_link": "Kami mengirim tautan undangan ke semua undangan!",
    "we_sent_invite_link_description": "Minta semua undangan untuk memeriksa kotak masuk mereka. Klik tautan untuk bergabung dengan tim."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "tes gagal",
    "javascript_code": "JavaScript Code",
    "learn": "Baca dokumentasi",
    "passed": "tes lulus",
    "report": "Laporan pengujian",
    "results": "Hasil tes",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Komunikasi",
    "log": "Log",
    "message": "Pesan",
    "protocols": "Protokol",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/id.json (after)
{
  "action": {
    "autoscroll": "Gulir Otomatis",
    "cancel": "Batalkan",
    "choose_file": "Pilih file",
    "clear": "Bersihkan",
    "clear_all": "Bersihkan semua",
    "close": "Tutup",
    "connect": "Sambungkan",
    "connecting": "Menyambungkan",
    "copy": "Salin",
    "delete": "Menghapus",
    "disconnect": "Memutuskan",
    "dismiss": "Tolak",
    "dont_save": "Jangan simpan",
    "download_file": "Unduh berkas",
    "drag_to_reorder": "Seret untuk menyusun ulang",
    "duplicate": "Duplikat",
    "edit": "Edit",
    "filter_response": "Tanggapan filter",
    "go_back": "Kembali",
    "label": "Label",
    "learn_more": "Pelajari lebih lanjut",
    "less": "Lebih sedikit",
    "more": "Lebih banyak",
    "new": "Baru",
    "no": "Tidak",
    "open_workspace": "Ruang kerja terbuka",
    "paste": "Tempel",
    "prettify": "Prettify",
    "remove": "Hapus",
    "restore": "Pulihkan",
    "save": "Simpan",
    "scroll_to_bottom": "Gulir ke bawah",
    "scroll_to_top": "Gulir ke atas",
    "search": "Cari",
    "send": "Kirim",
    "start": "Mulai",
    "starting": "Memulai",
    "stop": "Berhenti",
    "to_close": "Untuk menutup",
    "to_navigate": "Untuk menavigasi",
    "to_select": "Memilih",
    "turn_off": "Matikan",
    "turn_on": "Nyalakan",
    "undo": "Mengembalikan",
    "yes": "Ya"
  },
  "add": {
    "new": "Tambah baru",
    "star": "Tambahkan bintang"
  },
  "app": {
    "chat_with_us": "Berbincanglah dengan kami",
    "contact_us": "Hubungi kami",
    "copy": "Salin",
    "copy_user_id": "Salin Token Otentikasi Pengguna",
    "developer_option": "Opsi pengembang",
    "developer_option_description": "Alat pengembang yang membantu dalam pengembangan dan pemeliharaan Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentasi",
    "github": "GitHub",
    "help": "Bantuan & umpan balik",
    "home": "Beranda",
    "invite": "Undang",
    "invite_description": "Hoppscotch adalah ekosistem pengembangan API open source. Kami merancang antarmuka yang sederhana dan intuitif untuk membuat dan mengelola API Anda. Hoppscotch adalah alat yang membantu Anda membuat, menguji, mendokumentasikan, dan membagikan API Anda.",
    "invite_your_friends": "Undang temanmu",
    "join_discord_community": "Bergabunglah dengan komunitas Discord kami",
    "keyboard_shortcuts": "Pintasan keyboard",
    "name": "Hoppscotch",
    "new_version_found": "Versi baru ditemukan. Segarkan untuk memperbarui..",
    "options": "Pilihan",
    "proxy_privacy_policy": "Kebijakan privasi proxy",
    "reload": "Muat ulang",
    "search": "Mencari",
    "share": "Membagikan",
    "shortcuts": "Jalan pintas",
    "spotlight": "Menyoroti",
    "status": "Status",
    "status_description": "Periksa status situs web",
    "terms_and_privacy": "Syarat dan privasi",
    "twitter": "Twitter",
    "type_a_command_search": "Ketik perintah atau cari…",
    "we_use_cookies": "Kami menggunakan cookie",
    "whats_new": "Apa yang baru?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Akun ada dengan kredensial berbeda - Masuk untuk menautkan kedua akun",
    "all_sign_in_options": "Semua opsi masuk",
    "continue_with_email": "Lanjutkan dengan Surel",
    "continue_with_github": "Lanjutkan dengan GitHub",
    "continue_with_google": "Lanjutkan dengan Google",
    "continue_with_microsoft": "Lanjutkan dengan Microsoft",
    "email": "Surel",
    "logged_out": "Keluar",
    "login": "Masuk",
    "login_success": "Berhasil masuk",
    "login_to_hoppscotch": "Masuk ke Hoppscotch",
    "logout": "Keluar",
    "re_enter_email": "Masukkan kembali surel",
    "send_magic_link": "Kirim tautan ajaib",
    "sync": "Sinkronkan",
    "we_sent_magic_link": "Kami mengirimi Anda tautan ajaib!",
    "we_sent_magic_link_description": "Periksa kotak masuk Anda - kami mengirim surel ke {email}. Ini berisi tautan ajaib yang akan membuat Anda masuk.."
  },
  "authorization": {
    "generate_token": "Buat Token",
    "include_in_url": "Sertakan dalam URL",
    "learn": "Belajar bagaimana",
    "pass_key_by": "Lewat",
    "password": "Kata Sandi",
    "token": "Token",
    "type": "Jenis Otorisasi",
    "username": "Nama Pengguna"
  },
  "collection": {
    "created": "Koleksi dibuat",
    "edit": "Mengubah Koleksi",
    "invalid_name": "Berikan nama untuk Koleksi",
    "my_collections": "Koleksi Saya",
    "name": "Koleksi Baru Saya",
    "name_length_insufficient": "Nama koleksi harus minimal 3 karakter",
    "new": "Koleksi baru",
    "renamed": "Koleksi berganti nama",
    "request_in_use": "Permintaan sedang digunakan",
    "save_as": "Simpan Sebagai",
    "select": "Pilih Koleksi",
    "select_location": "Pilih lokasi",
    "select_team": "Pilih team",
    "team_collections": "Koleksi Tim"
  },
  "confirm": {
    "exit_team": "Apakah Anda yakin ingin keluar dari tim ini?",
    "logout": "Apakah Anda yakin ingin keluar?",
    "remove_collection": "Apakah Anda yakin ingin menghapus koleksi ini secara permanen?",
    "remove_environment": "Apakah Anda yakin ingin menghapus lingkungan ini secara permanen?",
    "remove_folder": "Apakah Anda yakin ingin menghapus folder ini secara permanen?",
    "remove_history": "Apakah Anda yakin ingin menghapus semua riwayat secara permanen?",
    "remove_request": "Apakah Anda yakin ingin menghapus permintaan ini secara permanen?",
    "remove_team": "Apakah Anda yakin ingin menghapus tim ini?",
    "remove_telemetry": "Apakah Anda yakin ingin menyisih dari Telemetri?",
    "request_change": "Apakah Anda yakin ingin membuang permintaan saat ini, perubahan yang belum disimpan akan hilang.",
    "sync": "Apakah Anda ingin memulihkan ruang kerja Anda dari cloud? Ini akan membuang kemajuan lokal Anda."
  },
  "count": {
    "header": "Header {count}",
    "message": "Pesan {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Nilai {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Buat dokumentasi",
    "generate_message": "Impor koleksi Hoppscotch apa pun untuk menghasilkan dokumentasi API saat on-the-go."
  },
  "empty": {
    "authorization": "Permintaan ini tidak menggunakan otorisasi apa pun",
    "body": "Permintaan ini tidak memiliki body",
    "collection": "Koleksi kosong",
    "collections": "Koleksi kosong",
    "documentation": "Hubungkan ke endpoint GraphQL untuk melihat dokumentasi",
    "endpoint": "Endpoint tidak boleh kosong",
    "environments": "Environments kosong",
    "folder": "Folder kosong",
    "headers": "Permintaan ini tidak memiliki headers",
    "history": "Riwayat kosong",
    "invites": "Daftar undangan kosong",
    "members": "Team kosong",
    "parameters": "Permintaan ini tidak memiliki parameter apa pun",
    "pending_invites": "Tidak ada undangan yang tertunda untuk tim ini",
    "profile": "Masuk untuk melihat profil Anda",
    "protocols": "Protokol kosong",
    "schema": "Hubungkan ke endpoint GraphQL untuk melihat skema",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Nama team kosong",
    "teams": "Kamu bukan di team manapun",
    "tests": "Tidak ada tes untuk permintaan ini"
  },
  "environment": {
    "add_to_global": "Tambahkan ke Global",
    "added": "Tambahan Environment",
    "create_new": "Membuat baru environment",
    "created": "Environment dibuat",
    "deleted": "Environment dihapus",
    "edit": "Sunting Environment",
    "invalid_name": "Tolong beri nama untuk environment",
    "my_environments": "My Environments",
    "nested_overflow": "variabel environment bersarang dibatasi hingga 10 level",
    "new": "Environment Baru",
    "no_environment": "No environment",
    "no_environment_description": "Tidak ada environment yang dipilih. Pilih apa yang harus dilakukan dengan variabel berikut.",
    "select": "Pilih environment",
    "team_environments": "Team Environments",
    "title": "Environments",
    "updated": "Environment diperbarui",
    "variable_list": "Daftar Variable"
  },
  "error": {
    "browser_support_sse": "Browser ini sepertinya tidak memiliki dukungan Server Sent Events.",
    "check_console_details": "Periksa console log untuk detailnya.",
    "curl_invalid_format": "cURL tidak diformat dengan benar",
    "empty_req_name": "Nama Permintaan Kosong",
    "f12_details": "(F12 untuk detailnya)",
    "gql_prettify_invalid_query": "Tidak dapat prettify kueri yang tidak valid, menyelesaikan kesalahan sintaksis kueri, dan coba lagi",
    "incomplete_config_urls": "URL konfigurasi tidak lengkap",
    "incorrect_email": "Surel Salah",
    "invalid_link": "Tautan tidak valid",
    "invalid_link_description": "Tautan yang Anda klik tidak valid atau kedaluwarsa.",
    "json_parsing_failed": "JSON tidak valid",
    "json_prettify_invalid_body": "Tidak dapat prettify body yang tidak valid, selesaikan kesalahan sintaks json dan coba lagi",
    "network_error": "Sepertinya ada kesalahan jaringan. Silakan coba lagi.",
    "network_fail": "Tidak dapat mengirim permintaan",
    "no_duration": "Tidak ada durasi",
    "no_results_found": "Tidak ada kecocokan yang ditemukan",
    "page_not_found": "Halaman ini tidak dapat ditemukan",
    "script_fail": "Tidak dapat menjalankan pre-request script",
    "something_went_wrong": "Ada yang salah",
    "test_script_fail": "Tidak dapat mengeksekusi post-request script"
  },
  "export": {
    "as_json": "Export sebagai JSON",
    "create_secret_gist": "Buat secret Gist",
    "gist_created": "Gist dibuat",
    "require_github": "Masuk dengan GitHub untuk membuat secret gist",
    "title": "Export"
  },
  "folder": {
    "created": "Folder dibuat",
    "edit": "Edit Folder",
    "invalid_name": "Harap berikan nama untuk foldernya",
    "name_length_insufficient": "Nama folder harus minimal 3 karakter",
    "new": "Folder baru",
    "renamed": "Folder berganti nama"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions"
  },
  "header": {
    "install_pwa": "Pasang app",
    "login": "Login",
    "save_workspace": "Simpan Ruang Kerja Saya"
  },
  "helpers": {
    "authorization": "Header otorisasi akan dibuat secara otomatis saat Anda mengirim permintaan.",
    "generate_documentation_first": "Generate dokumentasi dulu",
    "network_fail": "Tidak dapat mencapai API endpoint. Periksa koneksi jaringan Anda atau pilih Interceptor lain dan coba lagi.",
    "offline": "Anda tampaknya sedang offline. Data di ruang kerja ini mungkin tidak terbarui.",
    "offline_short": "Anda sepertinya sedang offline.",
    "post_request_tests": "Pengujian scripts ditulis dalam JavaScript, dan dijalankan setelah respons diterima.",
    "pre_request_script": "Pre-request scripts ditulis dalam JavaScript, dan dijalankan sebelum request dikirim.",
    "script_fail": "Sepertinya ada kesalahan dalam pre-request script. Periksa kesalahan di bawah ini dan perbaiki script yang sesuai.",
    "test_script_fail": "Tampaknya ada kesalahan dengan test script. Harap perbaiki kesalahan dan jalankan tes lagi",
    "tests": "Tulis test script untuk mengotomatiskan debugging."
  },
  "hide": {
    "collection": "Ciutkan Panel Koleksi",
    "more": "Sembunyikan lainnya",
    "preview": "Sembunyikan preview",
    "sidebar": "Ciutkan sidebar"
  },
  "import": {
    "collections": "Impor koleksi",
    "curl": "Impor cURL",
    "failed": "Kesalahan saat mengimpor: format tidak dikenali",
    "from_gist": "Impor dari Gist",
    "from_gist_description": "Impor dari Gist URL",
    "from_insomnia": "Impor dari Insomnia",
    "from_insomnia_description": "Impor dari Koleksi Insomnia",
    "from_json": "Impor dari Hoppscotch",
    "from_json_description": "Impor dari Hoppscotch berkas koleksi",
    "from_my_collections": "Impor dari Koleksi Saya",
    "from_my_collections_description": "Impor dari Berkas Koleksi Saya",
    "from_openapi": "Import dari OpenAPI",
    "from_openapi_description": "Impor dari OpenAPI syarat berkas (YML/JSON)",
    "from_postman": "Impor dari Postman",
    "from_postman_description": "Impor dari Koleksi Postman",
    "from_url": "Impor dari URL",
    "gist_url": "Masukkan Gist URL",
    "import_from_url_invalid_fetch": "Tidak bisa mendapatkan data dari url",
    "import_from_url_invalid_file_format": "Kesalahan saat mengimpor koleksi",
    "import_from_url_invalid_type": "Jenis tidak didukung. nilai yang diterima adalah 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Impor koleksi berhasil",
    "json_description": "Impor Koleksi dari berkas JSON Koleksi Hoppscotch",
    "title": "Impor"
  },
  "layout": {
    "collapse_collection": "Ciutkan atau Perluas Collections",
    "collapse_sidebar": "Ciutkan atau Perluas sidebar",
    "column": "Vertikal layout",
    "name": "Layout",
    "row": "Horisontal layout",
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "Koleksi",
    "confirm": "Mengonfirmasi",
    "edit_request": "Edit Request",
    "import_export": "Impor / Ekspor"
  },
  "mqtt": {
    "communication": "Komunikasi",
    "log": "Log",
    "message": "Pesan",
    "publish": "Menerbitkan",
    "subscribe": "Langganan",
    "topic": "Topik",
    "topic_name": "Nama Topik",
    "topic_title": "Menerbitkan / Langganan topik",
    "unsubscribe": "Berhenti berlangganan",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Pengaturan"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Baca dokumentasi",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "Pengaturan aplikasi",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editor dapat menambah, mengedit, dan menghapus request.",
    "email_verification_mail": "Surel verifikasi telah dikirim ke alamat surel Anda. Silakan klik tautan untuk memverifikasi alamat surel Anda.",
    "no_permission": "Anda tidak memiliki izin untuk melakukan tindakan ini.",
    "owner": "Owner",
    "owner_description": "Pemilik dapat menambah, mengedit, dan menghapus permintaan, koleksi, dan anggota tim.",
    "roles": "Roles",
    "roles_description": "Roles digunakan untuk mengontrol akses ke koleksi bersama.",
    "updated": "Profil diperbarui",
    "viewer": "Penonton",
    "viewer_description": "Penonton hanya dapat melihat dan menggunakan requests.."
  },
  "remove": {
    "star": "Hapus bintang"
  },
  "request": {
    "added": "Request ditambahkan",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Pilih bahasa",
    "content_type": "Content Type",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Salin tautan",
    "duration": "Durasi",
    "enter_curl": "Masukkan cURL",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "Daftar Header",
    "invalid_name": "Harap berikan nama untuk request",
    "method": "Method",
    "name": "Request nama",
    "new": "Request baru",
    "override": "Membatalkan",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Diganti",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "path": "Path",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "renamed": "Request berganti nama",
    "run": "Jalankan",
    "save": "Menyimpan",
    "save_as": "Simpan sebagai",
    "saved": "Request disimpan",
    "share": "Membagikan",
    "share_description": "Bagikan Hoppscotch dengan teman-teman Anda",
    "title": "Request",
    "type": "Tipe Request",
    "url": "URL",
    "variables": "Variables",
    "view_my_links": "Lihat tautan saya"
  },
  "response": {
    "body": "Response Body",
    "filter_response_body": "Filter body respons JSON (menggunakan sintaks JSONPath)",
    "headers": "Headers",
    "html": "HTML",
    "image": "Gambar",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Pratinjau HTML",
    "raw": "Raw",
    "size": "Size",
    "status": "Status",
    "time": "Waktu",
    "title": "Response",
    "waiting_for_connection": "Menunggu koneksi",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Akun",
    "account_description": "Sesuaikan pengaturan akun Anda.",
    "account_email_description": "Alamat surel utama Anda.",
    "account_name_description": "Ini adalah nama tampilan Anda.",
    "background": "Latar belakang",
    "black_mode": "Hitam",
    "change_font_size": "Ubah ukuran font",
    "choose_language": "Pilih bahasa",
    "dark_mode": "Gelap",
    "expand_navigation": "Perluas navigasi",
    "experiments": "Eksperimen",
    "experiments_notice": "Ini adalah kumpulan eksperimen yang sedang kami kerjakan yang mungkin berguna, menyenangkan, keduanya, atau tidak keduanya. Mereka tidak final dan mungkin tidak stabil, jadi jika sesuatu yang terlalu aneh terjadi, jangan panik. Matikan saja. Kesampingkan lelucon, ",
    "extension_ver_not_reported": "Tidak Dilaporkan",
    "extension_version": "Versi Ekstensi",
    "extensions": "Ekstensi Peramban",
    "extensions_use_toggle": "Gunakan ekstensi peramban untuk mengirim permintaan (jika ada)",
    "follow": "Ikuti kami",
    "font_size": "Ukuran huruf",
    "font_size_large": "Besar",
    "font_size_medium": "Sedang",
    "font_size_small": "Kecil",
    "interceptor": "Pencegat",
    "interceptor_description": "Middleware antara aplikasi dan API.",
    "language": "Bahasa",
    "light_mode": "Terang",
    "official_proxy_hosting": "Proxy resmi dihosting oleh Hoppscotch.",
    "profile": "Profil",
    "profile_description": "Perbarui detail profil Anda",
    "profile_email": "Alamat surel",
    "profile_name": "Nama profil",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Gunakan middleware proxy untuk mengirim requests",
    "read_the": "Baca",
    "reset_default": "Setel ulang ke default",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes yang Anda buat.",
    "sidebar_on_left": "Sidebar berada di kiri",
    "sync": "Synchronise",
    "sync_collections": "Koleksi",
    "sync_description": "Pengaturan ini disinkronkan ke cloud.",
    "sync_environments": "Environments",
    "sync_history": "Riwayat",
    "system_mode": "Sistem",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri membantu kami mempersonalisasi operasi kami dan memberikan pengalaman terbaik kepada Anda.",
    "theme": "Tema",
    "theme_description": "Sesuaikan tema aplikasi Anda.",
    "use_experimental_url_bar": "Gunakan experimental URL bar dengan environment highlighting",
    "user": "Pengguna",
    "verified_email": "Surel terverifikasi",
    "verify_email": "Verifikasi surel"
  },
  "shortcodes": {
    "actions": "Tindakan",
    "created_on": "Dibuat pada",
    "deleted": "Shortcode dihapus",
    "method": "Method",
    "not_found": "Shortcode tidak ditemukan",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Tutup menu saat ini",
      "command_menu": "Cari & menu perintah",
      "help_menu": "Menu bantuan",
      "show_all": "Pintasan keyboard",
      "title": "Umum"
    },
    "miscellaneous": {
      "invite": "Undang orang ke Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Kembali ke halaman sebelumnya",
      "documentation": "Pergi ke halaman Dokumentasi",
      "forward": "Pergi ke halaman berikutnya",
      "graphql": "Pergi ke halaman GraphQL",
      "profile": "Pergi ke halaman Profile",
      "realtime": "Pergi ke halaman Realtime",
      "rest": "Pergi ke halaman REST",
      "settings": "Pergi ke halaman Pengaturan",
      "title": "Navigasi"
    },
    "request": {
      "copy_request_link": "Salin Tautan Permintaan",
      "delete_method": "Pilih metode DELETE",
      "get_method": "Pilih metode GET",
      "head_method": "Pilih metode HEAD",
      "method": "metode",
      "next_method": "Pilih metode Next",
      "post_method": "Pilih metode POST",
      "previous_method": "Pilih metode Previous",
      "put_method": "Pilih metode PUT",
      "reset_request": "Mengatur ulang Request",
      "save_to_collections": "Menyimpan ke Collections",
      "send_request": "Kirim Request",
      "title": "Request"
    },
    "response": {
      "copy": "Salin response ke papan klip",
      "download": "Unduh response sebagai file",
      "title": "Response"
    },
    "theme": {
      "black": "Alihkan tema ke mode hitam",
      "dark": "Alihkan tema ke mode gelap",
      "light": "Alihkan tema ke mode terang",
      "system": "Alihkan tema ke mode sistem",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Tampilkan code",
    "collection": "Luaskan Panel Collection",
    "more": "Lebih banyak",
    "sidebar": "Memperluas sidebar"
  },
  "socketio": {
    "communication": "Komunikasi",
    "connection_not_authorized": "Koneksi SocketIO ini tidak menggunakan otentikasi apa pun.",
    "event_name": "Nama Event",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipe Event",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk edit",
    "bulk_mode_placeholder": "Entri dipisahkan oleh baris baru\nKeys dan nilai dipisahkan oleh :\nPrepend # ke baris mana pun yang ingin Anda tambahkan tetapi tetap dinonaktifkan",
    "cleared": "Dihapus",
    "connected": "Terhubung",
    "connected_to": "Terhubung dengan {name}",
    "connecting_to": "Menghubungkan ke {name}...",
    "connection_error": "Gagal terhubung",
    "connection_failed": "Koneksi gagal",
    "connection_lost": "Koneksi terputus",
    "copied_to_clipboard": "Disalin ke papan klip",
    "deleted": "Dihapus",
    "deprecated": "Tidak digunakan lagi",
    "disabled": "Nonaktifkan",
    "disconnected": "Terputus",
    "disconnected_from": "Terputus dari {name}",
    "docs_generated": "Dokumentasi dihasilkan",
    "download_started": "Unduhan dimulai",
    "enabled": "Diaktifkan",
    "file_imported": "File diimpor",
    "finished_in": "Selesai dalam {duration} ms",
    "history_deleted": "Riwayat dihapus",
    "linewrap": "Wrap lines",
    "loading": "Memuat...",
    "message_received": "Pesan: {message} tiba di topik: {topic}",
    "mqtt_subscription_failed": "Terjadi masalah saat berlangganan topik: {topic}",
    "none": "Tidak ada",
    "nothing_found": "Tidak ada yang ditemukan untuk",
    "published_error": "Terjadi masalah saat memublikasikan msg: {topic} ke topik: {message}",
    "published_message": "Pesan yang dipublikasikan: {message} ke topik: {topic}",
    "reconnection_error": "Gagal menyambung kembali",
    "subscribed_failed": "Gagal berlangganan topik: {topic}",
    "subscribed_success": "Berhasil berlangganan topik: {topic}",
    "unsubscribed_failed": "Gagal berhenti berlangganan dari topik: {topic}",
    "unsubscribed_success": "Berhasil berhenti berlangganan dari topik: {topic}",
    "waiting_send_request": "Menunggu untuk mengirim request"
  },
  "support": {
    "changelog": "Baca lebih lanjut tentang rilis terbaru",
    "chat": "Pertanyaan? berbincanglah dengan kami!",
    "community": "Ajukan pertanyaan dan bantu orang lain",
    "documentation": "Baca lebih lanjut tentang Hoppscotch",
    "forum": "Ajukan pertanyaan dan dapatkan jawaban",
    "github": "Ikuti kami di GitHub",
    "shortcuts": "Jelajahi aplikasi lebih cepat",
    "team": "Hubungi tim",
    "title": "Mendukung",
    "twitter": "Ikuti kami di Twitter"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "collections": "Collections",
    "documentation": "Dokumentasi",
    "headers": "Headers",
    "history": "Riwayat",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Anda sudah menjadi anggota tim ini. Hubungi pemilik tim Anda.",
    "create_new": "Buat tim baru",
    "deleted": "Tim dihapus",
    "edit": "Edit Tim",
    "email": "E-mail",
    "email_do_not_match": "Surel tidak cocok dengan detail akun Anda. Hubungi pemilik tim Anda.",
    "exit": "Keluar dari Tim",
    "exit_disabled": "Hanya pemilik yang tidak dapat keluar dari tim",
    "invalid_email_format": "Format surel tidak valid",
    "invalid_id": "ID tim tidak valid. Hubungi pemilik tim Anda.",
    "invalid_invite_link": "Tautan undangan tidak valid",
    "invalid_invite_link_description": "Tautan yang Anda ikuti tidak valid. Hubungi pemilik tim Anda.",
    "invalid_member_permission": "Harap berikan izin yang valid kepada anggota tim",
    "invite": "Mengundang",
    "invite_more": "Undang lebih banyak",
    "invite_tooltip": "Undang orang ke ruang kerja ini",
    "invited_to_team": "{owner} mengundang Anda untuk bergabung {team}",
    "join": "Undangan diterima",
    "join_beta": "Bergabunglah dengan program beta untuk mengakses tim.",
    "join_team": "Bergabung {team}",
    "joined_team": "Anda telah bergabung {team}",
    "joined_team_description": "Anda sekarang adalah anggota tim ini",
    "left": "Anda meninggalkan tim",
    "login_to_continue": "Masuk untuk melanjutkan",
    "login_to_continue_description": "Anda harus login untuk bergabung dengan tim.",
    "logout_and_try_again": "Keluar dan login dengan akun lain",
    "member_has_invite": "ID email ini sudah memiliki undangan. Hubungi pemilik tim Anda.",
    "member_not_found": "Anggota tidak ditemukan. Hubungi pemilik tim Anda.",
    "member_removed": "Pengguna dihapus",
    "member_role_updated": "Peran pengguna diperbarui",
    "members": "Anggota",
    "name_length_insufficient": "Nama tim harus setidaknya 6 karakter",
    "name_updated": "Nama tim diperbarui",
    "new": "Tim Baru",
    "new_created": "Tim baru dibuat",
    "new_name": "Tim baru saya",
    "no_access": "Anda tidak memiliki akses edit ke collections ini",
    "no_invite_found": "Undangan tidak ditemukan. Hubungi pemilik tim Anda.",
    "not_found": "Tim tidak ditemukan. Hubungi pemilik tim Anda.",
    "not_valid_viewer": "Anda bukan penonton yang valid. Hubungi pemilik tim Anda.",
    "pending_invites": "Undangan tertunda",
    "permissions": "Izin",
    "saved": "Tim disimpan",
    "select_a_team": "Pilih tim",
    "title": "tim",
    "we_sent_invite_link": "Kami mengirim tautan undangan ke semua undangan!",
    "we_sent_invite_link_description": "Minta semua undangan untuk memeriksa kotak masuk mereka. Klik tautan untuk bergabung dengan tim."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "Tes gagal",
    "javascript_code": "JavaScript Code",
    "learn": "Baca dokumentasi",
    "passed": "Tes lulus",
    "report": "Laporan pengujian",
    "results": "Hasil tes",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Komunikasi",
    "log": "Log",
    "message": "Pesan",
    "protocols": "Protokol",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/id.json (diff)
@@ -5,14 +5,14 @@
     "choose_file": "Pilih file",
     "clear": "Bersihkan",
     "clear_all": "Bersihkan semua",
-    "close": "Menutup",
-    "connect": "Menyambung",
-    "connecting": "Connecting",
+    "close": "Tutup",
+    "connect": "Sambungkan",
+    "connecting": "Menyambungkan",
     "copy": "Salin",
     "delete": "Menghapus",
     "disconnect": "Memutuskan",
-    "dismiss": "Menolak",
-    "dont_save": "Jangan_simpan",
+    "dismiss": "Tolak",
+    "dont_save": "Jangan simpan",
     "download_file": "Unduh berkas",
     "drag_to_reorder": "Seret untuk menyusun ulang",
     "duplicate": "Duplikat",
@@ -20,7 +20,7 @@
     "filter_response": "Tanggapan filter",
     "go_back": "Kembali",
     "label": "Label",
-    "learn_more": "Belajarlah lagi",
+    "learn_more": "Pelajari lebih lanjut",
     "less": "Lebih sedikit",
     "more": "Lebih banyak",
     "new": "Baru",
@@ -28,15 +28,15 @@
     "open_workspace": "Ruang kerja terbuka",
     "paste": "Tempel",
     "prettify": "Prettify",
-    "remove": "Menghapus",
-    "restore": "Memulihkan",
-    "save": "Menyimpan",
+    "remove": "Hapus",
+    "restore": "Pulihkan",
+    "save": "Simpan",
     "scroll_to_bottom": "Gulir ke bawah",
     "scroll_to_top": "Gulir ke atas",
     "search": "Cari",
     "send": "Kirim",
-    "start": "Mulailah",
-    "starting": "Starting",
+    "start": "Mulai",
+    "starting": "Memulai",
     "stop": "Berhenti",
     "to_close": "Untuk menutup",
     "to_navigate": "Untuk menavigasi",
@@ -62,7 +62,7 @@
     "github": "GitHub",
     "help": "Bantuan & umpan balik",
     "home": "Beranda",
-    "invite": "Mengundang",
+    "invite": "Undang",
     "invite_description": "Hoppscotch adalah ekosistem pengembangan API open source. Kami merancang antarmuka yang sederhana dan intuitif untuk membuat dan mengelola API Anda. Hoppscotch adalah alat yang membantu Anda membuat, menguji, mendokumentasikan, dan membagikan API Anda.",
     "invite_your_friends": "Undang temanmu",
     "join_discord_community": "Bergabunglah dengan komunitas Discord kami",
@@ -165,7 +165,7 @@
     "environments": "Environments kosong",
     "folder": "Folder kosong",
     "headers": "Permintaan ini tidak memiliki headers",
-    "history": "History kosong",
+    "history": "Riwayat kosong",
     "invites": "Daftar undangan kosong",
     "members": "Team kosong",
     "parameters": "Permintaan ini tidak memiliki parameter apa pun",
@@ -663,10 +663,10 @@
     "not_found": "Environment not found."
   },
   "test": {
-    "failed": "tes gagal",
+    "failed": "Tes gagal",
     "javascript_code": "JavaScript Code",
     "learn": "Baca dokumentasi",
-    "passed": "tes lulus",
+    "passed": "Tes lulus",
     "report": "Laporan pengujian",
     "results": "Hasil tes",
     "script": "Script",
