packages/hoppscotch-app/locales/nl.json (before)
{
  "action": {
    "cancel": "Annuleren",
    "choose_file": "Kies een bestand",
    "clear": "Duidelijk",
    "clear_all": "Wis alles",
    "connect": "Aansluiten",
    "copy": "Kopiëren",
    "delete": "Verwijderen",
    "disconnect": "verbinding verbreken",
    "dismiss": "Afwijzen",
    "download_file": "Download bestand",
    "edit": "Bewerking",
    "go_back": "Ga terug",
    "label": "Label",
    "learn_more": "Leer meer",
    "more": "Meer",
    "new": "Nieuw",
    "no": "Nee",
    "preserve_current": "Stroom behouden",
    "prettify": "mooier maken",
    "remove": "Verwijderen",
    "replace_current": "Vervang stroom",
    "replace_json": "Vervang door JSON",
    "restore": "Herstellen",
    "save": "Opslaan",
    "search": "Zoeken",
    "send": "Versturen",
    "start": "Begin",
    "stop": "Hou op",
    "turn_off": "Uitschakelen",
    "turn_on": "Aanzetten",
    "undo": "ongedaan maken",
    "yes": "Ja"
  },
  "add": {
    "new": "Nieuwe toevoegen",
    "star": "Ster toevoegen"
  },
  "app": {
    "chat_with_us": "chat met ons",
    "contact_us": "Neem contact op",
    "copy": "Kopiëren",
    "documentation": "Documentatie",
    "github": "GitHub",
    "help": "Hulp, feedback en documentatie",
    "home": "Thuis",
    "invite": "Uitnodiging",
    "invite_description": "In Hoppscotch hebben we een eenvoudige en intuïtieve interface ontworpen voor het maken en beheren van uw API's. Hoppscotch is een tool die je helpt bij het bouwen, testen, documenteren en delen van je API's.",
    "invite_your_friends": "Nodig je vrienden uit",
    "join_discord_community": "Word lid van onze Discord-community",
    "keyboard_shortcuts": "Toetsenbord sneltoetsen",
    "name": "Hoppscotch",
    "new_version_found": "Nieuwe versie gevonden. Vernieuwen om te updaten.",
    "proxy_privacy_policy": "Proxy-privacybeleid",
    "reload": "Herladen",
    "search": "Zoeken",
    "share": "Deel",
    "shortcuts": "Sneltoetsen",
    "spotlight": "Spotlight",
    "status": "Toestand",
    "terms_and_privacy": "Voorwaarden en privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Typ een opdracht of zoek...",
    "version": "v2.0",
    "we_use_cookies": "Wij gebruiken cookies",
    "whats_new": "Wat is er nieuw?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Account bestaat met verschillende inloggegevens - Log in om beide accounts te koppelen",
    "all_sign_in_options": "Alle aanmeldingsopties",
    "continue_with_email": "Doorgaan met e-mail",
    "continue_with_github": "Doorgaan met GitHub",
    "continue_with_google": "Ga verder met Google",
    "email": "E-mail",
    "logged_out": "Uitgelogd",
    "login": "Log in",
    "login_success": "Succesvol ingelogd",
    "login_to_hoppscotch": "Inloggen op Hoppscotch",
    "logout": "Uitloggen",
    "re_enter_email": "E-mailadres opnieuw invoeren",
    "send_magic_link": "Stuur een magische link",
    "sync": "Synchroniseren",
    "we_sent_magic_link": "We hebben je een magische link gestuurd!",
    "we_sent_magic_link_description": "Controleer uw inbox - we hebben een e-mail gestuurd naar {email}. Het bevat een magische link waarmee u kunt inloggen."
  },
  "authorization": {
    "generate_token": "Token genereren",
    "include_in_url": "Opnemen in URL",
    "learn": "Leren hoe",
    "password": "Wachtwoord",
    "token": "token",
    "type": "Autorisatietype:",
    "username": "gebruikersnaam"
  },
  "collection": {
    "created": "Collectie gemaakt",
    "edit": "Verzameling bewerken",
    "invalid_name": "Geef een geldige naam op voor de collectie",
    "my_collections": "Mijn collecties",
    "name": "Mijn nieuwe collectie",
    "new": "Nieuwe collectie",
    "renamed": "Collectie hernoemd",
    "save_as": "Opslaan als",
    "select": "Selecteer een collectie",
    "select_location": "Selecteer een locatie",
    "select_team": "Selecteer een team",
    "team_collections": "Teamcollecties"
  },
  "confirm": {
    "logout": "Weet u zeker dat u wilt uitloggen?",
    "remove_collection": "Weet je zeker dat je deze collectie definitief wilt verwijderen?",
    "remove_environment": "Weet u zeker dat u deze omgeving permanent wilt verwijderen?",
    "remove_folder": "Weet u zeker dat u deze map permanent wilt verwijderen?",
    "remove_history": "Weet je zeker dat je de hele geschiedenis permanent wilt verwijderen?",
    "remove_request": "Weet u zeker dat u dit verzoek definitief wilt verwijderen?",
    "remove_team": "Weet je zeker dat je dit team wilt verwijderen?",
    "remove_telemetry": "Weet u zeker dat u zich wilt afmelden voor telemetrie?",
    "sync": "Weet u zeker dat u deze werkruimte wilt synchroniseren?"
  },
  "count": {
    "header": "Kop {telling}",
    "message": "Bericht {tel}",
    "parameter": "Parameter {aantal}",
    "protocol": "Protocol {tel}",
    "value": "Waarde {count}",
    "variable": "Variabele {count}"
  },
  "documentation": {
    "generate": "Documentatie genereren",
    "generate_message": "Importeer elke Hoppscotch-verzameling om onderweg API-documentatie te genereren."
  },
  "empty": {
    "authorization": "Dit verzoek gebruikt geen autorisatie",
    "body": "Dit verzoek heeft geen hoofdtekst",
    "collection": "Collectie is leeg",
    "collections": "Collecties zijn leeg",
    "environments": "Omgevingen zijn leeg",
    "folder": "Map is leeg",
    "headers": "Dit verzoek heeft geen headers",
    "history": "Geschiedenis is leeg",
    "members": "Team is leeg",
    "parameters": "Dit verzoek heeft geen parameters",
    "protocols": "Protocollen zijn leeg",
    "schema": "Verbinding maken met een GraphQL-eindpunt",
    "team_name": "Teamnaam leeg",
    "teams": "Teams zijn leeg",
    "tests": "Er zijn geen tests voor dit verzoek"
  },
  "environment": {
    "create_new": "Nieuwe omgeving maken",
    "edit": "Omgeving bewerken",
    "invalid_name": "Geef een geldige naam op voor de omgeving",
    "new": "Nieuwe omgeving",
    "no_environment": "Geen omgeving",
    "select": "Selecteer omgeving",
    "title": "omgevingen",
    "variable_list": "Variabele lijst"
  },
  "error": {
    "browser_support_sse": "Deze browser lijkt geen ondersteuning te hebben voor door de server verzonden gebeurtenissen.",
    "check_console_details": "Controleer het consolelogboek voor details.",
    "curl_invalid_format": "cURL is niet correct geformatteerd",
    "empty_req_name": "Lege aanvraagnaam",
    "f12_details": "(F12 voor details)",
    "gql_prettify_invalid_query": "Kon een ongeldige zoekopdracht niet mooier maken, syntaxisfouten in de query oplossen en opnieuw proberen",
    "json_prettify_invalid_body": "Kon een ongeldige hoofdtekst niet mooier maken, json-syntaxisfouten oplossen en opnieuw proberen",
    "network_fail": "Kan verzoek niet verzenden",
    "no_duration": "Geen duur",
    "something_went_wrong": "Er is iets fout gegaan"
  },
  "export": {
    "as_json": "Exporteren als JSON",
    "create_secret_gist": "Maak geheime kern",
    "gist_created": "Kern gemaakt",
    "require_github": "Log in met GitHub om een geheime kern te maken"
  },
  "folder": {
    "created": "Map aangemaakt",
    "edit": "Map bewerken",
    "invalid_name": "Geef een naam op voor de map",
    "new": "Nieuwe map",
    "renamed": "Map hernoemd"
  },
  "graphql": {
    "mutations": "Mutaties",
    "schema": "Schema",
    "subscriptions": "Abonnementen"
  },
  "header": {
    "account": "Rekening",
    "install_pwa": "Installeer app",
    "login": "Log in",
    "save_workspace": "Bewaar mijn werkruimte"
  },
  "helpers": {
    "authorization": "De autorisatieheader wordt automatisch gegenereerd wanneer u het verzoek verzendt.",
    "generate_documentation_first": "Genereer eerst documentatie",
    "network_fail": "Kan het API-eindpunt niet bereiken. Controleer uw netwerkverbinding en probeer het opnieuw.",
    "offline": "Je lijkt offline te zijn. Gegevens in deze werkruimte zijn mogelijk niet up-to-date.",
    "offline_short": "Je lijkt offline te zijn.",
    "post_request_tests": "Testscripts zijn geschreven in JavaScript en worden uitgevoerd nadat het antwoord is ontvangen.",
    "pre_request_script": "Pre-request scripts zijn geschreven in JavaScript en worden uitgevoerd voordat het verzoek wordt verzonden.",
    "tests": "Schrijf een testscript om foutopsporing te automatiseren."
  },
  "hide": {
    "more": "Meer verbergen",
    "preview": "Voorbeeld verbergen",
    "sidebar": "Verberg de zijbalk"
  },
  "import": {
    "collections": "Collecties importeren",
    "curl": "cURL . importeren",
    "failed": "Importeren mislukt",
    "from_gist": "Importeren uit Gist",
    "from_my_collections": "Importeren uit Mijn collecties",
    "gist_url": "Vul de hoofd-URL in",
    "json": "Importeren uit JSON",
    "title": "Importeren"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen-modus"
  },
  "modal": {
    "collections": "Collecties",
    "confirm": "Bevestigen",
    "edit_request": "Verzoek bewerken",
    "import_export": "Importeren / exporteren"
  },
  "mqtt": {
    "communication": "Communicatie",
    "log": "Logboek",
    "message": "Bericht",
    "publish": "Publiceren",
    "subscribe": "Abonneren",
    "topic": "Onderwerp",
    "topic_name": "Onderwerpnaam",
    "topic_title": "Onderwerp publiceren / abonneren",
    "unsubscribe": "Afmelden",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenten",
    "graphql": "GraphQL",
    "realtime": "Echte tijd",
    "rest": "REST",
    "settings": "Instellingen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-code",
    "learn": "Documentatie lezen",
    "script": "Script vooraf aanvragen",
    "snippets": "Fragmenten"
  },
  "remove": {
    "star": "Ster verwijderen"
  },
  "request": {
    "added": "Verzoek toegevoegd",
    "authorization": "autorisatie",
    "body": "Verzoektekst",
    "choose_language": "Kies een taal",
    "content_type": "Inhoudstype",
    "copy_link": "Kopieer link",
    "duration": "Duur",
    "enter_curl": "Voer cURL . in",
    "generate_code": "Genereer code",
    "generated_code": "Gegenereerde code",
    "header_list": "Koplijst",
    "invalid_name": "Geef een naam op voor het verzoek",
    "method": "Methode",
    "name": "Naam aanvragen",
    "parameter_list": "Queryparameters",
    "parameters": "Parameters:",
    "payload": "Laadvermogen",
    "query": "Vraag",
    "raw_body": "Ruwe verzoektekst",
    "renamed": "Verzoek hernoemd",
    "run": "Loop",
    "save": "Sparen",
    "save_as": "Opslaan als",
    "saved": "Verzoek opgeslagen",
    "share": "Deel",
    "title": "Verzoek",
    "type": "Aanvraag type",
    "url": "URL",
    "variables": "Variabelen"
  },
  "response": {
    "body": "Reactie lichaam",
    "headers": "Kopteksten",
    "html": "HTML",
    "image": "Afbeelding",
    "json": "JSON",
    "preview_html": "Voorbeeld van HTML",
    "raw": "Rauw",
    "size": "Maat",
    "status": "Toestand",
    "time": "Tijd",
    "title": "Antwoord",
    "waiting_for_connection": "wachten op verbinding",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent kleur",
    "account": "Rekening",
    "account_description": "Pas uw accountinstellingen aan.",
    "account_email_description": "Uw primaire e-mailadres.",
    "account_name_description": "Dit is uw weergavenaam.",
    "background": "Achtergrond",
    "black_mode": "zwart",
    "change_font_size": "Verander lettergrootte",
    "choose_language": "Kies een taal",
    "dark_mode": "Donker",
    "experiments": "experimenten",
    "experiments_notice": "Dit is een verzameling experimenten waaraan we werken en die nuttig, leuk, beide of geen van beide kunnen blijken te zijn. Ze zijn niet definitief en zijn mogelijk niet stabiel, dus als er iets heel raars gebeurt, raak dan niet in paniek. Zet dat verdomde ding gewoon uit. grappen terzijde,",
    "extension_ver_not_reported": "Niet gerapporteerd",
    "extension_version": "Extensie versie",
    "extensions": "Extensies",
    "extensions_use_toggle": "Gebruik de browserextensie om verzoeken te verzenden (indien aanwezig)",
    "font_size": "Lettertypegrootte",
    "font_size_large": "Groot",
    "font_size_medium": "Medium",
    "font_size_small": "Klein",
    "interceptor": "Onderschepper",
    "interceptor_description": "Middleware tussen applicatie en API's.",
    "language": "Taal",
    "light_mode": "Licht",
    "navigation_sidebar": "Navigatiezijbalk",
    "official_proxy_hosting": "Officiële proxy wordt gehost door Hoppscotch.",
    "proxy": "Volmacht",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Gebruik de proxy-middleware om verzoeken te verzenden",
    "read_the": "Lees de",
    "reset_default": "Reset naar standaard",
    "sync": "Synchroniseren",
    "sync_collections": "Collecties",
    "sync_description": "Deze instellingen worden gesynchroniseerd met de cloud.",
    "sync_environments": "omgevingen",
    "sync_history": "Geschiedenis",
    "system_mode": "Systeem",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie helpt ons om onze activiteiten te personaliseren en u de beste ervaring te bieden.",
    "theme": "Thema",
    "theme_description": "Pas uw toepassingsthema aan.",
    "use_experimental_url_bar": "Experimentele URL-balk gebruiken met omgevingsmarkering",
    "user": "Gebruiker"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Huidig menu sluiten",
      "command_menu": "Zoek- en commandomenu",
      "help_menu": "Help-menu",
      "show_all": "Toetsenbord sneltoetsen",
      "title": "Algemeen"
    },
    "miscellaneous": {
      "invite": "Mensen uitnodigen voor Hoppscotch",
      "title": "Diversen"
    },
    "navigation": {
      "back": "Ga terug naar de vorige pagina",
      "documentation": "Ga naar de documentatiepagina",
      "forward": "Ga verder naar de volgende pagina",
      "graphql": "Ga naar de GraphQL-pagina",
      "realtime": "Ga naar de Realtime-pagina",
      "rest": "Ga naar de REST-pagina",
      "settings": "Ga naar de pagina Instellingen",
      "title": "Navigatie"
    },
    "request": {
      "copy_request_link": "Kopieer aanvraaglink",
      "delete_method": "Selecteer DELETE-methode",
      "get_method": "Selecteer GET-methode",
      "head_method": "Selecteer HEAD-methode:",
      "method": "Methode",
      "next_method": "Selecteer Volgende methode",
      "path": "Pad",
      "post_method": "Selecteer POST-methode",
      "previous_method": "Selecteer Vorige methode",
      "put_method": "Selecteer PUT-methode",
      "reset_request": "Verzoek resetten",
      "save_to_collections": "Opslaan in collecties",
      "send_request": "Verzend verzoek",
      "title": "Verzoek"
    }
  },
  "show": {
    "code": "Toon code",
    "more": "Laat meer zien",
    "sidebar": "Toon zijbalk"
  },
  "socketio": {
    "communication": "Communicatie",
    "event_name": "Evenement naam",
    "events": "Evenementen",
    "log": "Logboek",
    "url": "URL"
  },
  "sse": {
    "event_type": "Evenementtype",
    "log": "Logboek",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulkbewerking",
    "bulk_mode_placeholder": "Invoer wordt gescheiden door een nieuwe regel\nSleutels en waarden worden gescheiden door:\nVoeg // toe aan elke rij die u wilt toevoegen, maar blijf uitgeschakeld",
    "cleared": "gewist",
    "connected": "Verbonden",
    "connected_to": "Verbonden met {naam}",
    "connecting_to": "Verbinding maken met {naam}...",
    "copied_to_clipboard": "Gekopieerd naar het klembord",
    "deleted": "verwijderd",
    "deprecated": "VEROUDERD",
    "disabled": "Gehandicapt",
    "disconnected": "Verbinding verbroken",
    "disconnected_from": "Verbinding verbroken met {name}",
    "docs_generated": "Documentatie gegenereerd",
    "download_started": "Download gestart",
    "enabled": "Ingeschakeld",
    "file_imported": "Bestand geïmporteerd",
    "finished_in": "Klaar in {duration}ms",
    "history_deleted": "Geschiedenis verwijderd",
    "linewrap": "Wikkellijnen",
    "loading": "Bezig met laden...",
    "none": "Geen",
    "nothing_found": "Niets gevonden voor",
    "waiting_send_request": "Wachten om verzoek te verzenden"
  },
  "support": {
    "changelog": "Lees meer over de nieuwste releases",
    "chat": "Vragen? Chat met ons!",
    "community": "Stel vragen en help anderen",
    "documentation": "Lees meer over Hoppscotch",
    "forum": "Stel vragen en krijg antwoorden",
    "shortcuts": "Sneller door de app bladeren",
    "team": "Neem contact op met het team",
    "title": "Steun",
    "twitter": "Volg ons op Twitter"
  },
  "tab": {
    "authorization": "autorisatie",
    "body": "Lichaam",
    "collections": "Collecties",
    "documentation": "Documentatie",
    "headers": "Kopteksten",
    "history": "Geschiedenis",
    "mqtt": "MQTT",
    "parameters": "Parameters:",
    "pre_request_script": "Script vooraf aanvragen",
    "queries": "Vragen",
    "query": "Vraag",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testen",
    "types": "Types",
    "variables": "Variabelen",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Nieuw team maken",
    "deleted": "Team verwijderd",
    "edit": "Team bewerken",
    "email": "E-mail",
    "exit": "Team verlaten",
    "exit_disabled": "Alleen de eigenaar kan het team niet verlaten",
    "invalid_email_format": "E-mailindeling is ongeldig",
    "invalid_member_permission": "Geef een geldige toestemming aan het teamlid",
    "join_beta": "Doe mee aan het bètaprogramma om toegang te krijgen tot teams.",
    "left": "Je hebt het team verlaten",
    "member_removed": "Gebruiker verwijderd",
    "member_role_updated": "Gebruikersrollen bijgewerkt",
    "members": "Leden",
    "name_length_insufficient": "Teamnaam moet minimaal 6 tekens lang zijn",
    "new": "Nieuw team",
    "new_created": "Nieuw team gemaakt",
    "new_name": "Mijn nieuwe team",
    "no_access": "U heeft geen bewerkingsrechten voor deze collecties",
    "permissions": "Rechten",
    "saved": "Team gered",
    "title": "teams"
  },
  "test": {
    "javascript_code": "JavaScript-code",
    "learn": "Documentatie lezen",
    "report": "Test rapport",
    "results": "Test resultaten",
    "script": "Script",
    "snippets": "Fragmenten"
  },
  "websocket": {
    "communication": "Communicatie",
    "log": "Logboek",
    "message": "Bericht",
    "protocols": "Protocollen",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/nl.json (after)
{
  "action": {
    "cancel": "Annuleren",
    "choose_file": "Kies een bestand",
    "clear": "Wis",
    "clear_all": "Wis alles",
    "connect": "Verbinden",
    "copy": "Kopiëren",
    "delete": "Verwijderen",
    "disconnect": "Verbinding verbreken",
    "dismiss": "Afwijzen",
    "download_file": "Download bestand",
    "edit": "Bewerking",
    "go_back": "Ga terug",
    "label": "Label",
    "learn_more": "Leer meer",
    "more": "Meer",
    "new": "Nieuw",
    "no": "Nee",
    "preserve_current": "Huidige behouden",
    "prettify": "Netter opmaken",
    "remove": "Verwijderen",
    "replace_current": "Vervang huidige",
    "replace_json": "Vervang door JSON",
    "restore": "Herstellen",
    "save": "Opslaan",
    "search": "Zoeken",
    "send": "Versturen",
    "start": "Begin",
    "stop": "Stop",
    "turn_off": "Uitschakelen",
    "turn_on": "Inschakelen",
    "undo": "Ongedaan maken",
    "yes": "Ja"
  },
  "add": {
    "new": "Nieuwe toevoegen",
    "star": "Ster toevoegen"
  },
  "app": {
    "chat_with_us": "Chat met ons",
    "contact_us": "Neem contact op",
    "copy": "Kopiëren",
    "documentation": "Documentatie",
    "github": "GitHub",
    "help": "Hulp, feedback en documentatie",
    "home": "Home",
    "invite": "Uitnodiging",
    "invite_description": "In Hoppscotch hebben we een eenvoudige en intuïtieve interface ontworpen voor het maken en beheren van uw API's. Hoppscotch is een tool die je helpt bij het bouwen, testen, documenteren en delen van je API's.",
    "invite_your_friends": "Nodig je vrienden uit",
    "join_discord_community": "Word lid van onze Discord-community",
    "keyboard_shortcuts": "Toetsenbord sneltoetsen",
    "name": "Hoppscotch",
    "new_version_found": "Nieuwe versie gevonden. Vernieuwen om te updaten.",
    "proxy_privacy_policy": "Proxy-privacybeleid",
    "reload": "Herladen",
    "search": "Zoeken",
    "share": "Deel",
    "shortcuts": "Sneltoetsen",
    "spotlight": "Spotlight",
    "status": "Toestand",
    "terms_and_privacy": "Voorwaarden en privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Typ een opdracht of zoek...",
    "version": "v2.0",
    "we_use_cookies": "Wij gebruiken cookies",
    "whats_new": "Wat is er nieuw?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Account bestaat met verschillende inloggegevens. Log in om beide accounts te koppelen",
    "all_sign_in_options": "Alle aanmeldmogelijkheden",
    "continue_with_email": "Ga verder met e-mail",
    "continue_with_github": "Ga verder met GitHub",
    "continue_with_google": "Ga verder met Google",
    "email": "E-mail",
    "logged_out": "Uitgelogd",
    "login": "Log in",
    "login_success": "Succesvol ingelogd",
    "login_to_hoppscotch": "Inloggen op Hoppscotch",
    "logout": "Uitloggen",
    "re_enter_email": "E-mailadres opnieuw invoeren",
    "send_magic_link": "Stuur een magische link",
    "sync": "Synchroniseren",
    "we_sent_magic_link": "We hebben je een magische link gestuurd!",
    "we_sent_magic_link_description": "Controleer je mailbox. We hebben een e-mail gestuurd naar {email}. Het bevat een magische link waarmee je kunt inloggen."
  },
  "authorization": {
    "generate_token": "Token genereren",
    "include_in_url": "Opnemen in URL",
    "learn": "Leren hoe",
    "password": "Wachtwoord",
    "token": "token",
    "type": "Autorisatietype:",
    "username": "Gebruikersnaam"
  },
  "collection": {
    "created": "Collectie gemaakt",
    "edit": "Verzameling bewerken",
    "invalid_name": "Geef een geldige naam op voor de collectie",
    "my_collections": "Mijn collecties",
    "name": "Mijn nieuwe collectie",
    "new": "Nieuwe collectie",
    "renamed": "Collectie hernoemd",
    "save_as": "Opslaan als",
    "select": "Selecteer een collectie",
    "select_location": "Selecteer een locatie",
    "select_team": "Selecteer een team",
    "team_collections": "Teamcollecties"
  },
  "confirm": {
    "logout": "Weet u zeker dat u wilt uitloggen?",
    "remove_collection": "Weet je zeker dat je deze collectie definitief wilt verwijderen?",
    "remove_environment": "Weet u zeker dat u deze omgeving permanent wilt verwijderen?",
    "remove_folder": "Weet u zeker dat u deze map permanent wilt verwijderen?",
    "remove_history": "Weet je zeker dat je de hele geschiedenis permanent wilt verwijderen?",
    "remove_request": "Weet u zeker dat u dit verzoek definitief wilt verwijderen?",
    "remove_team": "Weet je zeker dat je dit team wilt verwijderen?",
    "remove_telemetry": "Weet u zeker dat u zich wilt afmelden voor telemetrie?",
    "sync": "Weet u zeker dat u deze werkruimte wilt synchroniseren?"
  },
  "count": {
    "header": "Kop {telling}",
    "message": "Bericht {tel}",
    "parameter": "Parameter {aantal}",
    "protocol": "Protocol {tel}",
    "value": "Waarde {count}",
    "variable": "Variabele {count}"
  },
  "documentation": {
    "generate": "Documentatie genereren",
    "generate_message": "Importeer elke Hoppscotch-verzameling om onderweg API-documentatie te genereren."
  },
  "empty": {
    "authorization": "Dit verzoek gebruikt geen autorisatie",
    "body": "Dit verzoek heeft geen hoofdtekst",
    "collection": "Collectie is leeg",
    "collections": "Collecties zijn leeg",
    "environments": "Omgevingen zijn leeg",
    "folder": "Map is leeg",
    "headers": "Dit verzoek heeft geen headers",
    "history": "Geschiedenis is leeg",
    "members": "Team is leeg",
    "parameters": "Dit verzoek heeft geen parameters",
    "protocols": "Protocollen zijn leeg",
    "schema": "Verbinding maken met een GraphQL-eindpunt",
    "team_name": "Teamnaam leeg",
    "teams": "Teams zijn leeg",
    "tests": "Er zijn geen tests voor dit verzoek"
  },
  "environment": {
    "create_new": "Nieuwe omgeving maken",
    "edit": "Omgeving bewerken",
    "invalid_name": "Geef een geldige naam op voor de omgeving",
    "new": "Nieuwe omgeving",
    "no_environment": "Geen omgeving",
    "select": "Selecteer omgeving",
    "title": "omgevingen",
    "variable_list": "Variabele lijst"
  },
  "error": {
    "browser_support_sse": "Deze browser lijkt geen ondersteuning te hebben voor door de server verzonden gebeurtenissen.",
    "check_console_details": "Controleer het consolelogboek voor details.",
    "curl_invalid_format": "cURL is niet correct geformatteerd",
    "empty_req_name": "Lege aanvraagnaam",
    "f12_details": "(F12 voor details)",
    "gql_prettify_invalid_query": "Kon een ongeldige zoekopdracht niet mooier maken, syntaxisfouten in de query oplossen en opnieuw proberen",
    "json_prettify_invalid_body": "Kon een ongeldige hoofdtekst niet mooier maken, json-syntaxisfouten oplossen en opnieuw proberen",
    "network_fail": "Kan verzoek niet versturen",
    "no_duration": "Geen duur",
    "something_went_wrong": "Er is iets fout gegaan"
  },
  "export": {
    "as_json": "Exporteren als JSON",
    "create_secret_gist": "Maak geheime kern",
    "gist_created": "Kern gemaakt",
    "require_github": "Log in met GitHub om een geheime kern te maken"
  },
  "folder": {
    "created": "Map aangemaakt",
    "edit": "Map bewerken",
    "invalid_name": "Geef een naam op voor de map",
    "new": "Nieuwe map",
    "renamed": "Map hernoemd"
  },
  "graphql": {
    "mutations": "Mutaties",
    "schema": "Schema",
    "subscriptions": "Abonnementen"
  },
  "header": {
    "account": "Rekening",
    "install_pwa": "Installeer app",
    "login": "Log in",
    "save_workspace": "Bewaar mijn werkruimte"
  },
  "helpers": {
    "authorization": "De autorisatieheader wordt automatisch gegenereerd wanneer u het verzoek verzendt.",
    "generate_documentation_first": "Genereer eerst documentatie",
    "network_fail": "Kan het API-eindpunt niet bereiken. Controleer uw netwerkverbinding en probeer het opnieuw.",
    "offline": "Je lijkt offline te zijn. Gegevens in deze werkruimte zijn mogelijk niet up-to-date.",
    "offline_short": "Je lijkt offline te zijn.",
    "post_request_tests": "Testscripts zijn geschreven in JavaScript en worden uitgevoerd nadat het antwoord is ontvangen.",
    "pre_request_script": "Pre-request scripts zijn geschreven in JavaScript en worden uitgevoerd voordat het verzoek wordt verzonden.",
    "tests": "Schrijf een testscript om foutopsporing te automatiseren."
  },
  "hide": {
    "more": "Meer verbergen",
    "preview": "Voorbeeld verbergen",
    "sidebar": "Verberg de zijbalk"
  },
  "import": {
    "collections": "Collecties importeren",
    "curl": "cURL-commando importeren",
    "failed": "Importeren mislukt",
    "from_gist": "Importeren uit Gist",
    "from_my_collections": "Importeren uit Mijn collecties",
    "gist_url": "Vul de hoofd-URL in",
    "json": "Importeren uit JSON",
    "title": "Importeren"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen-modus"
  },
  "modal": {
    "collections": "Collecties",
    "confirm": "Bevestigen",
    "edit_request": "Verzoek bewerken",
    "import_export": "Importeren / exporteren"
  },
  "mqtt": {
    "communication": "Communicatie",
    "log": "Logboek",
    "message": "Bericht",
    "publish": "Publiceren",
    "subscribe": "Abonneren",
    "topic": "Onderwerp",
    "topic_name": "Onderwerpnaam",
    "topic_title": "Onderwerp publiceren / abonneren",
    "unsubscribe": "Afmelden",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenten",
    "graphql": "GraphQL",
    "realtime": "Real-time",
    "rest": "REST",
    "settings": "Instellingen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-code",
    "learn": "Documentatie lezen",
    "script": "Script vooraf aanvragen",
    "snippets": "Fragmenten"
  },
  "remove": {
    "star": "Ster verwijderen"
  },
  "request": {
    "added": "Verzoek toegevoegd",
    "authorization": "autorisatie",
    "body": "Body",
    "choose_language": "Kies een taal",
    "content_type": "Type inhoud",
    "copy_link": "Kopieer link",
    "duration": "Duur",
    "enter_curl": "Voer cURL . in",
    "generate_code": "Genereer code",
    "generated_code": "Gegenereerde code",
    "header_list": "Koplijst",
    "invalid_name": "Geef een naam op voor het verzoek",
    "method": "Methode",
    "name": "Naam aanvragen",
    "parameter_list": "Queryparameters",
    "parameters": "Parameters:",
    "payload": "Payload",
    "query": "Vraag",
    "raw_body": "Ruwe body",
    "renamed": "Verzoek hernoemd",
    "run": "Uitvoeren",
    "save": "Opslaan",
    "save_as": "Opslaan als",
    "saved": "Verzoek opgeslagen",
    "share": "Deel",
    "title": "Verzoek",
    "type": "Aanvraag type",
    "url": "URL",
    "variables": "Variabelen"
  },
  "response": {
    "body": "Reactie inhoud",
    "headers": "Headers",
    "html": "HTML",
    "image": "Afbeelding",
    "json": "JSON",
    "preview_html": "Voorbeeld van HTML",
    "raw": "Ruw",
    "size": "Grootte",
    "status": "Status",
    "time": "Tijd",
    "title": "Antwoord",
    "waiting_for_connection": "wachten op verbinding",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentkleur",
    "account": "Account",
    "account_description": "Pas uw accountinstellingen aan.",
    "account_email_description": "Uw primaire e-mailadres.",
    "account_name_description": "Dit is uw weergavenaam.",
    "background": "Achtergrond",
    "black_mode": "zwart",
    "change_font_size": "Verander lettergrootte",
    "choose_language": "Kies een taal",
    "dark_mode": "Donker",
    "experiments": "Experimentele functies",
    "experiments_notice": "Dit is een verzameling experimenten waaraan we werken en die nuttig, leuk, beide of geen van beide kunnen te zijn. Ze zijn niet definitief en zijn mogelijk niet stabiel, dus als er iets heel raars gebeurt, raak dan niet in paniek. Zet de functie uit, en",
    "extension_ver_not_reported": "Niet gerapporteerd",
    "extension_version": "Extensie versie",
    "extensions": "Extensies",
    "extensions_use_toggle": "Gebruik de browserextensie om verzoeken te versturen (indien aanwezig)",
    "font_size": "Lettergrootte",
    "font_size_large": "Groot",
    "font_size_medium": "Medium",
    "font_size_small": "Klein",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware tussen applicatie en API's.",
    "language": "Taal",
    "light_mode": "Licht",
    "navigation_sidebar": "Navigatiezijbalk",
    "official_proxy_hosting": "Officiële proxy wordt gehost door Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Gebruik de proxy-middleware om verzoeken te versturen",
    "read_the": "Lees de",
    "reset_default": "Reset naar standaard",
    "sync": "Synchroniseren",
    "sync_collections": "Collecties",
    "sync_description": "Deze instellingen worden gesynchroniseerd met de cloud.",
    "sync_environments": "omgevingen",
    "sync_history": "Geschiedenis",
    "system_mode": "Systeem",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie helpt ons om onze activiteiten te personaliseren en u de beste ervaring te bieden.",
    "theme": "Thema",
    "theme_description": "Pas uw toepassingsthema aan.",
    "use_experimental_url_bar": "Experimentele URL-balk gebruiken met omgevingsmarkering",
    "user": "Gebruiker"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Huidig menu sluiten",
      "command_menu": "Zoek- en commandomenu",
      "help_menu": "Help-menu",
      "show_all": "Toetsenbord sneltoetsen",
      "title": "Algemeen"
    },
    "miscellaneous": {
      "invite": "Mensen uitnodigen voor Hoppscotch",
      "title": "Diversen"
    },
    "navigation": {
      "back": "Ga terug naar de vorige pagina",
      "documentation": "Ga naar de documentatiepagina",
      "forward": "Ga verder naar de volgende pagina",
      "graphql": "Ga naar de GraphQL-pagina",
      "realtime": "Ga naar de Realtime-pagina",
      "rest": "Ga naar de REST-pagina",
      "settings": "Ga naar de pagina Instellingen",
      "title": "Navigatie"
    },
    "request": {
      "copy_request_link": "Kopieer aanvraaglink",
      "delete_method": "Selecteer DELETE-methode",
      "get_method": "Selecteer GET-methode",
      "head_method": "Selecteer HEAD-methode:",
      "method": "Methode",
      "next_method": "Selecteer volgende methode",
      "path": "Pad",
      "post_method": "Selecteer POST-methode",
      "previous_method": "Selecteer vorige methode",
      "put_method": "Selecteer PUT-methode",
      "reset_request": "Verzoek resetten",
      "save_to_collections": "Opslaan in collecties",
      "send_request": "Verstuur verzoek",
      "title": "Verzoek"
    }
  },
  "show": {
    "code": "Toon code",
    "more": "Laat meer zien",
    "sidebar": "Toon zijbalk"
  },
  "socketio": {
    "communication": "Communicatie",
    "event_name": "Evenement naam",
    "events": "Evenementen",
    "log": "Logboek",
    "url": "URL"
  },
  "sse": {
    "event_type": "Evenementtype",
    "log": "Logboek",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulkbewerking",
    "bulk_mode_placeholder": "Invoer wordt gescheiden door een nieuwe regel\nSleutels en waarden worden gescheiden door:\nVoeg // toe aan elke rij die u wilt toevoegen, maar blijf uitgeschakeld",
    "cleared": "gewist",
    "connected": "Verbonden",
    "connected_to": "Verbonden met {naam}",
    "connecting_to": "Verbinding maken met {naam}...",
    "copied_to_clipboard": "Gekopieerd naar het klembord",
    "deleted": "verwijderd",
    "deprecated": "VEROUDERD",
    "disabled": "uitgeschakeld",
    "disconnected": "Verbinding verbroken",
    "disconnected_from": "Verbinding verbroken met {name}",
    "docs_generated": "Documentatie gegenereerd",
    "download_started": "Download gestart",
    "enabled": "ingeschakeld",
    "file_imported": "Bestand geïmporteerd",
    "finished_in": "Klaar in {duration}ms",
    "history_deleted": "Geschiedenis verwijderd",
    "linewrap": "Regels afbreken",
    "loading": "Bezig met laden...",
    "none": "Geen",
    "nothing_found": "Niets gevonden voor",
    "waiting_send_request": "Wachten om verzoek te versturen"
  },
  "support": {
    "changelog": "Lees meer over de nieuwste releases",
    "chat": "Vragen? Chat met ons!",
    "community": "Stel vragen en help anderen",
    "documentation": "Lees meer over Hoppscotch",
    "forum": "Stel vragen en krijg antwoorden",
    "shortcuts": "Sneller door de app bladeren",
    "team": "Neem contact op met het team",
    "title": "Steun",
    "twitter": "Volg ons op Twitter"
  },
  "tab": {
    "authorization": "Autorisatie",
    "body": "Inhoud",
    "collections": "Collecties",
    "documentation": "Documentatie",
    "headers": "Headers",
    "history": "Geschiedenis",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request scripts",
    "queries": "Queries",
    "query": "Query",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testen",
    "types": "Types",
    "variables": "Variabelen",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Nieuw team maken",
    "deleted": "Team verwijderd",
    "edit": "Team bewerken",
    "email": "E-mail",
    "exit": "Team verlaten",
    "exit_disabled": "Alleen de eigenaar kan het team niet verlaten",
    "invalid_email_format": "E-mailindeling is ongeldig",
    "invalid_member_permission": "Geef een geldige toestemming aan het teamlid",
    "join_beta": "Doe mee aan het bètaprogramma om toegang te krijgen tot teams.",
    "left": "Je hebt het team verlaten",
    "member_removed": "Gebruiker verwijderd",
    "member_role_updated": "Gebruikersrollen bijgewerkt",
    "members": "Leden",
    "name_length_insufficient": "Teamnaam moet minimaal 6 tekens lang zijn",
    "new": "Nieuw team",
    "new_created": "Nieuw team gemaakt",
    "new_name": "Mijn nieuwe team",
    "no_access": "U heeft geen bewerkingsrechten voor deze collecties",
    "permissions": "Rechten",
    "saved": "Team gered",
    "title": "teams"
  },
  "test": {
    "javascript_code": "JavaScript-code",
    "learn": "Documentatie lezen",
    "report": "Test rapport",
    "results": "Test resultaten",
    "script": "Script",
    "snippets": "Fragmenten"
  },
  "websocket": {
    "communication": "Communicatie",
    "log": "Logboek",
    "message": "Bericht",
    "protocols": "Protocollen",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/nl.json (diff)
@@ -2,12 +2,12 @@
   "action": {
     "cancel": "Annuleren",
     "choose_file": "Kies een bestand",
-    "clear": "Duidelijk",
+    "clear": "Wis",
     "clear_all": "Wis alles",
-    "connect": "Aansluiten",
+    "connect": "Verbinden",
     "copy": "Kopiëren",
     "delete": "Verwijderen",
-    "disconnect": "verbinding verbreken",
+    "disconnect": "Verbinding verbreken",
     "dismiss": "Afwijzen",
     "download_file": "Download bestand",
     "edit": "Bewerking",
@@ -17,20 +17,20 @@
     "more": "Meer",
     "new": "Nieuw",
     "no": "Nee",
-    "preserve_current": "Stroom behouden",
-    "prettify": "mooier maken",
+    "preserve_current": "Huidige behouden",
+    "prettify": "Netter opmaken",
     "remove": "Verwijderen",
-    "replace_current": "Vervang stroom",
+    "replace_current": "Vervang huidige",
     "replace_json": "Vervang door JSON",
     "restore": "Herstellen",
     "save": "Opslaan",
     "search": "Zoeken",
     "send": "Versturen",
     "start": "Begin",
-    "stop": "Hou op",
+    "stop": "Stop",
     "turn_off": "Uitschakelen",
-    "turn_on": "Aanzetten",
-    "undo": "ongedaan maken",
+    "turn_on": "Inschakelen",
+    "undo": "Ongedaan maken",
     "yes": "Ja"
   },
   "add": {
@@ -38,13 +38,13 @@
     "star": "Ster toevoegen"
   },
   "app": {
-    "chat_with_us": "chat met ons",
+    "chat_with_us": "Chat met ons",
     "contact_us": "Neem contact op",
     "copy": "Kopiëren",
     "documentation": "Documentatie",
     "github": "GitHub",
     "help": "Hulp, feedback en documentatie",
-    "home": "Thuis",
+    "home": "Home",
     "invite": "Uitnodiging",
     "invite_description": "In Hoppscotch hebben we een eenvoudige en intuïtieve interface ontworpen voor het maken en beheren van uw API's. Hoppscotch is een tool die je helpt bij het bouwen, testen, documenteren en delen van je API's.",
     "invite_your_friends": "Nodig je vrienden uit",
@@ -68,10 +68,10 @@
     "wiki": "Wiki"
   },
   "auth": {
-    "account_exists": "Account bestaat met verschillende inloggegevens - Log in om beide accounts te koppelen",
-    "all_sign_in_options": "Alle aanmeldingsopties",
-    "continue_with_email": "Doorgaan met e-mail",
-    "continue_with_github": "Doorgaan met GitHub",
+    "account_exists": "Account bestaat met verschillende inloggegevens. Log in om beide accounts te koppelen",
+    "all_sign_in_options": "Alle aanmeldmogelijkheden",
+    "continue_with_email": "Ga verder met e-mail",
+    "continue_with_github": "Ga verder met GitHub",
     "continue_with_google": "Ga verder met Google",
     "email": "E-mail",
     "logged_out": "Uitgelogd",
@@ -83,7 +83,7 @@
     "send_magic_link": "Stuur een magische link",
     "sync": "Synchroniseren",
     "we_sent_magic_link": "We hebben je een magische link gestuurd!",
-    "we_sent_magic_link_description": "Controleer uw inbox - we hebben een e-mail gestuurd naar {email}. Het bevat een magische link waarmee u kunt inloggen."
+    "we_sent_magic_link_description": "Controleer je mailbox. We hebben een e-mail gestuurd naar {email}. Het bevat een magische link waarmee je kunt inloggen."
   },
   "authorization": {
     "generate_token": "Token genereren",
@@ -92,7 +92,7 @@
     "password": "Wachtwoord",
     "token": "token",
     "type": "Autorisatietype:",
-    "username": "gebruikersnaam"
+    "username": "Gebruikersnaam"
   },
   "collection": {
     "created": "Collectie gemaakt",
@@ -166,7 +166,7 @@
     "f12_details": "(F12 voor details)",
     "gql_prettify_invalid_query": "Kon een ongeldige zoekopdracht niet mooier maken, syntaxisfouten in de query oplossen en opnieuw proberen",
     "json_prettify_invalid_body": "Kon een ongeldige hoofdtekst niet mooier maken, json-syntaxisfouten oplossen en opnieuw proberen",
-    "network_fail": "Kan verzoek niet verzenden",
+    "network_fail": "Kan verzoek niet versturen",
     "no_duration": "Geen duur",
     "something_went_wrong": "Er is iets fout gegaan"
   },
@@ -211,7 +211,7 @@
   },
   "import": {
     "collections": "Collecties importeren",
-    "curl": "cURL . importeren",
+    "curl": "cURL-commando importeren",
     "failed": "Importeren mislukt",
     "from_gist": "Importeren uit Gist",
     "from_my_collections": "Importeren uit Mijn collecties",
@@ -245,7 +245,7 @@
   "navigation": {
     "doc": "Documenten",
     "graphql": "GraphQL",
-    "realtime": "Echte tijd",
+    "realtime": "Real-time",
     "rest": "REST",
     "settings": "Instellingen"
   },
@@ -261,9 +261,9 @@
   "request": {
     "added": "Verzoek toegevoegd",
     "authorization": "autorisatie",
-    "body": "Verzoektekst",
+    "body": "Body",
     "choose_language": "Kies een taal",
-    "content_type": "Inhoudstype",
+    "content_type": "Type inhoud",
     "copy_link": "Kopieer link",
     "duration": "Duur",
     "enter_curl": "Voer cURL . in",
@@ -275,12 +275,12 @@
     "name": "Naam aanvragen",
     "parameter_list": "Queryparameters",
     "parameters": "Parameters:",
-    "payload": "Laadvermogen",
+    "payload": "Payload",
     "query": "Vraag",
-    "raw_body": "Ruwe verzoektekst",
+    "raw_body": "Ruwe body",
     "renamed": "Verzoek hernoemd",
-    "run": "Loop",
-    "save": "Sparen",
+    "run": "Uitvoeren",
+    "save": "Opslaan",
     "save_as": "Opslaan als",
     "saved": "Verzoek opgeslagen",
     "share": "Deel",
@@ -290,23 +290,23 @@
     "variables": "Variabelen"
   },
   "response": {
-    "body": "Reactie lichaam",
-    "headers": "Kopteksten",
+    "body": "Reactie inhoud",
+    "headers": "Headers",
     "html": "HTML",
     "image": "Afbeelding",
     "json": "JSON",
     "preview_html": "Voorbeeld van HTML",
-    "raw": "Rauw",
-    "size": "Maat",
-    "status": "Toestand",
+    "raw": "Ruw",
+    "size": "Grootte",
+    "status": "Status",
     "time": "Tijd",
     "title": "Antwoord",
     "waiting_for_connection": "wachten op verbinding",
     "xml": "XML"
   },
   "settings": {
-    "accent_color": "Accent kleur",
-    "account": "Rekening",
+    "accent_color": "Accentkleur",
+    "account": "Account",
     "account_description": "Pas uw accountinstellingen aan.",
     "account_email_description": "Uw primaire e-mailadres.",
     "account_name_description": "Dit is uw weergavenaam.",
@@ -315,25 +315,25 @@
     "change_font_size": "Verander lettergrootte",
     "choose_language": "Kies een taal",
     "dark_mode": "Donker",
-    "experiments": "experimenten",
-    "experiments_notice": "Dit is een verzameling experimenten waaraan we werken en die nuttig, leuk, beide of geen van beide kunnen blijken te zijn. Ze zijn niet definitief en zijn mogelijk niet stabiel, dus als er iets heel raars gebeurt, raak dan niet in paniek. Zet dat verdomde ding gewoon uit. grappen terzijde,",
+    "experiments": "Experimentele functies",
+    "experiments_notice": "Dit is een verzameling experimenten waaraan we werken en die nuttig, leuk, beide of geen van beide kunnen te zijn. Ze zijn niet definitief en zijn mogelijk niet stabiel, dus als er iets heel raars gebeurt, raak dan niet in paniek. Zet de functie uit, en",
     "extension_ver_not_reported": "Niet gerapporteerd",
     "extension_version": "Extensie versie",
     "extensions": "Extensies",
-    "extensions_use_toggle": "Gebruik de browserextensie om verzoeken te verzenden (indien aanwezig)",
-    "font_size": "Lettertypegrootte",
+    "extensions_use_toggle": "Gebruik de browserextensie om verzoeken te versturen (indien aanwezig)",
+    "font_size": "Lettergrootte",
     "font_size_large": "Groot",
     "font_size_medium": "Medium",
     "font_size_small": "Klein",
-    "interceptor": "Onderschepper",
+    "interceptor": "Interceptor",
     "interceptor_description": "Middleware tussen applicatie en API's.",
     "language": "Taal",
     "light_mode": "Licht",
     "navigation_sidebar": "Navigatiezijbalk",
     "official_proxy_hosting": "Officiële proxy wordt gehost door Hoppscotch.",
-    "proxy": "Volmacht",
+    "proxy": "Proxy",
     "proxy_url": "Proxy-URL",
-    "proxy_use_toggle": "Gebruik de proxy-middleware om verzoeken te verzenden",
+    "proxy_use_toggle": "Gebruik de proxy-middleware om verzoeken te versturen",
     "read_the": "Lees de",
     "reset_default": "Reset naar standaard",
     "sync": "Synchroniseren",
@@ -377,14 +377,14 @@
       "get_method": "Selecteer GET-methode",
       "head_method": "Selecteer HEAD-methode:",
       "method": "Methode",
-      "next_method": "Selecteer Volgende methode",
+      "next_method": "Selecteer volgende methode",
       "path": "Pad",
       "post_method": "Selecteer POST-methode",
-      "previous_method": "Selecteer Vorige methode",
+      "previous_method": "Selecteer vorige methode",
       "put_method": "Selecteer PUT-methode",
       "reset_request": "Verzoek resetten",
       "save_to_collections": "Opslaan in collecties",
-      "send_request": "Verzend verzoek",
+      "send_request": "Verstuur verzoek",
       "title": "Verzoek"
     }
   },
@@ -415,20 +415,20 @@
     "copied_to_clipboard": "Gekopieerd naar het klembord",
     "deleted": "verwijderd",
     "deprecated": "VEROUDERD",
-    "disabled": "Gehandicapt",
+    "disabled": "uitgeschakeld",
     "disconnected": "Verbinding verbroken",
     "disconnected_from": "Verbinding verbroken met {name}",
     "docs_generated": "Documentatie gegenereerd",
     "download_started": "Download gestart",
-    "enabled": "Ingeschakeld",
+    "enabled": "ingeschakeld",
     "file_imported": "Bestand geïmporteerd",
     "finished_in": "Klaar in {duration}ms",
     "history_deleted": "Geschiedenis verwijderd",
-    "linewrap": "Wikkellijnen",
+    "linewrap": "Regels afbreken",
     "loading": "Bezig met laden...",
     "none": "Geen",
     "nothing_found": "Niets gevonden voor",
-    "waiting_send_request": "Wachten om verzoek te verzenden"
+    "waiting_send_request": "Wachten om verzoek te versturen"
   },
   "support": {
     "changelog": "Lees meer over de nieuwste releases",
@@ -442,17 +442,17 @@
     "twitter": "Volg ons op Twitter"
   },
   "tab": {
-    "authorization": "autorisatie",
-    "body": "Lichaam",
+    "authorization": "Autorisatie",
+    "body": "Inhoud",
     "collections": "Collecties",
     "documentation": "Documentatie",
-    "headers": "Kopteksten",
+    "headers": "Headers",
     "history": "Geschiedenis",
     "mqtt": "MQTT",
-    "parameters": "Parameters:",
-    "pre_request_script": "Script vooraf aanvragen",
-    "queries": "Vragen",
-    "query": "Vraag",
+    "parameters": "Parameters",
+    "pre_request_script": "Pre-request scripts",
+    "queries": "Queries",
+    "query": "Query",
     "socketio": "Socket.IO",
     "sse": "SSE",
     "tests": "Testen",
