packages/hoppscotch-app/locales/pt.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Cancelar",
    "choose_file": "Escolha um arquivo",
    "clear": "Claro",
    "clear_all": "Limpar tudo",
    "close": "Close",
    "connect": "Conectar",
    "copy": "cópia de",
    "delete": "Excluir",
    "disconnect": "desconectar",
    "dismiss": "Dispensar",
    "dont_save": "Don't save",
    "download_file": "⇬ Fazer download do arquivo",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Editar",
    "filter_response": "Filter response",
    "go_back": "Volte",
    "label": "Etiqueta",
    "learn_more": "Saber mais",
    "less": "Less",
    "more": "Mais",
    "new": "Novo",
    "no": "Não",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Embelezar",
    "remove": "Remover",
    "restore": "Restaurar",
    "save": "Salvar",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Procurar",
    "send": "Mandar",
    "start": "Começar",
    "stop": "Pare",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Desligar",
    "turn_on": "Ligar",
    "undo": "Desfazer",
    "yes": "sim"
  },
  "add": {
    "new": "Adicionar novo",
    "star": "Adicionar estrela"
  },
  "app": {
    "chat_with_us": "Converse conosco",
    "contact_us": "Contate-Nos",
    "copy": "cópia de",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentação",
    "github": "GitHub",
    "help": "Ajuda, feedback e documentação",
    "home": "Lar",
    "invite": "Convidar",
    "invite_description": "No Hoppscotch, projetamos uma interface simples e intuitiva para criar e gerenciar suas APIs. Hoppscotch é uma ferramenta que o ajuda a construir, testar, documentar e compartilhar suas APIs.",
    "invite_your_friends": "Convide seus amigos",
    "join_discord_community": "Junte-se à nossa comunidade Discord",
    "keyboard_shortcuts": "Atalhos do teclado",
    "name": "Hoppscotch",
    "new_version_found": "Nova versão encontrada. Atualize para atualizar.",
    "options": "Options",
    "proxy_privacy_policy": "Política de privacidade do proxy",
    "reload": "recarregar",
    "search": "Procurar",
    "share": "Compartilhado",
    "shortcuts": "Atalhos",
    "spotlight": "Holofote",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Termos e privacidade",
    "twitter": "Twitter",
    "type_a_command_search": "Digite um comando ou pesquise ...",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "O que há de novo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A conta existe com credenciais diferentes - Faça login para vincular as duas contas",
    "all_sign_in_options": "Todas as opções de login",
    "continue_with_email": "Continue com Email",
    "continue_with_github": "Continue com GitHub",
    "continue_with_google": "Continue com o Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Desconectado",
    "login": "Conecte-se",
    "login_success": "Conectado com sucesso",
    "login_to_hoppscotch": "Faça login no Hoppscotch",
    "logout": "Sair",
    "re_enter_email": "Digite o e-mail novamente",
    "send_magic_link": "Envie um link mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "Enviamos a você um link mágico!",
    "we_sent_magic_link_description": "Verifique sua caixa de entrada - enviamos um e-mail para {email}. Ele contém um link mágico que fará o seu login."
  },
  "authorization": {
    "generate_token": "Gerar token",
    "include_in_url": "Incluir no URL",
    "learn": "Aprenda como",
    "pass_key_by": "Pass by",
    "password": "Senha",
    "token": "Símbolo",
    "type": "Tipo de Autorização",
    "username": "Nome do usuário"
  },
  "collection": {
    "created": "Coleção criada",
    "edit": "Editar coleção",
    "invalid_name": "Forneça um nome válido para a coleção",
    "my_collections": "Minhas coleções",
    "name": "Minha nova coleção",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nova coleção",
    "renamed": "Coleção renomeada",
    "request_in_use": "Request in use",
    "save_as": "Salvar como",
    "select": "Selecione uma coleção",
    "select_location": "Selecione a localização",
    "select_team": "Selecione uma equipe",
    "team_collections": "Coleções da equipe"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Tem certeza que deseja sair?",
    "remove_collection": "Tem certeza de que deseja excluir esta coleção permanentemente?",
    "remove_environment": "Tem certeza de que deseja excluir este ambiente permanentemente?",
    "remove_folder": "Tem certeza de que deseja excluir esta pasta permanentemente?",
    "remove_history": "Tem certeza de que deseja excluir permanentemente todo o histórico?",
    "remove_request": "Tem certeza de que deseja excluir permanentemente esta solicitação?",
    "remove_team": "Tem certeza que deseja excluir esta equipe?",
    "remove_telemetry": "Tem certeza de que deseja cancelar a telemetria?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Tem certeza de que deseja sincronizar este espaço de trabalho?"
  },
  "count": {
    "header": "Cabeçalho {count}",
    "message": "Mensagem {count}",
    "parameter": "Parâmetro {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {count}",
    "variable": "Variável {count}"
  },
  "documentation": {
    "generate": "Gerar documentação",
    "generate_message": "Importe qualquer coleção de Hoppscotch para gerar documentação de API em movimento."
  },
  "empty": {
    "authorization": "Esta solicitação não usa nenhuma autorização",
    "body": "Este pedido não tem corpo",
    "collection": "Coleção está vazia",
    "collections": "Coleções estão vazias",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Ambientes estão vazios",
    "folder": "Pasta está vazia",
    "headers": "Esta solicitação não possui cabeçalhos",
    "history": "A história está vazia",
    "invites": "Invite list is empty",
    "members": "Time está vazio",
    "parameters": "Esta solicitação não possui parâmetros",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Os protocolos estão vazios",
    "schema": "Conecte-se a um endpoint GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Nome do time vazio",
    "teams": "Times estão vazios",
    "tests": "Não há testes para esta solicitação"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Crie um novo ambiente",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Editar Ambiente",
    "invalid_name": "Forneça um nome válido para o ambiente",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Novo ambiente",
    "no_environment": "Sem ambiente",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Selecione o ambiente",
    "title": "Ambientes",
    "updated": "Environment updation",
    "variable_list": "Lista de Variáveis"
  },
  "error": {
    "browser_support_sse": "Este navegador não parece ter suporte para eventos enviados pelo servidor.",
    "check_console_details": "Verifique o log do console para obter detalhes.",
    "curl_invalid_format": "cURL não está formatado corretamente",
    "empty_req_name": "Nome do pedido vazio",
    "f12_details": "(F12 para detalhes)",
    "gql_prettify_invalid_query": "Não foi possível justificar uma consulta inválida, resolva os erros de sintaxe da consulta e tente novamente",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Não foi possível embelezar um corpo inválido, resolver erros de sintaxe json e tentar novamente",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Não foi possível enviar pedido",
    "no_duration": "Sem duração",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Não foi possível executar o script de pré-solicitação",
    "something_went_wrong": "Algo deu errado",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crie uma essência secreta",
    "gist_created": "Gist criado",
    "require_github": "Faça login com GitHub para criar uma essência secreta",
    "title": "Export"
  },
  "folder": {
    "created": "Pasta criada",
    "edit": "Editar pasta",
    "invalid_name": "Forneça um nome para a pasta",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nova pasta",
    "renamed": "Pasta renomeada"
  },
  "graphql": {
    "mutations": "Mutações",
    "schema": "Esquema",
    "subscriptions": "Assinaturas"
  },
  "header": {
    "install_pwa": "Instalar aplicativo",
    "login": "Conecte-se",
    "save_workspace": "Salvar meu espaço de trabalho"
  },
  "helpers": {
    "authorization": "O cabeçalho da autorização será gerado automaticamente quando você enviar a solicitação.",
    "generate_documentation_first": "Gere a documentação primeiro",
    "network_fail": "Incapaz de alcançar o endpoint da API. Verifique sua conexão de rede e tente novamente.",
    "offline": "Você parece estar offline. Os dados neste espaço de trabalho podem não estar atualizados.",
    "offline_short": "Você parece estar offline.",
    "post_request_tests": "Os scripts de teste são gravados em JavaScript e executados após o recebimento da resposta.",
    "pre_request_script": "Os scripts de pré-solicitação são gravados em JavaScript e executados antes do envio da solicitação.",
    "script_fail": "Parece que há uma falha no script de pré-solicitação. Verifique o erro abaixo e corrija o script de acordo.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Escreva um script de teste para automatizar a depuração."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Esconda mais",
    "preview": "Esconder a Antevisão",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar coleções",
    "curl": "Importar cURL",
    "failed": "A importação falhou",
    "from_gist": "Importar do Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importar de minhas coleções",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Insira o URL da essência",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Importar"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Coleções",
    "confirm": "confirme",
    "edit_request": "Editar pedido",
    "import_export": "Importar / Exportar"
  },
  "mqtt": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "publish": "Publicar",
    "subscribe": "Se inscrever",
    "topic": "Tema",
    "topic_name": "Nome do tópico",
    "topic_title": "Publicar / Assinar tópico",
    "unsubscribe": "Cancelar subscrição",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Tempo real",
    "rest": "REST",
    "settings": "Configurações"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "script": "Script de pré-solicitação",
    "snippets": "Trechos"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Remover estrela"
  },
  "request": {
    "added": "Pedido adicionado",
    "authorization": "Autorização",
    "body": "Corpo de Solicitação",
    "choose_language": "Escolha o seu idioma",
    "content_type": "Tipo de conteúdo",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Link de cópia",
    "duration": "Duração",
    "enter_curl": "Digite cURL",
    "generate_code": "Gerar código",
    "generated_code": "Código gerado",
    "header_list": "Lista de Cabeçalhos",
    "invalid_name": "Forneça um nome para o pedido",
    "method": "Método",
    "name": "Nome do pedido",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parâmetros de consulta",
    "parameters": "Parâmetros",
    "path": "Caminho",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Corpo de Solicitação Bruta",
    "renamed": "Pedido renomeado",
    "run": "Corre",
    "save": "Salvar",
    "save_as": "Salvar como",
    "saved": "Pedido salvo",
    "share": "Compartilhado",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Solicitar",
    "type": "Tipo de solicitação",
    "url": "URL",
    "variables": "Variáveis",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Corpo de Resposta",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Cabeçalhos",
    "html": "HTML",
    "image": "Imagem",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Pré-visualizar HTML",
    "raw": "Cru",
    "size": "Tamanho",
    "status": "Status",
    "time": "Tempo",
    "title": "Resposta",
    "waiting_for_connection": "aguardando conexão",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Cor de destaque",
    "account": "Conta",
    "account_description": "Personalize as configurações da sua conta.",
    "account_email_description": "Seu endereço de e-mail principal.",
    "account_name_description": "Este é o seu nome de exibição.",
    "background": "Fundo",
    "black_mode": "Preto",
    "change_font_size": "Mudar TAMANHO DA FONTE",
    "choose_language": "Escolha o seu idioma",
    "dark_mode": "Escuro",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimentos",
    "experiments_notice": "Esta é uma coleção de experimentos em que estamos trabalhando que podem ser úteis, divertidos, ambos ou nenhum dos dois. Eles não são finais e podem não ser estáveis, portanto, se algo muito estranho acontecer, não entre em pânico. Apenas desligue essa maldita coisa. Piadas à parte,",
    "extension_ver_not_reported": "Não reportado",
    "extension_version": "Versão da extensão",
    "extensions": "Extensões",
    "extensions_use_toggle": "Use a extensão do navegador para enviar solicitações (se houver)",
    "follow": "Follow Us",
    "font_size": "Tamanho da fonte",
    "font_size_large": "Grande",
    "font_size_medium": "Médio",
    "font_size_small": "Pequeno",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicativo e APIs.",
    "language": "Língua",
    "light_mode": "Luz",
    "official_proxy_hosting": "Official Proxy é hospedado por Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Use o middleware de proxy para enviar solicitações",
    "read_the": "Leia o",
    "reset_default": "Restaurar ao padrão",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sincronizar",
    "sync_collections": "Coleções",
    "sync_description": "Essas configurações são sincronizadas com a nuvem.",
    "sync_environments": "Ambientes",
    "sync_history": "História",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria nos ajuda a personalizar nossas operações e oferecer a melhor experiência para você.",
    "theme": "Tema",
    "theme_description": "Personalize o tema do seu aplicativo.",
    "use_experimental_url_bar": "Use a barra de URL experimental com destaque do ambiente",
    "user": "Do utilizador",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fechar menu atual",
      "command_menu": "Menu de pesquisa e comando",
      "help_menu": "Menu de ajuda",
      "show_all": "Atalhos do teclado",
      "title": "Em geral"
    },
    "miscellaneous": {
      "invite": "Convide pessoas para Hoppscotch",
      "title": "Diversos"
    },
    "navigation": {
      "back": "Voltar para a página anterior",
      "documentation": "Vá para a página de documentação",
      "forward": "Avance para a próxima página",
      "graphql": "Vá para a página GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Vá para a página em tempo real",
      "rest": "Vá para a página REST",
      "settings": "Vá para a página de configurações",
      "title": "Navegação"
    },
    "request": {
      "copy_request_link": "Copiar link de solicitação",
      "delete_method": "Selecione o método DELETE",
      "get_method": "Selecione o método GET",
      "head_method": "Selecione o método HEAD",
      "method": "Método",
      "next_method": "Selecione o próximo método",
      "post_method": "Selecione o método POST",
      "previous_method": "Selecione o método anterior",
      "put_method": "Selecione o método PUT",
      "reset_request": "Pedido de reinicialização",
      "save_to_collections": "Salvar em coleções",
      "send_request": "Enviar pedido",
      "title": "Solicitar"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Exibir código",
    "collection": "Expand Collection Panel",
    "more": "Mostre mais",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicação",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Nome do evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edição em massa",
    "bulk_mode_placeholder": "As entradas são separadas por nova linha\nChaves e valores são separados por:\nAnexar # a qualquer linha que você deseja adicionar, mas manter desativado",
    "cleared": "Liberado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando-se a {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Copiado para a área de transferência",
    "deleted": "Excluído",
    "deprecated": "DESCONTINUADA",
    "disabled": "Desabilitado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentação gerada",
    "download_started": "Download iniciado",
    "enabled": "Habilitado",
    "file_imported": "Arquivo importado",
    "finished_in": "Terminado em {duration} ms",
    "history_deleted": "Histórico excluído",
    "linewrap": "Quebrar linhas",
    "loading": "Carregando...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Nenhum",
    "nothing_found": "Nada encontrado para",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Esperando para enviar pedido"
  },
  "support": {
    "changelog": "Leia mais sobre os últimos lançamentos",
    "chat": "Questões? Converse conosco!",
    "community": "Faça perguntas e ajude os outros",
    "documentation": "Leia mais sobre Hoppscotch",
    "forum": "Faça perguntas e obtenha respostas",
    "github": "Follow us on Github",
    "shortcuts": "Navegue pelo aplicativo mais rápido",
    "team": "Entre em contato com a equipe",
    "title": "Apoio, suporte",
    "twitter": "Siga-nos no Twitter"
  },
  "tab": {
    "authorization": "Autorização",
    "body": "Corpo",
    "collections": "Coleções",
    "documentation": "Documentação",
    "headers": "Cabeçalhos",
    "history": "História",
    "mqtt": "MQTT",
    "parameters": "Parâmetros",
    "pre_request_script": "Script de pré-solicitação",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testes",
    "types": "Tipos",
    "variables": "Variáveis",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Criar nova equipe",
    "deleted": "Equipe excluída",
    "edit": "Editar equipe",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Sair da equipe",
    "exit_disabled": "Apenas o dono não pode sair da equipe",
    "invalid_email_format": "O formato do email é inválido",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Forneça uma permissão válida para o membro da equipe",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Junte-se ao programa beta para acessar as equipes.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Você saiu do time",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Usuário removido",
    "member_role_updated": "Funções de usuário atualizadas",
    "members": "Membros",
    "name_length_insufficient": "O nome da equipe deve ter pelo menos 6 caracteres",
    "name_updated": "Team name updated",
    "new": "Novo time",
    "new_created": "Nova equipe criada",
    "new_name": "Minha Nova Equipe",
    "no_access": "Você não tem acesso de edição a essas coleções",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permissões",
    "saved": "Equipe salva",
    "select_a_team": "Select a team",
    "title": "Times",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "passed": "test passed",
    "report": "Relatório de teste",
    "results": "Resultado dos testes",
    "script": "Roteiro",
    "snippets": "Trechos"
  },
  "websocket": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/pt.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Cancelar",
    "choose_file": "Escolha um arquivo",
    "clear": "Claro",
    "clear_all": "Limpar tudo",
    "close": "Close",
    "connect": "Conectar",
    "copy": "cópia de",
    "delete": "Excluir",
    "disconnect": "desconectar",
    "dismiss": "Dispensar",
    "dont_save": "Don't save",
    "download_file": "⇬ Fazer download do arquivo",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Editar",
    "filter_response": "Filter response",
    "go_back": "Volte",
    "label": "Etiqueta",
    "learn_more": "Saber mais",
    "less": "Less",
    "more": "Mais",
    "new": "Novo",
    "no": "Não",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Embelezar",
    "remove": "Remover",
    "restore": "Restaurar",
    "save": "Salvar",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Procurar",
    "send": "Mandar",
    "start": "Começar",
    "stop": "Pare",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Desligar",
    "turn_on": "Ligar",
    "undo": "Desfazer",
    "yes": "sim"
  },
  "add": {
    "new": "Adicionar novo",
    "star": "Adicionar estrela"
  },
  "app": {
    "chat_with_us": "Converse conosco",
    "contact_us": "Contate-Nos",
    "copy": "cópia de",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentação",
    "github": "GitHub",
    "help": "Ajuda, feedback e documentação",
    "home": "Lar",
    "invite": "Convidar",
    "invite_description": "No Hoppscotch, projetamos uma interface simples e intuitiva para criar e gerenciar suas APIs. Hoppscotch é uma ferramenta que o ajuda a construir, testar, documentar e compartilhar suas APIs.",
    "invite_your_friends": "Convide seus amigos",
    "join_discord_community": "Junte-se à nossa comunidade Discord",
    "keyboard_shortcuts": "Atalhos do teclado",
    "name": "Hoppscotch",
    "new_version_found": "Nova versão encontrada. Atualize para atualizar.",
    "options": "Options",
    "proxy_privacy_policy": "Política de privacidade do proxy",
    "reload": "recarregar",
    "search": "Procurar",
    "share": "Compartilhado",
    "shortcuts": "Atalhos",
    "spotlight": "Holofote",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Termos e privacidade",
    "twitter": "Twitter",
    "type_a_command_search": "Digite um comando ou pesquise ...",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "O que há de novo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A conta existe com credenciais diferentes - Faça login para vincular as duas contas",
    "all_sign_in_options": "Todas as opções de login",
    "continue_with_email": "Continue com Email",
    "continue_with_github": "Continue com GitHub",
    "continue_with_google": "Continue com o Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Desconectado",
    "login": "Conecte-se",
    "login_success": "Conectado com sucesso",
    "login_to_hoppscotch": "Faça login no Hoppscotch",
    "logout": "Sair",
    "re_enter_email": "Digite o e-mail novamente",
    "send_magic_link": "Envie um link mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "Enviamos a você um link mágico!",
    "we_sent_magic_link_description": "Verifique sua caixa de entrada - enviamos um e-mail para {email}. Ele contém um link mágico que fará o seu login."
  },
  "authorization": {
    "generate_token": "Gerar token",
    "include_in_url": "Incluir no URL",
    "learn": "Aprenda como",
    "pass_key_by": "Pass by",
    "password": "Senha",
    "token": "Símbolo",
    "type": "Tipo de Autorização",
    "username": "Nome do usuário"
  },
  "collection": {
    "created": "Coleção criada",
    "edit": "Editar coleção",
    "invalid_name": "Forneça um nome válido para a coleção",
    "my_collections": "Minhas coleções",
    "name": "Minha nova coleção",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nova coleção",
    "renamed": "Coleção renomeada",
    "request_in_use": "Request in use",
    "save_as": "Salvar como",
    "select": "Selecione uma coleção",
    "select_location": "Selecione a localização",
    "select_team": "Selecione uma equipe",
    "team_collections": "Coleções da equipe"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Tem certeza que deseja sair?",
    "remove_collection": "Tem certeza de que deseja excluir esta coleção permanentemente?",
    "remove_environment": "Tem certeza de que deseja excluir este ambiente permanentemente?",
    "remove_folder": "Tem certeza de que deseja excluir esta pasta permanentemente?",
    "remove_history": "Tem certeza de que deseja excluir permanentemente todo o histórico?",
    "remove_request": "Tem certeza de que deseja excluir permanentemente esta solicitação?",
    "remove_team": "Tem certeza que deseja excluir esta equipe?",
    "remove_telemetry": "Tem certeza de que deseja cancelar a telemetria?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Tem certeza de que deseja sincronizar este espaço de trabalho?"
  },
  "count": {
    "header": "Cabeçalho {count}",
    "message": "Mensagem {count}",
    "parameter": "Parâmetro {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {count}",
    "variable": "Variável {count}"
  },
  "documentation": {
    "generate": "Gerar documentação",
    "generate_message": "Importe qualquer coleção de Hoppscotch para gerar documentação de API em movimento."
  },
  "empty": {
    "authorization": "Esta solicitação não usa nenhuma autorização",
    "body": "Este pedido não tem corpo",
    "collection": "Coleção está vazia",
    "collections": "Coleções estão vazias",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Ambientes estão vazios",
    "folder": "Pasta está vazia",
    "headers": "Esta solicitação não possui cabeçalhos",
    "history": "A história está vazia",
    "invites": "Invite list is empty",
    "members": "Time está vazio",
    "parameters": "Esta solicitação não possui parâmetros",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Os protocolos estão vazios",
    "schema": "Conecte-se a um endpoint GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Nome do time vazio",
    "teams": "Times estão vazios",
    "tests": "Não há testes para esta solicitação"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Crie um novo ambiente",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Editar Ambiente",
    "invalid_name": "Forneça um nome válido para o ambiente",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Novo ambiente",
    "no_environment": "Sem ambiente",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Selecione o ambiente",
    "title": "Ambientes",
    "updated": "Environment updation",
    "variable_list": "Lista de Variáveis"
  },
  "error": {
    "browser_support_sse": "Este navegador não parece ter suporte para eventos enviados pelo servidor.",
    "check_console_details": "Verifique o log do console para obter detalhes.",
    "curl_invalid_format": "cURL não está formatado corretamente",
    "empty_req_name": "Nome do pedido vazio",
    "f12_details": "(F12 para detalhes)",
    "gql_prettify_invalid_query": "Não foi possível justificar uma consulta inválida, resolva os erros de sintaxe da consulta e tente novamente",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Não foi possível embelezar um corpo inválido, resolver erros de sintaxe json e tentar novamente",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Não foi possível enviar pedido",
    "no_duration": "Sem duração",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Não foi possível executar o script de pré-solicitação",
    "something_went_wrong": "Algo deu errado",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crie uma essência secreta",
    "gist_created": "Gist criado",
    "require_github": "Faça login com GitHub para criar uma essência secreta",
    "title": "Export"
  },
  "folder": {
    "created": "Pasta criada",
    "edit": "Editar pasta",
    "invalid_name": "Forneça um nome para a pasta",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nova pasta",
    "renamed": "Pasta renomeada"
  },
  "graphql": {
    "mutations": "Mutações",
    "schema": "Esquema",
    "subscriptions": "Assinaturas"
  },
  "header": {
    "install_pwa": "Instalar aplicativo",
    "login": "Conecte-se",
    "save_workspace": "Salvar meu espaço de trabalho"
  },
  "helpers": {
    "authorization": "O cabeçalho da autorização será gerado automaticamente quando você enviar a solicitação.",
    "generate_documentation_first": "Gere a documentação primeiro",
    "network_fail": "Incapaz de alcançar o endpoint da API. Verifique sua conexão de rede e tente novamente.",
    "offline": "Você parece estar offline. Os dados neste espaço de trabalho podem não estar atualizados.",
    "offline_short": "Você parece estar offline.",
    "post_request_tests": "Os scripts de teste são gravados em JavaScript e executados após o recebimento da resposta.",
    "pre_request_script": "Os scripts de pré-solicitação são gravados em JavaScript e executados antes do envio da solicitação.",
    "script_fail": "Parece que há uma falha no script de pré-solicitação. Verifique o erro abaixo e corrija o script de acordo.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Escreva um script de teste para automatizar a depuração."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Esconda mais",
    "preview": "Esconder a Antevisão",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar coleções",
    "curl": "Importar cURL",
    "failed": "A importação falhou",
    "from_gist": "Importar do Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importar de minhas coleções",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Insira o URL da essência",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Importar"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Coleções",
    "confirm": "confirme",
    "edit_request": "Editar pedido",
    "import_export": "Importar / Exportar"
  },
  "mqtt": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "publish": "Publicar",
    "subscribe": "Se inscrever",
    "topic": "Tema",
    "topic_name": "Nome do tópico",
    "topic_title": "Publicar / Assinar tópico",
    "unsubscribe": "Cancelar subscrição",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Tempo real",
    "rest": "REST",
    "settings": "Configurações"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "script": "Script de pré-solicitação",
    "snippets": "Trechos"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Remover estrela"
  },
  "request": {
    "added": "Pedido adicionado",
    "authorization": "Autorização",
    "body": "Corpo de Solicitação",
    "choose_language": "Escolha o seu idioma",
    "content_type": "Tipo de conteúdo",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Link de cópia",
    "duration": "Duração",
    "enter_curl": "Digite cURL",
    "generate_code": "Gerar código",
    "generated_code": "Código gerado",
    "header_list": "Lista de Cabeçalhos",
    "invalid_name": "Forneça um nome para o pedido",
    "method": "Método",
    "name": "Nome do pedido",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parâmetros de consulta",
    "parameters": "Parâmetros",
    "path": "Caminho",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Corpo de Solicitação Bruta",
    "renamed": "Pedido renomeado",
    "run": "Corre",
    "save": "Salvar",
    "save_as": "Salvar como",
    "saved": "Pedido salvo",
    "share": "Compartilhado",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Solicitar",
    "type": "Tipo de solicitação",
    "url": "URL",
    "variables": "Variáveis",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Corpo de Resposta",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Cabeçalhos",
    "html": "HTML",
    "image": "Imagem",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Pré-visualizar HTML",
    "raw": "Cru",
    "size": "Tamanho",
    "status": "Status",
    "time": "Tempo",
    "title": "Resposta",
    "waiting_for_connection": "aguardando conexão",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Cor de destaque",
    "account": "Conta",
    "account_description": "Personalize as configurações da sua conta.",
    "account_email_description": "Seu endereço de e-mail principal.",
    "account_name_description": "Este é o seu nome de exibição.",
    "background": "Fundo",
    "black_mode": "Preto",
    "change_font_size": "Mudar TAMANHO DA FONTE",
    "choose_language": "Escolha o seu idioma",
    "dark_mode": "Escuro",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimentos",
    "experiments_notice": "Esta é uma coleção de experimentos em que estamos trabalhando que podem ser úteis, divertidos, ambos ou nenhum dos dois. Eles não são finais e podem não ser estáveis, portanto, se algo muito estranho acontecer, não entre em pânico. Apenas desligue essa maldita coisa. Piadas à parte,",
    "extension_ver_not_reported": "Não reportado",
    "extension_version": "Versão da extensão",
    "extensions": "Extensões",
    "extensions_use_toggle": "Use a extensão do navegador para enviar solicitações (se houver)",
    "follow": "Follow Us",
    "font_size": "Tamanho da fonte",
    "font_size_large": "Grande",
    "font_size_medium": "Médio",
    "font_size_small": "Pequeno",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicativo e APIs.",
    "language": "Língua",
    "light_mode": "Luz",
    "official_proxy_hosting": "Official Proxy é hospedado por Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Use o middleware de proxy para enviar solicitações",
    "read_the": "Leia o",
    "reset_default": "Restaurar ao padrão",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sincronizar",
    "sync_collections": "Coleções",
    "sync_description": "Essas configurações são sincronizadas com a nuvem.",
    "sync_environments": "Ambientes",
    "sync_history": "História",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria nos ajuda a personalizar nossas operações e oferecer a melhor experiência para você.",
    "theme": "Tema",
    "theme_description": "Personalize o tema do seu aplicativo.",
    "use_experimental_url_bar": "Use a barra de URL experimental com destaque do ambiente",
    "user": "Do utilizador",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fechar menu atual",
      "command_menu": "Menu de pesquisa e comando",
      "help_menu": "Menu de ajuda",
      "show_all": "Atalhos do teclado",
      "title": "Em geral"
    },
    "miscellaneous": {
      "invite": "Convide pessoas para Hoppscotch",
      "title": "Diversos"
    },
    "navigation": {
      "back": "Voltar para a página anterior",
      "documentation": "Vá para a página de documentação",
      "forward": "Avance para a próxima página",
      "graphql": "Vá para a página GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Vá para a página em tempo real",
      "rest": "Vá para a página REST",
      "settings": "Vá para a página de configurações",
      "title": "Navegação"
    },
    "request": {
      "copy_request_link": "Copiar link de solicitação",
      "delete_method": "Selecione o método DELETE",
      "get_method": "Selecione o método GET",
      "head_method": "Selecione o método HEAD",
      "method": "Método",
      "next_method": "Selecione o próximo método",
      "post_method": "Selecione o método POST",
      "previous_method": "Selecione o método anterior",
      "put_method": "Selecione o método PUT",
      "reset_request": "Pedido de reinicialização",
      "save_to_collections": "Salvar em coleções",
      "send_request": "Enviar pedido",
      "title": "Solicitar"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Exibir código",
    "collection": "Expand Collection Panel",
    "more": "Mostre mais",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicação",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Nome do evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edição em massa",
    "bulk_mode_placeholder": "As entradas são separadas por nova linha\nChaves e valores são separados por:\nAnexar # a qualquer linha que você deseja adicionar, mas manter desativado",
    "cleared": "Liberado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando-se a {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Copiado para a área de transferência",
    "deleted": "Excluído",
    "deprecated": "DESCONTINUADA",
    "disabled": "Desabilitado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentação gerada",
    "download_started": "Download iniciado",
    "enabled": "Habilitado",
    "file_imported": "Arquivo importado",
    "finished_in": "Terminado em {duration} ms",
    "history_deleted": "Histórico excluído",
    "linewrap": "Quebrar linhas",
    "loading": "Carregando...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Nenhum",
    "nothing_found": "Nada encontrado para",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Esperando para enviar pedido"
  },
  "support": {
    "changelog": "Leia mais sobre os últimos lançamentos",
    "chat": "Questões? Converse conosco!",
    "community": "Faça perguntas e ajude os outros",
    "documentation": "Leia mais sobre Hoppscotch",
    "forum": "Faça perguntas e obtenha respostas",
    "github": "Follow us on Github",
    "shortcuts": "Navegue pelo aplicativo mais rápido",
    "team": "Entre em contato com a equipe",
    "title": "Apoio, suporte",
    "twitter": "Siga-nos no Twitter"
  },
  "tab": {
    "authorization": "Autorização",
    "body": "Corpo",
    "collections": "Coleções",
    "documentation": "Documentação",
    "headers": "Cabeçalhos",
    "history": "História",
    "mqtt": "MQTT",
    "parameters": "Parâmetros",
    "pre_request_script": "Script de pré-solicitação",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testes",
    "types": "Tipos",
    "variables": "Variáveis",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Criar nova equipe",
    "deleted": "Equipe excluída",
    "edit": "Editar equipe",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Sair da equipe",
    "exit_disabled": "Apenas o dono não pode sair da equipe",
    "invalid_email_format": "O formato do email é inválido",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Forneça uma permissão válida para o membro da equipe",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Junte-se ao programa beta para acessar as equipes.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Você saiu do time",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Usuário removido",
    "member_role_updated": "Funções de usuário atualizadas",
    "members": "Membros",
    "name_length_insufficient": "O nome da equipe deve ter pelo menos 6 caracteres",
    "name_updated": "Team name updated",
    "new": "Novo time",
    "new_created": "Nova equipe criada",
    "new_name": "Minha Nova Equipe",
    "no_access": "Você não tem acesso de edição a essas coleções",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permissões",
    "saved": "Equipe salva",
    "select_a_team": "Select a team",
    "title": "Times",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "passed": "test passed",
    "report": "Relatório de teste",
    "results": "Resultado dos testes",
    "script": "Roteiro",
    "snippets": "Trechos"
  },
  "websocket": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/pt.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "Enviar pedido",
       "title": "Solicitar"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Switch  theme to black mode",
       "dark": "Switch  theme to  dark mode",
