packages/hoppscotch-app/locales/sv.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Annullera",
    "choose_file": "Välj en fil",
    "clear": "Klar",
    "clear_all": "Rensa alla",
    "close": "Close",
    "connect": "Ansluta",
    "copy": "Kopiera",
    "delete": "Radera",
    "disconnect": "Koppla ifrån",
    "dismiss": "Avfärda",
    "dont_save": "Don't save",
    "download_file": "Nedladdning fil",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Redigera",
    "filter_response": "Filter response",
    "go_back": "Gå tillbaka",
    "label": "Märka",
    "learn_more": "Läs mer",
    "less": "Less",
    "more": "Mer",
    "new": "Ny",
    "no": "Nej",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Försköna",
    "remove": "Avlägsna",
    "restore": "Återställ",
    "save": "Spara",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Sök",
    "send": "Skicka",
    "start": "Start",
    "stop": "Sluta",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Stäng av",
    "turn_on": "Sätta på",
    "undo": "Ångra",
    "yes": "Ja"
  },
  "add": {
    "new": "Lägg till ny",
    "star": "Lägg till stjärna"
  },
  "app": {
    "chat_with_us": "chatta med oss",
    "contact_us": "Kontakta oss",
    "copy": "Kopiera",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hjälp, feedback och dokumentation",
    "home": "Hem",
    "invite": "Inbjudan",
    "invite_description": "I Hoppscotch designade vi ett enkelt och intuitivt gränssnitt för att skapa och hantera dina API: er. Hoppscotch är ett verktyg som hjälper dig att bygga, testa, dokumentera och dela dina API: er.",
    "invite_your_friends": "Bjud in dina vänner",
    "join_discord_community": "Gå med i vår Discord -community",
    "keyboard_shortcuts": "Tangentbordsgenvägar",
    "name": "Hoppscotch",
    "new_version_found": "Ny version hittades. Uppdatera för att uppdatera.",
    "options": "Options",
    "proxy_privacy_policy": "Sekretesspolicy för proxy",
    "reload": "Ladda om",
    "search": "Sök",
    "share": "Dela med sig",
    "shortcuts": "Genvägar",
    "spotlight": "Strålkastare",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Villkor och sekretess",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv ett kommando eller sök ...",
    "we_use_cookies": "Vi använder cookies",
    "whats_new": "Vad är nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontot finns med olika uppgifter - Logga in för att länka båda kontona",
    "all_sign_in_options": "Alla inloggningsalternativ",
    "continue_with_email": "Fortsätt med e -post",
    "continue_with_github": "Fortsätt med GitHub",
    "continue_with_google": "Fortsätt med Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-post",
    "logged_out": "Utloggad",
    "login": "Logga in",
    "login_success": "Loggade in",
    "login_to_hoppscotch": "Logga in på Hoppscotch",
    "logout": "Logga ut",
    "re_enter_email": "Ange e-post igen",
    "send_magic_link": "Skicka en magisk länk",
    "sync": "Synkronisera",
    "we_sent_magic_link": "Vi skickade en magisk länk till dig!",
    "we_sent_magic_link_description": "Kontrollera din inkorg - vi skickade ett e -postmeddelande till {email}. Den innehåller en magisk länk som loggar in dig."
  },
  "authorization": {
    "generate_token": "Generera Token",
    "include_in_url": "Inkludera i URL",
    "learn": "Lära sig hur",
    "pass_key_by": "Pass by",
    "password": "Lösenord",
    "token": "Tecken",
    "type": "Godkännande typ",
    "username": "Användarnamn"
  },
  "collection": {
    "created": "Samlingen skapad",
    "edit": "Redigera samling",
    "invalid_name": "Ange ett giltigt namn för samlingen",
    "my_collections": "Mina samlingar",
    "name": "Min nya samling",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Ny kollektion",
    "renamed": "Samling bytt namn",
    "request_in_use": "Request in use",
    "save_as": "Spara som",
    "select": "Välj en samling",
    "select_location": "Välj plats",
    "select_team": "Välj ett lag",
    "team_collections": "Lagsamlingar"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Är du säker på att du vill logga ut?",
    "remove_collection": "Är du säker på att du vill radera denna samling permanent?",
    "remove_environment": "Är du säker på att du vill ta bort den här miljön permanent?",
    "remove_folder": "Är du säker på att du vill ta bort den här mappen permanent?",
    "remove_history": "Är du säker på att du vill radera all historik permanent?",
    "remove_request": "Är du säker på att du vill radera denna begäran permanent?",
    "remove_team": "Är du säker på att du vill ta bort det här laget?",
    "remove_telemetry": "Är du säker på att du vill välja bort telemetri?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Är du säker på att du vill synkronisera den här arbetsytan?"
  },
  "count": {
    "header": "Rubrik {count}",
    "message": "Meddelande {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Värde {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Skapa dokumentation",
    "generate_message": "Importera en Hoppscotch-samling för att generera API-dokumentation när du är på språng."
  },
  "empty": {
    "authorization": "Denna begäran använder inget tillstånd",
    "body": "Denna begäran har ingen kropp",
    "collection": "Samlingen är tom",
    "collections": "Samlingar är tomma",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Miljöer är tomma",
    "folder": "Mappen är tom",
    "headers": "Denna begäran har inga rubriker",
    "history": "Historien är tom",
    "invites": "Invite list is empty",
    "members": "Teamet är tomt",
    "parameters": "Denna begäran har inga parametrar",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoll är tomma",
    "schema": "Anslut till en GraphQL -slutpunkt",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Lagets namn är tomt",
    "teams": "Lag är tomma",
    "tests": "Det finns inga tester för denna begäran"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Skapa ny miljö",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Redigera miljö",
    "invalid_name": "Ange ett giltigt namn på miljön",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Ny miljö",
    "no_environment": "Ingen miljö",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Välj miljö",
    "title": "Miljöer",
    "updated": "Environment updation",
    "variable_list": "Variabel lista"
  },
  "error": {
    "browser_support_sse": "Den här webbläsaren verkar inte ha stöd för Server Sent Events.",
    "check_console_details": "Kontrollera konsolloggen för mer information.",
    "curl_invalid_format": "cURL är inte korrekt formaterad",
    "empty_req_name": "Tom förfrågningsnamn",
    "f12_details": "(F12 för detaljer)",
    "gql_prettify_invalid_query": "Det gick inte att pryda en ogiltig fråga, lösa frågesyntaxfel och försök igen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Det gick inte att pryda en ogiltig kropp, lösa json -syntaxfel och försök igen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Det gick inte att skicka förfrågan",
    "no_duration": "Ingen varaktighet",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Det gick inte att köra skriptet för förhandsbegäran",
    "something_went_wrong": "Något gick fel",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Exportera som JSON",
    "create_secret_gist": "Skapa hemlig Gist",
    "gist_created": "Gist skapad",
    "require_github": "Logga in med GitHub för att skapa hemlig information",
    "title": "Export"
  },
  "folder": {
    "created": "Mapp skapad",
    "edit": "Redigera mapp",
    "invalid_name": "Ange ett namn på mappen",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Ny mapp",
    "renamed": "Mappen har bytt namn"
  },
  "graphql": {
    "mutations": "Mutationer",
    "schema": "Schema",
    "subscriptions": "Prenumerationer"
  },
  "header": {
    "install_pwa": "Installera app",
    "login": "Logga in",
    "save_workspace": "Spara min arbetsyta"
  },
  "helpers": {
    "authorization": "Auktoriseringsrubriken genereras automatiskt när du skickar begäran.",
    "generate_documentation_first": "Skapa dokumentation först",
    "network_fail": "Det gick inte att nå API -slutpunkten. Kontrollera din nätverksanslutning och försök igen.",
    "offline": "Du verkar vara offline. Data i denna arbetsyta är kanske inte uppdaterad.",
    "offline_short": "Du verkar vara offline.",
    "post_request_tests": "Testskript skrivs i JavaScript och körs efter att svaret har mottagits.",
    "pre_request_script": "Skript för förfrågan skrivs i JavaScript och körs innan begäran skickas.",
    "script_fail": "Det verkar finnas ett fel i skriptet för förhandsbegäran. Kontrollera felet nedan och fixa skriptet därefter.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Skriv ett testskript för att automatisera felsökning."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Dölj mer",
    "preview": "Dölj förhandsgranskning",
    "sidebar": "Dölj sidofältet"
  },
  "import": {
    "collections": "Importera samlingar",
    "curl": "Importera cURL",
    "failed": "Importen misslyckades",
    "from_gist": "Importera från Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importera från Mina samlingar",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Ange Gist URL",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Importera"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen -läge"
  },
  "modal": {
    "collections": "Samlingar",
    "confirm": "Bekräfta",
    "edit_request": "Redigera begäran",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "publish": "Publicera",
    "subscribe": "Prenumerera",
    "topic": "Ämne",
    "topic_name": "Ämnesnamn",
    "topic_title": "Publicera / prenumerera ämne",
    "unsubscribe": "Säga upp",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokument",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Realtid",
    "rest": "REST",
    "settings": "inställningar"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "script": "Skript för förfrågan",
    "snippets": "Utdrag"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Ta bort stjärnan"
  },
  "request": {
    "added": "Begäran har lagts till",
    "authorization": "Tillstånd",
    "body": "Begär organ",
    "choose_language": "Välj språk",
    "content_type": "Innehållstyp",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Kopiera länk",
    "duration": "Varaktighet",
    "enter_curl": "Ange cURL",
    "generate_code": "Generera kod",
    "generated_code": "Genererad kod",
    "header_list": "Rubriklista",
    "invalid_name": "Ange ett namn på begäran",
    "method": "Metod",
    "name": "Begär namn",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Frågeparametrar",
    "parameters": "Parametrar",
    "path": "Väg",
    "payload": "Nyttolast",
    "query": "Fråga",
    "raw_body": "Raw Request Body",
    "renamed": "Begäran bytt namn",
    "run": "Springa",
    "save": "Spara",
    "save_as": "Spara som",
    "saved": "Begäran sparad",
    "share": "Dela med sig",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Begäran",
    "type": "Typ av förfrågan",
    "url": "URL",
    "variables": "Variabler",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Svarskommitté",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Rubriker",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Förhandsgranska HTML",
    "raw": "Rå",
    "size": "Storlek",
    "status": "Status",
    "time": "Tid",
    "title": "Svar",
    "waiting_for_connection": "väntar på anslutning",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentfärg",
    "account": "konto",
    "account_description": "Anpassa dina kontoinställningar.",
    "account_email_description": "Din primära e -postadress.",
    "account_name_description": "Detta är ditt visningsnamn.",
    "background": "Bakgrund",
    "black_mode": "Svart",
    "change_font_size": "Ändra typsnittsstorlek",
    "choose_language": "Välj språk",
    "dark_mode": "Mörk",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiment",
    "experiments_notice": "Det här är en samling experiment vi arbetar med som kan visa sig vara användbara, roliga, båda eller ingen av dem. De är inte slutgiltiga och kanske inte är stabila, så om inget alltför konstigt händer, var inte rädd. Stäng bara av det jävla. Skämt åt sidan,",
    "extension_ver_not_reported": "Inte raporterad",
    "extension_version": "Tilläggsversion",
    "extensions": "Tillägg",
    "extensions_use_toggle": "Använd webbläsartillägget för att skicka förfrågningar (om sådana finns)",
    "follow": "Follow Us",
    "font_size": "Textstorlek",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Små",
    "interceptor": "Jaktplan",
    "interceptor_description": "Mellanprogram mellan applikation och API: er.",
    "language": "Språk",
    "light_mode": "Ljus",
    "official_proxy_hosting": "Officiell proxy är värd av Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Ombud",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Använd proxy -mellanprogrammet för att skicka förfrågningar",
    "read_the": "Läs",
    "reset_default": "Återställ till standard",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkronisera",
    "sync_collections": "Samlingar",
    "sync_description": "Dessa inställningar synkroniseras till moln.",
    "sync_environments": "Miljöer",
    "sync_history": "Historia",
    "system_mode": "Systemet",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjälper oss att anpassa vår verksamhet och leverera den bästa upplevelsen till dig.",
    "theme": "Tema",
    "theme_description": "Anpassa ditt applikationstema.",
    "use_experimental_url_bar": "Använd experimentell URL -fält med miljömarkering",
    "user": "Användare",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Stäng aktuell meny",
      "command_menu": "Sök- och kommandomeny",
      "help_menu": "Hjälp -meny",
      "show_all": "Tangentbordsgenvägar",
      "title": "Allmän"
    },
    "miscellaneous": {
      "invite": "Bjud in människor till Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tillbaka till föregående sida",
      "documentation": "Gå till dokumentationssidan",
      "forward": "Gå vidare till nästa sida",
      "graphql": "Gå till GraphQL -sidan",
      "profile": "Go to Profile page",
      "realtime": "Gå till realtidssidan",
      "rest": "Gå till REST -sidan",
      "settings": "Gå till sidan Inställningar",
      "title": "Navigering"
    },
    "request": {
      "copy_request_link": "Kopiera begäran länk",
      "delete_method": "Välj DELETE method",
      "get_method": "Välj GET -metod",
      "head_method": "Välj HEAD -metod",
      "method": "Metod",
      "next_method": "Välj Nästa metod",
      "post_method": "Välj POST -metod",
      "previous_method": "Välj föregående metod",
      "put_method": "Välj PUT -metod",
      "reset_request": "Återställ begäran",
      "save_to_collections": "Spara i samlingar",
      "send_request": "Skicka förfrågan",
      "title": "Begäran"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Visa kod",
    "collection": "Expand Collection Panel",
    "more": "Visa mer",
    "sidebar": "Visa sidofältet"
  },
  "socketio": {
    "communication": "Kommunikation",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Event namn",
    "events": "evenemang",
    "log": "Logga",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event typ",
    "log": "Logga",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Massredigering",
    "bulk_mode_placeholder": "Posterna separeras med ny rad\nNycklar och värden separeras med:\nFörbered # till vilken rad du vill lägga till men behåll inaktiverad",
    "cleared": "Rensat",
    "connected": "Ansluten",
    "connected_to": "Ansluten till {name}",
    "connecting_to": "Ansluter till {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Kopierat till urklipp",
    "deleted": "raderade",
    "deprecated": "DEPRECATED",
    "disabled": "Inaktiverad",
    "disconnected": "Osammanhängande",
    "disconnected_from": "Kopplad från {name}",
    "docs_generated": "Dokumentation genererad",
    "download_started": "Nedladdningen startade",
    "enabled": "Aktiverad",
    "file_imported": "Filen har importerats",
    "finished_in": "Avslutad på {duration} ms",
    "history_deleted": "Historik raderad",
    "linewrap": "Slå in linjer",
    "loading": "Läser in...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ingen",
    "nothing_found": "Inget hittat för",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Väntar på att skicka förfrågan"
  },
  "support": {
    "changelog": "Läs mer om de senaste utgåvorna",
    "chat": "Frågor? Chatta med oss!",
    "community": "Ställ frågor och hjälp andra",
    "documentation": "Läs mer om Hoppscotch",
    "forum": "Ställ frågor och få svar",
    "github": "Follow us on Github",
    "shortcuts": "Bläddra snabbare i appen",
    "team": "Ta kontakt med laget",
    "title": "Stöd",
    "twitter": "Följ oss på Twitter"
  },
  "tab": {
    "authorization": "Tillstånd",
    "body": "Kropp",
    "collections": "Samlingar",
    "documentation": "Dokumentation",
    "headers": "Rubriker",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrar",
    "pre_request_script": "Skript i förväg",
    "queries": "Frågor",
    "query": "Fråga",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Skapa nytt team",
    "deleted": "Teamet raderat",
    "edit": "Redigera team",
    "email": "E-post",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Avsluta Team",
    "exit_disabled": "Endast ägaren kan inte lämna laget",
    "invalid_email_format": "E -postformatet är ogiltigt",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Ange ett giltigt tillstånd till teammedlemmen",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Gå med i betaprogrammet för att komma åt team.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du lämnade laget",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Användaren har tagits bort",
    "member_role_updated": "Användarroller uppdaterade",
    "members": "Medlemmar",
    "name_length_insufficient": "Lagets namn bör vara minst 6 tecken långt",
    "name_updated": "Team name updated",
    "new": "Nytt lag",
    "new_created": "Nytt team skapat",
    "new_name": "Mitt nya team",
    "no_access": "Du har inte redigeringsåtkomst till dessa samlingar",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Behörigheter",
    "saved": "Lag räddade",
    "select_a_team": "Select a team",
    "title": "Lag",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "passed": "test passed",
    "report": "Testrapport",
    "results": "Testresultat",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "protocols": "Protokoll",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/sv.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Annullera",
    "choose_file": "Välj en fil",
    "clear": "Klar",
    "clear_all": "Rensa alla",
    "close": "Close",
    "connect": "Ansluta",
    "copy": "Kopiera",
    "delete": "Radera",
    "disconnect": "Koppla ifrån",
    "dismiss": "Avfärda",
    "dont_save": "Don't save",
    "download_file": "Nedladdning fil",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Redigera",
    "filter_response": "Filter response",
    "go_back": "Gå tillbaka",
    "label": "Märka",
    "learn_more": "Läs mer",
    "less": "Less",
    "more": "Mer",
    "new": "Ny",
    "no": "Nej",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Försköna",
    "remove": "Avlägsna",
    "restore": "Återställ",
    "save": "Spara",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Sök",
    "send": "Skicka",
    "start": "Start",
    "stop": "Sluta",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Stäng av",
    "turn_on": "Sätta på",
    "undo": "Ångra",
    "yes": "Ja"
  },
  "add": {
    "new": "Lägg till ny",
    "star": "Lägg till stjärna"
  },
  "app": {
    "chat_with_us": "chatta med oss",
    "contact_us": "Kontakta oss",
    "copy": "Kopiera",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hjälp, feedback och dokumentation",
    "home": "Hem",
    "invite": "Inbjudan",
    "invite_description": "I Hoppscotch designade vi ett enkelt och intuitivt gränssnitt för att skapa och hantera dina API: er. Hoppscotch är ett verktyg som hjälper dig att bygga, testa, dokumentera och dela dina API: er.",
    "invite_your_friends": "Bjud in dina vänner",
    "join_discord_community": "Gå med i vår Discord -community",
    "keyboard_shortcuts": "Tangentbordsgenvägar",
    "name": "Hoppscotch",
    "new_version_found": "Ny version hittades. Uppdatera för att uppdatera.",
    "options": "Options",
    "proxy_privacy_policy": "Sekretesspolicy för proxy",
    "reload": "Ladda om",
    "search": "Sök",
    "share": "Dela med sig",
    "shortcuts": "Genvägar",
    "spotlight": "Strålkastare",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Villkor och sekretess",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv ett kommando eller sök ...",
    "we_use_cookies": "Vi använder cookies",
    "whats_new": "Vad är nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontot finns med olika uppgifter - Logga in för att länka båda kontona",
    "all_sign_in_options": "Alla inloggningsalternativ",
    "continue_with_email": "Fortsätt med e -post",
    "continue_with_github": "Fortsätt med GitHub",
    "continue_with_google": "Fortsätt med Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-post",
    "logged_out": "Utloggad",
    "login": "Logga in",
    "login_success": "Loggade in",
    "login_to_hoppscotch": "Logga in på Hoppscotch",
    "logout": "Logga ut",
    "re_enter_email": "Ange e-post igen",
    "send_magic_link": "Skicka en magisk länk",
    "sync": "Synkronisera",
    "we_sent_magic_link": "Vi skickade en magisk länk till dig!",
    "we_sent_magic_link_description": "Kontrollera din inkorg - vi skickade ett e -postmeddelande till {email}. Den innehåller en magisk länk som loggar in dig."
  },
  "authorization": {
    "generate_token": "Generera Token",
    "include_in_url": "Inkludera i URL",
    "learn": "Lära sig hur",
    "pass_key_by": "Pass by",
    "password": "Lösenord",
    "token": "Tecken",
    "type": "Godkännande typ",
    "username": "Användarnamn"
  },
  "collection": {
    "created": "Samlingen skapad",
    "edit": "Redigera samling",
    "invalid_name": "Ange ett giltigt namn för samlingen",
    "my_collections": "Mina samlingar",
    "name": "Min nya samling",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Ny kollektion",
    "renamed": "Samling bytt namn",
    "request_in_use": "Request in use",
    "save_as": "Spara som",
    "select": "Välj en samling",
    "select_location": "Välj plats",
    "select_team": "Välj ett lag",
    "team_collections": "Lagsamlingar"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Är du säker på att du vill logga ut?",
    "remove_collection": "Är du säker på att du vill radera denna samling permanent?",
    "remove_environment": "Är du säker på att du vill ta bort den här miljön permanent?",
    "remove_folder": "Är du säker på att du vill ta bort den här mappen permanent?",
    "remove_history": "Är du säker på att du vill radera all historik permanent?",
    "remove_request": "Är du säker på att du vill radera denna begäran permanent?",
    "remove_team": "Är du säker på att du vill ta bort det här laget?",
    "remove_telemetry": "Är du säker på att du vill välja bort telemetri?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Är du säker på att du vill synkronisera den här arbetsytan?"
  },
  "count": {
    "header": "Rubrik {count}",
    "message": "Meddelande {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Värde {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Skapa dokumentation",
    "generate_message": "Importera en Hoppscotch-samling för att generera API-dokumentation när du är på språng."
  },
  "empty": {
    "authorization": "Denna begäran använder inget tillstånd",
    "body": "Denna begäran har ingen kropp",
    "collection": "Samlingen är tom",
    "collections": "Samlingar är tomma",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Miljöer är tomma",
    "folder": "Mappen är tom",
    "headers": "Denna begäran har inga rubriker",
    "history": "Historien är tom",
    "invites": "Invite list is empty",
    "members": "Teamet är tomt",
    "parameters": "Denna begäran har inga parametrar",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoll är tomma",
    "schema": "Anslut till en GraphQL -slutpunkt",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Lagets namn är tomt",
    "teams": "Lag är tomma",
    "tests": "Det finns inga tester för denna begäran"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Skapa ny miljö",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Redigera miljö",
    "invalid_name": "Ange ett giltigt namn på miljön",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Ny miljö",
    "no_environment": "Ingen miljö",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Välj miljö",
    "title": "Miljöer",
    "updated": "Environment updation",
    "variable_list": "Variabel lista"
  },
  "error": {
    "browser_support_sse": "Den här webbläsaren verkar inte ha stöd för Server Sent Events.",
    "check_console_details": "Kontrollera konsolloggen för mer information.",
    "curl_invalid_format": "cURL är inte korrekt formaterad",
    "empty_req_name": "Tom förfrågningsnamn",
    "f12_details": "(F12 för detaljer)",
    "gql_prettify_invalid_query": "Det gick inte att pryda en ogiltig fråga, lösa frågesyntaxfel och försök igen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Det gick inte att pryda en ogiltig kropp, lösa json -syntaxfel och försök igen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Det gick inte att skicka förfrågan",
    "no_duration": "Ingen varaktighet",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Det gick inte att köra skriptet för förhandsbegäran",
    "something_went_wrong": "Något gick fel",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Exportera som JSON",
    "create_secret_gist": "Skapa hemlig Gist",
    "gist_created": "Gist skapad",
    "require_github": "Logga in med GitHub för att skapa hemlig information",
    "title": "Export"
  },
  "folder": {
    "created": "Mapp skapad",
    "edit": "Redigera mapp",
    "invalid_name": "Ange ett namn på mappen",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Ny mapp",
    "renamed": "Mappen har bytt namn"
  },
  "graphql": {
    "mutations": "Mutationer",
    "schema": "Schema",
    "subscriptions": "Prenumerationer"
  },
  "header": {
    "install_pwa": "Installera app",
    "login": "Logga in",
    "save_workspace": "Spara min arbetsyta"
  },
  "helpers": {
    "authorization": "Auktoriseringsrubriken genereras automatiskt när du skickar begäran.",
    "generate_documentation_first": "Skapa dokumentation först",
    "network_fail": "Det gick inte att nå API -slutpunkten. Kontrollera din nätverksanslutning och försök igen.",
    "offline": "Du verkar vara offline. Data i denna arbetsyta är kanske inte uppdaterad.",
    "offline_short": "Du verkar vara offline.",
    "post_request_tests": "Testskript skrivs i JavaScript och körs efter att svaret har mottagits.",
    "pre_request_script": "Skript för förfrågan skrivs i JavaScript och körs innan begäran skickas.",
    "script_fail": "Det verkar finnas ett fel i skriptet för förhandsbegäran. Kontrollera felet nedan och fixa skriptet därefter.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Skriv ett testskript för att automatisera felsökning."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Dölj mer",
    "preview": "Dölj förhandsgranskning",
    "sidebar": "Dölj sidofältet"
  },
  "import": {
    "collections": "Importera samlingar",
    "curl": "Importera cURL",
    "failed": "Importen misslyckades",
    "from_gist": "Importera från Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importera från Mina samlingar",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Ange Gist URL",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Importera"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen -läge"
  },
  "modal": {
    "collections": "Samlingar",
    "confirm": "Bekräfta",
    "edit_request": "Redigera begäran",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "publish": "Publicera",
    "subscribe": "Prenumerera",
    "topic": "Ämne",
    "topic_name": "Ämnesnamn",
    "topic_title": "Publicera / prenumerera ämne",
    "unsubscribe": "Säga upp",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokument",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Realtid",
    "rest": "REST",
    "settings": "inställningar"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "script": "Skript för förfrågan",
    "snippets": "Utdrag"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Ta bort stjärnan"
  },
  "request": {
    "added": "Begäran har lagts till",
    "authorization": "Tillstånd",
    "body": "Begär organ",
    "choose_language": "Välj språk",
    "content_type": "Innehållstyp",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Kopiera länk",
    "duration": "Varaktighet",
    "enter_curl": "Ange cURL",
    "generate_code": "Generera kod",
    "generated_code": "Genererad kod",
    "header_list": "Rubriklista",
    "invalid_name": "Ange ett namn på begäran",
    "method": "Metod",
    "name": "Begär namn",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Frågeparametrar",
    "parameters": "Parametrar",
    "path": "Väg",
    "payload": "Nyttolast",
    "query": "Fråga",
    "raw_body": "Raw Request Body",
    "renamed": "Begäran bytt namn",
    "run": "Springa",
    "save": "Spara",
    "save_as": "Spara som",
    "saved": "Begäran sparad",
    "share": "Dela med sig",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Begäran",
    "type": "Typ av förfrågan",
    "url": "URL",
    "variables": "Variabler",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Svarskommitté",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Rubriker",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Förhandsgranska HTML",
    "raw": "Rå",
    "size": "Storlek",
    "status": "Status",
    "time": "Tid",
    "title": "Svar",
    "waiting_for_connection": "väntar på anslutning",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentfärg",
    "account": "konto",
    "account_description": "Anpassa dina kontoinställningar.",
    "account_email_description": "Din primära e -postadress.",
    "account_name_description": "Detta är ditt visningsnamn.",
    "background": "Bakgrund",
    "black_mode": "Svart",
    "change_font_size": "Ändra typsnittsstorlek",
    "choose_language": "Välj språk",
    "dark_mode": "Mörk",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiment",
    "experiments_notice": "Det här är en samling experiment vi arbetar med som kan visa sig vara användbara, roliga, båda eller ingen av dem. De är inte slutgiltiga och kanske inte är stabila, så om inget alltför konstigt händer, var inte rädd. Stäng bara av det jävla. Skämt åt sidan,",
    "extension_ver_not_reported": "Inte raporterad",
    "extension_version": "Tilläggsversion",
    "extensions": "Tillägg",
    "extensions_use_toggle": "Använd webbläsartillägget för att skicka förfrågningar (om sådana finns)",
    "follow": "Follow Us",
    "font_size": "Textstorlek",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Små",
    "interceptor": "Jaktplan",
    "interceptor_description": "Mellanprogram mellan applikation och API: er.",
    "language": "Språk",
    "light_mode": "Ljus",
    "official_proxy_hosting": "Officiell proxy är värd av Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Ombud",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Använd proxy -mellanprogrammet för att skicka förfrågningar",
    "read_the": "Läs",
    "reset_default": "Återställ till standard",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkronisera",
    "sync_collections": "Samlingar",
    "sync_description": "Dessa inställningar synkroniseras till moln.",
    "sync_environments": "Miljöer",
    "sync_history": "Historia",
    "system_mode": "Systemet",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjälper oss att anpassa vår verksamhet och leverera den bästa upplevelsen till dig.",
    "theme": "Tema",
    "theme_description": "Anpassa ditt applikationstema.",
    "use_experimental_url_bar": "Använd experimentell URL -fält med miljömarkering",
    "user": "Användare",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Stäng aktuell meny",
      "command_menu": "Sök- och kommandomeny",
      "help_menu": "Hjälp -meny",
      "show_all": "Tangentbordsgenvägar",
      "title": "Allmän"
    },
    "miscellaneous": {
      "invite": "Bjud in människor till Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tillbaka till föregående sida",
      "documentation": "Gå till dokumentationssidan",
      "forward": "Gå vidare till nästa sida",
      "graphql": "Gå till GraphQL -sidan",
      "profile": "Go to Profile page",
      "realtime": "Gå till realtidssidan",
      "rest": "Gå till REST -sidan",
      "settings": "Gå till sidan Inställningar",
      "title": "Navigering"
    },
    "request": {
      "copy_request_link": "Kopiera begäran länk",
      "delete_method": "Välj DELETE method",
      "get_method": "Välj GET -metod",
      "head_method": "Välj HEAD -metod",
      "method": "Metod",
      "next_method": "Välj Nästa metod",
      "post_method": "Välj POST -metod",
      "previous_method": "Välj föregående metod",
      "put_method": "Välj PUT -metod",
      "reset_request": "Återställ begäran",
      "save_to_collections": "Spara i samlingar",
      "send_request": "Skicka förfrågan",
      "title": "Begäran"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Visa kod",
    "collection": "Expand Collection Panel",
    "more": "Visa mer",
    "sidebar": "Visa sidofältet"
  },
  "socketio": {
    "communication": "Kommunikation",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Event namn",
    "events": "evenemang",
    "log": "Logga",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event typ",
    "log": "Logga",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Massredigering",
    "bulk_mode_placeholder": "Posterna separeras med ny rad\nNycklar och värden separeras med:\nFörbered # till vilken rad du vill lägga till men behåll inaktiverad",
    "cleared": "Rensat",
    "connected": "Ansluten",
    "connected_to": "Ansluten till {name}",
    "connecting_to": "Ansluter till {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Kopierat till urklipp",
    "deleted": "raderade",
    "deprecated": "DEPRECATED",
    "disabled": "Inaktiverad",
    "disconnected": "Osammanhängande",
    "disconnected_from": "Kopplad från {name}",
    "docs_generated": "Dokumentation genererad",
    "download_started": "Nedladdningen startade",
    "enabled": "Aktiverad",
    "file_imported": "Filen har importerats",
    "finished_in": "Avslutad på {duration} ms",
    "history_deleted": "Historik raderad",
    "linewrap": "Slå in linjer",
    "loading": "Läser in...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Ingen",
    "nothing_found": "Inget hittat för",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Väntar på att skicka förfrågan"
  },
  "support": {
    "changelog": "Läs mer om de senaste utgåvorna",
    "chat": "Frågor? Chatta med oss!",
    "community": "Ställ frågor och hjälp andra",
    "documentation": "Läs mer om Hoppscotch",
    "forum": "Ställ frågor och få svar",
    "github": "Follow us on Github",
    "shortcuts": "Bläddra snabbare i appen",
    "team": "Ta kontakt med laget",
    "title": "Stöd",
    "twitter": "Följ oss på Twitter"
  },
  "tab": {
    "authorization": "Tillstånd",
    "body": "Kropp",
    "collections": "Samlingar",
    "documentation": "Dokumentation",
    "headers": "Rubriker",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrar",
    "pre_request_script": "Skript i förväg",
    "queries": "Frågor",
    "query": "Fråga",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Skapa nytt team",
    "deleted": "Teamet raderat",
    "edit": "Redigera team",
    "email": "E-post",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Avsluta Team",
    "exit_disabled": "Endast ägaren kan inte lämna laget",
    "invalid_email_format": "E -postformatet är ogiltigt",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Ange ett giltigt tillstånd till teammedlemmen",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Gå med i betaprogrammet för att komma åt team.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du lämnade laget",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Användaren har tagits bort",
    "member_role_updated": "Användarroller uppdaterade",
    "members": "Medlemmar",
    "name_length_insufficient": "Lagets namn bör vara minst 6 tecken långt",
    "name_updated": "Team name updated",
    "new": "Nytt lag",
    "new_created": "Nytt team skapat",
    "new_name": "Mitt nya team",
    "no_access": "Du har inte redigeringsåtkomst till dessa samlingar",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Behörigheter",
    "saved": "Lag räddade",
    "select_a_team": "Select a team",
    "title": "Lag",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "passed": "test passed",
    "report": "Testrapport",
    "results": "Testresultat",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "protocols": "Protokoll",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/sv.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "Skicka förfrågan",
       "title": "Begäran"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Switch  theme to black mode",
       "dark": "Switch  theme to  dark mode",
