packages/hoppscotch-app/locales/tr.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "İptal",
    "choose_file": "Bir dosya seçin",
    "clear": "Temizle",
    "clear_all": "Hepsini temizle",
    "close": "Close",
    "connect": "Bağlan",
    "copy": "Kopyala",
    "delete": "Sil",
    "disconnect": "Bağlantıyı kes",
    "dismiss": "Boşver",
    "dont_save": "Don't save",
    "download_file": "Dosyayı Indir",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Klonla",
    "edit": "Düzenle",
    "filter_response": "Filter response",
    "go_back": "Geri git",
    "label": "Etiket",
    "learn_more": "Daha fazla bilgi edin",
    "less": "Daha az",
    "more": "Daha fazla",
    "new": "Yeni",
    "no": "Numara",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Güzelleştir",
    "remove": "Kaldır",
    "restore": "Onar",
    "save": "Kaydet",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Arama",
    "send": "Gönder",
    "start": "Başla",
    "stop": "Dur",
    "to_close": "kapatmak için",
    "to_navigate": "gezdirmek için",
    "to_select": "seçmek için",
    "turn_off": "Devre dışı bırak",
    "turn_on": "Aç",
    "undo": "Geri al",
    "yes": "Evet"
  },
  "add": {
    "new": "Yeni ekle",
    "star": "Yıldız ekle"
  },
  "app": {
    "chat_with_us": "bizimle sohbet et",
    "contact_us": "Bize ulaş",
    "copy": "Kopyala",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dökümanlar",
    "github": "GitHub",
    "help": "Yardım, geri bildirim ve dökümanlar",
    "home": "Ana sayfa",
    "invite": "Davet et",
    "invite_description": "Hoppscotch'ta API'lerinizi oluşturmak ve yönetmek için basit ve sezgisel bir arayüz tasarladık. Hoppscotch, API'lerinizi oluşturmanıza, test etmenize, belgelemenize ve paylaşmanıza yardımcı olan bir araçtır.",
    "invite_your_friends": "Arkadaşlarını davet et",
    "join_discord_community": "Discord topluluğumuza katıl",
    "keyboard_shortcuts": "Klavye kısayolları",
    "name": "seksek",
    "new_version_found": "Yeni sürüm bulundu. Güncellemek için yenileyin.",
    "options": "Options",
    "proxy_privacy_policy": "Proxy gizlilik ilkesi",
    "reload": "Tekrar yükle",
    "search": "Arama",
    "share": "Paylaş",
    "shortcuts": "Kısayollar",
    "spotlight": "Spot ışığı",
    "status": "Durum",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Şartlar ve gizlilik",
    "twitter": "Twitter",
    "type_a_command_search": "Bir komut yazın veya arayın…",
    "we_use_cookies": "Çerezleri kullanıyoruz",
    "whats_new": "Ne var ne yok?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Farklı kimlik bilgilerine sahip hesap var - Her iki hesabı birbirine bağlamak için giriş yapın",
    "all_sign_in_options": "Tüm oturum açma seçenekleri",
    "continue_with_email": "E-posta ile devam et",
    "continue_with_github": "GitHub hesabı ile devam et",
    "continue_with_google": "Google hesabı ile devam et",
    "continue_with_microsoft": "Microsoft hesabı ile devam et",
    "email": "E-posta",
    "logged_out": "Çıkış yapıldı",
    "login": "Giriş yap",
    "login_success": "Başarıyla giriş yapıldı",
    "login_to_hoppscotch": "Hoppscotch'a giriş yapın",
    "logout": "Çıkış yap",
    "re_enter_email": "E-mail adresinizi yeniden girin",
    "send_magic_link": "Sihirli bir bağlantı gönder",
    "sync": "Senkronizasyon",
    "we_sent_magic_link": "Size sihirli bir bağlantı gönderdik!",
    "we_sent_magic_link_description": "Gelen kutunuzu kontrol edin - {email} adresine bir e-posta gönderdik. Giriş yapmanızı sağlayacak sihirli bir bağlantı içerir."
  },
  "authorization": {
    "generate_token": "Jeton oluştur",
    "include_in_url": "URL'ye dahil et",
    "learn": "Nasıl öğrenilir",
    "pass_key_by": "Şunla anahtar ekleyin",
    "password": "Parola",
    "token": "Jeton",
    "type": "Yetki türü",
    "username": "Kullanıcı adı"
  },
  "collection": {
    "created": "Koleksiyon oluşturuldu",
    "edit": "Koleksiyonu düzenle",
    "invalid_name": "Lütfen koleksiyon için geçerli bir ad girin",
    "my_collections": "Koleksiyonlarım",
    "name": "Yeni Koleksiyonum",
    "name_length_insufficient": "Koleksiyon adı en az 3 karakter uzunluğunda olmalıdır",
    "new": "Yeni koleksiyon",
    "renamed": "Koleksiyon yeniden adlandırıldı",
    "request_in_use": "Kullanımda istek",
    "save_as": "Farklı kaydet",
    "select": "Bir koleksiyon Seçin",
    "select_location": "Konum seçin",
    "select_team": "Bir takım seçin",
    "team_collections": "Takım koleksiyonları"
  },
  "confirm": {
    "exit_team": "Bu takımdan ayrılmak istediğine emin misiniz?",
    "logout": "Oturumu kapatmak istediğinizden emin misiniz?",
    "remove_collection": "Bu koleksiyonu kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_environment": "Bu ortamı kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_folder": "Bu klasörü kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_history": "Tüm geçmişi kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_request": "Bu isteği kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_team": "Bu takımı silmek istediğinizden emin misiniz?",
    "remove_telemetry": "Telemetriden çıkmak istediğinizden emin misiniz?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Bu çalışma alanını senkronize etmek istediğinizden emin misiniz?"
  },
  "count": {
    "header": "Başlık {count}",
    "message": "Mesaj {count}",
    "parameter": "Parametre {count}",
    "protocol": "Protokol {count}",
    "value": "Değer {count}",
    "variable": "Değişken {count}"
  },
  "documentation": {
    "generate": "Belge oluştur",
    "generate_message": "Güncel API belgelerini oluşturmak için herhangi bir Hoppscotch koleksiyonunu içe aktarın."
  },
  "empty": {
    "authorization": "Bu istek herhangi bir yetkilendirme kullanmıyor",
    "body": "Bu isteğin bir gövdesi yok",
    "collection": "Koleksiyon boş",
    "collections": "Koleksiyonlar boş",
    "documentation": "Dökümanları görmek için GraphQL uç noktasını bağlayın",
    "endpoint": "Uç nokta boş olamaz",
    "environments": "Ortamlar boş",
    "folder": "Klasör boş",
    "headers": "Bu isteğin herhangi bir başlığı yok",
    "history": "Geçmiş boş",
    "invites": "Invite list is empty",
    "members": "Takım boş",
    "parameters": "Bu isteğin herhangi bir parametresi yok",
    "pending_invites": "Bu takım için bekleyen bir istek yok",
    "profile": "Bu profili görüntülemek için giriş yapın",
    "protocols": "Protokoller boş",
    "schema": "Bir GraphQL uç noktasına bağlanma",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Takım adı boş",
    "teams": "Takımlar boş",
    "tests": "Bu istek için test yok"
  },
  "environment": {
    "add_to_global": "Globale ekle",
    "added": "Çevre eklendi",
    "create_new": "Yeni ortam oluştur",
    "created": "Environment created",
    "deleted": "Ortam silindi",
    "edit": "Ortamı düzenle",
    "invalid_name": "Lütfen ortam için geçerli bir ad girin",
    "nested_overflow": "İç içe ortam değişkenleri 10 düzeyle sınırlıdır",
    "new": "Yeni ortam",
    "no_environment": "Ortam yok",
    "no_environment_description": "Hiçbir ortam seçilmedi. Aşağıdaki değişkenlerle ne yapacağınızı seçin.",
    "select": "Ortam seçin",
    "title": "Ortamlar",
    "updated": "Çevre güncellendi",
    "variable_list": "Değişken listesi"
  },
  "error": {
    "browser_support_sse": "Bu tarayıcıda SSE desteği yok gibi görünüyor.",
    "check_console_details": "Ayrıntılar için konsol günlüğünü kontrol edin.",
    "curl_invalid_format": "cURL düzgün biçimlendirilmemiş",
    "empty_req_name": "Boş İstek Adı",
    "f12_details": "(Ayrıntılar için F12)",
    "gql_prettify_invalid_query": "Geçersiz bir sorgu güzelleştirilemedi, sorgu sözdizimi hatalarını çözüp tekrar deneyin",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Geçersiz e-posta",
    "invalid_link": "Geçersiz bağlantı",
    "invalid_link_description": "Tıkladığınız linkin süresi geçmiş veya geçersiz",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Geçersiz bir gövde güzelleştirilemedi, JSON sözdizimi hatalarını çözüp tekrar deneyin",
    "network_error": "Görünene göre bir ağ hatası var. Lütfen tekrar deneyin.",
    "network_fail": "İstek gönderilemedi",
    "no_duration": "Süre yok",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Ön istek komut dosyası çalıştırılamadı",
    "something_went_wrong": "Bir şeyler yanlış gitti",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "JSON olarak dışa aktar",
    "create_secret_gist": "Gizli Gist oluştur",
    "gist_created": "Gist oluşturuldu",
    "require_github": "Gizli Gist oluşturmak için GitHub ile giriş yapın",
    "title": "Dışarı Aktar"
  },
  "folder": {
    "created": "Klasör oluşturuldu",
    "edit": "Klasörü düzenle",
    "invalid_name": "Lütfen klasör için bir ad girin",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Yeni dosya",
    "renamed": "Klasör yeniden adlandırıldı"
  },
  "graphql": {
    "mutations": "Mutasyonlar",
    "schema": "Şema",
    "subscriptions": "Abonelikler"
  },
  "header": {
    "install_pwa": "Uygulamayı yükle",
    "login": "Giriş yap",
    "save_workspace": "Çalışma alanımı kaydet"
  },
  "helpers": {
    "authorization": "Yetkilendirme başlığı, isteği gönderdiğinizde otomatik olarak oluşturulur.",
    "generate_documentation_first": "Önce belgeleri oluşturun",
    "network_fail": "API uç noktasına ulaşılamıyor. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "offline": "Çevrimdışı görünüyorsun. Bu çalışma alanındaki veriler güncel olmayabilir.",
    "offline_short": "Çevrimdışı görünüyorsun.",
    "post_request_tests": "Test komut dosyaları JavaScript'te yazılır ve yanıt alındıktan sonra çalıştırılır.",
    "pre_request_script": "Ön istek komut dosyaları JavaScript'te yazılır ve istek gönderilmeden önce çalıştırılır.",
    "script_fail": "Ön istek komut dosyasında bir aksaklık var gibi görünüyor. Aşağıdaki hatayı kontrol edin ve komut dosyasını buna göre düzeltin.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Hata ayıklamayı otomatikleştirmek için bir test komut dosyası yazın."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Daha fazlasını gizle",
    "preview": "Önizlemeyi Gizle",
    "sidebar": "Kenar çubuğunu gizle"
  },
  "import": {
    "collections": "Koleksiyonları içe aktar",
    "curl": "cURL'yi içe aktar",
    "failed": "İçe aktarılamadı",
    "from_gist": "Gist'ten içe aktar",
    "from_gist_description": "Gist ile içe aktar",
    "from_insomnia": "Insomnia ile içe aktar",
    "from_insomnia_description": "Insomnia koleksiyonunu içe aktar",
    "from_json": "Hoppscotch ile içe aktar",
    "from_json_description": "Hoppscotch koleksiyonu ile içe aktar",
    "from_my_collections": "Koleksiyonlarımdan içe aktar",
    "from_my_collections_description": "Koleksiyon dosyalarımdan içe aktar",
    "from_openapi": "OpenAPI'den içe aktar",
    "from_openapi_description": "OpenAPI belirtilmiş dosyasından içe aktar (YML/JSON)",
    "from_postman": "Postman'den içe aktar",
    "from_postman_description": "Postman koleksiyonunu içe aktar",
    "from_url": "Bağlantı'yı içe aktar",
    "gist_url": "Gist bağlantısını girin",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "İçe aktar"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Dikey görünüm",
    "name": "Layout",
    "row": "Yatay görünüm",
    "zen_mode": "Zen modu"
  },
  "modal": {
    "collections": "Koleksiyonlar",
    "confirm": "Onayla",
    "edit_request": "İsteği düzenle",
    "import_export": "Yükleme/Dışa aktarma"
  },
  "mqtt": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "İleti",
    "publish": "Yayınla",
    "subscribe": "Abone",
    "topic": "Başlık",
    "topic_name": "Konu adı",
    "topic_title": "Konuyu Yayınla / Abone Ol",
    "unsubscribe": "Aboneliği iptal et",
    "url": "Bağlantı"
  },
  "navigation": {
    "doc": "Dokümanlar",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Gerçek zamanlı",
    "rest": "REST",
    "settings": "Ayarlar"
  },
  "preRequest": {
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "script": "Ön İstek Komut Dosyası",
    "snippets": "Bölümler"
  },
  "profile": {
    "app_settings": "Uygulama ayarları",
    "editor": "Düzenleyici",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "Doğrulama bağlantısı e-postanıza gönderildi. E-postanızı doğrulamak için gelen bağlantıya tıklayınız.",
    "no_permission": "Bu eylemi gerçekleştirmek için gerekli yetkiniz yok.",
    "owner": "Kurucu",
    "owner_description": "Kurucular istekleri, koleksiyonları ve takımları yönetebilir.",
    "roles": "Roller",
    "roles_description": "Roller, paylaşılan koleksiyonlara erişimi kontrol etmek için kullanılır.",
    "updated": "Profil güncellendi",
    "viewer": "Misafir",
    "viewer_description": "Misafirler sadece istekleri görünteleyebilir ve kullanabilir."
  },
  "remove": {
    "star": "Yıldızı kaldır"
  },
  "request": {
    "added": "İstek eklendi",
    "authorization": "Yetki",
    "body": "İstek gövdesi",
    "choose_language": "Dil seçiniz",
    "content_type": "İçerik türü",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Bağlantıyı kopyala",
    "duration": "Süre",
    "enter_curl": "cURL'yi girin",
    "generate_code": "Kodunu oluşturun",
    "generated_code": "Oluşturulan kod",
    "header_list": "Başlık Listesi",
    "invalid_name": "Lütfen istek için bir ad girin",
    "method": "Yöntem",
    "name": "İstek adı",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Sorgu parametreleri",
    "parameters": "Parametreler",
    "path": "Yol",
    "payload": "Yük",
    "query": "Sorgu",
    "raw_body": "Ham istek gövdesi",
    "renamed": "Yeniden adlandırılmış istek",
    "run": "Çalıştır",
    "save": "Kaydet",
    "save_as": "Farklı kaydet",
    "saved": "İstek kaydedildi",
    "share": "Paylaş",
    "share_description": "Share Hoppscotch with your friends",
    "title": "İstek",
    "type": "İstek türü",
    "url": "URL",
    "variables": "Değişkenler",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Yanıt gövdesi",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Başlıklar",
    "html": "HTML",
    "image": "Resim",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTML'yi önizle",
    "raw": "Çiğ",
    "size": "Boy",
    "status": "Durum",
    "time": "Zaman",
    "title": "Cevap",
    "waiting_for_connection": "Bağlantı için bekleniyor",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Vurgu rengi",
    "account": "Hesap",
    "account_description": "Hesap ayarlarınızı özelleştirin.",
    "account_email_description": "Birincil e-posta adresiniz.",
    "account_name_description": "Bu sizin görünen adınız.",
    "background": "Arka fon",
    "black_mode": "Siyah",
    "change_font_size": "Yazı tipi boyutunu değiştir",
    "choose_language": "Dil seçiniz",
    "dark_mode": "Karanlık",
    "expand_navigation": "Gezinmeyi genişlet",
    "experiments": "Deneyler",
    "experiments_notice": "Bu, üzerinde çalıştığımız, yararlı, eğlenceli, her ikisi de ya da hiçbiri olabilecek bir deneyler koleksiyonudur. Nihai değiller ve istikrarlı olmayabilirler, bu yüzden aşırı garip bir şey olursa panik yapmayın.",
    "extension_ver_not_reported": "Rapor edilmemiş",
    "extension_version": "Uzantı Sürümü",
    "extensions": "Uzantılar",
    "extensions_use_toggle": "İstek göndermek için tarayıcı uzantısını kullanın (varsa)",
    "follow": "Follow Us",
    "font_size": "Yazı boyutu",
    "font_size_large": "Büyük",
    "font_size_medium": "Orta",
    "font_size_small": "Küçük",
    "interceptor": "Önleyici",
    "interceptor_description": "Uygulama ve API'ler arasındaki ara katman yazılımı.",
    "language": "Dil",
    "light_mode": "Aydınlık",
    "official_proxy_hosting": "Resmi Proxy, Hoppscotch tarafından barındırılmaktadır.",
    "profile": "Profile",
    "profile_description": "Profil detaylarını güncelle",
    "profile_email": "E-posta adresi",
    "profile_name": "Profil ismi",
    "proxy": "vekil",
    "proxy_url": "Proxy URL'si",
    "proxy_use_toggle": "İstek göndermek için proxy ara yazılımını kullanın",
    "read_the": "Oku",
    "reset_default": "Varsayılana sıfırla",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Soldaki kenar çubuğu",
    "sync": "Senkronize et",
    "sync_collections": "Koleksiyonlar",
    "sync_description": "Bu ayarlar bulutla senkronize edilir.",
    "sync_environments": "Ortamlar",
    "sync_history": "Tarih",
    "system_mode": "Sistem",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri, operasyonlarımızı kişiselleştirmemize ve size en iyi deneyimi sunmamıza yardımcı olur.",
    "theme": "Tema",
    "theme_description": "Uygulama temanızı özelleştirin.",
    "use_experimental_url_bar": "Ortam vurgulamalı deneysel URL çubuğunu kullanın",
    "user": "Kullanıcı",
    "verified_email": "Verified email",
    "verify_email": "E-posta'yı doğrula"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Güncel menüyü kapat",
      "command_menu": "Arama ve komut menüsü",
      "help_menu": "Yardım menüsü",
      "show_all": "Klavye kısayolları",
      "title": "Genel"
    },
    "miscellaneous": {
      "invite": "İnsanları Hoppscotch'a davet edin",
      "title": "Çeşitli"
    },
    "navigation": {
      "back": "Önceki sayfaya geri dön",
      "documentation": "Belgeler sayfasına git",
      "forward": "Sonraki sayfaya ilerle",
      "graphql": "GraphQL sayfasına git",
      "profile": "Profil saysasına git",
      "realtime": "Gerçek zamanlı sayfasına git",
      "rest": "REST sayfasına git",
      "settings": "Ayarlar sayfasına git",
      "title": "Navigasyon"
    },
    "request": {
      "copy_request_link": "İstek bağlantısını kopyala",
      "delete_method": "DELETE yöntemini seçin",
      "get_method": "GET yöntemini seçin",
      "head_method": "HEAD yöntemini seçin",
      "method": "Yöntem",
      "next_method": "Sonraki yöntemi seçin",
      "post_method": "POST yöntemini seçin",
      "previous_method": "Önceki yöntemi seçin",
      "put_method": "PUT yöntemini seçin",
      "reset_request": "İsteği sıfırla",
      "save_to_collections": "Koleksiyonlara kaydet",
      "send_request": "İstek gönder",
      "title": "İstek"
    },
    "theme": {
      "black": "Temayı siyah mod olarak ayarla",
      "dark": "Temayı karanlık mod olarak ayarla",
      "light": "Temayı aydınlık mod olarak ayarla",
      "system": "Temayı sistem teması olarak ayarla",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Kodu göster",
    "collection": "Expand Collection Panel",
    "more": "Daha fazla göster",
    "sidebar": "Kenar çubuğunu göster"
  },
  "socketio": {
    "communication": "İletişim",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Etkinlik ismi",
    "events": "Olaylar",
    "log": "Kayıt",
    "url": "Bağlantı"
  },
  "sse": {
    "event_type": "Etkinlik tipi",
    "log": "Kayıt",
    "url": "Bağlantı"
  },
  "state": {
    "bulk_mode": "Toplu düzenleme",
    "bulk_mode_placeholder": "Girişler yeni satırla ayrılır\nAnahtarlar ve değerler şu şekilde ayrılır:\nEklemek istediğiniz ancak devre dışı bırakmak istediğiniz herhangi bir satırın başına # ekleyin",
    "cleared": "Temizlendi",
    "connected": "Bağlandı",
    "connected_to": "{name} ile bağlantı kuruldu",
    "connecting_to": "{name} adlı kullanıcıya bağlanılıyor...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Panoya kopyalandı",
    "deleted": "Silindi",
    "deprecated": "KULLANIMDAN KALDIRILMIŞ",
    "disabled": "Engelli",
    "disconnected": "Bağlantı kesildi",
    "disconnected_from": "{name} ile bağlantı kesildi",
    "docs_generated": "Dokümantasyon oluşturuldu",
    "download_started": "İndirme başladı",
    "enabled": "Etkinleştirildi",
    "file_imported": "Dosya içe aktarıldı",
    "finished_in": "{duration} ms içinde tamamlandı",
    "history_deleted": "Geçmiş silindi",
    "linewrap": "Çizgileri sarın",
    "loading": "Yükleniyor...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Hiçbiri",
    "nothing_found": "için hiçbir şey bulunamadı",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "istek göndermek için bekleniyor"
  },
  "support": {
    "changelog": "En son sürümler hakkında daha fazla bilgi edin",
    "chat": "Sorun mu var? Bizle sohbet et!",
    "community": "Sorular sorun ve başkalarına yardım edin",
    "documentation": "Hoppscotch hakkında daha fazla bilgi edin",
    "forum": "Sorular sorun ve cevaplar alın",
    "github": "Follow us on Github",
    "shortcuts": "Uygulamaya daha hızlı göz atın",
    "team": "Takımla iletişim kurun",
    "title": "Destek",
    "twitter": "Bizi Twitter'da takip edin"
  },
  "tab": {
    "authorization": "Yetki",
    "body": "Vücut",
    "collections": "Koleksiyonlar",
    "documentation": "Belgeler",
    "headers": "Başlıklar",
    "history": "Geçmiş",
    "mqtt": "MQTT",
    "parameters": "Parametreler",
    "pre_request_script": "Ön İstek Komut Dosyası",
    "queries": "Sorgular",
    "query": "Sorgu",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testler",
    "types": "Türler",
    "variables": "Değişkenler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Siz zaten bu ekibin bir üyesisiniz. Takım sahibinizle iletişime geçin.",
    "create_new": "Yeni takım oluştur",
    "deleted": "Takım silindi",
    "edit": "Takımı düzenle",
    "email": "e-posta",
    "email_do_not_match": "E-posta, hesap ayrıntılarınızla eşleşmiyor. Takım sahibinizle iletişime geçin.",
    "exit": "Takımdan Çık",
    "exit_disabled": "Takımın kurucusu çıkamaz.",
    "invalid_email_format": "E-posta biçimi geçersiz",
    "invalid_id": "Geçersiz ekip kimliği. Takım sahibinizle iletişime geçin.",
    "invalid_invite_link": "Geçersiz davet bağlantısı",
    "invalid_invite_link_description": "Takip ettiğiniz bağlantı geçersiz. Takım sahibinizle iletişime geçin.",
    "invalid_member_permission": "Lütfen takım üyesine geçerli bir izin verin",
    "invite": "Davet et",
    "invite_more": "Daha fazla davet et",
    "invite_tooltip": "İnsanları bu çalışma alanına davet edin",
    "invited_to_team": "{owner} seni {team} takımına davet etti.",
    "join": "Davet kabul edildi",
    "join_beta": "Takımlara erişmek için beta programına katılın.",
    "join_team": "{team}'e katıl",
    "joined_team": "{team} takımına katıldın",
    "joined_team_description": "Artık bu takımın bir üyesisin",
    "left": "Takımdan ayrıldın",
    "login_to_continue": "Devam etmek için giriş yapın",
    "login_to_continue_description": "Bir ekibe katılmak için oturum açmanız gerekir.",
    "logout_and_try_again": "Çıkış yapın ve başka bir hesapla oturum açın",
    "member_has_invite": "Bu e-posta kimliğinin zaten bir davetiyesi var. Takım sahibinizle iletişime geçin.",
    "member_not_found": "Üye bulunamadı. Takım sahibinizle iletişime geçin.",
    "member_removed": "Kullanıcı kaldırıldı",
    "member_role_updated": "Kullanıcı rolleri güncellendi",
    "members": "Üyeler",
    "name_length_insufficient": "Takım adı en az 6 karakter uzunluğunda olmalıdır",
    "name_updated": "Takım ismi güncellendi",
    "new": "Yeni takım",
    "new_created": "Yeni takım oluşturuldu",
    "new_name": "Yeni Takımım",
    "no_access": "Bu koleksiyonlar için düzenleme erişiminiz yok",
    "no_invite_found": "Davetiye bulunamadı. Takım sahibinizle iletişime geçin.",
    "not_found": "Takım bulunamadı. Takım sahibinizle iletişime geçin.",
    "not_valid_viewer": "Geçerli bir misafir değilsiniz. Takım sahibinizle iletişime geçin.",
    "pending_invites": "Bekleyen davetler",
    "permissions": "İzinler",
    "saved": "Takım kaydedildi",
    "select_a_team": "Takım seç",
    "title": "Başlık",
    "we_sent_invite_link": "Tüm davetlilere bir davet bağlantısı gönderdik!",
    "we_sent_invite_link_description": "Tüm davetlilerden gelen kutularını kontrol etmelerini isteyin. Ekibe katılmak için bağlantıya tıklayın."
  },
  "test": {
    "failed": "Test başarısız",
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "passed": "Test başarılı",
    "report": "Test raporu",
    "results": "Test sonuçları",
    "script": "Komut dosyası",
    "snippets": "Parça'lar"
  },
  "websocket": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "Mesaj",
    "protocols": "Protokoller",
    "url": "Bağlantı"
  }
}

packages/hoppscotch-app/locales/tr.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "İptal",
    "choose_file": "Bir dosya seçin",
    "clear": "Temizle",
    "clear_all": "Hepsini temizle",
    "close": "Close",
    "connect": "Bağlan",
    "copy": "Kopyala",
    "delete": "Sil",
    "disconnect": "Bağlantıyı kes",
    "dismiss": "Boşver",
    "dont_save": "Don't save",
    "download_file": "Dosyayı Indir",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Klonla",
    "edit": "Düzenle",
    "filter_response": "Filter response",
    "go_back": "Geri git",
    "label": "Etiket",
    "learn_more": "Daha fazla bilgi edin",
    "less": "Daha az",
    "more": "Daha fazla",
    "new": "Yeni",
    "no": "Numara",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Güzelleştir",
    "remove": "Kaldır",
    "restore": "Onar",
    "save": "Kaydet",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Arama",
    "send": "Gönder",
    "start": "Başla",
    "stop": "Dur",
    "to_close": "kapatmak için",
    "to_navigate": "gezdirmek için",
    "to_select": "seçmek için",
    "turn_off": "Devre dışı bırak",
    "turn_on": "Aç",
    "undo": "Geri al",
    "yes": "Evet"
  },
  "add": {
    "new": "Yeni ekle",
    "star": "Yıldız ekle"
  },
  "app": {
    "chat_with_us": "bizimle sohbet et",
    "contact_us": "Bize ulaş",
    "copy": "Kopyala",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dökümanlar",
    "github": "GitHub",
    "help": "Yardım, geri bildirim ve dökümanlar",
    "home": "Ana sayfa",
    "invite": "Davet et",
    "invite_description": "Hoppscotch'ta API'lerinizi oluşturmak ve yönetmek için basit ve sezgisel bir arayüz tasarladık. Hoppscotch, API'lerinizi oluşturmanıza, test etmenize, belgelemenize ve paylaşmanıza yardımcı olan bir araçtır.",
    "invite_your_friends": "Arkadaşlarını davet et",
    "join_discord_community": "Discord topluluğumuza katıl",
    "keyboard_shortcuts": "Klavye kısayolları",
    "name": "seksek",
    "new_version_found": "Yeni sürüm bulundu. Güncellemek için yenileyin.",
    "options": "Options",
    "proxy_privacy_policy": "Proxy gizlilik ilkesi",
    "reload": "Tekrar yükle",
    "search": "Arama",
    "share": "Paylaş",
    "shortcuts": "Kısayollar",
    "spotlight": "Spot ışığı",
    "status": "Durum",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Şartlar ve gizlilik",
    "twitter": "Twitter",
    "type_a_command_search": "Bir komut yazın veya arayın…",
    "we_use_cookies": "Çerezleri kullanıyoruz",
    "whats_new": "Ne var ne yok?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Farklı kimlik bilgilerine sahip hesap var - Her iki hesabı birbirine bağlamak için giriş yapın",
    "all_sign_in_options": "Tüm oturum açma seçenekleri",
    "continue_with_email": "E-posta ile devam et",
    "continue_with_github": "GitHub hesabı ile devam et",
    "continue_with_google": "Google hesabı ile devam et",
    "continue_with_microsoft": "Microsoft hesabı ile devam et",
    "email": "E-posta",
    "logged_out": "Çıkış yapıldı",
    "login": "Giriş yap",
    "login_success": "Başarıyla giriş yapıldı",
    "login_to_hoppscotch": "Hoppscotch'a giriş yapın",
    "logout": "Çıkış yap",
    "re_enter_email": "E-mail adresinizi yeniden girin",
    "send_magic_link": "Sihirli bir bağlantı gönder",
    "sync": "Senkronizasyon",
    "we_sent_magic_link": "Size sihirli bir bağlantı gönderdik!",
    "we_sent_magic_link_description": "Gelen kutunuzu kontrol edin - {email} adresine bir e-posta gönderdik. Giriş yapmanızı sağlayacak sihirli bir bağlantı içerir."
  },
  "authorization": {
    "generate_token": "Jeton oluştur",
    "include_in_url": "URL'ye dahil et",
    "learn": "Nasıl öğrenilir",
    "pass_key_by": "Şunla anahtar ekleyin",
    "password": "Parola",
    "token": "Jeton",
    "type": "Yetki türü",
    "username": "Kullanıcı adı"
  },
  "collection": {
    "created": "Koleksiyon oluşturuldu",
    "edit": "Koleksiyonu düzenle",
    "invalid_name": "Lütfen koleksiyon için geçerli bir ad girin",
    "my_collections": "Koleksiyonlarım",
    "name": "Yeni Koleksiyonum",
    "name_length_insufficient": "Koleksiyon adı en az 3 karakter uzunluğunda olmalıdır",
    "new": "Yeni koleksiyon",
    "renamed": "Koleksiyon yeniden adlandırıldı",
    "request_in_use": "Kullanımda istek",
    "save_as": "Farklı kaydet",
    "select": "Bir koleksiyon Seçin",
    "select_location": "Konum seçin",
    "select_team": "Bir takım seçin",
    "team_collections": "Takım koleksiyonları"
  },
  "confirm": {
    "exit_team": "Bu takımdan ayrılmak istediğine emin misiniz?",
    "logout": "Oturumu kapatmak istediğinizden emin misiniz?",
    "remove_collection": "Bu koleksiyonu kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_environment": "Bu ortamı kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_folder": "Bu klasörü kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_history": "Tüm geçmişi kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_request": "Bu isteği kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_team": "Bu takımı silmek istediğinizden emin misiniz?",
    "remove_telemetry": "Telemetriden çıkmak istediğinizden emin misiniz?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Bu çalışma alanını senkronize etmek istediğinizden emin misiniz?"
  },
  "count": {
    "header": "Başlık {count}",
    "message": "Mesaj {count}",
    "parameter": "Parametre {count}",
    "protocol": "Protokol {count}",
    "value": "Değer {count}",
    "variable": "Değişken {count}"
  },
  "documentation": {
    "generate": "Belge oluştur",
    "generate_message": "Güncel API belgelerini oluşturmak için herhangi bir Hoppscotch koleksiyonunu içe aktarın."
  },
  "empty": {
    "authorization": "Bu istek herhangi bir yetkilendirme kullanmıyor",
    "body": "Bu isteğin bir gövdesi yok",
    "collection": "Koleksiyon boş",
    "collections": "Koleksiyonlar boş",
    "documentation": "Dökümanları görmek için GraphQL uç noktasını bağlayın",
    "endpoint": "Uç nokta boş olamaz",
    "environments": "Ortamlar boş",
    "folder": "Klasör boş",
    "headers": "Bu isteğin herhangi bir başlığı yok",
    "history": "Geçmiş boş",
    "invites": "Invite list is empty",
    "members": "Takım boş",
    "parameters": "Bu isteğin herhangi bir parametresi yok",
    "pending_invites": "Bu takım için bekleyen bir istek yok",
    "profile": "Bu profili görüntülemek için giriş yapın",
    "protocols": "Protokoller boş",
    "schema": "Bir GraphQL uç noktasına bağlanma",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Takım adı boş",
    "teams": "Takımlar boş",
    "tests": "Bu istek için test yok"
  },
  "environment": {
    "add_to_global": "Globale ekle",
    "added": "Çevre eklendi",
    "create_new": "Yeni ortam oluştur",
    "created": "Environment created",
    "deleted": "Ortam silindi",
    "edit": "Ortamı düzenle",
    "invalid_name": "Lütfen ortam için geçerli bir ad girin",
    "nested_overflow": "İç içe ortam değişkenleri 10 düzeyle sınırlıdır",
    "new": "Yeni ortam",
    "no_environment": "Ortam yok",
    "no_environment_description": "Hiçbir ortam seçilmedi. Aşağıdaki değişkenlerle ne yapacağınızı seçin.",
    "select": "Ortam seçin",
    "title": "Ortamlar",
    "updated": "Çevre güncellendi",
    "variable_list": "Değişken listesi"
  },
  "error": {
    "browser_support_sse": "Bu tarayıcıda SSE desteği yok gibi görünüyor.",
    "check_console_details": "Ayrıntılar için konsol günlüğünü kontrol edin.",
    "curl_invalid_format": "cURL düzgün biçimlendirilmemiş",
    "empty_req_name": "Boş İstek Adı",
    "f12_details": "(Ayrıntılar için F12)",
    "gql_prettify_invalid_query": "Geçersiz bir sorgu güzelleştirilemedi, sorgu sözdizimi hatalarını çözüp tekrar deneyin",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Geçersiz e-posta",
    "invalid_link": "Geçersiz bağlantı",
    "invalid_link_description": "Tıkladığınız linkin süresi geçmiş veya geçersiz",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Geçersiz bir gövde güzelleştirilemedi, JSON sözdizimi hatalarını çözüp tekrar deneyin",
    "network_error": "Görünene göre bir ağ hatası var. Lütfen tekrar deneyin.",
    "network_fail": "İstek gönderilemedi",
    "no_duration": "Süre yok",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Ön istek komut dosyası çalıştırılamadı",
    "something_went_wrong": "Bir şeyler yanlış gitti",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "JSON olarak dışa aktar",
    "create_secret_gist": "Gizli Gist oluştur",
    "gist_created": "Gist oluşturuldu",
    "require_github": "Gizli Gist oluşturmak için GitHub ile giriş yapın",
    "title": "Dışarı Aktar"
  },
  "folder": {
    "created": "Klasör oluşturuldu",
    "edit": "Klasörü düzenle",
    "invalid_name": "Lütfen klasör için bir ad girin",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Yeni dosya",
    "renamed": "Klasör yeniden adlandırıldı"
  },
  "graphql": {
    "mutations": "Mutasyonlar",
    "schema": "Şema",
    "subscriptions": "Abonelikler"
  },
  "header": {
    "install_pwa": "Uygulamayı yükle",
    "login": "Giriş yap",
    "save_workspace": "Çalışma alanımı kaydet"
  },
  "helpers": {
    "authorization": "Yetkilendirme başlığı, isteği gönderdiğinizde otomatik olarak oluşturulur.",
    "generate_documentation_first": "Önce belgeleri oluşturun",
    "network_fail": "API uç noktasına ulaşılamıyor. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "offline": "Çevrimdışı görünüyorsun. Bu çalışma alanındaki veriler güncel olmayabilir.",
    "offline_short": "Çevrimdışı görünüyorsun.",
    "post_request_tests": "Test komut dosyaları JavaScript'te yazılır ve yanıt alındıktan sonra çalıştırılır.",
    "pre_request_script": "Ön istek komut dosyaları JavaScript'te yazılır ve istek gönderilmeden önce çalıştırılır.",
    "script_fail": "Ön istek komut dosyasında bir aksaklık var gibi görünüyor. Aşağıdaki hatayı kontrol edin ve komut dosyasını buna göre düzeltin.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Hata ayıklamayı otomatikleştirmek için bir test komut dosyası yazın."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Daha fazlasını gizle",
    "preview": "Önizlemeyi Gizle",
    "sidebar": "Kenar çubuğunu gizle"
  },
  "import": {
    "collections": "Koleksiyonları içe aktar",
    "curl": "cURL'yi içe aktar",
    "failed": "İçe aktarılamadı",
    "from_gist": "Gist'ten içe aktar",
    "from_gist_description": "Gist ile içe aktar",
    "from_insomnia": "Insomnia ile içe aktar",
    "from_insomnia_description": "Insomnia koleksiyonunu içe aktar",
    "from_json": "Hoppscotch ile içe aktar",
    "from_json_description": "Hoppscotch koleksiyonu ile içe aktar",
    "from_my_collections": "Koleksiyonlarımdan içe aktar",
    "from_my_collections_description": "Koleksiyon dosyalarımdan içe aktar",
    "from_openapi": "OpenAPI'den içe aktar",
    "from_openapi_description": "OpenAPI belirtilmiş dosyasından içe aktar (YML/JSON)",
    "from_postman": "Postman'den içe aktar",
    "from_postman_description": "Postman koleksiyonunu içe aktar",
    "from_url": "Bağlantı'yı içe aktar",
    "gist_url": "Gist bağlantısını girin",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "İçe aktar"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Dikey görünüm",
    "name": "Layout",
    "row": "Yatay görünüm",
    "zen_mode": "Zen modu"
  },
  "modal": {
    "collections": "Koleksiyonlar",
    "confirm": "Onayla",
    "edit_request": "İsteği düzenle",
    "import_export": "Yükleme/Dışa aktarma"
  },
  "mqtt": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "İleti",
    "publish": "Yayınla",
    "subscribe": "Abone",
    "topic": "Başlık",
    "topic_name": "Konu adı",
    "topic_title": "Konuyu Yayınla / Abone Ol",
    "unsubscribe": "Aboneliği iptal et",
    "url": "Bağlantı"
  },
  "navigation": {
    "doc": "Dokümanlar",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Gerçek zamanlı",
    "rest": "REST",
    "settings": "Ayarlar"
  },
  "preRequest": {
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "script": "Ön İstek Komut Dosyası",
    "snippets": "Bölümler"
  },
  "profile": {
    "app_settings": "Uygulama ayarları",
    "editor": "Düzenleyici",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "Doğrulama bağlantısı e-postanıza gönderildi. E-postanızı doğrulamak için gelen bağlantıya tıklayınız.",
    "no_permission": "Bu eylemi gerçekleştirmek için gerekli yetkiniz yok.",
    "owner": "Kurucu",
    "owner_description": "Kurucular istekleri, koleksiyonları ve takımları yönetebilir.",
    "roles": "Roller",
    "roles_description": "Roller, paylaşılan koleksiyonlara erişimi kontrol etmek için kullanılır.",
    "updated": "Profil güncellendi",
    "viewer": "Misafir",
    "viewer_description": "Misafirler sadece istekleri görünteleyebilir ve kullanabilir."
  },
  "remove": {
    "star": "Yıldızı kaldır"
  },
  "request": {
    "added": "İstek eklendi",
    "authorization": "Yetki",
    "body": "İstek gövdesi",
    "choose_language": "Dil seçiniz",
    "content_type": "İçerik türü",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Bağlantıyı kopyala",
    "duration": "Süre",
    "enter_curl": "cURL'yi girin",
    "generate_code": "Kodunu oluşturun",
    "generated_code": "Oluşturulan kod",
    "header_list": "Başlık Listesi",
    "invalid_name": "Lütfen istek için bir ad girin",
    "method": "Yöntem",
    "name": "İstek adı",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Sorgu parametreleri",
    "parameters": "Parametreler",
    "path": "Yol",
    "payload": "Yük",
    "query": "Sorgu",
    "raw_body": "Ham istek gövdesi",
    "renamed": "Yeniden adlandırılmış istek",
    "run": "Çalıştır",
    "save": "Kaydet",
    "save_as": "Farklı kaydet",
    "saved": "İstek kaydedildi",
    "share": "Paylaş",
    "share_description": "Share Hoppscotch with your friends",
    "title": "İstek",
    "type": "İstek türü",
    "url": "URL",
    "variables": "Değişkenler",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Yanıt gövdesi",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Başlıklar",
    "html": "HTML",
    "image": "Resim",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTML'yi önizle",
    "raw": "Çiğ",
    "size": "Boy",
    "status": "Durum",
    "time": "Zaman",
    "title": "Cevap",
    "waiting_for_connection": "Bağlantı için bekleniyor",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Vurgu rengi",
    "account": "Hesap",
    "account_description": "Hesap ayarlarınızı özelleştirin.",
    "account_email_description": "Birincil e-posta adresiniz.",
    "account_name_description": "Bu sizin görünen adınız.",
    "background": "Arka fon",
    "black_mode": "Siyah",
    "change_font_size": "Yazı tipi boyutunu değiştir",
    "choose_language": "Dil seçiniz",
    "dark_mode": "Karanlık",
    "expand_navigation": "Gezinmeyi genişlet",
    "experiments": "Deneyler",
    "experiments_notice": "Bu, üzerinde çalıştığımız, yararlı, eğlenceli, her ikisi de ya da hiçbiri olabilecek bir deneyler koleksiyonudur. Nihai değiller ve istikrarlı olmayabilirler, bu yüzden aşırı garip bir şey olursa panik yapmayın.",
    "extension_ver_not_reported": "Rapor edilmemiş",
    "extension_version": "Uzantı Sürümü",
    "extensions": "Uzantılar",
    "extensions_use_toggle": "İstek göndermek için tarayıcı uzantısını kullanın (varsa)",
    "follow": "Follow Us",
    "font_size": "Yazı boyutu",
    "font_size_large": "Büyük",
    "font_size_medium": "Orta",
    "font_size_small": "Küçük",
    "interceptor": "Önleyici",
    "interceptor_description": "Uygulama ve API'ler arasındaki ara katman yazılımı.",
    "language": "Dil",
    "light_mode": "Aydınlık",
    "official_proxy_hosting": "Resmi Proxy, Hoppscotch tarafından barındırılmaktadır.",
    "profile": "Profile",
    "profile_description": "Profil detaylarını güncelle",
    "profile_email": "E-posta adresi",
    "profile_name": "Profil ismi",
    "proxy": "vekil",
    "proxy_url": "Proxy URL'si",
    "proxy_use_toggle": "İstek göndermek için proxy ara yazılımını kullanın",
    "read_the": "Oku",
    "reset_default": "Varsayılana sıfırla",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Soldaki kenar çubuğu",
    "sync": "Senkronize et",
    "sync_collections": "Koleksiyonlar",
    "sync_description": "Bu ayarlar bulutla senkronize edilir.",
    "sync_environments": "Ortamlar",
    "sync_history": "Tarih",
    "system_mode": "Sistem",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri, operasyonlarımızı kişiselleştirmemize ve size en iyi deneyimi sunmamıza yardımcı olur.",
    "theme": "Tema",
    "theme_description": "Uygulama temanızı özelleştirin.",
    "use_experimental_url_bar": "Ortam vurgulamalı deneysel URL çubuğunu kullanın",
    "user": "Kullanıcı",
    "verified_email": "Verified email",
    "verify_email": "E-posta'yı doğrula"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Güncel menüyü kapat",
      "command_menu": "Arama ve komut menüsü",
      "help_menu": "Yardım menüsü",
      "show_all": "Klavye kısayolları",
      "title": "Genel"
    },
    "miscellaneous": {
      "invite": "İnsanları Hoppscotch'a davet edin",
      "title": "Çeşitli"
    },
    "navigation": {
      "back": "Önceki sayfaya geri dön",
      "documentation": "Belgeler sayfasına git",
      "forward": "Sonraki sayfaya ilerle",
      "graphql": "GraphQL sayfasına git",
      "profile": "Profil saysasına git",
      "realtime": "Gerçek zamanlı sayfasına git",
      "rest": "REST sayfasına git",
      "settings": "Ayarlar sayfasına git",
      "title": "Navigasyon"
    },
    "request": {
      "copy_request_link": "İstek bağlantısını kopyala",
      "delete_method": "DELETE yöntemini seçin",
      "get_method": "GET yöntemini seçin",
      "head_method": "HEAD yöntemini seçin",
      "method": "Yöntem",
      "next_method": "Sonraki yöntemi seçin",
      "post_method": "POST yöntemini seçin",
      "previous_method": "Önceki yöntemi seçin",
      "put_method": "PUT yöntemini seçin",
      "reset_request": "İsteği sıfırla",
      "save_to_collections": "Koleksiyonlara kaydet",
      "send_request": "İstek gönder",
      "title": "İstek"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Temayı siyah mod olarak ayarla",
      "dark": "Temayı karanlık mod olarak ayarla",
      "light": "Temayı aydınlık mod olarak ayarla",
      "system": "Temayı sistem teması olarak ayarla",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Kodu göster",
    "collection": "Expand Collection Panel",
    "more": "Daha fazla göster",
    "sidebar": "Kenar çubuğunu göster"
  },
  "socketio": {
    "communication": "İletişim",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Etkinlik ismi",
    "events": "Olaylar",
    "log": "Kayıt",
    "url": "Bağlantı"
  },
  "sse": {
    "event_type": "Etkinlik tipi",
    "log": "Kayıt",
    "url": "Bağlantı"
  },
  "state": {
    "bulk_mode": "Toplu düzenleme",
    "bulk_mode_placeholder": "Girişler yeni satırla ayrılır\nAnahtarlar ve değerler şu şekilde ayrılır:\nEklemek istediğiniz ancak devre dışı bırakmak istediğiniz herhangi bir satırın başına # ekleyin",
    "cleared": "Temizlendi",
    "connected": "Bağlandı",
    "connected_to": "{name} ile bağlantı kuruldu",
    "connecting_to": "{name} adlı kullanıcıya bağlanılıyor...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Panoya kopyalandı",
    "deleted": "Silindi",
    "deprecated": "KULLANIMDAN KALDIRILMIŞ",
    "disabled": "Engelli",
    "disconnected": "Bağlantı kesildi",
    "disconnected_from": "{name} ile bağlantı kesildi",
    "docs_generated": "Dokümantasyon oluşturuldu",
    "download_started": "İndirme başladı",
    "enabled": "Etkinleştirildi",
    "file_imported": "Dosya içe aktarıldı",
    "finished_in": "{duration} ms içinde tamamlandı",
    "history_deleted": "Geçmiş silindi",
    "linewrap": "Çizgileri sarın",
    "loading": "Yükleniyor...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Hiçbiri",
    "nothing_found": "için hiçbir şey bulunamadı",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "istek göndermek için bekleniyor"
  },
  "support": {
    "changelog": "En son sürümler hakkında daha fazla bilgi edin",
    "chat": "Sorun mu var? Bizle sohbet et!",
    "community": "Sorular sorun ve başkalarına yardım edin",
    "documentation": "Hoppscotch hakkında daha fazla bilgi edin",
    "forum": "Sorular sorun ve cevaplar alın",
    "github": "Follow us on Github",
    "shortcuts": "Uygulamaya daha hızlı göz atın",
    "team": "Takımla iletişim kurun",
    "title": "Destek",
    "twitter": "Bizi Twitter'da takip edin"
  },
  "tab": {
    "authorization": "Yetki",
    "body": "Vücut",
    "collections": "Koleksiyonlar",
    "documentation": "Belgeler",
    "headers": "Başlıklar",
    "history": "Geçmiş",
    "mqtt": "MQTT",
    "parameters": "Parametreler",
    "pre_request_script": "Ön İstek Komut Dosyası",
    "queries": "Sorgular",
    "query": "Sorgu",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testler",
    "types": "Türler",
    "variables": "Değişkenler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Siz zaten bu ekibin bir üyesisiniz. Takım sahibinizle iletişime geçin.",
    "create_new": "Yeni takım oluştur",
    "deleted": "Takım silindi",
    "edit": "Takımı düzenle",
    "email": "e-posta",
    "email_do_not_match": "E-posta, hesap ayrıntılarınızla eşleşmiyor. Takım sahibinizle iletişime geçin.",
    "exit": "Takımdan Çık",
    "exit_disabled": "Takımın kurucusu çıkamaz.",
    "invalid_email_format": "E-posta biçimi geçersiz",
    "invalid_id": "Geçersiz ekip kimliği. Takım sahibinizle iletişime geçin.",
    "invalid_invite_link": "Geçersiz davet bağlantısı",
    "invalid_invite_link_description": "Takip ettiğiniz bağlantı geçersiz. Takım sahibinizle iletişime geçin.",
    "invalid_member_permission": "Lütfen takım üyesine geçerli bir izin verin",
    "invite": "Davet et",
    "invite_more": "Daha fazla davet et",
    "invite_tooltip": "İnsanları bu çalışma alanına davet edin",
    "invited_to_team": "{owner} seni {team} takımına davet etti.",
    "join": "Davet kabul edildi",
    "join_beta": "Takımlara erişmek için beta programına katılın.",
    "join_team": "{team}'e katıl",
    "joined_team": "{team} takımına katıldın",
    "joined_team_description": "Artık bu takımın bir üyesisin",
    "left": "Takımdan ayrıldın",
    "login_to_continue": "Devam etmek için giriş yapın",
    "login_to_continue_description": "Bir ekibe katılmak için oturum açmanız gerekir.",
    "logout_and_try_again": "Çıkış yapın ve başka bir hesapla oturum açın",
    "member_has_invite": "Bu e-posta kimliğinin zaten bir davetiyesi var. Takım sahibinizle iletişime geçin.",
    "member_not_found": "Üye bulunamadı. Takım sahibinizle iletişime geçin.",
    "member_removed": "Kullanıcı kaldırıldı",
    "member_role_updated": "Kullanıcı rolleri güncellendi",
    "members": "Üyeler",
    "name_length_insufficient": "Takım adı en az 6 karakter uzunluğunda olmalıdır",
    "name_updated": "Takım ismi güncellendi",
    "new": "Yeni takım",
    "new_created": "Yeni takım oluşturuldu",
    "new_name": "Yeni Takımım",
    "no_access": "Bu koleksiyonlar için düzenleme erişiminiz yok",
    "no_invite_found": "Davetiye bulunamadı. Takım sahibinizle iletişime geçin.",
    "not_found": "Takım bulunamadı. Takım sahibinizle iletişime geçin.",
    "not_valid_viewer": "Geçerli bir misafir değilsiniz. Takım sahibinizle iletişime geçin.",
    "pending_invites": "Bekleyen davetler",
    "permissions": "İzinler",
    "saved": "Takım kaydedildi",
    "select_a_team": "Takım seç",
    "title": "Başlık",
    "we_sent_invite_link": "Tüm davetlilere bir davet bağlantısı gönderdik!",
    "we_sent_invite_link_description": "Tüm davetlilerden gelen kutularını kontrol etmelerini isteyin. Ekibe katılmak için bağlantıya tıklayın."
  },
  "test": {
    "failed": "Test başarısız",
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "passed": "Test başarılı",
    "report": "Test raporu",
    "results": "Test sonuçları",
    "script": "Komut dosyası",
    "snippets": "Parça'lar"
  },
  "websocket": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "Mesaj",
    "protocols": "Protokoller",
    "url": "Bağlantı"
  }
}

packages/hoppscotch-app/locales/tr.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "İstek gönder",
       "title": "İstek"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Temayı siyah mod olarak ayarla",
       "dark": "Temayı karanlık mod olarak ayarla",
