packages/hoppscotch-app/locales/tw.json (before)
{
  "action": {
    "autoscroll": "自動捲動",
    "cancel": "取消",
    "choose_file": "選擇一個檔案",
    "clear": "清除",
    "clear_all": "全部清除",
    "close": "Close",
    "connect": "連線",
    "copy": "複製",
    "delete": "刪除",
    "disconnect": "斷開連線",
    "dismiss": "忽略",
    "dont_save": "不要儲存",
    "download_file": "下載檔案",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "複製",
    "edit": "編輯",
    "filter_response": "篩選回應",
    "go_back": "返回",
    "label": "標籤",
    "learn_more": "瞭解更多",
    "less": "更少",
    "more": "更多",
    "new": "新增",
    "no": "否",
    "open_workspace": "開啟工作區",
    "paste": "貼上",
    "prettify": "美化",
    "remove": "移除",
    "restore": "還原",
    "save": "儲存",
    "scroll_to_bottom": "捲動至底部",
    "scroll_to_top": "捲動至頂部",
    "search": "搜尋",
    "send": "傳送",
    "start": "開始",
    "stop": "停止",
    "to_close": "以關閉",
    "to_navigate": "以瀏覽",
    "to_select": "以選擇",
    "turn_off": "關閉",
    "turn_on": "開啟",
    "undo": "復原",
    "yes": "是"
  },
  "add": {
    "new": "新增",
    "star": "加上星號"
  },
  "app": {
    "chat_with_us": "與我們交談",
    "contact_us": "聯絡我們",
    "copy": "複製",
    "copy_user_id": "複製使用者驗證權杖",
    "developer_option": "開發者選項",
    "developer_option_description": "協助開發和維護 Hoppscotch 的工具。",
    "discord": "Discord",
    "documentation": "幫助文件",
    "github": "GitHub",
    "help": "幫助與回饋",
    "home": "主頁",
    "invite": "邀請",
    "invite_description": "Hoppscotch 是一個開源的 API 開發生態系統。我們設計了簡單而直觀的介面來建立和管理您的 API。Hoppscotch 是一個幫助您構建、測試、記錄與分享您的 API 的工具。",
    "invite_your_friends": "邀請您的夥伴",
    "join_discord_community": "加入我們的 Discord 社群",
    "keyboard_shortcuts": "鍵盤快捷鍵",
    "name": "Hoppscotch",
    "new_version_found": "已發現新版本。重新整理頁面以更新。",
    "options": "選項",
    "proxy_privacy_policy": "Proxy 隱私政策",
    "reload": "重新載入",
    "search": "搜尋",
    "share": "分享",
    "shortcuts": "快捷方式",
    "spotlight": "聚光燈",
    "status": "狀態",
    "status_description": "檢查網站狀態",
    "terms_and_privacy": "隱私條款",
    "twitter": "Twitter",
    "type_a_command_search": "輸入命令或搜尋內容……",
    "we_use_cookies": "我們使用 cookies",
    "whats_new": "新功能",
    "wiki": "維基"
  },
  "auth": {
    "account_exists": "帳號存在不同的憑證 - 登入後可連結兩個帳號",
    "all_sign_in_options": "所有登入選項",
    "continue_with_email": "使用電子信箱登入",
    "continue_with_github": "使用 GitHub 登入",
    "continue_with_google": "使用 Google 登入",
    "continue_with_microsoft": "使用 Microsoft 登入",
    "email": "電子信箱地址",
    "logged_out": "登出",
    "login": "登入",
    "login_success": "登入成功",
    "login_to_hoppscotch": "登入 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新輸入電子郵件",
    "send_magic_link": "傳送魔術連結",
    "sync": "同步",
    "we_sent_magic_link": "已傳送魔術連結！",
    "we_sent_magic_link_description": "請檢查您的收件匣 - 我們向 {email} 傳送了一封郵件，其中包含了能夠讓您登入的魔術連結。"
  },
  "authorization": {
    "generate_token": "產生權杖",
    "include_in_url": "包含在網址",
    "learn": "瞭解更多",
    "pass_key_by": "Pass by",
    "password": "密碼",
    "token": "權杖",
    "type": "授權類型",
    "username": "使用者名稱"
  },
  "collection": {
    "created": "組合已建立",
    "edit": "編輯組合",
    "invalid_name": "請提供有效的組合名稱",
    "my_collections": "我的組合",
    "name": "我的新組合",
    "name_length_insufficient": "組合名稱至少要有 3 個字元。",
    "new": "建立組合",
    "renamed": "組合已重新命名",
    "request_in_use": "請求正在使用中",
    "save_as": "另存為",
    "select": "選擇一個組合",
    "select_location": "選擇位置",
    "select_team": "選擇一個團隊",
    "team_collections": "團隊組合"
  },
  "confirm": {
    "exit_team": "您確定要離開此團隊嗎？",
    "logout": "您確定要登出嗎？",
    "remove_collection": "您確定要永久刪除該組合嗎？",
    "remove_environment": "您確定要永久刪除該環境嗎？",
    "remove_folder": "您確定要永久刪除該資料夾嗎？",
    "remove_history": "您確定要永久刪除全部歷史記錄嗎？",
    "remove_request": "您確定要永久刪除該請求嗎？",
    "remove_team": "您確定要刪除該團隊嗎？",
    "remove_telemetry": "您確定要退出遙測服務嗎？",
    "request_change": "您確定要捨棄當前請求嗎？未儲存的變更將遺失。",
    "sync": "您想從雲端恢復您的工作區嗎？這將丟棄您的本地進度。"
  },
  "count": {
    "header": "請求標頭 {count}",
    "message": "訊息 {count}",
    "parameter": "參數 {count}",
    "protocol": "協議 {count}",
    "value": "值 {count}",
    "variable": "變數 {count}"
  },
  "documentation": {
    "generate": "產生文件",
    "generate_message": "匯入 Hoppscotch 組合以隨時隨地產生 API 文件。"
  },
  "empty": {
    "authorization": "該請求沒有使用任何授權",
    "body": "該請求沒有任何請求主體",
    "collection": "組合為空",
    "collections": "組合為空",
    "documentation": "連線到 GraphQL 端點以檢視文件",
    "endpoint": "端點不能留空",
    "environments": "環境為空",
    "folder": "資料夾為空",
    "headers": "該請求沒有任何請求標頭",
    "history": "歷史記錄為空",
    "invites": "邀請名單為空",
    "members": "團隊為空",
    "parameters": "該請求沒有任何參數",
    "pending_invites": "這個團隊沒有待定的邀請",
    "profile": "登入以檢視您的設定檔",
    "protocols": "協議為空",
    "schema": "連線至 GraphQL 端點",
    "shortcodes": "Shortcodes 為空",
    "team_name": "團隊名稱為空",
    "teams": "團隊為空",
    "tests": "沒有針對該請求的測試"
  },
  "environment": {
    "add_to_global": "新增至全域",
    "added": "新增環境",
    "create_new": "建立新環境",
    "created": "已建立環境",
    "deleted": "刪除環境",
    "edit": "編輯環境",
    "invalid_name": "請提供有效的環境名稱",
    "nested_overflow": "巢狀環境變數不得大於 10 層",
    "new": "建立環境",
    "no_environment": "無環境",
    "no_environment_description": "未選取任何環境。請選擇要對以下變數進行的動作。",
    "select": "選擇環境",
    "title": "環境",
    "updated": "更新環境",
    "variable_list": "變數列表"
  },
  "error": {
    "browser_support_sse": "此瀏覽器似乎不支援 SSE。",
    "check_console_details": "檢查控制台日誌以獲悉詳情",
    "curl_invalid_format": "cURL 格式不正確",
    "empty_req_name": "空請求名稱",
    "f12_details": "（按下 F12 以獲悉詳情）",
    "gql_prettify_invalid_query": "無法美化無效的查詢，處理查詢語法錯誤並重試",
    "incomplete_config_urls": "設置網址不完整",
    "incorrect_email": "錯誤的電子信箱",
    "invalid_link": "連結無效",
    "invalid_link_description": "您點擊的連結無效或已過期。",
    "json_parsing_failed": "JSON 無效",
    "json_prettify_invalid_body": "無法美化無效的請求主體，處理 JSON 語法錯誤並重試",
    "network_error": "似乎有網路錯誤。請再試一次。",
    "network_fail": "無法傳送請求",
    "no_duration": "無持續時間",
    "no_results_found": "找不到結果",
    "page_not_found": "This page could not be found",
    "script_fail": "無法執行預請求指令碼",
    "something_went_wrong": "發生了一些錯誤",
    "test_script_fail": "無法執行測試指令碼"
  },
  "export": {
    "as_json": "匯出為 JSON",
    "create_secret_gist": "建立私密 Gist",
    "gist_created": "已建立 Gist",
    "require_github": "使用 GitHub 登入以建立私密 Gist",
    "title": "Export"
  },
  "folder": {
    "created": "已建立資料夾",
    "edit": "編輯資料夾",
    "invalid_name": "請提供資料夾的名稱",
    "name_length_insufficient": "資料夾名稱至少要有 3 個字元。",
    "new": "新資料夾",
    "renamed": "資料夾已重新命名"
  },
  "graphql": {
    "mutations": "變體",
    "schema": "綱要",
    "subscriptions": "訂閱"
  },
  "header": {
    "install_pwa": "安裝應用程式",
    "login": "登入",
    "save_workspace": "儲存我的工作區"
  },
  "helpers": {
    "authorization": "授權標頭將會在您傳送請求時自動產生。",
    "generate_documentation_first": "請先產生文件",
    "network_fail": "無法到達 API 端點。請檢查網路連線並重試。",
    "offline": "您似乎處於離線狀態，該工作區中的資料可能不是最新。",
    "offline_short": "您似乎處於離線狀態。",
    "post_request_tests": "測試指令碼使用 JavaScript 編寫，並在收到回應後執行。",
    "pre_request_script": "預請求指令碼使用 JavaScript 編寫，並在請求傳送前執行。",
    "script_fail": "預請求指令碼似乎有問題。請檢查下方的錯誤並進行相應修正。",
    "test_script_fail": "測試指令碼似乎有誤，請修復錯誤並重新執行測試。",
    "tests": "編寫測試指令碼以自動除錯。"
  },
  "hide": {
    "collection": "隱藏組合面板",
    "more": "隱藏更多",
    "preview": "隱藏預覽",
    "sidebar": "隱藏側邊欄"
  },
  "import": {
    "collections": "匯入組合",
    "curl": "匯入 cURL",
    "failed": "匯入失敗",
    "from_gist": "從 Gist 匯入",
    "from_gist_description": "從 Gist 網址匯入",
    "from_insomnia": "從 Insomnia 匯入",
    "from_insomnia_description": "從 Insomnia 組合匯入",
    "from_json": "從 Hoppscotch 匯入",
    "from_json_description": "從 Hoppscotch 組合檔匯入",
    "from_my_collections": "從我的組合匯入",
    "from_my_collections_description": "從我的組合檔匯入",
    "from_openapi": "從 OpenAPI 匯入",
    "from_openapi_description": "從 OpenAPI 規格檔 (YML/JSON) 匯入",
    "from_postman": "從 Postman 匯入",
    "from_postman_description": "從 Postman 組合匯入",
    "from_url": "從網址匯入",
    "gist_url": "輸入 Gist 網址",
    "import_from_url_invalid_fetch": "無法從網址取得資料",
    "import_from_url_invalid_file_format": "匯入組合時發生錯誤",
    "import_from_url_invalid_type": "不支援此類型。可接受的值為 'hoppscotch'、'openapi'、'postman'、'insomnia'",
    "import_from_url_success": "已匯入組合",
    "json_description": "從 Hoppscotch 組合 JSON 檔匯入組合",
    "title": "匯入"
  },
  "layout": {
    "collapse_collection": "隱藏或顯示組合",
    "collapse_sidebar": "隱藏或顯示側邊欄",
    "column": "垂直布局",
    "name": "配置",
    "row": "水平布局",
    "zen_mode": "專注模式"
  },
  "modal": {
    "collections": "組合",
    "confirm": "確認",
    "edit_request": "編輯請求",
    "import_export": "匯入／匯出"
  },
  "mqtt": {
    "communication": "通訊",
    "log": "日誌",
    "message": "訊息",
    "publish": "發佈",
    "subscribe": "訂閱",
    "topic": "主題",
    "topic_name": "主題名稱",
    "topic_title": "發佈／訂閱主題",
    "unsubscribe": "取消訂閱",
    "url": "網址"
  },
  "navigation": {
    "doc": "文件",
    "graphql": "GraphQL",
    "profile": "設定檔",
    "realtime": "實時",
    "rest": "REST",
    "settings": "設定"
  },
  "preRequest": {
    "javascript_code": "JavaScript 程式碼",
    "learn": "閱讀文件",
    "script": "預請求指令碼",
    "snippets": "程式碼片段"
  },
  "profile": {
    "app_settings": "應用程式設定",
    "editor": "編輯者",
    "editor_description": "編輯者可以新增、編輯和刪除請求。",
    "email_verification_mail": "已將驗證信寄送至您的電子郵件地址。請點擊信中連結以驗證您的電子郵件地址。",
    "no_permission": "您沒有權限執行此操作。",
    "owner": "擁有者",
    "owner_description": "擁有者可以新增、編輯和刪除請求、組合和團隊成員。",
    "roles": "角色",
    "roles_description": "角色用來控制對共用組合的存取權。",
    "updated": "已更新個人檔案",
    "viewer": "檢視者",
    "viewer_description": "檢視者只能檢視和使用請求。"
  },
  "remove": {
    "star": "移除星號"
  },
  "request": {
    "added": "已新增請求",
    "authorization": "授權",
    "body": "請求本體",
    "choose_language": "選擇語言",
    "content_type": "內容類型",
    "content_type_titles": {
      "others": "其他",
      "structured": "結構",
      "text": "文字"
    },
    "copy_link": "複製連結",
    "duration": "持續時間",
    "enter_curl": "輸入 cURL",
    "generate_code": "產生程式碼",
    "generated_code": "已產生程式碼",
    "header_list": "請求標頭列表",
    "invalid_name": "請提供請求名稱",
    "method": "方法",
    "name": "請求名稱",
    "new": "新請求",
    "override": "覆寫",
    "override_help": "在標頭設置 <xmp>Content-Type</xmp>",
    "overriden": "已覆寫",
    "parameter_list": "查詢參數",
    "parameters": "參數",
    "path": "路徑",
    "payload": "負載",
    "query": "查詢",
    "raw_body": "原始請求本體",
    "renamed": "請求已重新命名",
    "run": "執行",
    "save": "儲存",
    "save_as": "另存為",
    "saved": "請求已儲存",
    "share": "分享",
    "share_description": "與您的朋友分享 Hoppscotch",
    "title": "請求",
    "type": "請求類型",
    "url": "網址",
    "variables": "變數",
    "view_my_links": "檢視我的連結"
  },
  "response": {
    "body": "回應本體",
    "filter_response_body": "篩選 JSON 回應本體 (使用 JSONPath 語法)",
    "headers": "回應標頭",
    "html": "HTML",
    "image": "影像",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "預覽 HTML",
    "raw": "原始內容",
    "size": "大小",
    "status": "狀態",
    "time": "時間",
    "title": "回應",
    "waiting_for_connection": "等待連線",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "強調色",
    "account": "帳號",
    "account_description": "自定義您的帳號設定。",
    "account_email_description": "您的主要電子郵件地址。",
    "account_name_description": "這是您的顯示名稱。",
    "background": "背景",
    "black_mode": "黑色",
    "change_font_size": "更改字型大小",
    "choose_language": "選擇語言",
    "dark_mode": "暗色",
    "expand_navigation": "展開導航欄",
    "experiments": "實驗功能",
    "experiments_notice": "下面是我們正在開發中的一些實驗功能，這些功能可能會很有用，可能很有趣，又或者二者都是或都不是。這些功能並非最終版本且可能不穩定，所以如果發生了一些過於奇怪的事情，不要驚慌，關掉它們就好了。玩笑歸玩笑，",
    "extension_ver_not_reported": "未報告",
    "extension_version": "擴充套件版本",
    "extensions": "擴充套件",
    "extensions_use_toggle": "使用瀏覽器擴充套件傳送請求（如果存在）",
    "follow": "關注我們",
    "font_size": "字型大小",
    "font_size_large": "大",
    "font_size_medium": "中",
    "font_size_small": "小",
    "interceptor": "攔截器",
    "interceptor_description": "應用程式和 API 之間的中介軟體。",
    "language": "語言",
    "light_mode": "亮色",
    "official_proxy_hosting": "官方 Proxy 由 Hoppscotch 託管。",
    "profile": "設定檔",
    "profile_description": "更新您的設定檔詳細資料",
    "profile_email": "電子郵件地址",
    "profile_name": "設定檔名稱",
    "proxy": "Proxy",
    "proxy_url": "Proxy 網址",
    "proxy_use_toggle": "使用 Proxy 中介軟體傳送請求",
    "read_the": "閱讀",
    "reset_default": "重置為預設",
    "short_codes": "快捷碼",
    "short_codes_description": "我們為您打造的快捷碼。",
    "sidebar_on_left": "左側邊欄",
    "sync": "同步",
    "sync_collections": "組合",
    "sync_description": "這些設定會同步到雲端。",
    "sync_environments": "環境",
    "sync_history": "歷史",
    "system_mode": "系統",
    "telemetry": "遙測服務",
    "telemetry_helps_us": "遙測服務幫助我們進行個性化操作，為您提供最佳體驗。",
    "theme": "主題",
    "theme_description": "自定義您的應用程式主題。",
    "use_experimental_url_bar": "使用帶有環境高亮的實驗性網址欄",
    "user": "使用者",
    "verified_email": "Verified email",
    "verify_email": "確認電子郵件地址"
  },
  "shortcodes": {
    "actions": "操作",
    "created_on": "建立於",
    "deleted": "已刪除快捷碼",
    "method": "方法",
    "not_found": "找不到快捷碼",
    "short_code": "快捷碼",
    "url": "網址"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "關閉目前選單",
      "command_menu": "搜尋與命令選單",
      "help_menu": "幫助選單",
      "show_all": "鍵盤快捷鍵",
      "title": "一般"
    },
    "miscellaneous": {
      "invite": "邀請使用 Hoppscotch",
      "title": "雜項"
    },
    "navigation": {
      "back": "返回上一頁面",
      "documentation": "前往文件頁面",
      "forward": "前往下一頁面",
      "graphql": "前往 GraphQL 頁面",
      "profile": "前往個人檔案頁面",
      "realtime": "前往實時頁面",
      "rest": "前往 REST 頁面",
      "settings": "前往設定頁面",
      "title": "導航"
    },
    "request": {
      "copy_request_link": "複製請求連結",
      "delete_method": "選擇 DELETE 方法",
      "get_method": "選擇 GET 方法",
      "head_method": "選擇 HEAD 方法",
      "method": "方法",
      "next_method": "選擇下一個方法",
      "post_method": "選擇 POST 方法",
      "previous_method": "選擇上一個方法",
      "put_method": "選擇 PUT 方法",
      "reset_request": "重置請求",
      "save_to_collections": "儲存到組合",
      "send_request": "傳送請求",
      "title": "請求"
    },
    "theme": {
      "black": "將主題切換至黑色模式",
      "dark": "將主題切換至暗色模式",
      "light": "將主題切換至亮色模式",
      "system": "跟隨作業系統主題",
      "title": "主題"
    }
  },
  "show": {
    "code": "顯示程式碼",
    "collection": "顯示組合面板",
    "more": "顯示更多",
    "sidebar": "顯示側邊欄"
  },
  "socketio": {
    "communication": "通訊",
    "connection_not_authorized": "此 SocketIO 連線未使用任何驗證。",
    "event_name": "事件名稱",
    "events": "事件",
    "log": "日誌",
    "url": "網址"
  },
  "sse": {
    "event_type": "事件類型",
    "log": "日誌",
    "url": "網址"
  },
  "state": {
    "bulk_mode": "大量編輯",
    "bulk_mode_placeholder": "條目之間使用換行符分隔\n鍵和值之間使用冒號分隔\n將 # 置於行首以新增該行條目並保持停用",
    "cleared": "已清除",
    "connected": "已連線",
    "connected_to": "已連線到 {name}",
    "connecting_to": "正在連線到 {name}……",
    "connection_error": "連線失敗",
    "connection_failed": "連線失敗",
    "connection_lost": "失去連線",
    "copied_to_clipboard": "已複製到剪貼簿",
    "deleted": "已刪除",
    "deprecated": "已棄用",
    "disabled": "已停用",
    "disconnected": "斷開連線",
    "disconnected_from": "與 {name} 斷開連線",
    "docs_generated": "已產生檔案",
    "download_started": "開始下載",
    "enabled": "啟用",
    "file_imported": "檔案已匯入",
    "finished_in": "在 {duration} 毫秒內完成",
    "history_deleted": "歷史記錄已刪除",
    "linewrap": "換行",
    "loading": "正在載入……",
    "message_received": "訊息：{message}已抵達主題：{topic}",
    "mqtt_subscription_failed": "訂閱此主題時發生錯誤：{topic}",
    "none": "無",
    "nothing_found": "沒有找到",
    "published_error": "將訊息：{topic} 發布至主題：{message} 時發生錯誤",
    "published_message": "已將此訊息：{message} 發布至主題：{topic}",
    "reconnection_error": "重新連線失敗",
    "subscribed_failed": "無法訂閱此主題：{topic}",
    "subscribed_success": "成功訂閱此主題：{topic}",
    "unsubscribed_failed": "無法取消訂閱此主題：{topic}",
    "unsubscribed_success": "成功取消訂閱此主題：{topic}",
    "waiting_send_request": "等待傳送請求"
  },
  "support": {
    "changelog": "閱讀更多有關最新版本的內容",
    "chat": "有問題？來和我們交流吧！",
    "community": "提問與互助",
    "documentation": "閱讀更多有關 Hoppscotch 的內容",
    "forum": "答疑解惑",
    "github": "在 GitHub 關注我們",
    "shortcuts": "更快瀏覽應用程式",
    "team": "與團隊保持聯絡",
    "title": "支援",
    "twitter": "在 Twitter 關注我們"
  },
  "tab": {
    "authorization": "授權",
    "body": "請求本體",
    "collections": "組合",
    "documentation": "幫助文件",
    "headers": "請求標頭",
    "history": "歷史記錄",
    "mqtt": "MQTT",
    "parameters": "參數",
    "pre_request_script": "預請求指令碼",
    "queries": "查詢",
    "query": "查詢",
    "schema": "綱要",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "測試",
    "types": "類型",
    "variables": "變數",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "您已經是這個團隊的成員了。請聯絡您的團隊擁有者。",
    "create_new": "建立新團隊",
    "deleted": "團隊已刪除",
    "edit": "編輯團隊",
    "email": "電子信箱",
    "email_do_not_match": "電子信箱與您的帳號資料不一致。請聯絡您的團隊擁有者。",
    "exit": "退出團隊",
    "exit_disabled": "團隊擁有者無法退出團隊",
    "invalid_email_format": "電子信箱格式無效",
    "invalid_id": "團隊 ID 無效。請聯絡您的團隊擁有者。",
    "invalid_invite_link": "邀請連結無效",
    "invalid_invite_link_description": "您點擊的連結無效。請聯絡您的團隊擁有者。",
    "invalid_member_permission": "請為團隊成員提供有效的許可權",
    "invite": "邀請",
    "invite_more": "邀請更多",
    "invite_tooltip": "邀請他人到這個工作區",
    "invited_to_team": "{owner} 邀請您加入 {team}",
    "join": "已接受邀請",
    "join_beta": "加入 Beta 計劃以存取團隊。",
    "join_team": "加入 {team}",
    "joined_team": "您已加入 {team}",
    "joined_team_description": "您現在是這個團隊的成員",
    "left": "您已離開團隊",
    "login_to_continue": "登入以繼續",
    "login_to_continue_description": "您需要登入才能加入團隊。",
    "logout_and_try_again": "登出並以其他帳號登入",
    "member_has_invite": "這個電子信箱已經有一個邀請。請聯絡您的團隊擁有者。",
    "member_not_found": "未找到成員。請聯絡您的團隊擁有者。",
    "member_removed": "使用者已移除",
    "member_role_updated": "使用者角色已更新",
    "members": "成員",
    "name_length_insufficient": "團隊名稱至少為 6 個字元",
    "name_updated": "團隊名稱已更新",
    "new": "新團隊",
    "new_created": "已建立新團隊",
    "new_name": "我的新團隊",
    "no_access": "您沒有編輯組合的許可權",
    "no_invite_found": "未找到邀請。請聯絡您的團隊擁有者。",
    "not_found": "找不到團隊。請聯絡您的團隊擁有者。",
    "not_valid_viewer": "您不是一個有效的檢視者。請聯絡您的團隊擁有者。",
    "pending_invites": "待定邀請",
    "permissions": "許可權",
    "saved": "團隊已儲存",
    "select_a_team": "選擇團隊",
    "title": "團隊",
    "we_sent_invite_link": "我們向所有受邀者傳送了邀請連結！",
    "we_sent_invite_link_description": "請所有受邀者檢查他們的收件匣。點擊連結加入團隊。"
  },
  "test": {
    "failed": "測試未通過",
    "javascript_code": "JavaScript 程式碼",
    "learn": "閱讀文件",
    "passed": "測試通過",
    "report": "測試報告",
    "results": "測試結果",
    "script": "指令碼",
    "snippets": "程式碼片段"
  },
  "websocket": {
    "communication": "通訊",
    "log": "日誌",
    "message": "資訊",
    "protocols": "協議",
    "url": "網址"
  }
}

packages/hoppscotch-app/locales/tw.json (after)
{
  "action": {
    "autoscroll": "自動捲動",
    "cancel": "取消",
    "choose_file": "選擇一個檔案",
    "clear": "清除",
    "clear_all": "全部清除",
    "close": "Close",
    "connect": "連線",
    "copy": "複製",
    "delete": "刪除",
    "disconnect": "斷開連線",
    "dismiss": "忽略",
    "dont_save": "不要儲存",
    "download_file": "下載檔案",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "複製",
    "edit": "編輯",
    "filter_response": "篩選回應",
    "go_back": "返回",
    "label": "標籤",
    "learn_more": "瞭解更多",
    "less": "更少",
    "more": "更多",
    "new": "新增",
    "no": "否",
    "open_workspace": "開啟工作區",
    "paste": "貼上",
    "prettify": "美化",
    "remove": "移除",
    "restore": "還原",
    "save": "儲存",
    "scroll_to_bottom": "捲動至底部",
    "scroll_to_top": "捲動至頂部",
    "search": "搜尋",
    "send": "傳送",
    "start": "開始",
    "stop": "停止",
    "to_close": "以關閉",
    "to_navigate": "以瀏覽",
    "to_select": "以選擇",
    "turn_off": "關閉",
    "turn_on": "開啟",
    "undo": "復原",
    "yes": "是"
  },
  "add": {
    "new": "新增",
    "star": "加上星號"
  },
  "app": {
    "chat_with_us": "與我們交談",
    "contact_us": "聯絡我們",
    "copy": "複製",
    "copy_user_id": "複製使用者驗證權杖",
    "developer_option": "開發者選項",
    "developer_option_description": "協助開發和維護 Hoppscotch 的工具。",
    "discord": "Discord",
    "documentation": "幫助文件",
    "github": "GitHub",
    "help": "幫助與回饋",
    "home": "主頁",
    "invite": "邀請",
    "invite_description": "Hoppscotch 是一個開源的 API 開發生態系統。我們設計了簡單而直觀的介面來建立和管理您的 API。Hoppscotch 是一個幫助您構建、測試、記錄與分享您的 API 的工具。",
    "invite_your_friends": "邀請您的夥伴",
    "join_discord_community": "加入我們的 Discord 社群",
    "keyboard_shortcuts": "鍵盤快捷鍵",
    "name": "Hoppscotch",
    "new_version_found": "已發現新版本。重新整理頁面以更新。",
    "options": "選項",
    "proxy_privacy_policy": "Proxy 隱私政策",
    "reload": "重新載入",
    "search": "搜尋",
    "share": "分享",
    "shortcuts": "快捷方式",
    "spotlight": "聚光燈",
    "status": "狀態",
    "status_description": "檢查網站狀態",
    "terms_and_privacy": "隱私條款",
    "twitter": "Twitter",
    "type_a_command_search": "輸入命令或搜尋內容……",
    "we_use_cookies": "我們使用 cookies",
    "whats_new": "新功能",
    "wiki": "維基"
  },
  "auth": {
    "account_exists": "帳號存在不同的憑證 - 登入後可連結兩個帳號",
    "all_sign_in_options": "所有登入選項",
    "continue_with_email": "使用電子信箱登入",
    "continue_with_github": "使用 GitHub 登入",
    "continue_with_google": "使用 Google 登入",
    "continue_with_microsoft": "使用 Microsoft 登入",
    "email": "電子信箱地址",
    "logged_out": "登出",
    "login": "登入",
    "login_success": "登入成功",
    "login_to_hoppscotch": "登入 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新輸入電子郵件",
    "send_magic_link": "傳送魔術連結",
    "sync": "同步",
    "we_sent_magic_link": "已傳送魔術連結！",
    "we_sent_magic_link_description": "請檢查您的收件匣 - 我們向 {email} 傳送了一封郵件，其中包含了能夠讓您登入的魔術連結。"
  },
  "authorization": {
    "generate_token": "產生權杖",
    "include_in_url": "包含在網址",
    "learn": "瞭解更多",
    "pass_key_by": "Pass by",
    "password": "密碼",
    "token": "權杖",
    "type": "授權類型",
    "username": "使用者名稱"
  },
  "collection": {
    "created": "組合已建立",
    "edit": "編輯組合",
    "invalid_name": "請提供有效的組合名稱",
    "my_collections": "我的組合",
    "name": "我的新組合",
    "name_length_insufficient": "組合名稱至少要有 3 個字元。",
    "new": "建立組合",
    "renamed": "組合已重新命名",
    "request_in_use": "請求正在使用中",
    "save_as": "另存為",
    "select": "選擇一個組合",
    "select_location": "選擇位置",
    "select_team": "選擇一個團隊",
    "team_collections": "團隊組合"
  },
  "confirm": {
    "exit_team": "您確定要離開此團隊嗎？",
    "logout": "您確定要登出嗎？",
    "remove_collection": "您確定要永久刪除該組合嗎？",
    "remove_environment": "您確定要永久刪除該環境嗎？",
    "remove_folder": "您確定要永久刪除該資料夾嗎？",
    "remove_history": "您確定要永久刪除全部歷史記錄嗎？",
    "remove_request": "您確定要永久刪除該請求嗎？",
    "remove_team": "您確定要刪除該團隊嗎？",
    "remove_telemetry": "您確定要退出遙測服務嗎？",
    "request_change": "您確定要捨棄當前請求嗎？未儲存的變更將遺失。",
    "sync": "您想從雲端恢復您的工作區嗎？這將丟棄您的本地進度。"
  },
  "count": {
    "header": "請求標頭 {count}",
    "message": "訊息 {count}",
    "parameter": "參數 {count}",
    "protocol": "協議 {count}",
    "value": "值 {count}",
    "variable": "變數 {count}"
  },
  "documentation": {
    "generate": "產生文件",
    "generate_message": "匯入 Hoppscotch 組合以隨時隨地產生 API 文件。"
  },
  "empty": {
    "authorization": "該請求沒有使用任何授權",
    "body": "該請求沒有任何請求主體",
    "collection": "組合為空",
    "collections": "組合為空",
    "documentation": "連線到 GraphQL 端點以檢視文件",
    "endpoint": "端點不能留空",
    "environments": "環境為空",
    "folder": "資料夾為空",
    "headers": "該請求沒有任何請求標頭",
    "history": "歷史記錄為空",
    "invites": "邀請名單為空",
    "members": "團隊為空",
    "parameters": "該請求沒有任何參數",
    "pending_invites": "這個團隊沒有待定的邀請",
    "profile": "登入以檢視您的設定檔",
    "protocols": "協議為空",
    "schema": "連線至 GraphQL 端點",
    "shortcodes": "Shortcodes 為空",
    "team_name": "團隊名稱為空",
    "teams": "團隊為空",
    "tests": "沒有針對該請求的測試"
  },
  "environment": {
    "add_to_global": "新增至全域",
    "added": "新增環境",
    "create_new": "建立新環境",
    "created": "已建立環境",
    "deleted": "刪除環境",
    "edit": "編輯環境",
    "invalid_name": "請提供有效的環境名稱",
    "nested_overflow": "巢狀環境變數不得大於 10 層",
    "new": "建立環境",
    "no_environment": "無環境",
    "no_environment_description": "未選取任何環境。請選擇要對以下變數進行的動作。",
    "select": "選擇環境",
    "title": "環境",
    "updated": "更新環境",
    "variable_list": "變數列表"
  },
  "error": {
    "browser_support_sse": "此瀏覽器似乎不支援 SSE。",
    "check_console_details": "檢查控制台日誌以獲悉詳情",
    "curl_invalid_format": "cURL 格式不正確",
    "empty_req_name": "空請求名稱",
    "f12_details": "（按下 F12 以獲悉詳情）",
    "gql_prettify_invalid_query": "無法美化無效的查詢，處理查詢語法錯誤並重試",
    "incomplete_config_urls": "設置網址不完整",
    "incorrect_email": "錯誤的電子信箱",
    "invalid_link": "連結無效",
    "invalid_link_description": "您點擊的連結無效或已過期。",
    "json_parsing_failed": "JSON 無效",
    "json_prettify_invalid_body": "無法美化無效的請求主體，處理 JSON 語法錯誤並重試",
    "network_error": "似乎有網路錯誤。請再試一次。",
    "network_fail": "無法傳送請求",
    "no_duration": "無持續時間",
    "no_results_found": "找不到結果",
    "page_not_found": "This page could not be found",
    "script_fail": "無法執行預請求指令碼",
    "something_went_wrong": "發生了一些錯誤",
    "test_script_fail": "無法執行測試指令碼"
  },
  "export": {
    "as_json": "匯出為 JSON",
    "create_secret_gist": "建立私密 Gist",
    "gist_created": "已建立 Gist",
    "require_github": "使用 GitHub 登入以建立私密 Gist",
    "title": "Export"
  },
  "folder": {
    "created": "已建立資料夾",
    "edit": "編輯資料夾",
    "invalid_name": "請提供資料夾的名稱",
    "name_length_insufficient": "資料夾名稱至少要有 3 個字元。",
    "new": "新資料夾",
    "renamed": "資料夾已重新命名"
  },
  "graphql": {
    "mutations": "變體",
    "schema": "綱要",
    "subscriptions": "訂閱"
  },
  "header": {
    "install_pwa": "安裝應用程式",
    "login": "登入",
    "save_workspace": "儲存我的工作區"
  },
  "helpers": {
    "authorization": "授權標頭將會在您傳送請求時自動產生。",
    "generate_documentation_first": "請先產生文件",
    "network_fail": "無法到達 API 端點。請檢查網路連線並重試。",
    "offline": "您似乎處於離線狀態，該工作區中的資料可能不是最新。",
    "offline_short": "您似乎處於離線狀態。",
    "post_request_tests": "測試指令碼使用 JavaScript 編寫，並在收到回應後執行。",
    "pre_request_script": "預請求指令碼使用 JavaScript 編寫，並在請求傳送前執行。",
    "script_fail": "預請求指令碼似乎有問題。請檢查下方的錯誤並進行相應修正。",
    "test_script_fail": "測試指令碼似乎有誤，請修復錯誤並重新執行測試。",
    "tests": "編寫測試指令碼以自動除錯。"
  },
  "hide": {
    "collection": "隱藏組合面板",
    "more": "隱藏更多",
    "preview": "隱藏預覽",
    "sidebar": "隱藏側邊欄"
  },
  "import": {
    "collections": "匯入組合",
    "curl": "匯入 cURL",
    "failed": "匯入失敗",
    "from_gist": "從 Gist 匯入",
    "from_gist_description": "從 Gist 網址匯入",
    "from_insomnia": "從 Insomnia 匯入",
    "from_insomnia_description": "從 Insomnia 組合匯入",
    "from_json": "從 Hoppscotch 匯入",
    "from_json_description": "從 Hoppscotch 組合檔匯入",
    "from_my_collections": "從我的組合匯入",
    "from_my_collections_description": "從我的組合檔匯入",
    "from_openapi": "從 OpenAPI 匯入",
    "from_openapi_description": "從 OpenAPI 規格檔 (YML/JSON) 匯入",
    "from_postman": "從 Postman 匯入",
    "from_postman_description": "從 Postman 組合匯入",
    "from_url": "從網址匯入",
    "gist_url": "輸入 Gist 網址",
    "import_from_url_invalid_fetch": "無法從網址取得資料",
    "import_from_url_invalid_file_format": "匯入組合時發生錯誤",
    "import_from_url_invalid_type": "不支援此類型。可接受的值為 'hoppscotch'、'openapi'、'postman'、'insomnia'",
    "import_from_url_success": "已匯入組合",
    "json_description": "從 Hoppscotch 組合 JSON 檔匯入組合",
    "title": "匯入"
  },
  "layout": {
    "collapse_collection": "隱藏或顯示組合",
    "collapse_sidebar": "隱藏或顯示側邊欄",
    "column": "垂直布局",
    "name": "配置",
    "row": "水平布局",
    "zen_mode": "專注模式"
  },
  "modal": {
    "collections": "組合",
    "confirm": "確認",
    "edit_request": "編輯請求",
    "import_export": "匯入／匯出"
  },
  "mqtt": {
    "communication": "通訊",
    "log": "日誌",
    "message": "訊息",
    "publish": "發佈",
    "subscribe": "訂閱",
    "topic": "主題",
    "topic_name": "主題名稱",
    "topic_title": "發佈／訂閱主題",
    "unsubscribe": "取消訂閱",
    "url": "網址"
  },
  "navigation": {
    "doc": "文件",
    "graphql": "GraphQL",
    "profile": "設定檔",
    "realtime": "實時",
    "rest": "REST",
    "settings": "設定"
  },
  "preRequest": {
    "javascript_code": "JavaScript 程式碼",
    "learn": "閱讀文件",
    "script": "預請求指令碼",
    "snippets": "程式碼片段"
  },
  "profile": {
    "app_settings": "應用程式設定",
    "editor": "編輯者",
    "editor_description": "編輯者可以新增、編輯和刪除請求。",
    "email_verification_mail": "已將驗證信寄送至您的電子郵件地址。請點擊信中連結以驗證您的電子郵件地址。",
    "no_permission": "您沒有權限執行此操作。",
    "owner": "擁有者",
    "owner_description": "擁有者可以新增、編輯和刪除請求、組合和團隊成員。",
    "roles": "角色",
    "roles_description": "角色用來控制對共用組合的存取權。",
    "updated": "已更新個人檔案",
    "viewer": "檢視者",
    "viewer_description": "檢視者只能檢視和使用請求。"
  },
  "remove": {
    "star": "移除星號"
  },
  "request": {
    "added": "已新增請求",
    "authorization": "授權",
    "body": "請求本體",
    "choose_language": "選擇語言",
    "content_type": "內容類型",
    "content_type_titles": {
      "others": "其他",
      "structured": "結構",
      "text": "文字"
    },
    "copy_link": "複製連結",
    "duration": "持續時間",
    "enter_curl": "輸入 cURL",
    "generate_code": "產生程式碼",
    "generated_code": "已產生程式碼",
    "header_list": "請求標頭列表",
    "invalid_name": "請提供請求名稱",
    "method": "方法",
    "name": "請求名稱",
    "new": "新請求",
    "override": "覆寫",
    "override_help": "在標頭設置 <xmp>Content-Type</xmp>",
    "overriden": "已覆寫",
    "parameter_list": "查詢參數",
    "parameters": "參數",
    "path": "路徑",
    "payload": "負載",
    "query": "查詢",
    "raw_body": "原始請求本體",
    "renamed": "請求已重新命名",
    "run": "執行",
    "save": "儲存",
    "save_as": "另存為",
    "saved": "請求已儲存",
    "share": "分享",
    "share_description": "與您的朋友分享 Hoppscotch",
    "title": "請求",
    "type": "請求類型",
    "url": "網址",
    "variables": "變數",
    "view_my_links": "檢視我的連結"
  },
  "response": {
    "body": "回應本體",
    "filter_response_body": "篩選 JSON 回應本體 (使用 JSONPath 語法)",
    "headers": "回應標頭",
    "html": "HTML",
    "image": "影像",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "預覽 HTML",
    "raw": "原始內容",
    "size": "大小",
    "status": "狀態",
    "time": "時間",
    "title": "回應",
    "waiting_for_connection": "等待連線",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "強調色",
    "account": "帳號",
    "account_description": "自定義您的帳號設定。",
    "account_email_description": "您的主要電子郵件地址。",
    "account_name_description": "這是您的顯示名稱。",
    "background": "背景",
    "black_mode": "黑色",
    "change_font_size": "更改字型大小",
    "choose_language": "選擇語言",
    "dark_mode": "暗色",
    "expand_navigation": "展開導航欄",
    "experiments": "實驗功能",
    "experiments_notice": "下面是我們正在開發中的一些實驗功能，這些功能可能會很有用，可能很有趣，又或者二者都是或都不是。這些功能並非最終版本且可能不穩定，所以如果發生了一些過於奇怪的事情，不要驚慌，關掉它們就好了。玩笑歸玩笑，",
    "extension_ver_not_reported": "未報告",
    "extension_version": "擴充套件版本",
    "extensions": "擴充套件",
    "extensions_use_toggle": "使用瀏覽器擴充套件傳送請求（如果存在）",
    "follow": "關注我們",
    "font_size": "字型大小",
    "font_size_large": "大",
    "font_size_medium": "中",
    "font_size_small": "小",
    "interceptor": "攔截器",
    "interceptor_description": "應用程式和 API 之間的中介軟體。",
    "language": "語言",
    "light_mode": "亮色",
    "official_proxy_hosting": "官方 Proxy 由 Hoppscotch 託管。",
    "profile": "設定檔",
    "profile_description": "更新您的設定檔詳細資料",
    "profile_email": "電子郵件地址",
    "profile_name": "設定檔名稱",
    "proxy": "Proxy",
    "proxy_url": "Proxy 網址",
    "proxy_use_toggle": "使用 Proxy 中介軟體傳送請求",
    "read_the": "閱讀",
    "reset_default": "重置為預設",
    "short_codes": "快捷碼",
    "short_codes_description": "我們為您打造的快捷碼。",
    "sidebar_on_left": "左側邊欄",
    "sync": "同步",
    "sync_collections": "組合",
    "sync_description": "這些設定會同步到雲端。",
    "sync_environments": "環境",
    "sync_history": "歷史",
    "system_mode": "系統",
    "telemetry": "遙測服務",
    "telemetry_helps_us": "遙測服務幫助我們進行個性化操作，為您提供最佳體驗。",
    "theme": "主題",
    "theme_description": "自定義您的應用程式主題。",
    "use_experimental_url_bar": "使用帶有環境高亮的實驗性網址欄",
    "user": "使用者",
    "verified_email": "Verified email",
    "verify_email": "確認電子郵件地址"
  },
  "shortcodes": {
    "actions": "操作",
    "created_on": "建立於",
    "deleted": "已刪除快捷碼",
    "method": "方法",
    "not_found": "找不到快捷碼",
    "short_code": "快捷碼",
    "url": "網址"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "關閉目前選單",
      "command_menu": "搜尋與命令選單",
      "help_menu": "幫助選單",
      "show_all": "鍵盤快捷鍵",
      "title": "一般"
    },
    "miscellaneous": {
      "invite": "邀請使用 Hoppscotch",
      "title": "雜項"
    },
    "navigation": {
      "back": "返回上一頁面",
      "documentation": "前往文件頁面",
      "forward": "前往下一頁面",
      "graphql": "前往 GraphQL 頁面",
      "profile": "前往個人檔案頁面",
      "realtime": "前往實時頁面",
      "rest": "前往 REST 頁面",
      "settings": "前往設定頁面",
      "title": "導航"
    },
    "request": {
      "copy_request_link": "複製請求連結",
      "delete_method": "選擇 DELETE 方法",
      "get_method": "選擇 GET 方法",
      "head_method": "選擇 HEAD 方法",
      "method": "方法",
      "next_method": "選擇下一個方法",
      "post_method": "選擇 POST 方法",
      "previous_method": "選擇上一個方法",
      "put_method": "選擇 PUT 方法",
      "reset_request": "重置請求",
      "save_to_collections": "儲存到組合",
      "send_request": "傳送請求",
      "title": "請求"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "將主題切換至黑色模式",
      "dark": "將主題切換至暗色模式",
      "light": "將主題切換至亮色模式",
      "system": "跟隨作業系統主題",
      "title": "主題"
    }
  },
  "show": {
    "code": "顯示程式碼",
    "collection": "顯示組合面板",
    "more": "顯示更多",
    "sidebar": "顯示側邊欄"
  },
  "socketio": {
    "communication": "通訊",
    "connection_not_authorized": "此 SocketIO 連線未使用任何驗證。",
    "event_name": "事件名稱",
    "events": "事件",
    "log": "日誌",
    "url": "網址"
  },
  "sse": {
    "event_type": "事件類型",
    "log": "日誌",
    "url": "網址"
  },
  "state": {
    "bulk_mode": "大量編輯",
    "bulk_mode_placeholder": "條目之間使用換行符分隔\n鍵和值之間使用冒號分隔\n將 # 置於行首以新增該行條目並保持停用",
    "cleared": "已清除",
    "connected": "已連線",
    "connected_to": "已連線到 {name}",
    "connecting_to": "正在連線到 {name}……",
    "connection_error": "連線失敗",
    "connection_failed": "連線失敗",
    "connection_lost": "失去連線",
    "copied_to_clipboard": "已複製到剪貼簿",
    "deleted": "已刪除",
    "deprecated": "已棄用",
    "disabled": "已停用",
    "disconnected": "斷開連線",
    "disconnected_from": "與 {name} 斷開連線",
    "docs_generated": "已產生檔案",
    "download_started": "開始下載",
    "enabled": "啟用",
    "file_imported": "檔案已匯入",
    "finished_in": "在 {duration} 毫秒內完成",
    "history_deleted": "歷史記錄已刪除",
    "linewrap": "換行",
    "loading": "正在載入……",
    "message_received": "訊息：{message}已抵達主題：{topic}",
    "mqtt_subscription_failed": "訂閱此主題時發生錯誤：{topic}",
    "none": "無",
    "nothing_found": "沒有找到",
    "published_error": "將訊息：{topic} 發布至主題：{message} 時發生錯誤",
    "published_message": "已將此訊息：{message} 發布至主題：{topic}",
    "reconnection_error": "重新連線失敗",
    "subscribed_failed": "無法訂閱此主題：{topic}",
    "subscribed_success": "成功訂閱此主題：{topic}",
    "unsubscribed_failed": "無法取消訂閱此主題：{topic}",
    "unsubscribed_success": "成功取消訂閱此主題：{topic}",
    "waiting_send_request": "等待傳送請求"
  },
  "support": {
    "changelog": "閱讀更多有關最新版本的內容",
    "chat": "有問題？來和我們交流吧！",
    "community": "提問與互助",
    "documentation": "閱讀更多有關 Hoppscotch 的內容",
    "forum": "答疑解惑",
    "github": "在 GitHub 關注我們",
    "shortcuts": "更快瀏覽應用程式",
    "team": "與團隊保持聯絡",
    "title": "支援",
    "twitter": "在 Twitter 關注我們"
  },
  "tab": {
    "authorization": "授權",
    "body": "請求本體",
    "collections": "組合",
    "documentation": "幫助文件",
    "headers": "請求標頭",
    "history": "歷史記錄",
    "mqtt": "MQTT",
    "parameters": "參數",
    "pre_request_script": "預請求指令碼",
    "queries": "查詢",
    "query": "查詢",
    "schema": "綱要",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "測試",
    "types": "類型",
    "variables": "變數",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "您已經是這個團隊的成員了。請聯絡您的團隊擁有者。",
    "create_new": "建立新團隊",
    "deleted": "團隊已刪除",
    "edit": "編輯團隊",
    "email": "電子信箱",
    "email_do_not_match": "電子信箱與您的帳號資料不一致。請聯絡您的團隊擁有者。",
    "exit": "退出團隊",
    "exit_disabled": "團隊擁有者無法退出團隊",
    "invalid_email_format": "電子信箱格式無效",
    "invalid_id": "團隊 ID 無效。請聯絡您的團隊擁有者。",
    "invalid_invite_link": "邀請連結無效",
    "invalid_invite_link_description": "您點擊的連結無效。請聯絡您的團隊擁有者。",
    "invalid_member_permission": "請為團隊成員提供有效的許可權",
    "invite": "邀請",
    "invite_more": "邀請更多",
    "invite_tooltip": "邀請他人到這個工作區",
    "invited_to_team": "{owner} 邀請您加入 {team}",
    "join": "已接受邀請",
    "join_beta": "加入 Beta 計劃以存取團隊。",
    "join_team": "加入 {team}",
    "joined_team": "您已加入 {team}",
    "joined_team_description": "您現在是這個團隊的成員",
    "left": "您已離開團隊",
    "login_to_continue": "登入以繼續",
    "login_to_continue_description": "您需要登入才能加入團隊。",
    "logout_and_try_again": "登出並以其他帳號登入",
    "member_has_invite": "這個電子信箱已經有一個邀請。請聯絡您的團隊擁有者。",
    "member_not_found": "未找到成員。請聯絡您的團隊擁有者。",
    "member_removed": "使用者已移除",
    "member_role_updated": "使用者角色已更新",
    "members": "成員",
    "name_length_insufficient": "團隊名稱至少為 6 個字元",
    "name_updated": "團隊名稱已更新",
    "new": "新團隊",
    "new_created": "已建立新團隊",
    "new_name": "我的新團隊",
    "no_access": "您沒有編輯組合的許可權",
    "no_invite_found": "未找到邀請。請聯絡您的團隊擁有者。",
    "not_found": "找不到團隊。請聯絡您的團隊擁有者。",
    "not_valid_viewer": "您不是一個有效的檢視者。請聯絡您的團隊擁有者。",
    "pending_invites": "待定邀請",
    "permissions": "許可權",
    "saved": "團隊已儲存",
    "select_a_team": "選擇團隊",
    "title": "團隊",
    "we_sent_invite_link": "我們向所有受邀者傳送了邀請連結！",
    "we_sent_invite_link_description": "請所有受邀者檢查他們的收件匣。點擊連結加入團隊。"
  },
  "test": {
    "failed": "測試未通過",
    "javascript_code": "JavaScript 程式碼",
    "learn": "閱讀文件",
    "passed": "測試通過",
    "report": "測試報告",
    "results": "測試結果",
    "script": "指令碼",
    "snippets": "程式碼片段"
  },
  "websocket": {
    "communication": "通訊",
    "log": "日誌",
    "message": "資訊",
    "protocols": "協議",
    "url": "網址"
  }
}

packages/hoppscotch-app/locales/tw.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "傳送請求",
       "title": "請求"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "將主題切換至黑色模式",
       "dark": "將主題切換至暗色模式",
