packages/hoppscotch-app/locales/vi.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Hủy bỏ",
    "choose_file": "Chọn một tệp",
    "clear": "Thông thoáng",
    "clear_all": "Quet sạch tât cả",
    "close": "Close",
    "connect": "Liên kết",
    "copy": "Sao chép",
    "delete": "Xóa bỏ",
    "disconnect": "Ngắt kết nối",
    "dismiss": "Miễn nhiệm",
    "dont_save": "Don't save",
    "download_file": "Tải tập tin",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Chỉnh sửa",
    "filter_response": "Filter response",
    "go_back": "Quay lại",
    "label": "Nhãn",
    "learn_more": "Tìm hiểu thêm",
    "less": "Less",
    "more": "Hơn",
    "new": "Mới mẻ",
    "no": "Không",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Kiểm tra trước",
    "remove": "Tẩy",
    "restore": "Khôi phục",
    "save": "Cứu",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Tìm kiếm",
    "send": "Gửi",
    "start": "Bắt đầu",
    "stop": "Ngừng lại",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Tắt",
    "turn_on": "Bật",
    "undo": "Hoàn tác",
    "yes": "đúng"
  },
  "add": {
    "new": "Thêm mới",
    "star": "Thêm dấu sao"
  },
  "app": {
    "chat_with_us": "Trò chuyện với chúng tôi",
    "contact_us": "Liên hệ chúng tôi",
    "copy": "Sao chép",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Tài liệu",
    "github": "GitHub",
    "help": "Tài liệu trợ giúp, phản hồi và",
    "home": "Nhà",
    "invite": "Mời gọi",
    "invite_description": "Trong Hoppscotch, chúng tôi đã thiết kế một giao diện đơn giản và trực quan để tạo và quản lý các API của bạn. Hoppscotch là một công cụ giúp bạn xây dựng, kiểm tra, lập tài liệu và chia sẻ các API của mình.",
    "invite_your_friends": "Mời bạn bè của bạn",
    "join_discord_community": "Tham gia cộng đồng Discord của chúng tôi",
    "keyboard_shortcuts": "Các phím tắt bàn phím",
    "name": "Nhảy lò cò",
    "new_version_found": "Phiên bản mới được tìm thấy. Làm mới để cập nhật.",
    "options": "Options",
    "proxy_privacy_policy": "Chính sách về quyền riêng tư của proxy",
    "reload": "Nạp lại",
    "search": "Tìm kiếm",
    "share": "Chia sẻ",
    "shortcuts": "Các phím tắt",
    "spotlight": "Đốm sáng",
    "status": "Tình trạng",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Điều khoản và quyền riêng tư",
    "twitter": "Twitter",
    "type_a_command_search": "Nhập lệnh hoặc tìm kiếm…",
    "we_use_cookies": "Chúng tôi sử dụng cookie",
    "whats_new": "Có gì mới?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tài khoản tồn tại với thông tin đăng nhập khác - Đăng nhập để liên kết cả hai tài khoản",
    "all_sign_in_options": "Tất cả các tùy chọn đăng nhập",
    "continue_with_email": "Tiếp tục với Email",
    "continue_with_github": "Tiếp tục với GitHub",
    "continue_with_google": "Tiếp tục với Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Đã đăng xuất",
    "login": "Đăng nhập",
    "login_success": "Đã đăng nhập thành công",
    "login_to_hoppscotch": "Đăng nhập Hoppscotch",
    "logout": "Đăng xuất",
    "re_enter_email": "Nhập lại địa chỉ e-mail",
    "send_magic_link": "Gửi một liên kết kỳ diệu",
    "sync": "Đồng bộ hóa",
    "we_sent_magic_link": "Chúng tôi đã gửi cho bạn một liên kết kỳ diệu!",
    "we_sent_magic_link_description": "Kiểm tra hộp thư đến của bạn - chúng tôi đã gửi một email đến {email}. Nó chứa một liên kết kỳ diệu sẽ giúp bạn đăng nhập."
  },
  "authorization": {
    "generate_token": "Tạo mã thông báo",
    "include_in_url": "Bao gồm trong URL",
    "learn": "Học cách",
    "pass_key_by": "Pass by",
    "password": "Mật khẩu",
    "token": "Mã thông báo",
    "type": "Loại ủy quyền",
    "username": "tên tài khoản"
  },
  "collection": {
    "created": "Bộ sưu tập đã được tạo",
    "edit": "Chỉnh sửa bộ sưu tập",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho bộ sưu tập",
    "my_collections": "Bộ sưu tập của tôi",
    "name": "Bộ sưu tập mới của tôi",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Bộ sưu tập mới",
    "renamed": "Bộ sưu tập đã được đổi tên",
    "request_in_use": "Request in use",
    "save_as": "Lưu thành",
    "select": "Chọn một Bộ sưu tập",
    "select_location": "Chọn địa điểm",
    "select_team": "Chọn một đội",
    "team_collections": "Bộ sưu tập nhóm"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Bạn có chắc chắn bạn muốn thoát?",
    "remove_collection": "Bạn có chắc chắn muốn xóa vĩnh viễn bộ sưu tập này không?",
    "remove_environment": "Bạn có chắc chắn muốn xóa vĩnh viễn môi trường này không?",
    "remove_folder": "Bạn có chắc chắn muốn xóa vĩnh viễn thư mục này không?",
    "remove_history": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả lịch sử không?",
    "remove_request": "Bạn có chắc chắn muốn xóa vĩnh viễn yêu cầu này không?",
    "remove_team": "Bạn có chắc chắn muốn xóa nhóm này không?",
    "remove_telemetry": "Bạn có chắc chắn muốn chọn không tham gia Đo lường từ xa không?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Bạn có chắc chắn muốn đồng bộ hóa không gian làm việc này không?"
  },
  "count": {
    "header": "Tiêu đề {count}",
    "message": "Nhắn tin cho {count}",
    "parameter": "Tham số {count}",
    "protocol": "Giao thức {count}",
    "value": "Giá trị {count}",
    "variable": "Biến {count}"
  },
  "documentation": {
    "generate": "Tạo tài liệu",
    "generate_message": "Nhập bất kỳ bộ sưu tập Hoppscotch nào để tạo tài liệu API khi đang di chuyển."
  },
  "empty": {
    "authorization": "Yêu cầu này không sử dụng bất kỳ ủy quyền nào",
    "body": "Yêu cầu này không có nội dung",
    "collection": "Bộ sưu tập trống",
    "collections": "Bộ sưu tập trống",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Môi trường trống",
    "folder": "Tệp này rỗng",
    "headers": "Yêu cầu này không có bất kỳ tiêu đề nào",
    "history": "Lịch sử trống",
    "invites": "Invite list is empty",
    "members": "Đội trống",
    "parameters": "Yêu cầu này không có bất kỳ thông số nào",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Giao thức trống",
    "schema": "Kết nối với một điểm cuối GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Tên đội trống",
    "teams": "Các đội trống",
    "tests": "Không có bài kiểm tra nào cho yêu cầu này"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Tạo môi trường mới",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Chỉnh sửa môi trường",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho môi trường",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Môi trường mới",
    "no_environment": "Không có môi trường",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Chọn môi trường",
    "title": "Môi trường",
    "updated": "Environment updation",
    "variable_list": "Danh sách biến"
  },
  "error": {
    "browser_support_sse": "Trình duyệt này dường như không có hỗ trợ Sự kiện do Máy chủ gửi.",
    "check_console_details": "Kiểm tra nhật ký bảng điều khiển để biết chi tiết.",
    "curl_invalid_format": "cURL không được định dạng đúng",
    "empty_req_name": "Tên yêu cầu trống",
    "f12_details": "(F12 để biết chi tiết)",
    "gql_prettify_invalid_query": "Không thể xác minh trước một truy vấn không hợp lệ, hãy giải quyết các lỗi cú pháp truy vấn và thử lại",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Không thể kiểm tra nội dung không hợp lệ, hãy giải quyết lỗi cú pháp json và thử lại",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Không thể gửi yêu cầu",
    "no_duration": "Không có thời lượng",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Không thể thực thi tập lệnh yêu cầu trước",
    "something_went_wrong": "Đã xảy ra sự cố",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Xuất dưới dạng JSON",
    "create_secret_gist": "Tạo Gist bí mật",
    "gist_created": "Gist đã tạo",
    "require_github": "Đăng nhập bằng GitHub để tạo ý chính bí mật",
    "title": "Export"
  },
  "folder": {
    "created": "Thư mục đã được tạo",
    "edit": "Chỉnh sửa thư mục",
    "invalid_name": "Vui lòng cung cấp tên cho thư mục",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Thư mục mới",
    "renamed": "Thư mục đã được đổi tên"
  },
  "graphql": {
    "mutations": "Đột biến",
    "schema": "Lược đồ",
    "subscriptions": "Đăng ký"
  },
  "header": {
    "install_pwa": "Cài đặt ứng dụng",
    "login": "Đăng nhập",
    "save_workspace": "Lưu không gian làm việc của tôi"
  },
  "helpers": {
    "authorization": "Tiêu đề ủy quyền sẽ được tạo tự động khi bạn gửi yêu cầu.",
    "generate_documentation_first": "Tạo tài liệu trước tiên",
    "network_fail": "Không thể truy cập điểm cuối API. Kiểm tra kết nối mạng của bạn và thử lại.",
    "offline": "Có vẻ như bạn đang ngoại tuyến. Dữ liệu trong không gian làm việc này có thể không được cập nhật.",
    "offline_short": "Có vẻ như bạn đang ngoại tuyến.",
    "post_request_tests": "Các tập lệnh kiểm tra được viết bằng JavaScript và được chạy sau khi nhận được phản hồi.",
    "pre_request_script": "Các tập lệnh yêu cầu trước được viết bằng JavaScript và được chạy trước khi yêu cầu được gửi đi.",
    "script_fail": "Có vẻ như có trục trặc trong tập lệnh yêu cầu trước. Kiểm tra lỗi bên dưới và sửa tập lệnh cho phù hợp.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Viết một kịch bản thử nghiệm để tự động gỡ lỗi."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Ẩn thêm",
    "preview": "Ẩn bản xem trước",
    "sidebar": "Ẩn thanh bên"
  },
  "import": {
    "collections": "Nhập bộ sưu tập",
    "curl": "Nhập cURL",
    "failed": "Nhập không thành công",
    "from_gist": "Nhập từ Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Nhập từ Bộ sưu tập của tôi",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Nhập URL Gist",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Nhập khẩu"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Chế độ Zen"
  },
  "modal": {
    "collections": "Bộ sưu tập",
    "confirm": "Xác nhận",
    "edit_request": "Chỉnh sửa Yêu cầu",
    "import_export": "Nhập khẩu xuất khẩu"
  },
  "mqtt": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "publish": "Công bố",
    "subscribe": "Đặt mua",
    "topic": "Chủ đề",
    "topic_name": "Tên chủ đề",
    "topic_title": "Xuất bản / Đăng ký chủ đề",
    "unsubscribe": "Hủy đăng ký",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Thời gian thực",
    "rest": "REST",
    "settings": "Cài đặt"
  },
  "preRequest": {
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "script": "Tập lệnh Yêu cầu Trước",
    "snippets": "Đoạn mã"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Xóa dấu sao"
  },
  "request": {
    "added": "Đã thêm yêu cầu",
    "authorization": "Ủy quyền",
    "body": "Nội dung yêu cầu",
    "choose_language": "Chọn ngôn ngữ",
    "content_type": "Loại nội dung",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Sao chép đường dẫn",
    "duration": "Khoảng thời gian",
    "enter_curl": "Nhập cURL",
    "generate_code": "Tạo mã",
    "generated_code": "Mã đã tạo",
    "header_list": "Danh sách tiêu đề",
    "invalid_name": "Vui lòng cung cấp tên cho yêu cầu",
    "method": "Phương pháp",
    "name": "Yêu cầu tên",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Tham số truy vấn",
    "parameters": "Thông số",
    "path": "Đường dẫn",
    "payload": "Khối hàng",
    "query": "Truy vấn",
    "raw_body": "Nội dung yêu cầu thô",
    "renamed": "Yêu cầu đổi tên",
    "run": "Chạy",
    "save": "Cứu",
    "save_as": "Lưu thành",
    "saved": "Yêu cầu đã được lưu",
    "share": "Chia sẻ",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Yêu cầu",
    "type": "Loại yêu cầu",
    "url": "URL",
    "variables": "Biến",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Cơ quan phản hồi",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Tiêu đề",
    "html": "HTML",
    "image": "Hình ảnh",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Xem trước HTML",
    "raw": "Nguyên",
    "size": "Kích thước",
    "status": "Tình trạng",
    "time": "Thời gian",
    "title": "Phản ứng",
    "waiting_for_connection": "Đang đợi kết nối",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Màu nhấn",
    "account": "Tài khoản",
    "account_description": "Tùy chỉnh cài đặt tài khoản của bạn.",
    "account_email_description": "Địa chỉ email chính của bạn.",
    "account_name_description": "Đây là tên hiển thị của bạn.",
    "background": "lai lịch",
    "black_mode": "Đen",
    "change_font_size": "Thay đổi kích thước phông chữ",
    "choose_language": "Chọn ngôn ngữ",
    "dark_mode": "Tối tăm",
    "expand_navigation": "Expand navigation",
    "experiments": "Thí nghiệm",
    "experiments_notice": "Đây là một bộ sưu tập các thử nghiệm mà chúng tôi đang thực hiện có thể hữu ích, thú vị, cả hai hoặc không. Chúng không phải là cuối cùng và có thể không ổn định, vì vậy nếu có điều gì đó quá kỳ lạ xảy ra, đừng hoảng sợ. Chỉ cần tắt điều này đi. Chuyện cười sang một bên,",
    "extension_ver_not_reported": "Không được báo cáo",
    "extension_version": "Phiên bản tiện ích mở rộng",
    "extensions": "Tiện ích mở rộng",
    "extensions_use_toggle": "Sử dụng tiện ích mở rộng của trình duyệt để gửi yêu cầu (nếu có)",
    "follow": "Follow Us",
    "font_size": "Cỡ chữ",
    "font_size_large": "Lớn",
    "font_size_medium": "Vừa phải",
    "font_size_small": "Bé nhỏ",
    "interceptor": "Máy đánh chặn",
    "interceptor_description": "Phần mềm trung gian giữa ứng dụng và các API.",
    "language": "Ngôn ngữ",
    "light_mode": "Soi rọi",
    "official_proxy_hosting": "Proxy chính thức được lưu trữ bởi Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Ủy quyền",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Sử dụng phần mềm trung gian proxy để gửi yêu cầu",
    "read_the": "Đọc",
    "reset_default": "Đặt lại về mặc định",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Làm cho đồng bộ",
    "sync_collections": "Bộ sưu tập",
    "sync_description": "Các cài đặt này được đồng bộ hóa với đám mây.",
    "sync_environments": "Môi trường",
    "sync_history": "Môn lịch sử",
    "system_mode": "Hệ thống",
    "telemetry": "Từ xa",
    "telemetry_helps_us": "Phép đo từ xa giúp chúng tôi cá nhân hóa các hoạt động của mình và mang đến trải nghiệm tốt nhất cho bạn.",
    "theme": "Chủ đề",
    "theme_description": "Tùy chỉnh chủ đề ứng dụng của bạn.",
    "use_experimental_url_bar": "Sử dụng thanh URL thử nghiệm với đánh dấu môi trường",
    "user": "Người sử dụng",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Đóng menu hiện tại",
      "command_menu": "Menu tìm kiếm và lệnh",
      "help_menu": "Danh sách trợ giúp",
      "show_all": "Các phím tắt bàn phím",
      "title": "Chung"
    },
    "miscellaneous": {
      "invite": "Mời mọi người nhảy lò cò",
      "title": "Điều khoản khác"
    },
    "navigation": {
      "back": "Quay lại trang trước",
      "documentation": "Đi tới trang Tài liệu",
      "forward": "Chuyển tới trang tiếp theo",
      "graphql": "Đi tới trang GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Chuyển đến trang Thời gian thực",
      "rest": "Đi tới trang REST",
      "settings": "Đi tới trang Cài đặt",
      "title": "dẫn đường"
    },
    "request": {
      "copy_request_link": "Sao chép liên kết yêu cầu",
      "delete_method": "Chọn phương pháp XÓA",
      "get_method": "Chọn phương thức GET",
      "head_method": "Chọn phương pháp HEAD",
      "method": "Phương pháp",
      "next_method": "Chọn phương pháp tiếp theo",
      "post_method": "Chọn phương pháp ĐĂNG",
      "previous_method": "Chọn phương pháp trước đó",
      "put_method": "Chọn phương pháp PUT",
      "reset_request": "Đặt lại yêu cầu",
      "save_to_collections": "Lưu vào Bộ sưu tập",
      "send_request": "Gửi yêu cầu",
      "title": "Yêu cầu"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Hiển thị mã",
    "collection": "Expand Collection Panel",
    "more": "Cho xem nhiều hơn",
    "sidebar": "Hiển thị thanh bên"
  },
  "socketio": {
    "communication": "Liên lạc",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Tên sự kiện",
    "events": "Sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "sse": {
    "event_type": "Loại sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Chỉnh sửa hàng loạt",
    "bulk_mode_placeholder": "Các mục nhập được phân tách bằng dòng mới\nCác khóa và giá trị được phân tách bằng:\nThêm # vào bất kỳ hàng nào bạn muốn thêm nhưng vẫn bị vô hiệu hóa",
    "cleared": "Đã xóa",
    "connected": "Đã kết nối",
    "connected_to": "Đã kết nối với {name}",
    "connecting_to": "Đang kết nối với {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Sao chép vào clipboard",
    "deleted": "Đã xóa",
    "deprecated": "KHÔNG DÙNG",
    "disabled": "Tàn tật",
    "disconnected": "Đã ngắt kết nối",
    "disconnected_from": "Đã ngắt kết nối khỏi {name}",
    "docs_generated": "Tài liệu được tạo",
    "download_started": "Đã bắt đầu tải xuống",
    "enabled": "Đã bật",
    "file_imported": "Đã nhập tệp",
    "finished_in": "Hoàn thành sau {duration} mili giây",
    "history_deleted": "Lịch sử đã bị xóa",
    "linewrap": "Quấn dòng",
    "loading": "Đang tải...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Không có",
    "nothing_found": "Không tìm thấy kết quả cho",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Đang chờ gửi yêu cầu"
  },
  "support": {
    "changelog": "Đọc thêm về các bản phát hành mới nhất",
    "chat": "Câu hỏi? Trò chuyện với chúng tôi!",
    "community": "Đặt câu hỏi và giúp đỡ người khác",
    "documentation": "Đọc thêm về Hoppscotch",
    "forum": "Đặt câu hỏi và nhận câu trả lời",
    "github": "Follow us on Github",
    "shortcuts": "Duyệt ứng dụng nhanh hơn",
    "team": "Liên hệ với nhóm",
    "title": "Ủng hộ",
    "twitter": "theo dõi chúng tối trên Twitter"
  },
  "tab": {
    "authorization": "Ủy quyền",
    "body": "Thân hình",
    "collections": "Bộ sưu tập",
    "documentation": "Tài liệu",
    "headers": "Tiêu đề",
    "history": "Môn lịch sử",
    "mqtt": "MQTT",
    "parameters": "Thông số",
    "pre_request_script": "Tập lệnh yêu cầu trước",
    "queries": "Truy vấn",
    "query": "Truy vấn",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Kiểm tra",
    "types": "Các loại",
    "variables": "Biến",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Tạo nhóm mới",
    "deleted": "Đội đã bị xóa",
    "edit": "Chỉnh sửa nhóm",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Nhóm thoát",
    "exit_disabled": "Chỉ chủ sở hữu không thể thoát khỏi nhóm",
    "invalid_email_format": "Định dạng email không hợp lệ",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Vui lòng cung cấp quyền hợp lệ cho thành viên trong nhóm",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Tham gia chương trình beta để truy cập các nhóm.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Bạn đã rời đội",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Người dùng đã bị xóa",
    "member_role_updated": "Đã cập nhật vai trò người dùng",
    "members": "Các thành viên",
    "name_length_insufficient": "Tên nhóm phải dài ít nhất 6 ký tự",
    "name_updated": "Team name updated",
    "new": "Đội mới",
    "new_created": "Nhóm mới được tạo",
    "new_name": "Nhóm mới của tôi",
    "no_access": "Bạn không có quyền truy cập chỉnh sửa vào các bộ sưu tập này",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Quyền",
    "saved": "Đội đã được lưu",
    "select_a_team": "Select a team",
    "title": "Đội",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "passed": "test passed",
    "report": "Báo cáo thử nghiệm",
    "results": "Kết quả kiểm tra",
    "script": "Script",
    "snippets": "Đoạn mã"
  },
  "websocket": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "protocols": "Các giao thức",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/vi.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Hủy bỏ",
    "choose_file": "Chọn một tệp",
    "clear": "Thông thoáng",
    "clear_all": "Quet sạch tât cả",
    "close": "Close",
    "connect": "Liên kết",
    "copy": "Sao chép",
    "delete": "Xóa bỏ",
    "disconnect": "Ngắt kết nối",
    "dismiss": "Miễn nhiệm",
    "dont_save": "Don't save",
    "download_file": "Tải tập tin",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Chỉnh sửa",
    "filter_response": "Filter response",
    "go_back": "Quay lại",
    "label": "Nhãn",
    "learn_more": "Tìm hiểu thêm",
    "less": "Less",
    "more": "Hơn",
    "new": "Mới mẻ",
    "no": "Không",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Kiểm tra trước",
    "remove": "Tẩy",
    "restore": "Khôi phục",
    "save": "Cứu",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Tìm kiếm",
    "send": "Gửi",
    "start": "Bắt đầu",
    "stop": "Ngừng lại",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Tắt",
    "turn_on": "Bật",
    "undo": "Hoàn tác",
    "yes": "đúng"
  },
  "add": {
    "new": "Thêm mới",
    "star": "Thêm dấu sao"
  },
  "app": {
    "chat_with_us": "Trò chuyện với chúng tôi",
    "contact_us": "Liên hệ chúng tôi",
    "copy": "Sao chép",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Tài liệu",
    "github": "GitHub",
    "help": "Tài liệu trợ giúp, phản hồi và",
    "home": "Nhà",
    "invite": "Mời gọi",
    "invite_description": "Trong Hoppscotch, chúng tôi đã thiết kế một giao diện đơn giản và trực quan để tạo và quản lý các API của bạn. Hoppscotch là một công cụ giúp bạn xây dựng, kiểm tra, lập tài liệu và chia sẻ các API của mình.",
    "invite_your_friends": "Mời bạn bè của bạn",
    "join_discord_community": "Tham gia cộng đồng Discord của chúng tôi",
    "keyboard_shortcuts": "Các phím tắt bàn phím",
    "name": "Nhảy lò cò",
    "new_version_found": "Phiên bản mới được tìm thấy. Làm mới để cập nhật.",
    "options": "Options",
    "proxy_privacy_policy": "Chính sách về quyền riêng tư của proxy",
    "reload": "Nạp lại",
    "search": "Tìm kiếm",
    "share": "Chia sẻ",
    "shortcuts": "Các phím tắt",
    "spotlight": "Đốm sáng",
    "status": "Tình trạng",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Điều khoản và quyền riêng tư",
    "twitter": "Twitter",
    "type_a_command_search": "Nhập lệnh hoặc tìm kiếm…",
    "we_use_cookies": "Chúng tôi sử dụng cookie",
    "whats_new": "Có gì mới?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tài khoản tồn tại với thông tin đăng nhập khác - Đăng nhập để liên kết cả hai tài khoản",
    "all_sign_in_options": "Tất cả các tùy chọn đăng nhập",
    "continue_with_email": "Tiếp tục với Email",
    "continue_with_github": "Tiếp tục với GitHub",
    "continue_with_google": "Tiếp tục với Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Đã đăng xuất",
    "login": "Đăng nhập",
    "login_success": "Đã đăng nhập thành công",
    "login_to_hoppscotch": "Đăng nhập Hoppscotch",
    "logout": "Đăng xuất",
    "re_enter_email": "Nhập lại địa chỉ e-mail",
    "send_magic_link": "Gửi một liên kết kỳ diệu",
    "sync": "Đồng bộ hóa",
    "we_sent_magic_link": "Chúng tôi đã gửi cho bạn một liên kết kỳ diệu!",
    "we_sent_magic_link_description": "Kiểm tra hộp thư đến của bạn - chúng tôi đã gửi một email đến {email}. Nó chứa một liên kết kỳ diệu sẽ giúp bạn đăng nhập."
  },
  "authorization": {
    "generate_token": "Tạo mã thông báo",
    "include_in_url": "Bao gồm trong URL",
    "learn": "Học cách",
    "pass_key_by": "Pass by",
    "password": "Mật khẩu",
    "token": "Mã thông báo",
    "type": "Loại ủy quyền",
    "username": "tên tài khoản"
  },
  "collection": {
    "created": "Bộ sưu tập đã được tạo",
    "edit": "Chỉnh sửa bộ sưu tập",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho bộ sưu tập",
    "my_collections": "Bộ sưu tập của tôi",
    "name": "Bộ sưu tập mới của tôi",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Bộ sưu tập mới",
    "renamed": "Bộ sưu tập đã được đổi tên",
    "request_in_use": "Request in use",
    "save_as": "Lưu thành",
    "select": "Chọn một Bộ sưu tập",
    "select_location": "Chọn địa điểm",
    "select_team": "Chọn một đội",
    "team_collections": "Bộ sưu tập nhóm"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Bạn có chắc chắn bạn muốn thoát?",
    "remove_collection": "Bạn có chắc chắn muốn xóa vĩnh viễn bộ sưu tập này không?",
    "remove_environment": "Bạn có chắc chắn muốn xóa vĩnh viễn môi trường này không?",
    "remove_folder": "Bạn có chắc chắn muốn xóa vĩnh viễn thư mục này không?",
    "remove_history": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả lịch sử không?",
    "remove_request": "Bạn có chắc chắn muốn xóa vĩnh viễn yêu cầu này không?",
    "remove_team": "Bạn có chắc chắn muốn xóa nhóm này không?",
    "remove_telemetry": "Bạn có chắc chắn muốn chọn không tham gia Đo lường từ xa không?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Bạn có chắc chắn muốn đồng bộ hóa không gian làm việc này không?"
  },
  "count": {
    "header": "Tiêu đề {count}",
    "message": "Nhắn tin cho {count}",
    "parameter": "Tham số {count}",
    "protocol": "Giao thức {count}",
    "value": "Giá trị {count}",
    "variable": "Biến {count}"
  },
  "documentation": {
    "generate": "Tạo tài liệu",
    "generate_message": "Nhập bất kỳ bộ sưu tập Hoppscotch nào để tạo tài liệu API khi đang di chuyển."
  },
  "empty": {
    "authorization": "Yêu cầu này không sử dụng bất kỳ ủy quyền nào",
    "body": "Yêu cầu này không có nội dung",
    "collection": "Bộ sưu tập trống",
    "collections": "Bộ sưu tập trống",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Môi trường trống",
    "folder": "Tệp này rỗng",
    "headers": "Yêu cầu này không có bất kỳ tiêu đề nào",
    "history": "Lịch sử trống",
    "invites": "Invite list is empty",
    "members": "Đội trống",
    "parameters": "Yêu cầu này không có bất kỳ thông số nào",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Giao thức trống",
    "schema": "Kết nối với một điểm cuối GraphQL",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Tên đội trống",
    "teams": "Các đội trống",
    "tests": "Không có bài kiểm tra nào cho yêu cầu này"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Tạo môi trường mới",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Chỉnh sửa môi trường",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho môi trường",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Môi trường mới",
    "no_environment": "Không có môi trường",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Chọn môi trường",
    "title": "Môi trường",
    "updated": "Environment updation",
    "variable_list": "Danh sách biến"
  },
  "error": {
    "browser_support_sse": "Trình duyệt này dường như không có hỗ trợ Sự kiện do Máy chủ gửi.",
    "check_console_details": "Kiểm tra nhật ký bảng điều khiển để biết chi tiết.",
    "curl_invalid_format": "cURL không được định dạng đúng",
    "empty_req_name": "Tên yêu cầu trống",
    "f12_details": "(F12 để biết chi tiết)",
    "gql_prettify_invalid_query": "Không thể xác minh trước một truy vấn không hợp lệ, hãy giải quyết các lỗi cú pháp truy vấn và thử lại",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Không thể kiểm tra nội dung không hợp lệ, hãy giải quyết lỗi cú pháp json và thử lại",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Không thể gửi yêu cầu",
    "no_duration": "Không có thời lượng",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "script_fail": "Không thể thực thi tập lệnh yêu cầu trước",
    "something_went_wrong": "Đã xảy ra sự cố",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Xuất dưới dạng JSON",
    "create_secret_gist": "Tạo Gist bí mật",
    "gist_created": "Gist đã tạo",
    "require_github": "Đăng nhập bằng GitHub để tạo ý chính bí mật",
    "title": "Export"
  },
  "folder": {
    "created": "Thư mục đã được tạo",
    "edit": "Chỉnh sửa thư mục",
    "invalid_name": "Vui lòng cung cấp tên cho thư mục",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Thư mục mới",
    "renamed": "Thư mục đã được đổi tên"
  },
  "graphql": {
    "mutations": "Đột biến",
    "schema": "Lược đồ",
    "subscriptions": "Đăng ký"
  },
  "header": {
    "install_pwa": "Cài đặt ứng dụng",
    "login": "Đăng nhập",
    "save_workspace": "Lưu không gian làm việc của tôi"
  },
  "helpers": {
    "authorization": "Tiêu đề ủy quyền sẽ được tạo tự động khi bạn gửi yêu cầu.",
    "generate_documentation_first": "Tạo tài liệu trước tiên",
    "network_fail": "Không thể truy cập điểm cuối API. Kiểm tra kết nối mạng của bạn và thử lại.",
    "offline": "Có vẻ như bạn đang ngoại tuyến. Dữ liệu trong không gian làm việc này có thể không được cập nhật.",
    "offline_short": "Có vẻ như bạn đang ngoại tuyến.",
    "post_request_tests": "Các tập lệnh kiểm tra được viết bằng JavaScript và được chạy sau khi nhận được phản hồi.",
    "pre_request_script": "Các tập lệnh yêu cầu trước được viết bằng JavaScript và được chạy trước khi yêu cầu được gửi đi.",
    "script_fail": "Có vẻ như có trục trặc trong tập lệnh yêu cầu trước. Kiểm tra lỗi bên dưới và sửa tập lệnh cho phù hợp.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Viết một kịch bản thử nghiệm để tự động gỡ lỗi."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Ẩn thêm",
    "preview": "Ẩn bản xem trước",
    "sidebar": "Ẩn thanh bên"
  },
  "import": {
    "collections": "Nhập bộ sưu tập",
    "curl": "Nhập cURL",
    "failed": "Nhập không thành công",
    "from_gist": "Nhập từ Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Nhập từ Bộ sưu tập của tôi",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Nhập URL Gist",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Nhập khẩu"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Chế độ Zen"
  },
  "modal": {
    "collections": "Bộ sưu tập",
    "confirm": "Xác nhận",
    "edit_request": "Chỉnh sửa Yêu cầu",
    "import_export": "Nhập khẩu xuất khẩu"
  },
  "mqtt": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "publish": "Công bố",
    "subscribe": "Đặt mua",
    "topic": "Chủ đề",
    "topic_name": "Tên chủ đề",
    "topic_title": "Xuất bản / Đăng ký chủ đề",
    "unsubscribe": "Hủy đăng ký",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Thời gian thực",
    "rest": "REST",
    "settings": "Cài đặt"
  },
  "preRequest": {
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "script": "Tập lệnh Yêu cầu Trước",
    "snippets": "Đoạn mã"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Xóa dấu sao"
  },
  "request": {
    "added": "Đã thêm yêu cầu",
    "authorization": "Ủy quyền",
    "body": "Nội dung yêu cầu",
    "choose_language": "Chọn ngôn ngữ",
    "content_type": "Loại nội dung",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "copy_link": "Sao chép đường dẫn",
    "duration": "Khoảng thời gian",
    "enter_curl": "Nhập cURL",
    "generate_code": "Tạo mã",
    "generated_code": "Mã đã tạo",
    "header_list": "Danh sách tiêu đề",
    "invalid_name": "Vui lòng cung cấp tên cho yêu cầu",
    "method": "Phương pháp",
    "name": "Yêu cầu tên",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Tham số truy vấn",
    "parameters": "Thông số",
    "path": "Đường dẫn",
    "payload": "Khối hàng",
    "query": "Truy vấn",
    "raw_body": "Nội dung yêu cầu thô",
    "renamed": "Yêu cầu đổi tên",
    "run": "Chạy",
    "save": "Cứu",
    "save_as": "Lưu thành",
    "saved": "Yêu cầu đã được lưu",
    "share": "Chia sẻ",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Yêu cầu",
    "type": "Loại yêu cầu",
    "url": "URL",
    "variables": "Biến",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Cơ quan phản hồi",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Tiêu đề",
    "html": "HTML",
    "image": "Hình ảnh",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Xem trước HTML",
    "raw": "Nguyên",
    "size": "Kích thước",
    "status": "Tình trạng",
    "time": "Thời gian",
    "title": "Phản ứng",
    "waiting_for_connection": "Đang đợi kết nối",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Màu nhấn",
    "account": "Tài khoản",
    "account_description": "Tùy chỉnh cài đặt tài khoản của bạn.",
    "account_email_description": "Địa chỉ email chính của bạn.",
    "account_name_description": "Đây là tên hiển thị của bạn.",
    "background": "lai lịch",
    "black_mode": "Đen",
    "change_font_size": "Thay đổi kích thước phông chữ",
    "choose_language": "Chọn ngôn ngữ",
    "dark_mode": "Tối tăm",
    "expand_navigation": "Expand navigation",
    "experiments": "Thí nghiệm",
    "experiments_notice": "Đây là một bộ sưu tập các thử nghiệm mà chúng tôi đang thực hiện có thể hữu ích, thú vị, cả hai hoặc không. Chúng không phải là cuối cùng và có thể không ổn định, vì vậy nếu có điều gì đó quá kỳ lạ xảy ra, đừng hoảng sợ. Chỉ cần tắt điều này đi. Chuyện cười sang một bên,",
    "extension_ver_not_reported": "Không được báo cáo",
    "extension_version": "Phiên bản tiện ích mở rộng",
    "extensions": "Tiện ích mở rộng",
    "extensions_use_toggle": "Sử dụng tiện ích mở rộng của trình duyệt để gửi yêu cầu (nếu có)",
    "follow": "Follow Us",
    "font_size": "Cỡ chữ",
    "font_size_large": "Lớn",
    "font_size_medium": "Vừa phải",
    "font_size_small": "Bé nhỏ",
    "interceptor": "Máy đánh chặn",
    "interceptor_description": "Phần mềm trung gian giữa ứng dụng và các API.",
    "language": "Ngôn ngữ",
    "light_mode": "Soi rọi",
    "official_proxy_hosting": "Proxy chính thức được lưu trữ bởi Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Ủy quyền",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Sử dụng phần mềm trung gian proxy để gửi yêu cầu",
    "read_the": "Đọc",
    "reset_default": "Đặt lại về mặc định",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Làm cho đồng bộ",
    "sync_collections": "Bộ sưu tập",
    "sync_description": "Các cài đặt này được đồng bộ hóa với đám mây.",
    "sync_environments": "Môi trường",
    "sync_history": "Môn lịch sử",
    "system_mode": "Hệ thống",
    "telemetry": "Từ xa",
    "telemetry_helps_us": "Phép đo từ xa giúp chúng tôi cá nhân hóa các hoạt động của mình và mang đến trải nghiệm tốt nhất cho bạn.",
    "theme": "Chủ đề",
    "theme_description": "Tùy chỉnh chủ đề ứng dụng của bạn.",
    "use_experimental_url_bar": "Sử dụng thanh URL thử nghiệm với đánh dấu môi trường",
    "user": "Người sử dụng",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Đóng menu hiện tại",
      "command_menu": "Menu tìm kiếm và lệnh",
      "help_menu": "Danh sách trợ giúp",
      "show_all": "Các phím tắt bàn phím",
      "title": "Chung"
    },
    "miscellaneous": {
      "invite": "Mời mọi người nhảy lò cò",
      "title": "Điều khoản khác"
    },
    "navigation": {
      "back": "Quay lại trang trước",
      "documentation": "Đi tới trang Tài liệu",
      "forward": "Chuyển tới trang tiếp theo",
      "graphql": "Đi tới trang GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Chuyển đến trang Thời gian thực",
      "rest": "Đi tới trang REST",
      "settings": "Đi tới trang Cài đặt",
      "title": "dẫn đường"
    },
    "request": {
      "copy_request_link": "Sao chép liên kết yêu cầu",
      "delete_method": "Chọn phương pháp XÓA",
      "get_method": "Chọn phương thức GET",
      "head_method": "Chọn phương pháp HEAD",
      "method": "Phương pháp",
      "next_method": "Chọn phương pháp tiếp theo",
      "post_method": "Chọn phương pháp ĐĂNG",
      "previous_method": "Chọn phương pháp trước đó",
      "put_method": "Chọn phương pháp PUT",
      "reset_request": "Đặt lại yêu cầu",
      "save_to_collections": "Lưu vào Bộ sưu tập",
      "send_request": "Gửi yêu cầu",
      "title": "Yêu cầu"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Hiển thị mã",
    "collection": "Expand Collection Panel",
    "more": "Cho xem nhiều hơn",
    "sidebar": "Hiển thị thanh bên"
  },
  "socketio": {
    "communication": "Liên lạc",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Tên sự kiện",
    "events": "Sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "sse": {
    "event_type": "Loại sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Chỉnh sửa hàng loạt",
    "bulk_mode_placeholder": "Các mục nhập được phân tách bằng dòng mới\nCác khóa và giá trị được phân tách bằng:\nThêm # vào bất kỳ hàng nào bạn muốn thêm nhưng vẫn bị vô hiệu hóa",
    "cleared": "Đã xóa",
    "connected": "Đã kết nối",
    "connected_to": "Đã kết nối với {name}",
    "connecting_to": "Đang kết nối với {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_to_clipboard": "Sao chép vào clipboard",
    "deleted": "Đã xóa",
    "deprecated": "KHÔNG DÙNG",
    "disabled": "Tàn tật",
    "disconnected": "Đã ngắt kết nối",
    "disconnected_from": "Đã ngắt kết nối khỏi {name}",
    "docs_generated": "Tài liệu được tạo",
    "download_started": "Đã bắt đầu tải xuống",
    "enabled": "Đã bật",
    "file_imported": "Đã nhập tệp",
    "finished_in": "Hoàn thành sau {duration} mili giây",
    "history_deleted": "Lịch sử đã bị xóa",
    "linewrap": "Quấn dòng",
    "loading": "Đang tải...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Không có",
    "nothing_found": "Không tìm thấy kết quả cho",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Đang chờ gửi yêu cầu"
  },
  "support": {
    "changelog": "Đọc thêm về các bản phát hành mới nhất",
    "chat": "Câu hỏi? Trò chuyện với chúng tôi!",
    "community": "Đặt câu hỏi và giúp đỡ người khác",
    "documentation": "Đọc thêm về Hoppscotch",
    "forum": "Đặt câu hỏi và nhận câu trả lời",
    "github": "Follow us on Github",
    "shortcuts": "Duyệt ứng dụng nhanh hơn",
    "team": "Liên hệ với nhóm",
    "title": "Ủng hộ",
    "twitter": "theo dõi chúng tối trên Twitter"
  },
  "tab": {
    "authorization": "Ủy quyền",
    "body": "Thân hình",
    "collections": "Bộ sưu tập",
    "documentation": "Tài liệu",
    "headers": "Tiêu đề",
    "history": "Môn lịch sử",
    "mqtt": "MQTT",
    "parameters": "Thông số",
    "pre_request_script": "Tập lệnh yêu cầu trước",
    "queries": "Truy vấn",
    "query": "Truy vấn",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Kiểm tra",
    "types": "Các loại",
    "variables": "Biến",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Tạo nhóm mới",
    "deleted": "Đội đã bị xóa",
    "edit": "Chỉnh sửa nhóm",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Nhóm thoát",
    "exit_disabled": "Chỉ chủ sở hữu không thể thoát khỏi nhóm",
    "invalid_email_format": "Định dạng email không hợp lệ",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Vui lòng cung cấp quyền hợp lệ cho thành viên trong nhóm",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Tham gia chương trình beta để truy cập các nhóm.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Bạn đã rời đội",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Người dùng đã bị xóa",
    "member_role_updated": "Đã cập nhật vai trò người dùng",
    "members": "Các thành viên",
    "name_length_insufficient": "Tên nhóm phải dài ít nhất 6 ký tự",
    "name_updated": "Team name updated",
    "new": "Đội mới",
    "new_created": "Nhóm mới được tạo",
    "new_name": "Nhóm mới của tôi",
    "no_access": "Bạn không có quyền truy cập chỉnh sửa vào các bộ sưu tập này",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Quyền",
    "saved": "Đội đã được lưu",
    "select_a_team": "Select a team",
    "title": "Đội",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "passed": "test passed",
    "report": "Báo cáo thử nghiệm",
    "results": "Kết quả kiểm tra",
    "script": "Script",
    "snippets": "Đoạn mã"
  },
  "websocket": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "protocols": "Các giao thức",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/vi.json (diff)
@@ -502,6 +502,11 @@
       "send_request": "Gửi yêu cầu",
       "title": "Yêu cầu"
     },
+    "response": {
+      "copy": "Copy response to clipboard",
+      "download": "Download response as file",
+      "title": "Response"
+    },
     "theme": {
       "black": "Switch  theme to black mode",
       "dark": "Switch  theme to  dark mode",
