locales/af.json (before)
{
  "action": {
    "cancel": "Kanselleer",
    "choose_file": "Kies 'n lêer",
    "clear": "Duidelik",
    "clear_all": "Maak alles skoon",
    "connect": "Koppel",
    "copy": "Kopieer",
    "delete": "Vee uit",
    "disconnect": "Ontkoppel",
    "dismiss": "Weier",
    "download_file": "Aflaai leêr",
    "edit": "Redigeer",
    "go_back": "Gaan terug",
    "label": "Etiket",
    "learn_more": "Leer meer",
    "more": "Meer",
    "new": "Nuut",
    "no": "Geen",
    "preserve_current": "Bewaar stroom",
    "prettify": "Prettify",
    "remove": "Verwyder",
    "replace_current": "Vervang stroom",
    "replace_json": "Vervang deur JSON",
    "restore": "Herstel",
    "save": "Stoor",
    "search": "Soek",
    "send": "Stuur",
    "start": "Begin",
    "stop": "Stop",
    "turn_off": "Skakel af",
    "turn_on": "Sit aan",
    "undo": "Ontdoen",
    "yes": "Ja"
  },
  "add": {
    "new": "Voeg nuwe",
    "star": "Voeg ster by"
  },
  "app": {
    "chat_with_us": "Gesels met ons",
    "contact_us": "Kontak Ons",
    "copy": "Kopieer",
    "documentation": "Dokumentasie",
    "help": "Hulp, terugvoer en </br> dokumentasie",
    "home": "Tuis",
    "invite": "Nooi",
    "invite_description": "In Hoppscotch het ons 'n eenvoudige en intuïtiewe koppelvlak ontwerp om u API's te skep en te bestuur. Hoppscotch is 'n instrument waarmee u u API's kan bou, toets, dokumenteer en deel.",
    "invite_your_friends": "Nooi jou vriende uit",
    "join_discord_community": "Sluit aan by ons Discord -gemeenskap",
    "keyboard_shortcuts": "Sleutelbord kortpaaie",
    "name": "Hoppscotch",
    "new_version_found": "Nuwe weergawe gevind. Herlaai om op te dateer.",
    "proxy_privacy_policy": "Volmag privaatheidsbeleid",
    "search": "Soek",
    "share": "Deel",
    "shortcuts": "Kortpaaie",
    "spotlight": "Kollig",
    "status": "Status",
    "terms_and_privacy": "Bepalings en privaatheid",
    "twitter": "Twitter",
    "type_a_command_search": "Tik 'n opdrag of soek ...",
    "version": "v2.0",
    "we_use_cookies": "Ons gebruik koekies",
    "whats_new": "Wat's nuut?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Rekening bestaan met verskillende geloofsbriewe - Meld aan om beide rekeninge te koppel",
    "all_sign_in_options": "Alle aanmeldopsies",
    "continue_with_email": "Gaan voort met e -pos",
    "continue_with_github": "Gaan voort met GitHub",
    "continue_with_google": "Gaan voort met Google",
    "email": "E -pos",
    "logged_out": "Uitgeteken",
    "login": "Teken aan",
    "login_success": "Suksesvol aangemeld",
    "login_to_hoppscotch": "Teken in op Hoppscotch",
    "logout": "Teken uit",
    "re_enter_email": "Voer die e-posadres weer in",
    "send_magic_link": "Stuur 'n magiese skakel",
    "sync": "Sinkroniseer",
    "we_sent_magic_link": "Ons het 'n magiese skakel vir u gestuur!",
    "we_sent_magic_link_description": "Gaan jou inkassie na - ons het 'n e -pos na {email} gestuur. Dit bevat 'n magiese skakel waarmee u sal aanmeld."
  },
  "authorization": {
    "include_in_url": "Sluit in by URL",
    "password": "Wagwoord",
    "token": "Teken",
    "type": "Magtigingstipe",
    "username": "Gebruikersnaam"
  },
  "collection": {
    "created": "Versameling geskep",
    "edit": "Wysig versameling",
    "invalid_name": "Gee 'n geldige naam vir die versameling",
    "my_collections": "My versamelings",
    "name": "My nuwe versameling",
    "new": "Nuwe versameling",
    "save_as": "Stoor as",
    "select": "Kies 'n versameling",
    "select_location": "Kies ligging",
    "select_team": "Kies 'n span",
    "team_collections": "Spanversamelings"
  },
  "confirm": {
    "logout": "Weet u seker dat u wil afmeld?",
    "remove_collection": "Weet u seker dat u hierdie versameling permanent wil uitvee?",
    "remove_environment": "Is u seker dat u hierdie omgewing permanent wil uitvee?",
    "remove_folder": "Weet u seker dat u hierdie vouer permanent wil uitvee?",
    "remove_history": "Is u seker dat u alle geskiedenis permanent wil uitvee?",
    "remove_request": "Is u seker dat u hierdie versoek permanent wil uitvee?",
    "remove_team": "Weet u seker dat u hierdie span wil uitvee?",
    "remove_telemetry": "Weet u seker dat u van Telemetry wil afskakel?",
    "sync": "Is u seker dat u hierdie werkruimte wil sinkroniseer?"
  },
  "count": {
    "header": "Koptekst {count}",
    "message": "Boodskap {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokol {count}",
    "value": "Waarde {count}",
    "variable": "Veranderlike {count}"
  },
  "documentation": {
    "generate": "Genereer dokumentasie",
    "generate_message": "Voer enige Hoppscotch-versameling in om API-dokumentasie onderweg te genereer."
  },
  "empty": {
    "authorization": "Hierdie versoek gebruik geen magtiging nie",
    "body": "Hierdie versoek het nie 'n liggaam nie",
    "collection": "Versameling is leeg",
    "collections": "Versamelings is leeg",
    "environments": "Omgewings is leeg",
    "folder": "Vouer is leeg",
    "headers": "Hierdie versoek bevat geen opskrifte nie",
    "history": "Die geskiedenis is leeg",
    "members": "Span is leeg",
    "parameters": "Hierdie versoek het geen parameters nie",
    "protocols": "Protokolle is leeg",
    "schema": "Koppel aan 'n GraphQL -eindpunt",
    "team_name": "Spannaam leeg",
    "teams": "Spanne is leeg",
    "tests": "Daar is geen toetse vir hierdie versoek nie"
  },
  "environment": {
    "create_new": "Skep nuwe omgewing",
    "edit": "Bewerk omgewing",
    "invalid_name": "Gee 'n geldige naam vir die omgewing",
    "new": "Nuwe omgewing",
    "no_environment": "Geen omgewing nie",
    "select": "Kies omgewing",
    "title": "Omgewings",
    "variable_list": "Veranderlike lys"
  },
  "error": {
    "browser_support_sse": "Dit lyk nie asof hierdie blaaier ondersteuning vir bedieners gestuurde geleenthede het nie.",
    "check_console_details": "Kyk na die konsole -log vir meer inligting.",
    "curl_invalid_format": "cURL is nie behoorlik geformateer nie",
    "empty_req_name": "Leë versoeknaam",
    "f12_details": "(F12 vir meer inligting)",
    "gql_prettify_invalid_query": "Kon nie 'n ongeldige navraag mooi maak nie, los sintaksisfoute op en probeer weer",
    "json_prettify_invalid_body": "Kon nie 'n ongeldige liggaam mooi maak nie, los json -sintaksisfoute op en probeer weer",
    "network_fail": "Kon nie versoek stuur nie",
    "no_duration": "Geen duur nie",
    "something_went_wrong": "Iets het verkeerd geloop"
  },
  "export": {
    "as_json": "Uitvoer as JSON",
    "create_secret_gist": "Skep geheime Gist",
    "gist_created": "Gis geskep",
    "require_github": "Teken in met GitHub om 'n geheime idee te skep"
  },
  "folder": {
    "created": "Vouer geskep",
    "edit": "Wysig gids",
    "new": "Nuwe leêr",
    "renamed": "Vouer hernoem"
  },
  "graphql": {
    "mutations": "Mutasies",
    "schema": "Skema",
    "subscriptions": "Inskrywings"
  },
  "header": {
    "account": "Rekening",
    "install_pwa": "Installeer toep",
    "login": "Teken aan",
    "save_workspace": "Stoor my werkspasie"
  },
  "helpers": {
    "authorization": "Die magtigingskop sal outomaties gegenereer word wanneer u die versoek stuur.",
    "generate_documentation_first": "Genereer eers dokumentasie",
    "network_fail": "Kon nie die API -eindpunt bereik nie. Kontroleer u netwerkverbinding en probeer weer.",
    "offline": "Dit lyk asof u vanlyn is. Data in hierdie werkruimte is moontlik nie op datum nie.",
    "offline_short": "Dit lyk asof u vanlyn is.",
    "post_request_tests": "Toetsskrifte word in JavaScript geskryf en word uitgevoer nadat die antwoord ontvang is.",
    "pre_request_script": "Skripte voor die versoek word in JavaScript geskryf en word uitgevoer voordat die versoek gestuur word.",
    "tests": "Skryf 'n toetsskrif om ontfouting te outomatiseer."
  },
  "hide": {
    "more": "Steek meer weg",
    "preview": "Versteek voorskou",
    "sidebar": "Versteek sybalk"
  },
  "import": {
    "collections": "Voer versamelings in",
    "curl": "Voer cURL in",
    "failed": "Invoer misluk",
    "from_gist": "Invoer vanaf Gist",
    "from_my_collections": "Invoer uit My versamelings",
    "gist_url": "Voer Gist URL in",
    "json": "Invoer vanaf JSON",
    "title": "Invoer"
  },
  "layout": {
    "zen_mode": "Zen -modus"
  },
  "modal": {
    "collections": "Versamelings",
    "confirm": "Bevestig",
    "edit_request": "Wysig versoek",
    "import_export": "Invoer uitvoer"
  },
  "mqtt": {
    "communication": "Kommunikasie",
    "log": "Meld",
    "message": "Boodskap",
    "publish": "Publiseer",
    "subscribe": "Teken in",
    "topic": "Onderwerp",
    "topic_name": "Onderwerpnaam",
    "topic_title": "Publiseer / teken in op onderwerp",
    "unsubscribe": "Teken uit",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumente",
    "graphql": "GraphQL",
    "realtime": "Ware tyd",
    "rest": "RUS",
    "settings": "Instellings"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kode",
    "script": "Vooraansoekskrif",
    "snippets": "Brokkies"
  },
  "remove": {
    "star": "Verwyder ster"
  },
  "request": {
    "authorization": "Magtiging",
    "body": "Versoek liggaam",
    "choose_language": "Kies taal",
    "content_type": "Inhoudstipe",
    "copy_link": "Kopieer skakel",
    "duration": "Duur",
    "enter_curl": "Voer cURL in",
    "generate_code": "Genereer kode",
    "generated_code": "Kode gegenereer",
    "header_list": "Koplys",
    "method": "Metode",
    "name": "Versoek naam",
    "parameter_list": "Navraagparameters",
    "parameters": "Grense",
    "payload": "Nuttingslading",
    "query": "Navraag",
    "raw_body": "Rou versoeksliggaam",
    "run": "Hardloop",
    "save": "Stoor",
    "save_as": "Stoor as",
    "share": "Deel",
    "title": "Versoek",
    "type": "Soort versoek",
    "url": "URL",
    "variables": "Veranderlikes"
  },
  "response": {
    "body": "Reaksie liggaam",
    "headers": "Opskrifte",
    "html": "HTML",
    "image": "Beeld",
    "json": "JSON",
    "preview_html": "Voorbeskou HTML",
    "raw": "Rou",
    "size": "Grootte",
    "status": "Status",
    "time": "Tyd",
    "title": "Reaksie",
    "waiting_for_connection": "wag vir verbinding",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksent kleur",
    "account": "Rekening",
    "account_description": "Pas u rekeninginstellings aan.",
    "account_email_description": "Jou primêre e -posadres.",
    "account_name_description": "Dit is u vertoonnaam.",
    "background": "Agtergrond",
    "black_mode": "Swart",
    "change_font_size": "Verander lettergrootte",
    "choose_language": "Kies taal",
    "dark_mode": "Donker",
    "experiments": "Eksperimente",
    "experiments_notice": "Dit is 'n versameling eksperimente waaraan ons werk, wat nuttig, pret of beide kan wees. Hulle is nie finaal nie en is moontlik nie stabiel nie, dus moenie paniekerig raak as iets te vreemd gebeur nie. Skakel net die ding uit. Grappies eenkant,",
    "extension_ver_not_reported": "Nie gerapporteer nie",
    "extension_version": "Uitbreiding weergawe",
    "extensions": "Uitbreidings",
    "extensions_use_toggle": "Gebruik die blaaieruitbreiding om versoeke te stuur (indien teenwoordig)",
    "font_size": "Skrifgrootte",
    "font_size_large": "Groot",
    "font_size_medium": "Medium",
    "font_size_small": "Klein",
    "interceptor": "Onderskepper",
    "interceptor_description": "Middelware tussen toepassing en API's.",
    "language": "Taal",
    "light_mode": "Lig",
    "navigation_sidebar": "Navigasie sidebar",
    "official_proxy_hosting": "Amptelike volmag word aangebied deur Hoppscotch.",
    "proxy": "Volmag",
    "proxy_url": "Volmag -URL",
    "proxy_use_toggle": "Gebruik die proxy -middelware om versoeke te stuur",
    "read_the": "Lees die",
    "reset_default": "Herstel tot standaard",
    "shortcuts_indicator": "Kortpadaanwyser",
    "sync": "Sinchroniseer",
    "sync_collections": "Versamelings",
    "sync_description": "Hierdie instellings word met wolk gesinkroniseer.",
    "sync_environments": "Omgewings",
    "sync_history": "Geskiedenis",
    "system_mode": "Stelsel",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie help ons om ons bedrywighede te personaliseer en die beste ervaring aan u te lewer.",
    "theme": "Tema",
    "theme_description": "Pas u toepassings tema aan.",
    "use_experimental_url_bar": "Gebruik 'n eksperimentele URL -balk met omgewingsverligting",
    "user": "Gebruiker"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Maak huidige spyskaart toe",
      "command_menu": "Soek- en bevelkieslys",
      "help_menu": "Help -spyskaart",
      "show_all": "Sleutelbord kortpaaie",
      "title": "Algemeen"
    },
    "miscellaneous": {
      "invite": "Nooi mense na Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gaan terug na vorige bladsy",
      "documentation": "Gaan na die dokumentasiebladsy",
      "forward": "Gaan vorentoe na die volgende bladsy",
      "graphql": "Gaan na die GraphQL -bladsy",
      "realtime": "Gaan na Realtime -bladsy",
      "rest": "Gaan na die RUS -bladsy",
      "settings": "Gaan na die instellingsbladsy",
      "title": "Navigasie"
    },
    "request": {
      "copy_request_link": "Kopieer versoekskakel",
      "delete_method": "Kies DELETE metode",
      "get_method": "Kies GET -metode",
      "head_method": "Kies HOOF metode",
      "method": "Metode",
      "next_method": "Kies Volgende metode",
      "path": "Pad",
      "post_method": "Kies POST -metode",
      "previous_method": "Kies Vorige metode",
      "put_method": "Kies PUT -metode",
      "reset_request": "Herstel versoek",
      "save_to_collections": "Stoor in versamelings",
      "send_request": "Stuur versoek",
      "title": "Versoek"
    }
  },
  "show": {
    "code": "Wys kode",
    "more": "Wys meer",
    "sidebar": "Wys sybalk"
  },
  "socketio": {
    "communication": "Kommunikasie",
    "event_name": "Gebeurtenisnaam",
    "events": "Gebeurtenisse",
    "log": "Meld",
    "url": "URL"
  },
  "sse": {
    "event_type": "Soort gebeurtenis",
    "log": "Meld",
    "url": "URL"
  },
  "state": {
    "cleared": "Uitgevee",
    "connected": "Koppel",
    "connected_to": "Gekoppel aan {naam}",
    "connecting_to": "Koppel tans aan {naam} ...",
    "copied_to_clipboard": "Na knipbord gekopieer",
    "deleted": "Uitgevee",
    "deprecated": "GEDRAGTEER",
    "disabled": "Gestremdes",
    "disconnected": "Ontkoppel",
    "disconnected_from": "Ontkoppel van {name}",
    "docs_generated": "Dokumentasie gegenereer",
    "download_started": "Aflaai begin",
    "enabled": "Geaktiveer",
    "file_imported": "Lêer ingevoer",
    "finished_in": "Klaar in {duration} ms",
    "history_deleted": "Geskiedenis uitgevee",
    "loading": "Laai tans ...",
    "none": "Geen",
    "nothing_found": "Niks gevind vir",
    "waiting_send_request": "Wag om versoek te stuur"
  },
  "support": {
    "changelog": "Lees meer oor die nuutste uitgawes",
    "chat": "Vrae? Gesels met ons!",
    "community": "Stel vrae en help ander",
    "documentation": "Lees meer oor Hoppscotch",
    "forum": "Stel vrae en kry antwoorde",
    "shortcuts": "Blaai vinniger deur die app",
    "team": "Kontak die span",
    "title": "Ondersteuning",
    "twitter": "volg ons op Twitter"
  },
  "tab": {
    "authorization": "Magtiging",
    "body": "Liggaam",
    "collections": "Versamelings",
    "headers": "Opskrifte",
    "history": "Geskiedenis",
    "mqtt": "MQTT",
    "parameters": "Grense",
    "pre_request_script": "Vooraf versoekskrif",
    "queries": "Navrae",
    "query": "Navraag",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Toetse",
    "types": "Tipes",
    "variables": "Veranderlikes",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Skep nuwe span",
    "deleted": "Span uitgevee",
    "edit": "Wysig span",
    "email": "E-pos",
    "exit": "Verlaat span",
    "exit_disabled": "Slegs eienaar kan nie die span verlaat nie",
    "invalid_email_format": "Die e -posformaat is ongeldig",
    "invalid_member_permission": "Gee 'n geldige toestemming aan die spanlid",
    "join_beta": "Sluit aan by die beta -program om toegang tot spanne te kry.",
    "left": "Jy het die span verlaat",
    "member_removed": "Gebruiker verwyder",
    "member_role_updated": "Gebruikersrolle opgedateer",
    "members": "Lede",
    "name_length_insufficient": "Spannaam moet ten minste 6 karakters lank wees",
    "new": "Nuwe span",
    "new_created": "Nuwe span geskep",
    "new_name": "My nuwe span",
    "no_access": "U het nie redigeertoegang tot hierdie versamelings nie",
    "permissions": "Toestemmings",
    "saved": "Span gered",
    "title": "Spanne"
  },
  "test": {
    "javascript_code": "JavaScript -kode",
    "report": "Toetsverslag",
    "results": "Toets resultate",
    "script": "Skrif",
    "snippets": "Brokkies"
  },
  "websocket": {
    "communication": "Kommunikasie",
    "log": "Meld",
    "message": "Boodskap",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

locales/af.json (after)
{
  "action": {
    "cancel": "Kanselleer",
    "choose_file": "Kies 'n lêer",
    "clear": "Duidelik",
    "clear_all": "Maak alles skoon",
    "connect": "Koppel",
    "copy": "Kopieer",
    "delete": "Vee uit",
    "disconnect": "Ontkoppel",
    "dismiss": "Weier",
    "download_file": "Aflaai leêr",
    "edit": "Redigeer",
    "go_back": "Gaan terug",
    "label": "Etiket",
    "learn_more": "Leer meer",
    "more": "Meer",
    "new": "Nuut",
    "no": "Geen",
    "preserve_current": "Bewaar stroom",
    "prettify": "Prettify",
    "remove": "Verwyder",
    "replace_current": "Vervang stroom",
    "replace_json": "Vervang deur JSON",
    "restore": "Herstel",
    "save": "Stoor",
    "search": "Soek",
    "send": "Stuur",
    "start": "Begin",
    "stop": "Stop",
    "turn_off": "Skakel af",
    "turn_on": "Sit aan",
    "undo": "Ontdoen",
    "yes": "Ja"
  },
  "add": {
    "new": "Voeg nuwe",
    "star": "Voeg ster by"
  },
  "app": {
    "chat_with_us": "Gesels met ons",
    "contact_us": "Kontak Ons",
    "copy": "Kopieer",
    "documentation": "Dokumentasie",
    "help": "Hulp, terugvoer en </br> dokumentasie",
    "home": "Tuis",
    "invite": "Nooi",
    "invite_description": "In Hoppscotch het ons 'n eenvoudige en intuïtiewe koppelvlak ontwerp om u API's te skep en te bestuur. Hoppscotch is 'n instrument waarmee u u API's kan bou, toets, dokumenteer en deel.",
    "invite_your_friends": "Nooi jou vriende uit",
    "join_discord_community": "Sluit aan by ons Discord -gemeenskap",
    "keyboard_shortcuts": "Sleutelbord kortpaaie",
    "name": "Hoppscotch",
    "new_version_found": "Nuwe weergawe gevind. Herlaai om op te dateer.",
    "proxy_privacy_policy": "Volmag privaatheidsbeleid",
    "reload": "Herlaai",
    "search": "Soek",
    "share": "Deel",
    "shortcuts": "Kortpaaie",
    "spotlight": "Kollig",
    "status": "Status",
    "terms_and_privacy": "Bepalings en privaatheid",
    "twitter": "Twitter",
    "type_a_command_search": "Tik 'n opdrag of soek ...",
    "version": "v2.0",
    "we_use_cookies": "Ons gebruik koekies",
    "whats_new": "Wat's nuut?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Rekening bestaan met verskillende geloofsbriewe - Meld aan om beide rekeninge te koppel",
    "all_sign_in_options": "Alle aanmeldopsies",
    "continue_with_email": "Gaan voort met e -pos",
    "continue_with_github": "Gaan voort met GitHub",
    "continue_with_google": "Gaan voort met Google",
    "email": "E -pos",
    "logged_out": "Uitgeteken",
    "login": "Teken aan",
    "login_success": "Suksesvol aangemeld",
    "login_to_hoppscotch": "Teken in op Hoppscotch",
    "logout": "Teken uit",
    "re_enter_email": "Voer die e-posadres weer in",
    "send_magic_link": "Stuur 'n magiese skakel",
    "sync": "Sinkroniseer",
    "we_sent_magic_link": "Ons het 'n magiese skakel vir u gestuur!",
    "we_sent_magic_link_description": "Gaan jou inkassie na - ons het 'n e -pos na {email} gestuur. Dit bevat 'n magiese skakel waarmee u sal aanmeld."
  },
  "authorization": {
    "generate_token": "Genereer teken",
    "include_in_url": "Sluit in by URL",
    "learn": "Leer hoe",
    "password": "Wagwoord",
    "token": "Teken",
    "type": "Magtigingstipe",
    "username": "Gebruikersnaam"
  },
  "collection": {
    "created": "Versameling geskep",
    "edit": "Wysig versameling",
    "invalid_name": "Gee 'n geldige naam vir die versameling",
    "my_collections": "My versamelings",
    "name": "My nuwe versameling",
    "new": "Nuwe versameling",
    "renamed": "Versameling hernoem",
    "save_as": "Stoor as",
    "select": "Kies 'n versameling",
    "select_location": "Kies ligging",
    "select_team": "Kies 'n span",
    "team_collections": "Spanversamelings"
  },
  "confirm": {
    "logout": "Weet u seker dat u wil afmeld?",
    "remove_collection": "Weet u seker dat u hierdie versameling permanent wil uitvee?",
    "remove_environment": "Is u seker dat u hierdie omgewing permanent wil uitvee?",
    "remove_folder": "Weet u seker dat u hierdie vouer permanent wil uitvee?",
    "remove_history": "Is u seker dat u alle geskiedenis permanent wil uitvee?",
    "remove_request": "Is u seker dat u hierdie versoek permanent wil uitvee?",
    "remove_team": "Weet u seker dat u hierdie span wil uitvee?",
    "remove_telemetry": "Weet u seker dat u van Telemetry wil afskakel?",
    "sync": "Is u seker dat u hierdie werkruimte wil sinkroniseer?"
  },
  "count": {
    "header": "Koptekst {count}",
    "message": "Boodskap {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokol {count}",
    "value": "Waarde {count}",
    "variable": "Veranderlike {count}"
  },
  "documentation": {
    "generate": "Genereer dokumentasie",
    "generate_message": "Voer enige Hoppscotch-versameling in om API-dokumentasie onderweg te genereer."
  },
  "empty": {
    "authorization": "Hierdie versoek gebruik geen magtiging nie",
    "body": "Hierdie versoek het nie 'n liggaam nie",
    "collection": "Versameling is leeg",
    "collections": "Versamelings is leeg",
    "environments": "Omgewings is leeg",
    "folder": "Vouer is leeg",
    "headers": "Hierdie versoek bevat geen opskrifte nie",
    "history": "Die geskiedenis is leeg",
    "members": "Span is leeg",
    "parameters": "Hierdie versoek het geen parameters nie",
    "protocols": "Protokolle is leeg",
    "schema": "Koppel aan 'n GraphQL -eindpunt",
    "team_name": "Spannaam leeg",
    "teams": "Spanne is leeg",
    "tests": "Daar is geen toetse vir hierdie versoek nie"
  },
  "environment": {
    "create_new": "Skep nuwe omgewing",
    "edit": "Bewerk omgewing",
    "invalid_name": "Gee 'n geldige naam vir die omgewing",
    "new": "Nuwe omgewing",
    "no_environment": "Geen omgewing nie",
    "select": "Kies omgewing",
    "title": "Omgewings",
    "variable_list": "Veranderlike lys"
  },
  "error": {
    "browser_support_sse": "Dit lyk nie asof hierdie blaaier ondersteuning vir bedieners gestuurde geleenthede het nie.",
    "check_console_details": "Kyk na die konsole -log vir meer inligting.",
    "curl_invalid_format": "cURL is nie behoorlik geformateer nie",
    "empty_req_name": "Leë versoeknaam",
    "f12_details": "(F12 vir meer inligting)",
    "gql_prettify_invalid_query": "Kon nie 'n ongeldige navraag mooi maak nie, los sintaksisfoute op en probeer weer",
    "json_prettify_invalid_body": "Kon nie 'n ongeldige liggaam mooi maak nie, los json -sintaksisfoute op en probeer weer",
    "network_fail": "Kon nie versoek stuur nie",
    "no_duration": "Geen duur nie",
    "something_went_wrong": "Iets het verkeerd geloop"
  },
  "export": {
    "as_json": "Uitvoer as JSON",
    "create_secret_gist": "Skep geheime Gist",
    "gist_created": "Gis geskep",
    "require_github": "Teken in met GitHub om 'n geheime idee te skep"
  },
  "folder": {
    "created": "Vouer geskep",
    "edit": "Wysig gids",
    "invalid_name": "Gee 'n naam vir die gids",
    "new": "Nuwe leêr",
    "renamed": "Vouer hernoem"
  },
  "graphql": {
    "mutations": "Mutasies",
    "schema": "Skema",
    "subscriptions": "Inskrywings"
  },
  "header": {
    "account": "Rekening",
    "install_pwa": "Installeer toep",
    "login": "Teken aan",
    "save_workspace": "Stoor my werkspasie"
  },
  "helpers": {
    "authorization": "Die magtigingskop sal outomaties gegenereer word wanneer u die versoek stuur.",
    "generate_documentation_first": "Genereer eers dokumentasie",
    "network_fail": "Kon nie die API -eindpunt bereik nie. Kontroleer u netwerkverbinding en probeer weer.",
    "offline": "Dit lyk asof u vanlyn is. Data in hierdie werkruimte is moontlik nie op datum nie.",
    "offline_short": "Dit lyk asof u vanlyn is.",
    "post_request_tests": "Toetsskrifte word in JavaScript geskryf en word uitgevoer nadat die antwoord ontvang is.",
    "pre_request_script": "Skripte voor die versoek word in JavaScript geskryf en word uitgevoer voordat die versoek gestuur word.",
    "tests": "Skryf 'n toetsskrif om ontfouting te outomatiseer."
  },
  "hide": {
    "more": "Steek meer weg",
    "preview": "Versteek voorskou",
    "sidebar": "Versteek sybalk"
  },
  "import": {
    "collections": "Voer versamelings in",
    "curl": "Voer cURL in",
    "failed": "Invoer misluk",
    "from_gist": "Invoer vanaf Gist",
    "from_my_collections": "Invoer uit My versamelings",
    "gist_url": "Voer Gist URL in",
    "json": "Invoer vanaf JSON",
    "title": "Invoer"
  },
  "layout": {
    "zen_mode": "Zen -modus"
  },
  "modal": {
    "collections": "Versamelings",
    "confirm": "Bevestig",
    "edit_request": "Wysig versoek",
    "import_export": "Invoer uitvoer"
  },
  "mqtt": {
    "communication": "Kommunikasie",
    "log": "Meld",
    "message": "Boodskap",
    "publish": "Publiseer",
    "subscribe": "Teken in",
    "topic": "Onderwerp",
    "topic_name": "Onderwerpnaam",
    "topic_title": "Publiseer / teken in op onderwerp",
    "unsubscribe": "Teken uit",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumente",
    "graphql": "GraphQL",
    "realtime": "Ware tyd",
    "rest": "RUS",
    "settings": "Instellings"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kode",
    "learn": "Lees dokumentasie",
    "script": "Vooraansoekskrif",
    "snippets": "Brokkies"
  },
  "remove": {
    "star": "Verwyder ster"
  },
  "request": {
    "added": "Versoek bygevoeg",
    "authorization": "Magtiging",
    "body": "Versoek liggaam",
    "choose_language": "Kies taal",
    "content_type": "Inhoudstipe",
    "copy_link": "Kopieer skakel",
    "duration": "Duur",
    "enter_curl": "Voer cURL in",
    "generate_code": "Genereer kode",
    "generated_code": "Kode gegenereer",
    "header_list": "Koplys",
    "invalid_name": "Gee 'n naam vir die versoek",
    "method": "Metode",
    "name": "Versoek naam",
    "parameter_list": "Navraagparameters",
    "parameters": "Grense",
    "payload": "Nuttingslading",
    "query": "Navraag",
    "raw_body": "Rou versoeksliggaam",
    "renamed": "Versoek hernoem",
    "run": "Hardloop",
    "save": "Stoor",
    "save_as": "Stoor as",
    "saved": "Versoek gestoor",
    "share": "Deel",
    "title": "Versoek",
    "type": "Soort versoek",
    "url": "URL",
    "variables": "Veranderlikes"
  },
  "response": {
    "body": "Reaksie liggaam",
    "headers": "Opskrifte",
    "html": "HTML",
    "image": "Beeld",
    "json": "JSON",
    "preview_html": "Voorbeskou HTML",
    "raw": "Rou",
    "size": "Grootte",
    "status": "Status",
    "time": "Tyd",
    "title": "Reaksie",
    "waiting_for_connection": "wag vir verbinding",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksent kleur",
    "account": "Rekening",
    "account_description": "Pas u rekeninginstellings aan.",
    "account_email_description": "Jou primêre e -posadres.",
    "account_name_description": "Dit is u vertoonnaam.",
    "background": "Agtergrond",
    "black_mode": "Swart",
    "change_font_size": "Verander lettergrootte",
    "choose_language": "Kies taal",
    "dark_mode": "Donker",
    "experiments": "Eksperimente",
    "experiments_notice": "Dit is 'n versameling eksperimente waaraan ons werk, wat nuttig, pret of beide kan wees. Hulle is nie finaal nie en is moontlik nie stabiel nie, dus moenie paniekerig raak as iets te vreemd gebeur nie. Skakel net die ding uit. Grappies eenkant,",
    "extension_ver_not_reported": "Nie gerapporteer nie",
    "extension_version": "Uitbreiding weergawe",
    "extensions": "Uitbreidings",
    "extensions_use_toggle": "Gebruik die blaaieruitbreiding om versoeke te stuur (indien teenwoordig)",
    "font_size": "Skrifgrootte",
    "font_size_large": "Groot",
    "font_size_medium": "Medium",
    "font_size_small": "Klein",
    "interceptor": "Onderskepper",
    "interceptor_description": "Middelware tussen toepassing en API's.",
    "language": "Taal",
    "light_mode": "Lig",
    "navigation_sidebar": "Navigasie sidebar",
    "official_proxy_hosting": "Amptelike volmag word aangebied deur Hoppscotch.",
    "proxy": "Volmag",
    "proxy_url": "Volmag -URL",
    "proxy_use_toggle": "Gebruik die proxy -middelware om versoeke te stuur",
    "read_the": "Lees die",
    "reset_default": "Herstel tot standaard",
    "sync": "Sinchroniseer",
    "sync_collections": "Versamelings",
    "sync_description": "Hierdie instellings word met wolk gesinkroniseer.",
    "sync_environments": "Omgewings",
    "sync_history": "Geskiedenis",
    "system_mode": "Stelsel",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie help ons om ons bedrywighede te personaliseer en die beste ervaring aan u te lewer.",
    "theme": "Tema",
    "theme_description": "Pas u toepassings tema aan.",
    "use_experimental_url_bar": "Gebruik 'n eksperimentele URL -balk met omgewingsverligting",
    "user": "Gebruiker"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Maak huidige spyskaart toe",
      "command_menu": "Soek- en bevelkieslys",
      "help_menu": "Help -spyskaart",
      "show_all": "Sleutelbord kortpaaie",
      "title": "Algemeen"
    },
    "miscellaneous": {
      "invite": "Nooi mense na Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gaan terug na vorige bladsy",
      "documentation": "Gaan na die dokumentasiebladsy",
      "forward": "Gaan vorentoe na die volgende bladsy",
      "graphql": "Gaan na die GraphQL -bladsy",
      "realtime": "Gaan na Realtime -bladsy",
      "rest": "Gaan na die RUS -bladsy",
      "settings": "Gaan na die instellingsbladsy",
      "title": "Navigasie"
    },
    "request": {
      "copy_request_link": "Kopieer versoekskakel",
      "delete_method": "Kies DELETE metode",
      "get_method": "Kies GET -metode",
      "head_method": "Kies HOOF metode",
      "method": "Metode",
      "next_method": "Kies Volgende metode",
      "path": "Pad",
      "post_method": "Kies POST -metode",
      "previous_method": "Kies Vorige metode",
      "put_method": "Kies PUT -metode",
      "reset_request": "Herstel versoek",
      "save_to_collections": "Stoor in versamelings",
      "send_request": "Stuur versoek",
      "title": "Versoek"
    }
  },
  "show": {
    "code": "Wys kode",
    "more": "Wys meer",
    "sidebar": "Wys sybalk"
  },
  "socketio": {
    "communication": "Kommunikasie",
    "event_name": "Gebeurtenisnaam",
    "events": "Gebeurtenisse",
    "log": "Meld",
    "url": "URL"
  },
  "sse": {
    "event_type": "Soort gebeurtenis",
    "log": "Meld",
    "url": "URL"
  },
  "state": {
    "cleared": "Uitgevee",
    "connected": "Koppel",
    "connected_to": "Gekoppel aan {naam}",
    "connecting_to": "Koppel tans aan {naam} ...",
    "copied_to_clipboard": "Na knipbord gekopieer",
    "deleted": "Uitgevee",
    "deprecated": "GEDRAGTEER",
    "disabled": "Gestremdes",
    "disconnected": "Ontkoppel",
    "disconnected_from": "Ontkoppel van {name}",
    "docs_generated": "Dokumentasie gegenereer",
    "download_started": "Aflaai begin",
    "enabled": "Geaktiveer",
    "file_imported": "Lêer ingevoer",
    "finished_in": "Klaar in {duration} ms",
    "history_deleted": "Geskiedenis uitgevee",
    "loading": "Laai tans ...",
    "none": "Geen",
    "nothing_found": "Niks gevind vir",
    "waiting_send_request": "Wag om versoek te stuur"
  },
  "support": {
    "changelog": "Lees meer oor die nuutste uitgawes",
    "chat": "Vrae? Gesels met ons!",
    "community": "Stel vrae en help ander",
    "documentation": "Lees meer oor Hoppscotch",
    "forum": "Stel vrae en kry antwoorde",
    "shortcuts": "Blaai vinniger deur die app",
    "team": "Kontak die span",
    "title": "Ondersteuning",
    "twitter": "volg ons op Twitter"
  },
  "tab": {
    "authorization": "Magtiging",
    "body": "Liggaam",
    "collections": "Versamelings",
    "headers": "Opskrifte",
    "history": "Geskiedenis",
    "mqtt": "MQTT",
    "parameters": "Grense",
    "pre_request_script": "Vooraf versoekskrif",
    "queries": "Navrae",
    "query": "Navraag",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Toetse",
    "types": "Tipes",
    "variables": "Veranderlikes",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Skep nuwe span",
    "deleted": "Span uitgevee",
    "edit": "Wysig span",
    "email": "E-pos",
    "exit": "Verlaat span",
    "exit_disabled": "Slegs eienaar kan nie die span verlaat nie",
    "invalid_email_format": "Die e -posformaat is ongeldig",
    "invalid_member_permission": "Gee 'n geldige toestemming aan die spanlid",
    "join_beta": "Sluit aan by die beta -program om toegang tot spanne te kry.",
    "left": "Jy het die span verlaat",
    "member_removed": "Gebruiker verwyder",
    "member_role_updated": "Gebruikersrolle opgedateer",
    "members": "Lede",
    "name_length_insufficient": "Spannaam moet ten minste 6 karakters lank wees",
    "new": "Nuwe span",
    "new_created": "Nuwe span geskep",
    "new_name": "My nuwe span",
    "no_access": "U het nie redigeertoegang tot hierdie versamelings nie",
    "permissions": "Toestemmings",
    "saved": "Span gered",
    "title": "Spanne"
  },
  "test": {
    "javascript_code": "JavaScript -kode",
    "learn": "Lees dokumentasie",
    "report": "Toetsverslag",
    "results": "Toets resultate",
    "script": "Skrif",
    "snippets": "Brokkies"
  },
  "websocket": {
    "communication": "Kommunikasie",
    "log": "Meld",
    "message": "Boodskap",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

locales/af.json (diff)
@@ -52,6 +52,7 @@
     "name": "Hoppscotch",
     "new_version_found": "Nuwe weergawe gevind. Herlaai om op te dateer.",
     "proxy_privacy_policy": "Volmag privaatheidsbeleid",
+    "reload": "Herlaai",
     "search": "Soek",
     "share": "Deel",
     "shortcuts": "Kortpaaie",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "Gaan jou inkassie na - ons het 'n e -pos na {email} gestuur. Dit bevat 'n magiese skakel waarmee u sal aanmeld."
   },
   "authorization": {
+    "generate_token": "Genereer teken",
     "include_in_url": "Sluit in by URL",
+    "learn": "Leer hoe",
     "password": "Wagwoord",
     "token": "Teken",
     "type": "Magtigingstipe",
@@ -97,6 +100,7 @@
     "my_collections": "My versamelings",
     "name": "My nuwe versameling",
     "new": "Nuwe versameling",
+    "renamed": "Versameling hernoem",
     "save_as": "Stoor as",
     "select": "Kies 'n versameling",
     "select_location": "Kies ligging",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "Vouer geskep",
     "edit": "Wysig gids",
+    "invalid_name": "Gee 'n naam vir die gids",
     "new": "Nuwe leêr",
     "renamed": "Vouer hernoem"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "JavaScript -kode",
+    "learn": "Lees dokumentasie",
     "script": "Vooraansoekskrif",
     "snippets": "Brokkies"
   },
@@ -250,6 +256,7 @@
     "star": "Verwyder ster"
   },
   "request": {
+    "added": "Versoek bygevoeg",
     "authorization": "Magtiging",
     "body": "Versoek liggaam",
     "choose_language": "Kies taal",
@@ -260,6 +267,7 @@
     "generate_code": "Genereer kode",
     "generated_code": "Kode gegenereer",
     "header_list": "Koplys",
+    "invalid_name": "Gee 'n naam vir die versoek",
     "method": "Metode",
     "name": "Versoek naam",
     "parameter_list": "Navraagparameters",
@@ -267,9 +275,11 @@
     "payload": "Nuttingslading",
     "query": "Navraag",
     "raw_body": "Rou versoeksliggaam",
+    "renamed": "Versoek hernoem",
     "run": "Hardloop",
     "save": "Stoor",
     "save_as": "Stoor as",
+    "saved": "Versoek gestoor",
     "share": "Deel",
     "title": "Versoek",
     "type": "Soort versoek",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "Gebruik die proxy -middelware om versoeke te stuur",
     "read_the": "Lees die",
     "reset_default": "Herstel tot standaard",
-    "shortcuts_indicator": "Kortpadaanwyser",
     "sync": "Sinchroniseer",
     "sync_collections": "Versamelings",
     "sync_description": "Hierdie instellings word met wolk gesinkroniseer.",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "JavaScript -kode",
+    "learn": "Lees dokumentasie",
     "report": "Toetsverslag",
     "results": "Toets resultate",
     "script": "Skrif",
