locales/ar.json (before)
{
  "action": {
    "cancel": "يلغي",
    "choose_file": "اختيار ملف",
    "clear": "واضح",
    "clear_all": "امسح الكل",
    "connect": "الاتصال",
    "copy": "ينسخ",
    "delete": "حذف",
    "disconnect": "قطع الاتصال",
    "dismiss": "رفض",
    "download_file": "تحميل الملف",
    "edit": "يحرر",
    "go_back": "عد",
    "label": "ملصق",
    "learn_more": "يتعلم أكثر",
    "more": "أكثر",
    "new": "جديد",
    "no": "رقم",
    "preserve_current": "الحفاظ على التيار",
    "prettify": "جمال",
    "remove": "يزيل",
    "replace_current": "استبدال التيار",
    "replace_json": "استبدل بـ JSON",
    "restore": "يعيد",
    "save": "يحفظ",
    "search": "بحث",
    "send": "يرسل",
    "start": "يبدأ",
    "stop": "قف",
    "turn_off": "اطفئه",
    "turn_on": "شغله",
    "undo": "الغاء التحميل",
    "yes": "نعم"
  },
  "add": {
    "new": "اضف جديد",
    "star": "أضف نجمة"
  },
  "app": {
    "chat_with_us": "دردش معنا",
    "contact_us": "اتصل بنا",
    "copy": "ينسخ",
    "documentation": "توثيق",
    "help": "المساعدة والتعليقات ووثائق </br>",
    "home": "الصفحة الرئيسية",
    "invite": "يدعو",
    "invite_description": "في Hoppscotch ، قمنا بتصميم واجهة بسيطة وبديهية لإنشاء وإدارة واجهات برمجة التطبيقات الخاصة بك. Hoppscotch هي أداة تساعدك على بناء واختبار وتوثيق ومشاركة واجهات برمجة التطبيقات الخاصة بك.",
    "invite_your_friends": "اعزم أصحابك",
    "join_discord_community": "انضم إلى مجتمع Discord الخاص بنا",
    "keyboard_shortcuts": "اختصارات لوحة المفاتيح",
    "name": "هوبسكوتش",
    "new_version_found": "تم العثور على نسخة جديدة. قم بالتحديث للتحديث.",
    "proxy_privacy_policy": "سياسة خصوصية الوكيل",
    "search": "بحث",
    "share": "يشارك",
    "shortcuts": "الاختصارات",
    "spotlight": "أضواء كاشفة",
    "status": "حالة",
    "terms_and_privacy": "الشروط والخصوصية",
    "twitter": "تويتر",
    "type_a_command_search": "اكتب أمرًا أو ابحث ...",
    "version": "الإصدار 2.0",
    "we_use_cookies": "نحن نستخدم ملفات تعريف الارتباط",
    "whats_new": "ما هو الجديد؟",
    "wiki": "ويكي"
  },
  "auth": {
    "account_exists": "الحساب موجود ببيانات اعتماد مختلفة - تسجيل الدخول لربط كلا الحسابين",
    "all_sign_in_options": "كل خيارات تسجيل الدخول",
    "continue_with_email": "تواصل مع البريد الإلكتروني",
    "continue_with_github": "تواصل مع جيثب",
    "continue_with_google": "تواصل مع جوجل",
    "email": "بريد إلكتروني",
    "logged_out": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "login_success": "تم تسجيل الدخول بنجاح",
    "login_to_hoppscotch": "تسجيل الدخول إلى Hoppscotch",
    "logout": "تسجيل خروج",
    "re_enter_email": "أعد إدخال البريد الإلكتروني",
    "send_magic_link": "أرسل رابطًا سحريًا",
    "sync": "مزامنة",
    "we_sent_magic_link": "أرسلنا لك رابط سحري!",
    "we_sent_magic_link_description": "تحقق من بريدك الوارد - لقد أرسلنا بريدًا إلكترونيًا إلى {email}. يحتوي على رابط سحري سيسجل دخولك."
  },
  "authorization": {
    "include_in_url": "تضمين في URL",
    "password": "كلمة المرور",
    "token": "رمز",
    "type": "نوع التفويض",
    "username": "اسم المستخدم"
  },
  "collection": {
    "created": "تم إنشاء المجموعة",
    "edit": "تحرير المجموعة",
    "invalid_name": "الرجاء تقديم اسم صالح للمجموعة",
    "my_collections": "مجموعاتي",
    "name": "مجموعتي الجديدة",
    "new": "مجموعة جديدة",
    "save_as": "حفظ باسم",
    "select": "حدد مجموعة",
    "select_location": "اختر موقعا",
    "select_team": "اختر فريقًا",
    "team_collections": "مجموعات الفريق"
  },
  "confirm": {
    "logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "remove_collection": "هل أنت متأكد أنك تريد حذف هذه المجموعة نهائيًا؟",
    "remove_environment": "هل أنت متأكد أنك تريد حذف هذه البيئة بشكل دائم؟",
    "remove_folder": "هل أنت متأكد أنك تريد حذف هذا المجلد نهائيًا؟",
    "remove_history": "هل أنت متأكد أنك تريد حذف كل المحفوظات بشكل دائم؟",
    "remove_request": "هل أنت متأكد أنك تريد حذف هذا الطلب نهائيًا؟",
    "remove_team": "هل أنت متأكد أنك تريد حذف هذا الفريق؟",
    "remove_telemetry": "هل أنت متأكد أنك تريد الانسحاب من القياس عن بعد؟",
    "sync": "هل أنت متأكد أنك تريد مزامنة مساحة العمل هذه؟"
  },
  "count": {
    "header": "رأس {عدد}",
    "message": "الرسالة {عدد}",
    "parameter": "المعلمة {count}",
    "protocol": "البروتوكول {عدد}",
    "value": "القيمة {عدد}",
    "variable": "متغير {عدد}"
  },
  "documentation": {
    "generate": "توليد الوثائق",
    "generate_message": "قم باستيراد أي مجموعة Hoppscotch لإنشاء وثائق API أثناء التنقل."
  },
  "empty": {
    "authorization": "هذا الطلب لا يستخدم أي إذن",
    "body": "هذا الطلب ليس له هيئة",
    "collection": "المجموعة فارغة",
    "collections": "المجموعات فارغة",
    "environments": "البيئات فارغة",
    "folder": "مجلد فارغ",
    "headers": "لا يحتوي هذا الطلب على أية رؤوس",
    "history": "التاريخ فارغ",
    "members": "الفريق فارغ",
    "parameters": "هذا الطلب لا يحتوي على أي معلمات",
    "protocols": "البروتوكولات فارغة",
    "schema": "اتصل بنقطة نهاية GraphQL",
    "team_name": "اسم الفريق فارغ",
    "teams": "الفرق فارغة",
    "tests": "لا توجد اختبارات لهذا الطلب"
  },
  "environment": {
    "create_new": "خلق بيئة جديدة",
    "edit": "تحرير البيئة",
    "invalid_name": "الرجاء تقديم اسم صالح للبيئة",
    "new": "بيئة جديدة",
    "no_environment": "لا بيئة",
    "select": "حدد البيئة",
    "title": "البيئات",
    "variable_list": "قائمة متغيرة"
  },
  "error": {
    "browser_support_sse": "يبدو أن هذا المستعرض لا يدعم أحداث إرسال الخادم.",
    "check_console_details": "تحقق من سجل وحدة التحكم للحصول على التفاصيل.",
    "curl_invalid_format": "لم يتم تنسيق cURL بشكل صحيح",
    "empty_req_name": "اسم الطلب فارغ",
    "f12_details": "(للحصول على تفاصيل F12)",
    "gql_prettify_invalid_query": "تعذر تحسين استعلام غير صالح وحل أخطاء بنية الاستعلام وحاول مرة أخرى",
    "json_prettify_invalid_body": "تعذر تجميل جسم غير صالح وحل أخطاء بناء جملة json وحاول مرة أخرى",
    "network_fail": "تعذر إرسال الطلب",
    "no_duration": "لا مدة",
    "something_went_wrong": "هناك خطأ ما"
  },
  "export": {
    "as_json": "تصدير بتنسيق JSON",
    "create_secret_gist": "إنشاء جوهر سري",
    "gist_created": "خلقت الجست",
    "require_github": "تسجيل الدخول باستخدام GitHub لإنشاء جوهر سري"
  },
  "folder": {
    "created": "تم إنشاء المجلد",
    "edit": "تحرير المجلد",
    "new": "ملف جديد",
    "renamed": "تمت إعادة تسمية المجلد"
  },
  "graphql": {
    "mutations": "الطفرات",
    "schema": "مخطط",
    "subscriptions": "الاشتراكات"
  },
  "header": {
    "account": "حساب",
    "install_pwa": "تثبيت التطبيق",
    "login": "تسجيل الدخول",
    "save_workspace": "حفظ مساحة العمل الخاصة بي"
  },
  "helpers": {
    "authorization": "سيتم إنشاء رأس التفويض تلقائيًا عند إرسال الطلب.",
    "generate_documentation_first": "قم بإنشاء الوثائق أولاً",
    "network_fail": "تعذر الوصول إلى نقطة نهاية API. تحقق من اتصالك بالشبكة وحاول مرة أخرى.",
    "offline": "يبدو أنك غير متصل بالإنترنت. قد لا تكون البيانات الموجودة في مساحة العمل هذه محدثة.",
    "offline_short": "يبدو أنك غير متصل بالإنترنت.",
    "post_request_tests": "تتم كتابة نصوص الاختبار بلغة JavaScript ، ويتم تشغيلها بعد تلقي الاستجابة.",
    "pre_request_script": "تتم كتابة البرامج النصية للطلب المسبق بلغة JavaScript ، ويتم تشغيلها قبل إرسال الطلب.",
    "tests": "اكتب نص اختبار لأتمتة تصحيح الأخطاء."
  },
  "hide": {
    "more": "إخفاء المزيد",
    "preview": "إخفاء المعاينة",
    "sidebar": "اخفاء الشريط الجانبي"
  },
  "import": {
    "collections": "مجموعات الاستيراد",
    "curl": "استيراد cURL",
    "failed": "فشل الاستيراد",
    "from_gist": "الاستيراد من Gist",
    "from_my_collections": "الاستيراد من \"مجموعاتي\"",
    "gist_url": "أدخل عنوان URL لـ Gist",
    "json": "استيراد من JSON",
    "title": "يستورد"
  },
  "layout": {
    "zen_mode": "وضع Zen"
  },
  "modal": {
    "collections": "المجموعات",
    "confirm": "يتأكد",
    "edit_request": "تحرير الطلب",
    "import_export": "استيراد و تصدير"
  },
  "mqtt": {
    "communication": "تواصل",
    "log": "سجل",
    "message": "رسالة",
    "publish": "ينشر",
    "subscribe": "يشترك",
    "topic": "عنوان",
    "topic_name": "اسم الموضوع",
    "topic_title": "نشر / اشتراك الموضوع",
    "unsubscribe": "إلغاء الاشتراك",
    "url": "URL"
  },
  "navigation": {
    "doc": "المستندات",
    "graphql": "GraphQL",
    "realtime": "في الوقت الحالى",
    "rest": "راحة",
    "settings": "إعدادات"
  },
  "preRequest": {
    "javascript_code": "كود جافا سكريبت",
    "script": "البرنامج النصي للطلب المسبق",
    "snippets": "المقتطفات"
  },
  "remove": {
    "star": "إزالة النجمة"
  },
  "request": {
    "authorization": "تفويض",
    "body": "طلب الهيئة",
    "choose_language": "اختر اللغة",
    "content_type": "نوع المحتوى",
    "copy_link": "نسخ الوصلة",
    "duration": "مدة",
    "enter_curl": "أدخل cURL",
    "generate_code": "إنشاء التعليمات البرمجية",
    "generated_code": "رمز تم إنشاؤه",
    "header_list": "قائمة الرأس",
    "method": "طريقة",
    "name": "اسم الطلب",
    "parameter_list": "معلمات الاستعلام",
    "parameters": "حدود",
    "payload": "الحمولة",
    "query": "استفسار",
    "raw_body": "نص طلب خام",
    "run": "يركض",
    "save": "يحفظ",
    "save_as": "حفظ باسم",
    "share": "يشارك",
    "title": "طلب",
    "type": "نوع الطلب",
    "url": "URL",
    "variables": "المتغيرات"
  },
  "response": {
    "body": "هيئة الاستجابة",
    "headers": "الرؤوس",
    "html": "لغة البرمجة",
    "image": "صورة",
    "json": "جسون",
    "preview_html": "معاينة HTML",
    "raw": "الخام",
    "size": "مقاس",
    "status": "حالة",
    "time": "وقت",
    "title": "إجابة",
    "waiting_for_connection": "في انتظار الاتصال",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "لون التمييز",
    "account": "حساب",
    "account_description": "تخصيص إعدادات حسابك.",
    "account_email_description": "عنوان بريدك الإلكتروني الأساسي.",
    "account_name_description": "هذا هو اسم العرض الخاص بك.",
    "background": "خلفية",
    "black_mode": "أسود",
    "change_font_size": "تغيير حجم الخط",
    "choose_language": "اختر اللغة",
    "dark_mode": "داكن",
    "experiments": "التجارب",
    "experiments_notice": "هذه مجموعة من التجارب التي نعمل عليها والتي قد تكون مفيدة ، أو ممتعة ، أو كليهما ، أو لا شيء. إنها ليست نهائية وقد لا تكون مستقرة ، لذلك إذا حدث شيء غريب للغاية ، فلا داعي للذعر. فقط قم بإيقاف تشغيل الشيء. النكات جانبا،",
    "extension_ver_not_reported": "لم يبلغ عنها",
    "extension_version": "نسخة التمديد",
    "extensions": "ملحقات",
    "extensions_use_toggle": "استخدم امتداد المتصفح لإرسال الطلبات (إن وجدت)",
    "font_size": "حجم الخط",
    "font_size_large": "كبير",
    "font_size_medium": "وسط",
    "font_size_small": "صغير",
    "interceptor": "المعترض",
    "interceptor_description": "البرامج الوسيطة بين التطبيق وواجهات برمجة التطبيقات.",
    "language": "لغة",
    "light_mode": "خفيفة",
    "navigation_sidebar": "شريط التنقل الجانبي",
    "official_proxy_hosting": "يستضيف Hoppscotch الوكيل الرسمي.",
    "proxy": "الوكيل",
    "proxy_url": "وكيل URL",
    "proxy_use_toggle": "استخدم البرنامج الوسيط الوكيل لإرسال الطلبات",
    "read_the": "إقرأ ال",
    "reset_default": "إعادة تعيين إلى الافتراضي",
    "shortcuts_indicator": "مؤشر الاختصارات",
    "sync": "تزامن",
    "sync_collections": "المجموعات",
    "sync_description": "تتم مزامنة هذه الإعدادات مع السحابة.",
    "sync_environments": "البيئات",
    "sync_history": "تاريخ",
    "system_mode": "نظام",
    "telemetry": "القياس عن بعد",
    "telemetry_helps_us": "يساعدنا القياس عن بعد على تخصيص عملياتنا وتقديم أفضل تجربة لك.",
    "theme": "سمة",
    "theme_description": "تخصيص موضوع التطبيق الخاص بك.",
    "use_experimental_url_bar": "استخدم شريط URL التجريبي مع تمييز البيئة",
    "user": "المستعمل"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "إغلاق القائمة الحالية",
      "command_menu": "قائمة البحث والأوامر",
      "help_menu": "قائمة المساعدة",
      "show_all": "اختصارات لوحة المفاتيح",
      "title": "عام"
    },
    "miscellaneous": {
      "invite": "ادعُ الناس إلى Hoppscotch",
      "title": "متفرقات"
    },
    "navigation": {
      "back": "عد إلى الصفحة السابقة",
      "documentation": "انتقل إلى صفحة التوثيق",
      "forward": "انتقل إلى الصفحة التالية",
      "graphql": "انتقل إلى صفحة GraphQL",
      "realtime": "انتقل إلى صفحة الوقت الفعلي",
      "rest": "انتقل إلى صفحة REST",
      "settings": "انتقل إلى صفحة الإعدادات",
      "title": "التنقل"
    },
    "request": {
      "copy_request_link": "نسخ ارتباط الطلب",
      "delete_method": "حدد طريقة الحذف",
      "get_method": "حدد طريقة GET",
      "head_method": "حدد طريقة HEAD",
      "method": "طريقة",
      "next_method": "حدد الطريقة التالية",
      "path": "طريق",
      "post_method": "حدد طريقة POST",
      "previous_method": "حدد الطريقة السابقة",
      "put_method": "حدد طريقة PUT",
      "reset_request": "طلب إعادة التعيين",
      "save_to_collections": "حفظ في المجموعات",
      "send_request": "ارسل طلب",
      "title": "طلب"
    }
  },
  "show": {
    "code": "أظهر الكود",
    "more": "أظهر المزيد",
    "sidebar": "عرض الشريط الجانبي"
  },
  "socketio": {
    "communication": "تواصل",
    "event_name": "اسم الحدث",
    "events": "الأحداث",
    "log": "سجل",
    "url": "URL"
  },
  "sse": {
    "event_type": "نوع الحدث",
    "log": "سجل",
    "url": "URL"
  },
  "state": {
    "cleared": "مسح",
    "connected": "متصل",
    "connected_to": "متصل بـ {name}",
    "connecting_to": "جارٍ الاتصال بـ {name} ...",
    "copied_to_clipboard": "نسخ إلى الحافظة",
    "deleted": "تم الحذف",
    "deprecated": "إهمال",
    "disabled": "معاق",
    "disconnected": "انقطع الاتصال",
    "disconnected_from": "انقطع الاتصال بـ {name}",
    "docs_generated": "تم إنشاء الوثائق",
    "download_started": "بدأ التنزيل",
    "enabled": "ممكن",
    "file_imported": "تم استيراد الملف",
    "finished_in": "انتهى في {duration} مللي ثانية",
    "history_deleted": "تم حذف السجل",
    "loading": "تحميل...",
    "none": "لا أحد",
    "nothing_found": "وجدت شيئا ل",
    "waiting_send_request": "في انتظار إرسال الطلب"
  },
  "support": {
    "changelog": "اقرأ المزيد عن أحدث الإصدارات",
    "chat": "أسئلة؟ دردش معنا!",
    "community": "اطرح الأسئلة وساعد الآخرين",
    "documentation": "اقرأ المزيد عن Hoppscotch",
    "forum": "اسأل سؤالا وتلقى جوابا",
    "shortcuts": "تصفح التطبيق بشكل أسرع",
    "team": "تواصل مع الفريق",
    "title": "يدعم",
    "twitter": "تابعنا على تويتر"
  },
  "tab": {
    "authorization": "تفويض",
    "body": "الجسم",
    "collections": "المجموعات",
    "headers": "الرؤوس",
    "history": "تاريخ",
    "mqtt": "MQTT",
    "parameters": "حدود",
    "pre_request_script": "البرنامج النصي للطلب المسبق",
    "queries": "استفسارات",
    "query": "استفسار",
    "socketio": "مقبس",
    "sse": "SSE",
    "tests": "الاختبارات",
    "types": "أنواع",
    "variables": "المتغيرات",
    "websocket": "مقبس الويب"
  },
  "team": {
    "create_new": "أنشئ فريقًا جديدًا",
    "deleted": "تم حذف الفريق",
    "edit": "تحرير الفريق",
    "email": "بريد إلكتروني",
    "exit": "فريق الخروج",
    "exit_disabled": "فقط المالك لا يمكنه الخروج من الفريق",
    "invalid_email_format": "تنسيق البريد الإلكتروني غير صالح",
    "invalid_member_permission": "يرجى تقديم إذن صالح لعضو الفريق",
    "join_beta": "انضم إلى برنامج بيتا للوصول إلى الفرق.",
    "left": "لقد تركت الفريق",
    "member_removed": "تمت إزالة المستخدم",
    "member_role_updated": "تم تحديث أدوار المستخدم",
    "members": "أعضاء",
    "name_length_insufficient": "يجب أن يتكون اسم الفريق من 6 أحرف على الأقل",
    "new": "فريق جديد",
    "new_created": "تم إنشاء فريق جديد",
    "new_name": "فريقي الجديد",
    "no_access": "ليس لديك حق التعديل في هذه المجموعات",
    "permissions": "أذونات",
    "saved": "فريق حفظ",
    "title": "فرق"
  },
  "test": {
    "javascript_code": "كود جافا سكريبت",
    "report": "تقرير الاختبار",
    "results": "نتائج الإختبار",
    "script": "النصي",
    "snippets": "المقتطفات"
  },
  "websocket": {
    "communication": "تواصل",
    "log": "سجل",
    "message": "رسالة",
    "protocols": "البروتوكولات",
    "url": "URL"
  }
}

locales/ar.json (after)
{
  "action": {
    "cancel": "يلغي",
    "choose_file": "اختيار ملف",
    "clear": "واضح",
    "clear_all": "امسح الكل",
    "connect": "الاتصال",
    "copy": "ينسخ",
    "delete": "حذف",
    "disconnect": "قطع الاتصال",
    "dismiss": "رفض",
    "download_file": "تحميل الملف",
    "edit": "يحرر",
    "go_back": "عد",
    "label": "ملصق",
    "learn_more": "يتعلم أكثر",
    "more": "أكثر",
    "new": "جديد",
    "no": "رقم",
    "preserve_current": "الحفاظ على التيار",
    "prettify": "جمال",
    "remove": "يزيل",
    "replace_current": "استبدال التيار",
    "replace_json": "استبدل بـ JSON",
    "restore": "يعيد",
    "save": "يحفظ",
    "search": "بحث",
    "send": "يرسل",
    "start": "يبدأ",
    "stop": "قف",
    "turn_off": "اطفئه",
    "turn_on": "شغله",
    "undo": "الغاء التحميل",
    "yes": "نعم"
  },
  "add": {
    "new": "اضف جديد",
    "star": "أضف نجمة"
  },
  "app": {
    "chat_with_us": "دردش معنا",
    "contact_us": "اتصل بنا",
    "copy": "ينسخ",
    "documentation": "توثيق",
    "help": "المساعدة والتعليقات ووثائق </br>",
    "home": "الصفحة الرئيسية",
    "invite": "يدعو",
    "invite_description": "في Hoppscotch ، قمنا بتصميم واجهة بسيطة وبديهية لإنشاء وإدارة واجهات برمجة التطبيقات الخاصة بك. Hoppscotch هي أداة تساعدك على بناء واختبار وتوثيق ومشاركة واجهات برمجة التطبيقات الخاصة بك.",
    "invite_your_friends": "اعزم أصحابك",
    "join_discord_community": "انضم إلى مجتمع Discord الخاص بنا",
    "keyboard_shortcuts": "اختصارات لوحة المفاتيح",
    "name": "هوبسكوتش",
    "new_version_found": "تم العثور على نسخة جديدة. قم بالتحديث للتحديث.",
    "proxy_privacy_policy": "سياسة خصوصية الوكيل",
    "reload": "إعادة تحميل",
    "search": "بحث",
    "share": "يشارك",
    "shortcuts": "الاختصارات",
    "spotlight": "أضواء كاشفة",
    "status": "حالة",
    "terms_and_privacy": "الشروط والخصوصية",
    "twitter": "تويتر",
    "type_a_command_search": "اكتب أمرًا أو ابحث ...",
    "version": "الإصدار 2.0",
    "we_use_cookies": "نحن نستخدم ملفات تعريف الارتباط",
    "whats_new": "ما هو الجديد؟",
    "wiki": "ويكي"
  },
  "auth": {
    "account_exists": "الحساب موجود ببيانات اعتماد مختلفة - تسجيل الدخول لربط كلا الحسابين",
    "all_sign_in_options": "كل خيارات تسجيل الدخول",
    "continue_with_email": "تواصل مع البريد الإلكتروني",
    "continue_with_github": "تواصل مع جيثب",
    "continue_with_google": "تواصل مع جوجل",
    "email": "بريد إلكتروني",
    "logged_out": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "login_success": "تم تسجيل الدخول بنجاح",
    "login_to_hoppscotch": "تسجيل الدخول إلى Hoppscotch",
    "logout": "تسجيل خروج",
    "re_enter_email": "أعد إدخال البريد الإلكتروني",
    "send_magic_link": "أرسل رابطًا سحريًا",
    "sync": "مزامنة",
    "we_sent_magic_link": "أرسلنا لك رابط سحري!",
    "we_sent_magic_link_description": "تحقق من بريدك الوارد - لقد أرسلنا بريدًا إلكترونيًا إلى {email}. يحتوي على رابط سحري سيسجل دخولك."
  },
  "authorization": {
    "generate_token": "توليد رمز",
    "include_in_url": "تضمين في URL",
    "learn": "تعلم كيف",
    "password": "كلمة المرور",
    "token": "رمز",
    "type": "نوع التفويض",
    "username": "اسم المستخدم"
  },
  "collection": {
    "created": "تم إنشاء المجموعة",
    "edit": "تحرير المجموعة",
    "invalid_name": "الرجاء تقديم اسم صالح للمجموعة",
    "my_collections": "مجموعاتي",
    "name": "مجموعتي الجديدة",
    "new": "مجموعة جديدة",
    "renamed": "تمت إعادة تسمية المجموعة",
    "save_as": "حفظ باسم",
    "select": "حدد مجموعة",
    "select_location": "اختر موقعا",
    "select_team": "اختر فريقًا",
    "team_collections": "مجموعات الفريق"
  },
  "confirm": {
    "logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "remove_collection": "هل أنت متأكد أنك تريد حذف هذه المجموعة نهائيًا؟",
    "remove_environment": "هل أنت متأكد أنك تريد حذف هذه البيئة بشكل دائم؟",
    "remove_folder": "هل أنت متأكد أنك تريد حذف هذا المجلد نهائيًا؟",
    "remove_history": "هل أنت متأكد أنك تريد حذف كل المحفوظات بشكل دائم؟",
    "remove_request": "هل أنت متأكد أنك تريد حذف هذا الطلب نهائيًا؟",
    "remove_team": "هل أنت متأكد أنك تريد حذف هذا الفريق؟",
    "remove_telemetry": "هل أنت متأكد أنك تريد الانسحاب من القياس عن بعد؟",
    "sync": "هل أنت متأكد أنك تريد مزامنة مساحة العمل هذه؟"
  },
  "count": {
    "header": "رأس {عدد}",
    "message": "الرسالة {عدد}",
    "parameter": "المعلمة {count}",
    "protocol": "البروتوكول {عدد}",
    "value": "القيمة {عدد}",
    "variable": "متغير {عدد}"
  },
  "documentation": {
    "generate": "توليد الوثائق",
    "generate_message": "قم باستيراد أي مجموعة Hoppscotch لإنشاء وثائق API أثناء التنقل."
  },
  "empty": {
    "authorization": "هذا الطلب لا يستخدم أي إذن",
    "body": "هذا الطلب ليس له هيئة",
    "collection": "المجموعة فارغة",
    "collections": "المجموعات فارغة",
    "environments": "البيئات فارغة",
    "folder": "مجلد فارغ",
    "headers": "لا يحتوي هذا الطلب على أية رؤوس",
    "history": "التاريخ فارغ",
    "members": "الفريق فارغ",
    "parameters": "هذا الطلب لا يحتوي على أي معلمات",
    "protocols": "البروتوكولات فارغة",
    "schema": "اتصل بنقطة نهاية GraphQL",
    "team_name": "اسم الفريق فارغ",
    "teams": "الفرق فارغة",
    "tests": "لا توجد اختبارات لهذا الطلب"
  },
  "environment": {
    "create_new": "خلق بيئة جديدة",
    "edit": "تحرير البيئة",
    "invalid_name": "الرجاء تقديم اسم صالح للبيئة",
    "new": "بيئة جديدة",
    "no_environment": "لا بيئة",
    "select": "حدد البيئة",
    "title": "البيئات",
    "variable_list": "قائمة متغيرة"
  },
  "error": {
    "browser_support_sse": "يبدو أن هذا المستعرض لا يدعم أحداث إرسال الخادم.",
    "check_console_details": "تحقق من سجل وحدة التحكم للحصول على التفاصيل.",
    "curl_invalid_format": "لم يتم تنسيق cURL بشكل صحيح",
    "empty_req_name": "اسم الطلب فارغ",
    "f12_details": "(للحصول على تفاصيل F12)",
    "gql_prettify_invalid_query": "تعذر تحسين استعلام غير صالح وحل أخطاء بنية الاستعلام وحاول مرة أخرى",
    "json_prettify_invalid_body": "تعذر تجميل جسم غير صالح وحل أخطاء بناء جملة json وحاول مرة أخرى",
    "network_fail": "تعذر إرسال الطلب",
    "no_duration": "لا مدة",
    "something_went_wrong": "هناك خطأ ما"
  },
  "export": {
    "as_json": "تصدير بتنسيق JSON",
    "create_secret_gist": "إنشاء جوهر سري",
    "gist_created": "خلقت الجست",
    "require_github": "تسجيل الدخول باستخدام GitHub لإنشاء جوهر سري"
  },
  "folder": {
    "created": "تم إنشاء المجلد",
    "edit": "تحرير المجلد",
    "invalid_name": "الرجاء توفير اسم للمجلد",
    "new": "ملف جديد",
    "renamed": "تمت إعادة تسمية المجلد"
  },
  "graphql": {
    "mutations": "الطفرات",
    "schema": "مخطط",
    "subscriptions": "الاشتراكات"
  },
  "header": {
    "account": "حساب",
    "install_pwa": "تثبيت التطبيق",
    "login": "تسجيل الدخول",
    "save_workspace": "حفظ مساحة العمل الخاصة بي"
  },
  "helpers": {
    "authorization": "سيتم إنشاء رأس التفويض تلقائيًا عند إرسال الطلب.",
    "generate_documentation_first": "قم بإنشاء الوثائق أولاً",
    "network_fail": "تعذر الوصول إلى نقطة نهاية API. تحقق من اتصالك بالشبكة وحاول مرة أخرى.",
    "offline": "يبدو أنك غير متصل بالإنترنت. قد لا تكون البيانات الموجودة في مساحة العمل هذه محدثة.",
    "offline_short": "يبدو أنك غير متصل بالإنترنت.",
    "post_request_tests": "تتم كتابة نصوص الاختبار بلغة JavaScript ، ويتم تشغيلها بعد تلقي الاستجابة.",
    "pre_request_script": "تتم كتابة البرامج النصية للطلب المسبق بلغة JavaScript ، ويتم تشغيلها قبل إرسال الطلب.",
    "tests": "اكتب نص اختبار لأتمتة تصحيح الأخطاء."
  },
  "hide": {
    "more": "إخفاء المزيد",
    "preview": "إخفاء المعاينة",
    "sidebar": "اخفاء الشريط الجانبي"
  },
  "import": {
    "collections": "مجموعات الاستيراد",
    "curl": "استيراد cURL",
    "failed": "فشل الاستيراد",
    "from_gist": "الاستيراد من Gist",
    "from_my_collections": "الاستيراد من \"مجموعاتي\"",
    "gist_url": "أدخل عنوان URL لـ Gist",
    "json": "استيراد من JSON",
    "title": "يستورد"
  },
  "layout": {
    "zen_mode": "وضع Zen"
  },
  "modal": {
    "collections": "المجموعات",
    "confirm": "يتأكد",
    "edit_request": "تحرير الطلب",
    "import_export": "استيراد و تصدير"
  },
  "mqtt": {
    "communication": "تواصل",
    "log": "سجل",
    "message": "رسالة",
    "publish": "ينشر",
    "subscribe": "يشترك",
    "topic": "عنوان",
    "topic_name": "اسم الموضوع",
    "topic_title": "نشر / اشتراك الموضوع",
    "unsubscribe": "إلغاء الاشتراك",
    "url": "URL"
  },
  "navigation": {
    "doc": "المستندات",
    "graphql": "GraphQL",
    "realtime": "في الوقت الحالى",
    "rest": "راحة",
    "settings": "إعدادات"
  },
  "preRequest": {
    "javascript_code": "كود جافا سكريبت",
    "learn": "اقرأ الوثائق",
    "script": "البرنامج النصي للطلب المسبق",
    "snippets": "المقتطفات"
  },
  "remove": {
    "star": "إزالة النجمة"
  },
  "request": {
    "added": "تمت إضافة الطلب",
    "authorization": "تفويض",
    "body": "طلب الهيئة",
    "choose_language": "اختر اللغة",
    "content_type": "نوع المحتوى",
    "copy_link": "نسخ الوصلة",
    "duration": "مدة",
    "enter_curl": "أدخل cURL",
    "generate_code": "إنشاء التعليمات البرمجية",
    "generated_code": "رمز تم إنشاؤه",
    "header_list": "قائمة الرأس",
    "invalid_name": "يرجى تقديم اسم للطلب",
    "method": "طريقة",
    "name": "اسم الطلب",
    "parameter_list": "معلمات الاستعلام",
    "parameters": "حدود",
    "payload": "الحمولة",
    "query": "استفسار",
    "raw_body": "نص طلب خام",
    "renamed": "تمت إعادة تسمية الطلب",
    "run": "يركض",
    "save": "يحفظ",
    "save_as": "حفظ باسم",
    "saved": "تم حفظ الطلب",
    "share": "يشارك",
    "title": "طلب",
    "type": "نوع الطلب",
    "url": "URL",
    "variables": "المتغيرات"
  },
  "response": {
    "body": "هيئة الاستجابة",
    "headers": "الرؤوس",
    "html": "لغة البرمجة",
    "image": "صورة",
    "json": "جسون",
    "preview_html": "معاينة HTML",
    "raw": "الخام",
    "size": "مقاس",
    "status": "حالة",
    "time": "وقت",
    "title": "إجابة",
    "waiting_for_connection": "في انتظار الاتصال",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "لون التمييز",
    "account": "حساب",
    "account_description": "تخصيص إعدادات حسابك.",
    "account_email_description": "عنوان بريدك الإلكتروني الأساسي.",
    "account_name_description": "هذا هو اسم العرض الخاص بك.",
    "background": "خلفية",
    "black_mode": "أسود",
    "change_font_size": "تغيير حجم الخط",
    "choose_language": "اختر اللغة",
    "dark_mode": "داكن",
    "experiments": "التجارب",
    "experiments_notice": "هذه مجموعة من التجارب التي نعمل عليها والتي قد تكون مفيدة ، أو ممتعة ، أو كليهما ، أو لا شيء. إنها ليست نهائية وقد لا تكون مستقرة ، لذلك إذا حدث شيء غريب للغاية ، فلا داعي للذعر. فقط قم بإيقاف تشغيل الشيء. النكات جانبا،",
    "extension_ver_not_reported": "لم يبلغ عنها",
    "extension_version": "نسخة التمديد",
    "extensions": "ملحقات",
    "extensions_use_toggle": "استخدم امتداد المتصفح لإرسال الطلبات (إن وجدت)",
    "font_size": "حجم الخط",
    "font_size_large": "كبير",
    "font_size_medium": "وسط",
    "font_size_small": "صغير",
    "interceptor": "المعترض",
    "interceptor_description": "البرامج الوسيطة بين التطبيق وواجهات برمجة التطبيقات.",
    "language": "لغة",
    "light_mode": "خفيفة",
    "navigation_sidebar": "شريط التنقل الجانبي",
    "official_proxy_hosting": "يستضيف Hoppscotch الوكيل الرسمي.",
    "proxy": "الوكيل",
    "proxy_url": "وكيل URL",
    "proxy_use_toggle": "استخدم البرنامج الوسيط الوكيل لإرسال الطلبات",
    "read_the": "إقرأ ال",
    "reset_default": "إعادة تعيين إلى الافتراضي",
    "sync": "تزامن",
    "sync_collections": "المجموعات",
    "sync_description": "تتم مزامنة هذه الإعدادات مع السحابة.",
    "sync_environments": "البيئات",
    "sync_history": "تاريخ",
    "system_mode": "نظام",
    "telemetry": "القياس عن بعد",
    "telemetry_helps_us": "يساعدنا القياس عن بعد على تخصيص عملياتنا وتقديم أفضل تجربة لك.",
    "theme": "سمة",
    "theme_description": "تخصيص موضوع التطبيق الخاص بك.",
    "use_experimental_url_bar": "استخدم شريط URL التجريبي مع تمييز البيئة",
    "user": "المستعمل"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "إغلاق القائمة الحالية",
      "command_menu": "قائمة البحث والأوامر",
      "help_menu": "قائمة المساعدة",
      "show_all": "اختصارات لوحة المفاتيح",
      "title": "عام"
    },
    "miscellaneous": {
      "invite": "ادعُ الناس إلى Hoppscotch",
      "title": "متفرقات"
    },
    "navigation": {
      "back": "عد إلى الصفحة السابقة",
      "documentation": "انتقل إلى صفحة التوثيق",
      "forward": "انتقل إلى الصفحة التالية",
      "graphql": "انتقل إلى صفحة GraphQL",
      "realtime": "انتقل إلى صفحة الوقت الفعلي",
      "rest": "انتقل إلى صفحة REST",
      "settings": "انتقل إلى صفحة الإعدادات",
      "title": "التنقل"
    },
    "request": {
      "copy_request_link": "نسخ ارتباط الطلب",
      "delete_method": "حدد طريقة الحذف",
      "get_method": "حدد طريقة GET",
      "head_method": "حدد طريقة HEAD",
      "method": "طريقة",
      "next_method": "حدد الطريقة التالية",
      "path": "طريق",
      "post_method": "حدد طريقة POST",
      "previous_method": "حدد الطريقة السابقة",
      "put_method": "حدد طريقة PUT",
      "reset_request": "طلب إعادة التعيين",
      "save_to_collections": "حفظ في المجموعات",
      "send_request": "ارسل طلب",
      "title": "طلب"
    }
  },
  "show": {
    "code": "أظهر الكود",
    "more": "أظهر المزيد",
    "sidebar": "عرض الشريط الجانبي"
  },
  "socketio": {
    "communication": "تواصل",
    "event_name": "اسم الحدث",
    "events": "الأحداث",
    "log": "سجل",
    "url": "URL"
  },
  "sse": {
    "event_type": "نوع الحدث",
    "log": "سجل",
    "url": "URL"
  },
  "state": {
    "cleared": "مسح",
    "connected": "متصل",
    "connected_to": "متصل بـ {name}",
    "connecting_to": "جارٍ الاتصال بـ {name} ...",
    "copied_to_clipboard": "نسخ إلى الحافظة",
    "deleted": "تم الحذف",
    "deprecated": "إهمال",
    "disabled": "معاق",
    "disconnected": "انقطع الاتصال",
    "disconnected_from": "انقطع الاتصال بـ {name}",
    "docs_generated": "تم إنشاء الوثائق",
    "download_started": "بدأ التنزيل",
    "enabled": "ممكن",
    "file_imported": "تم استيراد الملف",
    "finished_in": "انتهى في {duration} مللي ثانية",
    "history_deleted": "تم حذف السجل",
    "loading": "تحميل...",
    "none": "لا أحد",
    "nothing_found": "وجدت شيئا ل",
    "waiting_send_request": "في انتظار إرسال الطلب"
  },
  "support": {
    "changelog": "اقرأ المزيد عن أحدث الإصدارات",
    "chat": "أسئلة؟ دردش معنا!",
    "community": "اطرح الأسئلة وساعد الآخرين",
    "documentation": "اقرأ المزيد عن Hoppscotch",
    "forum": "اسأل سؤالا وتلقى جوابا",
    "shortcuts": "تصفح التطبيق بشكل أسرع",
    "team": "تواصل مع الفريق",
    "title": "يدعم",
    "twitter": "تابعنا على تويتر"
  },
  "tab": {
    "authorization": "تفويض",
    "body": "الجسم",
    "collections": "المجموعات",
    "headers": "الرؤوس",
    "history": "تاريخ",
    "mqtt": "MQTT",
    "parameters": "حدود",
    "pre_request_script": "البرنامج النصي للطلب المسبق",
    "queries": "استفسارات",
    "query": "استفسار",
    "socketio": "مقبس",
    "sse": "SSE",
    "tests": "الاختبارات",
    "types": "أنواع",
    "variables": "المتغيرات",
    "websocket": "مقبس الويب"
  },
  "team": {
    "create_new": "أنشئ فريقًا جديدًا",
    "deleted": "تم حذف الفريق",
    "edit": "تحرير الفريق",
    "email": "بريد إلكتروني",
    "exit": "فريق الخروج",
    "exit_disabled": "فقط المالك لا يمكنه الخروج من الفريق",
    "invalid_email_format": "تنسيق البريد الإلكتروني غير صالح",
    "invalid_member_permission": "يرجى تقديم إذن صالح لعضو الفريق",
    "join_beta": "انضم إلى برنامج بيتا للوصول إلى الفرق.",
    "left": "لقد تركت الفريق",
    "member_removed": "تمت إزالة المستخدم",
    "member_role_updated": "تم تحديث أدوار المستخدم",
    "members": "أعضاء",
    "name_length_insufficient": "يجب أن يتكون اسم الفريق من 6 أحرف على الأقل",
    "new": "فريق جديد",
    "new_created": "تم إنشاء فريق جديد",
    "new_name": "فريقي الجديد",
    "no_access": "ليس لديك حق التعديل في هذه المجموعات",
    "permissions": "أذونات",
    "saved": "فريق حفظ",
    "title": "فرق"
  },
  "test": {
    "javascript_code": "كود جافا سكريبت",
    "learn": "اقرأ الوثائق",
    "report": "تقرير الاختبار",
    "results": "نتائج الإختبار",
    "script": "النصي",
    "snippets": "المقتطفات"
  },
  "websocket": {
    "communication": "تواصل",
    "log": "سجل",
    "message": "رسالة",
    "protocols": "البروتوكولات",
    "url": "URL"
  }
}

locales/ar.json (diff)
@@ -52,6 +52,7 @@
     "name": "هوبسكوتش",
     "new_version_found": "تم العثور على نسخة جديدة. قم بالتحديث للتحديث.",
     "proxy_privacy_policy": "سياسة خصوصية الوكيل",
+    "reload": "إعادة تحميل",
     "search": "بحث",
     "share": "يشارك",
     "shortcuts": "الاختصارات",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "تحقق من بريدك الوارد - لقد أرسلنا بريدًا إلكترونيًا إلى {email}. يحتوي على رابط سحري سيسجل دخولك."
   },
   "authorization": {
+    "generate_token": "توليد رمز",
     "include_in_url": "تضمين في URL",
+    "learn": "تعلم كيف",
     "password": "كلمة المرور",
     "token": "رمز",
     "type": "نوع التفويض",
@@ -97,6 +100,7 @@
     "my_collections": "مجموعاتي",
     "name": "مجموعتي الجديدة",
     "new": "مجموعة جديدة",
+    "renamed": "تمت إعادة تسمية المجموعة",
     "save_as": "حفظ باسم",
     "select": "حدد مجموعة",
     "select_location": "اختر موقعا",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "تم إنشاء المجلد",
     "edit": "تحرير المجلد",
+    "invalid_name": "الرجاء توفير اسم للمجلد",
     "new": "ملف جديد",
     "renamed": "تمت إعادة تسمية المجلد"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "كود جافا سكريبت",
+    "learn": "اقرأ الوثائق",
     "script": "البرنامج النصي للطلب المسبق",
     "snippets": "المقتطفات"
   },
@@ -250,6 +256,7 @@
     "star": "إزالة النجمة"
   },
   "request": {
+    "added": "تمت إضافة الطلب",
     "authorization": "تفويض",
     "body": "طلب الهيئة",
     "choose_language": "اختر اللغة",
@@ -260,6 +267,7 @@
     "generate_code": "إنشاء التعليمات البرمجية",
     "generated_code": "رمز تم إنشاؤه",
     "header_list": "قائمة الرأس",
+    "invalid_name": "يرجى تقديم اسم للطلب",
     "method": "طريقة",
     "name": "اسم الطلب",
     "parameter_list": "معلمات الاستعلام",
@@ -267,9 +275,11 @@
     "payload": "الحمولة",
     "query": "استفسار",
     "raw_body": "نص طلب خام",
+    "renamed": "تمت إعادة تسمية الطلب",
     "run": "يركض",
     "save": "يحفظ",
     "save_as": "حفظ باسم",
+    "saved": "تم حفظ الطلب",
     "share": "يشارك",
     "title": "طلب",
     "type": "نوع الطلب",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "استخدم البرنامج الوسيط الوكيل لإرسال الطلبات",
     "read_the": "إقرأ ال",
     "reset_default": "إعادة تعيين إلى الافتراضي",
-    "shortcuts_indicator": "مؤشر الاختصارات",
     "sync": "تزامن",
     "sync_collections": "المجموعات",
     "sync_description": "تتم مزامنة هذه الإعدادات مع السحابة.",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "كود جافا سكريبت",
+    "learn": "اقرأ الوثائق",
     "report": "تقرير الاختبار",
     "results": "نتائج الإختبار",
     "script": "النصي",
