locales/cn.json (before)
{
  "action": {
    "cancel": "取消",
    "choose_file": "选择一个文件",
    "clear": "清除",
    "clear_all": "清除所有",
    "connect": "连接",
    "copy": "Copy",
    "delete": "删除",
    "disconnect": "断开",
    "dismiss": "Dismiss",
    "download_file": "下载文件",
    "edit": "编辑",
    "go_back": "Go back",
    "label": "标签",
    "learn_more": "Learn more",
    "more": "更多的",
    "new": "新的",
    "no": "不",
    "preserve_current": "保持电流",
    "prettify": "美化",
    "remove": "消除",
    "replace_current": "替换当前",
    "replace_json": "替换为 JSON",
    "restore": "恢复",
    "save": "节省",
    "search": "搜索",
    "send": "发送",
    "start": "开始",
    "stop": "停止",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "撤消",
    "yes": "是的"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "联系我们",
    "copy": "Copy",
    "documentation": "Documentation",
    "help": "Help, feedback and</br>documentation",
    "home": "家",
    "invite": "Invite",
    "invite_description": "In Hoppscotch, we designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "proxy_privacy_policy": "代理隐私政策",
    "search": "Search",
    "share": "Share",
    "shortcuts": "快捷方式",
    "spotlight": "聚光灯",
    "status": "Status",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "version": "v2.0",
    "we_use_cookies": "我们使用cookies",
    "whats_new": "What's new?",
    "wiki": "维基"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "所有登录选项",
    "continue_with_email": "继续使用电子邮件",
    "continue_with_github": "继续使用 GitHub",
    "continue_with_google": "继续使用 Google",
    "email": "Email",
    "logged_out": "登出",
    "login": "登录",
    "login_success": "登录成功",
    "login_to_hoppscotch": "登录 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新输入电子邮件",
    "send_magic_link": "Send a magic link",
    "sync": "同步",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "include_in_url": "包含在网址中",
    "password": "密码",
    "token": "令牌",
    "type": "授权类型",
    "username": "用户名"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a valid name for the collection",
    "my_collections": "我的收藏",
    "name": "My New Collection",
    "new": "New Collection",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "选择一个团队",
    "team_collections": "团队收藏"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "sync": "您确定要同步此工作区吗？"
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "生成文档",
    "generate_message": "导入任何 Hoppscotch 集合以随时随地生成 API 文档。"
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint",
    "team_name": "Team name empty",
    "teams": "Teams are empty",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "create_new": "创造新环境",
    "edit": "编辑环境",
    "invalid_name": "请为环境提供一个有效的名称",
    "new": "新的环境",
    "no_environment": "无环境",
    "select": "选择环境",
    "title": "环境",
    "variable_list": "变量列表"
  },
  "error": {
    "browser_support_sse": "此浏览器似乎不支持服务器发送事件。",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL 格式不正确",
    "empty_req_name": "空请求名称",
    "f12_details": "(F12 详情)",
    "gql_prettify_invalid_query": "无法美化无效查询，解决查询语法错误并重试",
    "json_prettify_invalid_body": "无法美化无效正文，解决 json 语法错误并重试",
    "network_fail": "Could not send request",
    "no_duration": "无持续时间",
    "something_went_wrong": "Something went wrong"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "突变",
    "schema": "架构",
    "subscriptions": "订阅"
  },
  "header": {
    "account": "帐户",
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "先生成文档",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Hide sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Import failed",
    "from_gist": "Import from Gist",
    "from_my_collections": "Import from My Collections",
    "gist_url": "Enter Gist URL",
    "json": "Import from JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "收藏",
    "confirm": "Confirm",
    "edit_request": "编辑请求",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "沟通",
    "log": "日志",
    "message": "信息",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "网址"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript 代码",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "authorization": "授权",
    "body": "请求正文",
    "choose_language": "Choose language",
    "content_type": "内容类型",
    "copy_link": "Copy link",
    "duration": "期间",
    "enter_curl": "输入卷曲",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "标题列表",
    "method": "方法",
    "name": "Request name",
    "parameter_list": "查询参数",
    "parameters": "参数",
    "payload": "有效载荷",
    "query": "询问",
    "raw_body": "原始请求正文",
    "run": "跑",
    "save": "Save",
    "save_as": "Save as",
    "share": "Share",
    "title": "要求",
    "type": "请求类型",
    "url": "网址",
    "variables": "变量"
  },
  "response": {
    "body": "响应体",
    "headers": "标题",
    "html": "HTML",
    "image": "图像",
    "json": "JSON",
    "preview_html": "预览 HTML",
    "raw": "生的",
    "size": "尺寸",
    "status": "地位",
    "time": "时间",
    "title": "回复",
    "waiting_for_connection": "等待连接",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "帐户",
    "account_description": "自定义您的帐户设置。",
    "account_email_description": "您的主要电子邮件地址。",
    "account_name_description": "这是您的显示名称。",
    "background": "背景",
    "black_mode": "黑色的",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "黑暗的",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "未报告",
    "extension_version": "扩展版本",
    "extensions": "扩展",
    "extensions_use_toggle": "使用浏览器扩展发送请求（如果存在）",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "应用程序和 API 之间的中间件。",
    "language": "Language",
    "light_mode": "光",
    "navigation_sidebar": "Navigation sidebar",
    "official_proxy_hosting": "官方代理由 Hoppscotch 托管。",
    "proxy": "代理人",
    "proxy_url": "代理网址",
    "proxy_use_toggle": "使用代理中间件发送请求",
    "read_the": "阅读",
    "reset_default": "重置为默认",
    "shortcuts_indicator": "Shortcuts indicator",
    "sync": "同步",
    "sync_collections": "收藏",
    "sync_description": "这些设置会同步到云。",
    "sync_environments": "环境",
    "sync_history": "历史",
    "system_mode": "系统",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "主题",
    "theme_description": "自定义您的应用程序主题。",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "用户"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "一般"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "各种各样的"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "导航"
    },
    "request": {
      "copy_request_link": "复制请求链接",
      "delete_method": "选择删除方法",
      "get_method": "选择GET方法",
      "head_method": "选择 HEAD 方法",
      "method": "方法",
      "next_method": "选择下一个方法",
      "path": "小路",
      "post_method": "选择POST方式",
      "previous_method": "选择上一个方法",
      "put_method": "选择 PUT 方法",
      "reset_request": "重置请求",
      "save_to_collections": "保存到收藏",
      "send_request": "发送请求",
      "title": "要求"
    }
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Show sidebar"
  },
  "socketio": {
    "communication": "沟通",
    "event_name": "事件名称",
    "events": "活动",
    "log": "日志",
    "url": "网址"
  },
  "sse": {
    "event_type": "事件类型",
    "log": "日志",
    "url": "网址"
  },
  "state": {
    "cleared": "清除",
    "connected": "连接的",
    "connected_to": "已连接到{name}",
    "connecting_to": "正在连接到{name}...",
    "copied_to_clipboard": "复制到剪贴板",
    "deleted": "已删除",
    "deprecated": "已弃用",
    "disabled": "已禁用",
    "disconnected": "断开连接",
    "disconnected_from": "与{name}断开连接",
    "docs_generated": "生成的文档",
    "download_started": "下载开始",
    "enabled": "启用",
    "file_imported": "文件导入",
    "finished_in": "在 {duration} 毫秒内完成",
    "history_deleted": "历史记录已删除",
    "loading": "正在加载...",
    "none": "没有任何",
    "nothing_found": "没有找到",
    "waiting_send_request": "等待发送请求"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "授权",
    "body": "身体",
    "collections": "收藏",
    "headers": "标题",
    "history": "历史",
    "mqtt": "MQTT",
    "parameters": "参数",
    "pre_request_script": "预请求脚本",
    "queries": "查询",
    "query": "询问",
    "socketio": "套接字接口",
    "sse": "上证所",
    "tests": "测试",
    "types": "类型",
    "variables": "变量",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "join_beta": "加入 Beta 计划以访问团队。",
    "left": "You left the team",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "permissions": "Permissions",
    "saved": "Team saved",
    "title": "Teams"
  },
  "test": {
    "javascript_code": "JavaScript 代码",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "沟通",
    "log": "日志",
    "message": "信息",
    "protocols": "Protocols",
    "url": "网址"
  }
}

locales/cn.json (after)
{
  "action": {
    "cancel": "取消",
    "choose_file": "选择一个文件",
    "clear": "清除",
    "clear_all": "清除所有",
    "connect": "连接",
    "copy": "Copy",
    "delete": "删除",
    "disconnect": "断开",
    "dismiss": "Dismiss",
    "download_file": "下载文件",
    "edit": "编辑",
    "go_back": "Go back",
    "label": "标签",
    "learn_more": "Learn more",
    "more": "更多的",
    "new": "新的",
    "no": "不",
    "preserve_current": "保持电流",
    "prettify": "美化",
    "remove": "消除",
    "replace_current": "替换当前",
    "replace_json": "替换为 JSON",
    "restore": "恢复",
    "save": "节省",
    "search": "搜索",
    "send": "发送",
    "start": "开始",
    "stop": "停止",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "撤消",
    "yes": "是的"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "联系我们",
    "copy": "Copy",
    "documentation": "Documentation",
    "help": "Help, feedback and</br>documentation",
    "home": "家",
    "invite": "Invite",
    "invite_description": "In Hoppscotch, we designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "proxy_privacy_policy": "代理隐私政策",
    "reload": "重新加载",
    "search": "Search",
    "share": "Share",
    "shortcuts": "快捷方式",
    "spotlight": "聚光灯",
    "status": "Status",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "version": "v2.0",
    "we_use_cookies": "我们使用cookies",
    "whats_new": "What's new?",
    "wiki": "维基"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "所有登录选项",
    "continue_with_email": "继续使用电子邮件",
    "continue_with_github": "继续使用 GitHub",
    "continue_with_google": "继续使用 Google",
    "email": "Email",
    "logged_out": "登出",
    "login": "登录",
    "login_success": "登录成功",
    "login_to_hoppscotch": "登录 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新输入电子邮件",
    "send_magic_link": "Send a magic link",
    "sync": "同步",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "generate_token": "生成令牌",
    "include_in_url": "包含在网址中",
    "learn": "学习怎样",
    "password": "密码",
    "token": "令牌",
    "type": "授权类型",
    "username": "用户名"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a valid name for the collection",
    "my_collections": "我的收藏",
    "name": "My New Collection",
    "new": "New Collection",
    "renamed": "收藏更名",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "选择一个团队",
    "team_collections": "团队收藏"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "sync": "您确定要同步此工作区吗？"
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "生成文档",
    "generate_message": "导入任何 Hoppscotch 集合以随时随地生成 API 文档。"
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint",
    "team_name": "Team name empty",
    "teams": "Teams are empty",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "create_new": "创造新环境",
    "edit": "编辑环境",
    "invalid_name": "请为环境提供一个有效的名称",
    "new": "新的环境",
    "no_environment": "无环境",
    "select": "选择环境",
    "title": "环境",
    "variable_list": "变量列表"
  },
  "error": {
    "browser_support_sse": "此浏览器似乎不支持服务器发送事件。",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL 格式不正确",
    "empty_req_name": "空请求名称",
    "f12_details": "(F12 详情)",
    "gql_prettify_invalid_query": "无法美化无效查询，解决查询语法错误并重试",
    "json_prettify_invalid_body": "无法美化无效正文，解决 json 语法错误并重试",
    "network_fail": "Could not send request",
    "no_duration": "无持续时间",
    "something_went_wrong": "Something went wrong"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "invalid_name": "请提供文件夹的名称",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "突变",
    "schema": "架构",
    "subscriptions": "订阅"
  },
  "header": {
    "account": "帐户",
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "先生成文档",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Hide sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Import failed",
    "from_gist": "Import from Gist",
    "from_my_collections": "Import from My Collections",
    "gist_url": "Enter Gist URL",
    "json": "Import from JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "收藏",
    "confirm": "Confirm",
    "edit_request": "编辑请求",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "沟通",
    "log": "日志",
    "message": "信息",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "网址"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "added": "添加了请求",
    "authorization": "授权",
    "body": "请求正文",
    "choose_language": "Choose language",
    "content_type": "内容类型",
    "copy_link": "Copy link",
    "duration": "期间",
    "enter_curl": "输入卷曲",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "标题列表",
    "invalid_name": "请提供请求的名称",
    "method": "方法",
    "name": "Request name",
    "parameter_list": "查询参数",
    "parameters": "参数",
    "payload": "有效载荷",
    "query": "询问",
    "raw_body": "原始请求正文",
    "renamed": "请求重命名",
    "run": "跑",
    "save": "Save",
    "save_as": "Save as",
    "saved": "请求已保存",
    "share": "Share",
    "title": "要求",
    "type": "请求类型",
    "url": "网址",
    "variables": "变量"
  },
  "response": {
    "body": "响应体",
    "headers": "标题",
    "html": "HTML",
    "image": "图像",
    "json": "JSON",
    "preview_html": "预览 HTML",
    "raw": "生的",
    "size": "尺寸",
    "status": "地位",
    "time": "时间",
    "title": "回复",
    "waiting_for_connection": "等待连接",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "帐户",
    "account_description": "自定义您的帐户设置。",
    "account_email_description": "您的主要电子邮件地址。",
    "account_name_description": "这是您的显示名称。",
    "background": "背景",
    "black_mode": "黑色的",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "黑暗的",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "未报告",
    "extension_version": "扩展版本",
    "extensions": "扩展",
    "extensions_use_toggle": "使用浏览器扩展发送请求（如果存在）",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "应用程序和 API 之间的中间件。",
    "language": "Language",
    "light_mode": "光",
    "navigation_sidebar": "Navigation sidebar",
    "official_proxy_hosting": "官方代理由 Hoppscotch 托管。",
    "proxy": "代理人",
    "proxy_url": "代理网址",
    "proxy_use_toggle": "使用代理中间件发送请求",
    "read_the": "阅读",
    "reset_default": "重置为默认",
    "sync": "同步",
    "sync_collections": "收藏",
    "sync_description": "这些设置会同步到云。",
    "sync_environments": "环境",
    "sync_history": "历史",
    "system_mode": "系统",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "主题",
    "theme_description": "自定义您的应用程序主题。",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "用户"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "一般"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "各种各样的"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "导航"
    },
    "request": {
      "copy_request_link": "复制请求链接",
      "delete_method": "选择删除方法",
      "get_method": "选择GET方法",
      "head_method": "选择 HEAD 方法",
      "method": "方法",
      "next_method": "选择下一个方法",
      "path": "小路",
      "post_method": "选择POST方式",
      "previous_method": "选择上一个方法",
      "put_method": "选择 PUT 方法",
      "reset_request": "重置请求",
      "save_to_collections": "保存到收藏",
      "send_request": "发送请求",
      "title": "要求"
    }
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Show sidebar"
  },
  "socketio": {
    "communication": "沟通",
    "event_name": "事件名称",
    "events": "活动",
    "log": "日志",
    "url": "网址"
  },
  "sse": {
    "event_type": "事件类型",
    "log": "日志",
    "url": "网址"
  },
  "state": {
    "cleared": "清除",
    "connected": "连接的",
    "connected_to": "已连接到{name}",
    "connecting_to": "正在连接到{name}...",
    "copied_to_clipboard": "复制到剪贴板",
    "deleted": "已删除",
    "deprecated": "已弃用",
    "disabled": "已禁用",
    "disconnected": "断开连接",
    "disconnected_from": "与{name}断开连接",
    "docs_generated": "生成的文档",
    "download_started": "下载开始",
    "enabled": "启用",
    "file_imported": "文件导入",
    "finished_in": "在 {duration} 毫秒内完成",
    "history_deleted": "历史记录已删除",
    "loading": "正在加载...",
    "none": "没有任何",
    "nothing_found": "没有找到",
    "waiting_send_request": "等待发送请求"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "授权",
    "body": "身体",
    "collections": "收藏",
    "headers": "标题",
    "history": "历史",
    "mqtt": "MQTT",
    "parameters": "参数",
    "pre_request_script": "预请求脚本",
    "queries": "查询",
    "query": "询问",
    "socketio": "套接字接口",
    "sse": "上证所",
    "tests": "测试",
    "types": "类型",
    "variables": "变量",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "join_beta": "加入 Beta 计划以访问团队。",
    "left": "You left the team",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "permissions": "Permissions",
    "saved": "Team saved",
    "title": "Teams"
  },
  "test": {
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "沟通",
    "log": "日志",
    "message": "信息",
    "protocols": "Protocols",
    "url": "网址"
  }
}

locales/cn.json (diff)
@@ -52,6 +52,7 @@
     "name": "Hoppscotch",
     "new_version_found": "New version found. Refresh to update.",
     "proxy_privacy_policy": "代理隐私政策",
+    "reload": "重新加载",
     "search": "Search",
     "share": "Share",
     "shortcuts": "快捷方式",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
   },
   "authorization": {
+    "generate_token": "生成令牌",
     "include_in_url": "包含在网址中",
+    "learn": "学习怎样",
     "password": "密码",
     "token": "令牌",
     "type": "授权类型",
@@ -97,6 +100,7 @@
     "my_collections": "我的收藏",
     "name": "My New Collection",
     "new": "New Collection",
+    "renamed": "收藏更名",
     "save_as": "Save as",
     "select": "Select a Collection",
     "select_location": "Select location",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "Folder created",
     "edit": "Edit Folder",
+    "invalid_name": "请提供文件夹的名称",
     "new": "New Folder",
     "renamed": "Folder renamed"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "JavaScript 代码",
+    "learn": "阅读文档",
     "script": "Pre-Request Script",
     "snippets": "Snippets"
   },
@@ -250,6 +256,7 @@
     "star": "Remove star"
   },
   "request": {
+    "added": "添加了请求",
     "authorization": "授权",
     "body": "请求正文",
     "choose_language": "Choose language",
@@ -260,6 +267,7 @@
     "generate_code": "Generate code",
     "generated_code": "Generated code",
     "header_list": "标题列表",
+    "invalid_name": "请提供请求的名称",
     "method": "方法",
     "name": "Request name",
     "parameter_list": "查询参数",
@@ -267,9 +275,11 @@
     "payload": "有效载荷",
     "query": "询问",
     "raw_body": "原始请求正文",
+    "renamed": "请求重命名",
     "run": "跑",
     "save": "Save",
     "save_as": "Save as",
+    "saved": "请求已保存",
     "share": "Share",
     "title": "要求",
     "type": "请求类型",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "使用代理中间件发送请求",
     "read_the": "阅读",
     "reset_default": "重置为默认",
-    "shortcuts_indicator": "Shortcuts indicator",
     "sync": "同步",
     "sync_collections": "收藏",
     "sync_description": "这些设置会同步到云。",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "JavaScript 代码",
+    "learn": "阅读文档",
     "report": "Test Report",
     "results": "Test Results",
     "script": "Script",
