locales/en.json (before)
{
  "action": {
    "cancel": "Cancel",
    "choose_file": "Choose a file",
    "clear": "Clear",
    "clear_all": "Clear all",
    "connect": "Connect",
    "copy": "Copy",
    "delete": "Delete",
    "disconnect": "Disconnect",
    "dismiss": "Dismiss",
    "download_file": "Download file",
    "edit": "Edit",
    "go_back": "Go back",
    "label": "Label",
    "learn_more": "Learn more",
    "more": "More",
    "new": "New",
    "no": "No",
    "preserve_current": "Preserve current",
    "prettify": "Prettify",
    "remove": "Remove",
    "replace_current": "Replace current",
    "replace_json": "Replace with JSON",
    "restore": "Restore",
    "save": "Save",
    "search": "Search",
    "send": "Send",
    "start": "Start",
    "stop": "Stop",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "Undo",
    "yes": "Yes"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "Contact us",
    "copy": "Copy",
    "documentation": "Documentation",
    "help": "Help & feedback",
    "home": "Home",
    "invite": "Invite",
    "invite_description": "Hoppscotch is an open source API development ecosystem. We designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "proxy_privacy_policy": "Proxy privacy policy",
    "reload": "Reload",
    "search": "Search",
    "share": "Share",
    "shortcuts": "Shortcuts",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "version": "v2.0",
    "we_use_cookies": "We use cookies",
    "whats_new": "What's new?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "All sign in options",
    "continue_with_email": "Continue with Email",
    "continue_with_github": "Continue with GitHub",
    "continue_with_google": "Continue with Google",
    "email": "Email",
    "logged_out": "Logged out",
    "login": "Login",
    "login_success": "Successfully logged in",
    "login_to_hoppscotch": "Login to Hoppscotch",
    "logout": "Logout",
    "re_enter_email": "Re-enter email",
    "send_magic_link": "Send a magic link",
    "sync": "Sync",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "generate_token": "Generate Token",
    "include_in_url": "Include in URL",
    "learn": "Learn how",
    "password": "Password",
    "token": "Token",
    "type": "Authorization Type",
    "username": "Username"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a name for the collection",
    "my_collections": "My Collections",
    "name": "My New Collection",
    "new": "New Collection",
    "renamed": "Collection renamed",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "Select a team",
    "team_collections": "Team Collections"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "sync": "Would you like to restore your workspace from cloud? This will discard your local progress."
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generate documentation",
    "generate_message": "Import any Hoppscotch collection to generate API documentation on-the-go."
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint",
    "team_name": "Team name empty",
    "teams": "Teams are empty",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "create_new": "Create new environment",
    "edit": "Edit Environment",
    "invalid_name": "Please provide a name for the environment",
    "new": "New Environment",
    "no_environment": "No environment",
    "select": "Select environment",
    "title": "Environments",
    "variable_list": "Variable List"
  },
  "error": {
    "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL is not formatted properly",
    "empty_req_name": "Empty Request Name",
    "f12_details": "(F12 for details)",
    "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
    "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
    "network_fail": "Could not send request",
    "no_duration": "No duration",
    "something_went_wrong": "Something went wrong"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "invalid_name": "Please provide a name for the folder",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions"
  },
  "header": {
    "account": "Account",
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "Generate documentation first",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Collapse sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Import failed",
    "from_gist": "Import from Gist",
    "from_my_collections": "Import from My Collections",
    "gist_url": "Enter Gist URL",
    "json": "Import from JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirm",
    "edit_request": "Edit Request",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Learn how to write pre-request scripts",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "added": "Request added",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Choose language",
    "content_type": "Content Type",
    "copy_link": "Copy link",
    "duration": "Duration",
    "enter_curl": "Enter cURL",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "Header List",
    "invalid_name": "Please provide a name for the request",
    "method": "Method",
    "name": "Request name",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "renamed": "Request renamed",
    "run": "Run",
    "save": "Save",
    "save_as": "Save as",
    "saved": "Request saved",
    "share": "Share",
    "title": "Request",
    "type": "Request type",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Response Body",
    "headers": "Headers",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "preview_html": "Preview HTML",
    "raw": "Raw",
    "size": "Size",
    "status": "Status",
    "time": "Time",
    "title": "Response",
    "waiting_for_connection": "waiting for connection",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Account",
    "account_description": "Customize your account settings.",
    "account_email_description": "Your primary email address.",
    "account_name_description": "This is your display name.",
    "background": "Background",
    "black_mode": "Black",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "Dark",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "Not Reported",
    "extension_version": "Extension Version",
    "extensions": "Extensions",
    "extensions_use_toggle": "Use the browser extension to send requests (if present)",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware between application and APIs.",
    "language": "Language",
    "light_mode": "Light",
    "navigation_sidebar": "Navigation sidebar",
    "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Use the proxy middleware to send requests",
    "read_the": "Read the",
    "reset_default": "Reset to default",
    "sync": "Synchronise",
    "sync_collections": "Collections",
    "sync_description": "These settings are synced to cloud.",
    "sync_environments": "Environments",
    "sync_history": "History",
    "system_mode": "System",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "Theme",
    "theme_description": "Customize your application theme.",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "User"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Copy Request Link",
      "delete_method": "Select DELETE method",
      "get_method": "Select GET method",
      "head_method": "Select HEAD method",
      "method": "Method",
      "next_method": "Select Next method",
      "path": "Path",
      "post_method": "Select POST method",
      "previous_method": "Select Previous method",
      "put_method": "Select PUT method",
      "reset_request": "Reset Request",
      "save_to_collections": "Save to Collections",
      "send_request": "Send Request",
      "title": "Request"
    }
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Expand sidebar"
  },
  "socketio": {
    "communication": "Communication",
    "event_name": "Event Name",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event type",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "cleared": "Cleared",
    "connected": "Connected",
    "connected_to": "Connected to {name}",
    "connecting_to": "Connecting to {name}...",
    "copied_to_clipboard": "Copied to clipboard",
    "deleted": "Deleted",
    "deprecated": "DEPRECATED",
    "disabled": "Disabled",
    "disconnected": "Disconnected",
    "disconnected_from": "Disconnected from {name}",
    "docs_generated": "Documentation generated",
    "download_started": "Download started",
    "enabled": "Enabled",
    "file_imported": "File imported",
    "finished_in": "Finished in {duration}ms",
    "history_deleted": "History deleted",
    "loading": "Loading...",
    "none": "None",
    "nothing_found": "Nothing found for",
    "waiting_send_request": "Waiting to send request"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "collections": "Collections",
    "headers": "Headers",
    "history": "History",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "join_beta": "Join the beta program to access teams.",
    "left": "You left the team",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "permissions": "Permissions",
    "saved": "Team saved",
    "title": "Teams"
  },
  "test": {
    "javascript_code": "JavaScript Code",
    "learn": "Learn how to write test scripts",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "protocols": "Protocols",
    "url": "URL"
  }
}

locales/en.json (after)
{
  "action": {
    "cancel": "Cancel",
    "choose_file": "Choose a file",
    "clear": "Clear",
    "clear_all": "Clear all",
    "connect": "Connect",
    "copy": "Copy",
    "delete": "Delete",
    "disconnect": "Disconnect",
    "dismiss": "Dismiss",
    "download_file": "Download file",
    "edit": "Edit",
    "go_back": "Go back",
    "label": "Label",
    "learn_more": "Learn more",
    "more": "More",
    "new": "New",
    "no": "No",
    "preserve_current": "Preserve current",
    "prettify": "Prettify",
    "remove": "Remove",
    "replace_current": "Replace current",
    "replace_json": "Replace with JSON",
    "restore": "Restore",
    "save": "Save",
    "search": "Search",
    "send": "Send",
    "start": "Start",
    "stop": "Stop",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "Undo",
    "yes": "Yes"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "Contact us",
    "copy": "Copy",
    "documentation": "Documentation",
    "help": "Help & feedback",
    "home": "Home",
    "invite": "Invite",
    "invite_description": "Hoppscotch is an open source API development ecosystem. We designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "proxy_privacy_policy": "Proxy privacy policy",
    "reload": "Reload",
    "search": "Search",
    "share": "Share",
    "shortcuts": "Shortcuts",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "version": "v2.0",
    "we_use_cookies": "We use cookies",
    "whats_new": "What's new?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "All sign in options",
    "continue_with_email": "Continue with Email",
    "continue_with_github": "Continue with GitHub",
    "continue_with_google": "Continue with Google",
    "email": "Email",
    "logged_out": "Logged out",
    "login": "Login",
    "login_success": "Successfully logged in",
    "login_to_hoppscotch": "Login to Hoppscotch",
    "logout": "Logout",
    "re_enter_email": "Re-enter email",
    "send_magic_link": "Send a magic link",
    "sync": "Sync",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "generate_token": "Generate Token",
    "include_in_url": "Include in URL",
    "learn": "Learn how",
    "password": "Password",
    "token": "Token",
    "type": "Authorization Type",
    "username": "Username"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a name for the collection",
    "my_collections": "My Collections",
    "name": "My New Collection",
    "new": "New Collection",
    "renamed": "Collection renamed",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "Select a team",
    "team_collections": "Team Collections"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "sync": "Would you like to restore your workspace from cloud? This will discard your local progress."
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generate documentation",
    "generate_message": "Import any Hoppscotch collection to generate API documentation on-the-go."
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint",
    "team_name": "Team name empty",
    "teams": "Teams are empty",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "create_new": "Create new environment",
    "edit": "Edit Environment",
    "invalid_name": "Please provide a name for the environment",
    "new": "New Environment",
    "no_environment": "No environment",
    "select": "Select environment",
    "title": "Environments",
    "variable_list": "Variable List"
  },
  "error": {
    "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL is not formatted properly",
    "empty_req_name": "Empty Request Name",
    "f12_details": "(F12 for details)",
    "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
    "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
    "network_fail": "Could not send request",
    "no_duration": "No duration",
    "something_went_wrong": "Something went wrong"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "invalid_name": "Please provide a name for the folder",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions"
  },
  "header": {
    "account": "Account",
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "Generate documentation first",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Collapse sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Import failed",
    "from_gist": "Import from Gist",
    "from_my_collections": "Import from My Collections",
    "gist_url": "Enter Gist URL",
    "json": "Import from JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirm",
    "edit_request": "Edit Request",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "added": "Request added",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Choose language",
    "content_type": "Content Type",
    "copy_link": "Copy link",
    "duration": "Duration",
    "enter_curl": "Enter cURL",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "Header List",
    "invalid_name": "Please provide a name for the request",
    "method": "Method",
    "name": "Request name",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "renamed": "Request renamed",
    "run": "Run",
    "save": "Save",
    "save_as": "Save as",
    "saved": "Request saved",
    "share": "Share",
    "title": "Request",
    "type": "Request type",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Response Body",
    "headers": "Headers",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "preview_html": "Preview HTML",
    "raw": "Raw",
    "size": "Size",
    "status": "Status",
    "time": "Time",
    "title": "Response",
    "waiting_for_connection": "waiting for connection",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Account",
    "account_description": "Customize your account settings.",
    "account_email_description": "Your primary email address.",
    "account_name_description": "This is your display name.",
    "background": "Background",
    "black_mode": "Black",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "Dark",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "Not Reported",
    "extension_version": "Extension Version",
    "extensions": "Extensions",
    "extensions_use_toggle": "Use the browser extension to send requests (if present)",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware between application and APIs.",
    "language": "Language",
    "light_mode": "Light",
    "navigation_sidebar": "Navigation sidebar",
    "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Use the proxy middleware to send requests",
    "read_the": "Read the",
    "reset_default": "Reset to default",
    "sync": "Synchronise",
    "sync_collections": "Collections",
    "sync_description": "These settings are synced to cloud.",
    "sync_environments": "Environments",
    "sync_history": "History",
    "system_mode": "System",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "Theme",
    "theme_description": "Customize your application theme.",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "User"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Copy Request Link",
      "delete_method": "Select DELETE method",
      "get_method": "Select GET method",
      "head_method": "Select HEAD method",
      "method": "Method",
      "next_method": "Select Next method",
      "path": "Path",
      "post_method": "Select POST method",
      "previous_method": "Select Previous method",
      "put_method": "Select PUT method",
      "reset_request": "Reset Request",
      "save_to_collections": "Save to Collections",
      "send_request": "Send Request",
      "title": "Request"
    }
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Expand sidebar"
  },
  "socketio": {
    "communication": "Communication",
    "event_name": "Event Name",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event type",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "cleared": "Cleared",
    "connected": "Connected",
    "connected_to": "Connected to {name}",
    "connecting_to": "Connecting to {name}...",
    "copied_to_clipboard": "Copied to clipboard",
    "deleted": "Deleted",
    "deprecated": "DEPRECATED",
    "disabled": "Disabled",
    "disconnected": "Disconnected",
    "disconnected_from": "Disconnected from {name}",
    "docs_generated": "Documentation generated",
    "download_started": "Download started",
    "enabled": "Enabled",
    "file_imported": "File imported",
    "finished_in": "Finished in {duration}ms",
    "history_deleted": "History deleted",
    "loading": "Loading...",
    "none": "None",
    "nothing_found": "Nothing found for",
    "waiting_send_request": "Waiting to send request"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "collections": "Collections",
    "headers": "Headers",
    "history": "History",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "join_beta": "Join the beta program to access teams.",
    "left": "You left the team",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "permissions": "Permissions",
    "saved": "Team saved",
    "title": "Teams"
  },
  "test": {
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "protocols": "Protocols",
    "url": "URL"
  }
}

locales/en.json (diff)
@@ -248,7 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "JavaScript Code",
-    "learn": "Learn how to write pre-request scripts",
+    "learn": "Read documentation",
     "script": "Pre-Request Script",
     "snippets": "Snippets"
   },
@@ -478,7 +478,7 @@
   },
   "test": {
     "javascript_code": "JavaScript Code",
-    "learn": "Learn how to write test scripts",
+    "learn": "Read documentation",
     "report": "Test Report",
     "results": "Test Results",
     "script": "Script",
