locales/fi.json (before)
{
  "action": {
    "cancel": "Peruuttaa",
    "choose_file": "Valitse tiedosto",
    "clear": "Asia selvä",
    "clear_all": "Tyhjennä",
    "connect": "Kytkeä",
    "copy": "Kopio",
    "delete": "Poistaa",
    "disconnect": "Katkaista",
    "dismiss": "Hylkää",
    "download_file": "Lataa tiedosto",
    "edit": "Muokata",
    "go_back": "Mene takaisin",
    "label": "Etiketti",
    "learn_more": "Lue lisää",
    "more": "Lisää",
    "new": "Uusi",
    "no": "Ei",
    "preserve_current": "Säilytä virta",
    "prettify": "Koristella",
    "remove": "Poista",
    "replace_current": "Vaihda virta",
    "replace_json": "Korvaa JSONilla",
    "restore": "Palauttaa",
    "save": "Tallentaa",
    "search": "Hae",
    "send": "Lähettää",
    "start": "alkaa",
    "stop": "Lopettaa",
    "turn_off": "Sammuttaa",
    "turn_on": "Kiihottua",
    "undo": "Kumoa",
    "yes": "Joo"
  },
  "add": {
    "new": "Lisää uusi",
    "star": "Lisää tähti"
  },
  "app": {
    "chat_with_us": "Juttele kanssamme",
    "contact_us": "Ota meihin yhteyttä",
    "copy": "Kopio",
    "documentation": "Dokumentointi",
    "help": "Ohje, palaute ja </br> dokumentaatio",
    "home": "Koti",
    "invite": "Kutsu",
    "invite_description": "Hoppscotchissa suunnittelimme yksinkertaisen ja intuitiivisen käyttöliittymän sovellusliittymiesi luomiseen ja hallintaan. Hoppscotch on työkalu, jonka avulla voit rakentaa, testata, dokumentoida ja jakaa sovellusliittymiäsi.",
    "invite_your_friends": "Kutsu ystäväsi",
    "join_discord_community": "Liity Discord -yhteisöön",
    "keyboard_shortcuts": "Pikanäppäimet",
    "name": "Hoppscotch",
    "new_version_found": "Uusi versio löytyi. Päivitä päivittääksesi.",
    "proxy_privacy_policy": "Välityspalvelimen tietosuojakäytäntö",
    "search": "Hae",
    "share": "Jaa",
    "shortcuts": "Pikanäppäimet",
    "spotlight": "Valokeila",
    "status": "Tila",
    "terms_and_privacy": "Ehdot ja yksityisyys",
    "twitter": "Viserrys",
    "type_a_command_search": "Kirjoita komento tai hae…",
    "version": "v2.0",
    "we_use_cookies": "Käytämme evästeitä",
    "whats_new": "Mikä on uutta?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tili on eri kirjautumistiedoilla - Kirjaudu linkittääksesi molemmat tilit",
    "all_sign_in_options": "Kaikki kirjautumisvaihtoehdot",
    "continue_with_email": "Jatka sähköpostilla",
    "continue_with_github": "Jatka GitHubilla",
    "continue_with_google": "Jatka Googlella",
    "email": "Sähköposti",
    "logged_out": "Kirjautunut ulos",
    "login": "Kirjaudu sisään",
    "login_success": "Kirjautuminen onnistui",
    "login_to_hoppscotch": "Kirjaudu Hoppscotchiin",
    "logout": "Kirjautua ulos",
    "re_enter_email": "Syötä sähköpostiosoite uudestaan",
    "send_magic_link": "Lähetä maaginen linkki",
    "sync": "Synkronoi",
    "we_sent_magic_link": "Lähetimme sinulle maagisen linkin!",
    "we_sent_magic_link_description": "Tarkista postilaatikkosi - lähetimme sähköpostin osoitteeseen {email}. Se sisältää maagisen linkin, joka kirjaa sinut sisään."
  },
  "authorization": {
    "include_in_url": "Sisällytä URL -osoitteeseen",
    "password": "Salasana",
    "token": "Token",
    "type": "Valtuustyyppi",
    "username": "Käyttäjätunnus"
  },
  "collection": {
    "created": "Kokoelma luotu",
    "edit": "Muokkaa kokoelmaa",
    "invalid_name": "Anna kokoelmalle kelvollinen nimi",
    "my_collections": "Omat kokoelmat",
    "name": "Uusi kokoelmani",
    "new": "Uusi kokoelma",
    "save_as": "Tallenna nimellä",
    "select": "Valitse kokoelma",
    "select_location": "Valitse sijainti",
    "select_team": "Valitse joukkue",
    "team_collections": "Joukkuekokoelmat"
  },
  "confirm": {
    "logout": "Haluatko varmasti kirjautua ulos?",
    "remove_collection": "Haluatko varmasti poistaa tämän kokoelman pysyvästi?",
    "remove_environment": "Haluatko varmasti poistaa tämän ympäristön pysyvästi?",
    "remove_folder": "Haluatko varmasti poistaa tämän kansion pysyvästi?",
    "remove_history": "Haluatko varmasti poistaa koko historian pysyvästi?",
    "remove_request": "Haluatko varmasti poistaa tämän pyynnön pysyvästi?",
    "remove_team": "Haluatko varmasti poistaa tämän ryhmän?",
    "remove_telemetry": "Haluatko varmasti poistaa telemetrian käytöstä?",
    "sync": "Haluatko varmasti synkronoida tämän työtilan?"
  },
  "count": {
    "header": "Otsikko {count}",
    "message": "Viesti {count}",
    "parameter": "Parametri {count}",
    "protocol": "Protokolla {count}",
    "value": "Arvo {count}",
    "variable": "Muuttuja {count}"
  },
  "documentation": {
    "generate": "Luo dokumentaatio",
    "generate_message": "Tuo mikä tahansa Hoppscotch-kokoelma ja luo sovellusliittymän dokumentaatio liikkeellä ollessasi."
  },
  "empty": {
    "authorization": "Tämä pyyntö ei käytä valtuutusta",
    "body": "Tällä pyynnöllä ei ole sisältöä",
    "collection": "Kokoelma on tyhjä",
    "collections": "Kokoelmat ovat tyhjiä",
    "environments": "Ympäristöt ovat tyhjiä",
    "folder": "Kansio on tyhjä",
    "headers": "Tässä pyynnössä ei ole otsikoita",
    "history": "Historia on tyhjä",
    "members": "Joukkue on tyhjä",
    "parameters": "Tässä pyynnössä ei ole parametreja",
    "protocols": "Protokollat ovat tyhjiä",
    "schema": "Muodosta yhteys GraphQL -päätepisteeseen",
    "team_name": "Joukkueen nimi tyhjä",
    "teams": "Joukkueet ovat tyhjiä",
    "tests": "Tätä pyyntöä ei ole testattu"
  },
  "environment": {
    "create_new": "Luo uusi ympäristö",
    "edit": "Muokkaa ympäristöä",
    "invalid_name": "Anna ympäristölle kelvollinen nimi",
    "new": "Uusi ympäristö",
    "no_environment": "Ei ympäristöä",
    "select": "Valitse ympäristö",
    "title": "Ympäristöt",
    "variable_list": "Muuttujien luettelo"
  },
  "error": {
    "browser_support_sse": "Tämä selain ei näytä tukevan palvelimen lähettämiä tapahtumia.",
    "check_console_details": "Katso lisätietoja konsolilokista.",
    "curl_invalid_format": "cURL ei ole alustettu oikein",
    "empty_req_name": "Tyhjä pyynnön nimi",
    "f12_details": "(F12 lisätietoja)",
    "gql_prettify_invalid_query": "Virheellistä kyselyä ei voitu määrittää, ratkaista kyselyn syntaksivirheet ja yrittää uudelleen",
    "json_prettify_invalid_body": "Virheellistä runkoa ei voitu määrittää, ratkaista json -syntaksivirheitä ja yrittää uudelleen",
    "network_fail": "Pyyntöä ei voitu lähettää",
    "no_duration": "Ei kestoa",
    "something_went_wrong": "Jotain meni pieleen"
  },
  "export": {
    "as_json": "Vie JSON -muodossa",
    "create_secret_gist": "Luo salainen ydin",
    "gist_created": "Gist luotu",
    "require_github": "Kirjaudu sisään GitHubilla luodaksesi salaisen sisällön"
  },
  "folder": {
    "created": "Kansio luotu",
    "edit": "Muokkaa kansiota",
    "new": "Uusi kansio",
    "renamed": "Kansio nimettiin uudelleen"
  },
  "graphql": {
    "mutations": "Mutaatiot",
    "schema": "Kaavio",
    "subscriptions": "Tilaukset"
  },
  "header": {
    "account": "Tili",
    "install_pwa": "Asenna sovellus",
    "login": "Kirjaudu sisään",
    "save_workspace": "Tallenna työtila"
  },
  "helpers": {
    "authorization": "Valtuutusotsikko luodaan automaattisesti, kun lähetät pyynnön.",
    "generate_documentation_first": "Luo asiakirjat ensin",
    "network_fail": "Sovellusliittymän päätepistettä ei voi saavuttaa. Tarkista verkkoyhteys ja yritä uudelleen.",
    "offline": "Näytät olevan offline -tilassa. Tämän työtilan tiedot eivät ehkä ole ajan tasalla.",
    "offline_short": "Näytät olevan offline -tilassa.",
    "post_request_tests": "Testikomentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan vastauksen vastaanottamisen jälkeen.",
    "pre_request_script": "Pyyntöä edeltävät komentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan ennen pyynnön lähettämistä.",
    "tests": "Kirjoita testikomentosarja virheenkorjauksen automatisoimiseksi."
  },
  "hide": {
    "more": "Piilota enemmän",
    "preview": "Piilota esikatselu",
    "sidebar": "Piilota sivupalkki"
  },
  "import": {
    "collections": "Tuo kokoelmia",
    "curl": "Tuo cURL",
    "failed": "Tuonti epäonnistui",
    "from_gist": "Tuo Gististä",
    "from_my_collections": "Tuo omista kokoelmista",
    "gist_url": "Anna Gist URL",
    "json": "Tuo JSONista",
    "title": "Tuonti"
  },
  "layout": {
    "zen_mode": "Zen -tila"
  },
  "modal": {
    "collections": "Kokoelmat",
    "confirm": "Vahvistaa",
    "edit_request": "Muokkaa pyyntöä",
    "import_export": "Tuonti ja vienti"
  },
  "mqtt": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "publish": "Julkaista",
    "subscribe": "Tilaa",
    "topic": "Aihe",
    "topic_name": "Aiheen nimi",
    "topic_title": "Julkaise / tilaa tilaus",
    "unsubscribe": "Lopeta tilaus",
    "url": "URL -osoite"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Reaaliaika",
    "rest": "LEVÄTÄ",
    "settings": "asetukset"
  },
  "preRequest": {
    "javascript_code": "JavaScript -koodi",
    "script": "Pre-Request-skripti",
    "snippets": "Katkelmat"
  },
  "remove": {
    "star": "Poista tähti"
  },
  "request": {
    "authorization": "Valtuutus",
    "body": "Pyynnön runko",
    "choose_language": "Valitse kieli",
    "content_type": "Sisältötyyppi",
    "copy_link": "Kopioi linkki",
    "duration": "Kesto",
    "enter_curl": "Kirjoita cURL",
    "generate_code": "Luo koodi",
    "generated_code": "Luotu koodi",
    "header_list": "Otsikkoluettelo",
    "method": "Menetelmä",
    "name": "Pyynnön nimi",
    "parameter_list": "Kyselyparametrit",
    "parameters": "Parametrit",
    "payload": "Hyötykuorma",
    "query": "Kysely",
    "raw_body": "Raaka pyynnön runko",
    "run": "Juosta",
    "save": "Tallentaa",
    "save_as": "Tallenna nimellä",
    "share": "Jaa",
    "title": "Pyyntö",
    "type": "Pyynnön tyyppi",
    "url": "URL -osoite",
    "variables": "Muuttujat"
  },
  "response": {
    "body": "Vastauselin",
    "headers": "Otsikot",
    "html": "HTML",
    "image": "Kuva",
    "json": "JSON",
    "preview_html": "Esikatsele HTML -koodia",
    "raw": "Raaka",
    "size": "Koko",
    "status": "Tila",
    "time": "Aika",
    "title": "Vastaus",
    "waiting_for_connection": "yhteyttä odotellessa",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Korostusväri",
    "account": "Tili",
    "account_description": "Muokkaa tilisi asetuksia.",
    "account_email_description": "Ensisijainen sähköpostiosoitteesi.",
    "account_name_description": "Tämä on näyttönimesi.",
    "background": "Tausta",
    "black_mode": "Musta",
    "change_font_size": "Vaihda fontin kokoa",
    "choose_language": "Valitse kieli",
    "dark_mode": "Tumma",
    "experiments": "Kokeet",
    "experiments_notice": "Tämä on kokoelma kokeiluja, joita parhaillaan käsittelemme ja jotka voivat osoittautua hyödyllisiksi, hauskoiksi, molemmiksi tai kumpikaan. Ne eivät ole lopullisia eivätkä ehkä vakaita, joten jos jotain liian outoa tapahtuu, älä panikoi. Kytke vain paska pois päältä. Vitsit sivuun,",
    "extension_ver_not_reported": "Ei raportoitu",
    "extension_version": "Laajennusversio",
    "extensions": "Laajennukset",
    "extensions_use_toggle": "Käytä pyyntöjen lähettämiseen selainlaajennusta (jos sellainen on)",
    "font_size": "Fonttikoko",
    "font_size_large": "Suuri",
    "font_size_medium": "Keskikokoinen",
    "font_size_small": "Pieni",
    "interceptor": "Torjuntahävittäjä",
    "interceptor_description": "Sovellusliittymien ja sovellusliittymien välinen väliohjelmisto.",
    "language": "Kieli",
    "light_mode": "Valo",
    "navigation_sidebar": "Navigoinnin sivupalkki",
    "official_proxy_hosting": "Virallista välityspalvelinta isännöi Hoppscotch.",
    "proxy": "Välityspalvelin",
    "proxy_url": "Välityspalvelimen URL -osoite",
    "proxy_use_toggle": "Käytä välityspalvelimen väliohjelmistoa pyyntöjen lähettämiseen",
    "read_the": "Lue",
    "reset_default": "Palauta oletusarvoon",
    "shortcuts_indicator": "Pikavalintojen ilmaisin",
    "sync": "Synkronoida",
    "sync_collections": "Kokoelmat",
    "sync_description": "Nämä asetukset synkronoidaan pilveen.",
    "sync_environments": "Ympäristöt",
    "sync_history": "Historia",
    "system_mode": "Järjestelmä",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria auttaa meitä yksilöimään toimintamme ja tarjoamaan sinulle parhaan mahdollisen kokemuksen.",
    "theme": "Teema",
    "theme_description": "Mukauta sovellusteemaa.",
    "use_experimental_url_bar": "Käytä kokeellista URL -palkkia ympäristön korostamisen kanssa",
    "user": "Käyttäjä"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Sulje nykyinen valikko",
      "command_menu": "Haku ja komento -valikko",
      "help_menu": "Ohje -valikko",
      "show_all": "Pikanäppäimet",
      "title": "Yleistä"
    },
    "miscellaneous": {
      "invite": "Kutsu ihmisiä Hoppscotchiin",
      "title": "Sekalaisia"
    },
    "navigation": {
      "back": "Palaa edelliselle sivulle",
      "documentation": "Siirry dokumentaatiosivulle",
      "forward": "Siirry seuraavalle sivulle",
      "graphql": "Siirry GraphQL -sivulle",
      "realtime": "Siirry Realtime -sivulle",
      "rest": "Siirry REST -sivulle",
      "settings": "Siirry Asetukset -sivulle",
      "title": "Navigointi"
    },
    "request": {
      "copy_request_link": "Kopioi pyyntölinkki",
      "delete_method": "Valitse POISTA menetelmä",
      "get_method": "Valitse GET -menetelmä",
      "head_method": "Valitse HEAD -menetelmä",
      "method": "Menetelmä",
      "next_method": "Valitse Seuraava menetelmä",
      "path": "Polku",
      "post_method": "Valitse POST -menetelmä",
      "previous_method": "Valitse Edellinen menetelmä",
      "put_method": "Valitse PUT -menetelmä",
      "reset_request": "Nollaa pyyntö",
      "save_to_collections": "Tallenna kokoelmiin",
      "send_request": "Lähetä pyyntö",
      "title": "Pyyntö"
    }
  },
  "show": {
    "code": "Näytä koodi",
    "more": "Näytä lisää",
    "sidebar": "Näytä sivupalkki"
  },
  "socketio": {
    "communication": "Viestintä",
    "event_name": "Tapahtuman nimi",
    "events": "Tapahtumat",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "sse": {
    "event_type": "Tapahtumatyyppi",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "state": {
    "cleared": "Selvitetty",
    "connected": "Yhdistetty",
    "connected_to": "Yhdistetty kohteeseen {name}",
    "connecting_to": "Yhdistetään kohteeseen {name} ...",
    "copied_to_clipboard": "Kopioitu leikepöydälle",
    "deleted": "Poistettu",
    "deprecated": "POISTETTU",
    "disabled": "Liikuntarajoitteinen",
    "disconnected": "Yhteys katkaistu",
    "disconnected_from": "Yhteys katkaistu: {name}",
    "docs_generated": "Dokumentaatio luotu",
    "download_started": "Lataus aloitettu",
    "enabled": "Käytössä",
    "file_imported": "Tiedosto tuotu",
    "finished_in": "Valmis {duration} ms",
    "history_deleted": "Historia poistettu",
    "loading": "Ladataan...",
    "none": "Ei mitään",
    "nothing_found": "Mitään ei löytynyt",
    "waiting_send_request": "Odottaa pyynnön lähettämistä"
  },
  "support": {
    "changelog": "Lue lisää uusimmista julkaisuista",
    "chat": "Kysymyksiä? Juttele kanssamme!",
    "community": "Esitä kysymyksiä ja auta muita",
    "documentation": "Lue lisää Hoppscotchista",
    "forum": "Esitä kysymyksiä ja saat vastauksia",
    "shortcuts": "Selaa sovellusta nopeammin",
    "team": "Ota yhteyttä tiimiin",
    "title": "Tuki",
    "twitter": "Seuraa meitä Twitterissä"
  },
  "tab": {
    "authorization": "Valtuutus",
    "body": "Runko",
    "collections": "Kokoelmat",
    "headers": "Otsikot",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrit",
    "pre_request_script": "Esipyynnön skripti",
    "queries": "Kyselyt",
    "query": "Kysely",
    "socketio": "Pistorasia.IO",
    "sse": "SSE",
    "tests": "Testit",
    "types": "Tyypit",
    "variables": "Muuttujat",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Luo uusi tiimi",
    "deleted": "Joukkue poistettu",
    "edit": "Muokkaa tiimiä",
    "email": "Sähköposti",
    "exit": "Poistu tiimistä",
    "exit_disabled": "Vain omistaja ei voi poistua tiimistä",
    "invalid_email_format": "Sähköpostin muoto on virheellinen",
    "invalid_member_permission": "Anna voimassa oleva lupa tiimin jäsenelle",
    "join_beta": "Liity beta -ohjelmaan päästäksesi tiimeihin.",
    "left": "Jätit joukkueen",
    "member_removed": "Käyttäjä poistettu",
    "member_role_updated": "Käyttäjäroolit päivitetty",
    "members": "Jäsenet",
    "name_length_insufficient": "Joukkueen nimen tulee olla vähintään 6 merkkiä pitkä",
    "new": "Uusi tiimi",
    "new_created": "Uusi tiimi luotu",
    "new_name": "Uusi tiimini",
    "no_access": "Sinulla ei ole muokkausoikeuksia näihin kokoelmiin",
    "permissions": "Käyttöoikeudet",
    "saved": "Joukkue tallennettu",
    "title": "Joukkueet"
  },
  "test": {
    "javascript_code": "JavaScript -koodi",
    "report": "Testiraportti",
    "results": "Testitulokset",
    "script": "Käsikirjoitus",
    "snippets": "Katkelmat"
  },
  "websocket": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "protocols": "Pöytäkirjat",
    "url": "URL -osoite"
  }
}

locales/fi.json (after)
{
  "action": {
    "cancel": "Peruuttaa",
    "choose_file": "Valitse tiedosto",
    "clear": "Asia selvä",
    "clear_all": "Tyhjennä",
    "connect": "Kytkeä",
    "copy": "Kopio",
    "delete": "Poistaa",
    "disconnect": "Katkaista",
    "dismiss": "Hylkää",
    "download_file": "Lataa tiedosto",
    "edit": "Muokata",
    "go_back": "Mene takaisin",
    "label": "Etiketti",
    "learn_more": "Lue lisää",
    "more": "Lisää",
    "new": "Uusi",
    "no": "Ei",
    "preserve_current": "Säilytä virta",
    "prettify": "Koristella",
    "remove": "Poista",
    "replace_current": "Vaihda virta",
    "replace_json": "Korvaa JSONilla",
    "restore": "Palauttaa",
    "save": "Tallentaa",
    "search": "Hae",
    "send": "Lähettää",
    "start": "alkaa",
    "stop": "Lopettaa",
    "turn_off": "Sammuttaa",
    "turn_on": "Kiihottua",
    "undo": "Kumoa",
    "yes": "Joo"
  },
  "add": {
    "new": "Lisää uusi",
    "star": "Lisää tähti"
  },
  "app": {
    "chat_with_us": "Juttele kanssamme",
    "contact_us": "Ota meihin yhteyttä",
    "copy": "Kopio",
    "documentation": "Dokumentointi",
    "help": "Ohje, palaute ja </br> dokumentaatio",
    "home": "Koti",
    "invite": "Kutsu",
    "invite_description": "Hoppscotchissa suunnittelimme yksinkertaisen ja intuitiivisen käyttöliittymän sovellusliittymiesi luomiseen ja hallintaan. Hoppscotch on työkalu, jonka avulla voit rakentaa, testata, dokumentoida ja jakaa sovellusliittymiäsi.",
    "invite_your_friends": "Kutsu ystäväsi",
    "join_discord_community": "Liity Discord -yhteisöön",
    "keyboard_shortcuts": "Pikanäppäimet",
    "name": "Hoppscotch",
    "new_version_found": "Uusi versio löytyi. Päivitä päivittääksesi.",
    "proxy_privacy_policy": "Välityspalvelimen tietosuojakäytäntö",
    "reload": "Lataa uudelleen",
    "search": "Hae",
    "share": "Jaa",
    "shortcuts": "Pikanäppäimet",
    "spotlight": "Valokeila",
    "status": "Tila",
    "terms_and_privacy": "Ehdot ja yksityisyys",
    "twitter": "Viserrys",
    "type_a_command_search": "Kirjoita komento tai hae…",
    "version": "v2.0",
    "we_use_cookies": "Käytämme evästeitä",
    "whats_new": "Mikä on uutta?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tili on eri kirjautumistiedoilla - Kirjaudu linkittääksesi molemmat tilit",
    "all_sign_in_options": "Kaikki kirjautumisvaihtoehdot",
    "continue_with_email": "Jatka sähköpostilla",
    "continue_with_github": "Jatka GitHubilla",
    "continue_with_google": "Jatka Googlella",
    "email": "Sähköposti",
    "logged_out": "Kirjautunut ulos",
    "login": "Kirjaudu sisään",
    "login_success": "Kirjautuminen onnistui",
    "login_to_hoppscotch": "Kirjaudu Hoppscotchiin",
    "logout": "Kirjautua ulos",
    "re_enter_email": "Syötä sähköpostiosoite uudestaan",
    "send_magic_link": "Lähetä maaginen linkki",
    "sync": "Synkronoi",
    "we_sent_magic_link": "Lähetimme sinulle maagisen linkin!",
    "we_sent_magic_link_description": "Tarkista postilaatikkosi - lähetimme sähköpostin osoitteeseen {email}. Se sisältää maagisen linkin, joka kirjaa sinut sisään."
  },
  "authorization": {
    "generate_token": "Luo tunnus",
    "include_in_url": "Sisällytä URL -osoitteeseen",
    "learn": "Opi kuinka",
    "password": "Salasana",
    "token": "Token",
    "type": "Valtuustyyppi",
    "username": "Käyttäjätunnus"
  },
  "collection": {
    "created": "Kokoelma luotu",
    "edit": "Muokkaa kokoelmaa",
    "invalid_name": "Anna kokoelmalle kelvollinen nimi",
    "my_collections": "Omat kokoelmat",
    "name": "Uusi kokoelmani",
    "new": "Uusi kokoelma",
    "renamed": "Kokoelma nimetty uudelleen",
    "save_as": "Tallenna nimellä",
    "select": "Valitse kokoelma",
    "select_location": "Valitse sijainti",
    "select_team": "Valitse joukkue",
    "team_collections": "Joukkuekokoelmat"
  },
  "confirm": {
    "logout": "Haluatko varmasti kirjautua ulos?",
    "remove_collection": "Haluatko varmasti poistaa tämän kokoelman pysyvästi?",
    "remove_environment": "Haluatko varmasti poistaa tämän ympäristön pysyvästi?",
    "remove_folder": "Haluatko varmasti poistaa tämän kansion pysyvästi?",
    "remove_history": "Haluatko varmasti poistaa koko historian pysyvästi?",
    "remove_request": "Haluatko varmasti poistaa tämän pyynnön pysyvästi?",
    "remove_team": "Haluatko varmasti poistaa tämän ryhmän?",
    "remove_telemetry": "Haluatko varmasti poistaa telemetrian käytöstä?",
    "sync": "Haluatko varmasti synkronoida tämän työtilan?"
  },
  "count": {
    "header": "Otsikko {count}",
    "message": "Viesti {count}",
    "parameter": "Parametri {count}",
    "protocol": "Protokolla {count}",
    "value": "Arvo {count}",
    "variable": "Muuttuja {count}"
  },
  "documentation": {
    "generate": "Luo dokumentaatio",
    "generate_message": "Tuo mikä tahansa Hoppscotch-kokoelma ja luo sovellusliittymän dokumentaatio liikkeellä ollessasi."
  },
  "empty": {
    "authorization": "Tämä pyyntö ei käytä valtuutusta",
    "body": "Tällä pyynnöllä ei ole sisältöä",
    "collection": "Kokoelma on tyhjä",
    "collections": "Kokoelmat ovat tyhjiä",
    "environments": "Ympäristöt ovat tyhjiä",
    "folder": "Kansio on tyhjä",
    "headers": "Tässä pyynnössä ei ole otsikoita",
    "history": "Historia on tyhjä",
    "members": "Joukkue on tyhjä",
    "parameters": "Tässä pyynnössä ei ole parametreja",
    "protocols": "Protokollat ovat tyhjiä",
    "schema": "Muodosta yhteys GraphQL -päätepisteeseen",
    "team_name": "Joukkueen nimi tyhjä",
    "teams": "Joukkueet ovat tyhjiä",
    "tests": "Tätä pyyntöä ei ole testattu"
  },
  "environment": {
    "create_new": "Luo uusi ympäristö",
    "edit": "Muokkaa ympäristöä",
    "invalid_name": "Anna ympäristölle kelvollinen nimi",
    "new": "Uusi ympäristö",
    "no_environment": "Ei ympäristöä",
    "select": "Valitse ympäristö",
    "title": "Ympäristöt",
    "variable_list": "Muuttujien luettelo"
  },
  "error": {
    "browser_support_sse": "Tämä selain ei näytä tukevan palvelimen lähettämiä tapahtumia.",
    "check_console_details": "Katso lisätietoja konsolilokista.",
    "curl_invalid_format": "cURL ei ole alustettu oikein",
    "empty_req_name": "Tyhjä pyynnön nimi",
    "f12_details": "(F12 lisätietoja)",
    "gql_prettify_invalid_query": "Virheellistä kyselyä ei voitu määrittää, ratkaista kyselyn syntaksivirheet ja yrittää uudelleen",
    "json_prettify_invalid_body": "Virheellistä runkoa ei voitu määrittää, ratkaista json -syntaksivirheitä ja yrittää uudelleen",
    "network_fail": "Pyyntöä ei voitu lähettää",
    "no_duration": "Ei kestoa",
    "something_went_wrong": "Jotain meni pieleen"
  },
  "export": {
    "as_json": "Vie JSON -muodossa",
    "create_secret_gist": "Luo salainen ydin",
    "gist_created": "Gist luotu",
    "require_github": "Kirjaudu sisään GitHubilla luodaksesi salaisen sisällön"
  },
  "folder": {
    "created": "Kansio luotu",
    "edit": "Muokkaa kansiota",
    "invalid_name": "Anna kansion nimi",
    "new": "Uusi kansio",
    "renamed": "Kansio nimettiin uudelleen"
  },
  "graphql": {
    "mutations": "Mutaatiot",
    "schema": "Kaavio",
    "subscriptions": "Tilaukset"
  },
  "header": {
    "account": "Tili",
    "install_pwa": "Asenna sovellus",
    "login": "Kirjaudu sisään",
    "save_workspace": "Tallenna työtila"
  },
  "helpers": {
    "authorization": "Valtuutusotsikko luodaan automaattisesti, kun lähetät pyynnön.",
    "generate_documentation_first": "Luo asiakirjat ensin",
    "network_fail": "Sovellusliittymän päätepistettä ei voi saavuttaa. Tarkista verkkoyhteys ja yritä uudelleen.",
    "offline": "Näytät olevan offline -tilassa. Tämän työtilan tiedot eivät ehkä ole ajan tasalla.",
    "offline_short": "Näytät olevan offline -tilassa.",
    "post_request_tests": "Testikomentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan vastauksen vastaanottamisen jälkeen.",
    "pre_request_script": "Pyyntöä edeltävät komentosarjat kirjoitetaan JavaScriptillä ja ne suoritetaan ennen pyynnön lähettämistä.",
    "tests": "Kirjoita testikomentosarja virheenkorjauksen automatisoimiseksi."
  },
  "hide": {
    "more": "Piilota enemmän",
    "preview": "Piilota esikatselu",
    "sidebar": "Piilota sivupalkki"
  },
  "import": {
    "collections": "Tuo kokoelmia",
    "curl": "Tuo cURL",
    "failed": "Tuonti epäonnistui",
    "from_gist": "Tuo Gististä",
    "from_my_collections": "Tuo omista kokoelmista",
    "gist_url": "Anna Gist URL",
    "json": "Tuo JSONista",
    "title": "Tuonti"
  },
  "layout": {
    "zen_mode": "Zen -tila"
  },
  "modal": {
    "collections": "Kokoelmat",
    "confirm": "Vahvistaa",
    "edit_request": "Muokkaa pyyntöä",
    "import_export": "Tuonti ja vienti"
  },
  "mqtt": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "publish": "Julkaista",
    "subscribe": "Tilaa",
    "topic": "Aihe",
    "topic_name": "Aiheen nimi",
    "topic_title": "Julkaise / tilaa tilaus",
    "unsubscribe": "Lopeta tilaus",
    "url": "URL -osoite"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Reaaliaika",
    "rest": "LEVÄTÄ",
    "settings": "asetukset"
  },
  "preRequest": {
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "script": "Pre-Request-skripti",
    "snippets": "Katkelmat"
  },
  "remove": {
    "star": "Poista tähti"
  },
  "request": {
    "added": "Pyyntö lisätty",
    "authorization": "Valtuutus",
    "body": "Pyynnön runko",
    "choose_language": "Valitse kieli",
    "content_type": "Sisältötyyppi",
    "copy_link": "Kopioi linkki",
    "duration": "Kesto",
    "enter_curl": "Kirjoita cURL",
    "generate_code": "Luo koodi",
    "generated_code": "Luotu koodi",
    "header_list": "Otsikkoluettelo",
    "invalid_name": "Anna pyynnölle nimi",
    "method": "Menetelmä",
    "name": "Pyynnön nimi",
    "parameter_list": "Kyselyparametrit",
    "parameters": "Parametrit",
    "payload": "Hyötykuorma",
    "query": "Kysely",
    "raw_body": "Raaka pyynnön runko",
    "renamed": "Pyyntö nimettiin uudelleen",
    "run": "Juosta",
    "save": "Tallentaa",
    "save_as": "Tallenna nimellä",
    "saved": "Pyyntö tallennettu",
    "share": "Jaa",
    "title": "Pyyntö",
    "type": "Pyynnön tyyppi",
    "url": "URL -osoite",
    "variables": "Muuttujat"
  },
  "response": {
    "body": "Vastauselin",
    "headers": "Otsikot",
    "html": "HTML",
    "image": "Kuva",
    "json": "JSON",
    "preview_html": "Esikatsele HTML -koodia",
    "raw": "Raaka",
    "size": "Koko",
    "status": "Tila",
    "time": "Aika",
    "title": "Vastaus",
    "waiting_for_connection": "yhteyttä odotellessa",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Korostusväri",
    "account": "Tili",
    "account_description": "Muokkaa tilisi asetuksia.",
    "account_email_description": "Ensisijainen sähköpostiosoitteesi.",
    "account_name_description": "Tämä on näyttönimesi.",
    "background": "Tausta",
    "black_mode": "Musta",
    "change_font_size": "Vaihda fontin kokoa",
    "choose_language": "Valitse kieli",
    "dark_mode": "Tumma",
    "experiments": "Kokeet",
    "experiments_notice": "Tämä on kokoelma kokeiluja, joita parhaillaan käsittelemme ja jotka voivat osoittautua hyödyllisiksi, hauskoiksi, molemmiksi tai kumpikaan. Ne eivät ole lopullisia eivätkä ehkä vakaita, joten jos jotain liian outoa tapahtuu, älä panikoi. Kytke vain paska pois päältä. Vitsit sivuun,",
    "extension_ver_not_reported": "Ei raportoitu",
    "extension_version": "Laajennusversio",
    "extensions": "Laajennukset",
    "extensions_use_toggle": "Käytä pyyntöjen lähettämiseen selainlaajennusta (jos sellainen on)",
    "font_size": "Fonttikoko",
    "font_size_large": "Suuri",
    "font_size_medium": "Keskikokoinen",
    "font_size_small": "Pieni",
    "interceptor": "Torjuntahävittäjä",
    "interceptor_description": "Sovellusliittymien ja sovellusliittymien välinen väliohjelmisto.",
    "language": "Kieli",
    "light_mode": "Valo",
    "navigation_sidebar": "Navigoinnin sivupalkki",
    "official_proxy_hosting": "Virallista välityspalvelinta isännöi Hoppscotch.",
    "proxy": "Välityspalvelin",
    "proxy_url": "Välityspalvelimen URL -osoite",
    "proxy_use_toggle": "Käytä välityspalvelimen väliohjelmistoa pyyntöjen lähettämiseen",
    "read_the": "Lue",
    "reset_default": "Palauta oletusarvoon",
    "sync": "Synkronoida",
    "sync_collections": "Kokoelmat",
    "sync_description": "Nämä asetukset synkronoidaan pilveen.",
    "sync_environments": "Ympäristöt",
    "sync_history": "Historia",
    "system_mode": "Järjestelmä",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria auttaa meitä yksilöimään toimintamme ja tarjoamaan sinulle parhaan mahdollisen kokemuksen.",
    "theme": "Teema",
    "theme_description": "Mukauta sovellusteemaa.",
    "use_experimental_url_bar": "Käytä kokeellista URL -palkkia ympäristön korostamisen kanssa",
    "user": "Käyttäjä"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Sulje nykyinen valikko",
      "command_menu": "Haku ja komento -valikko",
      "help_menu": "Ohje -valikko",
      "show_all": "Pikanäppäimet",
      "title": "Yleistä"
    },
    "miscellaneous": {
      "invite": "Kutsu ihmisiä Hoppscotchiin",
      "title": "Sekalaisia"
    },
    "navigation": {
      "back": "Palaa edelliselle sivulle",
      "documentation": "Siirry dokumentaatiosivulle",
      "forward": "Siirry seuraavalle sivulle",
      "graphql": "Siirry GraphQL -sivulle",
      "realtime": "Siirry Realtime -sivulle",
      "rest": "Siirry REST -sivulle",
      "settings": "Siirry Asetukset -sivulle",
      "title": "Navigointi"
    },
    "request": {
      "copy_request_link": "Kopioi pyyntölinkki",
      "delete_method": "Valitse POISTA menetelmä",
      "get_method": "Valitse GET -menetelmä",
      "head_method": "Valitse HEAD -menetelmä",
      "method": "Menetelmä",
      "next_method": "Valitse Seuraava menetelmä",
      "path": "Polku",
      "post_method": "Valitse POST -menetelmä",
      "previous_method": "Valitse Edellinen menetelmä",
      "put_method": "Valitse PUT -menetelmä",
      "reset_request": "Nollaa pyyntö",
      "save_to_collections": "Tallenna kokoelmiin",
      "send_request": "Lähetä pyyntö",
      "title": "Pyyntö"
    }
  },
  "show": {
    "code": "Näytä koodi",
    "more": "Näytä lisää",
    "sidebar": "Näytä sivupalkki"
  },
  "socketio": {
    "communication": "Viestintä",
    "event_name": "Tapahtuman nimi",
    "events": "Tapahtumat",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "sse": {
    "event_type": "Tapahtumatyyppi",
    "log": "Hirsi",
    "url": "URL -osoite"
  },
  "state": {
    "cleared": "Selvitetty",
    "connected": "Yhdistetty",
    "connected_to": "Yhdistetty kohteeseen {name}",
    "connecting_to": "Yhdistetään kohteeseen {name} ...",
    "copied_to_clipboard": "Kopioitu leikepöydälle",
    "deleted": "Poistettu",
    "deprecated": "POISTETTU",
    "disabled": "Liikuntarajoitteinen",
    "disconnected": "Yhteys katkaistu",
    "disconnected_from": "Yhteys katkaistu: {name}",
    "docs_generated": "Dokumentaatio luotu",
    "download_started": "Lataus aloitettu",
    "enabled": "Käytössä",
    "file_imported": "Tiedosto tuotu",
    "finished_in": "Valmis {duration} ms",
    "history_deleted": "Historia poistettu",
    "loading": "Ladataan...",
    "none": "Ei mitään",
    "nothing_found": "Mitään ei löytynyt",
    "waiting_send_request": "Odottaa pyynnön lähettämistä"
  },
  "support": {
    "changelog": "Lue lisää uusimmista julkaisuista",
    "chat": "Kysymyksiä? Juttele kanssamme!",
    "community": "Esitä kysymyksiä ja auta muita",
    "documentation": "Lue lisää Hoppscotchista",
    "forum": "Esitä kysymyksiä ja saat vastauksia",
    "shortcuts": "Selaa sovellusta nopeammin",
    "team": "Ota yhteyttä tiimiin",
    "title": "Tuki",
    "twitter": "Seuraa meitä Twitterissä"
  },
  "tab": {
    "authorization": "Valtuutus",
    "body": "Runko",
    "collections": "Kokoelmat",
    "headers": "Otsikot",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrit",
    "pre_request_script": "Esipyynnön skripti",
    "queries": "Kyselyt",
    "query": "Kysely",
    "socketio": "Pistorasia.IO",
    "sse": "SSE",
    "tests": "Testit",
    "types": "Tyypit",
    "variables": "Muuttujat",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Luo uusi tiimi",
    "deleted": "Joukkue poistettu",
    "edit": "Muokkaa tiimiä",
    "email": "Sähköposti",
    "exit": "Poistu tiimistä",
    "exit_disabled": "Vain omistaja ei voi poistua tiimistä",
    "invalid_email_format": "Sähköpostin muoto on virheellinen",
    "invalid_member_permission": "Anna voimassa oleva lupa tiimin jäsenelle",
    "join_beta": "Liity beta -ohjelmaan päästäksesi tiimeihin.",
    "left": "Jätit joukkueen",
    "member_removed": "Käyttäjä poistettu",
    "member_role_updated": "Käyttäjäroolit päivitetty",
    "members": "Jäsenet",
    "name_length_insufficient": "Joukkueen nimen tulee olla vähintään 6 merkkiä pitkä",
    "new": "Uusi tiimi",
    "new_created": "Uusi tiimi luotu",
    "new_name": "Uusi tiimini",
    "no_access": "Sinulla ei ole muokkausoikeuksia näihin kokoelmiin",
    "permissions": "Käyttöoikeudet",
    "saved": "Joukkue tallennettu",
    "title": "Joukkueet"
  },
  "test": {
    "javascript_code": "JavaScript -koodi",
    "learn": "Lue dokumentaatio",
    "report": "Testiraportti",
    "results": "Testitulokset",
    "script": "Käsikirjoitus",
    "snippets": "Katkelmat"
  },
  "websocket": {
    "communication": "Viestintä",
    "log": "Hirsi",
    "message": "Viesti",
    "protocols": "Pöytäkirjat",
    "url": "URL -osoite"
  }
}

locales/fi.json (diff)
@@ -52,6 +52,7 @@
     "name": "Hoppscotch",
     "new_version_found": "Uusi versio löytyi. Päivitä päivittääksesi.",
     "proxy_privacy_policy": "Välityspalvelimen tietosuojakäytäntö",
+    "reload": "Lataa uudelleen",
     "search": "Hae",
     "share": "Jaa",
     "shortcuts": "Pikanäppäimet",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "Tarkista postilaatikkosi - lähetimme sähköpostin osoitteeseen {email}. Se sisältää maagisen linkin, joka kirjaa sinut sisään."
   },
   "authorization": {
+    "generate_token": "Luo tunnus",
     "include_in_url": "Sisällytä URL -osoitteeseen",
+    "learn": "Opi kuinka",
     "password": "Salasana",
     "token": "Token",
     "type": "Valtuustyyppi",
@@ -97,6 +100,7 @@
     "my_collections": "Omat kokoelmat",
     "name": "Uusi kokoelmani",
     "new": "Uusi kokoelma",
+    "renamed": "Kokoelma nimetty uudelleen",
     "save_as": "Tallenna nimellä",
     "select": "Valitse kokoelma",
     "select_location": "Valitse sijainti",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "Kansio luotu",
     "edit": "Muokkaa kansiota",
+    "invalid_name": "Anna kansion nimi",
     "new": "Uusi kansio",
     "renamed": "Kansio nimettiin uudelleen"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "JavaScript -koodi",
+    "learn": "Lue dokumentaatio",
     "script": "Pre-Request-skripti",
     "snippets": "Katkelmat"
   },
@@ -250,6 +256,7 @@
     "star": "Poista tähti"
   },
   "request": {
+    "added": "Pyyntö lisätty",
     "authorization": "Valtuutus",
     "body": "Pyynnön runko",
     "choose_language": "Valitse kieli",
@@ -260,6 +267,7 @@
     "generate_code": "Luo koodi",
     "generated_code": "Luotu koodi",
     "header_list": "Otsikkoluettelo",
+    "invalid_name": "Anna pyynnölle nimi",
     "method": "Menetelmä",
     "name": "Pyynnön nimi",
     "parameter_list": "Kyselyparametrit",
@@ -267,9 +275,11 @@
     "payload": "Hyötykuorma",
     "query": "Kysely",
     "raw_body": "Raaka pyynnön runko",
+    "renamed": "Pyyntö nimettiin uudelleen",
     "run": "Juosta",
     "save": "Tallentaa",
     "save_as": "Tallenna nimellä",
+    "saved": "Pyyntö tallennettu",
     "share": "Jaa",
     "title": "Pyyntö",
     "type": "Pyynnön tyyppi",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "Käytä välityspalvelimen väliohjelmistoa pyyntöjen lähettämiseen",
     "read_the": "Lue",
     "reset_default": "Palauta oletusarvoon",
-    "shortcuts_indicator": "Pikavalintojen ilmaisin",
     "sync": "Synkronoida",
     "sync_collections": "Kokoelmat",
     "sync_description": "Nämä asetukset synkronoidaan pilveen.",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "JavaScript -koodi",
+    "learn": "Lue dokumentaatio",
     "report": "Testiraportti",
     "results": "Testitulokset",
     "script": "Käsikirjoitus",
