locales/fr.json (before)
{
  "action": {
    "cancel": "Annuler",
    "choose_file": "Choisissez un fichier",
    "clear": "Dégager",
    "clear_all": "Tout effacer",
    "connect": "Relier",
    "copy": "Copie",
    "delete": "Supprimer",
    "disconnect": "Déconnecter",
    "dismiss": "Rejeter",
    "download_file": "Télécharger un fichier",
    "edit": "Éditer",
    "go_back": "Retourner",
    "label": "Étiqueter",
    "learn_more": "Apprendre encore plus",
    "more": "Suite",
    "new": "Nouvelle",
    "no": "Non",
    "preserve_current": "Conserver le courant",
    "prettify": "Enjoliver",
    "remove": "Supprimer",
    "replace_current": "Remplacer le courant",
    "replace_json": "Remplacer par JSON",
    "restore": "Restaurer",
    "save": "sauver",
    "search": "Chercher",
    "send": "Envoyer",
    "start": "Début",
    "stop": "Arrêter",
    "turn_off": "Éteindre",
    "turn_on": "Allumer",
    "undo": "annuler",
    "yes": "Oui"
  },
  "add": {
    "new": "Ajouter un nouveau",
    "star": "Ajouter une étoile"
  },
  "app": {
    "chat_with_us": "Discute avec nous",
    "contact_us": "Contactez-nous",
    "copy": "Copie",
    "documentation": "Documentation",
    "help": "Aide, commentaires et</br>documentation",
    "home": "Domicile",
    "invite": "Inviter",
    "invite_description": "Dans Hoppscotch, nous avons conçu une interface simple et intuitive pour créer et gérer vos API. Hoppscotch est un outil qui vous aide à créer, tester, documenter et partager vos API.",
    "invite_your_friends": "Invite tes amis",
    "join_discord_community": "Rejoignez notre communauté Discord",
    "keyboard_shortcuts": "Raccourcis clavier",
    "name": "marelle",
    "new_version_found": "Nouvelle version trouvée. Actualiser pour mettre à jour.",
    "proxy_privacy_policy": "Politique de confidentialité du proxy",
    "reload": "Recharger",
    "search": "Chercher",
    "share": "Partager",
    "shortcuts": "Raccourcis",
    "spotlight": "Projecteur",
    "status": "Statut",
    "terms_and_privacy": "Termes et confidentialité",
    "twitter": "Twitter",
    "type_a_command_search": "Tapez une commande ou recherchez…",
    "version": "v2.0",
    "we_use_cookies": "Nous utilisons des cookies",
    "whats_new": "Quoi de neuf?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Le compte existe avec des informations d'identification différentes - Connectez-vous pour lier les deux comptes",
    "all_sign_in_options": "Toutes les options de connexion",
    "continue_with_email": "Continuer avec l'e-mail",
    "continue_with_github": "Continuer avec GitHub",
    "continue_with_google": "Continuer avec Google",
    "email": "E-mail",
    "logged_out": "Déconnecté",
    "login": "Connexion",
    "login_success": "Connexion réussie",
    "login_to_hoppscotch": "Connectez-vous à Hoppscotch",
    "logout": "Se déconnecter",
    "re_enter_email": "Re-saisir l'e-mail",
    "send_magic_link": "Envoyer un lien magique",
    "sync": "Synchroniser",
    "we_sent_magic_link": "Nous vous avons envoyé un lien magique !",
    "we_sent_magic_link_description": "Vérifiez votre boîte de réception - nous avons envoyé un e-mail à {email}. Il contient un lien magique qui vous connectera."
  },
  "authorization": {
    "generate_token": "Générer un jeton",
    "include_in_url": "Inclure dans l'URL",
    "learn": "Apprendre",
    "password": "Mot de passe",
    "token": "Jeton",
    "type": "Type d'autorisation",
    "username": "Nom d'utilisateur"
  },
  "collection": {
    "created": "Collection créée",
    "edit": "Modifier la collection",
    "invalid_name": "Veuillez fournir un nom valide pour la collection",
    "my_collections": "Mes collections",
    "name": "Ma nouvelle collection",
    "new": "Nouvelle collection",
    "renamed": "Collection renommée",
    "save_as": "Enregistrer sous",
    "select": "Sélectionnez une collection",
    "select_location": "Sélectionnez l'emplacement",
    "select_team": "Sélectionnez une équipe",
    "team_collections": "Collections d'équipe"
  },
  "confirm": {
    "logout": "Êtes-vous sûr de vouloir vous déconnecter?",
    "remove_collection": "Voulez-vous vraiment supprimer définitivement cette collection ?",
    "remove_environment": "Voulez-vous vraiment supprimer définitivement cet environnement ?",
    "remove_folder": "Voulez-vous vraiment supprimer définitivement ce dossier ?",
    "remove_history": "Voulez-vous vraiment supprimer définitivement tout l'historique ?",
    "remove_request": "Voulez-vous vraiment supprimer définitivement cette demande ?",
    "remove_team": "Voulez-vous vraiment supprimer cette équipe ?",
    "remove_telemetry": "Êtes-vous sûr de vouloir désactiver la télémétrie ?",
    "sync": "Voulez-vous vraiment synchroniser cet espace de travail ?"
  },
  "count": {
    "header": "En-tête {count}",
    "message": "Message {compte}",
    "parameter": "Paramètre {count}",
    "protocol": "Protocole {count}",
    "value": "Valeur {count}",
    "variable": "Variable {nombre}"
  },
  "documentation": {
    "generate": "Générer de la documentation",
    "generate_message": "Importez n'importe quelle collection Hoppscotch pour générer de la documentation API à la volée."
  },
  "empty": {
    "authorization": "Cette demande n'utilise aucune autorisation",
    "body": "Cette demande n'a pas de corps",
    "collection": "La collection est vide",
    "collections": "Les collections sont vides",
    "environments": "Les environnements sont vides",
    "folder": "Le dossier est vide",
    "headers": "Cette demande n'a pas d'en-tête",
    "history": "L'histoire est vide",
    "members": "L'équipe est vide",
    "parameters": "Cette requête n'a aucun paramètre",
    "protocols": "Les protocoles sont vides",
    "schema": "Se connecter à un point de terminaison GraphQL",
    "team_name": "Nom de l'équipe vide",
    "teams": "Les équipes sont vides",
    "tests": "Il n'y a pas de tests pour cette demande"
  },
  "environment": {
    "create_new": "Créer un nouvel environnement",
    "edit": "Modifier l'environnement",
    "invalid_name": "Veuillez fournir un nom valide pour l'environnement",
    "new": "Nouvel environnement",
    "no_environment": "Pas d'environnement",
    "select": "Sélectionnez l'environnement",
    "title": "Environnements",
    "variable_list": "Liste des variables"
  },
  "error": {
    "browser_support_sse": "Ce navigateur ne semble pas prendre en charge les événements envoyés par le serveur.",
    "check_console_details": "Consultez le journal de la console pour plus de détails.",
    "curl_invalid_format": "cURL n'est pas formaté correctement",
    "empty_req_name": "Nom de la demande vide",
    "f12_details": "(F12 pour les détails)",
    "gql_prettify_invalid_query": "Impossible d'embellir une requête non valide, résoudre les erreurs de syntaxe de requête et réessayer",
    "json_prettify_invalid_body": "Impossible d'embellir un corps non valide, résolvez les erreurs de syntaxe json et réessayez",
    "network_fail": "Impossible d'envoyer la demande",
    "no_duration": "Pas de durée",
    "something_went_wrong": "Quelque chose s'est mal passé"
  },
  "export": {
    "as_json": "Exporter au format JSON",
    "create_secret_gist": "Créer un Gist secret",
    "gist_created": "Gist créé",
    "require_github": "Connectez-vous avec GitHub pour créer l'essentiel secret"
  },
  "folder": {
    "created": "Dossier créé",
    "edit": "Modifier le dossier",
    "invalid_name": "Veuillez fournir un nom pour le dossier",
    "new": "Nouveau dossier",
    "renamed": "Dossier renommé"
  },
  "graphql": {
    "mutations": "Mutation",
    "schema": "Schéma",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Compte",
    "install_pwa": "Installer l'application",
    "login": "Connexion",
    "save_workspace": "Enregistrer mon espace de travail"
  },
  "helpers": {
    "authorization": "L'en-tête d'autorisation sera généré automatiquement lors de l'envoi de la demande.",
    "generate_documentation_first": "Générez d'abord la documentation",
    "network_fail": "Impossible d'atteindre le point de terminaison de l'API. Vérifiez votre connexion réseau et réessayez.",
    "offline": "Vous semblez être hors ligne. Les données de cet espace de travail peuvent ne pas être à jour.",
    "offline_short": "Vous semblez être hors ligne.",
    "post_request_tests": "Les scripts de test sont écrits en JavaScript et sont exécutés après réception de la réponse.",
    "pre_request_script": "Les scripts de pré-requête sont écrits en JavaScript et sont exécutés avant l'envoi de la requête.",
    "tests": "Ecrivez un script de test pour automatiser le débogage."
  },
  "hide": {
    "more": "Cacher plus",
    "preview": "Masquer l'aperçu",
    "sidebar": "Masquer la barre latérale"
  },
  "import": {
    "collections": "Importer des collections",
    "curl": "Importer cURL",
    "failed": "Échec de l'importation",
    "from_gist": "Importer depuis Gist",
    "from_my_collections": "Importer depuis Mes collections",
    "gist_url": "Entrez l'URL principale",
    "json": "Importer depuis JSON",
    "title": "Importer"
  },
  "layout": {
    "zen_mode": "Mode Zen"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirmer",
    "edit_request": "Modifier la demande",
    "import_export": "Importer / Exporter"
  },
  "mqtt": {
    "communication": "la communication",
    "log": "Enregistrer",
    "message": "Un message",
    "publish": "Publier",
    "subscribe": "S'abonner",
    "topic": "Sujet",
    "topic_name": "Nom du sujet",
    "topic_title": "Publier / S'abonner au sujet",
    "unsubscribe": "Se désabonner",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "realtime": "Temps réel",
    "rest": "REST",
    "settings": "Paramètres"
  },
  "preRequest": {
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "script": "Script de pré-demande",
    "snippets": "Extraits"
  },
  "remove": {
    "star": "Supprimer l'étoile"
  },
  "request": {
    "added": "Demande ajoutée",
    "authorization": "Autorisation",
    "body": "Corps de la demande",
    "choose_language": "Choisissez la langue",
    "content_type": "Type de contenu",
    "copy_link": "Copier le lien",
    "duration": "Durée",
    "enter_curl": "Entrez cURL",
    "generate_code": "Générer le code",
    "generated_code": "Code généré",
    "header_list": "Liste des en-têtes",
    "invalid_name": "Veuillez fournir un nom pour la demande",
    "method": "Méthode",
    "name": "Nom de la demande",
    "parameter_list": "Paramètres de requête",
    "parameters": "Paramètres",
    "payload": "Charge utile",
    "query": "Mettre en doute",
    "raw_body": "Corps de requête brut",
    "renamed": "Demande renommée",
    "run": "Cours",
    "save": "sauver",
    "save_as": "Enregistrer sous",
    "saved": "Demande enregistrée",
    "share": "Partager",
    "title": "Demande",
    "type": "Type de demande",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Corps de réponse",
    "headers": "En-têtes",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "preview_html": "Aperçu HTML",
    "raw": "Brut",
    "size": "Taille",
    "status": "Statut",
    "time": "Temps",
    "title": "Réponse",
    "waiting_for_connection": "attente de connexion",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Couleur d'accent",
    "account": "Compte",
    "account_description": "Personnalisez les paramètres de votre compte.",
    "account_email_description": "Votre adresse e-mail principale.",
    "account_name_description": "Ceci est votre nom d'affichage.",
    "background": "Fond",
    "black_mode": "Le noir",
    "change_font_size": "Changer la taille de la police",
    "choose_language": "Choisissez la langue",
    "dark_mode": "Sombre",
    "experiments": "Expériences",
    "experiments_notice": "Il s'agit d'une collection d'expériences sur lesquelles nous travaillons et qui pourraient s'avérer utiles, amusantes, les deux ou aucune. Ils ne sont pas définitifs et peuvent ne pas être stables, donc si quelque chose de trop étrange se produit, ne paniquez pas. Il suffit d'éteindre le truc. Blague à part,",
    "extension_ver_not_reported": "Non reporté",
    "extension_version": "Version d'extension",
    "extensions": "Rallonges",
    "extensions_use_toggle": "Utilisez l'extension de navigateur pour envoyer des requêtes (le cas échéant)",
    "font_size": "Taille de police",
    "font_size_large": "Grande",
    "font_size_medium": "Moyen",
    "font_size_small": "Petit",
    "interceptor": "Intercepteur",
    "interceptor_description": "Middleware entre l'application et les API.",
    "language": "Langue",
    "light_mode": "Léger",
    "navigation_sidebar": "Barre latérale de navigation",
    "official_proxy_hosting": "Le proxy officiel est hébergé par Hoppscotch.",
    "proxy": "Procuration",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Utiliser le middleware proxy pour envoyer des requêtes",
    "read_the": "Lis le",
    "reset_default": "Réinitialiser par défaut",
    "sync": "Synchroniser",
    "sync_collections": "Collections",
    "sync_description": "Ces paramètres sont synchronisés avec le cloud.",
    "sync_environments": "Environnements",
    "sync_history": "Histoire",
    "system_mode": "Système",
    "telemetry": "Télémétrie",
    "telemetry_helps_us": "La télémétrie nous aide à personnaliser nos opérations et à vous offrir la meilleure expérience.",
    "theme": "Thème",
    "theme_description": "Personnalisez le thème de votre application.",
    "use_experimental_url_bar": "Utiliser la barre d'URL expérimentale avec mise en évidence de l'environnement",
    "user": "Utilisateur"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fermer le menu actuel",
      "command_menu": "Menu de recherche et de commande",
      "help_menu": "Menu d'aide",
      "show_all": "Raccourcis clavier",
      "title": "Général"
    },
    "miscellaneous": {
      "invite": "Inviter des personnes à Hoppscotch",
      "title": "Divers"
    },
    "navigation": {
      "back": "Revenir à la page précédente",
      "documentation": "Aller à la page Documentation",
      "forward": "Aller à la page suivante",
      "graphql": "Aller à la page GraphQL",
      "realtime": "Aller à la page Temps réel",
      "rest": "Aller à la page REST",
      "settings": "Aller à la page Paramètres",
      "title": "La navigation"
    },
    "request": {
      "copy_request_link": "Copier le lien de demande",
      "delete_method": "Sélectionnez la méthode SUPPRIMER",
      "get_method": "Sélectionnez la méthode GET",
      "head_method": "Sélectionnez la méthode HEAD",
      "method": "Méthode",
      "next_method": "Sélectionnez la méthode suivante",
      "path": "Chemin",
      "post_method": "Sélectionnez la méthode POST",
      "previous_method": "Sélectionnez la méthode précédente",
      "put_method": "Sélectionnez la méthode PUT",
      "reset_request": "Demande de réinitialisation",
      "save_to_collections": "Enregistrer dans les collections",
      "send_request": "Envoyer une demande",
      "title": "Demande"
    }
  },
  "show": {
    "code": "Afficher le code",
    "more": "Montre plus",
    "sidebar": "Afficher la barre latérale"
  },
  "socketio": {
    "communication": "la communication",
    "event_name": "Nom de l'événement",
    "events": "Événements",
    "log": "Enregistrer",
    "url": "URL"
  },
  "sse": {
    "event_type": "Type d'événement",
    "log": "Enregistrer",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modification groupée",
    "bulk_mode_placeholder": "Les entrées sont séparées par une nouvelle ligne\nLes clés et les valeurs sont séparées par :\nAjoutez // à n'importe quelle ligne que vous souhaitez ajouter mais restez désactivé",
    "cleared": "Effacé",
    "connected": "Lié",
    "connected_to": "Connecté à {nom}",
    "connecting_to": "Connexion à {nom}...",
    "copied_to_clipboard": "Copié dans le presse-papier",
    "deleted": "Supprimé",
    "deprecated": "DÉCONSEILLÉ",
    "disabled": "Désactivée",
    "disconnected": "Débranché",
    "disconnected_from": "Déconnecté de {name}",
    "docs_generated": "Documentation générée",
    "download_started": "Téléchargement commencé",
    "enabled": "Activée",
    "file_imported": "Fichier importé",
    "finished_in": "Terminé en {duration} ms",
    "history_deleted": "Historique supprimé",
    "loading": "Chargement...",
    "none": "Rien",
    "nothing_found": "Rien trouvé pour",
    "waiting_send_request": "En attente d'envoi de la demande"
  },
  "support": {
    "changelog": "En savoir plus sur les dernières versions",
    "chat": "Des questions? Discute avec nous!",
    "community": "Posez des questions et aidez les autres",
    "documentation": "En savoir plus sur la marelle",
    "forum": "Posez des questions et obtenez des réponses",
    "shortcuts": "Parcourir l'application plus rapidement",
    "team": "Entrez en contact avec l'équipe",
    "title": "Support",
    "twitter": "Suivez-nous sur Twitter"
  },
  "tab": {
    "authorization": "Autorisation",
    "body": "Corps",
    "collections": "Collections",
    "headers": "En-têtes",
    "history": "Histoire",
    "mqtt": "MQTT",
    "parameters": "Paramètres",
    "pre_request_script": "Script de pré-demande",
    "queries": "Requêtes",
    "query": "Mettre en doute",
    "socketio": "Socket.IO",
    "sse": "ESS",
    "tests": "Essais",
    "types": "Les types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Créer une nouvelle équipe",
    "deleted": "Équipe supprimée",
    "edit": "Modifier l'équipe",
    "email": "E-mail",
    "exit": "Quitter l'équipe",
    "exit_disabled": "Seul le propriétaire ne peut pas quitter l'équipe",
    "invalid_email_format": "Le format de l'e-mail n'est pas valide",
    "invalid_member_permission": "Veuillez fournir une autorisation valide au membre de l'équipe",
    "join_beta": "Rejoignez le programme bêta pour accéder aux équipes.",
    "left": "Vous avez quitté l'équipe",
    "member_removed": "Utilisateur supprimé",
    "member_role_updated": "Rôles des utilisateurs mis à jour",
    "members": "Membres",
    "name_length_insufficient": "Le nom de l'équipe doit comporter au moins 6 caractères",
    "new": "Nouvelle équipe",
    "new_created": "Nouvelle équipe créée",
    "new_name": "Ma nouvelle équipe",
    "no_access": "Vous n'avez pas accès en modification à ces collections",
    "permissions": "Autorisations",
    "saved": "Équipe enregistrée",
    "title": "Équipes"
  },
  "test": {
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "report": "Rapport d'essai",
    "results": "Résultats de test",
    "script": "Scénario",
    "snippets": "Extraits"
  },
  "websocket": {
    "communication": "la communication",
    "log": "Enregistrer",
    "message": "Un message",
    "protocols": "Protocoles",
    "url": "URL"
  }
}

locales/fr.json (after)
{
  "action": {
    "cancel": "Annuler",
    "choose_file": "Choisir un fichier",
    "clear": "Effacer",
    "clear_all": "Tout effacer",
    "connect": "Connecter",
    "copy": "Copier",
    "delete": "Supprimer",
    "disconnect": "Déconnecter",
    "dismiss": "Rejeter",
    "download_file": "Télécharger un fichier",
    "edit": "Éditer",
    "go_back": "Retour",
    "label": "Étiqueter",
    "learn_more": "En savoir plus",
    "more": "Suite",
    "new": "Nouveau",
    "no": "Non",
    "preserve_current": "Conserver le courant",
    "prettify": "Enjoliver",
    "remove": "Supprimer",
    "replace_current": "Remplacer le courant",
    "replace_json": "Remplacer par JSON",
    "restore": "Restaurer",
    "save": "Sauvegarder",
    "search": "Chercher",
    "send": "Envoyer",
    "start": "Début",
    "stop": "Arrêter",
    "turn_off": "Éteindre",
    "turn_on": "Allumer",
    "undo": "Annuler",
    "yes": "Oui"
  },
  "add": {
    "new": "Ajouter un nouveau",
    "star": "Ajouter une étoile"
  },
  "app": {
    "chat_with_us": "Discuter avec nous",
    "contact_us": "Nous contacter",
    "copy": "Copier",
    "documentation": "Documentation",
    "help": "Aide, commentaires et</br>documentation",
    "home": "Accueil",
    "invite": "Inviter",
    "invite_description": "Dans Hoppscotch, nous avons conçu une interface simple et intuitive pour créer et gérer vos API. Hoppscotch est un outil qui vous aide à créer, tester, documenter et partager vos API.",
    "invite_your_friends": "Invitez vos amis",
    "join_discord_community": "Rejoignez notre communauté Discord",
    "keyboard_shortcuts": "Raccourcis clavier",
    "name": "Nom",
    "new_version_found": "Nouvelle version trouvée. Actualiser pour mettre à jour.",
    "proxy_privacy_policy": "Politique de confidentialité du proxy",
    "reload": "Recharger",
    "search": "Chercher",
    "share": "Partager",
    "shortcuts": "Raccourcis",
    "spotlight": "Projecteur",
    "status": "Statut",
    "terms_and_privacy": "Termes et confidentialité",
    "twitter": "Twitter",
    "type_a_command_search": "Tapez une commande ou recherchez…",
    "version": "v2.0",
    "we_use_cookies": "Nous utilisons des cookies",
    "whats_new": "Quoi de neuf?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Le compte existe avec des informations d'identification différentes - Connectez-vous pour lier les deux comptes",
    "all_sign_in_options": "Toutes les options de connexion",
    "continue_with_email": "Continuer avec l'e-mail",
    "continue_with_github": "Continuer avec GitHub",
    "continue_with_google": "Continuer avec Google",
    "email": "E-mail",
    "logged_out": "Déconnecté",
    "login": "Connexion",
    "login_success": "Connexion réussie",
    "login_to_hoppscotch": "Connectez-vous à Hoppscotch",
    "logout": "Se déconnecter",
    "re_enter_email": "Re-saisir l'e-mail",
    "send_magic_link": "Envoyer un lien magique",
    "sync": "Synchroniser",
    "we_sent_magic_link": "Nous vous avons envoyé un lien magique !",
    "we_sent_magic_link_description": "Vérifiez votre boîte de réception - nous avons envoyé un e-mail à {email}. Il contient un lien magique qui vous connectera."
  },
  "authorization": {
    "generate_token": "Générer un jeton",
    "include_in_url": "Inclure dans l'URL",
    "learn": "Apprendre",
    "password": "Mot de passe",
    "token": "Jeton",
    "type": "Type d'autorisation",
    "username": "Nom d'utilisateur"
  },
  "collection": {
    "created": "Collection créée",
    "edit": "Modifier la collection",
    "invalid_name": "Veuillez fournir un nom valide pour la collection",
    "my_collections": "Mes collections",
    "name": "Ma nouvelle collection",
    "new": "Nouvelle collection",
    "renamed": "Collection renommée",
    "save_as": "Enregistrer sous",
    "select": "Sélectionnez une collection",
    "select_location": "Sélectionnez l'emplacement",
    "select_team": "Sélectionnez une équipe",
    "team_collections": "Collections d'équipe"
  },
  "confirm": {
    "logout": "Êtes-vous sûr de vouloir vous déconnecter?",
    "remove_collection": "Voulez-vous vraiment supprimer définitivement cette collection ?",
    "remove_environment": "Voulez-vous vraiment supprimer définitivement cet environnement ?",
    "remove_folder": "Voulez-vous vraiment supprimer définitivement ce dossier ?",
    "remove_history": "Voulez-vous vraiment supprimer définitivement tout l'historique ?",
    "remove_request": "Voulez-vous vraiment supprimer définitivement cette demande ?",
    "remove_team": "Voulez-vous vraiment supprimer cette équipe ?",
    "remove_telemetry": "Êtes-vous sûr de vouloir désactiver la télémétrie ?",
    "sync": "Voulez-vous vraiment synchroniser cet espace de travail ?"
  },
  "count": {
    "header": "En-tête {count}",
    "message": "Message {compte}",
    "parameter": "Paramètre {count}",
    "protocol": "Protocole {count}",
    "value": "Valeur {count}",
    "variable": "Variable {nombre}"
  },
  "documentation": {
    "generate": "Générer de la documentation",
    "generate_message": "Importez n'importe quelle collection Hoppscotch pour générer de la documentation API à la volée."
  },
  "empty": {
    "authorization": "Cette demande n'utilise aucune autorisation",
    "body": "Cette demande n'a pas de corps",
    "collection": "La collection est vide",
    "collections": "Les collections sont vides",
    "environments": "Les environnements sont vides",
    "folder": "Le dossier est vide",
    "headers": "Cette demande n'a pas d'en-tête",
    "history": "L'historique est vide",
    "members": "L'équipe est vide",
    "parameters": "Cette requête n'a aucun paramètre",
    "protocols": "Les protocoles sont vides",
    "schema": "Se connecter à un point de terminaison GraphQL",
    "team_name": "Nom de l'équipe vide",
    "teams": "Les équipes sont vides",
    "tests": "Il n'y a pas de tests pour cette demande"
  },
  "environment": {
    "create_new": "Créer un nouvel environnement",
    "edit": "Modifier l'environnement",
    "invalid_name": "Veuillez fournir un nom valide pour l'environnement",
    "new": "Nouvel environnement",
    "no_environment": "Pas d'environnement",
    "select": "Sélectionnez l'environnement",
    "title": "Environnements",
    "variable_list": "Liste des variables"
  },
  "error": {
    "browser_support_sse": "Ce navigateur ne semble pas prendre en charge les événements envoyés par le serveur.",
    "check_console_details": "Consultez le journal de la console pour plus de détails.",
    "curl_invalid_format": "cURL n'est pas formaté correctement",
    "empty_req_name": "Nom de la demande vide",
    "f12_details": "(F12 pour les détails)",
    "gql_prettify_invalid_query": "Impossible d'embellir une requête non valide, résoudre les erreurs de syntaxe de requête et réessayer",
    "json_prettify_invalid_body": "Impossible d'embellir un corps non valide, résolvez les erreurs de syntaxe json et réessayez",
    "network_fail": "Impossible d'envoyer la demande",
    "no_duration": "Pas de durée",
    "something_went_wrong": "Quelque chose s'est mal passé"
  },
  "export": {
    "as_json": "Exporter au format JSON",
    "create_secret_gist": "Créer un Gist secret",
    "gist_created": "Gist créé",
    "require_github": "Connectez-vous avec GitHub pour créer un Gist secret"
  },
  "folder": {
    "created": "Dossier créé",
    "edit": "Modifier le dossier",
    "invalid_name": "Veuillez fournir un nom pour le dossier",
    "new": "Nouveau dossier",
    "renamed": "Dossier renommé"
  },
  "graphql": {
    "mutations": "Mutation",
    "schema": "Schéma",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Compte",
    "install_pwa": "Installer l'application",
    "login": "Connexion",
    "save_workspace": "Enregistrer mon espace de travail"
  },
  "helpers": {
    "authorization": "L'en-tête d'autorisation sera généré automatiquement lors de l'envoi de la demande.",
    "generate_documentation_first": "Générez d'abord la documentation",
    "network_fail": "Impossible d'atteindre le point de terminaison de l'API. Vérifiez votre connexion réseau et réessayez.",
    "offline": "Vous semblez être hors ligne. Les données de cet espace de travail peuvent ne pas être à jour.",
    "offline_short": "Vous semblez être hors ligne.",
    "post_request_tests": "Les scripts de test sont écrits en JavaScript et sont exécutés après réception de la réponse.",
    "pre_request_script": "Les scripts de pré-requête sont écrits en JavaScript et sont exécutés avant l'envoi de la requête.",
    "tests": "Ecrivez un script de test pour automatiser le débogage."
  },
  "hide": {
    "more": "Masquer plus",
    "preview": "Masquer l'aperçu",
    "sidebar": "Masquer la barre latérale"
  },
  "import": {
    "collections": "Importer des collections",
    "curl": "Importer en cURL",
    "failed": "Échec de l'importation",
    "from_gist": "Importer depuis Gist",
    "from_my_collections": "Importer depuis Mes collections",
    "gist_url": "Entrez l'URL principale",
    "json": "Importer depuis JSON",
    "title": "Importer"
  },
  "layout": {
    "zen_mode": "Mode Zen"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirmer",
    "edit_request": "Modifier la demande",
    "import_export": "Importer / Exporter"
  },
  "mqtt": {
    "communication": "Communication",
    "log": "Enregistrer",
    "message": "Message",
    "publish": "Publier",
    "subscribe": "S'abonner",
    "topic": "Sujet",
    "topic_name": "Nom du sujet",
    "topic_title": "Titre du sujet",
    "unsubscribe": "Se désabonner",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "realtime": "Temps réel",
    "rest": "REST",
    "settings": "Paramètres"
  },
  "preRequest": {
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "script": "Script de pré-demande",
    "snippets": "Extraits"
  },
  "remove": {
    "star": "Supprimer l'étoile"
  },
  "request": {
    "added": "Demande ajoutée",
    "authorization": "Autorisation",
    "body": "Corps de la demande",
    "choose_language": "Choisissez la langue",
    "content_type": "Type de contenu",
    "copy_link": "Copier le lien",
    "duration": "Durée",
    "enter_curl": "Entrer cURL",
    "generate_code": "Générer le code",
    "generated_code": "Code généré",
    "header_list": "Liste des en-têtes",
    "invalid_name": "Veuillez fournir un nom pour la demande",
    "method": "Méthode",
    "name": "Nom de la demande",
    "parameter_list": "Paramètres de requête",
    "parameters": "Paramètres",
    "payload": "Charge utile",
    "query": "Requête",
    "raw_body": "Corps de requête brut",
    "renamed": "Demande renommée",
    "run": "Lancer",
    "save": "Sauvegarder",
    "save_as": "Enregistrer sous",
    "saved": "Demande enregistrée",
    "share": "Partager",
    "title": "Demande",
    "type": "Type de demande",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Corps de réponse",
    "headers": "En-têtes",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "preview_html": "Aperçu HTML",
    "raw": "Brut",
    "size": "Taille",
    "status": "Statut",
    "time": "Temps",
    "title": "Réponse",
    "waiting_for_connection": "En attente de connexion",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Couleur d'accent",
    "account": "Compte",
    "account_description": "Personnalisez les paramètres de votre compte.",
    "account_email_description": "Votre adresse e-mail principale.",
    "account_name_description": "Ceci est votre nom d'affichage.",
    "background": "Fond",
    "black_mode": "Le noir",
    "change_font_size": "Changer la taille de la police",
    "choose_language": "Choisissez la langue",
    "dark_mode": "Sombre",
    "experiments": "Expériences",
    "experiments_notice": "Il s'agit d'une collection d'expériences sur lesquelles nous travaillons et qui pourraient s'avérer utiles, amusantes, les deux ou aucune. Ils ne sont pas définitifs et peuvent ne pas être stables, donc si quelque chose de trop étrange se produit, ne paniquez pas. Il suffit d'éteindre le truc. Blague à part,",
    "extension_ver_not_reported": "Non reporté",
    "extension_version": "Version d'extension",
    "extensions": "Rallonges",
    "extensions_use_toggle": "Utilisez l'extension de navigateur pour envoyer des requêtes (le cas échéant)",
    "font_size": "Taille de police",
    "font_size_large": "Grande",
    "font_size_medium": "Moyen",
    "font_size_small": "Petit",
    "interceptor": "Intercepteur",
    "interceptor_description": "Middleware entre l'application et les API.",
    "language": "Langue",
    "light_mode": "Léger",
    "navigation_sidebar": "Barre latérale de navigation",
    "official_proxy_hosting": "Le proxy officiel est hébergé par Hoppscotch.",
    "proxy": "Procuration",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Utiliser le middleware proxy pour envoyer des requêtes",
    "read_the": "Lis le",
    "reset_default": "Réinitialiser par défaut",
    "sync": "Synchroniser",
    "sync_collections": "Collections",
    "sync_description": "Ces paramètres sont synchronisés avec le cloud.",
    "sync_environments": "Environnements",
    "sync_history": "Historique",
    "system_mode": "Système",
    "telemetry": "Télémétrie",
    "telemetry_helps_us": "La télémétrie nous aide à personnaliser nos opérations et à vous offrir la meilleure expérience.",
    "theme": "Thème",
    "theme_description": "Personnalisez le thème de votre application.",
    "use_experimental_url_bar": "Utiliser la barre d'URL expérimentale avec mise en évidence de l'environnement",
    "user": "Utilisateur"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fermer le menu actuel",
      "command_menu": "Menu de recherche et de commande",
      "help_menu": "Menu d'aide",
      "show_all": "Raccourcis clavier",
      "title": "Général"
    },
    "miscellaneous": {
      "invite": "Inviter des personnes à Hoppscotch",
      "title": "Divers"
    },
    "navigation": {
      "back": "Revenir à la page précédente",
      "documentation": "Aller à la page Documentation",
      "forward": "Aller à la page suivante",
      "graphql": "Aller à la page GraphQL",
      "realtime": "Aller à la page Temps réel",
      "rest": "Aller à la page REST",
      "settings": "Aller à la page Paramètres",
      "title": "La navigation"
    },
    "request": {
      "copy_request_link": "Copier le lien de demande",
      "delete_method": "Sélectionnez la méthode SUPPRIMER",
      "get_method": "Sélectionnez la méthode GET",
      "head_method": "Sélectionnez la méthode HEAD",
      "method": "Méthode",
      "next_method": "Sélectionnez la méthode suivante",
      "path": "Chemin",
      "post_method": "Sélectionnez la méthode POST",
      "previous_method": "Sélectionnez la méthode précédente",
      "put_method": "Sélectionnez la méthode PUT",
      "reset_request": "Demande de réinitialisation",
      "save_to_collections": "Enregistrer dans les collections",
      "send_request": "Envoyer une demande",
      "title": "Demande"
    }
  },
  "show": {
    "code": "Afficher le code",
    "more": "Montre plus",
    "sidebar": "Afficher la barre latérale"
  },
  "socketio": {
    "communication": "la communication",
    "event_name": "Nom de l'événement",
    "events": "Événements",
    "log": "Enregistrer",
    "url": "URL"
  },
  "sse": {
    "event_type": "Type d'événement",
    "log": "Enregistrer",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modification groupée",
    "bulk_mode_placeholder": "Les entrées sont séparées par une nouvelle ligne\nLes clés et les valeurs sont séparées par :\nAjoutez // à n'importe quelle ligne que vous souhaitez ajouter mais restez désactivé",
    "cleared": "Effacé",
    "connected": "Lié",
    "connected_to": "Connecté à {nom}",
    "connecting_to": "Connexion à {nom}...",
    "copied_to_clipboard": "Copié dans le presse-papier",
    "deleted": "Supprimé",
    "deprecated": "DÉCONSEILLÉ",
    "disabled": "Désactivée",
    "disconnected": "Débranché",
    "disconnected_from": "Déconnecté de {name}",
    "docs_generated": "Documentation générée",
    "download_started": "Téléchargement commencé",
    "enabled": "Activée",
    "file_imported": "Fichier importé",
    "finished_in": "Terminé en {duration} ms",
    "history_deleted": "Historique supprimé",
    "loading": "Chargement...",
    "none": "Rien",
    "nothing_found": "Rien trouvé pour",
    "waiting_send_request": "En attente d'envoi de la demande"
  },
  "support": {
    "changelog": "En savoir plus sur les dernières versions",
    "chat": "Des questions? Discute avec nous!",
    "community": "Posez des questions et aidez les autres",
    "documentation": "En savoir plus sur la marelle",
    "forum": "Posez des questions et obtenez des réponses",
    "shortcuts": "Parcourir l'application plus rapidement",
    "team": "Entrez en contact avec l'équipe",
    "title": "Support",
    "twitter": "Suivez-nous sur Twitter"
  },
  "tab": {
    "authorization": "Autorisation",
    "body": "Corps",
    "collections": "Collections",
    "headers": "En-têtes",
    "history": "Histoire",
    "mqtt": "MQTT",
    "parameters": "Paramètres",
    "pre_request_script": "Script de pré-demande",
    "queries": "Requêtes",
    "query": "Mettre en doute",
    "socketio": "Socket.IO",
    "sse": "ESS",
    "tests": "Essais",
    "types": "Les types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Créer une nouvelle équipe",
    "deleted": "Équipe supprimée",
    "edit": "Modifier l'équipe",
    "email": "E-mail",
    "exit": "Quitter l'équipe",
    "exit_disabled": "Seul le propriétaire ne peut pas quitter l'équipe",
    "invalid_email_format": "Le format de l'e-mail n'est pas valide",
    "invalid_member_permission": "Veuillez fournir une autorisation valide au membre de l'équipe",
    "join_beta": "Rejoignez le programme bêta pour accéder aux équipes.",
    "left": "Vous avez quitté l'équipe",
    "member_removed": "Utilisateur supprimé",
    "member_role_updated": "Rôles des utilisateurs mis à jour",
    "members": "Membres",
    "name_length_insufficient": "Le nom de l'équipe doit comporter au moins 6 caractères",
    "new": "Nouvelle équipe",
    "new_created": "Nouvelle équipe créée",
    "new_name": "Ma nouvelle équipe",
    "no_access": "Vous n'avez pas accès en modification à ces collections",
    "permissions": "Autorisations",
    "saved": "Équipe enregistrée",
    "title": "Équipes"
  },
  "test": {
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "report": "Rapport d'essai",
    "results": "Résultats de test",
    "script": "Scénario",
    "snippets": "Extraits"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Enregistrer",
    "message": "Message",
    "protocols": "Protocoles",
    "url": "URL"
  }
}

locales/fr.json (diff)
@@ -1,21 +1,21 @@
 {
   "action": {
     "cancel": "Annuler",
-    "choose_file": "Choisissez un fichier",
-    "clear": "Dégager",
+    "choose_file": "Choisir un fichier",
+    "clear": "Effacer",
     "clear_all": "Tout effacer",
-    "connect": "Relier",
-    "copy": "Copie",
+    "connect": "Connecter",
+    "copy": "Copier",
     "delete": "Supprimer",
     "disconnect": "Déconnecter",
     "dismiss": "Rejeter",
     "download_file": "Télécharger un fichier",
     "edit": "Éditer",
-    "go_back": "Retourner",
+    "go_back": "Retour",
     "label": "Étiqueter",
-    "learn_more": "Apprendre encore plus",
+    "learn_more": "En savoir plus",
     "more": "Suite",
-    "new": "Nouvelle",
+    "new": "Nouveau",
     "no": "Non",
     "preserve_current": "Conserver le courant",
     "prettify": "Enjoliver",
@@ -23,14 +23,14 @@
     "replace_current": "Remplacer le courant",
     "replace_json": "Remplacer par JSON",
     "restore": "Restaurer",
-    "save": "sauver",
+    "save": "Sauvegarder",
     "search": "Chercher",
     "send": "Envoyer",
     "start": "Début",
     "stop": "Arrêter",
     "turn_off": "Éteindre",
     "turn_on": "Allumer",
-    "undo": "annuler",
+    "undo": "Annuler",
     "yes": "Oui"
   },
   "add": {
@@ -38,18 +38,18 @@
     "star": "Ajouter une étoile"
   },
   "app": {
-    "chat_with_us": "Discute avec nous",
-    "contact_us": "Contactez-nous",
-    "copy": "Copie",
+    "chat_with_us": "Discuter avec nous",
+    "contact_us": "Nous contacter",
+    "copy": "Copier",
     "documentation": "Documentation",
     "help": "Aide, commentaires et</br>documentation",
-    "home": "Domicile",
+    "home": "Accueil",
     "invite": "Inviter",
     "invite_description": "Dans Hoppscotch, nous avons conçu une interface simple et intuitive pour créer et gérer vos API. Hoppscotch est un outil qui vous aide à créer, tester, documenter et partager vos API.",
-    "invite_your_friends": "Invite tes amis",
+    "invite_your_friends": "Invitez vos amis",
     "join_discord_community": "Rejoignez notre communauté Discord",
     "keyboard_shortcuts": "Raccourcis clavier",
-    "name": "marelle",
+    "name": "Nom",
     "new_version_found": "Nouvelle version trouvée. Actualiser pour mettre à jour.",
     "proxy_privacy_policy": "Politique de confidentialité du proxy",
     "reload": "Recharger",
@@ -138,7 +138,7 @@
     "environments": "Les environnements sont vides",
     "folder": "Le dossier est vide",
     "headers": "Cette demande n'a pas d'en-tête",
-    "history": "L'histoire est vide",
+    "history": "L'historique est vide",
     "members": "L'équipe est vide",
     "parameters": "Cette requête n'a aucun paramètre",
     "protocols": "Les protocoles sont vides",
@@ -173,7 +173,7 @@
     "as_json": "Exporter au format JSON",
     "create_secret_gist": "Créer un Gist secret",
     "gist_created": "Gist créé",
-    "require_github": "Connectez-vous avec GitHub pour créer l'essentiel secret"
+    "require_github": "Connectez-vous avec GitHub pour créer un Gist secret"
   },
   "folder": {
     "created": "Dossier créé",
@@ -204,13 +204,13 @@
     "tests": "Ecrivez un script de test pour automatiser le débogage."
   },
   "hide": {
-    "more": "Cacher plus",
+    "more": "Masquer plus",
     "preview": "Masquer l'aperçu",
     "sidebar": "Masquer la barre latérale"
   },
   "import": {
     "collections": "Importer des collections",
-    "curl": "Importer cURL",
+    "curl": "Importer en cURL",
     "failed": "Échec de l'importation",
     "from_gist": "Importer depuis Gist",
     "from_my_collections": "Importer depuis Mes collections",
@@ -228,14 +228,14 @@
     "import_export": "Importer / Exporter"
   },
   "mqtt": {
-    "communication": "la communication",
+    "communication": "Communication",
     "log": "Enregistrer",
-    "message": "Un message",
+    "message": "Message",
     "publish": "Publier",
     "subscribe": "S'abonner",
     "topic": "Sujet",
     "topic_name": "Nom du sujet",
-    "topic_title": "Publier / S'abonner au sujet",
+    "topic_title": "Titre du sujet",
     "unsubscribe": "Se désabonner",
     "url": "URL"
   },
@@ -263,7 +263,7 @@
     "content_type": "Type de contenu",
     "copy_link": "Copier le lien",
     "duration": "Durée",
-    "enter_curl": "Entrez cURL",
+    "enter_curl": "Entrer cURL",
     "generate_code": "Générer le code",
     "generated_code": "Code généré",
     "header_list": "Liste des en-têtes",
@@ -273,11 +273,11 @@
     "parameter_list": "Paramètres de requête",
     "parameters": "Paramètres",
     "payload": "Charge utile",
-    "query": "Mettre en doute",
+    "query": "Requête",
     "raw_body": "Corps de requête brut",
     "renamed": "Demande renommée",
-    "run": "Cours",
-    "save": "sauver",
+    "run": "Lancer",
+    "save": "Sauvegarder",
     "save_as": "Enregistrer sous",
     "saved": "Demande enregistrée",
     "share": "Partager",
@@ -298,7 +298,7 @@
     "status": "Statut",
     "time": "Temps",
     "title": "Réponse",
-    "waiting_for_connection": "attente de connexion",
+    "waiting_for_connection": "En attente de connexion",
     "xml": "XML"
   },
   "settings": {
@@ -337,7 +337,7 @@
     "sync_collections": "Collections",
     "sync_description": "Ces paramètres sont synchronisés avec le cloud.",
     "sync_environments": "Environnements",
-    "sync_history": "Histoire",
+    "sync_history": "Historique",
     "system_mode": "Système",
     "telemetry": "Télémétrie",
     "telemetry_helps_us": "La télémétrie nous aide à personnaliser nos opérations et à vous offrir la meilleure expérience.",
@@ -487,9 +487,9 @@
     "snippets": "Extraits"
   },
   "websocket": {
-    "communication": "la communication",
+    "communication": "Communication",
     "log": "Enregistrer",
-    "message": "Un message",
+    "message": "Message",
     "protocols": "Protocoles",
     "url": "URL"
   }
