locales/he.json (before)
{
  "action": {
    "cancel": "לְבַטֵל",
    "choose_file": "בחר קובץ",
    "clear": "ברור",
    "clear_all": "נקה הכל",
    "connect": "לְחַבֵּר",
    "copy": "עותק",
    "delete": "לִמְחוֹק",
    "disconnect": "לְנַתֵק",
    "dismiss": "לשחרר",
    "download_file": "הורד קובץ",
    "edit": "לַעֲרוֹך",
    "go_back": "תחזור",
    "label": "תווית",
    "learn_more": "למד עוד",
    "more": "יותר",
    "new": "חָדָשׁ",
    "no": "לא",
    "preserve_current": "שמור על זרם",
    "prettify": "לְיַפּוֹת",
    "remove": "לְהַסִיר",
    "replace_current": "החלף זרם",
    "replace_json": "החלף ב- JSON",
    "restore": "לשחזר",
    "save": "להציל",
    "search": "לחפש",
    "send": "לִשְׁלוֹחַ",
    "start": "הַתחָלָה",
    "stop": "תפסיק",
    "turn_off": "לכבות",
    "turn_on": "להדליק",
    "undo": "לבטל",
    "yes": "כן"
  },
  "add": {
    "new": "הוסף חדש",
    "star": "הוסף כוכב"
  },
  "app": {
    "chat_with_us": "שוחח עימנו",
    "contact_us": "צור קשר",
    "copy": "עותק",
    "documentation": "תיעוד",
    "help": "עזרה, משוב ו </br> תיעוד",
    "home": "בית",
    "invite": "להזמין",
    "invite_description": "ב- Hoppscotch עיצבנו ממשק פשוט ואינטואיטיבי ליצירה ולניהול ממשקי ה- API שלך. Hoppscotch הוא כלי שעוזר לך לבנות, לבדוק, לתעד ולשתף את ה- API שלך.",
    "invite_your_friends": "הזמן את חבריך",
    "join_discord_community": "הצטרף לקהילת הדיסקורד שלנו",
    "keyboard_shortcuts": "קיצורי דרך במקלדת",
    "name": "הופסקוץ '",
    "new_version_found": "נמצאה גרסה חדשה. רענן לעדכון.",
    "proxy_privacy_policy": "מדיניות הפרטיות של פרוקסי",
    "search": "לחפש",
    "share": "לַחֲלוֹק",
    "shortcuts": "קיצורי דרך",
    "spotlight": "זַרקוֹר",
    "status": "סטָטוּס",
    "terms_and_privacy": "תנאים ופרטיות",
    "twitter": "טוויטר",
    "type_a_command_search": "הקלד פקודה או חפש ...",
    "version": "v2.0",
    "we_use_cookies": "אנו משתמשים בעוגיות",
    "whats_new": "מה חדש?",
    "wiki": "ויקי"
  },
  "auth": {
    "account_exists": "החשבון קיים עם אישורים שונים - התחבר לקישור שני החשבונות",
    "all_sign_in_options": "כל אפשרויות הכניסה",
    "continue_with_email": "המשך עם מייל",
    "continue_with_github": "המשך עם GitHub",
    "continue_with_google": "המשך עם גוגל",
    "email": "אימייל",
    "logged_out": "התנתק",
    "login": "התחברות",
    "login_success": "התחבר בהצלחה",
    "login_to_hoppscotch": "התחבר ל- Hoppscotch",
    "logout": "להתנתק",
    "re_enter_email": "הזן מחדש את הדוא\"ל",
    "send_magic_link": "שלח קישור קסם",
    "sync": "סינכרון",
    "we_sent_magic_link": "שלחנו לך קישור קסם!",
    "we_sent_magic_link_description": "בדוק את תיבת הדואר הנכנס שלך - שלחנו הודעת דוא\"ל אל {email}. הוא מכיל קישור קסם שיכניס אותך למערכת."
  },
  "authorization": {
    "include_in_url": "כלול בכתובת האתר",
    "password": "סיסמה",
    "token": "אֲסִימוֹן",
    "type": "סוג הרשאה",
    "username": "שם משתמש"
  },
  "collection": {
    "created": "אוסף נוצר",
    "edit": "ערוך אוסף",
    "invalid_name": "אנא ספק שם תקף לאוסף",
    "my_collections": "האוספים שלי",
    "name": "האוסף החדש שלי",
    "new": "קולקציה חדשה",
    "save_as": "שמור כ",
    "select": "בחר אוסף",
    "select_location": "תבחר מיקום",
    "select_team": "בחר צוות",
    "team_collections": "אוספי צוות"
  },
  "confirm": {
    "logout": "האם אתה בטוח שאתה רוצה להתנתק?",
    "remove_collection": "האם אתה בטוח שברצונך למחוק את האוסף הזה לצמיתות?",
    "remove_environment": "האם אתה בטוח שברצונך למחוק סביבה זו לצמיתות?",
    "remove_folder": "האם אתה בטוח שברצונך למחוק תיקיה זו לצמיתות?",
    "remove_history": "האם אתה בטוח שברצונך למחוק לצמיתות את כל ההיסטוריה?",
    "remove_request": "האם אתה בטוח שברצונך למחוק בקשה זו לצמיתות?",
    "remove_team": "האם אתה בטוח שברצונך למחוק את הצוות הזה?",
    "remove_telemetry": "האם אתה בטוח שברצונך לבטל את הסכמתך לטלמטריה?",
    "sync": "האם אתה בטוח שברצונך לסנכרן את סביבת העבודה הזו?"
  },
  "count": {
    "header": "כותרת {count}",
    "message": "הודעה {count}",
    "parameter": "פרמטר {count}",
    "protocol": "פרוטוקול {count}",
    "value": "ערך {count}",
    "variable": "משתנה {count}"
  },
  "documentation": {
    "generate": "צור תיעוד",
    "generate_message": "ייבא כל אוסף Hoppscotch ליצירת תיעוד API תוך כדי תנועה."
  },
  "empty": {
    "authorization": "בקשה זו אינה משתמשת באישור כלשהו",
    "body": "לבקשה זו אין גוף",
    "collection": "האוסף ריק",
    "collections": "האוספים ריקים",
    "environments": "הסביבה ריקה",
    "folder": "התיקייה ריקה",
    "headers": "לבקשה זו אין כותרות",
    "history": "ההיסטוריה ריקה",
    "members": "הקבוצה ריקה",
    "parameters": "לבקשה זו אין פרמטרים",
    "protocols": "הפרוטוקולים ריקים",
    "schema": "התחבר לנקודת קצה של GraphQL",
    "team_name": "שם הקבוצה ריק",
    "teams": "הקבוצות ריקות",
    "tests": "אין בדיקות לבקשה זו"
  },
  "environment": {
    "create_new": "צור סביבה חדשה",
    "edit": "ערוך את הסביבה",
    "invalid_name": "אנא ספק שם חוקי לסביבה",
    "new": "סביבה חדשה",
    "no_environment": "אין סביבה",
    "select": "בחר סביבה",
    "title": "סביבות",
    "variable_list": "רשימת משתנים"
  },
  "error": {
    "browser_support_sse": "נראה שלדפדפן זה אין תמיכה באירועי שרת נשלח.",
    "check_console_details": "בדוק את יומן המסוף לפרטים.",
    "curl_invalid_format": "cURL אינו בפורמט תקין",
    "empty_req_name": "שם הבקשה ריק",
    "f12_details": "(F12 לפרטים)",
    "gql_prettify_invalid_query": "לא ניתן היה לייפות שאילתה לא חוקית, לפתור שגיאות תחביר שאילתות ולנסות שוב",
    "json_prettify_invalid_body": "לא ניתן היה לייפות גוף לא חוקי, לפתור שגיאות תחביר של json ולנסות שוב",
    "network_fail": "לא ניתן היה לשלוח בקשה",
    "no_duration": "אין משך זמן",
    "something_went_wrong": "משהו השתבש"
  },
  "export": {
    "as_json": "ייצא כ- JSON",
    "create_secret_gist": "צור גיסט סודי",
    "gist_created": "גיסט נוצר",
    "require_github": "התחבר עם GitHub כדי ליצור תמצית סודית"
  },
  "folder": {
    "created": "תיקייה נוצרה",
    "edit": "ערוך תיקייה",
    "new": "תיקייה חדשה",
    "renamed": "שם התיקייה שונה"
  },
  "graphql": {
    "mutations": "מוטציות",
    "schema": "סכֵימָה",
    "subscriptions": "מנויים"
  },
  "header": {
    "account": "חֶשְׁבּוֹן",
    "install_pwa": "התקן אפליקציה",
    "login": "התחברות",
    "save_workspace": "שמור את סביבת העבודה שלי"
  },
  "helpers": {
    "authorization": "כותרת ההרשאה תיווצר אוטומטית בעת שליחת הבקשה.",
    "generate_documentation_first": "צור קודם כל תיעוד",
    "network_fail": "לא ניתן להגיע לנקודת הסיום של ה- API. בדוק את חיבור הרשת שלך ונסה שוב.",
    "offline": "נראה שאתה מחובר לאינטרנט. יתכן שהנתונים בסביבת עבודה זו אינם מעודכנים.",
    "offline_short": "נראה שאתה מחובר לאינטרנט.",
    "post_request_tests": "סקריפטים לבדיקה נכתבים ב- JavaScript ומופעלים לאחר קבלת התגובה.",
    "pre_request_script": "סקריפטים לבקשה מראש נכתבים ב- JavaScript ומופעלים לפני שליחת הבקשה.",
    "tests": "כתוב סקריפט בדיקה כדי לבצע ניפוי באגים באופן אוטומטי."
  },
  "hide": {
    "more": "הסתר עוד",
    "preview": "הסתר תצוגה מקדימה",
    "sidebar": "הסתר את סרגל הצד"
  },
  "import": {
    "collections": "ייבוא אוספים",
    "curl": "ייבא cURL",
    "failed": "הייבוא נכשל",
    "from_gist": "ייבוא מ- Gist",
    "from_my_collections": "ייבוא מהאוספים שלי",
    "gist_url": "הזן Gist URL",
    "json": "ייבוא מ- JSON",
    "title": "יְבוּא"
  },
  "layout": {
    "zen_mode": "מצב זן"
  },
  "modal": {
    "collections": "אוספים",
    "confirm": "לְאַשֵׁר",
    "edit_request": "ערוך בקשה",
    "import_export": "יבוא ויצוא"
  },
  "mqtt": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "publish": "לְפַרְסֵם",
    "subscribe": "הירשם",
    "topic": "נוֹשֵׂא",
    "topic_name": "שם הנושא",
    "topic_title": "פרסם / הירשם נושא",
    "unsubscribe": "בטל את המנוי",
    "url": "כתובת URL"
  },
  "navigation": {
    "doc": "מסמכים",
    "graphql": "GraphQL",
    "realtime": "זמן אמת",
    "rest": "מנוחה",
    "settings": "הגדרות"
  },
  "preRequest": {
    "javascript_code": "קוד JavaScript",
    "script": "סקריפט של בקשה מראש",
    "snippets": "קטעים"
  },
  "remove": {
    "star": "הסר כוכב"
  },
  "request": {
    "authorization": "הרשאה",
    "body": "גוף הבקשה",
    "choose_language": "בחר שפה",
    "content_type": "סוג תוכן",
    "copy_link": "העתק קישור",
    "duration": "מֶשֶׁך",
    "enter_curl": "הזן cURL",
    "generate_code": "צור קוד",
    "generated_code": "קוד שנוצר",
    "header_list": "רשימת כותרות",
    "method": "שיטה",
    "name": "שם הבקשה",
    "parameter_list": "פרמטרי שאילתה",
    "parameters": "פרמטרים",
    "payload": "מטען",
    "query": "שאילתא",
    "raw_body": "גוף בקשה גולמית",
    "run": "לָרוּץ",
    "save": "להציל",
    "save_as": "שמור כ",
    "share": "לַחֲלוֹק",
    "title": "בַּקָשָׁה",
    "type": "סוג בקשה",
    "url": "כתובת URL",
    "variables": "משתנים"
  },
  "response": {
    "body": "גוף תגובה",
    "headers": "כותרות",
    "html": "HTML",
    "image": "תמונה",
    "json": "JSON",
    "preview_html": "תצוגה מקדימה של HTML",
    "raw": "גלם",
    "size": "גודל",
    "status": "סטָטוּס",
    "time": "זְמַן",
    "title": "תְגוּבָה",
    "waiting_for_connection": "מחכה לחיבור",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "צבע הדגשה",
    "account": "חֶשְׁבּוֹן",
    "account_description": "התאם אישית את הגדרות החשבון שלך.",
    "account_email_description": "כתובת הדוא\"ל הראשית שלך.",
    "account_name_description": "זהו שם התצוגה שלך.",
    "background": "רקע כללי",
    "black_mode": "שָׁחוֹר",
    "change_font_size": "שנה גודל פונט",
    "choose_language": "בחר שפה",
    "dark_mode": "אפל",
    "experiments": "ניסויים",
    "experiments_notice": "זהו אוסף של ניסויים שעליהם אנו עובדים שעשויים להיות שימושיים, מהנים, שניהם או לא. הם לא סופיים ואולי לא יציבים, אז אם קורה משהו מוזר מדי, אל תיבהל. פשוט כבה את העניין המטומטם. בדיחות בצד,",
    "extension_ver_not_reported": "לא דווח",
    "extension_version": "גרסת הרחבה",
    "extensions": "הרחבות",
    "extensions_use_toggle": "השתמש בתוסף הדפדפן כדי לשלוח בקשות (אם קיימות)",
    "font_size": "גודל גופן",
    "font_size_large": "גָדוֹל",
    "font_size_medium": "בינוני",
    "font_size_small": "קָטָן",
    "interceptor": "מיירט",
    "interceptor_description": "תוכנת ביניים בין יישום לממשקי API.",
    "language": "שפה",
    "light_mode": "אוֹר",
    "navigation_sidebar": "סרגל צד ניווט",
    "official_proxy_hosting": "פרוקסי הרשמי מתארח אצל הופסקוטש.",
    "proxy": "פרוקסי",
    "proxy_url": "כתובת URL של פרוקסי",
    "proxy_use_toggle": "השתמש בתוכנת ה- proxy באמצע כדי לשלוח בקשות",
    "read_the": "קרא את ה",
    "reset_default": "אפס לברירת המחדל",
    "shortcuts_indicator": "מחוון קיצורי דרך",
    "sync": "לְסַנכְרֵן",
    "sync_collections": "אוספים",
    "sync_description": "הגדרות אלה מסונכרנות עם ענן.",
    "sync_environments": "סביבות",
    "sync_history": "הִיסטוֹרִיָה",
    "system_mode": "מערכת",
    "telemetry": "טלמטריה",
    "telemetry_helps_us": "טלמטריה עוזרת לנו להתאים אישית את הפעולות שלנו ולספק לך את החוויה הטובה ביותר.",
    "theme": "נושא",
    "theme_description": "התאם אישית את נושא היישום שלך.",
    "use_experimental_url_bar": "השתמש בשורת כתובת URL ניסיונית עם הדגשת סביבה",
    "user": "מִשׁתַמֵשׁ"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "סגור את התפריט הנוכחי",
      "command_menu": "תפריט חיפוש ופקודה",
      "help_menu": "תפריט עזרה",
      "show_all": "קיצורי דרך במקלדת",
      "title": "כללי"
    },
    "miscellaneous": {
      "invite": "הזמן אנשים להופסקוץ '",
      "title": "שונות"
    },
    "navigation": {
      "back": "חזור לדף הקודם",
      "documentation": "עבור לדף תיעוד",
      "forward": "המשך לדף הבא",
      "graphql": "עבור לדף GraphQL",
      "realtime": "עבור לדף בזמן אמת",
      "rest": "עבור לדף REST",
      "settings": "עבור אל דף ההגדרות",
      "title": "ניווט"
    },
    "request": {
      "copy_request_link": "העתק קישור לבקשה",
      "delete_method": "בחר שיטת DELETE",
      "get_method": "בחר שיטת GET",
      "head_method": "בחר שיטת HEAD",
      "method": "שיטה",
      "next_method": "בחר בשיטה הבאה",
      "path": "נָתִיב",
      "post_method": "בחר שיטת POST",
      "previous_method": "בחר שיטה קודמת",
      "put_method": "בחר שיטת PUT",
      "reset_request": "איפוס הבקשה",
      "save_to_collections": "שמור באוספים",
      "send_request": "שלח בקשה",
      "title": "בַּקָשָׁה"
    }
  },
  "show": {
    "code": "הצג קוד",
    "more": "להראות יותר",
    "sidebar": "הצג סרגל צד"
  },
  "socketio": {
    "communication": "תִקשׁוֹרֶת",
    "event_name": "שם אירוע",
    "events": "אירועים",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "sse": {
    "event_type": "סוג אירוע",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "state": {
    "cleared": "מְבוּעָר",
    "connected": "מְחוּבָּר",
    "connected_to": "מחובר אל {name}",
    "connecting_to": "מתחבר אל {name} ...",
    "copied_to_clipboard": "הועתק ללוח",
    "deleted": "נמחק",
    "deprecated": "מופחת",
    "disabled": "נָכֶה",
    "disconnected": "מְנוּתָק",
    "disconnected_from": "נותק מ- {name}",
    "docs_generated": "נוצר תיעוד",
    "download_started": "ההורדה החלה",
    "enabled": "מופעל",
    "file_imported": "הקובץ מיובא",
    "finished_in": "הסתיים תוך {duration} אלפיות השנייה",
    "history_deleted": "ההיסטוריה נמחקה",
    "loading": "טעינה...",
    "none": "אף אחד",
    "nothing_found": "שום דבר לא נמצא עבור",
    "waiting_send_request": "מחכה לשלוח בקשה"
  },
  "support": {
    "changelog": "קרא עוד על המהדורות האחרונות",
    "chat": "שאלות? שוחח עימנו!",
    "community": "שאל שאלות ועזור לאחרים",
    "documentation": "קרא עוד על הופסקוטש",
    "forum": "שאל שאלות וקבל תשובות",
    "shortcuts": "עיון באפליקציה מהר יותר",
    "team": "צרו קשר עם הצוות",
    "title": "תמיכה",
    "twitter": "עקבו אחרינו בטוויטר"
  },
  "tab": {
    "authorization": "הרשאה",
    "body": "גוּף",
    "collections": "אוספים",
    "headers": "כותרות",
    "history": "הִיסטוֹרִיָה",
    "mqtt": "MQTT",
    "parameters": "פרמטרים",
    "pre_request_script": "סקריפט לבקשה מראש",
    "queries": "שאילתות",
    "query": "שאילתא",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "בדיקות",
    "types": "סוגים",
    "variables": "משתנים",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "צור צוות חדש",
    "deleted": "הקבוצה נמחקה",
    "edit": "ערוך צוות",
    "email": "אימייל",
    "exit": "יציאה מצוות",
    "exit_disabled": "רק הבעלים אינו יכול לצאת מהצוות",
    "invalid_email_format": "פורמט הדוא\"ל אינו חוקי",
    "invalid_member_permission": "אנא ספק אישור תקף לחבר הצוות",
    "join_beta": "הצטרף לתוכנית הביטא לגישה לצוותים.",
    "left": "עזבת את הקבוצה",
    "member_removed": "המשתמש הוסר",
    "member_role_updated": "תפקידי משתמשים עודכנו",
    "members": "חברים",
    "name_length_insufficient": "שם הקבוצה צריך לכלול לפחות 6 תווים",
    "new": "קבוצה חדשה",
    "new_created": "נוצר צוות חדש",
    "new_name": "הצוות החדש שלי",
    "no_access": "אין לך גישת עריכה לאוספים אלה",
    "permissions": "הרשאות",
    "saved": "הקבוצה ניצלה",
    "title": "צוותים"
  },
  "test": {
    "javascript_code": "קוד JavaScript",
    "report": "דוח בדיקה",
    "results": "תוצאות מבחן",
    "script": "תַסרִיט",
    "snippets": "קטעים"
  },
  "websocket": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "protocols": "פרוטוקולים",
    "url": "כתובת URL"
  }
}

locales/he.json (after)
{
  "action": {
    "cancel": "לְבַטֵל",
    "choose_file": "בחר קובץ",
    "clear": "ברור",
    "clear_all": "נקה הכל",
    "connect": "לְחַבֵּר",
    "copy": "עותק",
    "delete": "לִמְחוֹק",
    "disconnect": "לְנַתֵק",
    "dismiss": "לשחרר",
    "download_file": "הורד קובץ",
    "edit": "לַעֲרוֹך",
    "go_back": "תחזור",
    "label": "תווית",
    "learn_more": "למד עוד",
    "more": "יותר",
    "new": "חָדָשׁ",
    "no": "לא",
    "preserve_current": "שמור על זרם",
    "prettify": "לְיַפּוֹת",
    "remove": "לְהַסִיר",
    "replace_current": "החלף זרם",
    "replace_json": "החלף ב- JSON",
    "restore": "לשחזר",
    "save": "להציל",
    "search": "לחפש",
    "send": "לִשְׁלוֹחַ",
    "start": "הַתחָלָה",
    "stop": "תפסיק",
    "turn_off": "לכבות",
    "turn_on": "להדליק",
    "undo": "לבטל",
    "yes": "כן"
  },
  "add": {
    "new": "הוסף חדש",
    "star": "הוסף כוכב"
  },
  "app": {
    "chat_with_us": "שוחח עימנו",
    "contact_us": "צור קשר",
    "copy": "עותק",
    "documentation": "תיעוד",
    "help": "עזרה, משוב ו </br> תיעוד",
    "home": "בית",
    "invite": "להזמין",
    "invite_description": "ב- Hoppscotch עיצבנו ממשק פשוט ואינטואיטיבי ליצירה ולניהול ממשקי ה- API שלך. Hoppscotch הוא כלי שעוזר לך לבנות, לבדוק, לתעד ולשתף את ה- API שלך.",
    "invite_your_friends": "הזמן את חבריך",
    "join_discord_community": "הצטרף לקהילת הדיסקורד שלנו",
    "keyboard_shortcuts": "קיצורי דרך במקלדת",
    "name": "הופסקוץ '",
    "new_version_found": "נמצאה גרסה חדשה. רענן לעדכון.",
    "proxy_privacy_policy": "מדיניות הפרטיות של פרוקסי",
    "reload": "לִטעוֹן מִחָדָשׁ",
    "search": "לחפש",
    "share": "לַחֲלוֹק",
    "shortcuts": "קיצורי דרך",
    "spotlight": "זַרקוֹר",
    "status": "סטָטוּס",
    "terms_and_privacy": "תנאים ופרטיות",
    "twitter": "טוויטר",
    "type_a_command_search": "הקלד פקודה או חפש ...",
    "version": "v2.0",
    "we_use_cookies": "אנו משתמשים בעוגיות",
    "whats_new": "מה חדש?",
    "wiki": "ויקי"
  },
  "auth": {
    "account_exists": "החשבון קיים עם אישורים שונים - התחבר לקישור שני החשבונות",
    "all_sign_in_options": "כל אפשרויות הכניסה",
    "continue_with_email": "המשך עם מייל",
    "continue_with_github": "המשך עם GitHub",
    "continue_with_google": "המשך עם גוגל",
    "email": "אימייל",
    "logged_out": "התנתק",
    "login": "התחברות",
    "login_success": "התחבר בהצלחה",
    "login_to_hoppscotch": "התחבר ל- Hoppscotch",
    "logout": "להתנתק",
    "re_enter_email": "הזן מחדש את הדוא\"ל",
    "send_magic_link": "שלח קישור קסם",
    "sync": "סינכרון",
    "we_sent_magic_link": "שלחנו לך קישור קסם!",
    "we_sent_magic_link_description": "בדוק את תיבת הדואר הנכנס שלך - שלחנו הודעת דוא\"ל אל {email}. הוא מכיל קישור קסם שיכניס אותך למערכת."
  },
  "authorization": {
    "generate_token": "צור אסימון",
    "include_in_url": "כלול בכתובת האתר",
    "learn": "ללמוד איך",
    "password": "סיסמה",
    "token": "אֲסִימוֹן",
    "type": "סוג הרשאה",
    "username": "שם משתמש"
  },
  "collection": {
    "created": "אוסף נוצר",
    "edit": "ערוך אוסף",
    "invalid_name": "אנא ספק שם תקף לאוסף",
    "my_collections": "האוספים שלי",
    "name": "האוסף החדש שלי",
    "new": "קולקציה חדשה",
    "renamed": "שם האוסף שונה",
    "save_as": "שמור כ",
    "select": "בחר אוסף",
    "select_location": "תבחר מיקום",
    "select_team": "בחר צוות",
    "team_collections": "אוספי צוות"
  },
  "confirm": {
    "logout": "האם אתה בטוח שאתה רוצה להתנתק?",
    "remove_collection": "האם אתה בטוח שברצונך למחוק את האוסף הזה לצמיתות?",
    "remove_environment": "האם אתה בטוח שברצונך למחוק סביבה זו לצמיתות?",
    "remove_folder": "האם אתה בטוח שברצונך למחוק תיקיה זו לצמיתות?",
    "remove_history": "האם אתה בטוח שברצונך למחוק לצמיתות את כל ההיסטוריה?",
    "remove_request": "האם אתה בטוח שברצונך למחוק בקשה זו לצמיתות?",
    "remove_team": "האם אתה בטוח שברצונך למחוק את הצוות הזה?",
    "remove_telemetry": "האם אתה בטוח שברצונך לבטל את הסכמתך לטלמטריה?",
    "sync": "האם אתה בטוח שברצונך לסנכרן את סביבת העבודה הזו?"
  },
  "count": {
    "header": "כותרת {count}",
    "message": "הודעה {count}",
    "parameter": "פרמטר {count}",
    "protocol": "פרוטוקול {count}",
    "value": "ערך {count}",
    "variable": "משתנה {count}"
  },
  "documentation": {
    "generate": "צור תיעוד",
    "generate_message": "ייבא כל אוסף Hoppscotch ליצירת תיעוד API תוך כדי תנועה."
  },
  "empty": {
    "authorization": "בקשה זו אינה משתמשת באישור כלשהו",
    "body": "לבקשה זו אין גוף",
    "collection": "האוסף ריק",
    "collections": "האוספים ריקים",
    "environments": "הסביבה ריקה",
    "folder": "התיקייה ריקה",
    "headers": "לבקשה זו אין כותרות",
    "history": "ההיסטוריה ריקה",
    "members": "הקבוצה ריקה",
    "parameters": "לבקשה זו אין פרמטרים",
    "protocols": "הפרוטוקולים ריקים",
    "schema": "התחבר לנקודת קצה של GraphQL",
    "team_name": "שם הקבוצה ריק",
    "teams": "הקבוצות ריקות",
    "tests": "אין בדיקות לבקשה זו"
  },
  "environment": {
    "create_new": "צור סביבה חדשה",
    "edit": "ערוך את הסביבה",
    "invalid_name": "אנא ספק שם חוקי לסביבה",
    "new": "סביבה חדשה",
    "no_environment": "אין סביבה",
    "select": "בחר סביבה",
    "title": "סביבות",
    "variable_list": "רשימת משתנים"
  },
  "error": {
    "browser_support_sse": "נראה שלדפדפן זה אין תמיכה באירועי שרת נשלח.",
    "check_console_details": "בדוק את יומן המסוף לפרטים.",
    "curl_invalid_format": "cURL אינו בפורמט תקין",
    "empty_req_name": "שם הבקשה ריק",
    "f12_details": "(F12 לפרטים)",
    "gql_prettify_invalid_query": "לא ניתן היה לייפות שאילתה לא חוקית, לפתור שגיאות תחביר שאילתות ולנסות שוב",
    "json_prettify_invalid_body": "לא ניתן היה לייפות גוף לא חוקי, לפתור שגיאות תחביר של json ולנסות שוב",
    "network_fail": "לא ניתן היה לשלוח בקשה",
    "no_duration": "אין משך זמן",
    "something_went_wrong": "משהו השתבש"
  },
  "export": {
    "as_json": "ייצא כ- JSON",
    "create_secret_gist": "צור גיסט סודי",
    "gist_created": "גיסט נוצר",
    "require_github": "התחבר עם GitHub כדי ליצור תמצית סודית"
  },
  "folder": {
    "created": "תיקייה נוצרה",
    "edit": "ערוך תיקייה",
    "invalid_name": "אנא ספק שם לתיקייה",
    "new": "תיקייה חדשה",
    "renamed": "שם התיקייה שונה"
  },
  "graphql": {
    "mutations": "מוטציות",
    "schema": "סכֵימָה",
    "subscriptions": "מנויים"
  },
  "header": {
    "account": "חֶשְׁבּוֹן",
    "install_pwa": "התקן אפליקציה",
    "login": "התחברות",
    "save_workspace": "שמור את סביבת העבודה שלי"
  },
  "helpers": {
    "authorization": "כותרת ההרשאה תיווצר אוטומטית בעת שליחת הבקשה.",
    "generate_documentation_first": "צור קודם כל תיעוד",
    "network_fail": "לא ניתן להגיע לנקודת הסיום של ה- API. בדוק את חיבור הרשת שלך ונסה שוב.",
    "offline": "נראה שאתה מחובר לאינטרנט. יתכן שהנתונים בסביבת עבודה זו אינם מעודכנים.",
    "offline_short": "נראה שאתה מחובר לאינטרנט.",
    "post_request_tests": "סקריפטים לבדיקה נכתבים ב- JavaScript ומופעלים לאחר קבלת התגובה.",
    "pre_request_script": "סקריפטים לבקשה מראש נכתבים ב- JavaScript ומופעלים לפני שליחת הבקשה.",
    "tests": "כתוב סקריפט בדיקה כדי לבצע ניפוי באגים באופן אוטומטי."
  },
  "hide": {
    "more": "הסתר עוד",
    "preview": "הסתר תצוגה מקדימה",
    "sidebar": "הסתר את סרגל הצד"
  },
  "import": {
    "collections": "ייבוא אוספים",
    "curl": "ייבא cURL",
    "failed": "הייבוא נכשל",
    "from_gist": "ייבוא מ- Gist",
    "from_my_collections": "ייבוא מהאוספים שלי",
    "gist_url": "הזן Gist URL",
    "json": "ייבוא מ- JSON",
    "title": "יְבוּא"
  },
  "layout": {
    "zen_mode": "מצב זן"
  },
  "modal": {
    "collections": "אוספים",
    "confirm": "לְאַשֵׁר",
    "edit_request": "ערוך בקשה",
    "import_export": "יבוא ויצוא"
  },
  "mqtt": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "publish": "לְפַרְסֵם",
    "subscribe": "הירשם",
    "topic": "נוֹשֵׂא",
    "topic_name": "שם הנושא",
    "topic_title": "פרסם / הירשם נושא",
    "unsubscribe": "בטל את המנוי",
    "url": "כתובת URL"
  },
  "navigation": {
    "doc": "מסמכים",
    "graphql": "GraphQL",
    "realtime": "זמן אמת",
    "rest": "מנוחה",
    "settings": "הגדרות"
  },
  "preRequest": {
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "script": "סקריפט של בקשה מראש",
    "snippets": "קטעים"
  },
  "remove": {
    "star": "הסר כוכב"
  },
  "request": {
    "added": "הבקשה נוספה",
    "authorization": "הרשאה",
    "body": "גוף הבקשה",
    "choose_language": "בחר שפה",
    "content_type": "סוג תוכן",
    "copy_link": "העתק קישור",
    "duration": "מֶשֶׁך",
    "enter_curl": "הזן cURL",
    "generate_code": "צור קוד",
    "generated_code": "קוד שנוצר",
    "header_list": "רשימת כותרות",
    "invalid_name": "אנא ספק שם לבקשה",
    "method": "שיטה",
    "name": "שם הבקשה",
    "parameter_list": "פרמטרי שאילתה",
    "parameters": "פרמטרים",
    "payload": "מטען",
    "query": "שאילתא",
    "raw_body": "גוף בקשה גולמית",
    "renamed": "שם הבקשה שונה",
    "run": "לָרוּץ",
    "save": "להציל",
    "save_as": "שמור כ",
    "saved": "הבקשה נשמרה",
    "share": "לַחֲלוֹק",
    "title": "בַּקָשָׁה",
    "type": "סוג בקשה",
    "url": "כתובת URL",
    "variables": "משתנים"
  },
  "response": {
    "body": "גוף תגובה",
    "headers": "כותרות",
    "html": "HTML",
    "image": "תמונה",
    "json": "JSON",
    "preview_html": "תצוגה מקדימה של HTML",
    "raw": "גלם",
    "size": "גודל",
    "status": "סטָטוּס",
    "time": "זְמַן",
    "title": "תְגוּבָה",
    "waiting_for_connection": "מחכה לחיבור",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "צבע הדגשה",
    "account": "חֶשְׁבּוֹן",
    "account_description": "התאם אישית את הגדרות החשבון שלך.",
    "account_email_description": "כתובת הדוא\"ל הראשית שלך.",
    "account_name_description": "זהו שם התצוגה שלך.",
    "background": "רקע כללי",
    "black_mode": "שָׁחוֹר",
    "change_font_size": "שנה גודל פונט",
    "choose_language": "בחר שפה",
    "dark_mode": "אפל",
    "experiments": "ניסויים",
    "experiments_notice": "זהו אוסף של ניסויים שעליהם אנו עובדים שעשויים להיות שימושיים, מהנים, שניהם או לא. הם לא סופיים ואולי לא יציבים, אז אם קורה משהו מוזר מדי, אל תיבהל. פשוט כבה את העניין המטומטם. בדיחות בצד,",
    "extension_ver_not_reported": "לא דווח",
    "extension_version": "גרסת הרחבה",
    "extensions": "הרחבות",
    "extensions_use_toggle": "השתמש בתוסף הדפדפן כדי לשלוח בקשות (אם קיימות)",
    "font_size": "גודל גופן",
    "font_size_large": "גָדוֹל",
    "font_size_medium": "בינוני",
    "font_size_small": "קָטָן",
    "interceptor": "מיירט",
    "interceptor_description": "תוכנת ביניים בין יישום לממשקי API.",
    "language": "שפה",
    "light_mode": "אוֹר",
    "navigation_sidebar": "סרגל צד ניווט",
    "official_proxy_hosting": "פרוקסי הרשמי מתארח אצל הופסקוטש.",
    "proxy": "פרוקסי",
    "proxy_url": "כתובת URL של פרוקסי",
    "proxy_use_toggle": "השתמש בתוכנת ה- proxy באמצע כדי לשלוח בקשות",
    "read_the": "קרא את ה",
    "reset_default": "אפס לברירת המחדל",
    "sync": "לְסַנכְרֵן",
    "sync_collections": "אוספים",
    "sync_description": "הגדרות אלה מסונכרנות עם ענן.",
    "sync_environments": "סביבות",
    "sync_history": "הִיסטוֹרִיָה",
    "system_mode": "מערכת",
    "telemetry": "טלמטריה",
    "telemetry_helps_us": "טלמטריה עוזרת לנו להתאים אישית את הפעולות שלנו ולספק לך את החוויה הטובה ביותר.",
    "theme": "נושא",
    "theme_description": "התאם אישית את נושא היישום שלך.",
    "use_experimental_url_bar": "השתמש בשורת כתובת URL ניסיונית עם הדגשת סביבה",
    "user": "מִשׁתַמֵשׁ"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "סגור את התפריט הנוכחי",
      "command_menu": "תפריט חיפוש ופקודה",
      "help_menu": "תפריט עזרה",
      "show_all": "קיצורי דרך במקלדת",
      "title": "כללי"
    },
    "miscellaneous": {
      "invite": "הזמן אנשים להופסקוץ '",
      "title": "שונות"
    },
    "navigation": {
      "back": "חזור לדף הקודם",
      "documentation": "עבור לדף תיעוד",
      "forward": "המשך לדף הבא",
      "graphql": "עבור לדף GraphQL",
      "realtime": "עבור לדף בזמן אמת",
      "rest": "עבור לדף REST",
      "settings": "עבור אל דף ההגדרות",
      "title": "ניווט"
    },
    "request": {
      "copy_request_link": "העתק קישור לבקשה",
      "delete_method": "בחר שיטת DELETE",
      "get_method": "בחר שיטת GET",
      "head_method": "בחר שיטת HEAD",
      "method": "שיטה",
      "next_method": "בחר בשיטה הבאה",
      "path": "נָתִיב",
      "post_method": "בחר שיטת POST",
      "previous_method": "בחר שיטה קודמת",
      "put_method": "בחר שיטת PUT",
      "reset_request": "איפוס הבקשה",
      "save_to_collections": "שמור באוספים",
      "send_request": "שלח בקשה",
      "title": "בַּקָשָׁה"
    }
  },
  "show": {
    "code": "הצג קוד",
    "more": "להראות יותר",
    "sidebar": "הצג סרגל צד"
  },
  "socketio": {
    "communication": "תִקשׁוֹרֶת",
    "event_name": "שם אירוע",
    "events": "אירועים",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "sse": {
    "event_type": "סוג אירוע",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "state": {
    "cleared": "מְבוּעָר",
    "connected": "מְחוּבָּר",
    "connected_to": "מחובר אל {name}",
    "connecting_to": "מתחבר אל {name} ...",
    "copied_to_clipboard": "הועתק ללוח",
    "deleted": "נמחק",
    "deprecated": "מופחת",
    "disabled": "נָכֶה",
    "disconnected": "מְנוּתָק",
    "disconnected_from": "נותק מ- {name}",
    "docs_generated": "נוצר תיעוד",
    "download_started": "ההורדה החלה",
    "enabled": "מופעל",
    "file_imported": "הקובץ מיובא",
    "finished_in": "הסתיים תוך {duration} אלפיות השנייה",
    "history_deleted": "ההיסטוריה נמחקה",
    "loading": "טעינה...",
    "none": "אף אחד",
    "nothing_found": "שום דבר לא נמצא עבור",
    "waiting_send_request": "מחכה לשלוח בקשה"
  },
  "support": {
    "changelog": "קרא עוד על המהדורות האחרונות",
    "chat": "שאלות? שוחח עימנו!",
    "community": "שאל שאלות ועזור לאחרים",
    "documentation": "קרא עוד על הופסקוטש",
    "forum": "שאל שאלות וקבל תשובות",
    "shortcuts": "עיון באפליקציה מהר יותר",
    "team": "צרו קשר עם הצוות",
    "title": "תמיכה",
    "twitter": "עקבו אחרינו בטוויטר"
  },
  "tab": {
    "authorization": "הרשאה",
    "body": "גוּף",
    "collections": "אוספים",
    "headers": "כותרות",
    "history": "הִיסטוֹרִיָה",
    "mqtt": "MQTT",
    "parameters": "פרמטרים",
    "pre_request_script": "סקריפט לבקשה מראש",
    "queries": "שאילתות",
    "query": "שאילתא",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "בדיקות",
    "types": "סוגים",
    "variables": "משתנים",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "צור צוות חדש",
    "deleted": "הקבוצה נמחקה",
    "edit": "ערוך צוות",
    "email": "אימייל",
    "exit": "יציאה מצוות",
    "exit_disabled": "רק הבעלים אינו יכול לצאת מהצוות",
    "invalid_email_format": "פורמט הדוא\"ל אינו חוקי",
    "invalid_member_permission": "אנא ספק אישור תקף לחבר הצוות",
    "join_beta": "הצטרף לתוכנית הביטא לגישה לצוותים.",
    "left": "עזבת את הקבוצה",
    "member_removed": "המשתמש הוסר",
    "member_role_updated": "תפקידי משתמשים עודכנו",
    "members": "חברים",
    "name_length_insufficient": "שם הקבוצה צריך לכלול לפחות 6 תווים",
    "new": "קבוצה חדשה",
    "new_created": "נוצר צוות חדש",
    "new_name": "הצוות החדש שלי",
    "no_access": "אין לך גישת עריכה לאוספים אלה",
    "permissions": "הרשאות",
    "saved": "הקבוצה ניצלה",
    "title": "צוותים"
  },
  "test": {
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "report": "דוח בדיקה",
    "results": "תוצאות מבחן",
    "script": "תַסרִיט",
    "snippets": "קטעים"
  },
  "websocket": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "protocols": "פרוטוקולים",
    "url": "כתובת URL"
  }
}

locales/he.json (diff)
@@ -52,6 +52,7 @@
     "name": "הופסקוץ '",
     "new_version_found": "נמצאה גרסה חדשה. רענן לעדכון.",
     "proxy_privacy_policy": "מדיניות הפרטיות של פרוקסי",
+    "reload": "לִטעוֹן מִחָדָשׁ",
     "search": "לחפש",
     "share": "לַחֲלוֹק",
     "shortcuts": "קיצורי דרך",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "בדוק את תיבת הדואר הנכנס שלך - שלחנו הודעת דוא\"ל אל {email}. הוא מכיל קישור קסם שיכניס אותך למערכת."
   },
   "authorization": {
+    "generate_token": "צור אסימון",
     "include_in_url": "כלול בכתובת האתר",
+    "learn": "ללמוד איך",
     "password": "סיסמה",
     "token": "אֲסִימוֹן",
     "type": "סוג הרשאה",
@@ -97,6 +100,7 @@
     "my_collections": "האוספים שלי",
     "name": "האוסף החדש שלי",
     "new": "קולקציה חדשה",
+    "renamed": "שם האוסף שונה",
     "save_as": "שמור כ",
     "select": "בחר אוסף",
     "select_location": "תבחר מיקום",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "תיקייה נוצרה",
     "edit": "ערוך תיקייה",
+    "invalid_name": "אנא ספק שם לתיקייה",
     "new": "תיקייה חדשה",
     "renamed": "שם התיקייה שונה"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "קוד JavaScript",
+    "learn": "קרא תיעוד",
     "script": "סקריפט של בקשה מראש",
     "snippets": "קטעים"
   },
@@ -250,6 +256,7 @@
     "star": "הסר כוכב"
   },
   "request": {
+    "added": "הבקשה נוספה",
     "authorization": "הרשאה",
     "body": "גוף הבקשה",
     "choose_language": "בחר שפה",
@@ -260,6 +267,7 @@
     "generate_code": "צור קוד",
     "generated_code": "קוד שנוצר",
     "header_list": "רשימת כותרות",
+    "invalid_name": "אנא ספק שם לבקשה",
     "method": "שיטה",
     "name": "שם הבקשה",
     "parameter_list": "פרמטרי שאילתה",
@@ -267,9 +275,11 @@
     "payload": "מטען",
     "query": "שאילתא",
     "raw_body": "גוף בקשה גולמית",
+    "renamed": "שם הבקשה שונה",
     "run": "לָרוּץ",
     "save": "להציל",
     "save_as": "שמור כ",
+    "saved": "הבקשה נשמרה",
     "share": "לַחֲלוֹק",
     "title": "בַּקָשָׁה",
     "type": "סוג בקשה",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "השתמש בתוכנת ה- proxy באמצע כדי לשלוח בקשות",
     "read_the": "קרא את ה",
     "reset_default": "אפס לברירת המחדל",
-    "shortcuts_indicator": "מחוון קיצורי דרך",
     "sync": "לְסַנכְרֵן",
     "sync_collections": "אוספים",
     "sync_description": "הגדרות אלה מסונכרנות עם ענן.",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "קוד JavaScript",
+    "learn": "קרא תיעוד",
     "report": "דוח בדיקה",
     "results": "תוצאות מבחן",
     "script": "תַסרִיט",
