locales/no.json (before)
{
  "action": {
    "cancel": "Avbryt",
    "choose_file": "Velg en fil",
    "clear": "Klar",
    "clear_all": "Slett alt",
    "connect": "Koble",
    "copy": "Kopiere",
    "delete": "Slett",
    "disconnect": "Koble fra",
    "dismiss": "Avskjedige",
    "download_file": "Last ned fil",
    "edit": "Redigere",
    "go_back": "Gå tilbake",
    "label": "Merkelapp",
    "learn_more": "Lære mer",
    "more": "Mer",
    "new": "Ny",
    "no": "Nei",
    "preserve_current": "Bevar strøm",
    "prettify": "Fortell",
    "remove": "Ta bort",
    "replace_current": "Bytt ut strøm",
    "replace_json": "Erstatt med JSON",
    "restore": "Restaurere",
    "save": "Lagre",
    "search": "Søk",
    "send": "Sende",
    "start": "Start",
    "stop": "Stoppe",
    "turn_off": "Skru av",
    "turn_on": "Slå på",
    "undo": "Angre",
    "yes": "Ja"
  },
  "add": {
    "new": "Legg til ny",
    "star": "Legg til stjerne"
  },
  "app": {
    "chat_with_us": "snakk med oss",
    "contact_us": "Kontakt oss",
    "copy": "Kopiere",
    "documentation": "Dokumentasjon",
    "help": "Hjelp, tilbakemelding og </br> dokumentasjon",
    "home": "Hjem",
    "invite": "Invitere",
    "invite_description": "I Hoppscotch designet vi et enkelt og intuitivt grensesnitt for å lage og administrere dine APIer. Hoppscotch er et verktøy som hjelper deg med å bygge, teste, dokumentere og dele API -ene dine.",
    "invite_your_friends": "Inviter vennene dine",
    "join_discord_community": "Bli med i Discord -fellesskapet vårt",
    "keyboard_shortcuts": "Tastatursnarveier",
    "name": "Hoppscotch",
    "new_version_found": "Ny versjon funnet. Oppdater for å oppdatere.",
    "proxy_privacy_policy": "Personvernerklæring for proxy",
    "search": "Søk",
    "share": "Dele",
    "shortcuts": "Snarveier",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Vilkår og personvern",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv inn en kommando eller søk ...",
    "version": "v2.0",
    "we_use_cookies": "Vi bruker informasjonskapsler",
    "whats_new": "Hva er nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontoen eksisterer med annen legitimasjon - Logg på for å koble begge kontoene",
    "all_sign_in_options": "Alle påloggingsalternativer",
    "continue_with_email": "Fortsett med e -post",
    "continue_with_github": "Fortsett med GitHub",
    "continue_with_google": "Fortsett med Google",
    "email": "E -post",
    "logged_out": "Logget ut",
    "login": "Logg Inn",
    "login_success": "Logget på",
    "login_to_hoppscotch": "Logg inn på Hoppscotch",
    "logout": "Logg ut",
    "re_enter_email": "Skriv inn e-post på nytt",
    "send_magic_link": "Send en magisk lenke",
    "sync": "Synk",
    "we_sent_magic_link": "Vi har sendt deg en magisk lenke!",
    "we_sent_magic_link_description": "Sjekk innboksen din - vi sendte en e -post til {email}. Den inneholder en magisk lenke som logger deg på."
  },
  "authorization": {
    "include_in_url": "Inkluder i URL",
    "password": "Passord",
    "token": "Token",
    "type": "Godkjenningstype",
    "username": "Brukernavn"
  },
  "collection": {
    "created": "Samlingen er opprettet",
    "edit": "Rediger samling",
    "invalid_name": "Oppgi et gyldig navn på samlingen",
    "my_collections": "Mine samlinger",
    "name": "Min nye samling",
    "new": "Ny kolleksjon",
    "save_as": "Lagre som",
    "select": "Velg en samling",
    "select_location": "Velg plassering",
    "select_team": "Velg et lag",
    "team_collections": "Lagsamlinger"
  },
  "confirm": {
    "logout": "Er du sikker på at du vil logge deg av?",
    "remove_collection": "Er du sikker på at du vil slette denne samlingen permanent?",
    "remove_environment": "Er du sikker på at du vil slette dette miljøet for godt?",
    "remove_folder": "Er du sikker på at du vil slette denne mappen for godt?",
    "remove_history": "Er du sikker på at du vil slette all historikk permanent?",
    "remove_request": "Er du sikker på at du vil slette denne forespørselen for godt?",
    "remove_team": "Er du sikker på at du vil slette dette laget?",
    "remove_telemetry": "Er du sikker på at du vil velge bort telemetri?",
    "sync": "Er du sikker på at du vil synkronisere dette arbeidsområdet?"
  },
  "count": {
    "header": "Overskrift {count}",
    "message": "Melding {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Verdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Lag dokumentasjon",
    "generate_message": "Importer en hvilken som helst Hoppscotch-samling for å generere API-dokumentasjon når du er på farten."
  },
  "empty": {
    "authorization": "Denne forespørselen bruker ingen autorisasjon",
    "body": "Denne forespørselen har ikke en kropp",
    "collection": "Samlingen er tom",
    "collections": "Samlingene er tomme",
    "environments": "Miljøer er tomme",
    "folder": "Mappen er tom",
    "headers": "Denne forespørselen har ingen overskrifter",
    "history": "Historien er tom",
    "members": "Teamet er tomt",
    "parameters": "Denne forespørselen har ingen parametere",
    "protocols": "Protokoller er tomme",
    "schema": "Koble til et GraphQL -endepunkt",
    "team_name": "Lagnavnet er tomt",
    "teams": "Lagene er tomme",
    "tests": "Det er ingen tester for denne forespørselen"
  },
  "environment": {
    "create_new": "Skap nytt miljø",
    "edit": "Rediger miljø",
    "invalid_name": "Oppgi et gyldig navn på miljøet",
    "new": "Nytt miljø",
    "no_environment": "Ingen miljø",
    "select": "Velg miljø",
    "title": "Miljøer",
    "variable_list": "Variabel liste"
  },
  "error": {
    "browser_support_sse": "Denne nettleseren ser ikke ut til å ha Server Sent Events -støtte.",
    "check_console_details": "Sjekk konsollloggen for detaljer.",
    "curl_invalid_format": "cURL er ikke riktig formatert",
    "empty_req_name": "Tom forespørselsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke forskjønne en ugyldig spørring, løse spørringssyntaksfeil og prøve igjen",
    "json_prettify_invalid_body": "Kunne ikke forskjønne et ugyldig brødtekst, løse json -syntaksfeil og prøve igjen",
    "network_fail": "Kunne ikke sende forespørsel",
    "no_duration": "Ingen varighet",
    "something_went_wrong": "Noe gikk galt"
  },
  "export": {
    "as_json": "Eksporter som JSON",
    "create_secret_gist": "Lag hemmelig Gist",
    "gist_created": "Gist opprettet",
    "require_github": "Logg på med GitHub for å lage en hemmelig oppgave"
  },
  "folder": {
    "created": "Mappen er opprettet",
    "edit": "Rediger mappe",
    "new": "Ny mappe",
    "renamed": "Mappen ble gitt nytt navn"
  },
  "graphql": {
    "mutations": "Mutasjoner",
    "schema": "Skjema",
    "subscriptions": "Abonnementer"
  },
  "header": {
    "account": "Regnskap",
    "install_pwa": "Installer app",
    "login": "Logg Inn",
    "save_workspace": "Lagre arbeidsområdet mitt"
  },
  "helpers": {
    "authorization": "Autorisasjonsoverskriften genereres automatisk når du sender forespørselen.",
    "generate_documentation_first": "Lag dokumentasjon først",
    "network_fail": "Kan ikke nå API -endepunktet. Kontroller nettverkstilkoblingen, og prøv igjen.",
    "offline": "Du ser ut til å være frakoblet. Data i dette arbeidsområdet er kanskje ikke oppdatert.",
    "offline_short": "Du ser ut til å være frakoblet.",
    "post_request_tests": "Testskript er skrevet i JavaScript, og kjøres etter at svaret er mottatt.",
    "pre_request_script": "Skript for forespørsel er skrevet i JavaScript og kjøres før forespørselen sendes.",
    "tests": "Skriv et testskript for å automatisere feilsøking."
  },
  "hide": {
    "more": "Skjul mer",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidefeltet"
  },
  "import": {
    "collections": "Importer samlinger",
    "curl": "Importer cURL",
    "failed": "Import mislyktes",
    "from_gist": "Import fra Gist",
    "from_my_collections": "Importer fra Mine samlinger",
    "gist_url": "Skriv inn Gist URL",
    "json": "Import fra JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen -modus"
  },
  "modal": {
    "collections": "Samlinger",
    "confirm": "Bekrefte",
    "edit_request": "Rediger forespørsel",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "publish": "publisere",
    "subscribe": "Abonnere",
    "topic": "Emne",
    "topic_name": "Emne navn",
    "topic_title": "Publiser / abonner emne",
    "unsubscribe": "Avslutte abonnementet",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenter",
    "graphql": "GraphQL",
    "realtime": "Sanntid",
    "rest": "HVILE",
    "settings": "Innstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kode",
    "script": "Skript for forespørsel",
    "snippets": "Utdrag"
  },
  "remove": {
    "star": "Fjern stjernen"
  },
  "request": {
    "authorization": "Autorisasjon",
    "body": "Forespørselsorgan",
    "choose_language": "Velg språk",
    "content_type": "Innholdstype",
    "copy_link": "Kopier link",
    "duration": "Varighet",
    "enter_curl": "Skriv inn cURL",
    "generate_code": "Generer kode",
    "generated_code": "Generert kode",
    "header_list": "Toppliste",
    "method": "Metode",
    "name": "Forespørselsnavn",
    "parameter_list": "Spørringsparametere",
    "parameters": "Parametere",
    "payload": "Nyttelast",
    "query": "Spørsmål",
    "raw_body": "Raw Request Body",
    "run": "Løpe",
    "save": "Lagre",
    "save_as": "Lagre som",
    "share": "Dele",
    "title": "Be om",
    "type": "Type forespørsel",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarorgan",
    "headers": "Overskrifter",
    "html": "HTML",
    "image": "Bilde",
    "json": "JSON",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Respons",
    "waiting_for_connection": "venter på tilkobling",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksentfarge",
    "account": "Regnskap",
    "account_description": "Tilpass kontoinnstillingene dine.",
    "account_email_description": "Din primære e -postadresse.",
    "account_name_description": "Dette er visningsnavnet ditt.",
    "background": "Bakgrunn",
    "black_mode": "Svart",
    "change_font_size": "Endre skriftstørrelse",
    "choose_language": "Velg språk",
    "dark_mode": "Mørk",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling eksperimenter vi jobber med som kan vise seg å være nyttige, morsomme, begge deler eller ingen av dem. De er ikke endelige og er kanskje ikke stabile, så hvis det skjer noe altfor rart, ikke få panikk. Bare slå av det. Vitser til side,",
    "extension_ver_not_reported": "Ikke rapportert",
    "extension_version": "Utvidelsesversjon",
    "extensions": "Utvidelser",
    "extensions_use_toggle": "Bruk nettleserutvidelsen til å sende forespørsler (hvis de er tilstede)",
    "font_size": "Skriftstørrelse",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Liten",
    "interceptor": "Interceptor",
    "interceptor_description": "Mellomvare mellom applikasjon og APIer.",
    "language": "Språk",
    "light_mode": "Lys",
    "navigation_sidebar": "Navigasjon sidefelt",
    "official_proxy_hosting": "Official Proxy er vert for Hoppscotch.",
    "proxy": "Fullmakt",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Bruk proxy -mellomvaren til å sende forespørsler",
    "read_the": "Les",
    "reset_default": "Tilbakestill til standard",
    "shortcuts_indicator": "Snarveiindikator",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse innstillingene er synkronisert med skyen.",
    "sync_environments": "Miljøer",
    "sync_history": "Historie",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjelper oss med å tilpasse driften og levere den beste opplevelsen til deg.",
    "theme": "Tema",
    "theme_description": "Tilpass søknadstemaet ditt.",
    "use_experimental_url_bar": "Bruk en eksperimentell URL -stolpe med utheving av miljøet",
    "user": "Bruker"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Lukk gjeldende meny",
      "command_menu": "Søk og kommando -meny",
      "help_menu": "Hjelp -meny",
      "show_all": "Tastatursnarveier",
      "title": "Generell"
    },
    "miscellaneous": {
      "invite": "Inviter folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbake til forrige side",
      "documentation": "Gå til Dokumentasjonsside",
      "forward": "Gå videre til neste side",
      "graphql": "Gå til GraphQL -siden",
      "realtime": "Gå til sanntid -siden",
      "rest": "Gå til REST -siden",
      "settings": "Gå til Innstillinger -siden",
      "title": "Navigasjon"
    },
    "request": {
      "copy_request_link": "Kopier forespørselskobling",
      "delete_method": "Velg SLETT metoden",
      "get_method": "Velg GET -metode",
      "head_method": "Velg HEAD -metode",
      "method": "Metode",
      "next_method": "Velg Neste metode",
      "path": "Sti",
      "post_method": "Velg POST -metode",
      "previous_method": "Velg Forrige metode",
      "put_method": "Velg PUT -metode",
      "reset_request": "Tilbakestill forespørsel",
      "save_to_collections": "Lagre i samlinger",
      "send_request": "Send forespørsel",
      "title": "Be om"
    }
  },
  "show": {
    "code": "Vis kode",
    "more": "Vis mer",
    "sidebar": "Vis sidefeltet"
  },
  "socketio": {
    "communication": "Kommunikasjon",
    "event_name": "Arrangementsnavn",
    "events": "arrangementer",
    "log": "Logg",
    "url": "URL"
  },
  "sse": {
    "event_type": "Hendelsestype",
    "log": "Logg",
    "url": "URL"
  },
  "state": {
    "cleared": "Ryddet",
    "connected": "Tilkoblet",
    "connected_to": "Koblet til {name}",
    "connecting_to": "Kobler til {name} ...",
    "copied_to_clipboard": "Kopiert til utklippstavlen",
    "deleted": "Slettet",
    "deprecated": "DEPRECATED",
    "disabled": "Funksjonshemmet",
    "disconnected": "Frakoblet",
    "disconnected_from": "Koblet fra {name}",
    "docs_generated": "Dokumentasjon generert",
    "download_started": "Nedlastingen startet",
    "enabled": "Aktivert",
    "file_imported": "Fil importert",
    "finished_in": "Ferdig om {duration} ms",
    "history_deleted": "Historikk slettet",
    "loading": "Laster inn ...",
    "none": "Ingen",
    "nothing_found": "Ingenting funnet for",
    "waiting_send_request": "Venter på å sende forespørsel"
  },
  "support": {
    "changelog": "Les mer om de siste utgivelsene",
    "chat": "Spørsmål? Snakk med oss!",
    "community": "Still spørsmål og hjelp andre",
    "documentation": "Les mer om Hoppscotch",
    "forum": "Still spørsmål og få svar",
    "shortcuts": "Bla gjennom appen raskere",
    "team": "Ta kontakt med teamet",
    "title": "Brukerstøtte",
    "twitter": "Følg oss på Twitter"
  },
  "tab": {
    "authorization": "Autorisasjon",
    "body": "Kropp",
    "collections": "Samlinger",
    "headers": "Overskrifter",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametere",
    "pre_request_script": "Skript på forhånd",
    "queries": "Forespørsler",
    "query": "Spørsmål",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Opprett nytt team",
    "deleted": "Team slettet",
    "edit": "Rediger team",
    "email": "E-post",
    "exit": "Avslutt Team",
    "exit_disabled": "Bare eieren kan ikke gå ut av teamet",
    "invalid_email_format": "E -postformatet er ugyldig",
    "invalid_member_permission": "Oppgi en gyldig tillatelse til teammedlemmet",
    "join_beta": "Bli med i betaprogrammet for å få tilgang til lag.",
    "left": "Du forlot laget",
    "member_removed": "Bruker fjernet",
    "member_role_updated": "Brukerroller er oppdatert",
    "members": "Medlemmer",
    "name_length_insufficient": "Lagnavnet bør være minst 6 tegn langt",
    "new": "Nytt lag",
    "new_created": "Nytt lag opprettet",
    "new_name": "Mitt nye lag",
    "no_access": "Du har ikke redigeringstilgang til disse samlingene",
    "permissions": "Tillatelser",
    "saved": "Lag reddet",
    "title": "Lag"
  },
  "test": {
    "javascript_code": "JavaScript -kode",
    "report": "Testrapport",
    "results": "Testresultater",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "protocols": "Protokoller",
    "url": "URL"
  }
}

locales/no.json (after)
{
  "action": {
    "cancel": "Avbryt",
    "choose_file": "Velg en fil",
    "clear": "Klar",
    "clear_all": "Slett alt",
    "connect": "Koble",
    "copy": "Kopiere",
    "delete": "Slett",
    "disconnect": "Koble fra",
    "dismiss": "Avskjedige",
    "download_file": "Last ned fil",
    "edit": "Redigere",
    "go_back": "Gå tilbake",
    "label": "Merkelapp",
    "learn_more": "Lære mer",
    "more": "Mer",
    "new": "Ny",
    "no": "Nei",
    "preserve_current": "Bevar strøm",
    "prettify": "Fortell",
    "remove": "Ta bort",
    "replace_current": "Bytt ut strøm",
    "replace_json": "Erstatt med JSON",
    "restore": "Restaurere",
    "save": "Lagre",
    "search": "Søk",
    "send": "Sende",
    "start": "Start",
    "stop": "Stoppe",
    "turn_off": "Skru av",
    "turn_on": "Slå på",
    "undo": "Angre",
    "yes": "Ja"
  },
  "add": {
    "new": "Legg til ny",
    "star": "Legg til stjerne"
  },
  "app": {
    "chat_with_us": "snakk med oss",
    "contact_us": "Kontakt oss",
    "copy": "Kopiere",
    "documentation": "Dokumentasjon",
    "help": "Hjelp, tilbakemelding og </br> dokumentasjon",
    "home": "Hjem",
    "invite": "Invitere",
    "invite_description": "I Hoppscotch designet vi et enkelt og intuitivt grensesnitt for å lage og administrere dine APIer. Hoppscotch er et verktøy som hjelper deg med å bygge, teste, dokumentere og dele API -ene dine.",
    "invite_your_friends": "Inviter vennene dine",
    "join_discord_community": "Bli med i Discord -fellesskapet vårt",
    "keyboard_shortcuts": "Tastatursnarveier",
    "name": "Hoppscotch",
    "new_version_found": "Ny versjon funnet. Oppdater for å oppdatere.",
    "proxy_privacy_policy": "Personvernerklæring for proxy",
    "reload": "Last på nytt",
    "search": "Søk",
    "share": "Dele",
    "shortcuts": "Snarveier",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Vilkår og personvern",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv inn en kommando eller søk ...",
    "version": "v2.0",
    "we_use_cookies": "Vi bruker informasjonskapsler",
    "whats_new": "Hva er nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontoen eksisterer med annen legitimasjon - Logg på for å koble begge kontoene",
    "all_sign_in_options": "Alle påloggingsalternativer",
    "continue_with_email": "Fortsett med e -post",
    "continue_with_github": "Fortsett med GitHub",
    "continue_with_google": "Fortsett med Google",
    "email": "E -post",
    "logged_out": "Logget ut",
    "login": "Logg Inn",
    "login_success": "Logget på",
    "login_to_hoppscotch": "Logg inn på Hoppscotch",
    "logout": "Logg ut",
    "re_enter_email": "Skriv inn e-post på nytt",
    "send_magic_link": "Send en magisk lenke",
    "sync": "Synk",
    "we_sent_magic_link": "Vi har sendt deg en magisk lenke!",
    "we_sent_magic_link_description": "Sjekk innboksen din - vi sendte en e -post til {email}. Den inneholder en magisk lenke som logger deg på."
  },
  "authorization": {
    "generate_token": "Generer token",
    "include_in_url": "Inkluder i URL",
    "learn": "Lær hvordan",
    "password": "Passord",
    "token": "Token",
    "type": "Godkjenningstype",
    "username": "Brukernavn"
  },
  "collection": {
    "created": "Samlingen er opprettet",
    "edit": "Rediger samling",
    "invalid_name": "Oppgi et gyldig navn på samlingen",
    "my_collections": "Mine samlinger",
    "name": "Min nye samling",
    "new": "Ny kolleksjon",
    "renamed": "Samlingen ble omdøpt",
    "save_as": "Lagre som",
    "select": "Velg en samling",
    "select_location": "Velg plassering",
    "select_team": "Velg et lag",
    "team_collections": "Lagsamlinger"
  },
  "confirm": {
    "logout": "Er du sikker på at du vil logge deg av?",
    "remove_collection": "Er du sikker på at du vil slette denne samlingen permanent?",
    "remove_environment": "Er du sikker på at du vil slette dette miljøet for godt?",
    "remove_folder": "Er du sikker på at du vil slette denne mappen for godt?",
    "remove_history": "Er du sikker på at du vil slette all historikk permanent?",
    "remove_request": "Er du sikker på at du vil slette denne forespørselen for godt?",
    "remove_team": "Er du sikker på at du vil slette dette laget?",
    "remove_telemetry": "Er du sikker på at du vil velge bort telemetri?",
    "sync": "Er du sikker på at du vil synkronisere dette arbeidsområdet?"
  },
  "count": {
    "header": "Overskrift {count}",
    "message": "Melding {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Verdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Lag dokumentasjon",
    "generate_message": "Importer en hvilken som helst Hoppscotch-samling for å generere API-dokumentasjon når du er på farten."
  },
  "empty": {
    "authorization": "Denne forespørselen bruker ingen autorisasjon",
    "body": "Denne forespørselen har ikke en kropp",
    "collection": "Samlingen er tom",
    "collections": "Samlingene er tomme",
    "environments": "Miljøer er tomme",
    "folder": "Mappen er tom",
    "headers": "Denne forespørselen har ingen overskrifter",
    "history": "Historien er tom",
    "members": "Teamet er tomt",
    "parameters": "Denne forespørselen har ingen parametere",
    "protocols": "Protokoller er tomme",
    "schema": "Koble til et GraphQL -endepunkt",
    "team_name": "Lagnavnet er tomt",
    "teams": "Lagene er tomme",
    "tests": "Det er ingen tester for denne forespørselen"
  },
  "environment": {
    "create_new": "Skap nytt miljø",
    "edit": "Rediger miljø",
    "invalid_name": "Oppgi et gyldig navn på miljøet",
    "new": "Nytt miljø",
    "no_environment": "Ingen miljø",
    "select": "Velg miljø",
    "title": "Miljøer",
    "variable_list": "Variabel liste"
  },
  "error": {
    "browser_support_sse": "Denne nettleseren ser ikke ut til å ha Server Sent Events -støtte.",
    "check_console_details": "Sjekk konsollloggen for detaljer.",
    "curl_invalid_format": "cURL er ikke riktig formatert",
    "empty_req_name": "Tom forespørselsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke forskjønne en ugyldig spørring, løse spørringssyntaksfeil og prøve igjen",
    "json_prettify_invalid_body": "Kunne ikke forskjønne et ugyldig brødtekst, løse json -syntaksfeil og prøve igjen",
    "network_fail": "Kunne ikke sende forespørsel",
    "no_duration": "Ingen varighet",
    "something_went_wrong": "Noe gikk galt"
  },
  "export": {
    "as_json": "Eksporter som JSON",
    "create_secret_gist": "Lag hemmelig Gist",
    "gist_created": "Gist opprettet",
    "require_github": "Logg på med GitHub for å lage en hemmelig oppgave"
  },
  "folder": {
    "created": "Mappen er opprettet",
    "edit": "Rediger mappe",
    "invalid_name": "Oppgi et navn på mappen",
    "new": "Ny mappe",
    "renamed": "Mappen ble gitt nytt navn"
  },
  "graphql": {
    "mutations": "Mutasjoner",
    "schema": "Skjema",
    "subscriptions": "Abonnementer"
  },
  "header": {
    "account": "Regnskap",
    "install_pwa": "Installer app",
    "login": "Logg Inn",
    "save_workspace": "Lagre arbeidsområdet mitt"
  },
  "helpers": {
    "authorization": "Autorisasjonsoverskriften genereres automatisk når du sender forespørselen.",
    "generate_documentation_first": "Lag dokumentasjon først",
    "network_fail": "Kan ikke nå API -endepunktet. Kontroller nettverkstilkoblingen, og prøv igjen.",
    "offline": "Du ser ut til å være frakoblet. Data i dette arbeidsområdet er kanskje ikke oppdatert.",
    "offline_short": "Du ser ut til å være frakoblet.",
    "post_request_tests": "Testskript er skrevet i JavaScript, og kjøres etter at svaret er mottatt.",
    "pre_request_script": "Skript for forespørsel er skrevet i JavaScript og kjøres før forespørselen sendes.",
    "tests": "Skriv et testskript for å automatisere feilsøking."
  },
  "hide": {
    "more": "Skjul mer",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidefeltet"
  },
  "import": {
    "collections": "Importer samlinger",
    "curl": "Importer cURL",
    "failed": "Import mislyktes",
    "from_gist": "Import fra Gist",
    "from_my_collections": "Importer fra Mine samlinger",
    "gist_url": "Skriv inn Gist URL",
    "json": "Import fra JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen -modus"
  },
  "modal": {
    "collections": "Samlinger",
    "confirm": "Bekrefte",
    "edit_request": "Rediger forespørsel",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "publish": "publisere",
    "subscribe": "Abonnere",
    "topic": "Emne",
    "topic_name": "Emne navn",
    "topic_title": "Publiser / abonner emne",
    "unsubscribe": "Avslutte abonnementet",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenter",
    "graphql": "GraphQL",
    "realtime": "Sanntid",
    "rest": "HVILE",
    "settings": "Innstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kode",
    "learn": "Les dokumentasjon",
    "script": "Skript for forespørsel",
    "snippets": "Utdrag"
  },
  "remove": {
    "star": "Fjern stjernen"
  },
  "request": {
    "added": "Forespørsel lagt til",
    "authorization": "Autorisasjon",
    "body": "Forespørselsorgan",
    "choose_language": "Velg språk",
    "content_type": "Innholdstype",
    "copy_link": "Kopier link",
    "duration": "Varighet",
    "enter_curl": "Skriv inn cURL",
    "generate_code": "Generer kode",
    "generated_code": "Generert kode",
    "header_list": "Toppliste",
    "invalid_name": "Oppgi et navn på forespørselen",
    "method": "Metode",
    "name": "Forespørselsnavn",
    "parameter_list": "Spørringsparametere",
    "parameters": "Parametere",
    "payload": "Nyttelast",
    "query": "Spørsmål",
    "raw_body": "Raw Request Body",
    "renamed": "Forespørsel omdøpt",
    "run": "Løpe",
    "save": "Lagre",
    "save_as": "Lagre som",
    "saved": "Forespørselen er lagret",
    "share": "Dele",
    "title": "Be om",
    "type": "Type forespørsel",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarorgan",
    "headers": "Overskrifter",
    "html": "HTML",
    "image": "Bilde",
    "json": "JSON",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Respons",
    "waiting_for_connection": "venter på tilkobling",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksentfarge",
    "account": "Regnskap",
    "account_description": "Tilpass kontoinnstillingene dine.",
    "account_email_description": "Din primære e -postadresse.",
    "account_name_description": "Dette er visningsnavnet ditt.",
    "background": "Bakgrunn",
    "black_mode": "Svart",
    "change_font_size": "Endre skriftstørrelse",
    "choose_language": "Velg språk",
    "dark_mode": "Mørk",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling eksperimenter vi jobber med som kan vise seg å være nyttige, morsomme, begge deler eller ingen av dem. De er ikke endelige og er kanskje ikke stabile, så hvis det skjer noe altfor rart, ikke få panikk. Bare slå av det. Vitser til side,",
    "extension_ver_not_reported": "Ikke rapportert",
    "extension_version": "Utvidelsesversjon",
    "extensions": "Utvidelser",
    "extensions_use_toggle": "Bruk nettleserutvidelsen til å sende forespørsler (hvis de er tilstede)",
    "font_size": "Skriftstørrelse",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Liten",
    "interceptor": "Interceptor",
    "interceptor_description": "Mellomvare mellom applikasjon og APIer.",
    "language": "Språk",
    "light_mode": "Lys",
    "navigation_sidebar": "Navigasjon sidefelt",
    "official_proxy_hosting": "Official Proxy er vert for Hoppscotch.",
    "proxy": "Fullmakt",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Bruk proxy -mellomvaren til å sende forespørsler",
    "read_the": "Les",
    "reset_default": "Tilbakestill til standard",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse innstillingene er synkronisert med skyen.",
    "sync_environments": "Miljøer",
    "sync_history": "Historie",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjelper oss med å tilpasse driften og levere den beste opplevelsen til deg.",
    "theme": "Tema",
    "theme_description": "Tilpass søknadstemaet ditt.",
    "use_experimental_url_bar": "Bruk en eksperimentell URL -stolpe med utheving av miljøet",
    "user": "Bruker"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Lukk gjeldende meny",
      "command_menu": "Søk og kommando -meny",
      "help_menu": "Hjelp -meny",
      "show_all": "Tastatursnarveier",
      "title": "Generell"
    },
    "miscellaneous": {
      "invite": "Inviter folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbake til forrige side",
      "documentation": "Gå til Dokumentasjonsside",
      "forward": "Gå videre til neste side",
      "graphql": "Gå til GraphQL -siden",
      "realtime": "Gå til sanntid -siden",
      "rest": "Gå til REST -siden",
      "settings": "Gå til Innstillinger -siden",
      "title": "Navigasjon"
    },
    "request": {
      "copy_request_link": "Kopier forespørselskobling",
      "delete_method": "Velg SLETT metoden",
      "get_method": "Velg GET -metode",
      "head_method": "Velg HEAD -metode",
      "method": "Metode",
      "next_method": "Velg Neste metode",
      "path": "Sti",
      "post_method": "Velg POST -metode",
      "previous_method": "Velg Forrige metode",
      "put_method": "Velg PUT -metode",
      "reset_request": "Tilbakestill forespørsel",
      "save_to_collections": "Lagre i samlinger",
      "send_request": "Send forespørsel",
      "title": "Be om"
    }
  },
  "show": {
    "code": "Vis kode",
    "more": "Vis mer",
    "sidebar": "Vis sidefeltet"
  },
  "socketio": {
    "communication": "Kommunikasjon",
    "event_name": "Arrangementsnavn",
    "events": "arrangementer",
    "log": "Logg",
    "url": "URL"
  },
  "sse": {
    "event_type": "Hendelsestype",
    "log": "Logg",
    "url": "URL"
  },
  "state": {
    "cleared": "Ryddet",
    "connected": "Tilkoblet",
    "connected_to": "Koblet til {name}",
    "connecting_to": "Kobler til {name} ...",
    "copied_to_clipboard": "Kopiert til utklippstavlen",
    "deleted": "Slettet",
    "deprecated": "DEPRECATED",
    "disabled": "Funksjonshemmet",
    "disconnected": "Frakoblet",
    "disconnected_from": "Koblet fra {name}",
    "docs_generated": "Dokumentasjon generert",
    "download_started": "Nedlastingen startet",
    "enabled": "Aktivert",
    "file_imported": "Fil importert",
    "finished_in": "Ferdig om {duration} ms",
    "history_deleted": "Historikk slettet",
    "loading": "Laster inn ...",
    "none": "Ingen",
    "nothing_found": "Ingenting funnet for",
    "waiting_send_request": "Venter på å sende forespørsel"
  },
  "support": {
    "changelog": "Les mer om de siste utgivelsene",
    "chat": "Spørsmål? Snakk med oss!",
    "community": "Still spørsmål og hjelp andre",
    "documentation": "Les mer om Hoppscotch",
    "forum": "Still spørsmål og få svar",
    "shortcuts": "Bla gjennom appen raskere",
    "team": "Ta kontakt med teamet",
    "title": "Brukerstøtte",
    "twitter": "Følg oss på Twitter"
  },
  "tab": {
    "authorization": "Autorisasjon",
    "body": "Kropp",
    "collections": "Samlinger",
    "headers": "Overskrifter",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametere",
    "pre_request_script": "Skript på forhånd",
    "queries": "Forespørsler",
    "query": "Spørsmål",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Opprett nytt team",
    "deleted": "Team slettet",
    "edit": "Rediger team",
    "email": "E-post",
    "exit": "Avslutt Team",
    "exit_disabled": "Bare eieren kan ikke gå ut av teamet",
    "invalid_email_format": "E -postformatet er ugyldig",
    "invalid_member_permission": "Oppgi en gyldig tillatelse til teammedlemmet",
    "join_beta": "Bli med i betaprogrammet for å få tilgang til lag.",
    "left": "Du forlot laget",
    "member_removed": "Bruker fjernet",
    "member_role_updated": "Brukerroller er oppdatert",
    "members": "Medlemmer",
    "name_length_insufficient": "Lagnavnet bør være minst 6 tegn langt",
    "new": "Nytt lag",
    "new_created": "Nytt lag opprettet",
    "new_name": "Mitt nye lag",
    "no_access": "Du har ikke redigeringstilgang til disse samlingene",
    "permissions": "Tillatelser",
    "saved": "Lag reddet",
    "title": "Lag"
  },
  "test": {
    "javascript_code": "JavaScript -kode",
    "learn": "Les dokumentasjon",
    "report": "Testrapport",
    "results": "Testresultater",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "protocols": "Protokoller",
    "url": "URL"
  }
}

locales/no.json (diff)
@@ -52,6 +52,7 @@
     "name": "Hoppscotch",
     "new_version_found": "Ny versjon funnet. Oppdater for å oppdatere.",
     "proxy_privacy_policy": "Personvernerklæring for proxy",
+    "reload": "Last på nytt",
     "search": "Søk",
     "share": "Dele",
     "shortcuts": "Snarveier",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "Sjekk innboksen din - vi sendte en e -post til {email}. Den inneholder en magisk lenke som logger deg på."
   },
   "authorization": {
+    "generate_token": "Generer token",
     "include_in_url": "Inkluder i URL",
+    "learn": "Lær hvordan",
     "password": "Passord",
     "token": "Token",
     "type": "Godkjenningstype",
@@ -97,6 +100,7 @@
     "my_collections": "Mine samlinger",
     "name": "Min nye samling",
     "new": "Ny kolleksjon",
+    "renamed": "Samlingen ble omdøpt",
     "save_as": "Lagre som",
     "select": "Velg en samling",
     "select_location": "Velg plassering",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "Mappen er opprettet",
     "edit": "Rediger mappe",
+    "invalid_name": "Oppgi et navn på mappen",
     "new": "Ny mappe",
     "renamed": "Mappen ble gitt nytt navn"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "JavaScript -kode",
+    "learn": "Les dokumentasjon",
     "script": "Skript for forespørsel",
     "snippets": "Utdrag"
   },
@@ -250,6 +256,7 @@
     "star": "Fjern stjernen"
   },
   "request": {
+    "added": "Forespørsel lagt til",
     "authorization": "Autorisasjon",
     "body": "Forespørselsorgan",
     "choose_language": "Velg språk",
@@ -260,6 +267,7 @@
     "generate_code": "Generer kode",
     "generated_code": "Generert kode",
     "header_list": "Toppliste",
+    "invalid_name": "Oppgi et navn på forespørselen",
     "method": "Metode",
     "name": "Forespørselsnavn",
     "parameter_list": "Spørringsparametere",
@@ -267,9 +275,11 @@
     "payload": "Nyttelast",
     "query": "Spørsmål",
     "raw_body": "Raw Request Body",
+    "renamed": "Forespørsel omdøpt",
     "run": "Løpe",
     "save": "Lagre",
     "save_as": "Lagre som",
+    "saved": "Forespørselen er lagret",
     "share": "Dele",
     "title": "Be om",
     "type": "Type forespørsel",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "Bruk proxy -mellomvaren til å sende forespørsler",
     "read_the": "Les",
     "reset_default": "Tilbakestill til standard",
-    "shortcuts_indicator": "Snarveiindikator",
     "sync": "Synkroniser",
     "sync_collections": "Samlinger",
     "sync_description": "Disse innstillingene er synkronisert med skyen.",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "JavaScript -kode",
+    "learn": "Les dokumentasjon",
     "report": "Testrapport",
     "results": "Testresultater",
     "script": "Manus",
