locales/pl.json (before)
{
  "action": {
    "cancel": "anulować",
    "choose_file": "Wybierz plik",
    "clear": "Jasne",
    "clear_all": "Wyczyść wszystko",
    "connect": "Łączyć",
    "copy": "Kopiuj",
    "delete": "Usunąć",
    "disconnect": "Rozłączyć się",
    "dismiss": "Odrzucać",
    "download_file": "Pobieranie pliku",
    "edit": "Edytować",
    "go_back": "Wróć",
    "label": "Etykieta",
    "learn_more": "Ucz się więcej",
    "more": "Więcej",
    "new": "Nowy",
    "no": "Nie",
    "preserve_current": "Zachowaj prąd",
    "prettify": "Upiększać",
    "remove": "Usunąć",
    "replace_current": "Wymień obecny",
    "replace_json": "Zastąp JSON",
    "restore": "Przywrócić",
    "save": "Ratować",
    "search": "Szukaj",
    "send": "Wysłać",
    "start": "Początek",
    "stop": "Zatrzymać",
    "turn_off": "Wyłączyć coś",
    "turn_on": "Włączyć",
    "undo": "Cofnij",
    "yes": "TAk"
  },
  "add": {
    "new": "Dodaj nowe",
    "star": "Dodaj gwiazdkę"
  },
  "app": {
    "chat_with_us": "Porozmawiaj z nami",
    "contact_us": "Skontaktuj się z nami",
    "copy": "Kopiuj",
    "documentation": "Dokumentacja",
    "help": "Pomoc, opinie i</br>dokumentacja",
    "home": "Dom",
    "invite": "Zapraszam",
    "invite_description": "W Hoppscotch zaprojektowaliśmy prosty i intuicyjny interfejs do tworzenia i zarządzania Twoimi API. Hoppscotch to narzędzie, które pomaga budować, testować, dokumentować i udostępniać interfejsy API.",
    "invite_your_friends": "Zaproś swoich znajomych",
    "join_discord_community": "Dołącz do naszej społeczności Discord",
    "keyboard_shortcuts": "Skróty klawiszowe",
    "name": "Gra w klasy",
    "new_version_found": "Znaleziono nową wersję. Odśwież, aby zaktualizować.",
    "proxy_privacy_policy": "Polityka prywatności proxy",
    "search": "Szukaj",
    "share": "Udział",
    "shortcuts": "Skróty",
    "spotlight": "Reflektor",
    "status": "Status",
    "terms_and_privacy": "Warunki i prywatność",
    "twitter": "Świergot",
    "type_a_command_search": "Wpisz polecenie lub wyszukaj…",
    "version": "v2.0",
    "we_use_cookies": "Używamy plików cookie",
    "whats_new": "Co nowego?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto istnieje z różnymi danymi uwierzytelniającymi - Zaloguj się, aby połączyć oba konta",
    "all_sign_in_options": "Wszystkie opcje logowania",
    "continue_with_email": "Kontynuuj z e-mailem",
    "continue_with_github": "Kontynuuj z GitHub",
    "continue_with_google": "Kontynuuj z Google",
    "email": "E-mail",
    "logged_out": "Wylogowano",
    "login": "Zaloguj sie",
    "login_success": "Zalogowano się pomyślnie",
    "login_to_hoppscotch": "Zaloguj się do klasy",
    "logout": "Wyloguj",
    "re_enter_email": "Wprowadź email ponownie",
    "send_magic_link": "Wyślij magiczny link",
    "sync": "Synchronizuj",
    "we_sent_magic_link": "Wysłaliśmy Ci magiczny link!",
    "we_sent_magic_link_description": "Sprawdź swoją skrzynkę odbiorczą – wysłaliśmy e-mail na adres {email}. Zawiera magiczny link, który Cię zaloguje."
  },
  "authorization": {
    "include_in_url": "Uwzględnij w adresie URL",
    "password": "Hasło",
    "token": "Znak",
    "type": "Typ autoryzacji",
    "username": "Nazwa użytkownika"
  },
  "collection": {
    "created": "Utworzono kolekcję",
    "edit": "Edytuj kolekcję",
    "invalid_name": "Podaj prawidłową nazwę kolekcji",
    "my_collections": "Moje kolekcje",
    "name": "Moja nowa kolekcja",
    "new": "Nowa kolekcja",
    "save_as": "Zapisz jako",
    "select": "Wybierz kolekcję",
    "select_location": "Wybierz lokalizację",
    "select_team": "Wybierz drużynę",
    "team_collections": "Kolekcje drużynowe"
  },
  "confirm": {
    "logout": "Czy na pewno chcesz się wylogować?",
    "remove_collection": "Czy na pewno chcesz trwale usunąć tę kolekcję?",
    "remove_environment": "Czy na pewno chcesz trwale usunąć to środowisko?",
    "remove_folder": "Czy na pewno chcesz trwale usunąć ten folder?",
    "remove_history": "Czy na pewno chcesz trwale usunąć całą historię?",
    "remove_request": "Czy na pewno chcesz trwale usunąć tę prośbę?",
    "remove_team": "Czy na pewno chcesz usunąć ten zespół?",
    "remove_telemetry": "Czy na pewno chcesz zrezygnować z telemetrii?",
    "sync": "Czy na pewno chcesz zsynchronizować ten obszar roboczy?"
  },
  "count": {
    "header": "Nagłówek {count}",
    "message": "Wiadomość {count}",
    "parameter": "Parametr {liczba}",
    "protocol": "Protokół {liczba}",
    "value": "Wartość {liczba}",
    "variable": "Zmienna {liczba}"
  },
  "documentation": {
    "generate": "Wygeneruj dokumentację",
    "generate_message": "Importuj dowolną kolekcję Hoppscotch, aby generować dokumentację API w podróży."
  },
  "empty": {
    "authorization": "To żądanie nie używa żadnej autoryzacji",
    "body": "Ta prośba nie ma treści",
    "collection": "Kolekcja jest pusta",
    "collections": "Kolekcje są puste",
    "environments": "Środowiska są puste",
    "folder": "Folder jest pusty",
    "headers": "To żądanie nie ma żadnych nagłówków",
    "history": "Historia jest pusta",
    "members": "Drużyna jest pusta",
    "parameters": "To żądanie nie ma żadnych parametrów",
    "protocols": "Protokoły są puste",
    "schema": "Połącz się z punktem końcowym GraphQL",
    "team_name": "Nazwa zespołu jest pusta",
    "teams": "Drużyny są puste",
    "tests": "Nie ma testów dla tego żądania"
  },
  "environment": {
    "create_new": "Stwórz nowe środowisko",
    "edit": "Edytuj środowisko",
    "invalid_name": "Podaj prawidłową nazwę środowiska",
    "new": "Nowe środowisko",
    "no_environment": "Brak środowiska",
    "select": "Wybierz środowisko",
    "title": "Środowiska",
    "variable_list": "Lista zmiennych"
  },
  "error": {
    "browser_support_sse": "Wygląda na to, że ta przeglądarka nie obsługuje zdarzeń wysłanych przez serwer.",
    "check_console_details": "Sprawdź dziennik konsoli, aby uzyskać szczegółowe informacje.",
    "curl_invalid_format": "cURL nie jest poprawnie sformatowany",
    "empty_req_name": "Pusta nazwa żądania",
    "f12_details": "(F12 po szczegóły)",
    "gql_prettify_invalid_query": "Nie można upiększyć nieprawidłowego zapytania, napraw błędy składni zapytania i spróbuj ponownie",
    "json_prettify_invalid_body": "Nie można upiększyć nieprawidłowej treści, rozwiązać błędy składni json i spróbować ponownie",
    "network_fail": "Nie udało się wysłać prośby",
    "no_duration": "Brak czasu trwania",
    "something_went_wrong": "Coś poszło nie tak"
  },
  "export": {
    "as_json": "Eksportuj jako JSON",
    "create_secret_gist": "Utwórz tajny opis",
    "gist_created": "Utworzono treść",
    "require_github": "Zaloguj się za pomocą GitHub, aby utworzyć tajny opis"
  },
  "folder": {
    "created": "Utworzono folder",
    "edit": "Edytuj folder",
    "new": "Nowy folder",
    "renamed": "Zmieniono nazwę folderu"
  },
  "graphql": {
    "mutations": "Mutacje",
    "schema": "Schemat",
    "subscriptions": "Subskrypcje"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "Zainstaluj aplikację",
    "login": "Zaloguj sie",
    "save_workspace": "Zapisz mój obszar roboczy"
  },
  "helpers": {
    "authorization": "Nagłówek autoryzacji zostanie wygenerowany automatycznie po wysłaniu żądania.",
    "generate_documentation_first": "Najpierw wygeneruj dokumentację",
    "network_fail": "Nie można połączyć się z punktem końcowym interfejsu API. Sprawdź połączenie sieciowe i spróbuj ponownie.",
    "offline": "Wygląda na to, że jesteś offline. Dane w tym obszarze roboczym mogą być nieaktualne.",
    "offline_short": "Wygląda na to, że jesteś offline.",
    "post_request_tests": "Skrypty testowe są pisane w języku JavaScript i są uruchamiane po otrzymaniu odpowiedzi.",
    "pre_request_script": "Skrypty żądań wstępnych są napisane w języku JavaScript i są uruchamiane przed wysłaniem żądania.",
    "tests": "Napisz skrypt testowy, aby zautomatyzować debugowanie."
  },
  "hide": {
    "more": "Ukryj więcej",
    "preview": "Ukryj podgląd",
    "sidebar": "Ukryj pasek boczny"
  },
  "import": {
    "collections": "Importuj kolekcje",
    "curl": "Importuj CURL",
    "failed": "Import nie powiódł się",
    "from_gist": "Importuj z Gist",
    "from_my_collections": "Importuj z Moich kolekcji",
    "gist_url": "Wpisz adres URL Gist",
    "json": "Importuj z JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Tryb Zen"
  },
  "modal": {
    "collections": "Kolekcje",
    "confirm": "Potwierdzać",
    "edit_request": "Edytuj żądanie",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Komunikacja",
    "log": "Dziennik",
    "message": "Wiadomość",
    "publish": "Publikować",
    "subscribe": "Subskrybuj",
    "topic": "Temat",
    "topic_name": "Nazwa tematu",
    "topic_title": "Opublikuj/zasubskrybuj temat",
    "unsubscribe": "Anuluj subskrypcję",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenty",
    "graphql": "WykresQL",
    "realtime": "Czas rzeczywisty",
    "rest": "ODPOCZYNEK",
    "settings": "Ustawienia"
  },
  "preRequest": {
    "javascript_code": "Kod JavaScript",
    "script": "Skrypt żądania wstępnego",
    "snippets": "Fragmenty"
  },
  "remove": {
    "star": "Usuń gwiazdkę"
  },
  "request": {
    "authorization": "Upoważnienie",
    "body": "Treść zapytania",
    "choose_language": "Wybierz język",
    "content_type": "Typ zawartości",
    "copy_link": "Skopiuj link",
    "duration": "Czas trwania",
    "enter_curl": "Wpisz cURL",
    "generate_code": "Wygeneruj kod",
    "generated_code": "Wygenerowany kod",
    "header_list": "Lista nagłówków",
    "method": "metoda",
    "name": "Poproś o imię i nazwisko",
    "parameter_list": "Parametry zapytania",
    "parameters": "Parametry",
    "payload": "Ładunek",
    "query": "Zapytanie",
    "raw_body": "Surowa treść żądania",
    "run": "Uruchomić",
    "save": "Ratować",
    "save_as": "Zapisz jako",
    "share": "Udział",
    "title": "Wniosek",
    "type": "Typ żądania",
    "url": "URL",
    "variables": "Zmienne"
  },
  "response": {
    "body": "Organ odpowiedzi",
    "headers": "Nagłówki",
    "html": "HTML",
    "image": "Obraz",
    "json": "JSON",
    "preview_html": "Podgląd HTML",
    "raw": "Surowe",
    "size": "Rozmiar",
    "status": "Status",
    "time": "Czas",
    "title": "Odpowiedź",
    "waiting_for_connection": "oczekiwanie na połączenie",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Kolor akcentu",
    "account": "Konto",
    "account_description": "Dostosuj ustawienia swojego konta.",
    "account_email_description": "Twój podstawowy adres e-mail.",
    "account_name_description": "To jest Twoja nazwa wyświetlana.",
    "background": "Tło",
    "black_mode": "Czarny",
    "change_font_size": "Zmień rozmiar czczionki",
    "choose_language": "Wybierz język",
    "dark_mode": "Ciemny",
    "experiments": "Eksperymenty",
    "experiments_notice": "To jest zbiór eksperymentów, nad którymi pracujemy, które mogą okazać się przydatne, zabawne, obie te rzeczy albo żadne. Nie są ostateczne i mogą nie być stabilne, więc jeśli wydarzy się coś zbyt dziwnego, nie panikuj. Po prostu wyłącz to cholerstwo. Żarty na bok,",
    "extension_ver_not_reported": "Nie zgłoszony",
    "extension_version": "Wersja rozszerzenia",
    "extensions": "Rozszerzenia",
    "extensions_use_toggle": "Użyj rozszerzenia przeglądarki do wysyłania żądań (jeśli istnieje)",
    "font_size": "Rozmiar czcionki",
    "font_size_large": "Wielki",
    "font_size_medium": "Średni",
    "font_size_small": "Mały",
    "interceptor": "Przechwytywacz",
    "interceptor_description": "Oprogramowanie pośredniczące między aplikacją a interfejsami API.",
    "language": "Język",
    "light_mode": "Lekki",
    "navigation_sidebar": "Pasek boczny nawigacji",
    "official_proxy_hosting": "Oficjalne pełnomocnictwo jest obsługiwane przez Hoppscotch.",
    "proxy": "Pełnomocnik",
    "proxy_url": "Adres URL proxy",
    "proxy_use_toggle": "Użyj oprogramowania pośredniczącego proxy do wysyłania żądań",
    "read_the": "Przeczytać",
    "reset_default": "Przywróć ustawienia domyślne",
    "shortcuts_indicator": "Wskaźnik skrótów",
    "sync": "Synchronizować",
    "sync_collections": "Kolekcje",
    "sync_description": "Te ustawienia są synchronizowane z chmurą.",
    "sync_environments": "Środowiska",
    "sync_history": "Historia",
    "system_mode": "System",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria pomaga nam spersonalizować nasze działania i zapewnić Ci jak najlepsze wrażenia.",
    "theme": "Motyw",
    "theme_description": "Dostosuj motyw aplikacji.",
    "use_experimental_url_bar": "Użyj eksperymentalnego paska adresu URL z podświetlaniem środowiska",
    "user": "Użytkownik"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zamknij bieżące menu",
      "command_menu": "Menu wyszukiwania i poleceń",
      "help_menu": "Menu pomocy",
      "show_all": "Skróty klawiszowe",
      "title": "Ogólny"
    },
    "miscellaneous": {
      "invite": "Zaproś ludzi do Hoppscotch",
      "title": "Różnorodny"
    },
    "navigation": {
      "back": "Wróć do poprzedniej strony",
      "documentation": "Przejdź do strony dokumentacji",
      "forward": "Przejdź do następnej strony",
      "graphql": "Przejdź do strony GraphQL",
      "realtime": "Przejdź do strony Realtime",
      "rest": "Przejdź do strony REST",
      "settings": "Przejdź do strony Ustawienia",
      "title": "Nawigacja"
    },
    "request": {
      "copy_request_link": "Kopiuj łącze żądania",
      "delete_method": "Wybierz metodę USUŃ",
      "get_method": "Wybierz metodę GET",
      "head_method": "Wybierz metodę HEAD",
      "method": "metoda",
      "next_method": "Wybierz następną metodę",
      "path": "Ścieżka",
      "post_method": "Wybierz metodę POST",
      "previous_method": "Wybierz poprzednią metodę",
      "put_method": "Wybierz metodę PUT",
      "reset_request": "Zresetuj żądanie",
      "save_to_collections": "Zapisz w kolekcjach",
      "send_request": "Wysłać prośbę",
      "title": "Wniosek"
    }
  },
  "show": {
    "code": "Pokaż kod",
    "more": "Pokaż więcej",
    "sidebar": "Pokaż pasek boczny"
  },
  "socketio": {
    "communication": "Komunikacja",
    "event_name": "Nazwa wydarzenia",
    "events": "Wydarzenia",
    "log": "Dziennik",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ wydarzenia",
    "log": "Dziennik",
    "url": "URL"
  },
  "state": {
    "cleared": "Wyczyszczono",
    "connected": "Połączony",
    "connected_to": "Połączony z {name}",
    "connecting_to": "Łączę z {name}...",
    "copied_to_clipboard": "Skopiowane do schowka",
    "deleted": "Usunięto",
    "deprecated": "PRZESTARZAŁE",
    "disabled": "Niepełnosprawny",
    "disconnected": "Niepowiązany",
    "disconnected_from": "Odłączono od {name}",
    "docs_generated": "Wygenerowana dokumentacja",
    "download_started": "Pobieranie rozpoczęte",
    "enabled": "Włączony",
    "file_imported": "Zaimportowany plik",
    "finished_in": "Zakończono za {duration} ms",
    "history_deleted": "Historia została usunięta",
    "loading": "Ładowanie...",
    "none": "Nic",
    "nothing_found": "Nic nie znaleziono dla",
    "waiting_send_request": "Czekam na wysłanie prośby"
  },
  "support": {
    "changelog": "Przeczytaj więcej o najnowszych wydaniach",
    "chat": "Pytania? Porozmawiaj z nami!",
    "community": "Zadawaj pytania i pomagaj innym",
    "documentation": "Przeczytaj więcej o grze w klasy",
    "forum": "Zadawaj pytania i otrzymuj odpowiedzi",
    "shortcuts": "Przeglądaj aplikację szybciej",
    "team": "Skontaktuj się z zespołem",
    "title": "Wsparcie",
    "twitter": "Śledź nas na Twitterze"
  },
  "tab": {
    "authorization": "Upoważnienie",
    "body": "Ciało",
    "collections": "Kolekcje",
    "headers": "Nagłówki",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Skrypt żądania wstępnego",
    "queries": "Zapytania",
    "query": "Zapytanie",
    "socketio": "Gniazdo.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Rodzaje",
    "variables": "Zmienne",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Utwórz nowy zespół",
    "deleted": "Zespół usunięty",
    "edit": "Edytuj drużynę",
    "email": "E-mail",
    "exit": "Wyjdź z zespołu",
    "exit_disabled": "Tylko właściciel nie może opuścić zespołu",
    "invalid_email_format": "Format e-maila jest nieprawidłowy",
    "invalid_member_permission": "Proszę podać ważne pozwolenie członkowi zespołu",
    "join_beta": "Dołącz do programu beta, aby uzyskać dostęp do zespołów.",
    "left": "Opuściłeś zespół",
    "member_removed": "Użytkownik usunięty",
    "member_role_updated": "Zaktualizowano role użytkowników",
    "members": "Członkowie",
    "name_length_insufficient": "Nazwa drużyny powinna mieć co najmniej 6 znaków",
    "new": "Nowa drużyna",
    "new_created": "Utworzono nowy zespół",
    "new_name": "Mój nowy zespół",
    "no_access": "Nie masz uprawnień do edycji tych kolekcji",
    "permissions": "Uprawnienia",
    "saved": "Zespół zapisany",
    "title": "Drużyny"
  },
  "test": {
    "javascript_code": "Kod JavaScript",
    "report": "Sprawozdanie z badań",
    "results": "Wyniki testu",
    "script": "Scenariusz",
    "snippets": "Fragmenty"
  },
  "websocket": {
    "communication": "Komunikacja",
    "log": "Dziennik",
    "message": "Wiadomość",
    "protocols": "Protokoły",
    "url": "URL"
  }
}

locales/pl.json (after)
{
  "action": {
    "cancel": "anulować",
    "choose_file": "Wybierz plik",
    "clear": "Jasne",
    "clear_all": "Wyczyść wszystko",
    "connect": "Łączyć",
    "copy": "Kopiuj",
    "delete": "Usunąć",
    "disconnect": "Rozłączyć się",
    "dismiss": "Odrzucać",
    "download_file": "Pobieranie pliku",
    "edit": "Edytować",
    "go_back": "Wróć",
    "label": "Etykieta",
    "learn_more": "Ucz się więcej",
    "more": "Więcej",
    "new": "Nowy",
    "no": "Nie",
    "preserve_current": "Zachowaj prąd",
    "prettify": "Upiększać",
    "remove": "Usunąć",
    "replace_current": "Wymień obecny",
    "replace_json": "Zastąp JSON",
    "restore": "Przywrócić",
    "save": "Ratować",
    "search": "Szukaj",
    "send": "Wysłać",
    "start": "Początek",
    "stop": "Zatrzymać",
    "turn_off": "Wyłączyć coś",
    "turn_on": "Włączyć",
    "undo": "Cofnij",
    "yes": "TAk"
  },
  "add": {
    "new": "Dodaj nowe",
    "star": "Dodaj gwiazdkę"
  },
  "app": {
    "chat_with_us": "Porozmawiaj z nami",
    "contact_us": "Skontaktuj się z nami",
    "copy": "Kopiuj",
    "documentation": "Dokumentacja",
    "help": "Pomoc, opinie i</br>dokumentacja",
    "home": "Dom",
    "invite": "Zapraszam",
    "invite_description": "W Hoppscotch zaprojektowaliśmy prosty i intuicyjny interfejs do tworzenia i zarządzania Twoimi API. Hoppscotch to narzędzie, które pomaga budować, testować, dokumentować i udostępniać interfejsy API.",
    "invite_your_friends": "Zaproś swoich znajomych",
    "join_discord_community": "Dołącz do naszej społeczności Discord",
    "keyboard_shortcuts": "Skróty klawiszowe",
    "name": "Gra w klasy",
    "new_version_found": "Znaleziono nową wersję. Odśwież, aby zaktualizować.",
    "proxy_privacy_policy": "Polityka prywatności proxy",
    "reload": "Przeładować",
    "search": "Szukaj",
    "share": "Udział",
    "shortcuts": "Skróty",
    "spotlight": "Reflektor",
    "status": "Status",
    "terms_and_privacy": "Warunki i prywatność",
    "twitter": "Świergot",
    "type_a_command_search": "Wpisz polecenie lub wyszukaj…",
    "version": "v2.0",
    "we_use_cookies": "Używamy plików cookie",
    "whats_new": "Co nowego?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto istnieje z różnymi danymi uwierzytelniającymi - Zaloguj się, aby połączyć oba konta",
    "all_sign_in_options": "Wszystkie opcje logowania",
    "continue_with_email": "Kontynuuj z e-mailem",
    "continue_with_github": "Kontynuuj z GitHub",
    "continue_with_google": "Kontynuuj z Google",
    "email": "E-mail",
    "logged_out": "Wylogowano",
    "login": "Zaloguj sie",
    "login_success": "Zalogowano się pomyślnie",
    "login_to_hoppscotch": "Zaloguj się do klasy",
    "logout": "Wyloguj",
    "re_enter_email": "Wprowadź email ponownie",
    "send_magic_link": "Wyślij magiczny link",
    "sync": "Synchronizuj",
    "we_sent_magic_link": "Wysłaliśmy Ci magiczny link!",
    "we_sent_magic_link_description": "Sprawdź swoją skrzynkę odbiorczą – wysłaliśmy e-mail na adres {email}. Zawiera magiczny link, który Cię zaloguje."
  },
  "authorization": {
    "generate_token": "Wygeneruj token",
    "include_in_url": "Uwzględnij w adresie URL",
    "learn": "Naucz się jak",
    "password": "Hasło",
    "token": "Znak",
    "type": "Typ autoryzacji",
    "username": "Nazwa użytkownika"
  },
  "collection": {
    "created": "Utworzono kolekcję",
    "edit": "Edytuj kolekcję",
    "invalid_name": "Podaj prawidłową nazwę kolekcji",
    "my_collections": "Moje kolekcje",
    "name": "Moja nowa kolekcja",
    "new": "Nowa kolekcja",
    "renamed": "Zmieniono nazwę kolekcji",
    "save_as": "Zapisz jako",
    "select": "Wybierz kolekcję",
    "select_location": "Wybierz lokalizację",
    "select_team": "Wybierz drużynę",
    "team_collections": "Kolekcje drużynowe"
  },
  "confirm": {
    "logout": "Czy na pewno chcesz się wylogować?",
    "remove_collection": "Czy na pewno chcesz trwale usunąć tę kolekcję?",
    "remove_environment": "Czy na pewno chcesz trwale usunąć to środowisko?",
    "remove_folder": "Czy na pewno chcesz trwale usunąć ten folder?",
    "remove_history": "Czy na pewno chcesz trwale usunąć całą historię?",
    "remove_request": "Czy na pewno chcesz trwale usunąć tę prośbę?",
    "remove_team": "Czy na pewno chcesz usunąć ten zespół?",
    "remove_telemetry": "Czy na pewno chcesz zrezygnować z telemetrii?",
    "sync": "Czy na pewno chcesz zsynchronizować ten obszar roboczy?"
  },
  "count": {
    "header": "Nagłówek {count}",
    "message": "Wiadomość {count}",
    "parameter": "Parametr {liczba}",
    "protocol": "Protokół {liczba}",
    "value": "Wartość {liczba}",
    "variable": "Zmienna {liczba}"
  },
  "documentation": {
    "generate": "Wygeneruj dokumentację",
    "generate_message": "Importuj dowolną kolekcję Hoppscotch, aby generować dokumentację API w podróży."
  },
  "empty": {
    "authorization": "To żądanie nie używa żadnej autoryzacji",
    "body": "Ta prośba nie ma treści",
    "collection": "Kolekcja jest pusta",
    "collections": "Kolekcje są puste",
    "environments": "Środowiska są puste",
    "folder": "Folder jest pusty",
    "headers": "To żądanie nie ma żadnych nagłówków",
    "history": "Historia jest pusta",
    "members": "Drużyna jest pusta",
    "parameters": "To żądanie nie ma żadnych parametrów",
    "protocols": "Protokoły są puste",
    "schema": "Połącz się z punktem końcowym GraphQL",
    "team_name": "Nazwa zespołu jest pusta",
    "teams": "Drużyny są puste",
    "tests": "Nie ma testów dla tego żądania"
  },
  "environment": {
    "create_new": "Stwórz nowe środowisko",
    "edit": "Edytuj środowisko",
    "invalid_name": "Podaj prawidłową nazwę środowiska",
    "new": "Nowe środowisko",
    "no_environment": "Brak środowiska",
    "select": "Wybierz środowisko",
    "title": "Środowiska",
    "variable_list": "Lista zmiennych"
  },
  "error": {
    "browser_support_sse": "Wygląda na to, że ta przeglądarka nie obsługuje zdarzeń wysłanych przez serwer.",
    "check_console_details": "Sprawdź dziennik konsoli, aby uzyskać szczegółowe informacje.",
    "curl_invalid_format": "cURL nie jest poprawnie sformatowany",
    "empty_req_name": "Pusta nazwa żądania",
    "f12_details": "(F12 po szczegóły)",
    "gql_prettify_invalid_query": "Nie można upiększyć nieprawidłowego zapytania, napraw błędy składni zapytania i spróbuj ponownie",
    "json_prettify_invalid_body": "Nie można upiększyć nieprawidłowej treści, rozwiązać błędy składni json i spróbować ponownie",
    "network_fail": "Nie udało się wysłać prośby",
    "no_duration": "Brak czasu trwania",
    "something_went_wrong": "Coś poszło nie tak"
  },
  "export": {
    "as_json": "Eksportuj jako JSON",
    "create_secret_gist": "Utwórz tajny opis",
    "gist_created": "Utworzono treść",
    "require_github": "Zaloguj się za pomocą GitHub, aby utworzyć tajny opis"
  },
  "folder": {
    "created": "Utworzono folder",
    "edit": "Edytuj folder",
    "invalid_name": "Podaj nazwę folderu",
    "new": "Nowy folder",
    "renamed": "Zmieniono nazwę folderu"
  },
  "graphql": {
    "mutations": "Mutacje",
    "schema": "Schemat",
    "subscriptions": "Subskrypcje"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "Zainstaluj aplikację",
    "login": "Zaloguj sie",
    "save_workspace": "Zapisz mój obszar roboczy"
  },
  "helpers": {
    "authorization": "Nagłówek autoryzacji zostanie wygenerowany automatycznie po wysłaniu żądania.",
    "generate_documentation_first": "Najpierw wygeneruj dokumentację",
    "network_fail": "Nie można połączyć się z punktem końcowym interfejsu API. Sprawdź połączenie sieciowe i spróbuj ponownie.",
    "offline": "Wygląda na to, że jesteś offline. Dane w tym obszarze roboczym mogą być nieaktualne.",
    "offline_short": "Wygląda na to, że jesteś offline.",
    "post_request_tests": "Skrypty testowe są pisane w języku JavaScript i są uruchamiane po otrzymaniu odpowiedzi.",
    "pre_request_script": "Skrypty żądań wstępnych są napisane w języku JavaScript i są uruchamiane przed wysłaniem żądania.",
    "tests": "Napisz skrypt testowy, aby zautomatyzować debugowanie."
  },
  "hide": {
    "more": "Ukryj więcej",
    "preview": "Ukryj podgląd",
    "sidebar": "Ukryj pasek boczny"
  },
  "import": {
    "collections": "Importuj kolekcje",
    "curl": "Importuj CURL",
    "failed": "Import nie powiódł się",
    "from_gist": "Importuj z Gist",
    "from_my_collections": "Importuj z Moich kolekcji",
    "gist_url": "Wpisz adres URL Gist",
    "json": "Importuj z JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Tryb Zen"
  },
  "modal": {
    "collections": "Kolekcje",
    "confirm": "Potwierdzać",
    "edit_request": "Edytuj żądanie",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Komunikacja",
    "log": "Dziennik",
    "message": "Wiadomość",
    "publish": "Publikować",
    "subscribe": "Subskrybuj",
    "topic": "Temat",
    "topic_name": "Nazwa tematu",
    "topic_title": "Opublikuj/zasubskrybuj temat",
    "unsubscribe": "Anuluj subskrypcję",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenty",
    "graphql": "WykresQL",
    "realtime": "Czas rzeczywisty",
    "rest": "ODPOCZYNEK",
    "settings": "Ustawienia"
  },
  "preRequest": {
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "script": "Skrypt żądania wstępnego",
    "snippets": "Fragmenty"
  },
  "remove": {
    "star": "Usuń gwiazdkę"
  },
  "request": {
    "added": "Dodano prośbę",
    "authorization": "Upoważnienie",
    "body": "Treść zapytania",
    "choose_language": "Wybierz język",
    "content_type": "Typ zawartości",
    "copy_link": "Skopiuj link",
    "duration": "Czas trwania",
    "enter_curl": "Wpisz cURL",
    "generate_code": "Wygeneruj kod",
    "generated_code": "Wygenerowany kod",
    "header_list": "Lista nagłówków",
    "invalid_name": "Podaj nazwę prośby",
    "method": "metoda",
    "name": "Poproś o imię i nazwisko",
    "parameter_list": "Parametry zapytania",
    "parameters": "Parametry",
    "payload": "Ładunek",
    "query": "Zapytanie",
    "raw_body": "Surowa treść żądania",
    "renamed": "Zmieniono nazwę żądania",
    "run": "Uruchomić",
    "save": "Ratować",
    "save_as": "Zapisz jako",
    "saved": "Prośba została zapisana",
    "share": "Udział",
    "title": "Wniosek",
    "type": "Typ żądania",
    "url": "URL",
    "variables": "Zmienne"
  },
  "response": {
    "body": "Organ odpowiedzi",
    "headers": "Nagłówki",
    "html": "HTML",
    "image": "Obraz",
    "json": "JSON",
    "preview_html": "Podgląd HTML",
    "raw": "Surowe",
    "size": "Rozmiar",
    "status": "Status",
    "time": "Czas",
    "title": "Odpowiedź",
    "waiting_for_connection": "oczekiwanie na połączenie",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Kolor akcentu",
    "account": "Konto",
    "account_description": "Dostosuj ustawienia swojego konta.",
    "account_email_description": "Twój podstawowy adres e-mail.",
    "account_name_description": "To jest Twoja nazwa wyświetlana.",
    "background": "Tło",
    "black_mode": "Czarny",
    "change_font_size": "Zmień rozmiar czczionki",
    "choose_language": "Wybierz język",
    "dark_mode": "Ciemny",
    "experiments": "Eksperymenty",
    "experiments_notice": "To jest zbiór eksperymentów, nad którymi pracujemy, które mogą okazać się przydatne, zabawne, obie te rzeczy albo żadne. Nie są ostateczne i mogą nie być stabilne, więc jeśli wydarzy się coś zbyt dziwnego, nie panikuj. Po prostu wyłącz to cholerstwo. Żarty na bok,",
    "extension_ver_not_reported": "Nie zgłoszony",
    "extension_version": "Wersja rozszerzenia",
    "extensions": "Rozszerzenia",
    "extensions_use_toggle": "Użyj rozszerzenia przeglądarki do wysyłania żądań (jeśli istnieje)",
    "font_size": "Rozmiar czcionki",
    "font_size_large": "Wielki",
    "font_size_medium": "Średni",
    "font_size_small": "Mały",
    "interceptor": "Przechwytywacz",
    "interceptor_description": "Oprogramowanie pośredniczące między aplikacją a interfejsami API.",
    "language": "Język",
    "light_mode": "Lekki",
    "navigation_sidebar": "Pasek boczny nawigacji",
    "official_proxy_hosting": "Oficjalne pełnomocnictwo jest obsługiwane przez Hoppscotch.",
    "proxy": "Pełnomocnik",
    "proxy_url": "Adres URL proxy",
    "proxy_use_toggle": "Użyj oprogramowania pośredniczącego proxy do wysyłania żądań",
    "read_the": "Przeczytać",
    "reset_default": "Przywróć ustawienia domyślne",
    "sync": "Synchronizować",
    "sync_collections": "Kolekcje",
    "sync_description": "Te ustawienia są synchronizowane z chmurą.",
    "sync_environments": "Środowiska",
    "sync_history": "Historia",
    "system_mode": "System",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria pomaga nam spersonalizować nasze działania i zapewnić Ci jak najlepsze wrażenia.",
    "theme": "Motyw",
    "theme_description": "Dostosuj motyw aplikacji.",
    "use_experimental_url_bar": "Użyj eksperymentalnego paska adresu URL z podświetlaniem środowiska",
    "user": "Użytkownik"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zamknij bieżące menu",
      "command_menu": "Menu wyszukiwania i poleceń",
      "help_menu": "Menu pomocy",
      "show_all": "Skróty klawiszowe",
      "title": "Ogólny"
    },
    "miscellaneous": {
      "invite": "Zaproś ludzi do Hoppscotch",
      "title": "Różnorodny"
    },
    "navigation": {
      "back": "Wróć do poprzedniej strony",
      "documentation": "Przejdź do strony dokumentacji",
      "forward": "Przejdź do następnej strony",
      "graphql": "Przejdź do strony GraphQL",
      "realtime": "Przejdź do strony Realtime",
      "rest": "Przejdź do strony REST",
      "settings": "Przejdź do strony Ustawienia",
      "title": "Nawigacja"
    },
    "request": {
      "copy_request_link": "Kopiuj łącze żądania",
      "delete_method": "Wybierz metodę USUŃ",
      "get_method": "Wybierz metodę GET",
      "head_method": "Wybierz metodę HEAD",
      "method": "metoda",
      "next_method": "Wybierz następną metodę",
      "path": "Ścieżka",
      "post_method": "Wybierz metodę POST",
      "previous_method": "Wybierz poprzednią metodę",
      "put_method": "Wybierz metodę PUT",
      "reset_request": "Zresetuj żądanie",
      "save_to_collections": "Zapisz w kolekcjach",
      "send_request": "Wysłać prośbę",
      "title": "Wniosek"
    }
  },
  "show": {
    "code": "Pokaż kod",
    "more": "Pokaż więcej",
    "sidebar": "Pokaż pasek boczny"
  },
  "socketio": {
    "communication": "Komunikacja",
    "event_name": "Nazwa wydarzenia",
    "events": "Wydarzenia",
    "log": "Dziennik",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ wydarzenia",
    "log": "Dziennik",
    "url": "URL"
  },
  "state": {
    "cleared": "Wyczyszczono",
    "connected": "Połączony",
    "connected_to": "Połączony z {name}",
    "connecting_to": "Łączę z {name}...",
    "copied_to_clipboard": "Skopiowane do schowka",
    "deleted": "Usunięto",
    "deprecated": "PRZESTARZAŁE",
    "disabled": "Niepełnosprawny",
    "disconnected": "Niepowiązany",
    "disconnected_from": "Odłączono od {name}",
    "docs_generated": "Wygenerowana dokumentacja",
    "download_started": "Pobieranie rozpoczęte",
    "enabled": "Włączony",
    "file_imported": "Zaimportowany plik",
    "finished_in": "Zakończono za {duration} ms",
    "history_deleted": "Historia została usunięta",
    "loading": "Ładowanie...",
    "none": "Nic",
    "nothing_found": "Nic nie znaleziono dla",
    "waiting_send_request": "Czekam na wysłanie prośby"
  },
  "support": {
    "changelog": "Przeczytaj więcej o najnowszych wydaniach",
    "chat": "Pytania? Porozmawiaj z nami!",
    "community": "Zadawaj pytania i pomagaj innym",
    "documentation": "Przeczytaj więcej o grze w klasy",
    "forum": "Zadawaj pytania i otrzymuj odpowiedzi",
    "shortcuts": "Przeglądaj aplikację szybciej",
    "team": "Skontaktuj się z zespołem",
    "title": "Wsparcie",
    "twitter": "Śledź nas na Twitterze"
  },
  "tab": {
    "authorization": "Upoważnienie",
    "body": "Ciało",
    "collections": "Kolekcje",
    "headers": "Nagłówki",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Skrypt żądania wstępnego",
    "queries": "Zapytania",
    "query": "Zapytanie",
    "socketio": "Gniazdo.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Rodzaje",
    "variables": "Zmienne",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Utwórz nowy zespół",
    "deleted": "Zespół usunięty",
    "edit": "Edytuj drużynę",
    "email": "E-mail",
    "exit": "Wyjdź z zespołu",
    "exit_disabled": "Tylko właściciel nie może opuścić zespołu",
    "invalid_email_format": "Format e-maila jest nieprawidłowy",
    "invalid_member_permission": "Proszę podać ważne pozwolenie członkowi zespołu",
    "join_beta": "Dołącz do programu beta, aby uzyskać dostęp do zespołów.",
    "left": "Opuściłeś zespół",
    "member_removed": "Użytkownik usunięty",
    "member_role_updated": "Zaktualizowano role użytkowników",
    "members": "Członkowie",
    "name_length_insufficient": "Nazwa drużyny powinna mieć co najmniej 6 znaków",
    "new": "Nowa drużyna",
    "new_created": "Utworzono nowy zespół",
    "new_name": "Mój nowy zespół",
    "no_access": "Nie masz uprawnień do edycji tych kolekcji",
    "permissions": "Uprawnienia",
    "saved": "Zespół zapisany",
    "title": "Drużyny"
  },
  "test": {
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "report": "Sprawozdanie z badań",
    "results": "Wyniki testu",
    "script": "Scenariusz",
    "snippets": "Fragmenty"
  },
  "websocket": {
    "communication": "Komunikacja",
    "log": "Dziennik",
    "message": "Wiadomość",
    "protocols": "Protokoły",
    "url": "URL"
  }
}

locales/pl.json (diff)
@@ -52,6 +52,7 @@
     "name": "Gra w klasy",
     "new_version_found": "Znaleziono nową wersję. Odśwież, aby zaktualizować.",
     "proxy_privacy_policy": "Polityka prywatności proxy",
+    "reload": "Przeładować",
     "search": "Szukaj",
     "share": "Udział",
     "shortcuts": "Skróty",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "Sprawdź swoją skrzynkę odbiorczą – wysłaliśmy e-mail na adres {email}. Zawiera magiczny link, który Cię zaloguje."
   },
   "authorization": {
+    "generate_token": "Wygeneruj token",
     "include_in_url": "Uwzględnij w adresie URL",
+    "learn": "Naucz się jak",
     "password": "Hasło",
     "token": "Znak",
     "type": "Typ autoryzacji",
@@ -97,6 +100,7 @@
     "my_collections": "Moje kolekcje",
     "name": "Moja nowa kolekcja",
     "new": "Nowa kolekcja",
+    "renamed": "Zmieniono nazwę kolekcji",
     "save_as": "Zapisz jako",
     "select": "Wybierz kolekcję",
     "select_location": "Wybierz lokalizację",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "Utworzono folder",
     "edit": "Edytuj folder",
+    "invalid_name": "Podaj nazwę folderu",
     "new": "Nowy folder",
     "renamed": "Zmieniono nazwę folderu"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "Kod JavaScript",
+    "learn": "Przeczytaj dokumentację",
     "script": "Skrypt żądania wstępnego",
     "snippets": "Fragmenty"
   },
@@ -250,6 +256,7 @@
     "star": "Usuń gwiazdkę"
   },
   "request": {
+    "added": "Dodano prośbę",
     "authorization": "Upoważnienie",
     "body": "Treść zapytania",
     "choose_language": "Wybierz język",
@@ -260,6 +267,7 @@
     "generate_code": "Wygeneruj kod",
     "generated_code": "Wygenerowany kod",
     "header_list": "Lista nagłówków",
+    "invalid_name": "Podaj nazwę prośby",
     "method": "metoda",
     "name": "Poproś o imię i nazwisko",
     "parameter_list": "Parametry zapytania",
@@ -267,9 +275,11 @@
     "payload": "Ładunek",
     "query": "Zapytanie",
     "raw_body": "Surowa treść żądania",
+    "renamed": "Zmieniono nazwę żądania",
     "run": "Uruchomić",
     "save": "Ratować",
     "save_as": "Zapisz jako",
+    "saved": "Prośba została zapisana",
     "share": "Udział",
     "title": "Wniosek",
     "type": "Typ żądania",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "Użyj oprogramowania pośredniczącego proxy do wysyłania żądań",
     "read_the": "Przeczytać",
     "reset_default": "Przywróć ustawienia domyślne",
-    "shortcuts_indicator": "Wskaźnik skrótów",
     "sync": "Synchronizować",
     "sync_collections": "Kolekcje",
     "sync_description": "Te ustawienia są synchronizowane z chmurą.",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "Kod JavaScript",
+    "learn": "Przeczytaj dokumentację",
     "report": "Sprawozdanie z badań",
     "results": "Wyniki testu",
     "script": "Scenariusz",
