locales/pt-br.json (before)
{
  "action": {
    "cancel": "Cancelar",
    "choose_file": "Escolha um arquivo",
    "clear": "Claro",
    "clear_all": "Limpar tudo",
    "connect": "Conectar",
    "copy": "cópia de",
    "delete": "Excluir",
    "disconnect": "desconectar",
    "dismiss": "Dispensar",
    "download_file": "⇬ Fazer download do arquivo",
    "edit": "Editar",
    "go_back": "Volte",
    "label": "Etiqueta",
    "learn_more": "Saber mais",
    "more": "Mais",
    "new": "Novo",
    "no": "Não",
    "preserve_current": "Preservar corrente",
    "prettify": "Embelezar",
    "remove": "Remover",
    "replace_current": "Substitua a corrente",
    "replace_json": "Substitua por JSON",
    "restore": "Restaurar",
    "save": "Salvar",
    "search": "Procurar",
    "send": "Mandar",
    "start": "Começar",
    "stop": "Pare",
    "turn_off": "Desligar",
    "turn_on": "Ligar",
    "undo": "Desfazer",
    "yes": "sim"
  },
  "add": {
    "new": "Adicionar novo",
    "star": "Adicionar estrela"
  },
  "app": {
    "chat_with_us": "Converse conosco",
    "contact_us": "Contate-Nos",
    "copy": "cópia de",
    "documentation": "Documentação",
    "help": "Ajuda, feedback e </br> documentação",
    "home": "Lar",
    "invite": "Convidar",
    "invite_description": "No Hoppscotch, projetamos uma interface simples e intuitiva para criar e gerenciar suas APIs. Hoppscotch é uma ferramenta que o ajuda a construir, testar, documentar e compartilhar suas APIs.",
    "invite_your_friends": "Convide seus amigos",
    "join_discord_community": "Junte-se à nossa comunidade Discord",
    "keyboard_shortcuts": "Atalhos do teclado",
    "name": "Hoppscotch",
    "new_version_found": "Nova versão encontrada. Atualize para atualizar.",
    "proxy_privacy_policy": "Política de privacidade do proxy",
    "search": "Procurar",
    "share": "Compartilhado",
    "shortcuts": "Atalhos",
    "spotlight": "Holofote",
    "status": "Status",
    "terms_and_privacy": "Termos e privacidade",
    "twitter": "Twitter",
    "type_a_command_search": "Digite um comando ou pesquise ...",
    "version": "v2.0",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "O que há de novo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A conta existe com credenciais diferentes - Faça login para vincular as duas contas",
    "all_sign_in_options": "Todas as opções de login",
    "continue_with_email": "Continue com Email",
    "continue_with_github": "Continue com GitHub",
    "continue_with_google": "Continue com o Google",
    "email": "E-mail",
    "logged_out": "Desconectado",
    "login": "Conecte-se",
    "login_success": "Conectado com sucesso",
    "login_to_hoppscotch": "Faça login no Hoppscotch",
    "logout": "Sair",
    "re_enter_email": "Digite o e-mail novamente",
    "send_magic_link": "Envie um link mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "Enviamos a você um link mágico!",
    "we_sent_magic_link_description": "Verifique sua caixa de entrada - enviamos um e-mail para {email}. Ele contém um link mágico que fará o seu login."
  },
  "authorization": {
    "include_in_url": "Incluir no URL",
    "password": "Senha",
    "token": "Símbolo",
    "type": "Tipo de Autorização",
    "username": "Nome do usuário"
  },
  "collection": {
    "created": "Coleção criada",
    "edit": "Editar coleção",
    "invalid_name": "Forneça um nome válido para a coleção",
    "my_collections": "Minhas coleções",
    "name": "Minha nova coleção",
    "new": "Nova coleção",
    "save_as": "Salvar como",
    "select": "Selecione uma coleção",
    "select_location": "Selecione a localização",
    "select_team": "Selecione uma equipe",
    "team_collections": "Coleções da equipe"
  },
  "confirm": {
    "logout": "Tem certeza que deseja sair?",
    "remove_collection": "Tem certeza de que deseja excluir esta coleção permanentemente?",
    "remove_environment": "Tem certeza de que deseja excluir este ambiente permanentemente?",
    "remove_folder": "Tem certeza de que deseja excluir esta pasta permanentemente?",
    "remove_history": "Tem certeza de que deseja excluir permanentemente todo o histórico?",
    "remove_request": "Tem certeza de que deseja excluir permanentemente esta solicitação?",
    "remove_team": "Tem certeza que deseja excluir esta equipe?",
    "remove_telemetry": "Tem certeza de que deseja cancelar a telemetria?",
    "sync": "Tem certeza de que deseja sincronizar este espaço de trabalho?"
  },
  "count": {
    "header": "Cabeçalho {contagem}",
    "message": "Mensagem {contagem}",
    "parameter": "Parâmetro {contagem}",
    "protocol": "Protocolo {contagem}",
    "value": "Valor {contagem}",
    "variable": "Variável {contagem}"
  },
  "documentation": {
    "generate": "Gerar documentação",
    "generate_message": "Importe qualquer coleção de Hoppscotch para gerar documentação de API em movimento."
  },
  "empty": {
    "authorization": "Esta solicitação não usa nenhuma autorização",
    "body": "Este pedido não tem corpo",
    "collection": "Coleção está vazia",
    "collections": "Coleções estão vazias",
    "environments": "Ambientes estão vazios",
    "folder": "Pasta está vazia",
    "headers": "Esta solicitação não possui cabeçalhos",
    "history": "A história está vazia",
    "members": "Time está vazio",
    "parameters": "Esta solicitação não possui parâmetros",
    "protocols": "Os protocolos estão vazios",
    "schema": "Conecte-se a um endpoint GraphQL",
    "team_name": "Nome do time vazio",
    "teams": "Times estão vazios",
    "tests": "Não há testes para esta solicitação"
  },
  "environment": {
    "create_new": "Crie um novo ambiente",
    "edit": "Editar Ambiente",
    "invalid_name": "Forneça um nome válido para o ambiente",
    "new": "Novo ambiente",
    "no_environment": "Sem ambiente",
    "select": "Selecione o ambiente",
    "title": "Ambientes",
    "variable_list": "Lista de Variáveis"
  },
  "error": {
    "browser_support_sse": "Este navegador não parece ter suporte para eventos enviados pelo servidor.",
    "check_console_details": "Verifique o log do console para obter detalhes.",
    "curl_invalid_format": "cURL não está formatado corretamente",
    "empty_req_name": "Nome do pedido vazio",
    "f12_details": "(F12 para detalhes)",
    "gql_prettify_invalid_query": "Não foi possível justificar uma consulta inválida, resolva os erros de sintaxe da consulta e tente novamente",
    "json_prettify_invalid_body": "Não foi possível embelezar um corpo inválido, resolver erros de sintaxe json e tentar novamente",
    "network_fail": "Não foi possível enviar pedido",
    "no_duration": "Sem duração",
    "something_went_wrong": "Algo deu errado"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crie uma essência secreta",
    "gist_created": "Gist criado",
    "require_github": "Faça login com GitHub para criar uma essência secreta"
  },
  "folder": {
    "created": "Pasta criada",
    "edit": "Editar pasta",
    "new": "Nova pasta",
    "renamed": "Pasta renomeada"
  },
  "graphql": {
    "mutations": "Mutações",
    "schema": "Esquema",
    "subscriptions": "Assinaturas"
  },
  "header": {
    "account": "Conta",
    "install_pwa": "Instalar aplicativo",
    "login": "Conecte-se",
    "save_workspace": "Salvar meu espaço de trabalho"
  },
  "helpers": {
    "authorization": "O cabeçalho da autorização será gerado automaticamente quando você enviar a solicitação.",
    "generate_documentation_first": "Gere a documentação primeiro",
    "network_fail": "Incapaz de alcançar o endpoint da API. Verifique sua conexão de rede e tente novamente.",
    "offline": "Você parece estar offline. Os dados neste espaço de trabalho podem não estar atualizados.",
    "offline_short": "Você parece estar offline.",
    "post_request_tests": "Os scripts de teste são gravados em JavaScript e executados após o recebimento da resposta.",
    "pre_request_script": "Os scripts de pré-solicitação são gravados em JavaScript e executados antes do envio da solicitação.",
    "tests": "Escreva um script de teste para automatizar a depuração."
  },
  "hide": {
    "more": "Esconda mais",
    "preview": "Esconder a Antevisão",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar coleções",
    "curl": "Importar cURL",
    "failed": "A importação falhou",
    "from_gist": "Importar do Gist",
    "from_my_collections": "Importar de minhas coleções",
    "gist_url": "Insira o URL da essência",
    "json": "Importar de JSON",
    "title": "Importar"
  },
  "layout": {
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Coleções",
    "confirm": "confirme",
    "edit_request": "Editar pedido",
    "import_export": "Importar / Exportar"
  },
  "mqtt": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "publish": "Publicar",
    "subscribe": "Se inscrever",
    "topic": "Tema",
    "topic_name": "Nome do tópico",
    "topic_title": "Publicar / Assinar tópico",
    "unsubscribe": "Cancelar subscrição",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Tempo real",
    "rest": "DESCANSO",
    "settings": "Configurações"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "script": "Script de pré-solicitação",
    "snippets": "Trechos"
  },
  "remove": {
    "star": "Remover estrela"
  },
  "request": {
    "authorization": "Autorização",
    "body": "Corpo de Solicitação",
    "choose_language": "Escolha o seu idioma",
    "content_type": "Tipo de conteúdo",
    "copy_link": "Link de cópia",
    "duration": "Duração",
    "enter_curl": "Digite cURL",
    "generate_code": "Gerar código",
    "generated_code": "Código gerado",
    "header_list": "Lista de Cabeçalhos",
    "method": "Método",
    "name": "Nome do pedido",
    "parameter_list": "Parâmetros de consulta",
    "parameters": "Parâmetros",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Corpo de Solicitação Bruta",
    "run": "Corre",
    "save": "Salvar",
    "save_as": "Salvar como",
    "share": "Compartilhado",
    "title": "Solicitar",
    "type": "Tipo de solicitação",
    "url": "URL",
    "variables": "Variáveis"
  },
  "response": {
    "body": "Corpo de Resposta",
    "headers": "Cabeçalhos",
    "html": "HTML",
    "image": "Imagem",
    "json": "JSON",
    "preview_html": "Pré-visualizar HTML",
    "raw": "Cru",
    "size": "Tamanho",
    "status": "Status",
    "time": "Tempo",
    "title": "Resposta",
    "waiting_for_connection": "aguardando conexão",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Cor de destaque",
    "account": "Conta",
    "account_description": "Personalize as configurações da sua conta.",
    "account_email_description": "Seu endereço de e-mail principal.",
    "account_name_description": "Este é o seu nome de exibição.",
    "background": "Fundo",
    "black_mode": "Preto",
    "change_font_size": "Mudar TAMANHO DA FONTE",
    "choose_language": "Escolha o seu idioma",
    "dark_mode": "Escuro",
    "experiments": "Experimentos",
    "experiments_notice": "Esta é uma coleção de experimentos em que estamos trabalhando que podem ser úteis, divertidos, ambos ou nenhum dos dois. Eles não são finais e podem não ser estáveis, portanto, se algo muito estranho acontecer, não entre em pânico. Apenas desligue essa maldita coisa. Piadas à parte,",
    "extension_ver_not_reported": "Não reportado",
    "extension_version": "Versão da extensão",
    "extensions": "Extensões",
    "extensions_use_toggle": "Use a extensão do navegador para enviar solicitações (se houver)",
    "font_size": "Tamanho da fonte",
    "font_size_large": "Grande",
    "font_size_medium": "Médio",
    "font_size_small": "Pequeno",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicativo e APIs.",
    "language": "Língua",
    "light_mode": "Luz",
    "navigation_sidebar": "Barra lateral de navegação",
    "official_proxy_hosting": "Official Proxy é hospedado por Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Use o middleware de proxy para enviar solicitações",
    "read_the": "Leia o",
    "reset_default": "Restaurar ao padrão",
    "shortcuts_indicator": "Indicador de atalhos",
    "sync": "Sincronizar",
    "sync_collections": "Coleções",
    "sync_description": "Essas configurações são sincronizadas com a nuvem.",
    "sync_environments": "Ambientes",
    "sync_history": "História",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria nos ajuda a personalizar nossas operações e oferecer a melhor experiência para você.",
    "theme": "Tema",
    "theme_description": "Personalize o tema do seu aplicativo.",
    "use_experimental_url_bar": "Use a barra de URL experimental com destaque do ambiente",
    "user": "Do utilizador"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fechar menu atual",
      "command_menu": "Menu de pesquisa e comando",
      "help_menu": "Menu de ajuda",
      "show_all": "Atalhos do teclado",
      "title": "Em geral"
    },
    "miscellaneous": {
      "invite": "Convide pessoas para Hoppscotch",
      "title": "Diversos"
    },
    "navigation": {
      "back": "Voltar para a página anterior",
      "documentation": "Vá para a página de documentação",
      "forward": "Avance para a próxima página",
      "graphql": "Vá para a página GraphQL",
      "realtime": "Vá para a página em tempo real",
      "rest": "Vá para a página REST",
      "settings": "Vá para a página de configurações",
      "title": "Navegação"
    },
    "request": {
      "copy_request_link": "Copiar link de solicitação",
      "delete_method": "Selecione o método DELETE",
      "get_method": "Selecione o método GET",
      "head_method": "Selecione o método HEAD",
      "method": "Método",
      "next_method": "Selecione o próximo método",
      "path": "Caminho",
      "post_method": "Selecione o método POST",
      "previous_method": "Selecione o método anterior",
      "put_method": "Selecione o método PUT",
      "reset_request": "Pedido de reinicialização",
      "save_to_collections": "Salvar em coleções",
      "send_request": "Enviar pedido",
      "title": "Solicitar"
    }
  },
  "show": {
    "code": "Exibir código",
    "more": "Mostre mais",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicação",
    "event_name": "Nome do evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "cleared": "Liberado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando-se a {name} ...",
    "copied_to_clipboard": "Copiado para a área de transferência",
    "deleted": "Excluído",
    "deprecated": "DESCONTINUADA",
    "disabled": "Desabilitado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentação gerada",
    "download_started": "Download iniciado",
    "enabled": "Habilitado",
    "file_imported": "Arquivo importado",
    "finished_in": "Terminado em {duração} ms",
    "history_deleted": "Histórico excluído",
    "loading": "Carregando...",
    "none": "Nenhum",
    "nothing_found": "Nada encontrado para",
    "waiting_send_request": "Esperando para enviar pedido"
  },
  "support": {
    "changelog": "Leia mais sobre os últimos lançamentos",
    "chat": "Questões? Converse conosco!",
    "community": "Faça perguntas e ajude os outros",
    "documentation": "Leia mais sobre Hoppscotch",
    "forum": "Faça perguntas e obtenha respostas",
    "shortcuts": "Navegue pelo aplicativo mais rápido",
    "team": "Entre em contato com a equipe",
    "title": "Apoio, suporte",
    "twitter": "Siga-nos no Twitter"
  },
  "tab": {
    "authorization": "Autorização",
    "body": "Corpo",
    "collections": "Coleções",
    "headers": "Cabeçalhos",
    "history": "História",
    "mqtt": "MQTT",
    "parameters": "Parâmetros",
    "pre_request_script": "Script de pré-solicitação",
    "queries": "Consultas",
    "query": "Consulta",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testes",
    "types": "Tipos",
    "variables": "Variáveis",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Criar nova equipe",
    "deleted": "Equipe excluída",
    "edit": "Editar equipe",
    "email": "E-mail",
    "exit": "Sair da equipe",
    "exit_disabled": "Apenas o dono não pode sair da equipe",
    "invalid_email_format": "O formato do email é inválido",
    "invalid_member_permission": "Forneça uma permissão válida para o membro da equipe",
    "join_beta": "Junte-se ao programa beta para acessar as equipes.",
    "left": "Você saiu do time",
    "member_removed": "Usuário removido",
    "member_role_updated": "Funções de usuário atualizadas",
    "members": "Membros",
    "name_length_insufficient": "O nome da equipe deve ter pelo menos 6 caracteres",
    "new": "Novo time",
    "new_created": "Nova equipe criada",
    "new_name": "Minha Nova Equipe",
    "no_access": "Você não tem acesso de edição a essas coleções",
    "permissions": "Permissões",
    "saved": "Equipe salva",
    "title": "Times"
  },
  "test": {
    "javascript_code": "Código JavaScript",
    "report": "Relatório de teste",
    "results": "Resultado dos testes",
    "script": "Roteiro",
    "snippets": "Trechos"
  },
  "websocket": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

locales/pt-br.json (after)
{
  "action": {
    "cancel": "Cancelar",
    "choose_file": "Escolha um arquivo",
    "clear": "Claro",
    "clear_all": "Limpar tudo",
    "connect": "Conectar",
    "copy": "cópia de",
    "delete": "Excluir",
    "disconnect": "desconectar",
    "dismiss": "Dispensar",
    "download_file": "⇬ Fazer download do arquivo",
    "edit": "Editar",
    "go_back": "Volte",
    "label": "Etiqueta",
    "learn_more": "Saber mais",
    "more": "Mais",
    "new": "Novo",
    "no": "Não",
    "preserve_current": "Preservar corrente",
    "prettify": "Embelezar",
    "remove": "Remover",
    "replace_current": "Substitua a corrente",
    "replace_json": "Substitua por JSON",
    "restore": "Restaurar",
    "save": "Salvar",
    "search": "Procurar",
    "send": "Mandar",
    "start": "Começar",
    "stop": "Pare",
    "turn_off": "Desligar",
    "turn_on": "Ligar",
    "undo": "Desfazer",
    "yes": "sim"
  },
  "add": {
    "new": "Adicionar novo",
    "star": "Adicionar estrela"
  },
  "app": {
    "chat_with_us": "Converse conosco",
    "contact_us": "Contate-Nos",
    "copy": "cópia de",
    "documentation": "Documentação",
    "help": "Ajuda, feedback e </br> documentação",
    "home": "Lar",
    "invite": "Convidar",
    "invite_description": "No Hoppscotch, projetamos uma interface simples e intuitiva para criar e gerenciar suas APIs. Hoppscotch é uma ferramenta que o ajuda a construir, testar, documentar e compartilhar suas APIs.",
    "invite_your_friends": "Convide seus amigos",
    "join_discord_community": "Junte-se à nossa comunidade Discord",
    "keyboard_shortcuts": "Atalhos do teclado",
    "name": "Hoppscotch",
    "new_version_found": "Nova versão encontrada. Atualize para atualizar.",
    "proxy_privacy_policy": "Política de privacidade do proxy",
    "reload": "recarregar",
    "search": "Procurar",
    "share": "Compartilhado",
    "shortcuts": "Atalhos",
    "spotlight": "Holofote",
    "status": "Status",
    "terms_and_privacy": "Termos e privacidade",
    "twitter": "Twitter",
    "type_a_command_search": "Digite um comando ou pesquise ...",
    "version": "v2.0",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "O que há de novo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A conta existe com credenciais diferentes - Faça login para vincular as duas contas",
    "all_sign_in_options": "Todas as opções de login",
    "continue_with_email": "Continue com Email",
    "continue_with_github": "Continue com GitHub",
    "continue_with_google": "Continue com o Google",
    "email": "E-mail",
    "logged_out": "Desconectado",
    "login": "Conecte-se",
    "login_success": "Conectado com sucesso",
    "login_to_hoppscotch": "Faça login no Hoppscotch",
    "logout": "Sair",
    "re_enter_email": "Digite o e-mail novamente",
    "send_magic_link": "Envie um link mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "Enviamos a você um link mágico!",
    "we_sent_magic_link_description": "Verifique sua caixa de entrada - enviamos um e-mail para {email}. Ele contém um link mágico que fará o seu login."
  },
  "authorization": {
    "generate_token": "Gerar token",
    "include_in_url": "Incluir no URL",
    "learn": "Aprenda como",
    "password": "Senha",
    "token": "Símbolo",
    "type": "Tipo de Autorização",
    "username": "Nome do usuário"
  },
  "collection": {
    "created": "Coleção criada",
    "edit": "Editar coleção",
    "invalid_name": "Forneça um nome válido para a coleção",
    "my_collections": "Minhas coleções",
    "name": "Minha nova coleção",
    "new": "Nova coleção",
    "renamed": "Coleção renomeada",
    "save_as": "Salvar como",
    "select": "Selecione uma coleção",
    "select_location": "Selecione a localização",
    "select_team": "Selecione uma equipe",
    "team_collections": "Coleções da equipe"
  },
  "confirm": {
    "logout": "Tem certeza que deseja sair?",
    "remove_collection": "Tem certeza de que deseja excluir esta coleção permanentemente?",
    "remove_environment": "Tem certeza de que deseja excluir este ambiente permanentemente?",
    "remove_folder": "Tem certeza de que deseja excluir esta pasta permanentemente?",
    "remove_history": "Tem certeza de que deseja excluir permanentemente todo o histórico?",
    "remove_request": "Tem certeza de que deseja excluir permanentemente esta solicitação?",
    "remove_team": "Tem certeza que deseja excluir esta equipe?",
    "remove_telemetry": "Tem certeza de que deseja cancelar a telemetria?",
    "sync": "Tem certeza de que deseja sincronizar este espaço de trabalho?"
  },
  "count": {
    "header": "Cabeçalho {contagem}",
    "message": "Mensagem {contagem}",
    "parameter": "Parâmetro {contagem}",
    "protocol": "Protocolo {contagem}",
    "value": "Valor {contagem}",
    "variable": "Variável {contagem}"
  },
  "documentation": {
    "generate": "Gerar documentação",
    "generate_message": "Importe qualquer coleção de Hoppscotch para gerar documentação de API em movimento."
  },
  "empty": {
    "authorization": "Esta solicitação não usa nenhuma autorização",
    "body": "Este pedido não tem corpo",
    "collection": "Coleção está vazia",
    "collections": "Coleções estão vazias",
    "environments": "Ambientes estão vazios",
    "folder": "Pasta está vazia",
    "headers": "Esta solicitação não possui cabeçalhos",
    "history": "A história está vazia",
    "members": "Time está vazio",
    "parameters": "Esta solicitação não possui parâmetros",
    "protocols": "Os protocolos estão vazios",
    "schema": "Conecte-se a um endpoint GraphQL",
    "team_name": "Nome do time vazio",
    "teams": "Times estão vazios",
    "tests": "Não há testes para esta solicitação"
  },
  "environment": {
    "create_new": "Crie um novo ambiente",
    "edit": "Editar Ambiente",
    "invalid_name": "Forneça um nome válido para o ambiente",
    "new": "Novo ambiente",
    "no_environment": "Sem ambiente",
    "select": "Selecione o ambiente",
    "title": "Ambientes",
    "variable_list": "Lista de Variáveis"
  },
  "error": {
    "browser_support_sse": "Este navegador não parece ter suporte para eventos enviados pelo servidor.",
    "check_console_details": "Verifique o log do console para obter detalhes.",
    "curl_invalid_format": "cURL não está formatado corretamente",
    "empty_req_name": "Nome do pedido vazio",
    "f12_details": "(F12 para detalhes)",
    "gql_prettify_invalid_query": "Não foi possível justificar uma consulta inválida, resolva os erros de sintaxe da consulta e tente novamente",
    "json_prettify_invalid_body": "Não foi possível embelezar um corpo inválido, resolver erros de sintaxe json e tentar novamente",
    "network_fail": "Não foi possível enviar pedido",
    "no_duration": "Sem duração",
    "something_went_wrong": "Algo deu errado"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crie uma essência secreta",
    "gist_created": "Gist criado",
    "require_github": "Faça login com GitHub para criar uma essência secreta"
  },
  "folder": {
    "created": "Pasta criada",
    "edit": "Editar pasta",
    "invalid_name": "Forneça um nome para a pasta",
    "new": "Nova pasta",
    "renamed": "Pasta renomeada"
  },
  "graphql": {
    "mutations": "Mutações",
    "schema": "Esquema",
    "subscriptions": "Assinaturas"
  },
  "header": {
    "account": "Conta",
    "install_pwa": "Instalar aplicativo",
    "login": "Conecte-se",
    "save_workspace": "Salvar meu espaço de trabalho"
  },
  "helpers": {
    "authorization": "O cabeçalho da autorização será gerado automaticamente quando você enviar a solicitação.",
    "generate_documentation_first": "Gere a documentação primeiro",
    "network_fail": "Incapaz de alcançar o endpoint da API. Verifique sua conexão de rede e tente novamente.",
    "offline": "Você parece estar offline. Os dados neste espaço de trabalho podem não estar atualizados.",
    "offline_short": "Você parece estar offline.",
    "post_request_tests": "Os scripts de teste são gravados em JavaScript e executados após o recebimento da resposta.",
    "pre_request_script": "Os scripts de pré-solicitação são gravados em JavaScript e executados antes do envio da solicitação.",
    "tests": "Escreva um script de teste para automatizar a depuração."
  },
  "hide": {
    "more": "Esconda mais",
    "preview": "Esconder a Antevisão",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar coleções",
    "curl": "Importar cURL",
    "failed": "A importação falhou",
    "from_gist": "Importar do Gist",
    "from_my_collections": "Importar de minhas coleções",
    "gist_url": "Insira o URL da essência",
    "json": "Importar de JSON",
    "title": "Importar"
  },
  "layout": {
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Coleções",
    "confirm": "confirme",
    "edit_request": "Editar pedido",
    "import_export": "Importar / Exportar"
  },
  "mqtt": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "publish": "Publicar",
    "subscribe": "Se inscrever",
    "topic": "Tema",
    "topic_name": "Nome do tópico",
    "topic_title": "Publicar / Assinar tópico",
    "unsubscribe": "Cancelar subscrição",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Tempo real",
    "rest": "DESCANSO",
    "settings": "Configurações"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "script": "Script de pré-solicitação",
    "snippets": "Trechos"
  },
  "remove": {
    "star": "Remover estrela"
  },
  "request": {
    "added": "Pedido adicionado",
    "authorization": "Autorização",
    "body": "Corpo de Solicitação",
    "choose_language": "Escolha o seu idioma",
    "content_type": "Tipo de conteúdo",
    "copy_link": "Link de cópia",
    "duration": "Duração",
    "enter_curl": "Digite cURL",
    "generate_code": "Gerar código",
    "generated_code": "Código gerado",
    "header_list": "Lista de Cabeçalhos",
    "invalid_name": "Forneça um nome para o pedido",
    "method": "Método",
    "name": "Nome do pedido",
    "parameter_list": "Parâmetros de consulta",
    "parameters": "Parâmetros",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Corpo de Solicitação Bruta",
    "renamed": "Pedido renomeado",
    "run": "Corre",
    "save": "Salvar",
    "save_as": "Salvar como",
    "saved": "Pedido salvo",
    "share": "Compartilhado",
    "title": "Solicitar",
    "type": "Tipo de solicitação",
    "url": "URL",
    "variables": "Variáveis"
  },
  "response": {
    "body": "Corpo de Resposta",
    "headers": "Cabeçalhos",
    "html": "HTML",
    "image": "Imagem",
    "json": "JSON",
    "preview_html": "Pré-visualizar HTML",
    "raw": "Cru",
    "size": "Tamanho",
    "status": "Status",
    "time": "Tempo",
    "title": "Resposta",
    "waiting_for_connection": "aguardando conexão",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Cor de destaque",
    "account": "Conta",
    "account_description": "Personalize as configurações da sua conta.",
    "account_email_description": "Seu endereço de e-mail principal.",
    "account_name_description": "Este é o seu nome de exibição.",
    "background": "Fundo",
    "black_mode": "Preto",
    "change_font_size": "Mudar TAMANHO DA FONTE",
    "choose_language": "Escolha o seu idioma",
    "dark_mode": "Escuro",
    "experiments": "Experimentos",
    "experiments_notice": "Esta é uma coleção de experimentos em que estamos trabalhando que podem ser úteis, divertidos, ambos ou nenhum dos dois. Eles não são finais e podem não ser estáveis, portanto, se algo muito estranho acontecer, não entre em pânico. Apenas desligue essa maldita coisa. Piadas à parte,",
    "extension_ver_not_reported": "Não reportado",
    "extension_version": "Versão da extensão",
    "extensions": "Extensões",
    "extensions_use_toggle": "Use a extensão do navegador para enviar solicitações (se houver)",
    "font_size": "Tamanho da fonte",
    "font_size_large": "Grande",
    "font_size_medium": "Médio",
    "font_size_small": "Pequeno",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicativo e APIs.",
    "language": "Língua",
    "light_mode": "Luz",
    "navigation_sidebar": "Barra lateral de navegação",
    "official_proxy_hosting": "Official Proxy é hospedado por Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Use o middleware de proxy para enviar solicitações",
    "read_the": "Leia o",
    "reset_default": "Restaurar ao padrão",
    "sync": "Sincronizar",
    "sync_collections": "Coleções",
    "sync_description": "Essas configurações são sincronizadas com a nuvem.",
    "sync_environments": "Ambientes",
    "sync_history": "História",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria nos ajuda a personalizar nossas operações e oferecer a melhor experiência para você.",
    "theme": "Tema",
    "theme_description": "Personalize o tema do seu aplicativo.",
    "use_experimental_url_bar": "Use a barra de URL experimental com destaque do ambiente",
    "user": "Do utilizador"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fechar menu atual",
      "command_menu": "Menu de pesquisa e comando",
      "help_menu": "Menu de ajuda",
      "show_all": "Atalhos do teclado",
      "title": "Em geral"
    },
    "miscellaneous": {
      "invite": "Convide pessoas para Hoppscotch",
      "title": "Diversos"
    },
    "navigation": {
      "back": "Voltar para a página anterior",
      "documentation": "Vá para a página de documentação",
      "forward": "Avance para a próxima página",
      "graphql": "Vá para a página GraphQL",
      "realtime": "Vá para a página em tempo real",
      "rest": "Vá para a página REST",
      "settings": "Vá para a página de configurações",
      "title": "Navegação"
    },
    "request": {
      "copy_request_link": "Copiar link de solicitação",
      "delete_method": "Selecione o método DELETE",
      "get_method": "Selecione o método GET",
      "head_method": "Selecione o método HEAD",
      "method": "Método",
      "next_method": "Selecione o próximo método",
      "path": "Caminho",
      "post_method": "Selecione o método POST",
      "previous_method": "Selecione o método anterior",
      "put_method": "Selecione o método PUT",
      "reset_request": "Pedido de reinicialização",
      "save_to_collections": "Salvar em coleções",
      "send_request": "Enviar pedido",
      "title": "Solicitar"
    }
  },
  "show": {
    "code": "Exibir código",
    "more": "Mostre mais",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicação",
    "event_name": "Nome do evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "cleared": "Liberado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando-se a {name} ...",
    "copied_to_clipboard": "Copiado para a área de transferência",
    "deleted": "Excluído",
    "deprecated": "DESCONTINUADA",
    "disabled": "Desabilitado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentação gerada",
    "download_started": "Download iniciado",
    "enabled": "Habilitado",
    "file_imported": "Arquivo importado",
    "finished_in": "Terminado em {duração} ms",
    "history_deleted": "Histórico excluído",
    "loading": "Carregando...",
    "none": "Nenhum",
    "nothing_found": "Nada encontrado para",
    "waiting_send_request": "Esperando para enviar pedido"
  },
  "support": {
    "changelog": "Leia mais sobre os últimos lançamentos",
    "chat": "Questões? Converse conosco!",
    "community": "Faça perguntas e ajude os outros",
    "documentation": "Leia mais sobre Hoppscotch",
    "forum": "Faça perguntas e obtenha respostas",
    "shortcuts": "Navegue pelo aplicativo mais rápido",
    "team": "Entre em contato com a equipe",
    "title": "Apoio, suporte",
    "twitter": "Siga-nos no Twitter"
  },
  "tab": {
    "authorization": "Autorização",
    "body": "Corpo",
    "collections": "Coleções",
    "headers": "Cabeçalhos",
    "history": "História",
    "mqtt": "MQTT",
    "parameters": "Parâmetros",
    "pre_request_script": "Script de pré-solicitação",
    "queries": "Consultas",
    "query": "Consulta",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testes",
    "types": "Tipos",
    "variables": "Variáveis",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Criar nova equipe",
    "deleted": "Equipe excluída",
    "edit": "Editar equipe",
    "email": "E-mail",
    "exit": "Sair da equipe",
    "exit_disabled": "Apenas o dono não pode sair da equipe",
    "invalid_email_format": "O formato do email é inválido",
    "invalid_member_permission": "Forneça uma permissão válida para o membro da equipe",
    "join_beta": "Junte-se ao programa beta para acessar as equipes.",
    "left": "Você saiu do time",
    "member_removed": "Usuário removido",
    "member_role_updated": "Funções de usuário atualizadas",
    "members": "Membros",
    "name_length_insufficient": "O nome da equipe deve ter pelo menos 6 caracteres",
    "new": "Novo time",
    "new_created": "Nova equipe criada",
    "new_name": "Minha Nova Equipe",
    "no_access": "Você não tem acesso de edição a essas coleções",
    "permissions": "Permissões",
    "saved": "Equipe salva",
    "title": "Times"
  },
  "test": {
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "report": "Relatório de teste",
    "results": "Resultado dos testes",
    "script": "Roteiro",
    "snippets": "Trechos"
  },
  "websocket": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

locales/pt-br.json (diff)
@@ -52,6 +52,7 @@
     "name": "Hoppscotch",
     "new_version_found": "Nova versão encontrada. Atualize para atualizar.",
     "proxy_privacy_policy": "Política de privacidade do proxy",
+    "reload": "recarregar",
     "search": "Procurar",
     "share": "Compartilhado",
     "shortcuts": "Atalhos",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "Verifique sua caixa de entrada - enviamos um e-mail para {email}. Ele contém um link mágico que fará o seu login."
   },
   "authorization": {
+    "generate_token": "Gerar token",
     "include_in_url": "Incluir no URL",
+    "learn": "Aprenda como",
     "password": "Senha",
     "token": "Símbolo",
     "type": "Tipo de Autorização",
@@ -97,6 +100,7 @@
     "my_collections": "Minhas coleções",
     "name": "Minha nova coleção",
     "new": "Nova coleção",
+    "renamed": "Coleção renomeada",
     "save_as": "Salvar como",
     "select": "Selecione uma coleção",
     "select_location": "Selecione a localização",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "Pasta criada",
     "edit": "Editar pasta",
+    "invalid_name": "Forneça um nome para a pasta",
     "new": "Nova pasta",
     "renamed": "Pasta renomeada"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "Código JavaScript",
+    "learn": "Leia a documentação",
     "script": "Script de pré-solicitação",
     "snippets": "Trechos"
   },
@@ -250,6 +256,7 @@
     "star": "Remover estrela"
   },
   "request": {
+    "added": "Pedido adicionado",
     "authorization": "Autorização",
     "body": "Corpo de Solicitação",
     "choose_language": "Escolha o seu idioma",
@@ -260,6 +267,7 @@
     "generate_code": "Gerar código",
     "generated_code": "Código gerado",
     "header_list": "Lista de Cabeçalhos",
+    "invalid_name": "Forneça um nome para o pedido",
     "method": "Método",
     "name": "Nome do pedido",
     "parameter_list": "Parâmetros de consulta",
@@ -267,9 +275,11 @@
     "payload": "Carga útil",
     "query": "Consulta",
     "raw_body": "Corpo de Solicitação Bruta",
+    "renamed": "Pedido renomeado",
     "run": "Corre",
     "save": "Salvar",
     "save_as": "Salvar como",
+    "saved": "Pedido salvo",
     "share": "Compartilhado",
     "title": "Solicitar",
     "type": "Tipo de solicitação",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "Use o middleware de proxy para enviar solicitações",
     "read_the": "Leia o",
     "reset_default": "Restaurar ao padrão",
-    "shortcuts_indicator": "Indicador de atalhos",
     "sync": "Sincronizar",
     "sync_collections": "Coleções",
     "sync_description": "Essas configurações são sincronizadas com a nuvem.",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "Código JavaScript",
+    "learn": "Leia a documentação",
     "report": "Relatório de teste",
     "results": "Resultado dos testes",
     "script": "Roteiro",
