packages/hoppscotch-sh-admin/locales/en.json (before)
{
  "app": {
    "collapse_sidebar": "Collapse Sidebar",
    "expand_sidebar": "Expand Sidebar",
    "name": "HOPPSCOTCH",
    "no_name": "No name",
    "open_navigation": "Open Navigation"
  },
  "metrics": {
    "dashboard": "Dashboard",
    "no_metrics": "No metrics found",
    "total_collections": "Total Collections",
    "total_requests": "Total Requests",
    "total_teams": "Total Teams",
    "total_users": "Total Users"
  },
  "role": {
    "editor": "EDITOR",
    "owner": "OWNER",
    "viewer": "VIEWER"
  },
  "state": {
    "add_user_failure": "Failed to add user to the team!!",
    "add_user_success": "User is now a member of the team!!",
    "admin_failure": "Failed to make user an admin!!",
    "admin_success": "User is now an admin!!",
    "confirm_logout": "Confirm Logout",
    "create_team_failure": "Failed to create team!!",
    "create_team_success": "Team created successfully!!",
    "delete_team_failure": "Team deletion failed!!",
    "delete_team_success": "Team deleted successfully!!",
    "delete_user_failure": "User deletion failed!!",
    "delete_user_success": "User deleted successfully!!",
    "email_failure": "Failed to send invitation",
    "email_success": "Email invitation sent successfully",
    "enter_team_email": "Please enter email of team owner!!",
    "error": "Something went wrong",
    "github_signin_failure": "Failed to login with Github",
    "google_signin_failure": "Failed to login with Google",
    "invalid_email": "Please enter a valid email address",
    "logged_out": "Logged out",
    "logout": "Logout",
    "non_admin_login": "You are logged in. But you're not an admin",
    "remove_admin_failure": "Failed to remove admin status!!",
    "remove_admin_success": "Admin status removed!!",
    "remove_admin_to_delete_user": "Remove admin privilege to delete the user!!",
    "remove_invitee_failure": "Removal of invitee failed!!",
    "remove_invitee_success": "Removal of invitee is successfull!!",
    "remove_member_failure": "Member couldn't be removed!!",
    "remove_member_success": "Member removed successfully!!",
    "rename_team_failure": "Failed to rename team!!",
    "rename_team_success": "Team renamed successfully!",
    "role_update_failed": "Roles updation has failed!!",
    "role_update_success": "Roles updated successfully!!",
    "team_name_long": "Team name should be atleast 6 characters long!!",
    "user_not_found": "User not found in the infra!!"
  },
  "teams": {
    "add_members": "Add Members",
    "admin": "Admin",
    "admin_Email": "Admin Email",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "confirm_team_deletion": "Confirm Deletion of the team?",
    "create_team": "Create team",
    "date": "Date",
    "delete_team": "Delete Team",
    "details": "Details",
    "edit": "Edit",
    "email": "Team owner email",
    "email_address": "Email Address",
    "error": "Something went wrong. Please try again later.",
    "id": "Team ID",
    "invited_email": "Invitee Email",
    "invited_on": "Invited On",
    "invites": "Invites",
    "load_info_error": "Unable to load team info",
    "load_list_error": "Unable to Load Teams List",
    "members": "Number of members",
    "name": "Team name",
    "no_members": "No members in this team. Add members to this team to collaborate",
    "no_pending_invites": "No pending invites",
    "pending_invites": "Pending invites",
    "remove": "Remove",
    "rename": "Rename",
    "save": "Save",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "team_details": "Team details",
    "team_members": "Members",
    "team_members_tab": "Team members",
    "teams": "Teams",
    "uid": "UID",
    "valid_name": "Please enter a valid team name",
    "valid_owner_email": "Please enter a valid owner email"
  },
  "users": {
    "admin": "Admin",
    "admin_email": "Admin Email",
    "admin_id": "Admin ID",
    "confirm_admin_to_user": "Do you want to remove admin status from this user?",
    "confirm_user_deletion": "Confirm user deletion?",
    "confirm_user_to_admin": "Do you want to make this user into an admin?",
    "created_on": "Created On",
    "date": "Date",
    "delete": "Delete",
    "email": "Email",
    "email_address": "Email Address",
    "id": "User ID",
    "invite_user": "Invite User",
    "invited_on": "Invited On",
    "invitee_email": "Invitee Email",
    "invited_users": "Invited Users",
    "invalid_user": "Invalid User",
    "load_info_error": "Unable to load user info",
    "load_list_error": "Unable to Load Users List",
    "make_admin": "Make admin",
    "name": "Name",
    "no_invite": "No invited users found",
    "no_users": "No users found",
    "not_found": "User not found",
    "remove_admin_privilege": "Remove Admin Privilege",
    "remove_admin_status": "Remove Admin Status",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "uid": "UID",
    "unnamed": "(Unnamed User)",
    "user_not_found": "User not found in the infra!!",
    "users": "Users",
    "valid_email": "Please enter a valid email address"
  }
}

packages/hoppscotch-sh-admin/locales/en.json (after)
{
  "app": {
    "collapse_sidebar": "Collapse Sidebar",
    "expand_sidebar": "Expand Sidebar",
    "name": "HOPPSCOTCH",
    "no_name": "No name",
    "open_navigation": "Open Navigation"
  },
  "metrics": {
    "dashboard": "Dashboard",
    "no_metrics": "No metrics found",
    "total_collections": "Total Collections",
    "total_requests": "Total Requests",
    "total_teams": "Total Teams",
    "total_users": "Total Users"
  },
  "role": {
    "editor": "EDITOR",
    "owner": "OWNER",
    "viewer": "VIEWER"
  },
  "state": {
    "and": "and",
    "add_user_failure": "Failed to add user to the team!!",
    "add_user_success": "User is now a member of the team!!",
    "admin_failure": "Failed to make user an admin!!",
    "admin_success": "User is now an admin!!",
    "confirm_logout": "Confirm Logout",
    "create_team_failure": "Failed to create team!!",
    "create_team_success": "Team created successfully!!",
    "configure_auth": "Check out the documentation to configure auth providers.",
    "delete_team_failure": "Team deletion failed!!",
    "delete_team_success": "Team deleted successfully!!",
    "delete_user_failure": "User deletion failed!!",
    "delete_user_success": "User deleted successfully!!",
    "email":"Email",
    "email_failure": "Failed to send invitation",
    "email_success": "Email invitation sent successfully",
    "enter_team_email": "Please enter email of team owner!!",
    "error": "Something went wrong",
    "continue_github": "Continue with Github",
    "continue_google": "Continue with Google",
    "continue_microsoft": "Continue with Microsoft",
    "continue_email": "Continue with Email",
    "github_signin_failure": "Failed to login with Github",
    "google_signin_failure": "Failed to login with Google",
    "invalid_email": "Please enter a valid email address",
    "login_as_admin":"and login with an admin account.",
    "logged_out": "Logged out",
    "logout": "Logout",
    "magic_link_success": "We sent a magic link to",
    "magic_link_sign_in":"Click on the link to sign in.",
    "non_admin_login": "You are logged in. But you're not an admin",
    "non_admin_logged_in": "Logged in as non admin user.",
    "privacy_policy": "Privacy Policy",
    "reenter_email":"Re-enter email",
    "remove_admin_failure": "Failed to remove admin status!!",
    "remove_admin_success": "Admin status removed!!",
    "remove_admin_to_delete_user": "Remove admin privilege to delete the user!!",
    "remove_invitee_failure": "Removal of invitee failed!!",
    "remove_invitee_success": "Removal of invitee is successfull!!",
    "remove_member_failure": "Member couldn't be removed!!",
    "remove_member_success": "Member removed successfully!!",
    "rename_team_failure": "Failed to rename team!!",
    "rename_team_success": "Team renamed successfully!",
    "require_auth_provider": "You need to set atleast one authentication provider to log in.",
    "role_update_failed": "Roles updation has failed!!",
    "role_update_success": "Roles updated successfully!!",
    "send_magic_link": "Send magic link",
    "sign_in_agreement": "By signing in, you are agreeing to our",
    "sign_in_options": "All sign in option",
    "sign_out": "sign out",
    "self_host_docs": "Self Host Documentation",
    "team_name_long": "Team name should be atleast 6 characters long!!",
    "user_not_found": "User not found in the infra!!"
  },
  "teams": {
    "add_members": "Add Members",
    "admin": "Admin",
    "admin_Email": "Admin Email",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "confirm_team_deletion": "Confirm Deletion of the team?",
    "create_team": "Create team",
    "date": "Date",
    "delete_team": "Delete Team",
    "details": "Details",
    "edit": "Edit",
    "email": "Team owner email",
    "email_address": "Email Address",
    "error": "Something went wrong. Please try again later.",
    "id": "Team ID",
    "invited_email": "Invitee Email",
    "invited_on": "Invited On",
    "invites": "Invites",
    "load_info_error": "Unable to load team info",
    "load_list_error": "Unable to Load Teams List",
    "members": "Number of members",
    "name": "Team name",
    "no_members": "No members in this team. Add members to this team to collaborate",
    "no_pending_invites": "No pending invites",
    "pending_invites": "Pending invites",
    "remove": "Remove",
    "rename": "Rename",
    "save": "Save",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "team_details": "Team details",
    "team_members": "Members",
    "team_members_tab": "Team members",
    "teams": "Teams",
    "uid": "UID",
    "valid_name": "Please enter a valid team name",
    "valid_owner_email": "Please enter a valid owner email"
  },
  "users": {
    "admin": "Admin",
    "admin_email": "Admin Email",
    "admin_id": "Admin ID",
    "confirm_admin_to_user": "Do you want to remove admin status from this user?",
    "confirm_user_deletion": "Confirm user deletion?",
    "confirm_user_to_admin": "Do you want to make this user into an admin?",
    "created_on": "Created On",
    "date": "Date",
    "delete": "Delete",
    "email": "Email",
    "email_address": "Email Address",
    "id": "User ID",
    "invite_user": "Invite User",
    "invited_on": "Invited On",
    "invitee_email": "Invitee Email",
    "invited_users": "Invited Users",
    "invalid_user": "Invalid User",
    "load_info_error": "Unable to load user info",
    "load_list_error": "Unable to Load Users List",
    "make_admin": "Make admin",
    "name": "Name",
    "no_invite": "No invited users found",
    "no_users": "No users found",
    "not_found": "User not found",
    "remove_admin_privilege": "Remove Admin Privilege",
    "remove_admin_status": "Remove Admin Status",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "uid": "UID",
    "unnamed": "(Unnamed User)",
    "user_not_found": "User not found in the infra!!",
    "users": "Users",
    "valid_email": "Please enter a valid email address"
  }
}

packages/hoppscotch-sh-admin/locales/en.json (diff)
@@ -20,6 +20,7 @@
     "viewer": "VIEWER"
   },
   "state": {
+    "and": "and",
     "add_user_failure": "Failed to add user to the team!!",
     "add_user_success": "User is now a member of the team!!",
     "admin_failure": "Failed to make user an admin!!",
@@ -27,20 +28,32 @@
     "confirm_logout": "Confirm Logout",
     "create_team_failure": "Failed to create team!!",
     "create_team_success": "Team created successfully!!",
+    "configure_auth": "Check out the documentation to configure auth providers.",
     "delete_team_failure": "Team deletion failed!!",
     "delete_team_success": "Team deleted successfully!!",
     "delete_user_failure": "User deletion failed!!",
     "delete_user_success": "User deleted successfully!!",
+    "email":"Email",
     "email_failure": "Failed to send invitation",
     "email_success": "Email invitation sent successfully",
     "enter_team_email": "Please enter email of team owner!!",
     "error": "Something went wrong",
+    "continue_github": "Continue with Github",
+    "continue_google": "Continue with Google",
+    "continue_microsoft": "Continue with Microsoft",
+    "continue_email": "Continue with Email",
     "github_signin_failure": "Failed to login with Github",
     "google_signin_failure": "Failed to login with Google",
     "invalid_email": "Please enter a valid email address",
+    "login_as_admin":"and login with an admin account.",
     "logged_out": "Logged out",
     "logout": "Logout",
+    "magic_link_success": "We sent a magic link to",
+    "magic_link_sign_in":"Click on the link to sign in.",
     "non_admin_login": "You are logged in. But you're not an admin",
+    "non_admin_logged_in": "Logged in as non admin user.",
+    "privacy_policy": "Privacy Policy",
+    "reenter_email":"Re-enter email",
     "remove_admin_failure": "Failed to remove admin status!!",
     "remove_admin_success": "Admin status removed!!",
     "remove_admin_to_delete_user": "Remove admin privilege to delete the user!!",
@@ -50,8 +63,14 @@
     "remove_member_success": "Member removed successfully!!",
     "rename_team_failure": "Failed to rename team!!",
     "rename_team_success": "Team renamed successfully!",
+    "require_auth_provider": "You need to set atleast one authentication provider to log in.",
     "role_update_failed": "Roles updation has failed!!",
     "role_update_success": "Roles updated successfully!!",
+    "send_magic_link": "Send magic link",
+    "sign_in_agreement": "By signing in, you are agreeing to our",
+    "sign_in_options": "All sign in option",
+    "sign_out": "sign out",
+    "self_host_docs": "Self Host Documentation",
     "team_name_long": "Team name should be atleast 6 characters long!!",
     "user_not_found": "User not found in the infra!!"
   },
