lang/es-ES.json (before)
{
  "home": "Inicio",
  "realtime": "Tiempo real",
  "graphql": "GraphQL",
  "settings": "Ajustes",
  "request": "Petición",
  "install_pwa": "Instalar PWA",
  "support_us": "Ayúdanos",
  "tweet": "Tweet",
  "options": "Opciones",
  "communication": "Comunicación",
  "endpoint": "Endpoint",
  "schema": "Esquema",
  "theme": "Tema",
  "subscribe": "Subscribirse",
  "choose_language": "Seleccione un idioma",
  "shortcuts": "Atajos",
  "send_request": "Enviar petición",
  "save_to_collections": "Guardar en las Colecciones",
  "copy_request_link": "Copiar enlace de la petición",
  "reset_request": "Reiniciar Petición",
  "support_us_on": "Ayúdanos en",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "Código JavaScript",
  "method": "Método",
  "path": "Ruta",
  "label": "Etiqueta",
  "again": "De nuevo",
  "content_type": "Tipo de Contenido",
  "raw_input": "Datos sin procesar",
  "parameter_list": "Lista de Parámetros",
  "raw_request_body": "Cuerpo de la solicitud sin procesar",
  "show_code": "Mostrar el código",
  "hide_code": "Ocultar el código",
  "show_prerequest_script": "Mostrar script pre solicitud",
  "hide_prerequest_script": "Ocultar Script pre solicitud",
  "authentication": "Autenticación",
  "authentication_type": "Tipo de autenticación",
  "include_in_url": "Incluir en la URL",
  "parameters": "Parámetros",
  "expand_response": "Ampliar Respuesta",
  "collapse_response": "Contraer respuesta",
  "hide_preview": "Ocultar la vista previa",
  "preview_html": "Vista previa del HTML",
  "history": "Historial",
  "collections": "Colecciones",
  "import_curl": "Importar cURL",
  "import": "Importar",
  "generate_code": "Generar código",
  "request_type": "Tipo de Petición",
  "generated_code": "Código generado",
  "status": "Estado",
  "headers": "Cabeceras",
  "websocket": "WebSocket",
  "waiting_for_connection": "(esperando por conexión)",
  "message": "Mensaje",
  "sse": "SSE",
  "server": "Servidor",
  "events": "Eventos",
  "url": "URL",
  "get_schema": "Obtener esquema",
  "header_list": "Lista de Cabeceras",
  "add_new": "Agregar nuevo",
  "response": "Respuesta",
  "query": "Consulta",
  "queries": "Consultas",
  "query_variables": "Variables",
  "mutations": "Mutaciones",
  "subscriptions": "Subscripciones",
  "types": "Tipos",
  "send": "Enviar",
  "background": "Fondo",
  "color": "Color",
  "labels": "Etiquetas",
  "multi_color": "Multicolor",
  "enabled": "Habilitado",
  "disabled": "Deshabilitado",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "El proxy Oficial de Postwoman está hospedado en Apollo Software.",
  "read_the": "Leer la",
  "apollosw_privacy_policy": "Política de Privacidad de Apollo Software",
  "contact_us": "Contáctenos",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "start": "Comienzo",
  "stop": "Detener",
  "access_token": "Token de acceso",
  "token_list": "Lista de tokens",
  "get_token": "Obtener un nuevo token",
  "manage_token": "Gestionar el token de acceso",
  "save_token": "Guardar el token de acceso",
  "use_token": "Usar token guardado",
  "request_token": "Petición del token",
  "save_token_req": "Guardar la petición del token",
  "manage_token_req": "Gestionar la petición del token",
  "use_token_req": "Usar el token de la petición",
  "token_req_name": "Nombre de la petición",
  "token_req_details": "Detalles de la petición",
  "token_name": "Nombre del token",
  "oidc_discovery_url": "URL de descubrimiento de OIDC",
  "auth_url": "URL de autenticación",
  "access_token_url": "URL de token de acceso",
  "client_id": "ID del cliente",
  "scope": "Alcance",
  "state": "Estado",
  "token_req_list": "Lista de solicitud de token",
  "no_path": "Sin ruta",
  "no_label": "Sin etiqueta",
  "prerequest_script": "Script pre solicitud",
  "no_prerequest_script": "Script sin pre solicitud",
  "search": "Buscar",
  "history_empty": "Historial vacío",
  "history_deleted": "Historial borrado",
  "clear": "Limpiar",
  "clear_all": "Limpiar todo",
  "cleared": "Limpiado",
  "close": "Cerrar",
  "sort": "Ordenar",
  "time": "Tiempo",
  "duration": "Duración",
  "no_duration": "Sin duración",
  "show_more": "Mostrar más",
  "hide_more": "Ocultar más",
  "collection": "Colección",
  "current_collection": "Actual colección",
  "select_collection": "Seleccionar una colección",
  "create_collection": "Crear una colección",
  "new": "Nuevo",
  "import_export": "Importar / Exportar",
  "more": "Más",
  "folder": "Directorio",
  "new_folder": "Nuevo directorio",
  "my_new_folder": "Mi nuevo directorio",
  "folder_empty": "Directorio vacío",
  "edit_folder": "Editar directorio",
  "edit": "Editar",
  "delete": "Borrar",
  "deleted": "Borrado",
  "undo": "Deshacer",
  "collection_empty": "Colección vacía",
  "new_collection": "Nueva colección",
  "my_new_collection": "Mi nueva colección",
  "edit_collection": "Editar colección",
  "edit_request": "Editar petición",
  "save_request_as": "Guardar petición como",
  "export": "Exportar",
  "connecting_to": "Conectando a {name}...",
  "connected": "Conectado",
  "connected_to": "Conectado a {name}",
  "disconnected": "Desconectado",
  "disconnected_from": "Desconectado desde {name}",
  "something_went_wrong": "¡Algo ha salido mal!",
  "error_occurred": "Ha ocurrido un error.",
  "browser_support_sse": "Este navegador parace no tener soporte a los eventos enviados desde el servidor.",
  "log": "Registro",
  "no_url": "Sin URL",
  "run_query": "Ejecutar consulta",
  "copy_query": "Copiar consulta",
  "kinda_dark": "Un poco oscúro",
  "clearly_white": "Claramente blanco",
  "just_black": "Solo negro",
  "auto_system": "Autenticación (sistema)",
  "green": "Verde",
  "yellow": "Amarillo",
  "pink": "Rosado",
  "red": "Rojo",
  "purple": "Púrpura",
  "orange": "Anaranjado",
  "cyan": "Cian",
  "blue": "Azul",
  "loading": "Cargando...",
  "fetching": "Recuperando...",
  "waiting_send_req": "(esperando para enviar la petición)",
  "cancel": "Cancelar",
  "save": "Guardar",
  "dismiss": "Descartar",
  "are_you_sure": "¿Está seguro?",
  "yes": "Sí",
  "no": "No",
  "restore": "Restaurar",
  "add_star": "Agregar estrella",
  "remove_star": "Eliminar estrella",
  "nothing_found": "No se encontró nada",
  "replace_current": "Reemplaza el actual",
  "replace_json": "Reemplazar con JSON",
  "preserve_current": "Conservar el actual",
  "import_json": "Importar desde JSON",
  "download_file": "Descargar archivo",
  "upload_file": "Cargar archivo",
  "copy_response": "Copiar respuesta",
  "copy_code": "Copiar código",
  "copy_schema": "Copiar esquema",
  "use_request": "Usar la petición",
  "documentation": "Documentación",
  "docs": "Documentos",
  "reset_default": "Reiniciar valores por defecto",
  "fields": "CAMPOS",
  "deprecated": "OBSOLETO",
  "add_one_header": "(agregar al menos una cabecera)",
  "add_one_parameter": "(agregar al menos un parámetro)",
  "header_count": "cabecera {count}",
  "parameter_count": "parámetro {count}",
  "variable_count": "variable {count}",
  "value_count": "valor {count}",
  "send_request_first": "Enviar primero la petición",
  "generate_docs": "Generar la Documentación",
  "generate_docs_message": "Importar cualquier Colección de Postwoman para Generar la Documentación sobre la marcha.",
  "generate_docs_first": "Generar primero la documentación",
  "docs_generated": "Documentación generada",
  "import_collections": "Importar colecciones",
  "optional": "(opcional)",
  "json": "JSON",
  "none": "Nada",
  "username": "Nombre de usuario",
  "password": "Contrasaeña",
  "token": "Token",
  "payload": "Datos",
  "choose_file": "Seleccione un archivo",
  "file_imported": "Archivo imporado",
  "f12_details": "(F12 para ver detalles)",
  "we_use_cookies": "Usamos cookies",
  "copied_to_clipboard": "Copiado al portapapeles",
  "finished_in": "Terminado en {duration}ms",
  "check_console_details": "Verifique la consola para más detalles.",
  "download_started": "Descarga iniciada",
  "url_invalid_format": "La URL no está formateada apropiadamente",
  "curl_invalid_format": "El cURL no está formateado apropiadamente",
  "enable_proxy": "Pruebe habilitando el Proxy",
  "complete_config_urls": "Por favor, termine la configuración de las urls.",
  "token_request_saved": "La petición de Token ha sido guardada",
  "donate_info1": "Si le ha gustado su productividad usando Postwoman, considere hacer una donación como un signo de su apreciación.",
  "donate_info2": "Puede ayudar al desarrollo de Postwoman mediante los siguientes métodos:",
  "one_time_recurring": "Una vez o recurrente",
  "one_time": "Una vez",
  "recurring": "Recurrente",
  "wiki": "Wiki",
  "error": "Error",
  "go_home": "Ir al inicio",
  "reload": "Recargar",
  "enter_curl": "Introduzca cURL",
  "empty": "Vacío",
  "extensions": "Extensiones",
  "extensions_info1": "Extensión del navegador que simplifica el acceso a Postwoman",
  "extensions_info2": "¡Obtener la extensión del navegador de Postwoman!",
  "installed": "Instalado",
  "login_with": "Iniciar sesión con",
  "logged_out": "Sesión cerreda",
  "logout": "Cerrar sesión",
  "account": "Cuenta",
  "sync": "Sync",
  "syncHistory": "Historial",
  "syncCollections": "Colecciones",
  "syncEnvironments": "Entornos",
  "turn_on": "Encender",
  "login_first": "Inicie sesión primero",
  "paste_a_collection": "Pegar una Colección",
  "import_from_sync": "Importar desde Sync",
  "add_one_variable": "(añade al menos una variable)",
  "check_graphql_valid": "Compruebe la URL para ver si es un endpoint GraphQL válido",
  "edit_environment": "Editar entorno",
  "env_variable_list": "Lista de variables",
  "environments": "Entornos",
  "extensions_use_toggle": "Usar la extensión del navegador para enviar solicitudes (si está presente)",
  "event_name": "Nombre de envento",
  "gql_prettify_invalid_query": "No se puede formatear una consulta inválida, resuelva la sintáxis de la query y vuelva a intentarlo",
  "graphql_introspect_failed": "Error recuperando los detalles del esquema.",
  "import_failed": "Importe fallido",
  "invalid_collection_name": "Por favor, proporcione un nombre válido para la colección.",
  "waiting_receive_schema": "(esperando a recibir el esquema)",
  "use_environment": "Usar entorno",
  "socketio": "Socket.IO",
  "waiting_receive_response": "(esperando a recibir respuesta)",
  "scrollInto_use_toggle": "Auto scroll",
  "prettify_query": "Formatear query",
  "prettify_body": "Formatear cuerpo",
  "paste_a_note": "Pegar una nota",
  "notes": "Notas",
  "new_environment": "Nuevo entorno",
  "my_new_environment": "Mi nuevo entorno",
  "mqtt_unsubscribe": "Desuscribirse",
  "mqtt_topic": "Tema",
  "mqtt_topic_title": "Publicar / Suscribir a tema",
  "mqtt_subscribe": "Suscribir",
  "mqtt_publish": "Publicar",
  "mqtt": "MQTT",
  "login_success": "Logueado correctamente",
  "invalid_environment_name": "Por favor, proporcione un nombre válido para el entorno",
  "json_prettify_invalid_body": "No se pudo formatear un cuerpo inválido, resuelva los errores de sintaxis y vuelva a intentarlo",
  "tests": "Pruebas",
  "create_new_collection":"Crear una nueva colección",
  "create_new_environment":"Crear un nuevo entorno"
}

lang/es-ES.json (after)
{
  "home": "Inicio",
  "realtime": "Tiempo real",
  "graphql": "GraphQL",
  "settings": "Ajustes",
  "request": "Petición",
  "install_pwa": "Instalar PWA",
  "support_us": "Ayúdanos",
  "tweet": "Tweet",
  "options": "Opciones",
  "communication": "Comunicación",
  "endpoint": "Endpoint",
  "schema": "Esquema",
  "theme": "Tema",
  "subscribe": "Subscribirse",
  "choose_language": "Seleccione un idioma",
  "shortcuts": "Atajos",
  "send_request": "Enviar petición",
  "save_to_collections": "Guardar en las Colecciones",
  "copy_request_link": "Copiar enlace de la petición",
  "reset_request": "Reiniciar Petición",
  "support_us_on": "Ayúdanos en",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "Código JavaScript",
  "method": "Método",
  "path": "Ruta",
  "label": "Etiqueta",
  "again": "De nuevo",
  "content_type": "Tipo de Contenido",
  "raw_input": "Datos sin procesar",
  "parameter_list": "Lista de Parámetros",
  "raw_request_body": "Cuerpo de la solicitud sin procesar",
  "show_code": "Mostrar el código",
  "hide_code": "Ocultar el código",
  "show_prerequest_script": "Mostrar script pre solicitud",
  "hide_prerequest_script": "Ocultar Script pre solicitud",
  "authentication": "Autenticación",
  "authentication_type": "Tipo de autenticación",
  "include_in_url": "Incluir en la URL",
  "parameters": "Parámetros",
  "expand_response": "Ampliar Respuesta",
  "collapse_response": "Contraer respuesta",
  "hide_preview": "Ocultar la vista previa",
  "preview_html": "Vista previa del HTML",
  "history": "Historial",
  "collections": "Colecciones",
  "import_curl": "Importar cURL",
  "import": "Importar",
  "generate_code": "Generar código",
  "request_type": "Tipo de Petición",
  "generated_code": "Código generado",
  "status": "Estado",
  "headers": "Cabeceras",
  "websocket": "WebSocket",
  "waiting_for_connection": "(esperando por conexión)",
  "message": "Mensaje",
  "sse": "SSE",
  "server": "Servidor",
  "events": "Eventos",
  "url": "URL",
  "get_schema": "Obtener esquema",
  "header_list": "Lista de Cabeceras",
  "add_new": "Agregar nuevo",
  "response": "Respuesta",
  "query": "Consulta",
  "queries": "Consultas",
  "query_variables": "Variables",
  "mutations": "Mutaciones",
  "subscriptions": "Subscripciones",
  "types": "Tipos",
  "send": "Enviar",
  "background": "Fondo",
  "color": "Color",
  "labels": "Etiquetas",
  "multi_color": "Multicolor",
  "enabled": "Habilitado",
  "disabled": "Deshabilitado",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "El proxy Oficial de Postwoman está hospedado en Apollo Software.",
  "read_the": "Leer la",
  "apollosw_privacy_policy": "Política de Privacidad de Apollo Software",
  "contact_us": "Contáctenos",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "start": "Comienzo",
  "stop": "Detener",
  "access_token": "Token de acceso",
  "token_list": "Lista de tokens",
  "get_token": "Obtener un nuevo token",
  "manage_token": "Gestionar el token de acceso",
  "save_token": "Guardar el token de acceso",
  "use_token": "Usar token guardado",
  "request_token": "Petición del token",
  "save_token_req": "Guardar la petición del token",
  "manage_token_req": "Gestionar la petición del token",
  "use_token_req": "Usar el token de la petición",
  "token_req_name": "Nombre de la petición",
  "token_req_details": "Detalles de la petición",
  "token_name": "Nombre del token",
  "oidc_discovery_url": "URL de descubrimiento de OIDC",
  "auth_url": "URL de autenticación",
  "access_token_url": "URL de token de acceso",
  "client_id": "ID del cliente",
  "scope": "Alcance",
  "state": "Estado",
  "token_req_list": "Lista de solicitud de token",
  "no_path": "Sin ruta",
  "no_label": "Sin etiqueta",
  "prerequest_script": "Script pre solicitud",
  "no_prerequest_script": "Script sin pre solicitud",
  "search": "Buscar",
  "history_empty": "Historial vacío",
  "history_deleted": "Historial borrado",
  "clear": "Limpiar",
  "clear_all": "Limpiar todo",
  "cleared": "Limpiado",
  "close": "Cerrar",
  "sort": "Ordenar",
  "time": "Tiempo",
  "duration": "Duración",
  "no_duration": "Sin duración",
  "show_more": "Mostrar más",
  "hide_more": "Ocultar más",
  "collection": "Colección",
  "current_collection": "Actual colección",
  "select_collection": "Seleccionar una colección",
  "create_collection": "Crear una colección",
  "new": "Nuevo",
  "import_export": "Importar / Exportar",
  "more": "Más",
  "folder": "Carpeta",
  "new_folder": "Nueva carpeta",
  "my_new_folder": "Mi nueva carpeta",
  "folder_empty": "Carpeta vacía",
  "edit_folder": "Editar carpeta",
  "edit": "Editar",
  "delete": "Borrar",
  "deleted": "Borrado",
  "undo": "Deshacer",
  "collection_empty": "Colección vacía",
  "new_collection": "Nueva colección",
  "my_new_collection": "Mi nueva colección",
  "edit_collection": "Editar colección",
  "edit_request": "Editar petición",
  "save_request_as": "Guardar petición como",
  "export": "Exportar",
  "connecting_to": "Conectando a {name}...",
  "connected": "Conectado",
  "connected_to": "Conectado a {name}",
  "disconnected": "Desconectado",
  "disconnected_from": "Desconectado desde {name}",
  "something_went_wrong": "¡Algo ha salido mal!",
  "error_occurred": "Ha ocurrido un error.",
  "browser_support_sse": "Este navegador parace no tener soporte a los eventos enviados desde el servidor.",
  "log": "Registro",
  "no_url": "Sin URL",
  "run_query": "Ejecutar consulta",
  "copy_query": "Copiar consulta",
  "kinda_dark": "Un poco oscúro",
  "clearly_white": "Claramente blanco",
  "just_black": "Solo negro",
  "auto_system": "Autenticación (sistema)",
  "green": "Verde",
  "yellow": "Amarillo",
  "pink": "Rosado",
  "red": "Rojo",
  "purple": "Púrpura",
  "orange": "Anaranjado",
  "cyan": "Cian",
  "blue": "Azul",
  "loading": "Cargando...",
  "fetching": "Recuperando...",
  "waiting_send_req": "(esperando para enviar la petición)",
  "cancel": "Cancelar",
  "save": "Guardar",
  "dismiss": "Descartar",
  "are_you_sure": "¿Está seguro?",
  "yes": "Sí",
  "no": "No",
  "restore": "Restaurar",
  "add_star": "Agregar estrella",
  "remove_star": "Eliminar estrella",
  "nothing_found": "No se encontró nada",
  "replace_current": "Reemplaza el actual",
  "replace_json": "Reemplazar con JSON",
  "preserve_current": "Conservar el actual",
  "import_json": "Importar desde JSON",
  "download_file": "Descargar archivo",
  "upload_file": "Cargar archivo",
  "copy_response": "Copiar respuesta",
  "copy_code": "Copiar código",
  "copy_schema": "Copiar esquema",
  "use_request": "Usar la petición",
  "documentation": "Documentación",
  "docs": "Documentos",
  "reset_default": "Reiniciar valores por defecto",
  "fields": "CAMPOS",
  "deprecated": "OBSOLETO",
  "add_one_header": "(agregar al menos una cabecera)",
  "add_one_parameter": "(agregar al menos un parámetro)",
  "header_count": "cabecera {count}",
  "parameter_count": "parámetro {count}",
  "variable_count": "variable {count}",
  "value_count": "valor {count}",
  "send_request_first": "Enviar primero la petición",
  "generate_docs": "Generar la Documentación",
  "generate_docs_message": "Importar cualquier Colección de Postwoman para Generar la Documentación sobre la marcha.",
  "generate_docs_first": "Generar primero la documentación",
  "docs_generated": "Documentación generada",
  "import_collections": "Importar colecciones",
  "optional": "(opcional)",
  "json": "JSON",
  "none": "Nada",
  "username": "Nombre de usuario",
  "password": "Contrasaeña",
  "token": "Token",
  "payload": "Datos",
  "choose_file": "Seleccione un archivo",
  "file_imported": "Archivo imporado",
  "f12_details": "(F12 para ver detalles)",
  "we_use_cookies": "Usamos cookies",
  "copied_to_clipboard": "Copiado al portapapeles",
  "finished_in": "Terminado en {duration}ms",
  "check_console_details": "Verifique la consola para más detalles.",
  "download_started": "Descarga iniciada",
  "url_invalid_format": "La URL no está formateada apropiadamente",
  "curl_invalid_format": "El cURL no está formateado apropiadamente",
  "enable_proxy": "Pruebe habilitando el Proxy",
  "complete_config_urls": "Por favor, termine la configuración de las urls.",
  "token_request_saved": "La petición de Token ha sido guardada",
  "donate_info1": "Si le ha gustado su productividad usando Postwoman, considere hacer una donación como un signo de su apreciación.",
  "donate_info2": "Puede ayudar al desarrollo de Postwoman mediante los siguientes métodos:",
  "one_time_recurring": "Una vez o recurrente",
  "one_time": "Una vez",
  "recurring": "Recurrente",
  "wiki": "Wiki",
  "error": "Error",
  "go_home": "Ir al inicio",
  "reload": "Recargar",
  "enter_curl": "Introduzca cURL",
  "empty": "Vacío",
  "extensions": "Extensiones",
  "extensions_info1": "Extensión del navegador que simplifica el acceso a Postwoman",
  "extensions_info2": "¡Obtener la extensión del navegador de Postwoman!",
  "installed": "Instalado",
  "login_with": "Iniciar sesión con",
  "logged_out": "Sesión cerreda",
  "logout": "Cerrar sesión",
  "account": "Cuenta",
  "sync": "Sync",
  "syncHistory": "Historial",
  "syncCollections": "Colecciones",
  "syncEnvironments": "Entornos",
  "turn_on": "Encender",
  "login_first": "Inicie sesión primero",
  "paste_a_collection": "Pegar una Colección",
  "import_from_sync": "Importar desde Sync",
  "add_one_variable": "(añade al menos una variable)",
  "check_graphql_valid": "Compruebe la URL para ver si es un endpoint GraphQL válido",
  "edit_environment": "Editar entorno",
  "env_variable_list": "Lista de variables",
  "environments": "Entornos",
  "extensions_use_toggle": "Usar la extensión del navegador para enviar solicitudes (si está presente)",
  "event_name": "Nombre de envento",
  "gql_prettify_invalid_query": "No se puede formatear una consulta inválida, resuelva la sintáxis de la query y vuelva a intentarlo",
  "graphql_introspect_failed": "Error recuperando los detalles del esquema.",
  "import_failed": "Importe fallido",
  "invalid_collection_name": "Por favor, proporcione un nombre válido para la colección.",
  "waiting_receive_schema": "(esperando a recibir el esquema)",
  "use_environment": "Usar entorno",
  "socketio": "Socket.IO",
  "waiting_receive_response": "(esperando a recibir respuesta)",
  "scrollInto_use_toggle": "Auto scroll",
  "prettify_query": "Formatear query",
  "prettify_body": "Formatear cuerpo",
  "paste_a_note": "Pegar una nota",
  "notes": "Notas",
  "new_environment": "Nuevo entorno",
  "my_new_environment": "Mi nuevo entorno",
  "mqtt_unsubscribe": "Desuscribirse",
  "mqtt_topic": "Tema",
  "mqtt_topic_title": "Publicar / Suscribir a tema",
  "mqtt_subscribe": "Suscribir",
  "mqtt_publish": "Publicar",
  "mqtt": "MQTT",
  "login_success": "Logueado correctamente",
  "invalid_environment_name": "Por favor, proporcione un nombre válido para el entorno",
  "json_prettify_invalid_body": "No se pudo formatear un cuerpo inválido, resuelva los errores de sintaxis y vuelva a intentarlo",
  "tests": "Pruebas",
  "create_new_collection":"Crear una nueva colección",
  "create_new_environment":"Crear un nuevo entorno",
  "are_you_sure_remove_collection": "¿Estás seguro de que quieres eliminar esta Colección?",
  "are_you_sure_remove_folder": "¿Estás seguro de que quieres eliminar esta carpeta?",
  "are_you_sure_remove_request": "¿Estás seguro de que quieres eliminar esta petición?",
  "are_you_sure_remove_environment": "¿Estás seguro de que quieres eliminar este entorno?"
}

lang/es-ES.json (diff)
@@ -130,11 +130,11 @@
   "new": "Nuevo",
   "import_export": "Importar / Exportar",
   "more": "Más",
-  "folder": "Directorio",
-  "new_folder": "Nuevo directorio",
-  "my_new_folder": "Mi nuevo directorio",
-  "folder_empty": "Directorio vacío",
-  "edit_folder": "Editar directorio",
+  "folder": "Carpeta",
+  "new_folder": "Nueva carpeta",
+  "my_new_folder": "Mi nueva carpeta",
+  "folder_empty": "Carpeta vacía",
+  "edit_folder": "Editar carpeta",
   "edit": "Editar",
   "delete": "Borrar",
   "deleted": "Borrado",
@@ -290,5 +290,9 @@
   "json_prettify_invalid_body": "No se pudo formatear un cuerpo inválido, resuelva los errores de sintaxis y vuelva a intentarlo",
   "tests": "Pruebas",
   "create_new_collection":"Crear una nueva colección",
-  "create_new_environment":"Crear un nuevo entorno"
+  "create_new_environment":"Crear un nuevo entorno",
+  "are_you_sure_remove_collection": "¿Estás seguro de que quieres eliminar esta Colección?",
+  "are_you_sure_remove_folder": "¿Estás seguro de que quieres eliminar esta carpeta?",
+  "are_you_sure_remove_request": "¿Estás seguro de que quieres eliminar esta petición?",
+  "are_you_sure_remove_environment": "¿Estás seguro de que quieres eliminar este entorno?"
 }
