lang/fr-FR.json (before)
{
  "home": "Accueil",
  "realtime": "Temps réel",
  "graphql": "GraphQL",
  "settings": "Paramètres",
  "request": "Request",
  "install_pwa": "Installer la PWA",
  "support_us": "Nous supporter",
  "tweet": "Tweeter",
  "options": "Options",
  "communication": "Communication",
  "endpoint": "Endpoint",
  "schema": "Schéma",
  "theme": "Thème",
  "subscribe": "S'inscrire",
  "choose_language": "Sélectionner une langue",
  "shortcuts": "Raccourcis",
  "send_request": "Envoyer la requête",
  "save_to_collections": "Sauvegarder dans les collections",
  "copy_request_link": "Copier le lien de la requête",
  "reset_request": "Réinitialiser la requête",
  "support_us_on": "Supportez-nous sur",
  "open_collective": "Ouvrir Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "Code JavaScript",
  "method": "Méthode",
  "path": "Chemin d'accès",
  "label": "Libellé",
  "again": "Réessayer",
  "content_type": "Type de contenu",
  "raw_input": "Texte brut",
  "parameter_list": "Liste des paramètres",
  "raw_request_body": "Corps de la requête en texte brut",
  "show_code": "Afficher le code",
  "hide_code": "Masquer le code",
  "show_prerequest_script": "Afficher le script de pré-requête",
  "hide_prerequest_script": "Masquer le script de pré-requête",
  "authentication": "Authentification",
  "authentication_type": "Type d'authentification",
  "include_in_url": "Inclure dans l'URL",
  "parameters": "Paramètres",
  "expand_response": "Agrandir la réponse",
  "collapse_response": "Réduire la réponse",
  "hide_preview": "Masquer la prévisualisation",
  "preview_html": "Prévisualiser le HTML",
  "history": "Historique",
  "collections": "Collections",
  "import_curl": "Importer en cURL",
  "importer": "Importer",
  "generate_code": "Générer le code",
  "request_type": "Type de requête",
  "generated_code": "Code généré",
  "status": "Statut",
  "headers": "En-têtes",
  "websocket": "WebSocket",
  "waiting_for_connection": "(en attente de connexion)",
  "message": "Message",
  "sse": "SSE",
  "server": "Serveur",
  "events": "Évènements",
  "url": "URL",
  "get_schema": "Récuperer le schéma",
  "header_list": "Liste d'en-têtes",
  "add_new": "Ajouter",
  "response": "Réponse",
  "query": "Requête",
  "queries": "Requêtes",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Abonnements",
  "types": "Types",
  "send": "Envoyer",
  "background": "Arrière-plan",
  "color": "Couleur",
  "labels": "Libellés",
  "multi_color": "Multi-couleurs",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "Le proxy officiel de Postwoman est hébergé par Apollo Software.",
  "read_the": "Lire la",
  "apollosw_privacy_policy": "politique de confidentialité Apollo Software",
  "contact_us": "Contactez nous",
  "connect": "Relier",
  "disconnect": "Déconnecter",
  "start": "Début",
  "stop": "Arrêtez",
  "access_token": "Token d'accès",
  "token_list": "Liste des Tokens",
  "get_token": "Obtenir un nouveau Token",
  "manage_token": "Gérer le Token",
  "save_token": "Sauvegarder le Token",
  "use_token": "Utiliser un Token",
  "request_token": "Demander un Token",
  "save_token_req": "Sauvegarder la requête ",
  "manage_token_req": "Gérer la requête avec Token",
  "use_token_req": "Utiliser la requête avec Token",
  "token_req_name": "Nom de la requête",
  "token_req_details": "Détails de la requête",
  "token_name": "Nom du Token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "URL du Token d'accès",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "État",
  "token_req_list": "Liste des requêtes avec Token",
  "no_path": "Aucun chemin",
  "no_label": "Aucun label",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "Historique de la recherche",
  "history_empty": "L'historique est vide",
  "history_deleted": "Historique supprimé",
  "clear": "Nettoyer",
  "clear_all": "Tout nettoyer",
  "cleared": "Nettoyé",
  "close": "Fermer",
  "sort": "Trier",
  "time": "Temps",
  "duration": "Durée",
  "no_duration": "Aucune durée",
  "show_more": "Plus d'informations",
  "hide_more": "Moins d'informations",
  "collection": "Collection",
  "current_collection": "Collection Actuelle",
  "select_collection": "Selectionner une Collection",
  "create_collection": "Créer une Collection",
  "new": "Nouveau",
  "import_export": "Importer / Exporter",
  "more": "Plus",
  "folder": "Dossier",
  "new_folder": "Nouveau Dossier",
  "my_new_folder": "Mon Nouveau Dossier",
  "folder_empty": "Ce Dossier est vide",
  "edit_folder": "Éditer le Dossier",
  "edit": "Éditer",
  "delete": "Supprimer",
  "deleted": "Supprimé",
  "undo": "Annuler",
  "collection_empty": "Cette Collection est vide",
  "new_collection": "Nouvelle Collection",
  "my_new_collection": "Ma Nouvelle Collection",
  "edit_collection": "Éditer la Collection",
  "edit_request": "Éditer ma requête",
  "save_request_as": "Sauvegarder ma requête sous",
  "export": "Exporter",
  "connecting_to": "Connexion à {name}...",
  "connected": "Connecté",
  "connected_to": "Connecté à {name}",
  "disconnected": "Déconnecté",
  "disconnected_from": "Déconnecté sur {name}",
  "something_went_wrong": "Quelque chose n'a pas marché!",
  "error_occurred": "Une erreur s'est produite.",
  "browser_support_sse": "Ce navigateur ne semble pas prendre en charge les événements envoyés par le serveur.",
  "log": "Log",
  "no_url": "Aucune URL",
  "run_query": "Lancer une recherche",
  "copy_query": "Copier la recherche",
  "kinda_dark": "Plutôt Sombre",
  "clearly_white": "Clairement Blanc",
  "just_black": "Seulement Noir",
  "auto_system": "Auth (système)",
  "green": "Vert",
  "yellow": "Jaune",
  "pink": "Rose",
  "red": "Rouge",
  "purple": "Violet",
  "orange": "Orange",
  "cyan": "Cyan",
  "blue": "Bleue",
  "loading": "Chargement...",
  "fetching": "Récupération...",
  "waiting_send_req": "(en attente de l'envoi de la demande)",
  "cancel": "Annuler",
  "save": "Sauvarder",
  "dismiss": "Dismiss",
  "are_you_sure": "Êtes-vous sûr?",
  "yes": "Oui",
  "no": "Non",
  "restore": "Restaurer",
  "add_star": "Ajouter une étoile",
  "remove_star": "Supprimer une étoile",
  "nothing_found": "Rien n'a été trouvé",
  "replace_current": "Remplacer l'actuel",
  "replace_json": "Replacer avec du JSON",
  "preserve_current": "Conserver l'actuel",
  "import_json": "Importer depuis un JSON",
  "download_file": "Télécharger un fichier",
  "upload_file": "Charger un fichier",
  "copy_response": "Copier la réponse",
  "copy_code": "Copier le code",
  "copy_schema": "Copier le  Schéma",
  "use_request": "Utiliser cette  requête",
  "documentation": "Documentation",
  "docs": "Docs",
  "reset_default": "Rétablir la valeur par défaut",
  "fields": "CHAMPS",
  "deprecated": "DÉPRÉCIÉ",
  "add_one_header": "(ajouter au moins un en-tête)",
  "add_one_parameter": "(ajouter au moins un paramètre)",
  "header_count": "{count} en-tête",
  "parameter_count": "{count} paramètre",
  "variable_count": "{count} variable",
  "value_count": "{count} valeur",
  "send_request_first": "Envoyez d'abord une requête",
  "generate_docs": "Genérer  une Documentation",
  "generate_docs_message": "Importer n'importe quelle collection de Postwoman pour générer de la documentation en déplacement.",
  "generate_docs_first": "Générer la documentation d'abord",
  "docs_generated": "Documentation générée",
  "import_collections": "Importer les collections",
  "optional": "(optionnel)",
  "json": "JSON",
  "none": "Aucun",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Choisir un fichier",
  "file_imported": "Fichier importé",
  "f12_details": "(F12 pour voir les détails)",
  "we_use_cookies": "Nous utilisons des cookies",
  "copied_to_clipboard": "Copié dans le presse-papier",
  "finished_in": "Fini en {duration}ms",
  "check_console_details": "Consultez la console pour plus de détails.",
  "download_started": "Téléchargement démarré",
  "url_invalid_format": "L'URL n'est pas formatée correctement",
  "curl_invalid_format": "cURL n'est pas formaté correctement",
  "enable_proxy": "Essayez en activant le Proxy",
  "complete_config_urls": "Veuillez compléter les urls de configuration.",
  "token_request_saved": "Requête de Token sauvegardé",
  "donate_info1": "Si vous avez apprécié la productivité de l'utilisation de Postwoman, considérez le don comme un signe d'appréciation.",
  "donate_info2": "Vous pouvez soutenir le développement de Postwoman par les méthodes suivantes :",
  "one_time_recurring": "Ponctuel ou récurrent",
  "one_time": "Une fois",
  "recurring": "Récurrent",
  "wiki": "Wiki",
  "error": "Erreur",
  "go_home": "Aller à l'accueil",
  "reload": "Recharger",
  "enter_curl": "Entrer cURL",
  "empty": "Vide",
  "extensions": "Extensions",
  "extensions_info1": "Extension pour navigateur qui simplifie l'accès à Postwoman",
  "extensions_info2": "Obtenez l'extension Postwoman pour navigateur !",
  "installed": "Installé",
  "login_with": "Se connecter avec",
  "logged_out": "Se déconnecter",
  "logout": "Déconnexion",
  "account": "Compte",
  "sync": "Synchroniser",
  "syncHistory": "Historique",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments",
  "turn_on": "Activer",
  "login_first": "Se connecter d'abord",
  "paste_a_collection": "Coller une collection",
  "import_from_sync": "Importer depuis la synchronisation",
  "create_new_collection":"Créer une nouvelle collection",
  "create_new_environment":"Créer une nouvelle environnement"
}

lang/fr-FR.json (after)
{
  "home": "Accueil",
  "realtime": "Temps réel",
  "graphql": "GraphQL",
  "settings": "Paramètres",
  "request": "Request",
  "install_pwa": "Installer la PWA",
  "support_us": "Nous supporter",
  "tweet": "Tweeter",
  "options": "Options",
  "communication": "Communication",
  "endpoint": "Endpoint",
  "schema": "Schéma",
  "theme": "Thème",
  "subscribe": "S'inscrire",
  "choose_language": "Sélectionner une langue",
  "shortcuts": "Raccourcis",
  "send_request": "Envoyer la requête",
  "save_to_collections": "Sauvegarder dans les collections",
  "copy_request_link": "Copier le lien de la requête",
  "reset_request": "Réinitialiser la requête",
  "support_us_on": "Supportez-nous sur",
  "open_collective": "Ouvrir Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "Code JavaScript",
  "method": "Méthode",
  "path": "Chemin d'accès",
  "label": "Libellé",
  "again": "Réessayer",
  "content_type": "Type de contenu",
  "raw_input": "Texte brut",
  "parameter_list": "Liste des paramètres",
  "raw_request_body": "Corps de la requête en texte brut",
  "show_code": "Afficher le code",
  "hide_code": "Masquer le code",
  "show_prerequest_script": "Afficher le script de pré-requête",
  "hide_prerequest_script": "Masquer le script de pré-requête",
  "authentication": "Authentification",
  "authentication_type": "Type d'authentification",
  "include_in_url": "Inclure dans l'URL",
  "parameters": "Paramètres",
  "expand_response": "Agrandir la réponse",
  "collapse_response": "Réduire la réponse",
  "hide_preview": "Masquer la prévisualisation",
  "preview_html": "Prévisualiser le HTML",
  "history": "Historique",
  "collections": "Collections",
  "import_curl": "Importer en cURL",
  "importer": "Importer",
  "generate_code": "Générer le code",
  "request_type": "Type de requête",
  "generated_code": "Code généré",
  "status": "Statut",
  "headers": "En-têtes",
  "websocket": "WebSocket",
  "waiting_for_connection": "(en attente de connexion)",
  "message": "Message",
  "sse": "SSE",
  "server": "Serveur",
  "events": "Évènements",
  "url": "URL",
  "get_schema": "Récuperer le schéma",
  "header_list": "Liste d'en-têtes",
  "add_new": "Ajouter",
  "response": "Réponse",
  "query": "Requête",
  "queries": "Requêtes",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Abonnements",
  "types": "Types",
  "send": "Envoyer",
  "background": "Arrière-plan",
  "color": "Couleur",
  "labels": "Libellés",
  "multi_color": "Multi-couleurs",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "Le proxy officiel de Postwoman est hébergé par Apollo Software.",
  "read_the": "Lire la",
  "apollosw_privacy_policy": "politique de confidentialité Apollo Software",
  "contact_us": "Contactez nous",
  "connect": "Relier",
  "disconnect": "Déconnecter",
  "start": "Début",
  "stop": "Arrêtez",
  "access_token": "Token d'accès",
  "token_list": "Liste des Tokens",
  "get_token": "Obtenir un nouveau Token",
  "manage_token": "Gérer le Token",
  "save_token": "Sauvegarder le Token",
  "use_token": "Utiliser un Token",
  "request_token": "Demander un Token",
  "save_token_req": "Sauvegarder la requête ",
  "manage_token_req": "Gérer la requête avec Token",
  "use_token_req": "Utiliser la requête avec Token",
  "token_req_name": "Nom de la requête",
  "token_req_details": "Détails de la requête",
  "token_name": "Nom du Token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "URL du Token d'accès",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "État",
  "token_req_list": "Liste des requêtes avec Token",
  "no_path": "Aucun chemin",
  "no_label": "Aucun label",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "Historique de la recherche",
  "history_empty": "L'historique est vide",
  "history_deleted": "Historique supprimé",
  "clear": "Nettoyer",
  "clear_all": "Tout nettoyer",
  "cleared": "Nettoyé",
  "close": "Fermer",
  "sort": "Trier",
  "time": "Temps",
  "duration": "Durée",
  "no_duration": "Aucune durée",
  "show_more": "Plus d'informations",
  "hide_more": "Moins d'informations",
  "collection": "Collection",
  "current_collection": "Collection Actuelle",
  "select_collection": "Selectionner une Collection",
  "create_collection": "Créer une Collection",
  "new": "Nouveau",
  "import_export": "Importer / Exporter",
  "more": "Plus",
  "folder": "Dossier",
  "new_folder": "Nouveau Dossier",
  "my_new_folder": "Mon Nouveau Dossier",
  "folder_empty": "Ce Dossier est vide",
  "edit_folder": "Éditer le Dossier",
  "edit": "Éditer",
  "delete": "Supprimer",
  "deleted": "Supprimé",
  "undo": "Annuler",
  "collection_empty": "Cette Collection est vide",
  "new_collection": "Nouvelle Collection",
  "my_new_collection": "Ma Nouvelle Collection",
  "edit_collection": "Éditer la Collection",
  "edit_request": "Éditer ma requête",
  "save_request_as": "Sauvegarder ma requête sous",
  "export": "Exporter",
  "connecting_to": "Connexion à {name}...",
  "connected": "Connecté",
  "connected_to": "Connecté à {name}",
  "disconnected": "Déconnecté",
  "disconnected_from": "Déconnecté sur {name}",
  "something_went_wrong": "Quelque chose n'a pas marché!",
  "error_occurred": "Une erreur s'est produite.",
  "browser_support_sse": "Ce navigateur ne semble pas prendre en charge les événements envoyés par le serveur.",
  "log": "Log",
  "no_url": "Aucune URL",
  "run_query": "Lancer une recherche",
  "copy_query": "Copier la recherche",
  "kinda_dark": "Plutôt Sombre",
  "clearly_white": "Clairement Blanc",
  "just_black": "Seulement Noir",
  "auto_system": "Auth (système)",
  "green": "Vert",
  "yellow": "Jaune",
  "pink": "Rose",
  "red": "Rouge",
  "purple": "Violet",
  "orange": "Orange",
  "cyan": "Cyan",
  "blue": "Bleue",
  "loading": "Chargement...",
  "fetching": "Récupération...",
  "waiting_send_req": "(en attente de l'envoi de la demande)",
  "cancel": "Annuler",
  "save": "Sauvarder",
  "dismiss": "Dismiss",
  "are_you_sure": "Êtes-vous sûr?",
  "yes": "Oui",
  "no": "Non",
  "restore": "Restaurer",
  "add_star": "Ajouter une étoile",
  "remove_star": "Supprimer une étoile",
  "nothing_found": "Rien n'a été trouvé",
  "replace_current": "Remplacer l'actuel",
  "replace_json": "Replacer avec du JSON",
  "preserve_current": "Conserver l'actuel",
  "import_json": "Importer depuis un JSON",
  "download_file": "Télécharger un fichier",
  "upload_file": "Charger un fichier",
  "copy_response": "Copier la réponse",
  "copy_code": "Copier le code",
  "copy_schema": "Copier le  Schéma",
  "use_request": "Utiliser cette  requête",
  "documentation": "Documentation",
  "docs": "Docs",
  "reset_default": "Rétablir la valeur par défaut",
  "fields": "CHAMPS",
  "deprecated": "DÉPRÉCIÉ",
  "add_one_header": "(ajouter au moins un en-tête)",
  "add_one_parameter": "(ajouter au moins un paramètre)",
  "header_count": "{count} en-tête",
  "parameter_count": "{count} paramètre",
  "variable_count": "{count} variable",
  "value_count": "{count} valeur",
  "send_request_first": "Envoyez d'abord une requête",
  "generate_docs": "Genérer  une Documentation",
  "generate_docs_message": "Importer n'importe quelle collection de Postwoman pour générer de la documentation en déplacement.",
  "generate_docs_first": "Générer la documentation d'abord",
  "docs_generated": "Documentation générée",
  "import_collections": "Importer les collections",
  "optional": "(optionnel)",
  "json": "JSON",
  "none": "Aucun",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Choisir un fichier",
  "file_imported": "Fichier importé",
  "f12_details": "(F12 pour voir les détails)",
  "we_use_cookies": "Nous utilisons des cookies",
  "copied_to_clipboard": "Copié dans le presse-papier",
  "finished_in": "Fini en {duration}ms",
  "check_console_details": "Consultez la console pour plus de détails.",
  "download_started": "Téléchargement démarré",
  "url_invalid_format": "L'URL n'est pas formatée correctement",
  "curl_invalid_format": "cURL n'est pas formaté correctement",
  "enable_proxy": "Essayez en activant le Proxy",
  "complete_config_urls": "Veuillez compléter les urls de configuration.",
  "token_request_saved": "Requête de Token sauvegardé",
  "donate_info1": "Si vous avez apprécié la productivité de l'utilisation de Postwoman, considérez le don comme un signe d'appréciation.",
  "donate_info2": "Vous pouvez soutenir le développement de Postwoman par les méthodes suivantes :",
  "one_time_recurring": "Ponctuel ou récurrent",
  "one_time": "Une fois",
  "recurring": "Récurrent",
  "wiki": "Wiki",
  "error": "Erreur",
  "go_home": "Aller à l'accueil",
  "reload": "Recharger",
  "enter_curl": "Entrer cURL",
  "empty": "Vide",
  "extensions": "Extensions",
  "extensions_info1": "Extension pour navigateur qui simplifie l'accès à Postwoman",
  "extensions_info2": "Obtenez l'extension Postwoman pour navigateur !",
  "installed": "Installé",
  "login_with": "Se connecter avec",
  "logged_out": "Se déconnecter",
  "logout": "Déconnexion",
  "account": "Compte",
  "sync": "Synchroniser",
  "syncHistory": "Historique",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments",
  "turn_on": "Activer",
  "login_first": "Se connecter d'abord",
  "paste_a_collection": "Coller une collection",
  "import_from_sync": "Importer depuis la synchronisation",
  "create_new_collection":"Créer une nouvelle collection",
  "create_new_environment":"Créer une nouvelle environnement",
  "are_you_sure_remove_collection": "Êtes-vous sûr de vouloir supprimer cette collection?",
  "are_you_sure_remove_folder": "Êtes-vous sûr de vouloir supprimer ce dossier?",
  "are_you_sure_remove_request": "Êtes-vous sûr de vouloir supprimer cette requête?",
  "are_you_sure_remove_environment": "Êtes-vous sûr de vouloir supprimer cet environnement?"
}

lang/fr-FR.json (diff)
@@ -258,5 +258,9 @@
   "paste_a_collection": "Coller une collection",
   "import_from_sync": "Importer depuis la synchronisation",
   "create_new_collection":"Créer une nouvelle collection",
-  "create_new_environment":"Créer une nouvelle environnement"
+  "create_new_environment":"Créer une nouvelle environnement",
+  "are_you_sure_remove_collection": "Êtes-vous sûr de vouloir supprimer cette collection?",
+  "are_you_sure_remove_folder": "Êtes-vous sûr de vouloir supprimer ce dossier?",
+  "are_you_sure_remove_request": "Êtes-vous sûr de vouloir supprimer cette requête?",
+  "are_you_sure_remove_environment": "Êtes-vous sûr de vouloir supprimer cet environnement?"
 }
