lang/in-IN.json (before)
{
  "home": "होम",
  "realtime": "रियल टाइम",
  "graphql": "ग्रप्ह्क़्ल",
  "settings": "सेटिंग्स",
  "request": "निवेदन",
  "install_pwa": "पीडब्ल्यूए स्थापित करें",
  "support_us": "हमें सहयोग दीजिये",
  "options": "विकल्प",
  "communication": "संचार",
  "endpoint": "एन्डपॉइंट",
  "schema": "योजना",
  "theme": "थीम",
  "choose_language": "भाषा चुनें",
  "shortcuts": "शॉर्टकट",
  "send_request": "अनुरोध भेजा",
  "save_to_collections": "संग्रह में सहेजें",
  "copy_request_link": "कॉपी अनुरोध लिंक",
  "reset_request": "अनुरोध रीसेट करें",
  "open_collective": "खुला सामूहिक",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "javascript_कोड",
  "method": "तरीका",
  "path": "पथ",
  "label": "लेबल",
  "content_type": "सामग्री प्रकार",
  "raw_input": "रॉ इनपुट",
  "parameter_list": "पैरामीटर_सूची",
  "request_body": "अनुरोध_बॉडी",
  "raw_request_body": "रॉ अनुरोध बॉडी",
  "response_body": "प्रतिक्रिया बॉडी",
  "show_code": "शो कोड",
  "show_prerequest_script": "पूर्व अनुरोध स्क्रिप्ट दिखाएं",
  "hide_prerequest_script": "पूर्व अनुरोध स्क्रिप्ट छुपाएं",
  "authentication": "ऑथेंटिकेशन",
  "authentication_type": "ऑथेंटिकेशन का प्रकार",
  "include_in_url": "यूआरएल में शामिल करें",
  "parameters": "मापदंडों",
  "expand_response": "विस्तार_प्रतिक्रिया",
  "collapse_response": "पतन_प्रतिक्रिया",
  "hide_preview": "पूर्वावलोकन छुपाएं",
  "preview_html": "पूर्वावलोकन html",
  "history": "इतिहास",
  "collections": "संग्रह",
  "environments": "वातावरण",
  "new_environment": "नया वातावरण",
  "my_new_environment": "मेरा नया वातावरण",
  "edit_environment": "वातावरण संपादित करें",
  "env_variable_list": "परिवर्तनीय सूची",
  "invalid_environment_name": "कृपया पर्यावरण के लिए एक मान्य नाम प्रदान करें",
  "add_one_variable": "(कम से कम एक चर जोड़ें)",
  "import_curl": "आयात कर्ल",
  "import": "आयात",
  "generate_code": "कोड उत्पन्न करें",
  "request_type": "अनुरोध का प्रकार",
  "generated_code": "उत्पन्न कोड",
  "status": "स्थिति",
  "headers": "हेडर",
  "websocket": "वेबसाकेट",
  "waiting_for_connection": "(जुडने के लिए इंतजार)",
  "message": "संदेश",
  "sse": "SSE",
  "server": "सर्वर",
  "events": "आयोजन",
  "url": "यूआरएल",
  "variables": "चर",
  "get_schema": "स्कीमा प्राप्त करें",
  "header_list": "हैडर सूची",
  "add_new": "नया जोड़ें",
  "response": "प्रतिक्रिया",
  "query": "सवाल",
  "queries": "प्रश्नों",
  "query_variables": "चर",
  "mutations": "उत्परिवर्तन",
  "subscriptions": "सदस्यता",
  "types": "प्रकार",
  "send": "संदेश",
  "background": "पृष्ठभूमि",
  "color": "रंग",
  "labels": "लेबल",
  "enabled": "सक्रिय",
  "disabled": "विकलांग",
  "proxy": "प्रतिनिधि",
  "official_proxy_hosting": "आधिकारिक प्रॉक्सी की मेजबानी होप्सकॉच द्वारा की जाती है।",
  "read_the": "को पढ़िए",
  "proxy_privacy_policy": "प्रॉक्सी गोपनीयता नीति",
  "contact_us": "संपर्क करें",
  "connect": "जुडिये",
  "disconnect": "डिस्कनेक्ट",
  "start": "शुरू",
  "stop": "रुकें",
  "access_token": "एक्सेस टोकन",
  "token_list": "टोकन सूची",
  "get_token": "नया टोकन प्राप्त करें",
  "manage_token": "एक्सेस टोकन प्रबंधित करें",
  "save_token": "एक्सेस टोकन सहेजें",
  "use_token": "सहेजे गए टोकन का उपयोग करें",
  "request_token": "अनुरोध टोकन",
  "save_token_req": "टोकन अनुरोध सहेजें",
  "manage_token_req": "टोकन अनुरोध प्रबंधित करें",
  "use_token_req": "टोकन अनुरोध का प्रयोग करें",
  "request_name": "अनुरोध का नाम",
  "empty_req_name": "खाली अनुरोध का नाम",
  "token_req_details": "अनुरोध विवरण",
  "token_name": "टोकन नाम",
  "oidc_discovery_url": "ओआईडीसी डिस्कवरी यूआरएल",
  "auth_url": "प्रामाणिक यूआरएल",
  "access_token_url": "एक्सेस टोकन URL",
  "client_id": "ग्राहक ID",
  "scope": "क्षेत्र",
  "state": "राज्य",
  "token_req_list": "टोकन अनुरोध सूची",
  "no_path": "कोई रास्ता नहीं",
  "no_label": "कोई लेबल नहीं",
  "prerequest_script": "पूर्व-अनुरोध स्क्रिप्ट",
  "no_prerequest_script": "कोई पूर्व-अनुरोध स्क्रिप्ट नहीं",
  "search": "खोज",
  "history_empty": "इतिहास खाली है",
  "history_deleted": "इतिहास हटाया गया",
  "clear": "स्पष्ट",
  "clear_all": "सभी साफ करें",
  "cleared": "साफ़ किया गया",
  "close": "बंद करे",
  "sort": "तरह",
  "time": "समय",
  "duration": "समयांतराल",
  "no_duration": "कोई अवधि नहीं",
  "show_more": "और दिखाओ",
  "hide_more": "अधिक छुपाएं",
  "collection": "संग्रह",
  "current_collection": "वर्तमान संग्रह",
  "select_collection": "एक संग्रह का चयन करें",
  "create_collection": "एक संग्रह बनाएं",
  "new": "नवीन व",
  "import_export": "आयात/निर्यात",
  "more": "अधिक",
  "folder": "फ़ोल्डर",
  "new_folder": "नया फ़ोल्डर",
  "my_new_folder": "मेरे नया फ़ोल्डर",
  "folder_empty": "फ़ोल्डर खाली है",
  "edit_folder": "फ़ोल्डर संपादित करें",
  "edit": "संपादित करें",
  "delete": "हटाएं",
  "deleted": "हटाए गए",
  "undo": "पूर्ववत",
  "collection_empty": "संग्रह खाली है",
  "invalid_collection_name": "कृपया संग्रह के लिए एक मान्य नाम प्रदान करें",
  "new_collection": "नया संग्रह",
  "my_new_collection": "मेरा नया संग्रह",
  "edit_collection": "संग्रह संपादित करें",
  "edit_request": "अनुरोध संपादित करें",
  "save_request_as": "अनुरोध को इस रूप में सहेजें",
  "export": "निर्यात",
  "connecting_to": "को जोड़ रहा {name}...",
  "connected": "जुड़े हुए",
  "connected_to": "से जुड़ा {name}",
  "disconnected": "डिस्कनेक्ट किया गया",
  "disconnected_from": "से डिस्कनेक्ट किया गया {name}",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "एक गलती हुई है।",
  "browser_support_sse": "ऐसा लगता है कि इस ब्राउज़र में सर्वर से भेजे गए इवेंट का समर्थन नहीं है।",
  "log": "लॉग",
  "no_url": "कोई यूआरएल नहीं",
  "run_query": "क्वेरी चलाएँ",
  "copy_query": "कॉपी क्वेरी",
  "loading": "लोड हो रहा है...",
  "fetching": "प्राप्त कर रहा है...",
  "waiting_send_req": "(अनुरोध भेजने की प्रतीक्षा में)",
  "waiting_receive_response": "(प्रतिक्रिया प्राप्त करने की प्रतीक्षा में)",
  "waiting_receive_schema": "(स्कीमा प्राप्त करने की प्रतीक्षा में)",
  "gql_prettify_invalid_query": "अमान्य क्वेरी को सुंदर नहीं बना सका, क्वेरी सिंटैक्स त्रुटियों को हल नहीं कर सका और पुनः प्रयास करें",
  "prettify_query": "Prettify Query",
  "json_prettify_invalid_body": "अमान्य निकाय को सुंदर नहीं बना सका, json सिंटैक्स त्रुटियों को हल करें और पुनः प्रयास करें",
  "prettify_body": "सुंदर शरीर",
  "cancel": "रद्द करना",
  "cancelled": "रद्द",
  "save": "सहेजें",
  "dismiss": "खारिज",
  "are_you_sure": "क्या आपको यकीन है?",
  "yes": "हाँ",
  "no": "नहीं",
  "restore": "पुनर्स्थापित",
  "add_star": "स्टार जोड़ें",
  "remove_star": "स्टार हटाएं",
  "nothing_found": "कुछ नहीं मिला",
  "replace_current": "वर्तमान बदलें",
  "replace_json": "JSON से बदलें",
  "preserve_current": "वर्तमान को संरक्षित करें",
  "import_json": "JSON से आयात करें",
  "download_file": "फ़ाइल डाउनलोड करें",
  "upload_file": "फ़ाइल अपलोड करें",
  "copy_response": "प्रतिक्रिया कॉपी करें",
  "copy_code": "कॉपी कोड",
  "copy_schema": "कॉपी स्कीमा",
  "use_request": "अनुरोध का प्रयोग करें",
  "documentation": "प्रलेखन",
  "docs": "डॉक्स",
  "reset_default": "डिफ़ॉल्ट पर रीसेट",
  "fields": "खेत",
  "interfaces": "इंटरफेस",
  "children": "बाल बच्चे",
  "deprecated": "बहिष्कृत किया गया",
  "values": "मान",
  "add_one_header": "(कम से कम एक हेडर जोड़ें)",
  "add_one_parameter": "(कम से कम एक पैरामीटर जोड़ें)",
  "header_count": "हैडर {count}",
  "parameter_count": "पैरामीटर {count}",
  "variable_count": "परिवर्तनशील {count}",
  "value_count": "मूल्य {count}",
  "send_request_first": "पहले एक अनुरोध भेजें",
  "generate_docs": "दस्तावेज़ उत्पन्न करें",
  "generate_docs_message": "चलते-फिरते दस्तावेज़ीकरण उत्पन्न करने के लिए किसी भी Hoppscotch संग्रह को आयात करें।",
  "generate_docs_first": "पहले दस्तावेज़ तैयार करें",
  "docs_generated": "दस्तावेज़ उत्पन्न",
  "import_collections": "आयात संग्रह",
  "optional": "(ऐच्छिक)",
  "none": "कोई नहीं",
  "username": "उपयोगकर्ता नाम",
  "password": "कुंजिका",
  "token": "टोकन",
  "payload": "पेलोड",
  "choose_file": "एक फ़ाइल चुनें",
  "file_imported": "फ़ाइल आयातित",
  "import_failed": "आयात विफल",
  "f12_details": "(विवरण के लिए F12)",
  "we_use_cookies": "We use cookies",
  "copied_to_clipboard": "क्लिपबोर्ड पर नकल",
  "finished_in": "में समाप्त {duration}ms",
  "check_console_details": "विवरण के लिए कंसोल की जाँच करें.",
  "check_graphql_valid": "यह देखने के लिए URL की जाँच करें कि क्या यह एक मान्य GraphQL समापन बिंदु है",
  "graphql_introspect_failed": "स्कीमा विवरण लाने में विफल.",
  "download_started": "डाउनलोड शुरू हुआ",
  "url_invalid_format": "URL ठीक से फ़ॉर्मेट नहीं किया गया है",
  "curl_invalid_format": "कर्ल ठीक से स्वरूपित नहीं है",
  "enable_proxy": "प्रॉक्सी को सक्षम करने का प्रयास करें",
  "complete_config_urls": "कृपया कॉन्फ़िगरेशन url पूर्ण करें.",
  "token_request_saved": "टोकन अनुरोध सहेजा गया",
  "donate_info1": "यदि आपने हॉप्सकॉच का उपयोग करने की उत्पादकता का आनंद लिया है, तो दान को प्रशंसा के संकेत के रूप में मानें।",
  "donate_info2": "आप निम्न विधियों के माध्यम से होप्सकॉच विकास का समर्थन कर सकते हैं:",
  "one_time_recurring": "एक बार या आवर्ती",
  "one_time": "वन टाइम",
  "recurring": "Recurring",
  "wiki": "विकि",
  "error": "त्रुटि",
  "go_home": "घर जाओ",
  "reload": "पुनः लोड करें",
  "enter_curl": "कर्ल दर्ज करें",
  "empty": "खाली",
  "extensions": "एक्सटेंशन",
  "extensions_use_toggle": "अनुरोध भेजने के लिए ब्राउज़र एक्सटेंशन का उपयोग करें (यदि मौजूद है)",
  "extension_version": "एक्सटेंशन संस्करण",
  "extension_ver_not_reported": "सूचना नहीं की",
  "extensions_info1": "ब्राउज़र एक्सटेंशन जो Hoppscotch तक पहुंच को आसान बनाता है",
  "extensions_info2": "होप्सकॉच ब्राउज़र एक्सटेंशन प्राप्त करें!",
  "installed": "स्थापित",
  "login_with": "से लोगिन करें",
  "logged_out": "बाहर आ गये",
  "login_success": "सफलतापूर्वक लॉग इन किया",
  "logout": "लॉग आउट",
  "account": "लेखा",
  "scrollInto_use_toggle": "स्व घूमना",
  "sync": "सिंक",
  "syncHistory": "इतिहास",
  "syncCollections": "Collections",
  "syncEnvironments": "वातावरण",
  "turn_on": "चालू करो",
  "turn_off": "बंद करें",
  "import_from_sync": "सिंक से आयात करें",
  "socketio": "सॉकेट.आईओ",
  "event_name": "घटना नाम",
  "mqtt": "एमक्यूटीटी",
  "mqtt_topic": "विषय",
  "mqtt_topic_title": "विषय प्रकाशित करें / सदस्यता लें",
  "mqtt_publish": "प्रकाशित करना",
  "mqtt_subscribe": "सदस्यता लेने के",
  "mqtt_unsubscribe": "सदस्यता रद्द",
  "pre_request_script": "पूर्व-अनुरोध स्क्रिप्ट",
  "tests": "परीक्षण",
  "create_new_collection": "नया संग्रह बनाएं",
  "create_new_environment": "नया वातावरण बनाएं",
  "are_you_sure_remove_collection": "क्या आप वाकई इस संग्रह को हटाना चाहते हैं?",
  "are_you_sure_remove_folder": "क्या आप वाकई इस फ़ोल्डर को हटाना चाहते हैं?",
  "are_you_sure_remove_request": "क्या आप वाकई इस अनुरोध को हटाना चाहते हैं?",
  "are_you_sure_remove_environment": "क्या आप वाकई इस परिवेश को हटाना चाहते हैं?",
  "select_next_method": "अगली विधि चुनें",
  "select_previous_method": "पिछली विधि का चयन करें",
  "select_get_method": "GET विधि का चयन करें",
  "select_head_method": "HEAD विधि का चयन करें",
  "select_post_method": "पोस्ट विधि का चयन करें",
  "select_put_method": "पुट विधि का चयन करें",
  "select_delete_method": "DELETE विधि चुनें",
  "experiments": "प्रयोगों",
  "experiments_notice": "यह उन प्रयोगों का एक संग्रह है, जिन पर हम काम कर रहे हैं, जो उपयोगी हो सकते हैं, मज़ेदार हो सकते हैं, दोनों ही या दोनों में से कोई भी। वे अंतिम नहीं हैं और स्थिर नहीं हो सकते हैं, इसलिए यदि कुछ बहुत ही अजीब होता है, तो घबराएं नहीं। बस डांग की बात बंद कर दो। एक तरफ चुटकुले,",
  "use_experimental_url_bar": "परिवेश हाइलाइटिंग के साथ प्रयोगात्मक URL बार का उपयोग करें",
  "select_environment": "पर्यावरण का चयन करें",
  "login_with_github_to": "GitHub के साथ लॉगिन करें ",
  "create_secret_gist": "गुप्त सार बनाएँ",
  "gist_created": "जिस्ट बनाया",
  "import_from_gist": "Gist . से आयात करें",
  "enter_gist_url": "सारगर्भित URL दर्ज करें",
  "account_exists": "खाता अलग-अलग क्रेडेंशियल के साथ मौजूद है - दोनों खातों को जोड़ने के लिए लॉगिन करें",
  "confirm": "पुष्टि करें",
  "new_version_found": "नया संस्करण मिला। अद्यतन करने के लिए ताज़ा करें।",
  "size": "आकार"
}

lang/in-IN.json (after)
{
  "home": "होम",
  "realtime": "रियल टाइम",
  "graphql": "ग्रप्ह्क़्ल",
  "settings": "सेटिंग्स",
  "request": "निवेदन",
  "install_pwa": "पीडब्ल्यूए स्थापित करें",
  "support_us": "हमें सहयोग दीजिये",
  "options": "विकल्प",
  "communication": "संचार",
  "endpoint": "एन्डपॉइंट",
  "schema": "योजना",
  "theme": "थीम",
  "choose_language": "भाषा चुनें",
  "shortcuts": "शॉर्टकट",
  "send_request": "अनुरोध भेजा",
  "save_to_collections": "संग्रह में सहेजें",
  "copy_request_link": "कॉपी अनुरोध लिंक",
  "reset_request": "अनुरोध रीसेट करें",
  "open_collective": "खुला सामूहिक",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "javascript_कोड",
  "method": "तरीका",
  "path": "पथ",
  "label": "लेबल",
  "content_type": "सामग्री प्रकार",
  "raw_input": "रॉ इनपुट",
  "parameter_list": "पैरामीटर_सूची",
  "request_body": "अनुरोध_बॉडी",
  "raw_request_body": "रॉ अनुरोध बॉडी",
  "response_body": "प्रतिक्रिया बॉडी",
  "show_code": "शो कोड",
  "show_prerequest_script": "पूर्व अनुरोध स्क्रिप्ट दिखाएं",
  "hide_prerequest_script": "पूर्व अनुरोध स्क्रिप्ट छुपाएं",
  "authentication": "ऑथेंटिकेशन",
  "authentication_type": "ऑथेंटिकेशन का प्रकार",
  "include_in_url": "यूआरएल में शामिल करें",
  "parameters": "मापदंडों",
  "expand_response": "विस्तार_प्रतिक्रिया",
  "collapse_response": "पतन_प्रतिक्रिया",
  "hide_preview": "पूर्वावलोकन छुपाएं",
  "preview_html": "पूर्वावलोकन html",
  "history": "इतिहास",
  "collections": "संग्रह",
  "environments": "वातावरण",
  "new_environment": "नया वातावरण",
  "my_new_environment": "मेरा नया वातावरण",
  "edit_environment": "वातावरण संपादित करें",
  "env_variable_list": "परिवर्तनीय सूची",
  "invalid_environment_name": "कृपया पर्यावरण के लिए एक मान्य नाम प्रदान करें",
  "add_one_variable": "(कम से कम एक चर जोड़ें)",
  "import_curl": "आयात कर्ल",
  "import": "आयात",
  "generate_code": "कोड उत्पन्न करें",
  "request_type": "अनुरोध का प्रकार",
  "generated_code": "उत्पन्न कोड",
  "status": "स्थिति",
  "headers": "हेडर",
  "websocket": "वेबसाकेट",
  "waiting_for_connection": "(जुडने के लिए इंतजार)",
  "message": "संदेश",
  "sse": "SSE",
  "server": "सर्वर",
  "events": "आयोजन",
  "url": "यूआरएल",
  "variables": "चर",
  "get_schema": "स्कीमा प्राप्त करें",
  "header_list": "हैडर सूची",
  "add_new": "नया जोड़ें",
  "response": "प्रतिक्रिया",
  "query": "सवाल",
  "queries": "प्रश्नों",
  "query_variables": "चर",
  "mutations": "उत्परिवर्तन",
  "subscriptions": "सदस्यता",
  "types": "प्रकार",
  "send": "संदेश",
  "background": "पृष्ठभूमि",
  "color": "रंग",
  "labels": "लेबल",
  "enabled": "सक्रिय",
  "disabled": "विकलांग",
  "proxy": "प्रतिनिधि",
  "official_proxy_hosting": "आधिकारिक प्रॉक्सी की मेजबानी होप्सकॉच द्वारा की जाती है।",
  "read_the": "को पढ़िए",
  "proxy_privacy_policy": "प्रॉक्सी गोपनीयता नीति",
  "contact_us": "संपर्क करें",
  "connect": "जुडिये",
  "disconnect": "डिस्कनेक्ट",
  "start": "शुरू",
  "stop": "रुकें",
  "access_token": "एक्सेस टोकन",
  "token_list": "टोकन सूची",
  "get_token": "नया टोकन प्राप्त करें",
  "manage_token": "एक्सेस टोकन प्रबंधित करें",
  "save_token": "एक्सेस टोकन सहेजें",
  "use_token": "सहेजे गए टोकन का उपयोग करें",
  "request_token": "अनुरोध टोकन",
  "save_token_req": "टोकन अनुरोध सहेजें",
  "manage_token_req": "टोकन अनुरोध प्रबंधित करें",
  "use_token_req": "टोकन अनुरोध का प्रयोग करें",
  "request_name": "अनुरोध का नाम",
  "empty_req_name": "खाली अनुरोध का नाम",
  "token_req_details": "अनुरोध विवरण",
  "token_name": "टोकन नाम",
  "oidc_discovery_url": "ओआईडीसी डिस्कवरी यूआरएल",
  "auth_url": "प्रामाणिक यूआरएल",
  "access_token_url": "एक्सेस टोकन URL",
  "client_id": "ग्राहक ID",
  "scope": "क्षेत्र",
  "state": "राज्य",
  "token_req_list": "टोकन अनुरोध सूची",
  "no_path": "कोई रास्ता नहीं",
  "no_label": "कोई लेबल नहीं",
  "prerequest_script": "पूर्व-अनुरोध स्क्रिप्ट",
  "no_prerequest_script": "कोई पूर्व-अनुरोध स्क्रिप्ट नहीं",
  "search": "खोज",
  "history_empty": "इतिहास खाली है",
  "history_deleted": "इतिहास हटाया गया",
  "clear": "स्पष्ट",
  "clear_all": "सभी साफ करें",
  "cleared": "साफ़ किया गया",
  "close": "बंद करे",
  "sort": "तरह",
  "time": "समय",
  "duration": "समयांतराल",
  "no_duration": "कोई अवधि नहीं",
  "show_more": "और दिखाओ",
  "hide_more": "अधिक छुपाएं",
  "collection": "संग्रह",
  "current_collection": "वर्तमान संग्रह",
  "select_collection": "एक संग्रह का चयन करें",
  "create_collection": "एक संग्रह बनाएं",
  "new": "नवीन व",
  "import_export": "आयात/निर्यात",
  "more": "अधिक",
  "folder": "फ़ोल्डर",
  "new_folder": "नया फ़ोल्डर",
  "my_new_folder": "मेरे नया फ़ोल्डर",
  "folder_empty": "फ़ोल्डर खाली है",
  "edit_folder": "फ़ोल्डर संपादित करें",
  "edit": "संपादित करें",
  "delete": "हटाएं",
  "deleted": "हटाए गए",
  "undo": "पूर्ववत",
  "collection_empty": "संग्रह खाली है",
  "invalid_collection_name": "कृपया संग्रह के लिए एक मान्य नाम प्रदान करें",
  "new_collection": "नया संग्रह",
  "my_new_collection": "मेरा नया संग्रह",
  "edit_collection": "संग्रह संपादित करें",
  "edit_request": "अनुरोध संपादित करें",
  "save_request_as": "अनुरोध को इस रूप में सहेजें",
  "export": "निर्यात",
  "connecting_to": "को जोड़ रहा {name}...",
  "connected": "जुड़े हुए",
  "connected_to": "से जुड़ा {name}",
  "disconnected": "डिस्कनेक्ट किया गया",
  "disconnected_from": "से डिस्कनेक्ट किया गया {name}",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "एक गलती हुई है।",
  "browser_support_sse": "ऐसा लगता है कि इस ब्राउज़र में सर्वर से भेजे गए इवेंट का समर्थन नहीं है।",
  "log": "लॉग",
  "no_url": "कोई यूआरएल नहीं",
  "run": "क्वेरी चलाएँ",
  "copy": "कॉपी क्वेरी",
  "loading": "लोड हो रहा है...",
  "fetching": "प्राप्त कर रहा है...",
  "waiting_send_req": "(अनुरोध भेजने की प्रतीक्षा में)",
  "waiting_receive_response": "(प्रतिक्रिया प्राप्त करने की प्रतीक्षा में)",
  "waiting_receive_schema": "(स्कीमा प्राप्त करने की प्रतीक्षा में)",
  "gql_prettify_invalid_query": "अमान्य क्वेरी को सुंदर नहीं बना सका, क्वेरी सिंटैक्स त्रुटियों को हल नहीं कर सका और पुनः प्रयास करें",
  "prettify_query": "Prettify Query",
  "json_prettify_invalid_body": "अमान्य निकाय को सुंदर नहीं बना सका, json सिंटैक्स त्रुटियों को हल करें और पुनः प्रयास करें",
  "prettify_body": "सुंदर शरीर",
  "cancel": "रद्द करना",
  "cancelled": "रद्द",
  "save": "सहेजें",
  "dismiss": "खारिज",
  "are_you_sure": "क्या आपको यकीन है?",
  "yes": "हाँ",
  "no": "नहीं",
  "restore": "पुनर्स्थापित",
  "add_star": "स्टार जोड़ें",
  "remove_star": "स्टार हटाएं",
  "nothing_found": "कुछ नहीं मिला",
  "replace_current": "वर्तमान बदलें",
  "replace_json": "JSON से बदलें",
  "preserve_current": "वर्तमान को संरक्षित करें",
  "import_json": "JSON से आयात करें",
  "download_file": "फ़ाइल डाउनलोड करें",
  "upload_file": "फ़ाइल अपलोड करें",
  "copy": "प्रतिक्रिया कॉपी करें",
  "copy": "कॉपी कोड",
  "copy": "कॉपी स्कीमा",
  "use_request": "अनुरोध का प्रयोग करें",
  "documentation": "प्रलेखन",
  "docs": "डॉक्स",
  "reset_default": "डिफ़ॉल्ट पर रीसेट",
  "fields": "खेत",
  "interfaces": "इंटरफेस",
  "children": "बाल बच्चे",
  "deprecated": "बहिष्कृत किया गया",
  "values": "मान",
  "add_one_header": "(कम से कम एक हेडर जोड़ें)",
  "add_one_parameter": "(कम से कम एक पैरामीटर जोड़ें)",
  "header_count": "हैडर {count}",
  "parameter_count": "पैरामीटर {count}",
  "variable_count": "परिवर्तनशील {count}",
  "value_count": "मूल्य {count}",
  "send_request_first": "पहले एक अनुरोध भेजें",
  "generate_docs": "दस्तावेज़ उत्पन्न करें",
  "generate_docs_message": "चलते-फिरते दस्तावेज़ीकरण उत्पन्न करने के लिए किसी भी Hoppscotch संग्रह को आयात करें।",
  "generate_docs_first": "पहले दस्तावेज़ तैयार करें",
  "docs_generated": "दस्तावेज़ उत्पन्न",
  "import_collections": "आयात संग्रह",
  "optional": "(ऐच्छिक)",
  "none": "कोई नहीं",
  "username": "उपयोगकर्ता नाम",
  "password": "कुंजिका",
  "token": "टोकन",
  "payload": "पेलोड",
  "choose_file": "एक फ़ाइल चुनें",
  "file_imported": "फ़ाइल आयातित",
  "import_failed": "आयात विफल",
  "f12_details": "(विवरण के लिए F12)",
  "we_use_cookies": "We use cookies",
  "copied_to_clipboard": "क्लिपबोर्ड पर नकल",
  "finished_in": "में समाप्त {duration}ms",
  "check_console_details": "विवरण के लिए कंसोल की जाँच करें.",
  "check_graphql_valid": "यह देखने के लिए URL की जाँच करें कि क्या यह एक मान्य GraphQL समापन बिंदु है",
  "graphql_introspect_failed": "स्कीमा विवरण लाने में विफल.",
  "download_started": "डाउनलोड शुरू हुआ",
  "url_invalid_format": "URL ठीक से फ़ॉर्मेट नहीं किया गया है",
  "curl_invalid_format": "कर्ल ठीक से स्वरूपित नहीं है",
  "enable_proxy": "प्रॉक्सी को सक्षम करने का प्रयास करें",
  "complete_config_urls": "कृपया कॉन्फ़िगरेशन url पूर्ण करें.",
  "token_request_saved": "टोकन अनुरोध सहेजा गया",
  "donate_info1": "यदि आपने हॉप्सकॉच का उपयोग करने की उत्पादकता का आनंद लिया है, तो दान को प्रशंसा के संकेत के रूप में मानें।",
  "donate_info2": "आप निम्न विधियों के माध्यम से होप्सकॉच विकास का समर्थन कर सकते हैं:",
  "one_time_recurring": "एक बार या आवर्ती",
  "one_time": "वन टाइम",
  "recurring": "Recurring",
  "wiki": "विकि",
  "error": "त्रुटि",
  "go_home": "घर जाओ",
  "reload": "पुनः लोड करें",
  "enter_curl": "कर्ल दर्ज करें",
  "empty": "खाली",
  "extensions": "एक्सटेंशन",
  "extensions_use_toggle": "अनुरोध भेजने के लिए ब्राउज़र एक्सटेंशन का उपयोग करें (यदि मौजूद है)",
  "extension_version": "एक्सटेंशन संस्करण",
  "extension_ver_not_reported": "सूचना नहीं की",
  "extensions_info1": "ब्राउज़र एक्सटेंशन जो Hoppscotch तक पहुंच को आसान बनाता है",
  "extensions_info2": "होप्सकॉच ब्राउज़र एक्सटेंशन प्राप्त करें!",
  "installed": "स्थापित",
  "login_with": "से लोगिन करें",
  "logged_out": "बाहर आ गये",
  "login_success": "सफलतापूर्वक लॉग इन किया",
  "logout": "लॉग आउट",
  "account": "लेखा",
  "scrollInto_use_toggle": "स्व घूमना",
  "sync": "सिंक",
  "syncHistory": "इतिहास",
  "syncCollections": "Collections",
  "syncEnvironments": "वातावरण",
  "turn_on": "चालू करो",
  "turn_off": "बंद करें",
  "import_from_sync": "सिंक से आयात करें",
  "socketio": "सॉकेट.आईओ",
  "event_name": "घटना नाम",
  "mqtt": "एमक्यूटीटी",
  "mqtt_topic": "विषय",
  "mqtt_topic_title": "विषय प्रकाशित करें / सदस्यता लें",
  "mqtt_publish": "प्रकाशित करना",
  "mqtt_subscribe": "सदस्यता लेने के",
  "mqtt_unsubscribe": "सदस्यता रद्द",
  "pre_request_script": "पूर्व-अनुरोध स्क्रिप्ट",
  "tests": "परीक्षण",
  "create_new_collection": "नया संग्रह बनाएं",
  "create_new_environment": "नया वातावरण बनाएं",
  "are_you_sure_remove_collection": "क्या आप वाकई इस संग्रह को हटाना चाहते हैं?",
  "are_you_sure_remove_folder": "क्या आप वाकई इस फ़ोल्डर को हटाना चाहते हैं?",
  "are_you_sure_remove_request": "क्या आप वाकई इस अनुरोध को हटाना चाहते हैं?",
  "are_you_sure_remove_environment": "क्या आप वाकई इस परिवेश को हटाना चाहते हैं?",
  "select_next_method": "अगली विधि चुनें",
  "select_previous_method": "पिछली विधि का चयन करें",
  "select_get_method": "GET विधि का चयन करें",
  "select_head_method": "HEAD विधि का चयन करें",
  "select_post_method": "पोस्ट विधि का चयन करें",
  "select_put_method": "पुट विधि का चयन करें",
  "select_delete_method": "DELETE विधि चुनें",
  "experiments": "प्रयोगों",
  "experiments_notice": "यह उन प्रयोगों का एक संग्रह है, जिन पर हम काम कर रहे हैं, जो उपयोगी हो सकते हैं, मज़ेदार हो सकते हैं, दोनों ही या दोनों में से कोई भी। वे अंतिम नहीं हैं और स्थिर नहीं हो सकते हैं, इसलिए यदि कुछ बहुत ही अजीब होता है, तो घबराएं नहीं। बस डांग की बात बंद कर दो। एक तरफ चुटकुले,",
  "use_experimental_url_bar": "परिवेश हाइलाइटिंग के साथ प्रयोगात्मक URL बार का उपयोग करें",
  "select_environment": "पर्यावरण का चयन करें",
  "login_with_github_to": "GitHub के साथ लॉगिन करें ",
  "create_secret_gist": "गुप्त सार बनाएँ",
  "gist_created": "जिस्ट बनाया",
  "import_from_gist": "Gist . से आयात करें",
  "enter_gist_url": "सारगर्भित URL दर्ज करें",
  "account_exists": "खाता अलग-अलग क्रेडेंशियल के साथ मौजूद है - दोनों खातों को जोड़ने के लिए लॉगिन करें",
  "confirm": "पुष्टि करें",
  "new_version_found": "नया संस्करण मिला। अद्यतन करने के लिए ताज़ा करें।",
  "size": "आकार"
}

lang/in-IN.json (diff)
@@ -162,8 +162,8 @@
   "browser_support_sse": "ऐसा लगता है कि इस ब्राउज़र में सर्वर से भेजे गए इवेंट का समर्थन नहीं है।",
   "log": "लॉग",
   "no_url": "कोई यूआरएल नहीं",
-  "run_query": "क्वेरी चलाएँ",
-  "copy_query": "कॉपी क्वेरी",
+  "run": "क्वेरी चलाएँ",
+  "copy": "कॉपी क्वेरी",
   "loading": "लोड हो रहा है...",
   "fetching": "प्राप्त कर रहा है...",
   "waiting_send_req": "(अनुरोध भेजने की प्रतीक्षा में)",
@@ -190,9 +190,9 @@
   "import_json": "JSON से आयात करें",
   "download_file": "फ़ाइल डाउनलोड करें",
   "upload_file": "फ़ाइल अपलोड करें",
-  "copy_response": "प्रतिक्रिया कॉपी करें",
-  "copy_code": "कॉपी कोड",
-  "copy_schema": "कॉपी स्कीमा",
+  "copy": "प्रतिक्रिया कॉपी करें",
+  "copy": "कॉपी कोड",
+  "copy": "कॉपी स्कीमा",
   "use_request": "अनुरोध का प्रयोग करें",
   "documentation": "प्रलेखन",
   "docs": "डॉक्स",
