lang/ja-JP.json (before)
{
  "home": "ホーム",
  "realtime": "リアルタイム",
  "graphql": "GraphQL",
  "settings": "設定",
  "request": "リクエスト",
  "install_pwa": "PWAをインストール",
  "support_us": "寄付",
  "tweet": "ツイート",
  "options": "オプション",
  "communication": "通信",
  "endpoint": "エンドポイント",
  "schema": "スキーマ",
  "theme": "テーマ",
  "subscribe": "登録",
  "choose_language": "言語の選択",
  "shortcuts": "ショートカット",
  "send_request": "リクエストを送信",
  "save_to_collections": "コレクションに保存",
  "copy_request_link": "リクエストURLをコピー",
  "reset_request": "リクエストをリセット",
  "support_us_on": "以下より寄付",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScriptコード",
  "method": "メソッド",
  "path": "パス",
  "label": "ラベル",
  "again": "",
  "content_type": "Content Type",
  "raw_input": "Raw入力",
  "parameter_list": "パラメータリスト",
  "raw_request_body": "Rawリクエストボディー",
  "show_code": "コードを表示",
  "hide_code": "コードを非表示",
  "show_prerequest_script": "プレリクエストスクリプトを表示",
  "hide_prerequest_script": "プレリクエストスクリプトを非表示",
  "authentication": "認証",
  "authentication_type": "認証タイプ",
  "include_in_url": "URLに含む",
  "parameters": "パラメータ",
  "expand_response": "レスポンスを広げる",
  "collapse_response": "レスポンスを狭める",
  "hide_preview": "プレビューしない",
  "preview_html": "HTMLプレビュー表示",
  "history": "履歴",
  "collections": "コレクション",
  "import_curl": "cURLをインポート",
  "import": "インポート",
  "generate_code": "コード生成",
  "request_type": "リクエストタイプ",
  "generated_code": "生成されたコード",
  "status": "ステータス",
  "headers": "ヘッダー",
  "websocket": "ウェブソケット",
  "waiting_for_connection": "(接続待ち)",
  "message": "メッセージ",
  "sse": "SSE",
  "server": "サーバ",
  "events": "イベント",
  "url": "URL",
  "get_schema": "スキーマを取得",
  "header_list": "ヘッダーリスト",
  "add_new": "追加",
  "response": "レスポンス",
  "query": "クエリ",
  "queries": "クエリ",
  "query_variables": "変数",
  "mutations": "ミューテーション",
  "subscriptions": "サブスクリプション",
  "types": "タイプ",
  "send": "送信",
  "background": "背景",
  "color": "色",
  "labels": "ラベル",
  "enabled": "有効",
  "disabled": "無効",
  "proxy": "プロキシ",
  "postwoman_official_proxy_hosting": "Hoppscotchの公式プロキシは、Apollo Softwareがホストしています。",
  "read_the": "プライバシーポリシー",
  "apollosw_privacy_policy": "を読む",
  "contact_us": "お問い合わせ",
  "connect": "接続",
  "disconnect": "切断",
  "start": "開始",
  "stop": "停止",
  "access_token": "アクセストークン",
  "token_list": "トークンリスト",
  "get_token": "新しいトークンを取得",
  "manage_token": "アクセストークンを管理",
  "save_token": "アクセストークンを保存",
  "use_token": "アクセストークンを使用",
  "request_token": "トークンをリクエスト",
  "save_token_req": "トークンリクエストを保存",
  "manage_token_req": "トークンリクエストを管理",
  "use_token_req": "トークンリクエストを使用",
  "token_req_name": "リクエスト名",
  "token_req_details": "リクエスト詳細",
  "token_name": "トークン名",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "認証URL",
  "access_token_url": "アクセストークンURL",
  "client_id": "クライアントID",
  "scope": "スコープ",
  "state": "ステート",
  "token_req_list": "トークンリクエストリスト",
  "no_path": "パス無し",
  "no_label": "ラベル無し",
  "prerequest_script": "プレリクエストスクリプト",
  "no_prerequest_script": "プレリクエストスクリプト無し",
  "search": "検索履歴",
  "history_empty": "履歴が空です",
  "history_deleted": "履歴が削除された",
  "clear": "クリア",
  "clear_all": "全てクリア",
  "cleared": "クリアされた",
  "close": "閉じる",
  "sort": "ソート",
  "time": "時間",
  "duration": "期間",
  "no_duration": "期間なし",
  "show_more": "もっと表示する",
  "hide_more": "隠す",
  "collection": "コレクション",
  "current_collection": "現在のコレクション",
  "select_collection": "コレクションを選択",
  "create_collection": "コレクションを作成",
  "new": "新規",
  "import_export": "インポート・エクスポート",
  "more": "More",
  "folder": "フォルダ",
  "new_folder": "新しいフォルダー",
  "my_new_folder": "私の新しいフォルダー",
  "folder_empty": "フォルダーが空です",
  "edit_folder": "フォルダーを編集",
  "edit": "編集",
  "delete": "削除",
  "deleted": "削除された",
  "undo": "元に戻す",
  "collection_empty": "コレクションが空です",
  "new_collection": "新しいコレクション",
  "my_new_collection": "私の新しいコレクション",
  "edit_collection": "コレクションを編集",
  "edit_request": "リクエストを編集",
  "save_request_as": "名前を付けてリクエストを保存",
  "export": "エクスポート",
  "connecting_to": "{name}に接続中...",
  "connected": "接続した",
  "connected_to": "{name}に接続した",
  "disconnected": "切断された",
  "disconnected_from": "{name}から切断された",
  "something_went_wrong": "何かの問題が起きた",
  "error_occurred": "エラーが発生した",
  "browser_support_sse": "このブラウザはサーバー送信イベントのサポートがないようです。",
  "log": "ログ",
  "no_url": "URL無し",
  "run_query": "クエリを実行",
  "copy_query": "クエリをコピー",
  "loading": "ロード中...",
  "fetching": "フェッチ中...",
  "waiting_send_req": "（リクエスト送信待ち）",
  "cancel": "キャンセル",
  "save": "保存",
  "dismiss": "Dismiss",
  "are_you_sure": "よろしいですか？",
  "yes": "はい",
  "no": "いいえ",
  "restore": "リストア",
  "add_star": "星を付ける",
  "remove_star": "星を外す",
  "nothing_found": "何も見つからない",
  "replace_current": "置換",
  "replace_json": "JSONに置換",
  "preserve_current": "保持",
  "import_json": "JSONをインポート",
  "download_file": "ファイルをダウンロード",
  "upload_file": "ファイルをアップロード",
  "copy_response": "レスポンスをコピー",
  "copy_code": "コードをコピー",
  "copy_schema": "スキーマをコピー",
  "use_request": "リクエストを使用",
  "documentation": "ドキュメンテーション",
  "docs": "ドキュメント",
  "reset_default": "デフォルトにリセット",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "（ヘッダーを少なくとも1つ追加してください）",
  "add_one_parameter": "（パラメータを少なくとも1つ追加してください）",
  "header_count": "ヘッダー {count}",
  "parameter_count": "パラメータ {count}",
  "variable_count": "変数 {count}",
  "value_count": "値 {count}",
  "send_request_first": "リクエストを先に送信してください",
  "generate_docs": "ドキュメンテーションを生成",
  "generate_docs_message": "Hoppscotchのコレクションをインポートし、直ちにドキュメンテーションを生成",
  "generate_docs_first": "ドキュメントを先に生成してください",
  "docs_generated": "ドキュメンテーションを生成した",
  "import_collections": "コレクションをインポート",
  "optional": "（オプション）",
  "json": "JSON",
  "none": "なし",
  "username": "ユーザー名",
  "password": "パスワード",
  "token": "トークン",
  "payload": "ペイロード",
  "choose_file": "ファイルを選択",
  "file_imported": "ファイルをインポートした",
  "f12_details": "（F12を押して詳細を確認してください）",
  "we_use_cookies": "クッキーを使用します。",
  "copied_to_clipboard": "クリップボードにコピーした",
  "finished_in": "{duration}msで終了した",
  "check_console_details": "コンソールより詳細を確認してください",
  "download_started": "ダウンロードを開始した",
  "url_invalid_format": "URLが正しくフォーマットされていない",
  "curl_invalid_format": "cURLが正しくフォーマットされていない",
  "enable_proxy": "プロキシを有効にしてみてください",
  "complete_config_urls": "設定URLsを入力してください",
  "token_request_saved": "トークンリクエストを保存した",
  "donate_info1": "Hoppscotchを非常に役に立つと思われる場合、感謝の印として寄付のご検討をお願いします。",
  "donate_info2": "以下の方法でHoppscotchの開発をサポートできます：",
  "one_time_recurring": "一度又は定期的",
  "one_time": "一度",
  "recurring": "定期的",
  "wiki": "Wiki",
  "error": "エラー",
  "go_home": "ホームに戻る",
  "reload": "リロード",
  "enter_curl": "cURLを入力",
  "empty": "空",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments"
}

lang/ja-JP.json (after)
{
  "home": "ホーム",
  "realtime": "リアルタイム",
  "graphql": "GraphQL",
  "settings": "設定",
  "request": "リクエスト",
  "install_pwa": "PWAをインストール",
  "support_us": "寄付",
  "tweet": "ツイート",
  "options": "オプション",
  "communication": "通信",
  "endpoint": "エンドポイント",
  "schema": "スキーマ",
  "theme": "テーマ",
  "subscribe": "登録",
  "choose_language": "言語の選択",
  "shortcuts": "ショートカット",
  "send_request": "リクエストを送信",
  "save_to_collections": "コレクションに保存",
  "copy_request_link": "リクエストURLをコピー",
  "reset_request": "リクエストをリセット",
  "support_us_on": "以下より寄付",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScriptコード",
  "method": "メソッド",
  "path": "パス",
  "label": "ラベル",
  "again": "",
  "content_type": "Content Type",
  "raw_input": "Raw入力",
  "parameter_list": "パラメータリスト",
  "raw_request_body": "Rawリクエストボディー",
  "show_code": "コードを表示",
  "hide_code": "コードを非表示",
  "show_prerequest_script": "プレリクエストスクリプトを表示",
  "hide_prerequest_script": "プレリクエストスクリプトを非表示",
  "authentication": "認証",
  "authentication_type": "認証タイプ",
  "include_in_url": "URLに含む",
  "parameters": "パラメータ",
  "expand_response": "レスポンスを広げる",
  "collapse_response": "レスポンスを狭める",
  "hide_preview": "プレビューしない",
  "preview_html": "HTMLプレビュー表示",
  "history": "履歴",
  "collections": "コレクション",
  "import_curl": "cURLをインポート",
  "import": "インポート",
  "generate_code": "コード生成",
  "request_type": "リクエストタイプ",
  "generated_code": "生成されたコード",
  "status": "ステータス",
  "headers": "ヘッダー",
  "websocket": "ウェブソケット",
  "waiting_for_connection": "(接続待ち)",
  "message": "メッセージ",
  "sse": "SSE",
  "server": "サーバ",
  "events": "イベント",
  "url": "URL",
  "get_schema": "スキーマを取得",
  "header_list": "ヘッダーリスト",
  "add_new": "追加",
  "response": "レスポンス",
  "query": "クエリ",
  "queries": "クエリ",
  "query_variables": "変数",
  "mutations": "ミューテーション",
  "subscriptions": "サブスクリプション",
  "types": "タイプ",
  "send": "送信",
  "background": "背景",
  "color": "色",
  "labels": "ラベル",
  "enabled": "有効",
  "disabled": "無効",
  "proxy": "プロキシ",
  "official_proxy_hosting": "の公式プロキシは、Hoppscotchがホストしています",
  "read_the": "プライバシーポリシー",
  "proxy_privacy_policy": "を読む",
  "contact_us": "お問い合わせ",
  "connect": "接続",
  "disconnect": "切断",
  "start": "開始",
  "stop": "停止",
  "access_token": "アクセストークン",
  "token_list": "トークンリスト",
  "get_token": "新しいトークンを取得",
  "manage_token": "アクセストークンを管理",
  "save_token": "アクセストークンを保存",
  "use_token": "アクセストークンを使用",
  "request_token": "トークンをリクエスト",
  "save_token_req": "トークンリクエストを保存",
  "manage_token_req": "トークンリクエストを管理",
  "use_token_req": "トークンリクエストを使用",
  "token_req_name": "リクエスト名",
  "token_req_details": "リクエスト詳細",
  "token_name": "トークン名",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "認証URL",
  "access_token_url": "アクセストークンURL",
  "client_id": "クライアントID",
  "scope": "スコープ",
  "state": "ステート",
  "token_req_list": "トークンリクエストリスト",
  "no_path": "パス無し",
  "no_label": "ラベル無し",
  "prerequest_script": "プレリクエストスクリプト",
  "no_prerequest_script": "プレリクエストスクリプト無し",
  "search": "検索履歴",
  "history_empty": "履歴が空です",
  "history_deleted": "履歴が削除された",
  "clear": "クリア",
  "clear_all": "全てクリア",
  "cleared": "クリアされた",
  "close": "閉じる",
  "sort": "ソート",
  "time": "時間",
  "duration": "期間",
  "no_duration": "期間なし",
  "show_more": "もっと表示する",
  "hide_more": "隠す",
  "collection": "コレクション",
  "current_collection": "現在のコレクション",
  "select_collection": "コレクションを選択",
  "create_collection": "コレクションを作成",
  "new": "新規",
  "import_export": "インポート・エクスポート",
  "more": "More",
  "folder": "フォルダ",
  "new_folder": "新しいフォルダー",
  "my_new_folder": "私の新しいフォルダー",
  "folder_empty": "フォルダーが空です",
  "edit_folder": "フォルダーを編集",
  "edit": "編集",
  "delete": "削除",
  "deleted": "削除された",
  "undo": "元に戻す",
  "collection_empty": "コレクションが空です",
  "new_collection": "新しいコレクション",
  "my_new_collection": "私の新しいコレクション",
  "edit_collection": "コレクションを編集",
  "edit_request": "リクエストを編集",
  "save_request_as": "名前を付けてリクエストを保存",
  "export": "エクスポート",
  "connecting_to": "{name}に接続中...",
  "connected": "接続した",
  "connected_to": "{name}に接続した",
  "disconnected": "切断された",
  "disconnected_from": "{name}から切断された",
  "something_went_wrong": "何かの問題が起きた",
  "error_occurred": "エラーが発生した",
  "browser_support_sse": "このブラウザはサーバー送信イベントのサポートがないようです。",
  "log": "ログ",
  "no_url": "URL無し",
  "run_query": "クエリを実行",
  "copy_query": "クエリをコピー",
  "loading": "ロード中...",
  "fetching": "フェッチ中...",
  "waiting_send_req": "（リクエスト送信待ち）",
  "cancel": "キャンセル",
  "save": "保存",
  "dismiss": "Dismiss",
  "are_you_sure": "よろしいですか？",
  "yes": "はい",
  "no": "いいえ",
  "restore": "リストア",
  "add_star": "星を付ける",
  "remove_star": "星を外す",
  "nothing_found": "何も見つからない",
  "replace_current": "置換",
  "replace_json": "JSONに置換",
  "preserve_current": "保持",
  "import_json": "JSONをインポート",
  "download_file": "ファイルをダウンロード",
  "upload_file": "ファイルをアップロード",
  "copy_response": "レスポンスをコピー",
  "copy_code": "コードをコピー",
  "copy_schema": "スキーマをコピー",
  "use_request": "リクエストを使用",
  "documentation": "ドキュメンテーション",
  "docs": "ドキュメント",
  "reset_default": "デフォルトにリセット",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "（ヘッダーを少なくとも1つ追加してください）",
  "add_one_parameter": "（パラメータを少なくとも1つ追加してください）",
  "header_count": "ヘッダー {count}",
  "parameter_count": "パラメータ {count}",
  "variable_count": "変数 {count}",
  "value_count": "値 {count}",
  "send_request_first": "リクエストを先に送信してください",
  "generate_docs": "ドキュメンテーションを生成",
  "generate_docs_message": "Hoppscotchのコレクションをインポートし、直ちにドキュメンテーションを生成",
  "generate_docs_first": "ドキュメントを先に生成してください",
  "docs_generated": "ドキュメンテーションを生成した",
  "import_collections": "コレクションをインポート",
  "optional": "（オプション）",
  "json": "JSON",
  "none": "なし",
  "username": "ユーザー名",
  "password": "パスワード",
  "token": "トークン",
  "payload": "ペイロード",
  "choose_file": "ファイルを選択",
  "file_imported": "ファイルをインポートした",
  "f12_details": "（F12を押して詳細を確認してください）",
  "we_use_cookies": "クッキーを使用します。",
  "copied_to_clipboard": "クリップボードにコピーした",
  "finished_in": "{duration}msで終了した",
  "check_console_details": "コンソールより詳細を確認してください",
  "download_started": "ダウンロードを開始した",
  "url_invalid_format": "URLが正しくフォーマットされていない",
  "curl_invalid_format": "cURLが正しくフォーマットされていない",
  "enable_proxy": "プロキシを有効にしてみてください",
  "complete_config_urls": "設定URLsを入力してください",
  "token_request_saved": "トークンリクエストを保存した",
  "donate_info1": "Hoppscotchを非常に役に立つと思われる場合、感謝の印として寄付のご検討をお願いします。",
  "donate_info2": "以下の方法でHoppscotchの開発をサポートできます：",
  "one_time_recurring": "一度又は定期的",
  "one_time": "一度",
  "recurring": "定期的",
  "wiki": "Wiki",
  "error": "エラー",
  "go_home": "ホームに戻る",
  "reload": "リロード",
  "enter_curl": "cURLを入力",
  "empty": "空",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments"
}

lang/ja-JP.json (diff)
@@ -77,9 +77,9 @@
   "enabled": "有効",
   "disabled": "無効",
   "proxy": "プロキシ",
-  "postwoman_official_proxy_hosting": "Hoppscotchの公式プロキシは、Apollo Softwareがホストしています。",
+  "official_proxy_hosting": "の公式プロキシは、Hoppscotchがホストしています",
   "read_the": "プライバシーポリシー",
-  "apollosw_privacy_policy": "を読む",
+  "proxy_privacy_policy": "を読む",
   "contact_us": "お問い合わせ",
   "connect": "接続",
   "disconnect": "切断",
