lang/ml-ML.json (before)
{
  "home": "ഹോം",
  "realtime": "തൽസമയം",
  "graphql": "ഗ്രാഫ്‌ക്യുഎൽ",
  "settings": "ക്രമീകരണങ്ങൾ",
  "request": "അഭ്യർത്ഥിക്കുക",
  "install_pwa": "PWA ഇൻസ്റ്റാൾ ചെയ്യുക",
  "support_us": "ഞങ്ങളെ പിന്തുണയ്ക്കുക",
  "tweet": "ട്വീറ്റ്",
  "options": "ഓപ്ഷനുകൾ",
  "communication": "ആശയവിനിമയം",
  "endpoint": "എൻഡ്‌പോയിന്റ്",
  "schema": "സ്കീമ",
  "theme": "തീം",
  "subscribe": "സബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "choose_language": "ഭാഷ തിരഞ്ഞെടുക്കുക ",
  "shortcuts": "കുറുക്കുവഴികൾ",
  "send_request": "അഭ്യർത്ഥന അയയ്‌ക്കുക / റദ്ദാക്കുക",
  "save_to_collections": "ശേഖരങ്ങളിലേക്ക് സംരക്ഷിക്കുക",
  "copy_request_link": "അഭ്യർത്ഥന ലിങ്ക് പകർത്തുക",
  "reset_request": "അഭ്യർത്ഥന പുന et സജ്ജമാക്കുക",
  "open_collective": "Open Collective",
  "paypal": "പേപാൽ",
  "patreon": "പാട്രിയോൺ",
  "javascript_code": "ജാവാസ്ക്രിപ്റ്റ് കോഡ്",
  "method": "രീതി",
  "path": "പാത",
  "label": "ലേബൽ",
  "content_type": "ഉള്ളടക്ക തരം",
  "raw_input": "അസംസ്കൃത ഇൻപുട്ട്",
  "parameter_list": "പാരാമീറ്റർ ലിസ്റ്റ്",
  "raw_request_body": "അസംസ്കൃത അഭ്യർത്ഥന ബോഡി",
  "show_code": "കോഡ് കാണിക്കുക",
  "hide_code": "കോഡ് മറയ്‌ക്കുക",
  "show_prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ് കാണിക്കുക",
  "hide_prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ് മറയ്‌ക്കുക",
  "authentication": "പ്രാമാണീകരണം",
  "authentication_type": "പ്രാമാണീകരണ തരം",
  "include_in_url": "URL- ൽ ഉൾപ്പെടുത്തുക",
  "parameters": "പാരാമീറ്ററുകൾ",
  "expand_response": "പ്രതികരണം വിപുലീകരിക്കുക",
  "collapse_response": "പ്രതികരണം ചുരുക്കുക",
  "hide_preview": "പ്രിവ്യൂ മറയ്‌ക്കുക",
  "preview_html": "HTML പ്രിവ്യൂ ചെയ്യുക",
  "history": "ചരിത്രം",
  "collections": "ശേഖരങ്ങൾ",
  "environments": "പരിതസ്ഥിതികൾ",
  "new_environment": "പുതിയ പരിസ്ഥിതി",
  "my_new_environment": "എന്റെ പുതിയ പരിസ്ഥിതി",
  "edit_environment": "പരിസ്ഥിതി എഡിറ്റുചെയ്യുക",
  "env_variable_list": "വേരിയബിൾ ലിസ്റ്റ്",
  "invalid_environment_name": "പരിസ്ഥിതിക്ക് സാധുവായ ഒരു പേര് നൽകുക",
  "use_environment": "പരിസ്ഥിതി ഉപയോഗിക്കുക",
  "add_one_variable": "(കുറഞ്ഞത് ഒരു വേരിയബിളെങ്കിലും ചേർക്കുക)",
  "import_curl": "cURL ഇറക്കുമതി ചെയ്യുക",
  "import": "ഇറക്കുമതി ചെയ്യുക",
  "generate_code": "കോഡ് സൃഷ്ടിക്കുക",
  "request_type": "അഭ്യർത്ഥന തരം",
  "generated_code": "സൃഷ്‌ടിച്ച കോഡ് ",
  "status": "സ്റ്റാറ്റസ്",
  "headers": "തലക്കെട്ടുകൾ",
  "websocket": "വെബ്‌സോക്കറ്റ്",
  "waiting_for_connection": "(കണക്ഷനായി കാത്തിരിക്കുന്നു)",
  "message": "സന്ദേശം",
  "sse": "SSE",
  "server": "സെർവർ",
  "events": "ഇവന്റുകൾ",
  "url": "URL",
  "get_schema": "സ്കീമ നേടുക",
  "header_list": "തലക്കെട്ട് പട്ടിക",
  "add_new": "പുതിയത് ചേർക്കുക",
  "response": "പ്രതികരണം",
  "query": "ചോദ്യം",
  "queries": "ചോദ്യങ്ങൾ",
  "query_variables": "വേരിയബിളുകൾ",
  "mutations": "മ്യൂട്ടേഷനുകൾ",
  "subscriptions": "സബ്സ്ക്രിപ്ഷനുകൾ",
  "types": "തരങ്ങൾ",
  "send": "അയയ്‌ക്കുക",
  "background": "പശ്ചാത്തലം",
  "color": "നിറം",
  "labels": "ലേബലുകൾ",
  "multi_color": "മൾട്ടി-കളർ",
  "enabled": "പ്രവർത്തനക്ഷമമാക്കി",
  "disabled": "അപ്രാപ്‌തമാക്കി",
  "proxy": "പ്രോക്സി",
  "postwoman_official_proxy_hosting": "ഹോപ്‌സ്കോച്ചിന്റെ Pro ദ്യോഗിക പ്രോക്‌സി ഹോസ്റ്റുചെയ്യുന്നത് അപ്പോളോ സോഫ്റ്റ്വെയർ ആണ്.",
  "read_the": "വായിക്കുക",
  "apollosw_privacy_policy": "അപ്പോളോ സോഫ്റ്റ്വെയർ സ്വകാര്യതാ നയം",
  "contact_us": "ഞങ്ങളെ സമീപിക്കുക",
  "connect": "ബന്ധിപ്പിക്കുക",
  "disconnect": "വിച്ഛേദിക്കുക",
  "start": "ആരംഭിക്കുക",
  "stop": "നിർത്തുക",
  "access_token": "ടോക്കൺ ആക്സസ് ചെയ്യുക",
  "token_list": "ടോക്കൺ പട്ടിക",
  "get_token": "പുതിയ ടോക്കൺ ലഭിക്കുക",
  "manage_token": "ആക്‌സസ്സ് ടോക്കൺ നിയന്ത്രിക്കുക",
  "save_token": "ആക്സസ് ടോക്കൺ സംരക്ഷിക്കുക",
  "use_token": "സംരക്ഷിച്ച ടോക്കൺ ഉപയോഗിക്കുക",
  "request_token": "ടോക്കൺ അഭ്യർത്ഥിക്കുക",
  "save_token_req": "ടോക്കൺ അഭ്യർത്ഥന സംരക്ഷിക്കുക",
  "manage_token_req": "ടോക്കൺ അഭ്യർത്ഥന നിയന്ത്രിക്കുക",
  "use_token_req": "ടോക്കൺ അഭ്യർത്ഥന ഉപയോഗിക്കുക",
  "token_req_name": "പേര് അഭ്യർത്ഥിക്കുക",
  "token_req_details": "വിശദാംശങ്ങൾ അഭ്യർത്ഥിക്കുക",
  "token_name": "OIDC ടോക്കൺ നാമം കണ്ടെത്തൽ URL",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "പ്രാമാണ URL",
  "access_token_url": "ടോക്കൺ URL ആക്സസ് ചെയ്യുക",
  "client_id": "ക്ലയന്റ് ഐഡി",
  "scope": "ഭാവിയുളള",
  "state": "അവസ്ഥ",
  "token_req_list": "ടോക്കൺ അഭ്യർത്ഥന പട്ടിക",
  "no_path": "പാതയില്ല",
  "no_label": "ലേബലൊന്നുമില്ല",
  "prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ്",
  "no_prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ് ഇല്ല",
  "search": "തിരയുക",
  "history_empty": "ചരിത്രം ശൂന്യമാണ്",
  "history_deleted": "ചരിത്രം ഇല്ലാതാക്കി",
  "clear": "മായ്‌ക്കുക",
  "clear_all": "എല്ലാം മായ്ക്കുക",
  "cleared": "മായ്ച്ചു",
  "close": "അടയ്‌ക്കുക",
  "sort": "അടുക്കുക",
  "time": "സമയം",
  "duration": "കാലാവധി",
  "no_duration": "ദൈർഘ്യമില്ല",
  "show_more": "കൂടുതൽ കാണിക്കുക",
  "hide_more": "കൂടുതൽ മറയ്‌ക്കുക",
  "collection": "സമാഹാരം",
  "current_collection": "നിലവിലെ ശേഖരം",
  "select_collection": "ഒരു ശേഖരം തിരഞ്ഞെടുക്കുക",
  "create_collection": "ഒരു ശേഖരം സൃഷ്ടിക്കുക",
  "new": "പുതിയത്",
  "import_export": "ഇറക്കുമതി / കയറ്റുമതി",
  "more": "കൂടുതൽ",
  "folder": "ഫോൾഡർ",
  "new_folder": "പുതിയ ഫോൾഡർ",
  "my_new_folder": "എന്റെ പുതിയ ഫോൾഡർ",
  "folder_empty": "ഫോൾഡർ ശൂന്യമാണ് ",
  "edit_folder": "ഫോൾഡർ തിരുത്തുക",
  "edit": "രുത്തുക",
  "delete": "നീക്കം ചെയ്യുക ",
  "deleted": "ഇല്ലാതാക്കി",
  "undo": "തിരിച്ചാക്കുക",
  "collection_empty": "ശേഖരം ശൂന്യമാണ്",
  "invalid_collection_name": "ശേഖരത്തിന് സാധുവായ ഒരു പേര് നൽകുക",
  "new_collection": "പുതിയ ശേഖരം",
  "my_new_collection": "എന്റെ പുതിയ ശേഖരം",
  "edit_collection": "ശേഖരം എഡിറ്റുചെയ്യുക",
  "edit_request": "അഭ്യർത്ഥന തിരുത്തുക",
  "save_request_as": "അഭ്യർത്ഥന ഇതായി സംരക്ഷിക്കുക",
  "export": "കയറ്റുമതി",
  "connecting_to": "{name}-ലേക്ക് കണക്റ്റുചെയ്യുന്നു..",
  "connected": "ബന്ധിപ്പിച്ചു",
  "connected_to": "{name}-ലേക്ക് കണക്റ്റുചെയ്‌തു",
  "disconnected": "വിച്ഛേദിച്ചു",
  "disconnected_from": "{name}-ൽ നിന്ന് വിച്ഛേദിച്ചു",
  "something_went_wrong": "എന്തോ കുഴപ്പം സംഭവിച്ചു!",
  "error_occurred": "ഒരു പിശക് സംഭവിച്ചു.",
  "browser_support_sse": "ഈ ബ്ര browser സറിന് സെർവർ അയച്ച ഇവന്റുകൾ പിന്തുണയുണ്ടെന്ന് തോന്നുന്നില്ല.",
  "log": "ലോഗ്",
  "no_url": "URL ഇല്ല",
  "run_query": "അന്വേഷണം പ്രവർത്തിപ്പിക്കുക",
  "copy_query": "ചോദ്യം പകർത്തുക",
  "loading": "ലോഡിംഗ്...",
  "fetching": "ലഭ്യമാക്കുന്നു...",
  "waiting_send_req": "(അഭ്യർത്ഥന അയയ്‌ക്കാൻ കാത്തിരിക്കുന്നു)",
  "waiting_receive_response": "(പ്രതികരണം സ്വീകരിക്കാൻ കാത്തിരിക്കുന്നു)",
  "waiting_receive_schema": "(സ്കീമ സ്വീകരിക്കാൻ കാത്തിരിക്കുന്നു)",
  "gql_prettify_invalid_query": "അസാധുവായ ഒരു ചോദ്യം മുൻ‌കൂട്ടി പറയാൻ കഴിഞ്ഞില്ല, അന്വേഷണ വാക്യഘടന പിശകുകൾ പരിഹരിച്ച് വീണ്ടും ശ്രമിക്കുക",
  "prettify_query": "ചോദ്യം വിശദീകരിക്കുക",
  "json_prettify_invalid_body": "അസാധുവായ ഒരു ബോഡി മുൻ‌കൂട്ടി കാണാൻ‌ കഴിഞ്ഞില്ല, json വാക്യഘടന പിശകുകൾ‌ പരിഹരിച്ച് വീണ്ടും ശ്രമിക്കുക",
  "prettify_body": "ശരീരം മനോഹരമാക്കുക",
  "cancel": "റദ്ദാക്കുക",
  "cancelled": "റദ്ദാക്കി",
  "save": "സംരക്ഷിക്കുക ",
  "dismiss": "നിരസിക്കുക",
  "are_you_sure": "നിങ്ങള്ക്ക് ഉറപ്പാണോ?",
  "yes": "അതെ ",
  "no": "ഇല്ല ",
  "restore": "പുന .സ്ഥാപിക്കുക",
  "add_star": "നക്ഷത്രം ചേർക്കുക",
  "remove_star": "നക്ഷത്രം നീക്കംചെയ്യുക",
  "nothing_found": "ഒന്നും കണ്ടെത്തിയില്ല",
  "replace_current": "നിലവിലുള്ളത് മാറ്റിസ്ഥാപിക്കുക",
  "replace_json": "JSON ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക",
  "preserve_current": "കറന്റ് സംരക്ഷിക്കുക",
  "import_json": "JSON ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക",
  "download_file": "ഫയൽ ഡൗൺലോഡുചെയ്യുക",
  "upload_file": "ഫയൽ അപ്‌ലോഡുചെയ്യുക",
  "copy_response": "പ്രതികരണം പകർത്തുക",
  "copy_code": "കോഡ് പകർത്തുക",
  "copy_schema": "സ്കീമ പകർത്തുക",
  "use_request": "അഭ്യർത്ഥന ഉപയോഗിക്കുക",
  "documentation": "പ്രമാണീകരണം",
  "docs": "ഡോക്സ്",
  "reset_default": "സ്ഥിരസ്ഥിതിയായി പുന Res സജ്ജമാക്കുക",
  "fields": "ഫീൽഡുകൾ",
  "deprecated": "നിരസിച്ചു",
  "add_one_header": "(ഒരു തലക്കെട്ടെങ്കിലും ചേർക്കുക)",
  "add_one_parameter": "(ഒരു പാരാമീറ്ററെങ്കിലും ചേർക്കുക)",
  "header_count": "തലക്കെട്ട് {count}",
  "parameter_count": "പാരാമീറ്റർ {count}",
  "variable_count": "വേരിയബിൾ {count}",
  "value_count": "മൂല്യം {count}",
  "send_request_first": "ആദ്യം ഒരു അഭ്യർത്ഥന അയയ്‌ക്കുക",
  "generate_docs": "ഡോക്യുമെന്റേഷൻ സൃഷ്ടിക്കുക",
  "generate_docs_message": "എവിടെയായിരുന്നാലും ഡോക്യുമെന്റേഷൻ സൃഷ്ടിക്കുന്നതിന് ഏതെങ്കിലും ഹോപ്സ്കോച്ച് ശേഖരം ഇറക്കുമതി ചെയ്യുക.",
  "generate_docs_first": "ആദ്യം ഡോക്യുമെന്റേഷൻ സൃഷ്ടിക്കുക",
  "docs_generated": "ഡോക്യുമെന്റേഷൻ ജനറേറ്റുചെയ്‌തു",
  "import_collections": "ശേഖരങ്ങൾ ഇറക്കുമതി ചെയ്യുക",
  "optional": "(ഓപ്ഷണൽ)",
  "json": "JSON",
  "none": "ഒന്നുമില്ല",
  "username": "ഉപയോക്തൃനാമം",
  "password": "പാസ്‍വേഡ്",
  "token": "ടോക്കൺ",
  "payload": "പേലോഡ്",
  "choose_file": "ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക ",
  "file_imported": "ഫയൽ ഇമ്പോർട് ചെയ്തു",
  "import_failed": "ഇറക്കുമതി പരാജയപ്പെട്ടു",
  "f12_details": "(വിശദാംശങ്ങൾക്ക് F12)",
  "we_use_cookies": "ഞങ്ങൾ കുക്കികൾ ഉപയോഗിക്കുന്നു",
  "copied_to_clipboard": "ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി",
  "finished_in": "{duration}ms പൂർത്തിയായി",
  "check_console_details": "വിശദാംശങ്ങൾക്ക് കൺസോൾ പരിശോധിക്കുക.",
  "check_graphql_valid": "സാധുവായ ഒരു ഗ്രാഫ്‌ക്യുഎൽ എൻ‌ഡ്‌പോയിന്റാണോയെന്ന് കാണാൻ URL പരിശോധിക്കുക",
  "graphql_introspect_failed": "സ്കീമ വിശദാംശങ്ങൾ നേടുന്നതിൽ പരാജയപ്പെട്ടു.",
  "download_started": "ഡൗൺലോഡ് ആരംഭിച്ചു",
  "url_invalid_format": "URL ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടില്ല",
  "curl_invalid_format": "cURL ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടില്ല",
  "enable_proxy": "പ്രോക്സി പ്രവർത്തനക്ഷമമാക്കാൻ ശ്രമിക്കുക",
  "complete_config_urls": "കോൺഫിഗറേഷൻ url-കൾ പൂർത്തിയാക്കുക.",
  "token_request_saved": "ടോക്കൺ അഭ്യർത്ഥന സംരക്ഷിച്ചു",
  "donate_info1": "ഹോപ്സ്കോച്ച് ഉപയോഗിക്കുന്നതിന്റെ ഉൽ‌പാദനക്ഷമത നിങ്ങൾ ആസ്വദിച്ചിട്ടുണ്ടെങ്കിൽ, സംഭാവനയെ അഭിനന്ദനത്തിന്റെ അടയാളമായി പരിഗണിക്കുക.",
  "donate_info2": "ഇനിപ്പറയുന്ന രീതികളിലൂടെ നിങ്ങൾക്ക് ഹോപ്സ്കോച്ച് വികസനത്തെ പിന്തുണയ്ക്കാൻ കഴിയും:",
  "one_time_recurring": "ഒറ്റത്തവണ അല്ലെങ്കിൽ ആവർത്തിച്ചുള്ള",
  "one_time": "ഒരിക്കൽ",
  "recurring": "ആവർത്തിക്കുന്നു",
  "wiki": "വിശദാംശങ്ങൾ",
  "error": "പിശക്",
  "go_home": "ഹോമിലേക്ക് പോവുക",
  "reload": "വീണ്ടും ലഭ്യമാക്കുക",
  "enter_curl": "cURL നൽകുക",
  "empty": "ശൂന്യമാണ്",
  "extensions": "വിപുലീകരണങ്ങൾ",
  "extensions_use_toggle": "അഭ്യർത്ഥനകൾ അയയ്‌ക്കാൻ ബ്രൗസർ വിപുലീകരണം ഉപയോഗിക്കുക (നിലവിലുണ്ടെങ്കിൽ)",
  "extension_version": "വിപുലീകരണ പതിപ്പ്",
  "extension_ver_not_reported": "റിപ്പോർട്ടുചെയ്തിട്ടില്ല",
  "extensions_info1": "ഹോപ്‌സ്‌കോച്ചിലേക്കുള്ള ആക്‌സസ്സ് ലളിതമാക്കുന്ന ബ്രൗസർ വിപുലീകരണം",
  "extensions_info2": "ഹോപ്സ്കോച്ച് ബ്രൗസർ വിപുലീകരണം നേടുക!",
  "installed": "ഇൻസ്റ്റാളുചെയ്‌തു",
  "login_with": "ഇത് വെച്ച് ലോഗിൻ ചെയ്യുക",
  "logged_out": "ലോഗ് ഔട്ട് ചെയ്തു",
  "login_success": "വിജയകരമായി പ്രവേശിച്ചു",
  "logout": "ലോഗൗട്ട്",
  "account": "അക്കൗണ്ട്",
  "scrollInto_use_toggle": "യാന്ത്രിക സ്ക്രോൾ",
  "sync": "സമന്വയിപ്പിക്കുക",
  "syncHistory": "ചരിത്രം",
  "syncCollections": "ശേഖരങ്ങൾ",
  "syncEnvironments": "പരിതസ്ഥിതികൾ",
  "turn_on": "ഓൺ ചെയ്യുക",
  "login_first": "ആദ്യം പ്രവേശിക്കുക",
  "paste_a_note": "ഒരു കുറിപ്പ് ഒട്ടിക്കുക",
  "import_from_sync": "Sync-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക",
  "notes": "കുറിപ്പുകൾ",
  "socketio": "Socket.IO",
  "event_name": "ഇവന്റിന്റെ പേര്",
  "mqtt": "MQTT",
  "mqtt_topic": "വിഷയം",
  "mqtt_topic_title": "വിഷയം പ്രസിദ്ധീകരിക്കുക / സബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "mqtt_publish": "പ്രസിദ്ധീകരിക്കുക",
  "mqtt_subscribe": "സബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "mqtt_unsubscribe": "അൺസബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "pre_request_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ്",
  "tests": "ടെസ്റ്റുകൾ",
  "create_new_collection": "പുതിയ ശേഖരം സൃഷ്ടിക്കുക",
  "create_new_environment": "പുതിയ പരിസ്ഥിതി സൃഷ്ടിക്കുക",
  "are_you_sure_remove_collection": "ഈ ശേഖരം നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "are_you_sure_remove_folder": "ഈ ഫോൾഡർ നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "are_you_sure_remove_request": "ഈ അഭ്യർത്ഥന നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "are_you_sure_remove_environment": "ഈ പരിസ്ഥിതി നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "select_next_method": "അടുത്ത രീതി തിരഞ്ഞെടുക്കുക",
  "select_previous_method": "മുമ്പത്തെ രീതി തിരഞ്ഞെടുക്കുക",
  "select_get_method": "GET രീതി തിരഞ്ഞെടുക്കുക",
  "select_head_method": "HEAD രീതി തിരഞ്ഞെടുക്കുക",
  "select_post_method": "POST രീതി തിരഞ്ഞെടുക്കുക",
  "select_put_method": "PUT രീതി തിരഞ്ഞെടുക്കുക",
  "select_delete_method": "DELETE രീതി തിരഞ്ഞെടുക്കുക",
  "experiments": "പരീക്ഷണങ്ങൾ",
  "experiments_notice": "ഇത് ഞങ്ങൾ പ്രവർത്തിച്ചുകൊണ്ടിരിക്കുന്ന പരീക്ഷണങ്ങളുടെ ഒരു ശേഖരമാണ്, അത് ഉപയോഗപ്രദമോ രസകരമോ രണ്ടും കൂടിയോ അല്ലാതെയോ ആകാം. അവ അന്തിമമല്ല, സ്ഥിരതയില്ലായിരിക്കാം, അതിനാൽ അമിതമായി വിചിത്രമായ എന്തെങ്കിലും സംഭവിക്കുകയാണെങ്കിൽ, പരിഭ്രാന്തരാകരുത്. അപകടകരമായ കാര്യം ഓഫാക്കുക. തമാശകൾ മാറ്റിനിർത്തുക, ",
  "use_experimental_url_bar": "പരിസ്ഥിതി ഹൈലൈറ്റിംഗ് ഉപയോഗിച്ച് പരീക്ഷണാത്മക URL ബാർ ഉപയോഗിക്കുക"
}

lang/ml-ML.json (after)
{
  "home": "ഹോം",
  "realtime": "തൽസമയം",
  "graphql": "GraphQL",
  "settings": "ക്രമീകരണങ്ങൾ",
  "request": "അഭ്യർത്ഥിക്കുക",
  "install_pwa": "PWA ഇൻസ്റ്റാൾ ചെയ്യുക",
  "support_us": "ഞങ്ങളെ പിന്തുണയ്ക്കുക",
  "tweet": "Tweet",
  "options": "ഓപ്ഷനുകൾ",
  "communication": "ആശയവിനിമയം",
  "endpoint": "എൻഡ്‌പോയിന്റ്",
  "schema": "സ്കീമ",
  "theme": "തീം",
  "subscribe": "സബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "choose_language": "ഭാഷ തിരഞ്ഞെടുക്കുക ",
  "shortcuts": "കുറുക്കുവഴികൾ",
  "send_request": "അഭ്യർത്ഥന അയയ്‌ക്കുക / റദ്ദാക്കുക",
  "save_to_collections": "ശേഖരങ്ങളിലേക്ക് സംരക്ഷിക്കുക",
  "copy_request_link": "അഭ്യർത്ഥന ലിങ്ക് പകർത്തുക",
  "reset_request": "അഭ്യർത്ഥന പുന:സജ്ജമാക്കുക",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript കോഡ്",
  "method": "രീതി",
  "path": "പാത",
  "label": "ലേബൽ",
  "content_type": "ഉള്ളടക്ക തരം",
  "raw_input": "അസംസ്കൃത ഇൻപുട്ട്",
  "parameter_list": "പാരാമീറ്റർ ലിസ്റ്റ്",
  "raw_request_body": "അസംസ്കൃത അഭ്യർത്ഥന ബോഡി",
  "show_code": "കോഡ് കാണിക്കുക",
  "hide_code": "കോഡ് മറയ്‌ക്കുക",
  "show_prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ് കാണിക്കുക",
  "hide_prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ് മറയ്‌ക്കുക",
  "authentication": "പ്രാമാണീകരണം",
  "authentication_type": "പ്രാമാണീകരണ തരം",
  "include_in_url": "URL-ൽ ഉൾപ്പെടുത്തുക",
  "parameters": "പാരാമീറ്ററുകൾ",
  "expand_response": "പ്രതികരണം വിപുലീകരിക്കുക",
  "collapse_response": "പ്രതികരണം ചുരുക്കുക",
  "hide_preview": "പ്രിവ്യൂ മറയ്‌ക്കുക",
  "preview_html": "HTML പ്രിവ്യൂ ചെയ്യുക",
  "history": "ചരിത്രം",
  "collections": "ശേഖരങ്ങൾ",
  "environments": "പരിതസ്ഥിതികൾ",
  "new_environment": "പുതിയ പരിസ്ഥിതി",
  "my_new_environment": "എന്റെ പുതിയ പരിസ്ഥിതി",
  "edit_environment": "പരിസ്ഥിതി എഡിറ്റുചെയ്യുക",
  "env_variable_list": "വേരിയബിൾ ലിസ്റ്റ്",
  "invalid_environment_name": "പരിസ്ഥിതിക്ക് സാധുവായ ഒരു പേര് നൽകുക",
  "use_environment": "പരിസ്ഥിതി ഉപയോഗിക്കുക",
  "add_one_variable": "(കുറഞ്ഞത് ഒരു വേരിയബിളെങ്കിലും ചേർക്കുക)",
  "import_curl": "cURL ഇറക്കുമതി ചെയ്യുക",
  "import": "ഇറക്കുമതി ചെയ്യുക",
  "generate_code": "കോഡ് സൃഷ്ടിക്കുക",
  "request_type": "അഭ്യർത്ഥന തരം",
  "generated_code": "സൃഷ്‌ടിച്ച കോഡ് ",
  "status": "സ്റ്റാറ്റസ്",
  "headers": "തലക്കെട്ടുകൾ",
  "websocket": "WebSocket",
  "waiting_for_connection": "(കണക്ഷനായി കാത്തിരിക്കുന്നു)",
  "message": "സന്ദേശം",
  "sse": "SSE",
  "server": "സെർവർ",
  "events": "ഇവന്റുകൾ",
  "url": "URL",
  "get_schema": "സ്കീമ നേടുക",
  "header_list": "തലക്കെട്ട് പട്ടിക",
  "add_new": "പുതിയത് ചേർക്കുക",
  "response": "പ്രതികരണം",
  "query": "ചോദ്യം",
  "queries": "ചോദ്യങ്ങൾ",
  "query_variables": "വേരിയബിളുകൾ",
  "mutations": "മ്യൂട്ടേഷനുകൾ",
  "subscriptions": "സബ്സ്ക്രിപ്ഷനുകൾ",
  "types": "തരങ്ങൾ",
  "send": "അയയ്‌ക്കുക",
  "background": "പശ്ചാത്തലം",
  "color": "നിറം",
  "labels": "ലേബലുകൾ",
  "multi_color": "മൾട്ടി-കളർ",
  "enabled": "പ്രവർത്തനക്ഷമമാക്കി",
  "disabled": "അപ്രാപ്‌തമാക്കി",
  "proxy": "പ്രോക്സി",
  "postwoman_official_proxy_hosting": "Hoppscotch Pro ദ്യോഗിക പ്രോക്‌സി ഹോസ്റ്റുചെയ്യുന്നത് അപ്പോളോ സോഫ്റ്റ്വെയർ ആണ്.",
  "read_the": "വായിക്കുക",
  "apollosw_privacy_policy": "Apollo സോഫ്റ്റ്വെയർ സ്വകാര്യതാ നയം",
  "contact_us": "ഞങ്ങളെ സമീപിക്കുക",
  "connect": "ബന്ധിപ്പിക്കുക",
  "disconnect": "വിച്ഛേദിക്കുക",
  "start": "ആരംഭിക്കുക",
  "stop": "നിർത്തുക",
  "access_token": "ടോക്കൺ ആക്സസ് ചെയ്യുക",
  "token_list": "ടോക്കൺ പട്ടിക",
  "get_token": "പുതിയ ടോക്കൺ ലഭിക്കുക",
  "manage_token": "ആക്‌സസ്സ് ടോക്കൺ നിയന്ത്രിക്കുക",
  "save_token": "ആക്സസ് ടോക്കൺ സംരക്ഷിക്കുക",
  "use_token": "സംരക്ഷിച്ച ടോക്കൺ ഉപയോഗിക്കുക",
  "request_token": "ടോക്കൺ അഭ്യർത്ഥിക്കുക",
  "save_token_req": "ടോക്കൺ അഭ്യർത്ഥന സംരക്ഷിക്കുക",
  "manage_token_req": "ടോക്കൺ അഭ്യർത്ഥന നിയന്ത്രിക്കുക",
  "use_token_req": "ടോക്കൺ അഭ്യർത്ഥന ഉപയോഗിക്കുക",
  "token_req_name": "പേര് അഭ്യർത്ഥിക്കുക",
  "token_req_details": "വിശദാംശങ്ങൾ അഭ്യർത്ഥിക്കുക",
  "token_name": "OIDC ടോക്കൺ നാമം കണ്ടെത്തൽ URL",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "പ്രാമാണ URL",
  "access_token_url": "ടോക്കൺ URL ആക്സസ് ചെയ്യുക",
  "client_id": "ക്ലയന്റ് ഐഡി",
  "scope": "ഭാവിയുളള",
  "state": "അവസ്ഥ",
  "token_req_list": "ടോക്കൺ അഭ്യർത്ഥന പട്ടിക",
  "no_path": "പാതയില്ല",
  "no_label": "ലേബലൊന്നുമില്ല",
  "prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ്",
  "no_prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ് ഇല്ല",
  "search": "തിരയുക",
  "history_empty": "ചരിത്രം ശൂന്യമാണ്",
  "history_deleted": "ചരിത്രം ഇല്ലാതാക്കി",
  "clear": "മായ്‌ക്കുക",
  "clear_all": "എല്ലാം മായ്ക്കുക",
  "cleared": "മായ്ച്ചു",
  "close": "അടയ്‌ക്കുക",
  "sort": "അടുക്കുക",
  "time": "സമയം",
  "duration": "കാലാവധി",
  "no_duration": "ദൈർഘ്യമില്ല",
  "show_more": "കൂടുതൽ കാണിക്കുക",
  "hide_more": "കൂടുതൽ മറയ്‌ക്കുക",
  "collection": "സമാഹാരം",
  "current_collection": "നിലവിലെ ശേഖരം",
  "select_collection": "ഒരു ശേഖരം തിരഞ്ഞെടുക്കുക",
  "create_collection": "ഒരു ശേഖരം സൃഷ്ടിക്കുക",
  "new": "പുതിയത്",
  "import_export": "ഇറക്കുമതി / കയറ്റുമതി",
  "more": "കൂടുതൽ",
  "folder": "ഫോൾഡർ",
  "new_folder": "പുതിയ ഫോൾഡർ",
  "my_new_folder": "എന്റെ പുതിയ ഫോൾഡർ",
  "folder_empty": "ഫോൾഡർ ശൂന്യമാണ് ",
  "edit_folder": "ഫോൾഡർ തിരുത്തുക",
  "edit": "രുത്തുക",
  "delete": "നീക്കം ചെയ്യുക ",
  "deleted": "ഇല്ലാതാക്കി",
  "undo": "തിരിച്ചാക്കുക",
  "collection_empty": "ശേഖരം ശൂന്യമാണ്",
  "invalid_collection_name": "ശേഖരത്തിന് സാധുവായ ഒരു പേര് നൽകുക",
  "new_collection": "പുതിയ ശേഖരം",
  "my_new_collection": "എന്റെ പുതിയ ശേഖരം",
  "edit_collection": "ശേഖരം എഡിറ്റുചെയ്യുക",
  "edit_request": "അഭ്യർത്ഥന തിരുത്തുക",
  "save_request_as": "അഭ്യർത്ഥന ഇതായി സംരക്ഷിക്കുക",
  "export": "കയറ്റുമതി",
  "connecting_to": "{name}-ലേക്ക് കണക്റ്റുചെയ്യുന്നു..",
  "connected": "ബന്ധിപ്പിച്ചു",
  "connected_to": "{name}-ലേക്ക് കണക്റ്റുചെയ്‌തു",
  "disconnected": "വിച്ഛേദിച്ചു",
  "disconnected_from": "{name}-ൽ നിന്ന് വിച്ഛേദിച്ചു",
  "something_went_wrong": "എന്തോ കുഴപ്പം സംഭവിച്ചു!",
  "error_occurred": "ഒരു പിശക് സംഭവിച്ചു.",
  "browser_support_sse": "ഈ ബ്ര browser സറിന് സെർവർ അയച്ച ഇവന്റുകൾ പിന്തുണയുണ്ടെന്ന് തോന്നുന്നില്ല.",
  "log": "ലോഗ്",
  "no_url": "URL ഇല്ല",
  "run_query": "അന്വേഷണം പ്രവർത്തിപ്പിക്കുക",
  "copy_query": "ചോദ്യം പകർത്തുക",
  "loading": "ലോഡിംഗ്...",
  "fetching": "ലഭ്യമാക്കുന്നു...",
  "waiting_send_req": "(അഭ്യർത്ഥന അയയ്‌ക്കാൻ കാത്തിരിക്കുന്നു)",
  "waiting_receive_response": "(പ്രതികരണം സ്വീകരിക്കാൻ കാത്തിരിക്കുന്നു)",
  "waiting_receive_schema": "(സ്കീമ സ്വീകരിക്കാൻ കാത്തിരിക്കുന്നു)",
  "gql_prettify_invalid_query": "അസാധുവായ ഒരു ചോദ്യം മുൻ‌കൂട്ടി പറയാൻ കഴിഞ്ഞില്ല, അന്വേഷണ വാക്യഘടന പിശകുകൾ പരിഹരിച്ച് വീണ്ടും ശ്രമിക്കുക",
  "prettify_query": "ചോദ്യം വിശദീകരിക്കുക",
  "json_prettify_invalid_body": "അസാധുവായ ഒരു ബോഡി മുൻ‌കൂട്ടി കാണാൻ‌ കഴിഞ്ഞില്ല, json വാക്യഘടന പിശകുകൾ‌ പരിഹരിച്ച് വീണ്ടും ശ്രമിക്കുക",
  "prettify_body": "ശരീരം മനോഹരമാക്കുക",
  "cancel": "റദ്ദാക്കുക",
  "cancelled": "റദ്ദാക്കി",
  "save": "സംരക്ഷിക്കുക ",
  "dismiss": "നിരസിക്കുക",
  "are_you_sure": "നിങ്ങള്ക്ക് ഉറപ്പാണോ?",
  "yes": "അതെ ",
  "no": "ഇല്ല ",
  "restore": "പുന .സ്ഥാപിക്കുക",
  "add_star": "നക്ഷത്രം ചേർക്കുക",
  "remove_star": "നക്ഷത്രം നീക്കംചെയ്യുക",
  "nothing_found": "ഒന്നും കണ്ടെത്തിയില്ല",
  "replace_current": "നിലവിലുള്ളത് മാറ്റിസ്ഥാപിക്കുക",
  "replace_json": "JSON ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക",
  "preserve_current": "കറന്റ് സംരക്ഷിക്കുക",
  "import_json": "JSON-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക",
  "download_file": "ഫയൽ ഡൗൺലോഡുചെയ്യുക",
  "upload_file": "ഫയൽ അപ്‌ലോഡുചെയ്യുക",
  "copy_response": "പ്രതികരണം പകർത്തുക",
  "copy_code": "കോഡ് പകർത്തുക",
  "copy_schema": "സ്കീമ പകർത്തുക",
  "use_request": "അഭ്യർത്ഥന ഉപയോഗിക്കുക",
  "documentation": "പ്രമാണീകരണം",
  "docs": "ഡോക്സ്",
  "reset_default": "സ്ഥിരസ്ഥിതിയായി പുന Res സജ്ജമാക്കുക",
  "fields": "ഫീൽഡുകൾ",
  "deprecated": "നിരസിച്ചു",
  "add_one_header": "(ഒരു തലക്കെട്ടെങ്കിലും ചേർക്കുക)",
  "add_one_parameter": "(ഒരു പാരാമീറ്ററെങ്കിലും ചേർക്കുക)",
  "header_count": "തലക്കെട്ട് {count}",
  "parameter_count": "പാരാമീറ്റർ {count}",
  "variable_count": "വേരിയബിൾ {count}",
  "value_count": "മൂല്യം {count}",
  "send_request_first": "ആദ്യം ഒരു അഭ്യർത്ഥന അയയ്‌ക്കുക",
  "generate_docs": "ഡോക്യുമെന്റേഷൻ സൃഷ്ടിക്കുക",
  "generate_docs_message": "എവിടെയായിരുന്നാലും ഡോക്യുമെന്റേഷൻ സൃഷ്ടിക്കുന്നതിന് ഏതെങ്കിലും ഹോപ്സ്കോച്ച് ശേഖരം ഇറക്കുമതി ചെയ്യുക.",
  "generate_docs_first": "ആദ്യം ഡോക്യുമെന്റേഷൻ സൃഷ്ടിക്കുക",
  "docs_generated": "ഡോക്യുമെന്റേഷൻ ജനറേറ്റുചെയ്‌തു",
  "import_collections": "ശേഖരങ്ങൾ ഇറക്കുമതി ചെയ്യുക",
  "optional": "(ഓപ്ഷണൽ)",
  "json": "JSON",
  "none": "ഒന്നുമില്ല",
  "username": "ഉപയോക്തൃനാമം",
  "password": "പാസ്‍വേഡ്",
  "token": "ടോക്കൺ",
  "payload": "പേലോഡ്",
  "choose_file": "ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക ",
  "file_imported": "ഫയൽ ഇമ്പോർട് ചെയ്തു",
  "import_failed": "ഇറക്കുമതി പരാജയപ്പെട്ടു",
  "f12_details": "(വിശദാംശങ്ങൾക്ക് F12)",
  "we_use_cookies": "ഞങ്ങൾ കുക്കികൾ ഉപയോഗിക്കുന്നു",
  "copied_to_clipboard": "ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി",
  "finished_in": "{duration}ms പൂർത്തിയായി",
  "check_console_details": "വിശദാംശങ്ങൾക്ക് കൺസോൾ പരിശോധിക്കുക.",
  "check_graphql_valid": "സാധുവായ ഒരു GraphQL എൻ‌ഡ്‌പോയിന്റാണോയെന്ന് കാണാൻ URL പരിശോധിക്കുക",
  "graphql_introspect_failed": "സ്കീമ വിശദാംശങ്ങൾ നേടുന്നതിൽ പരാജയപ്പെട്ടു.",
  "download_started": "ഡൗൺലോഡ് ആരംഭിച്ചു",
  "url_invalid_format": "URL ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടില്ല",
  "curl_invalid_format": "cURL ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടില്ല",
  "enable_proxy": "പ്രോക്സി പ്രവർത്തനക്ഷമമാക്കാൻ ശ്രമിക്കുക",
  "complete_config_urls": "കോൺഫിഗറേഷൻ url-കൾ പൂർത്തിയാക്കുക.",
  "token_request_saved": "ടോക്കൺ അഭ്യർത്ഥന സംരക്ഷിച്ചു",
  "donate_info1": "ഹോപ്സ്കോച്ച് ഉപയോഗിക്കുന്നതിന്റെ ഉൽ‌പാദനക്ഷമത നിങ്ങൾ ആസ്വദിച്ചിട്ടുണ്ടെങ്കിൽ, സംഭാവനയെ അഭിനന്ദനത്തിന്റെ അടയാളമായി പരിഗണിക്കുക.",
  "donate_info2": "ഇനിപ്പറയുന്ന രീതികളിലൂടെ നിങ്ങൾക്ക് ഹോപ്സ്കോച്ച് വികസനത്തെ പിന്തുണയ്ക്കാൻ കഴിയും:",
  "one_time_recurring": "ഒറ്റത്തവണ അല്ലെങ്കിൽ ആവർത്തിച്ചുള്ള",
  "one_time": "ഒരിക്കൽ",
  "recurring": "ആവർത്തിക്കുന്നു",
  "wiki": "വിശദാംശങ്ങൾ",
  "error": "പിശക്",
  "go_home": "ഹോമിലേക്ക് പോവുക",
  "reload": "വീണ്ടും ലഭ്യമാക്കുക",
  "enter_curl": "cURL നൽകുക",
  "empty": "ശൂന്യമാണ്",
  "extensions": "വിപുലീകരണങ്ങൾ",
  "extensions_use_toggle": "അഭ്യർത്ഥനകൾ അയയ്‌ക്കാൻ ബ്രൗസർ വിപുലീകരണം ഉപയോഗിക്കുക (നിലവിലുണ്ടെങ്കിൽ)",
  "extension_version": "വിപുലീകരണ പതിപ്പ്",
  "extension_ver_not_reported": "റിപ്പോർട്ടുചെയ്തിട്ടില്ല",
  "extensions_info1": "Hoppscotch-ലേക്കുള്ള ആക്‌സസ്സ് ലളിതമാക്കുന്ന ബ്രൗസർ വിപുലീകരണം",
  "extensions_info2": "Hoppscotch-ബ്രൗസർ വിപുലീകരണം നേടുക!",
  "installed": "ഇൻസ്റ്റാളുചെയ്‌തു",
  "login_with": "ഇത് വെച്ച് ലോഗിൻ ചെയ്യുക",
  "logged_out": "ലോഗ് ഔട്ട് ചെയ്തു",
  "login_success": "വിജയകരമായി പ്രവേശിച്ചു",
  "logout": "ലോഗൗട്ട്",
  "account": "അക്കൗണ്ട്",
  "scrollInto_use_toggle": "യാന്ത്രിക സ്ക്രോൾ",
  "sync": "സമന്വയിപ്പിക്കുക",
  "syncHistory": "ചരിത്രം",
  "syncCollections": "ശേഖരങ്ങൾ",
  "syncEnvironments": "പരിതസ്ഥിതികൾ",
  "turn_on": "ഓൺ ചെയ്യുക",
  "login_first": "ആദ്യം പ്രവേശിക്കുക",
  "paste_a_note": "ഒരു കുറിപ്പ് ഒട്ടിക്കുക",
  "import_from_sync": "Sync-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക",
  "notes": "കുറിപ്പുകൾ",
  "socketio": "Socket.IO",
  "event_name": "ഇവന്റിന്റെ പേര്",
  "mqtt": "MQTT",
  "mqtt_topic": "വിഷയം",
  "mqtt_topic_title": "വിഷയം പ്രസിദ്ധീകരിക്കുക / സബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "mqtt_publish": "പ്രസിദ്ധീകരിക്കുക",
  "mqtt_subscribe": "സബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "mqtt_unsubscribe": "അൺസബ്‌സ്‌ക്രൈബുചെയ്യുക",
  "pre_request_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ്",
  "tests": "ടെസ്റ്റുകൾ",
  "create_new_collection": "പുതിയ ശേഖരം സൃഷ്ടിക്കുക",
  "create_new_environment": "പുതിയ പരിസ്ഥിതി സൃഷ്ടിക്കുക",
  "are_you_sure_remove_collection": "ഈ ശേഖരം നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "are_you_sure_remove_folder": "ഈ ഫോൾഡർ നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "are_you_sure_remove_request": "ഈ അഭ്യർത്ഥന നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "are_you_sure_remove_environment": "ഈ പരിസ്ഥിതി നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
  "select_next_method": "അടുത്ത രീതി തിരഞ്ഞെടുക്കുക",
  "select_previous_method": "മുമ്പത്തെ രീതി തിരഞ്ഞെടുക്കുക",
  "select_get_method": "GET രീതി തിരഞ്ഞെടുക്കുക",
  "select_head_method": "HEAD രീതി തിരഞ്ഞെടുക്കുക",
  "select_post_method": "POST രീതി തിരഞ്ഞെടുക്കുക",
  "select_put_method": "PUT രീതി തിരഞ്ഞെടുക്കുക",
  "select_delete_method": "DELETE രീതി തിരഞ്ഞെടുക്കുക",
  "experiments": "പരീക്ഷണങ്ങൾ",
  "experiments_notice": "ഇത് ഞങ്ങൾ പ്രവർത്തിച്ചുകൊണ്ടിരിക്കുന്ന പരീക്ഷണങ്ങളുടെ ഒരു ശേഖരമാണ്, അത് ഉപയോഗപ്രദമോ രസകരമോ രണ്ടും കൂടിയോ അല്ലാതെയോ ആകാം. അവ അന്തിമമല്ല, സ്ഥിരതയില്ലായിരിക്കാം, അതിനാൽ അമിതമായി വിചിത്രമായ എന്തെങ്കിലും സംഭവിക്കുകയാണെങ്കിൽ, പരിഭ്രാന്തരാകരുത്. അപകടകരമായ കാര്യം ഓഫാക്കുക. തമാശകൾ മാറ്റിനിർത്തുക, ",
  "use_experimental_url_bar": "പരിസ്ഥിതി ഹൈലൈറ്റിംഗ് ഉപയോഗിച്ച് പരീക്ഷണാത്മക URL ബാർ ഉപയോഗിക്കുക"
}

lang/ml-ML.json (diff)
@@ -1,12 +1,12 @@
 {
   "home": "ഹോം",
   "realtime": "തൽസമയം",
-  "graphql": "ഗ്രാഫ്‌ക്യുഎൽ",
+  "graphql": "GraphQL",
   "settings": "ക്രമീകരണങ്ങൾ",
   "request": "അഭ്യർത്ഥിക്കുക",
   "install_pwa": "PWA ഇൻസ്റ്റാൾ ചെയ്യുക",
   "support_us": "ഞങ്ങളെ പിന്തുണയ്ക്കുക",
-  "tweet": "ട്വീറ്റ്",
+  "tweet": "Tweet",
   "options": "ഓപ്ഷനുകൾ",
   "communication": "ആശയവിനിമയം",
   "endpoint": "എൻഡ്‌പോയിന്റ്",
@@ -18,11 +18,11 @@
   "send_request": "അഭ്യർത്ഥന അയയ്‌ക്കുക / റദ്ദാക്കുക",
   "save_to_collections": "ശേഖരങ്ങളിലേക്ക് സംരക്ഷിക്കുക",
   "copy_request_link": "അഭ്യർത്ഥന ലിങ്ക് പകർത്തുക",
-  "reset_request": "അഭ്യർത്ഥന പുന et സജ്ജമാക്കുക",
+  "reset_request": "അഭ്യർത്ഥന പുന:സജ്ജമാക്കുക",
   "open_collective": "Open Collective",
-  "paypal": "പേപാൽ",
-  "patreon": "പാട്രിയോൺ",
-  "javascript_code": "ജാവാസ്ക്രിപ്റ്റ് കോഡ്",
+  "paypal": "PayPal",
+  "patreon": "Patreon",
+  "javascript_code": "JavaScript കോഡ്",
   "method": "രീതി",
   "path": "പാത",
   "label": "ലേബൽ",
@@ -36,7 +36,7 @@
   "hide_prerequest_script": "പ്രീ-അഭ്യർത്ഥന സ്ക്രിപ്റ്റ് മറയ്‌ക്കുക",
   "authentication": "പ്രാമാണീകരണം",
   "authentication_type": "പ്രാമാണീകരണ തരം",
-  "include_in_url": "URL- ൽ ഉൾപ്പെടുത്തുക",
+  "include_in_url": "URL-ൽ ഉൾപ്പെടുത്തുക",
   "parameters": "പാരാമീറ്ററുകൾ",
   "expand_response": "പ്രതികരണം വിപുലീകരിക്കുക",
   "collapse_response": "പ്രതികരണം ചുരുക്കുക",
@@ -59,7 +59,7 @@
   "generated_code": "സൃഷ്‌ടിച്ച കോഡ് ",
   "status": "സ്റ്റാറ്റസ്",
   "headers": "തലക്കെട്ടുകൾ",
-  "websocket": "വെബ്‌സോക്കറ്റ്",
+  "websocket": "WebSocket",
   "waiting_for_connection": "(കണക്ഷനായി കാത്തിരിക്കുന്നു)",
   "message": "സന്ദേശം",
   "sse": "SSE",
@@ -84,9 +84,9 @@
   "enabled": "പ്രവർത്തനക്ഷമമാക്കി",
   "disabled": "അപ്രാപ്‌തമാക്കി",
   "proxy": "പ്രോക്സി",
-  "postwoman_official_proxy_hosting": "ഹോപ്‌സ്കോച്ചിന്റെ Pro ദ്യോഗിക പ്രോക്‌സി ഹോസ്റ്റുചെയ്യുന്നത് അപ്പോളോ സോഫ്റ്റ്വെയർ ആണ്.",
+  "postwoman_official_proxy_hosting": "Hoppscotch Pro ദ്യോഗിക പ്രോക്‌സി ഹോസ്റ്റുചെയ്യുന്നത് അപ്പോളോ സോഫ്റ്റ്വെയർ ആണ്.",
   "read_the": "വായിക്കുക",
-  "apollosw_privacy_policy": "അപ്പോളോ സോഫ്റ്റ്വെയർ സ്വകാര്യതാ നയം",
+  "apollosw_privacy_policy": "Apollo സോഫ്റ്റ്വെയർ സ്വകാര്യതാ നയം",
   "contact_us": "ഞങ്ങളെ സമീപിക്കുക",
   "connect": "ബന്ധിപ്പിക്കുക",
   "disconnect": "വിച്ഛേദിക്കുക",
@@ -188,7 +188,7 @@
   "replace_current": "നിലവിലുള്ളത് മാറ്റിസ്ഥാപിക്കുക",
   "replace_json": "JSON ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക",
   "preserve_current": "കറന്റ് സംരക്ഷിക്കുക",
-  "import_json": "JSON ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക",
+  "import_json": "JSON-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക",
   "download_file": "ഫയൽ ഡൗൺലോഡുചെയ്യുക",
   "upload_file": "ഫയൽ അപ്‌ലോഡുചെയ്യുക",
   "copy_response": "പ്രതികരണം പകർത്തുക",
@@ -227,7 +227,7 @@
   "copied_to_clipboard": "ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി",
   "finished_in": "{duration}ms പൂർത്തിയായി",
   "check_console_details": "വിശദാംശങ്ങൾക്ക് കൺസോൾ പരിശോധിക്കുക.",
-  "check_graphql_valid": "സാധുവായ ഒരു ഗ്രാഫ്‌ക്യുഎൽ എൻ‌ഡ്‌പോയിന്റാണോയെന്ന് കാണാൻ URL പരിശോധിക്കുക",
+  "check_graphql_valid": "സാധുവായ ഒരു GraphQL എൻ‌ഡ്‌പോയിന്റാണോയെന്ന് കാണാൻ URL പരിശോധിക്കുക",
   "graphql_introspect_failed": "സ്കീമ വിശദാംശങ്ങൾ നേടുന്നതിൽ പരാജയപ്പെട്ടു.",
   "download_started": "ഡൗൺലോഡ് ആരംഭിച്ചു",
   "url_invalid_format": "URL ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടില്ല",
@@ -250,8 +250,8 @@
   "extensions_use_toggle": "അഭ്യർത്ഥനകൾ അയയ്‌ക്കാൻ ബ്രൗസർ വിപുലീകരണം ഉപയോഗിക്കുക (നിലവിലുണ്ടെങ്കിൽ)",
   "extension_version": "വിപുലീകരണ പതിപ്പ്",
   "extension_ver_not_reported": "റിപ്പോർട്ടുചെയ്തിട്ടില്ല",
-  "extensions_info1": "ഹോപ്‌സ്‌കോച്ചിലേക്കുള്ള ആക്‌സസ്സ് ലളിതമാക്കുന്ന ബ്രൗസർ വിപുലീകരണം",
-  "extensions_info2": "ഹോപ്സ്കോച്ച് ബ്രൗസർ വിപുലീകരണം നേടുക!",
+  "extensions_info1": "Hoppscotch-ലേക്കുള്ള ആക്‌സസ്സ് ലളിതമാക്കുന്ന ബ്രൗസർ വിപുലീകരണം",
+  "extensions_info2": "Hoppscotch-ബ്രൗസർ വിപുലീകരണം നേടുക!",
   "installed": "ഇൻസ്റ്റാളുചെയ്‌തു",
   "login_with": "ഇത് വെച്ച് ലോഗിൻ ചെയ്യുക",
   "logged_out": "ലോഗ് ഔട്ട് ചെയ്തു",
