lang/nb-NO.json (before)
{
  "home": "Hjem",
  "realtime": "Sanntid",
  "graphql": "GraphQL",
  "settings": "Innstillinger",
  "request": "Forespørsel",
  "install_pwa": "Installer PWA",
  "support_us": "Støtt oss",
  "options": "Alternativer",
  "communication": "Kommunikasjon",
  "endpoint": "Endepunkt",
  "schema": "Skjema",
  "theme": "Tema",
  "choose_language": "Velg språk",
  "shortcuts": "Snarveier",
  "send_request": "Send/avbryt forespørsel",
  "save_to_collections": "Lagre i samlinger",
  "copy_request_link": "Kopier spørrelenke",
  "reset_request": "Tilbakestill forespørsel",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript-kode",
  "method": "Metode",
  "path": "Sti",
  "label": "Etikett",
  "content_type": "Innholdstype",
  "raw_input": "Rå inndata",
  "parameter_list": "Parameterliste",
  "request_body": "Forespørselsinnhold",
  "raw_request_body": "Rå forespørselsinnhold",
  "response_body": "Svarinnhold",
  "show_code": "Vis kode",
  "show_prerequest_script": "Vis forhåndsforespørselsskript",
  "hide_prerequest_script": "Skjul forhåndsforespørselsskript",
  "authentication": "Autentisering",
  "authentication_type": "Autentiseringstype",
  "include_in_url": "Inkluder i URL",
  "parameters": "Parametre",
  "expand_response": "Utvid svar",
  "collapse_response": "Fold svar",
  "hide_preview": "Skjul forhåndsvisning",
  "preview_html": "Forhåndsvisning HTML.",
  "history": "Historikk",
  "collections": "Samlinger",
  "environments": "Miljøer",
  "new_environment": "Nytt miljø",
  "my_new_environment": "Mitt nye miljø",
  "edit_environment": "Rediger miljø",
  "env_variable_list": "Variabelliste",
  "invalid_environment_name": "Vennligst oppgi et gyldig navn for miljøet",
  "add_one_variable": "(legg til minst en variabel)",
  "import_curl": "Importer cURL",
  "import": "Importer",
  "generate_code": "Generer kode",
  "request_type": "Forespørselstype",
  "generated_code": "Generert kode",
  "status": "Status",
  "headers": "Topptekster",
  "websocket": "WebSocket",
  "waiting_for_connection": "(venter på tilkobling)",
  "message": "Melding",
  "sse": "SSE",
  "server": "Tjener",
  "events": "Hendelser",
  "url": "URL",
  "variables": "Variabler",
  "get_schema": "Hent skjema",
  "header_list": "Hodeliste",
  "add_new": "Legg til ny",
  "response": "Svar",
  "query": "Spørring",
  "queries": "Spørringer",
  "query_variables": "Variabler",
  "mutations": "Mutasjoner",
  "subscriptions": "Abonnement",
  "types": "Typer",
  "send": "Send",
  "background": "Bakgrunn",
  "color": "Farge",
  "labels": "Etiketter",
  "enabled": "Aktivert",
  "disabled": "Deaktivert",
  "proxy": "Proxy",
  "official_proxy_hosting": "Offisiell proxy er levert av Hoppscotch.",
  "read_the": "Les",
  "proxy_privacy_policy": "Proxy personvernerklæring",
  "contact_us": "Kontakt oss",
  "connect": "Koble til",
  "disconnect": "Koble fra",
  "start": "Start",
  "stop": "Stopp",
  "access_token": "Tilgangspollett",
  "token_list": "Pollettliste",
  "get_token": "Hent ny pollett",
  "manage_token": "Administrer tilgangspollett",
  "save_token": "Lagre tilgangspollett",
  "use_token": "Bruk lagret pollett",
  "request_token": "Forespør pollett",
  "save_token_req": "Lagre pollettforespørsel",
  "manage_token_req": "Administrer pollettforespørsel",
  "use_token_req": "Bruk pollettforespørsel",
  "request_name": "Forespørselsnavn",
  "empty_req_name": "Tøm forespørselsnavn",
  "token_req_details": "Forespørselsdetaljer",
  "token_name": "Pollettnavn",
  "oidc_discovery_url": "OIDC oppdagelses-URL",
  "auth_url": "Autentiserings-URL",
  "access_token_url": "Pollett-URL",
  "client_id": "Klient-ID",
  "scope": "Omfang",
  "state": "Tilstand",
  "token_req_list": "Pollettforespørselsliste",
  "no_path": "Ingen sti",
  "no_label": "Ingen etikett",
  "prerequest_script": "Forhåndsforespørselsskript",
  "no_prerequest_script": "Ingen forhåndsforespørselsskript",
  "search": "Søk",
  "history_empty": "Ingen historikk",
  "history_deleted": "Historikk slettet",
  "clear": "Tøm",
  "clear_all": "Tøm alt",
  "cleared": "Tømt",
  "close": "Lukk",
  "sort": "Sorter",
  "time": "Tid",
  "duration": "Varighet",
  "no_duration": "Ingen varighet",
  "show_more": "Vis mer",
  "hide_more": "Skjul mer",
  "collection": "Samling",
  "current_collection": "Gjeldende samling",
  "select_collection": "Velg samling",
  "create_collection": "Opprett samling",
  "new": "Ny",
  "import_export": "Importer / Eksporter",
  "more": "Mer",
  "folder": "Mappe",
  "new_folder": "Ny mappe",
  "my_new_folder": "Min nye mappe",
  "folder_empty": "Mappen er tom",
  "edit_folder": "Rediger mappe",
  "edit": "Rediger",
  "delete": "Slett",
  "deleted": "Slettet",
  "undo": "Angre",
  "collection_empty": "Samlingen er tom",
  "invalid_collection_name": "Vennligst oppgi et gyldig navn for samlingen",
  "new_collection": "Ny samling",
  "my_new_collection": "Min nye samling",
  "edit_collection": "Rediger samling",
  "edit_request": "Rediger forespørsel",
  "save_request_as": "Lagre forespørsel som",
  "export": "Eksporter",
  "connecting_to": "Kobler til {name}...",
  "connected": "Tilkoblet",
  "connected_to": "Koblet til {navn}",
  "disconnected": "Frakoblet",
  "disconnected_from": "Frakoblet {navn}",
  "something_went_wrong": "Noe gikk galt!",
  "error_occurred": "Det har oppstått en feil.",
  "browser_support_sse": "Denne nettleseren ser ikke ut til å ha støtte for Server Sent Events.",
  "log": "Logg",
  "no_url": "Ingen URL",
  "run_query": "Kjør spørring",
  "copy_query": "Kopier forespørsel",
  "loading": "Laster...",
  "fetching": "Henter...",
  "waiting_send_req": "(venter på å sende forespørsel)",
  "waiting_receive_response": "(venter på å motta svar)",
  "waiting_receive_schema": "(venter på å motta skjema)",
  "gql_prettify_invalid_query": "Klarte ikke å gjøre en ugyldig spørring penere, løs spørringssyntaksfeil og prøv igjen",
  "prettify_query": "Gjør spørring penere",
  "json_prettify_invalid_body": "Klarte ikke å gjøre ugyldig meldingsinnhold penere, løs JSON-syntaksfeil og prøv igjen",
  "prettify_body": "Gjør meldingsinnhold penere",
  "cancel": "Avbryt",
  "cancelled": "Avbrutt",
  "save": "Lagre",
  "dismiss": "Lukk",
  "are_you_sure": "Er du sikker?",
  "yes": "Ja",
  "no": "Nei",
  "restore": "Gjenopprett",
  "add_star": "Legg til stjerne",
  "remove_star": "Fjern stjerne",
  "nothing_found": "Fant ingenting",
  "replace_current": "Erstatt gjeldende",
  "replace_json": "Erstatt med JSON",
  "preserve_current": "Bevar gjeldende",
  "import_json": "Importer fra JSON",
  "download_file": "Last ned fil",
  "upload_file": "Last opp fil",
  "copy_response": "Kopier svar",
  "copy_code": "Kopier kode",
  "copy_schema": "Kopier skjema",
  "use_request": "Bruk forespørsel",
  "documentation": "Dokumentasjon",
  "docs": "Docs",
  "reset_default": "Tilbakestill til standard",
  "fields": "FELT",
  "interfaces": "GRENSESNITT",
  "children": "UNDEROPPFØRINGER",
  "deprecated": "UTFASET",
  "values": "VERDIER",
  "add_one_header": "(legg til minst en topptekst)",
  "add_one_parameter": "(legg til minst ett parameter)",
  "header_count": "topptekst {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variabel {count}",
  "value_count": "verdi {count}",
  "send_request_first": "Send en forespørsel først",
  "generate_docs": "Generer dokumentasjon",
  "generate_docs_message": "Importer hvilken som helst Hoppscotch-samling for å generere dokumentasjon på farten.",
  "generate_docs_first": "Generer dokumentasjon først",
  "docs_generated": "Dokumentasjon generert",
  "import_collections": "Importer samlinger",
  "optional": "(valgfri)",
  "none": "Ingen",
  "username": "Brukernavn",
  "password": "Passord",
  "token": "Pollett",
  "payload": "Nyttelast",
  "choose_file": "Velg en fil",
  "file_imported": "Fil importert",
  "import_failed": "Importen mislyktes",
  "f12_details": "(F12 for detaljer)",
  "we_use_cookies": "Vi bruker informasjonskapsler",
  "copied_to_clipboard": "Kopiert til utklippstavlen",
  "finished_in": "Fullført etter {varighet}ms",
  "check_console_details": "Sjekk konsollen for detaljer.",
  "check_graphql_valid": "Sjekk at nettadressen er et gyldig GraphQL-endepunkt",
  "graphql_introspect_failed": "Henting av skjemadetaljer mislyktes.",
  "download_started": "Nedlasting startet",
  "url_invalid_format": "URL er ikke formatert riktig",
  "curl_invalid_format": "cRUL er ikke formatert riktig",
  "enable_proxy": "Prøv å slå på proxy",
  "complete_config_urls": "Vennligst fyll ut konfigurasjonsadresser.",
  "token_request_saved": "Pollettforespørsel lagret",
  "donate_info1": "Koser du deg med Hoppscotch? Vurder gjerne å donere som et tegn på takknemlighet!",
  "donate_info2": "Du kan støtte utviklingen av Hoppscotch via følgende metoder:",
  "one_time_recurring": "Engangs eller gjentakende",
  "one_time": "En gang",
  "recurring": "Gjentakende",
  "wiki": "Wiki",
  "error": "Feil",
  "go_home": "Gå hjem",
  "reload": "Last på nytt",
  "enter_curl": "Skriv inn cURL",
  "empty": "Tom",
  "extensions": "Utvidelser",
  "extensions_use_toggle": "Bruk nettleserutvidelsen til å sende forespørsler (hvis tilstede)",
  "extension_version": "Utvidelsesversjon",
  "extension_ver_not_reported": "Ikke rapportert",
  "extensions_info1": "Nettleserutvidelse som forenkler tilgang til Hoppscotch",
  "extensions_info2": "Få Hoppscotch nettleserutvidelse!",
  "installed": "Installert",
  "login_with": "Logg inn med",
  "logged_out": "Logget ut",
  "login_success": "Vellykket innlogging",
  "logout": "Logg ut",
  "account": "Konto",
  "scrollInto_use_toggle": "Automatisk rulling",
  "sync": "Synkronisering",
  "syncHistory": "Historikk",
  "syncCollections": "Samlinger",
  "syncEnvironments": "Miljøer",
  "turn_on": "Slå på",
  "turn_off": "Slå av",
  "import_from_sync": "Importer fra synkronisering",
  "socketio": "Socket.IO",
  "event_name": "Hendelsesnavn",
  "mqtt": "MQTT",
  "mqtt_topic": "Emne",
  "mqtt_topic_title": "Publiser / abonner på emne",
  "mqtt_publish": "Publisere",
  "mqtt_subscribe": "Abonnere",
  "mqtt_unsubscribe": "Avslutt abonnement",
  "pre_request_script": "Forhåndsforespørselsskript",
  "tests": "Tester",
  "create_new_collection": "Opprett ny samling",
  "create_new_environment": "Opprett nytt miljø",
  "are_you_sure_remove_collection": "Er du sikker på at du vil fjerne denne samlingen?",
  "are_you_sure_remove_folder": "Er du sikker på at du vil fjerne denne mappen?",
  "are_you_sure_remove_request": "Er du sikker på at du vil fjerne denne forespørselen?",
  "are_you_sure_remove_environment": "Er du sikker på at du vil fjerne dette miljøet?",
  "select_next_method": "Velg neste metode",
  "select_previous_method": "Velg forrige metode",
  "select_get_method": "Velg GET-metode",
  "select_head_method": "Velg HEAD-metode",
  "select_post_method": "Velg POST-metode",
  "select_put_method": "Velg PUT-metode",
  "select_delete_method": "Velg DELETE-metode",
  "experiments": "Eksperimenter",
  "experiments_notice": "Dette er en samling eksperiment vi jobber med som kan vise seg å være nyttige og/eller morsomme. De er ikke endelige og kan være ustabile, så hvis noe veldig rart skjer, ikke få panikk. Bare slå den hersens tingen av. Men helt seriøst, ",
  "use_experimental_url_bar": "Bruk eksperimentell adresselinje med miljøutheving",
  "select_environment": "Velg miljø",
  "login_with_github_to": "Logg inn med Github for å ",
  "create_secret_gist": "Opprett hemmelig Gist",
  "gist_created": "Gist opprettet",
  "import_from_gist": "Importer fra Gist",
  "enter_gist_url": "Skriv inn Gist-URL",
  "account_exists": "Kontoen eksisterer allerede med andre akkreditiver - Logg inn for å koble begge kontoene sammen",
  "confirm": "Bekreft",
  "new_version_found": "Ny versjon funnet. Oppfrisk for å oppdatere.",
  "size": "Størrelse"
}

lang/nb-NO.json (after)
{
  "home": "Hjem",
  "realtime": "Sanntid",
  "graphql": "GraphQL",
  "settings": "Innstillinger",
  "request": "Forespørsel",
  "install_pwa": "Installer PWA",
  "support_us": "Støtt oss",
  "options": "Alternativer",
  "communication": "Kommunikasjon",
  "endpoint": "Endepunkt",
  "schema": "Skjema",
  "theme": "Tema",
  "choose_language": "Velg språk",
  "shortcuts": "Snarveier",
  "send_request": "Send/avbryt forespørsel",
  "save_to_collections": "Lagre i samlinger",
  "copy_request_link": "Kopier spørrelenke",
  "reset_request": "Tilbakestill forespørsel",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript-kode",
  "method": "Metode",
  "path": "Sti",
  "label": "Etikett",
  "content_type": "Innholdstype",
  "raw_input": "Rå inndata",
  "parameter_list": "Parameterliste",
  "request_body": "Forespørselsinnhold",
  "raw_request_body": "Rå forespørselsinnhold",
  "response_body": "Svarinnhold",
  "show_code": "Vis kode",
  "show_prerequest_script": "Vis forhåndsforespørselsskript",
  "hide_prerequest_script": "Skjul forhåndsforespørselsskript",
  "authentication": "Autentisering",
  "authentication_type": "Autentiseringstype",
  "include_in_url": "Inkluder i URL",
  "parameters": "Parametre",
  "expand_response": "Utvid svar",
  "collapse_response": "Fold svar",
  "hide_preview": "Skjul forhåndsvisning",
  "preview_html": "Forhåndsvisning HTML.",
  "history": "Historikk",
  "collections": "Samlinger",
  "environments": "Miljøer",
  "new_environment": "Nytt miljø",
  "my_new_environment": "Mitt nye miljø",
  "edit_environment": "Rediger miljø",
  "env_variable_list": "Variabelliste",
  "invalid_environment_name": "Vennligst oppgi et gyldig navn for miljøet",
  "add_one_variable": "(legg til minst en variabel)",
  "import_curl": "Importer cURL",
  "import": "Importer",
  "generate_code": "Generer kode",
  "request_type": "Forespørselstype",
  "generated_code": "Generert kode",
  "status": "Status",
  "headers": "Topptekster",
  "websocket": "WebSocket",
  "waiting_for_connection": "(venter på tilkobling)",
  "message": "Melding",
  "sse": "SSE",
  "server": "Tjener",
  "events": "Hendelser",
  "url": "URL",
  "variables": "Variabler",
  "get_schema": "Hent skjema",
  "header_list": "Hodeliste",
  "add_new": "Legg til ny",
  "response": "Svar",
  "query": "Spørring",
  "queries": "Spørringer",
  "query_variables": "Variabler",
  "mutations": "Mutasjoner",
  "subscriptions": "Abonnement",
  "types": "Typer",
  "send": "Send",
  "background": "Bakgrunn",
  "color": "Farge",
  "labels": "Etiketter",
  "enabled": "Aktivert",
  "disabled": "Deaktivert",
  "proxy": "Proxy",
  "official_proxy_hosting": "Offisiell proxy er levert av Hoppscotch.",
  "read_the": "Les",
  "proxy_privacy_policy": "Proxy personvernerklæring",
  "contact_us": "Kontakt oss",
  "connect": "Koble til",
  "disconnect": "Koble fra",
  "start": "Start",
  "stop": "Stopp",
  "access_token": "Tilgangspollett",
  "token_list": "Pollettliste",
  "get_token": "Hent ny pollett",
  "manage_token": "Administrer tilgangspollett",
  "save_token": "Lagre tilgangspollett",
  "use_token": "Bruk lagret pollett",
  "request_token": "Forespør pollett",
  "save_token_req": "Lagre pollettforespørsel",
  "manage_token_req": "Administrer pollettforespørsel",
  "use_token_req": "Bruk pollettforespørsel",
  "request_name": "Forespørselsnavn",
  "empty_req_name": "Tøm forespørselsnavn",
  "token_req_details": "Forespørselsdetaljer",
  "token_name": "Pollettnavn",
  "oidc_discovery_url": "OIDC oppdagelses-URL",
  "auth_url": "Autentiserings-URL",
  "access_token_url": "Pollett-URL",
  "client_id": "Klient-ID",
  "scope": "Omfang",
  "state": "Tilstand",
  "token_req_list": "Pollettforespørselsliste",
  "no_path": "Ingen sti",
  "no_label": "Ingen etikett",
  "prerequest_script": "Forhåndsforespørselsskript",
  "no_prerequest_script": "Ingen forhåndsforespørselsskript",
  "search": "Søk",
  "history_empty": "Ingen historikk",
  "history_deleted": "Historikk slettet",
  "clear": "Tøm",
  "clear_all": "Tøm alt",
  "cleared": "Tømt",
  "close": "Lukk",
  "sort": "Sorter",
  "time": "Tid",
  "duration": "Varighet",
  "no_duration": "Ingen varighet",
  "show_more": "Vis mer",
  "hide_more": "Skjul mer",
  "collection": "Samling",
  "current_collection": "Gjeldende samling",
  "select_collection": "Velg samling",
  "create_collection": "Opprett samling",
  "new": "Ny",
  "import_export": "Importer / Eksporter",
  "more": "Mer",
  "folder": "Mappe",
  "new_folder": "Ny mappe",
  "my_new_folder": "Min nye mappe",
  "folder_empty": "Mappen er tom",
  "edit_folder": "Rediger mappe",
  "edit": "Rediger",
  "delete": "Slett",
  "deleted": "Slettet",
  "undo": "Angre",
  "collection_empty": "Samlingen er tom",
  "invalid_collection_name": "Vennligst oppgi et gyldig navn for samlingen",
  "new_collection": "Ny samling",
  "my_new_collection": "Min nye samling",
  "edit_collection": "Rediger samling",
  "edit_request": "Rediger forespørsel",
  "save_request_as": "Lagre forespørsel som",
  "export": "Eksporter",
  "connecting_to": "Kobler til {name}...",
  "connected": "Tilkoblet",
  "connected_to": "Koblet til {navn}",
  "disconnected": "Frakoblet",
  "disconnected_from": "Frakoblet {navn}",
  "something_went_wrong": "Noe gikk galt!",
  "error_occurred": "Det har oppstått en feil.",
  "browser_support_sse": "Denne nettleseren ser ikke ut til å ha støtte for Server Sent Events.",
  "log": "Logg",
  "no_url": "Ingen URL",
  "run": "Kjør spørring",
  "copy": "Kopier forespørsel",
  "loading": "Laster...",
  "fetching": "Henter...",
  "waiting_send_req": "(venter på å sende forespørsel)",
  "waiting_receive_response": "(venter på å motta svar)",
  "waiting_receive_schema": "(venter på å motta skjema)",
  "gql_prettify_invalid_query": "Klarte ikke å gjøre en ugyldig spørring penere, løs spørringssyntaksfeil og prøv igjen",
  "prettify_query": "Gjør spørring penere",
  "json_prettify_invalid_body": "Klarte ikke å gjøre ugyldig meldingsinnhold penere, løs JSON-syntaksfeil og prøv igjen",
  "prettify_body": "Gjør meldingsinnhold penere",
  "cancel": "Avbryt",
  "cancelled": "Avbrutt",
  "save": "Lagre",
  "dismiss": "Lukk",
  "are_you_sure": "Er du sikker?",
  "yes": "Ja",
  "no": "Nei",
  "restore": "Gjenopprett",
  "add_star": "Legg til stjerne",
  "remove_star": "Fjern stjerne",
  "nothing_found": "Fant ingenting",
  "replace_current": "Erstatt gjeldende",
  "replace_json": "Erstatt med JSON",
  "preserve_current": "Bevar gjeldende",
  "import_json": "Importer fra JSON",
  "download_file": "Last ned fil",
  "upload_file": "Last opp fil",
  "copy": "Kopier svar",
  "copy": "Kopier kode",
  "copy": "Kopier skjema",
  "use_request": "Bruk forespørsel",
  "documentation": "Dokumentasjon",
  "docs": "Docs",
  "reset_default": "Tilbakestill til standard",
  "fields": "FELT",
  "interfaces": "GRENSESNITT",
  "children": "UNDEROPPFØRINGER",
  "deprecated": "UTFASET",
  "values": "VERDIER",
  "add_one_header": "(legg til minst en topptekst)",
  "add_one_parameter": "(legg til minst ett parameter)",
  "header_count": "topptekst {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variabel {count}",
  "value_count": "verdi {count}",
  "send_request_first": "Send en forespørsel først",
  "generate_docs": "Generer dokumentasjon",
  "generate_docs_message": "Importer hvilken som helst Hoppscotch-samling for å generere dokumentasjon på farten.",
  "generate_docs_first": "Generer dokumentasjon først",
  "docs_generated": "Dokumentasjon generert",
  "import_collections": "Importer samlinger",
  "optional": "(valgfri)",
  "none": "Ingen",
  "username": "Brukernavn",
  "password": "Passord",
  "token": "Pollett",
  "payload": "Nyttelast",
  "choose_file": "Velg en fil",
  "file_imported": "Fil importert",
  "import_failed": "Importen mislyktes",
  "f12_details": "(F12 for detaljer)",
  "we_use_cookies": "Vi bruker informasjonskapsler",
  "copied_to_clipboard": "Kopiert til utklippstavlen",
  "finished_in": "Fullført etter {varighet}ms",
  "check_console_details": "Sjekk konsollen for detaljer.",
  "check_graphql_valid": "Sjekk at nettadressen er et gyldig GraphQL-endepunkt",
  "graphql_introspect_failed": "Henting av skjemadetaljer mislyktes.",
  "download_started": "Nedlasting startet",
  "url_invalid_format": "URL er ikke formatert riktig",
  "curl_invalid_format": "cRUL er ikke formatert riktig",
  "enable_proxy": "Prøv å slå på proxy",
  "complete_config_urls": "Vennligst fyll ut konfigurasjonsadresser.",
  "token_request_saved": "Pollettforespørsel lagret",
  "donate_info1": "Koser du deg med Hoppscotch? Vurder gjerne å donere som et tegn på takknemlighet!",
  "donate_info2": "Du kan støtte utviklingen av Hoppscotch via følgende metoder:",
  "one_time_recurring": "Engangs eller gjentakende",
  "one_time": "En gang",
  "recurring": "Gjentakende",
  "wiki": "Wiki",
  "error": "Feil",
  "go_home": "Gå hjem",
  "reload": "Last på nytt",
  "enter_curl": "Skriv inn cURL",
  "empty": "Tom",
  "extensions": "Utvidelser",
  "extensions_use_toggle": "Bruk nettleserutvidelsen til å sende forespørsler (hvis tilstede)",
  "extension_version": "Utvidelsesversjon",
  "extension_ver_not_reported": "Ikke rapportert",
  "extensions_info1": "Nettleserutvidelse som forenkler tilgang til Hoppscotch",
  "extensions_info2": "Få Hoppscotch nettleserutvidelse!",
  "installed": "Installert",
  "login_with": "Logg inn med",
  "logged_out": "Logget ut",
  "login_success": "Vellykket innlogging",
  "logout": "Logg ut",
  "account": "Konto",
  "scrollInto_use_toggle": "Automatisk rulling",
  "sync": "Synkronisering",
  "syncHistory": "Historikk",
  "syncCollections": "Samlinger",
  "syncEnvironments": "Miljøer",
  "turn_on": "Slå på",
  "turn_off": "Slå av",
  "import_from_sync": "Importer fra synkronisering",
  "socketio": "Socket.IO",
  "event_name": "Hendelsesnavn",
  "mqtt": "MQTT",
  "mqtt_topic": "Emne",
  "mqtt_topic_title": "Publiser / abonner på emne",
  "mqtt_publish": "Publisere",
  "mqtt_subscribe": "Abonnere",
  "mqtt_unsubscribe": "Avslutt abonnement",
  "pre_request_script": "Forhåndsforespørselsskript",
  "tests": "Tester",
  "create_new_collection": "Opprett ny samling",
  "create_new_environment": "Opprett nytt miljø",
  "are_you_sure_remove_collection": "Er du sikker på at du vil fjerne denne samlingen?",
  "are_you_sure_remove_folder": "Er du sikker på at du vil fjerne denne mappen?",
  "are_you_sure_remove_request": "Er du sikker på at du vil fjerne denne forespørselen?",
  "are_you_sure_remove_environment": "Er du sikker på at du vil fjerne dette miljøet?",
  "select_next_method": "Velg neste metode",
  "select_previous_method": "Velg forrige metode",
  "select_get_method": "Velg GET-metode",
  "select_head_method": "Velg HEAD-metode",
  "select_post_method": "Velg POST-metode",
  "select_put_method": "Velg PUT-metode",
  "select_delete_method": "Velg DELETE-metode",
  "experiments": "Eksperimenter",
  "experiments_notice": "Dette er en samling eksperiment vi jobber med som kan vise seg å være nyttige og/eller morsomme. De er ikke endelige og kan være ustabile, så hvis noe veldig rart skjer, ikke få panikk. Bare slå den hersens tingen av. Men helt seriøst, ",
  "use_experimental_url_bar": "Bruk eksperimentell adresselinje med miljøutheving",
  "select_environment": "Velg miljø",
  "login_with_github_to": "Logg inn med Github for å ",
  "create_secret_gist": "Opprett hemmelig Gist",
  "gist_created": "Gist opprettet",
  "import_from_gist": "Importer fra Gist",
  "enter_gist_url": "Skriv inn Gist-URL",
  "account_exists": "Kontoen eksisterer allerede med andre akkreditiver - Logg inn for å koble begge kontoene sammen",
  "confirm": "Bekreft",
  "new_version_found": "Ny versjon funnet. Oppfrisk for å oppdatere.",
  "size": "Størrelse"
}

lang/nb-NO.json (diff)
@@ -162,8 +162,8 @@
   "browser_support_sse": "Denne nettleseren ser ikke ut til å ha støtte for Server Sent Events.",
   "log": "Logg",
   "no_url": "Ingen URL",
-  "run_query": "Kjør spørring",
-  "copy_query": "Kopier forespørsel",
+  "run": "Kjør spørring",
+  "copy": "Kopier forespørsel",
   "loading": "Laster...",
   "fetching": "Henter...",
   "waiting_send_req": "(venter på å sende forespørsel)",
@@ -190,9 +190,9 @@
   "import_json": "Importer fra JSON",
   "download_file": "Last ned fil",
   "upload_file": "Last opp fil",
-  "copy_response": "Kopier svar",
-  "copy_code": "Kopier kode",
-  "copy_schema": "Kopier skjema",
+  "copy": "Kopier svar",
+  "copy": "Kopier kode",
+  "copy": "Kopier skjema",
   "use_request": "Bruk forespørsel",
   "documentation": "Dokumentasjon",
   "docs": "Docs",
