lang/nl-BE.json (before)
{
  "home": "Home",
  "realtime": "Realtime",
  "graphql": "GraphQL",
  "settings": "Instellingen",
  "request": "Request",
  "install_pwa": "PWA installeren",
  "support_us": "Steun ons",
  "tweet": "Tweet",
  "options": "Opties",
  "communication": "Communicatie",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Thema",
  "subscribe": "Inschrijven",
  "choose_language": "Taal kiezen",
  "shortcuts": "Sneltoetsen",
  "send_request": "Request versturen/annuleren",
  "save_to_collections": "Opslaan in collecties",
  "copy_request_link": "Request link kopiëren",
  "reset_request": "Ongedaan maken",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Methode",
  "path": "Pad",
  "label": "Label",
  "content_type": "Content type",
  "raw_input": "Ruwe data",
  "parameter_list": "Parameter lijst",
  "raw_request_body": "Ruwe request body",
  "show_code": "Toon code",
  "hide_code": "Verberg code",
  "show_prerequest_script": "Toon pre-request script",
  "hide_prerequest_script": "Verberg pre-request script",
  "authentication": "Authenticatie",
  "authentication_type": "Type authenticatie",
  "include_in_url": "Opnemen in URL",
  "parameters": "Parameters",
  "expand_response": "Respons uitvouwen",
  "collapse_response": "Respons samenvouwen",
  "hide_preview": "Preview verbergen",
  "preview_html": "Preview HTML",
  "history": "Geschiedenis",
  "collections": "Collecties",
  "environments": "Omgevingen",
  "new_environment": "Nieuwe omgeving",
  "my_new_environment": "Mijn nieuwe omgeving",
  "edit_environment": "Omgeving bewerken",
  "env_variable_list": "Variabelen",
  "invalid_environment_name": "Geef een geldige naam in voor de omgeving",
  "use_environment": "Gebruik omgeving",
  "add_one_variable": "(voeg minstens één variabele toe)",
  "import_curl": "cURL importeren",
  "import": "Importeren",
  "generate_code": "Code genereren",
  "request_type": "Request type",
  "generated_code": "Gegenereerde code",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(verbinding aan het maken)",
  "message": "Bericht",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "get_schema": "Schema ophalen",
  "header_list": "Header lijst",
  "add_new": "Toevoegen",
  "response": "Respons",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variabelen",
  "mutations": "Mutaties",
  "subscriptions": "Inschrijvingen",
  "types": "Types",
  "send": "Verstuur",
  "background": "Achtergrond",
  "color": "Kleur",
  "labels": "Labels",
  "enabled": "Ingeschakeld",
  "disabled": "Uitgeschakeld",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "De officiële proxy van Hoppscotch wordt gehost door Apollo Software.",
  "read_the": "Lees het",
  "apollosw_privacy_policy": "Apollo Software privacybeleid",
  "contact_us": "Contacteer ons",
  "connect": "Verbinden",
  "disconnect": "Verbreken",
  "start": "Start",
  "stop": "Stop",
  "access_token": "Token",
  "token_list": "Token lijst",
  "get_token": "Token ophalen",
  "manage_token": "Token beheren",
  "save_token": "Token opslaan",
  "use_token": "Token gebruiken ",
  "request_token": "Token aanvragen",
  "save_token_req": "Tokenaanvraag opslaan",
  "manage_token_req": "Tokenaanvraag beheren",
  "use_token_req": "Tokenaanvraag gebruiken",
  "token_req_name": "Naam request",
  "token_req_details": "Request details",
  "token_name": "Naam token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Tokenaanvraag lijst",
  "no_path": "Geen pad",
  "no_label": "Geen label",
  "prerequest_script": "Pre-request script",
  "no_prerequest_script": "Geen pre-request script",
  "search": "Zoeken",
  "history_empty": "Geschiedenis is leeg",
  "history_deleted": "Geschiedenis verwijderd",
  "clear": "Leegmaken",
  "clear_all": "Alles leegmaken",
  "cleared": "Leeggemaakt",
  "close": "Sluiten",
  "sort": "Sorteren",
  "time": "Tijd",
  "duration": "Duur",
  "no_duration": "Geen duur",
  "show_more": "Toon meer",
  "hide_more": "Verberg meer",
  "collection": "Collectie",
  "current_collection": "Huidige collectie",
  "select_collection": "Collectie selecteren",
  "create_collection": "Collectie aanmaken",
  "new": "Nieuw",
  "import_export": "Importeren / Exporteren",
  "more": "Meer",
  "folder": "Folder",
  "new_folder": "Nieuwe Folder",
  "my_new_folder": "Mijn nieuwe folder",
  "folder_empty": "Folder is leeg",
  "edit_folder": "Folder bewerken",
  "edit": "Bewerken",
  "delete": "Verwijderen",
  "deleted": "Verwijderd",
  "undo": "Ongedaan maken",
  "collection_empty": "Collectie is leeg",
  "invalid_collection_name": "Kies een geldige naam voor de collectie",
  "new_collection": "Nieuwe collectie",
  "my_new_collection": "Mijn nieuwe collectie",
  "edit_collection": "Collectie bewerken",
  "edit_request": "Request bewerken",
  "save_request_as": "Request opslaan als",
  "export": "Exporteren",
  "connecting_to": "Verbinden met {name}...",
  "connected": "Verbonden",
  "connected_to": "Verbonden met {name}",
  "disconnected": "Verbinding verbroken",
  "disconnected_from": "Verbinding met {name} verbroken",
  "something_went_wrong": "Er ging iets mis!",
  "error_occurred": "Er heeft zich een fout voorgedaan.",
  "browser_support_sse": "Deze browser ondersteunt geen Server Sent Events.",
  "log": "Log",
  "no_url": "Geen URL",
  "run_query": "Query uitvoeren",
  "copy_query": "Query kopiëren",
  "loading": "Laden...",
  "fetching": "Ophalen...",
  "waiting_send_req": "(wachten op request)",
  "waiting_receive_response": "(wachten op antwoord)",
  "waiting_receive_schema": "(wachten op schema)",
  "gql_prettify_invalid_query": "Kan geen prettify toepassen op ongeldige query. Los de fouten op en probeer opnieuw.",
  "prettify_query": "Prettify toepassen op query",
  "json_prettify_invalid_body": "Kan geen prettify toepassen op ongeldige body. Los de fouten op en probeer opnieuw.",
  "prettify_body": "Prettify toepassen op body",
  "cancel": "Annuleren",
  "cancelled": "Geannuleerd",
  "save": "Opslaan",
  "dismiss": "Afwijzen",
  "are_you_sure": "Ben je zeker?",
  "yes": "Ja",
  "no": "Nee",
  "restore": "Herstellen",
  "add_star": "Ster toevoegen",
  "remove_star": "Ster verwijderen",
  "nothing_found": "Niets gevonden",
  "replace_current": "Huidige vervangen",
  "replace_json": "Vervangen door JSON",
  "preserve_current": "Huidige behouden",
  "import_json": "Importeren uit JSON",
  "download_file": "Bestand downloaden",
  "upload_file": "Bestand opladen",
  "copy_response": "Respons kopiëren",
  "copy_code": "Code kopiëren",
  "copy_schema": "Schema kopiëren",
  "use_request": "Request gebruiken",
  "documentation": "Documentatie",
  "docs": "Documentatie",
  "reset_default": "Reset naar standaard",
  "fields": "VELDEN",
  "deprecated": "VEROUDERD",
  "add_one_header": "(voeg minstens één header toe)",
  "add_one_parameter": "(voeg minstens één parameter toe)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variabele {count}",
  "value_count": "waarde {count}",
  "send_request_first": "Verstuur eerst een request",
  "generate_docs": "Documentatie genereren",
  "generate_docs_message": "Importeer een collectie om documentatie on-the-go te genereren.",
  "generate_docs_first": "Genereer eerst documentatie",
  "docs_generated": "Documentatie gegenereerd",
  "import_collections": "Collecties importeren",
  "optional": "(optioneel)",
  "json": "JSON",
  "none": "Geen",
  "username": "Gebruikersnaam",
  "password": "Wachtwoord",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Bestand kiezen",
  "file_imported": "Bestand geïmporteerd",
  "import_failed": "Import niet geslaagd",
  "f12_details": "(F12 voor details)",
  "we_use_cookies": "Wij gebruiken cookies",
  "copied_to_clipboard": "Gekopieerd naar klembord",
  "finished_in": "Afgewerkt in {duration}ms",
  "check_console_details": "Bekijk console voor details.",
  "check_graphql_valid": "Controleer URL om te zien of dit een geldig GraphQL endpoint is",
  "graphql_introspect_failed": "Schema details ophalen niet geslaagd.",
  "download_started": "Download begonnen",
  "url_invalid_format": "URL is niet correct geformatteerd",
  "curl_invalid_format": "cURL is niet correct geformatteerd",
  "enable_proxy": "Probeer Proxy in te schakelen",
  "complete_config_urls": "Vervolledig configuratie URLs.",
  "token_request_saved": "Tokenaanvraag opgeslaan",
  "donate_info1": "Als Hoppscotch uw werk makkelijker maakt, overweeg dan een donatie.",
  "donate_info2": "Steun Hoppscotch development op volgende manieren:",
  "one_time_recurring": "Eenmalig of periodiek",
  "one_time": "Eenmalig",
  "recurring": "Periodiek",
  "wiki": "Wiki",
  "error": "Fout",
  "go_home": "Terug",
  "reload": "Herladen",
  "enter_curl": "cURL ingeven",
  "empty": "Leeg",
  "extensions": "Extensies",
  "extensions_use_toggle": "Gebruik de browser extensie om requests te versturen (indien aanwezig)",
  "extension_version": "Extensie versie",
  "extension_ver_not_reported": "Niet gerapporteerd",
  "extensions_info1": "Browser-extensie om toegang tot Hoppscotch te vereenvoudigen",
  "extensions_info2": "Download de Hoppscotch browser-extensie!",
  "installed": "Geïnstalleerd",
  "login_with": "Aanmelden met",
  "logged_out": "Afgemeld",
  "login_success": "Aangemeld",
  "logout": "Afmelden",
  "account": "Account",
  "scrollInto_use_toggle": "Auto scroll",
  "sync": "Sync",
  "syncHistory": "Geschiedenis",
  "syncCollections": "Collecties",
  "syncEnvironments": "Omgevingen",
  "turn_on": "Inschakelen",
  "login_first": "Meld u eerst aan",
  "paste_a_note": "Notitie plakken",
  "import_from_sync": "Importeren van Sync",
  "notes": "Notities",
  "socketio": "Socket.IO",
  "event_name": "Event-naam",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Topic publiceren / inschrijven",
  "mqtt_publish": "Publiceren",
  "mqtt_subscribe": "Inschrijven",
  "mqtt_unsubscribe": "Uitschrijven",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests",
  "create_new_collection": "Nieuwe collectie maken",
  "create_new_environment": "Nieuwe omgeving maken",
  "are_you_sure_remove_collection": "Ben je zeker dat je deze collectie wil verwijderen?",
  "are_you_sure_remove_folder": "Ben je zeker dat je deze folder wil verwijderen?",
  "are_you_sure_remove_request": "Ben je zeker dat je deze request wil verwijderen?",
  "are_you_sure_remove_environment": "Ben je zeker dat je deze omgeving wil verwijderen?",
  "select_next_method": "Volgende methode selecteren",
  "select_previous_method": "Vorige methode selecteren",
  "select_get_method": "GET selecteren",
  "select_head_method": "HEAD selecteren",
  "select_post_method": "POST selecteren",
  "select_put_method": "PUT selecteren",
  "select_delete_method": "DELETE selecteren",
  "experiments": "Experiementen",
  "experiments_notice": "Dit zijn experimenten waar we aan werken die mogelijk nuttig, grappig, beide of niets worden. Ze zijn mogelijk niet stabiel dus als er iets vreemd gebeurt: blijf kalm en schakel ze terug uit.",
  "use_experimental_url_bar": "Gebruik experimentele URL-balk met omgevingsmarkering"
}

lang/nl-BE.json (after)
{
  "home": "Home",
  "realtime": "Realtime",
  "graphql": "GraphQL",
  "settings": "Instellingen",
  "request": "Request",
  "install_pwa": "PWA installeren",
  "support_us": "Steun ons",
  "tweet": "Tweet",
  "options": "Opties",
  "communication": "Communicatie",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Thema",
  "subscribe": "Inschrijven",
  "choose_language": "Taal kiezen",
  "shortcuts": "Sneltoetsen",
  "send_request": "Request versturen/annuleren",
  "save_to_collections": "Opslaan in collecties",
  "copy_request_link": "Request link kopiëren",
  "reset_request": "Ongedaan maken",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Methode",
  "path": "Pad",
  "label": "Label",
  "content_type": "Content type",
  "raw_input": "Ruwe data",
  "parameter_list": "Parameter lijst",
  "raw_request_body": "Ruwe request body",
  "show_code": "Toon code",
  "hide_code": "Verberg code",
  "show_prerequest_script": "Toon pre-request script",
  "hide_prerequest_script": "Verberg pre-request script",
  "authentication": "Authenticatie",
  "authentication_type": "Type authenticatie",
  "include_in_url": "Opnemen in URL",
  "parameters": "Parameters",
  "expand_response": "Respons uitvouwen",
  "collapse_response": "Respons samenvouwen",
  "hide_preview": "Preview verbergen",
  "preview_html": "Preview HTML",
  "history": "Geschiedenis",
  "collections": "Collecties",
  "environments": "Omgevingen",
  "new_environment": "Nieuwe omgeving",
  "my_new_environment": "Mijn nieuwe omgeving",
  "edit_environment": "Omgeving bewerken",
  "env_variable_list": "Variabelen",
  "invalid_environment_name": "Geef een geldige naam in voor de omgeving",
  "use_environment": "Gebruik omgeving",
  "add_one_variable": "(voeg minstens één variabele toe)",
  "import_curl": "cURL importeren",
  "import": "Importeren",
  "generate_code": "Code genereren",
  "request_type": "Request type",
  "generated_code": "Gegenereerde code",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(verbinding aan het maken)",
  "message": "Bericht",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "get_schema": "Schema ophalen",
  "header_list": "Header lijst",
  "add_new": "Toevoegen",
  "response": "Respons",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variabelen",
  "mutations": "Mutaties",
  "subscriptions": "Inschrijvingen",
  "types": "Types",
  "send": "Verstuur",
  "background": "Achtergrond",
  "color": "Kleur",
  "labels": "Labels",
  "enabled": "Ingeschakeld",
  "disabled": "Uitgeschakeld",
  "proxy": "Proxy",
  "official_proxy_hosting": "De officiële proxy wordt gehost door Hoppscotch.",
  "read_the": "Lees het",
  "proxy_privacy_policy": "Proxy privacybeleid",
  "contact_us": "Contacteer ons",
  "connect": "Verbinden",
  "disconnect": "Verbreken",
  "start": "Start",
  "stop": "Stop",
  "access_token": "Token",
  "token_list": "Token lijst",
  "get_token": "Token ophalen",
  "manage_token": "Token beheren",
  "save_token": "Token opslaan",
  "use_token": "Token gebruiken ",
  "request_token": "Token aanvragen",
  "save_token_req": "Tokenaanvraag opslaan",
  "manage_token_req": "Tokenaanvraag beheren",
  "use_token_req": "Tokenaanvraag gebruiken",
  "token_req_name": "Naam request",
  "token_req_details": "Request details",
  "token_name": "Naam token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Tokenaanvraag lijst",
  "no_path": "Geen pad",
  "no_label": "Geen label",
  "prerequest_script": "Pre-request script",
  "no_prerequest_script": "Geen pre-request script",
  "search": "Zoeken",
  "history_empty": "Geschiedenis is leeg",
  "history_deleted": "Geschiedenis verwijderd",
  "clear": "Leegmaken",
  "clear_all": "Alles leegmaken",
  "cleared": "Leeggemaakt",
  "close": "Sluiten",
  "sort": "Sorteren",
  "time": "Tijd",
  "duration": "Duur",
  "no_duration": "Geen duur",
  "show_more": "Toon meer",
  "hide_more": "Verberg meer",
  "collection": "Collectie",
  "current_collection": "Huidige collectie",
  "select_collection": "Collectie selecteren",
  "create_collection": "Collectie aanmaken",
  "new": "Nieuw",
  "import_export": "Importeren / Exporteren",
  "more": "Meer",
  "folder": "Folder",
  "new_folder": "Nieuwe Folder",
  "my_new_folder": "Mijn nieuwe folder",
  "folder_empty": "Folder is leeg",
  "edit_folder": "Folder bewerken",
  "edit": "Bewerken",
  "delete": "Verwijderen",
  "deleted": "Verwijderd",
  "undo": "Ongedaan maken",
  "collection_empty": "Collectie is leeg",
  "invalid_collection_name": "Kies een geldige naam voor de collectie",
  "new_collection": "Nieuwe collectie",
  "my_new_collection": "Mijn nieuwe collectie",
  "edit_collection": "Collectie bewerken",
  "edit_request": "Request bewerken",
  "save_request_as": "Request opslaan als",
  "export": "Exporteren",
  "connecting_to": "Verbinden met {name}...",
  "connected": "Verbonden",
  "connected_to": "Verbonden met {name}",
  "disconnected": "Verbinding verbroken",
  "disconnected_from": "Verbinding met {name} verbroken",
  "something_went_wrong": "Er ging iets mis!",
  "error_occurred": "Er heeft zich een fout voorgedaan.",
  "browser_support_sse": "Deze browser ondersteunt geen Server Sent Events.",
  "log": "Log",
  "no_url": "Geen URL",
  "run_query": "Query uitvoeren",
  "copy_query": "Query kopiëren",
  "loading": "Laden...",
  "fetching": "Ophalen...",
  "waiting_send_req": "(wachten op request)",
  "waiting_receive_response": "(wachten op antwoord)",
  "waiting_receive_schema": "(wachten op schema)",
  "gql_prettify_invalid_query": "Kan geen prettify toepassen op ongeldige query. Los de fouten op en probeer opnieuw.",
  "prettify_query": "Prettify toepassen op query",
  "json_prettify_invalid_body": "Kan geen prettify toepassen op ongeldige body. Los de fouten op en probeer opnieuw.",
  "prettify_body": "Prettify toepassen op body",
  "cancel": "Annuleren",
  "cancelled": "Geannuleerd",
  "save": "Opslaan",
  "dismiss": "Afwijzen",
  "are_you_sure": "Ben je zeker?",
  "yes": "Ja",
  "no": "Nee",
  "restore": "Herstellen",
  "add_star": "Ster toevoegen",
  "remove_star": "Ster verwijderen",
  "nothing_found": "Niets gevonden",
  "replace_current": "Huidige vervangen",
  "replace_json": "Vervangen door JSON",
  "preserve_current": "Huidige behouden",
  "import_json": "Importeren uit JSON",
  "download_file": "Bestand downloaden",
  "upload_file": "Bestand opladen",
  "copy_response": "Respons kopiëren",
  "copy_code": "Code kopiëren",
  "copy_schema": "Schema kopiëren",
  "use_request": "Request gebruiken",
  "documentation": "Documentatie",
  "docs": "Documentatie",
  "reset_default": "Reset naar standaard",
  "fields": "VELDEN",
  "deprecated": "VEROUDERD",
  "add_one_header": "(voeg minstens één header toe)",
  "add_one_parameter": "(voeg minstens één parameter toe)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variabele {count}",
  "value_count": "waarde {count}",
  "send_request_first": "Verstuur eerst een request",
  "generate_docs": "Documentatie genereren",
  "generate_docs_message": "Importeer een collectie om documentatie on-the-go te genereren.",
  "generate_docs_first": "Genereer eerst documentatie",
  "docs_generated": "Documentatie gegenereerd",
  "import_collections": "Collecties importeren",
  "optional": "(optioneel)",
  "json": "JSON",
  "none": "Geen",
  "username": "Gebruikersnaam",
  "password": "Wachtwoord",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Bestand kiezen",
  "file_imported": "Bestand geïmporteerd",
  "import_failed": "Import niet geslaagd",
  "f12_details": "(F12 voor details)",
  "we_use_cookies": "Wij gebruiken cookies",
  "copied_to_clipboard": "Gekopieerd naar klembord",
  "finished_in": "Afgewerkt in {duration}ms",
  "check_console_details": "Bekijk console voor details.",
  "check_graphql_valid": "Controleer URL om te zien of dit een geldig GraphQL endpoint is",
  "graphql_introspect_failed": "Schema details ophalen niet geslaagd.",
  "download_started": "Download begonnen",
  "url_invalid_format": "URL is niet correct geformatteerd",
  "curl_invalid_format": "cURL is niet correct geformatteerd",
  "enable_proxy": "Probeer Proxy in te schakelen",
  "complete_config_urls": "Vervolledig configuratie URLs.",
  "token_request_saved": "Tokenaanvraag opgeslaan",
  "donate_info1": "Als Hoppscotch uw werk makkelijker maakt, overweeg dan een donatie.",
  "donate_info2": "Steun Hoppscotch development op volgende manieren:",
  "one_time_recurring": "Eenmalig of periodiek",
  "one_time": "Eenmalig",
  "recurring": "Periodiek",
  "wiki": "Wiki",
  "error": "Fout",
  "go_home": "Terug",
  "reload": "Herladen",
  "enter_curl": "cURL ingeven",
  "empty": "Leeg",
  "extensions": "Extensies",
  "extensions_use_toggle": "Gebruik de browser extensie om requests te versturen (indien aanwezig)",
  "extension_version": "Extensie versie",
  "extension_ver_not_reported": "Niet gerapporteerd",
  "extensions_info1": "Browser-extensie om toegang tot Hoppscotch te vereenvoudigen",
  "extensions_info2": "Download de Hoppscotch browser-extensie!",
  "installed": "Geïnstalleerd",
  "login_with": "Aanmelden met",
  "logged_out": "Afgemeld",
  "login_success": "Aangemeld",
  "logout": "Afmelden",
  "account": "Account",
  "scrollInto_use_toggle": "Auto scroll",
  "sync": "Sync",
  "syncHistory": "Geschiedenis",
  "syncCollections": "Collecties",
  "syncEnvironments": "Omgevingen",
  "turn_on": "Inschakelen",
  "login_first": "Meld u eerst aan",
  "paste_a_note": "Notitie plakken",
  "import_from_sync": "Importeren van Sync",
  "notes": "Notities",
  "socketio": "Socket.IO",
  "event_name": "Event-naam",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Topic publiceren / inschrijven",
  "mqtt_publish": "Publiceren",
  "mqtt_subscribe": "Inschrijven",
  "mqtt_unsubscribe": "Uitschrijven",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests",
  "create_new_collection": "Nieuwe collectie maken",
  "create_new_environment": "Nieuwe omgeving maken",
  "are_you_sure_remove_collection": "Ben je zeker dat je deze collectie wil verwijderen?",
  "are_you_sure_remove_folder": "Ben je zeker dat je deze folder wil verwijderen?",
  "are_you_sure_remove_request": "Ben je zeker dat je deze request wil verwijderen?",
  "are_you_sure_remove_environment": "Ben je zeker dat je deze omgeving wil verwijderen?",
  "select_next_method": "Volgende methode selecteren",
  "select_previous_method": "Vorige methode selecteren",
  "select_get_method": "GET selecteren",
  "select_head_method": "HEAD selecteren",
  "select_post_method": "POST selecteren",
  "select_put_method": "PUT selecteren",
  "select_delete_method": "DELETE selecteren",
  "experiments": "Experiementen",
  "experiments_notice": "Dit zijn experimenten waar we aan werken die mogelijk nuttig, grappig, beide of niets worden. Ze zijn mogelijk niet stabiel dus als er iets vreemd gebeurt: blijf kalm en schakel ze terug uit.",
  "use_experimental_url_bar": "Gebruik experimentele URL-balk met omgevingsmarkering"
}

lang/nl-BE.json (diff)
@@ -83,9 +83,9 @@
   "enabled": "Ingeschakeld",
   "disabled": "Uitgeschakeld",
   "proxy": "Proxy",
-  "postwoman_official_proxy_hosting": "De officiële proxy van Hoppscotch wordt gehost door Apollo Software.",
+  "official_proxy_hosting": "De officiële proxy wordt gehost door Hoppscotch.",
   "read_the": "Lees het",
-  "apollosw_privacy_policy": "Apollo Software privacybeleid",
+  "proxy_privacy_policy": "Proxy privacybeleid",
   "contact_us": "Contacteer ons",
   "connect": "Verbinden",
   "disconnect": "Verbreken",
