lang/pt-BR.json (before)
{
  "home": "Home",
  "realtime": "Tempo real",
  "graphql": "GraphQL",
  "settings": "Configurações",
  "request": "Requisição",
  "install_pwa": "Instalar PWA",
  "support_us": "Nos ajude",
  "tweet": "Tweet",
  "options": "Opções",
  "communication": "Comunicação",
  "endpoint": "Endpoint",
  "schema": "Estrutura",
  "theme": "Tema",
  "subscribe": "Se inscrever",
  "choose_language": "Escolher idioma",
  "shortcuts": "Atalhos",
  "send_request": "Enviar requisição",
  "save_to_collections": "Salvar nas coleções",
  "copy_request_link": "Copiar link da requisição",
  "reset_request": "Reiniciar requisição",
  "support_us_on": "Nos ajude no",
  "open_collective": "Abrir coletivamente",
  "paypal": "Paypal",
  "patreon": "Patreon",
  "javascript_code": "Código JavaScript",
  "method": "Método",
  "path": "Caminho",
  "label": "Label",
  "again": "Novamente",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Lista de parâmetros",
  "raw_request_body": "Raw requisição body",
  "show_code": "Mostrar código",
  "hide_code": "Esconder código",
  "show_prerequest_script": "Mostrar script de pré-requisição",
  "hide_prerequest_script": "Esconder script de pré-requisição",
  "authentication": "Autenticação",
  "authentication_type": "Tipo de autenticação",
  "include_in_url": "Incluir na URL",
  "parameters": "Parâmetros",
  "expand_response": "Expandir resposta",
  "collapse_response": "Esconder resposta",
  "hide_preview": "Esconder pré-visualização",
  "preview_html": "Pré-visualizar HTML",
  "history": "Histórico",
  "collections": "Coleções",
  "import_curl": "Importar cURL",
  "import": "Importar",
  "generate_code": "Gerar código",
  "request_type": "Tipo de requisição",
  "generated_code": "Código gerado",
  "status": "Status",
  "headers": "Cabeçalhos",
  "websocket": "Websocket",
  "waiting_for_connection": "(aguardando conexão)",
  "message": "Mensagem",
  "sse": "SSE",
  "server": "Servidor",
  "events": "Eventos",
  "url": "URL",
  "get_schema": "Baixar estrutura",
  "header_list": "Lista de cabeçalhos",
  "add_new": "Adicionar novo",
  "response": "Resposta",
  "query": "Consulta",
  "queries": "Consultas",
  "query_variables": "Variáveis",
  "mutations": "Mutações",
  "subscriptions": "Assinaturas",
  "types": "Tipos",
  "send": "Enviar",
  "background": "Fundo",
  "color": "Cor",
  "labels": "Labels",
  "multi_color": "Multi cor",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "O proxy oficial do Postwoman está hospedado no Apollo Software.",
  "read_the": "Leia o",
  "apollosw_privacy_policy": "Política de Privacidade do Apollo Software",
  "contact_us": "Contate-nos",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "start": "Começar",
  "stop": "Parar",
  "syncHistory": "Histórico",
  "syncCollections": "Coleções",
  "syncEnvironments": "Ambientes",
  "create_new_collection":"Criar uma novo coleção",
  "create_new_environment":"Criar um novo ambiente"
}

lang/pt-BR.json (after)
{
  "home": "Home",
  "realtime": "Tempo real",
  "graphql": "GraphQL",
  "settings": "Configurações",
  "request": "Requisição",
  "install_pwa": "Instalar PWA",
  "support_us": "Nos ajude",
  "tweet": "Tweet",
  "options": "Opções",
  "communication": "Comunicação",
  "endpoint": "Endpoint",
  "schema": "Estrutura",
  "theme": "Tema",
  "subscribe": "Se inscrever",
  "choose_language": "Escolher idioma",
  "shortcuts": "Atalhos",
  "send_request": "Enviar requisição",
  "save_to_collections": "Salvar nas coleções",
  "copy_request_link": "Copiar link da requisição",
  "reset_request": "Reiniciar requisição",
  "support_us_on": "Nos ajude no",
  "open_collective": "Abrir coletivamente",
  "paypal": "Paypal",
  "patreon": "Patreon",
  "javascript_code": "Código JavaScript",
  "method": "Método",
  "path": "Caminho",
  "label": "Label",
  "again": "Novamente",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Lista de parâmetros",
  "raw_request_body": "Raw requisição body",
  "show_code": "Mostrar código",
  "hide_code": "Esconder código",
  "show_prerequest_script": "Mostrar script de pré-requisição",
  "hide_prerequest_script": "Esconder script de pré-requisição",
  "authentication": "Autenticação",
  "authentication_type": "Tipo de autenticação",
  "include_in_url": "Incluir na URL",
  "parameters": "Parâmetros",
  "expand_response": "Expandir resposta",
  "collapse_response": "Esconder resposta",
  "hide_preview": "Esconder pré-visualização",
  "preview_html": "Pré-visualizar HTML",
  "history": "Histórico",
  "collections": "Coleções",
  "import_curl": "Importar cURL",
  "import": "Importar",
  "generate_code": "Gerar código",
  "request_type": "Tipo de requisição",
  "generated_code": "Código gerado",
  "status": "Status",
  "headers": "Cabeçalhos",
  "websocket": "Websocket",
  "waiting_for_connection": "(aguardando conexão)",
  "message": "Mensagem",
  "sse": "SSE",
  "server": "Servidor",
  "events": "Eventos",
  "url": "URL",
  "get_schema": "Baixar estrutura",
  "header_list": "Lista de cabeçalhos",
  "add_new": "Adicionar novo",
  "response": "Resposta",
  "query": "Consulta",
  "queries": "Consultas",
  "query_variables": "Variáveis",
  "mutations": "Mutações",
  "subscriptions": "Assinaturas",
  "types": "Tipos",
  "send": "Enviar",
  "background": "Fundo",
  "color": "Cor",
  "labels": "Labels",
  "multi_color": "Multi cor",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "O proxy oficial do Postwoman está hospedado no Apollo Software.",
  "read_the": "Leia o",
  "apollosw_privacy_policy": "Política de Privacidade do Apollo Software",
  "contact_us": "Contate-nos",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "start": "Começar",
  "stop": "Parar",
  "syncHistory": "Histórico",
  "syncCollections": "Coleções",
  "syncEnvironments": "Ambientes",
  "create_new_collection":"Criar uma novo coleção",
  "create_new_environment":"Criar um novo ambiente",
  "are_you_sure_remove_collection": "Tem a certeza de que quer remover esta coleção?",
  "are_you_sure_remove_folder": "Tem a certeza de que quer remover esta pasta?",
  "are_you_sure_remove_request": "Tem a certeza de que pretende remover este request?",
  "are_you_sure_remove_environment": "Tem a certeza de que pretende remover este ambiente?"
}

lang/pt-BR.json (diff)
@@ -90,5 +90,9 @@
   "syncCollections": "Coleções",
   "syncEnvironments": "Ambientes",
   "create_new_collection":"Criar uma novo coleção",
-  "create_new_environment":"Criar um novo ambiente"
+  "create_new_environment":"Criar um novo ambiente",
+  "are_you_sure_remove_collection": "Tem a certeza de que quer remover esta coleção?",
+  "are_you_sure_remove_folder": "Tem a certeza de que quer remover esta pasta?",
+  "are_you_sure_remove_request": "Tem a certeza de que pretende remover este request?",
+  "are_you_sure_remove_environment": "Tem a certeza de que pretende remover este ambiente?"
 }
