lang/pt-PT.json (before)
{
  "home": "Início",
  "realtime": "Tempo real",
  "graphql": "GraphQL",
  "settings": "Configurações",
  "request": "Request",
  "install_pwa": "Instalar PWA",
  "support_us": "Apoiar",
  "tweet": "Tweet",
  "options": "Opções",
  "communication": "Comunicação",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Tema",
  "subscribe": "Subscrever",
  "choose_language": "Escolher idioma",
  "shortcuts": "Atalhos",
  "send_request": "Enviar request",
  "save_to_collections": "Guardar nas coleções",
  "copy_request_link": "Copiar link do request",
  "reset_request": "Reiniciar request",
  "support_us_on": "Apoie-nos",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "Código JavaScript",
  "method": "Método",
  "path": "Caminho",
  "label": "Label",
  "again": "Novamente",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Lista de parâmetros",
  "raw_request_body": "Raw request body",
  "show_code": "Mostrar código",
  "hide_code": "Esconder código",
  "show_prerequest_script": "Mostrar script de pré-request",
  "hide_prerequest_script": "Esconder script de pré-request",
  "authentication": "Autenticação",
  "authentication_type": "Tipo de autenticação",
  "include_in_url": "Incluir no URL",
  "parameters": "Parâmetros",
  "expand_response": "Expandir response",
  "collapse_response": "Esconder response",
  "hide_preview": "Esconder pré-visualização",
  "preview_html": "Pré-visualizar HTML",
  "history": "Histórico",
  "collections": "Coleções",
  "environments": "Ambientes",
  "new_environment": "Novo ambiente",
  "my_new_environment": "O meu novo ambiente",
  "edit_environment": "Editar ambiente",
  "env_variable_list": "Lista de variáveis",
  "invalid_environment_name": "Por favor adicione um nome válido para o ambiente",
  "use_environment": "Usar ambiente",
  "add_one_variable": "(adicione pelo menos uma variável)",
  "import_curl": "Importar cURL",
  "import": "Importar",
  "generate_code": "Gerar código",
  "request_type": "Tipo do request",
  "generated_code": "Código gerado",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(a aguardar ligação)",
  "message": "Mensagem",
  "sse": "SSE",
  "server": "Servidor",
  "events": "Eventos",
  "url": "URL",
  "get_schema": "Obter schema",
  "header_list": "Lista de headers",
  "add_new": "Adicionar novo",
  "response": "Response",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variáveis",
  "mutations": "Mutações",
  "subscriptions": "Assinaturas",
  "types": "Tipos",
  "send": "Enviar",
  "background": "Fundo",
  "color": "Cor",
  "labels": "Labels",
  "multi_color": "Multi cor",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "A proxy oficial do Postwoman é alojada por Apollo Software.",
  "read_the": "Leia a",
  "apollosw_privacy_policy": "política de privacidade do Apollo Software",
  "contact_us": "Contacto",
  "connect": "Ligar",
  "disconnect": "Desligar",
  "start": "Começar",
  "stop": "Parar",
  "access_token": "Token de acesso",
  "token_list": "Lista de Tokens",
  "get_token": "Obter novo Token",
  "manage_token": "Gerir Tokens de acesso",
  "save_token": "Guardar Token de acesso",
  "use_token": "Usar Token guardado",
  "request_token": "Request Token",
  "save_token_req": "Guardar Token Request",
  "manage_token_req": "Gerir Token Request",
  "use_token_req": "Usar Token Request",
  "token_req_name": "Nome do Request",
  "token_req_details": "Detalhes do Request",
  "token_name": "Nome do Token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "URL de autenticação",
  "access_token_url": "URL do Token de acesso",
  "client_id": "ID do cliente",
  "scope": "Scope",
  "state": "Estado",
  "token_req_list": "Lista de Token Request",
  "no_path": "Sem caminho",
  "no_label": "Sem label",
  "prerequest_script": "Script de pre-request",
  "no_prerequest_script": "Sem script de pre-request",
  "search": "Procurar",
  "history_empty": "O histórico está vazio",
  "history_deleted": "Apagar histórico",
  "clear": "Limpar",
  "clear_all": "Limpar tudo",
  "cleared": "Limpo",
  "close": "Fechar",
  "sort": "Ordenar",
  "time": "Tempo",
  "duration": "Duração",
  "no_duration": "Sem duração",
  "show_more": "Morar mais",
  "hide_more": "Esconder",
  "collection": "Coleção",
  "current_collection": "Coleção atual",
  "select_collection": "Selecionar uma coleção",
  "create_collection": "Criar uma coleção",
  "new": "Novo",
  "import_export": "Importar / Exportar",
  "more": "Mais",
  "folder": "Pasta",
  "new_folder": "Nova pasta",
  "my_new_folder": "A minha nova pasta",
  "folder_empty": "A pasta está vazia",
  "edit_folder": "Editar pasta",
  "edit": "Editar",
  "delete": "Apagar",
  "deleted": "Apagado",
  "undo": "Reverter",
  "collection_empty": "A coleção está vazia",
  "invalid_collection_name": "Por favor adicione um nome válido para a coleção",
  "new_collection": "Nova coleção",
  "my_new_collection": "A minha nova coleção",
  "edit_collection": "Editar coleção",
  "edit_request": "Editar Request",
  "save_request_as": "Guardar Request como",
  "export": "Exportar",
  "connecting_to": "A ligar-se a {name}...",
  "connected": "Ligado",
  "connected_to": "Ligado a {name}",
  "disconnected": "Desligado",
  "disconnected_from": "Desligado de {name}",
  "something_went_wrong": "Algo correu mal!",
  "error_occurred": "Ocorreu um erro.",
  "browser_support_sse": "Parece que este browser não suporta Server Sent Events.",
  "log": "Registo",
  "no_url": "Sem URL",
  "run_query": "Correr Query",
  "copy_query": "Copiar Query",
  "kinda_dark": "Meio escuro",
  "clearly_white": "Claramente branco",
  "just_black": "Só preto",
  "auto_system": "Automático (sistema)",
  "green": "Verde",
  "yellow": "Amarelo",
  "pink": "Rosa",
  "red": "Vermelho",
  "purple": "Roxo",
  "orange": "Cor de laranja",
  "cyan": "Ciano",
  "blue": "Azul",
  "loading": "A carregar...",
  "fetching": "A obter...",
  "waiting_send_req": "(a aguardar o envio do request)",
  "waiting_receive_response": "(a aguardar a response)",
  "waiting_receive_schema": "(a aguardar o schema)",
  "gql_prettify_invalid_query": "Não é possível embelezar uma query inválida, resolva os erros de syntax da query e tente novamente",
  "prettify_query": "Embelezar a Query",
  "cancel": "Cancelar",
  "save": "Guardar",
  "dismiss": "Ignorar",
  "are_you_sure": "Tem a certeza?",
  "yes": "Sim",
  "no": "Não",
  "restore": "Restaurar",
  "add_star": "Adicionar estrela",
  "remove_star": "Remover estrela",
  "nothing_found": "Não foram encontrados resultados",
  "replace_current": "Substituir atual",
  "replace_json": "Substituir com JSON",
  "preserve_current": "Preservar atual",
  "import_json": "Importar de JSON",
  "download_file": "Transferir ficheiro",
  "upload_file": "Enviar ficheiro",
  "copy_response": "Copiar resposta",
  "copy_code": "Copiar código",
  "copy_schema": "Copiar Schema",
  "use_request": "Usar request",
  "documentation": "Documentação",
  "docs": "Docs",
  "reset_default": "Restaurar para o padrão",
  "fields": "Campos",
  "deprecated": "Descontinuado",
  "add_one_header": "(adicione pelo menos um header)",
  "add_one_parameter": "(adicione pelo menos um parâmetro)",
  "header_count": "header {count}",
  "parameter_count": "parâmetro {count}",
  "variable_count": "variável {count}",
  "value_count": "valor {count}",
  "send_request_first": "Envie um request primeiro",
  "generate_docs": "Gerar documentação",
  "generate_docs_message": "Importar todas as coleções do Postwoman para gerar documentação on-the-go.",
  "generate_docs_first": "Gerar documentação primeiro",
  "docs_generated": "Documentação gerada",
  "import_collections": "Importar coleções",
  "optional": "(opcional)",
  "json": "JSON",
  "none": "Nenhum",
  "username": "Utilizador",
  "password": "Palavra-passe",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Escolher ficheiro",
  "file_imported": "Ficheiro importado",
  "import_failed": "A importação falhou",
  "f12_details": "(F12 para detalhes)",
  "we_use_cookies": "Nós usamos cookies",
  "copied_to_clipboard": "Copiado para a área de transferência",
  "finished_in": "Concluído em {duration}ms",
  "check_console_details": "Verifique a consola para mais detalhes.",
  "check_graphql_valid": "Verifique o URL para ver se é um GraphQL endpoint válido",
  "graphql_introspect_failed": "Falha ao obter detalhes do schema.",
  "download_started": "Transferência iniciada",
  "url_invalid_format": "O URL não está corretamente formatado",
  "curl_invalid_format": "cURL não está corretamente formatado",
  "enable_proxy": "Tente ativar o Proxy",
  "complete_config_urls": "Por favor complete a configuração dos URLs.",
  "token_request_saved": "Token request guardado",
  "donate_info1": "Se está a gostar de utilizar o Postwoman, por favor considere fazer um donativo como sinal de agradecimento.",
  "donate_info2": "Pode apoiar o desenvolvimento do Postwoman com os seguintes métodos:",
  "one_time_recurring": "Uma vez ou recorrente",
  "one_time": "Uma vez",
  "recurring": "Recorrente",
  "wiki": "Wiki",
  "error": "Erro",
  "go_home": "Voltar ao início",
  "reload": "Recarregar",
  "enter_curl": "Inserir cURL",
  "empty": "Vazio",
  "extensions": "Extensões",
  "extensions_use_toggle": "Use a extensão do browser para enviar requests (se disponível)",
  "extensions_info1": "A extensão que simplifica o acesso ao Postwoman",
  "extensions_info2": "Obtenha a extensão do Postwoman!",
  "installed": "Instalado",
  "login_with": "Entrar com",
  "logged_out": "Saiu com sucesso",
  "login_success": "Entrou com sucesso",
  "logout": "Sair",
  "account": "Conta",
  "scrollInto_use_toggle": "Scroll automático",
  "sync": "Sincronizar",
  "syncHistory": "Histórico",
  "syncCollections": "Coleções",
  "syncEnvironments": "Ambientes",
  "turn_on": "Ativar",
  "login_first": "Entre primeiro",
  "paste_a_note": "Cole uma nota", 
  "import_from_sync": "Importar from Sync",
  "notes": "Notas",
  "socketio": "Socket.IO",
  "event_name": "Nome do evento",
  "mqtt": "MQTT",
  "mqtt_topic": "Tópico",
  "mqtt_topic_title": "Publicar / Subscrever tópico",
  "mqtt_publish": "Publicar",
  "mqtt_subscribe": "Subscrever",
  "mqtt_unsubscribe": "Cancelar subscrição",
  "create_new_collection":"Criar uma novo coleção",
  "create_new_environment":"Criar um novo ambiente"
}

lang/pt-PT.json (after)
{
  "home": "Início",
  "realtime": "Tempo real",
  "graphql": "GraphQL",
  "settings": "Configurações",
  "request": "Request",
  "install_pwa": "Instalar PWA",
  "support_us": "Apoiar",
  "tweet": "Tweet",
  "options": "Opções",
  "communication": "Comunicação",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Tema",
  "subscribe": "Subscrever",
  "choose_language": "Escolher idioma",
  "shortcuts": "Atalhos",
  "send_request": "Enviar request",
  "save_to_collections": "Guardar nas coleções",
  "copy_request_link": "Copiar link do request",
  "reset_request": "Reiniciar request",
  "support_us_on": "Apoie-nos",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "Código JavaScript",
  "method": "Método",
  "path": "Caminho",
  "label": "Label",
  "again": "Novamente",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Lista de parâmetros",
  "raw_request_body": "Raw request body",
  "show_code": "Mostrar código",
  "hide_code": "Esconder código",
  "show_prerequest_script": "Mostrar script de pré-request",
  "hide_prerequest_script": "Esconder script de pré-request",
  "authentication": "Autenticação",
  "authentication_type": "Tipo de autenticação",
  "include_in_url": "Incluir no URL",
  "parameters": "Parâmetros",
  "expand_response": "Expandir response",
  "collapse_response": "Esconder response",
  "hide_preview": "Esconder pré-visualização",
  "preview_html": "Pré-visualizar HTML",
  "history": "Histórico",
  "collections": "Coleções",
  "environments": "Ambientes",
  "new_environment": "Novo ambiente",
  "my_new_environment": "O meu novo ambiente",
  "edit_environment": "Editar ambiente",
  "env_variable_list": "Lista de variáveis",
  "invalid_environment_name": "Por favor adicione um nome válido para o ambiente",
  "use_environment": "Usar ambiente",
  "add_one_variable": "(adicione pelo menos uma variável)",
  "import_curl": "Importar cURL",
  "import": "Importar",
  "generate_code": "Gerar código",
  "request_type": "Tipo do request",
  "generated_code": "Código gerado",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(a aguardar ligação)",
  "message": "Mensagem",
  "sse": "SSE",
  "server": "Servidor",
  "events": "Eventos",
  "url": "URL",
  "get_schema": "Obter schema",
  "header_list": "Lista de headers",
  "add_new": "Adicionar novo",
  "response": "Response",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variáveis",
  "mutations": "Mutações",
  "subscriptions": "Assinaturas",
  "types": "Tipos",
  "send": "Enviar",
  "background": "Fundo",
  "color": "Cor",
  "labels": "Labels",
  "multi_color": "Multi cor",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "A proxy oficial do Postwoman é alojada por Apollo Software.",
  "read_the": "Leia a",
  "apollosw_privacy_policy": "política de privacidade do Apollo Software",
  "contact_us": "Contacto",
  "connect": "Ligar",
  "disconnect": "Desligar",
  "start": "Começar",
  "stop": "Parar",
  "access_token": "Token de acesso",
  "token_list": "Lista de Tokens",
  "get_token": "Obter novo Token",
  "manage_token": "Gerir Tokens de acesso",
  "save_token": "Guardar Token de acesso",
  "use_token": "Usar Token guardado",
  "request_token": "Request Token",
  "save_token_req": "Guardar Token Request",
  "manage_token_req": "Gerir Token Request",
  "use_token_req": "Usar Token Request",
  "token_req_name": "Nome do Request",
  "token_req_details": "Detalhes do Request",
  "token_name": "Nome do Token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "URL de autenticação",
  "access_token_url": "URL do Token de acesso",
  "client_id": "ID do cliente",
  "scope": "Scope",
  "state": "Estado",
  "token_req_list": "Lista de Token Request",
  "no_path": "Sem caminho",
  "no_label": "Sem label",
  "prerequest_script": "Script de pre-request",
  "no_prerequest_script": "Sem script de pre-request",
  "search": "Procurar",
  "history_empty": "O histórico está vazio",
  "history_deleted": "Apagar histórico",
  "clear": "Limpar",
  "clear_all": "Limpar tudo",
  "cleared": "Limpo",
  "close": "Fechar",
  "sort": "Ordenar",
  "time": "Tempo",
  "duration": "Duração",
  "no_duration": "Sem duração",
  "show_more": "Morar mais",
  "hide_more": "Esconder",
  "collection": "Coleção",
  "current_collection": "Coleção atual",
  "select_collection": "Selecionar uma coleção",
  "create_collection": "Criar uma coleção",
  "new": "Novo",
  "import_export": "Importar / Exportar",
  "more": "Mais",
  "folder": "Pasta",
  "new_folder": "Nova pasta",
  "my_new_folder": "A minha nova pasta",
  "folder_empty": "A pasta está vazia",
  "edit_folder": "Editar pasta",
  "edit": "Editar",
  "delete": "Apagar",
  "deleted": "Apagado",
  "undo": "Reverter",
  "collection_empty": "A coleção está vazia",
  "invalid_collection_name": "Por favor adicione um nome válido para a coleção",
  "new_collection": "Nova coleção",
  "my_new_collection": "A minha nova coleção",
  "edit_collection": "Editar coleção",
  "edit_request": "Editar Request",
  "save_request_as": "Guardar Request como",
  "export": "Exportar",
  "connecting_to": "A ligar-se a {name}...",
  "connected": "Ligado",
  "connected_to": "Ligado a {name}",
  "disconnected": "Desligado",
  "disconnected_from": "Desligado de {name}",
  "something_went_wrong": "Algo correu mal!",
  "error_occurred": "Ocorreu um erro.",
  "browser_support_sse": "Parece que este browser não suporta Server Sent Events.",
  "log": "Registo",
  "no_url": "Sem URL",
  "run_query": "Correr Query",
  "copy_query": "Copiar Query",
  "kinda_dark": "Meio escuro",
  "clearly_white": "Claramente branco",
  "just_black": "Só preto",
  "auto_system": "Automático (sistema)",
  "green": "Verde",
  "yellow": "Amarelo",
  "pink": "Rosa",
  "red": "Vermelho",
  "purple": "Roxo",
  "orange": "Cor de laranja",
  "cyan": "Ciano",
  "blue": "Azul",
  "loading": "A carregar...",
  "fetching": "A obter...",
  "waiting_send_req": "(a aguardar o envio do request)",
  "waiting_receive_response": "(a aguardar a response)",
  "waiting_receive_schema": "(a aguardar o schema)",
  "gql_prettify_invalid_query": "Não é possível embelezar uma query inválida, resolva os erros de syntax da query e tente novamente",
  "prettify_query": "Embelezar a Query",
  "cancel": "Cancelar",
  "save": "Guardar",
  "dismiss": "Ignorar",
  "are_you_sure": "Tem a certeza?",
  "yes": "Sim",
  "no": "Não",
  "restore": "Restaurar",
  "add_star": "Adicionar estrela",
  "remove_star": "Remover estrela",
  "nothing_found": "Não foram encontrados resultados",
  "replace_current": "Substituir atual",
  "replace_json": "Substituir com JSON",
  "preserve_current": "Preservar atual",
  "import_json": "Importar de JSON",
  "download_file": "Transferir ficheiro",
  "upload_file": "Enviar ficheiro",
  "copy_response": "Copiar resposta",
  "copy_code": "Copiar código",
  "copy_schema": "Copiar Schema",
  "use_request": "Usar request",
  "documentation": "Documentação",
  "docs": "Docs",
  "reset_default": "Restaurar para o padrão",
  "fields": "Campos",
  "deprecated": "Descontinuado",
  "add_one_header": "(adicione pelo menos um header)",
  "add_one_parameter": "(adicione pelo menos um parâmetro)",
  "header_count": "header {count}",
  "parameter_count": "parâmetro {count}",
  "variable_count": "variável {count}",
  "value_count": "valor {count}",
  "send_request_first": "Envie um request primeiro",
  "generate_docs": "Gerar documentação",
  "generate_docs_message": "Importar todas as coleções do Postwoman para gerar documentação on-the-go.",
  "generate_docs_first": "Gerar documentação primeiro",
  "docs_generated": "Documentação gerada",
  "import_collections": "Importar coleções",
  "optional": "(opcional)",
  "json": "JSON",
  "none": "Nenhum",
  "username": "Utilizador",
  "password": "Palavra-passe",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Escolher ficheiro",
  "file_imported": "Ficheiro importado",
  "import_failed": "A importação falhou",
  "f12_details": "(F12 para detalhes)",
  "we_use_cookies": "Nós usamos cookies",
  "copied_to_clipboard": "Copiado para a área de transferência",
  "finished_in": "Concluído em {duration}ms",
  "check_console_details": "Verifique a consola para mais detalhes.",
  "check_graphql_valid": "Verifique o URL para ver se é um GraphQL endpoint válido",
  "graphql_introspect_failed": "Falha ao obter detalhes do schema.",
  "download_started": "Transferência iniciada",
  "url_invalid_format": "O URL não está corretamente formatado",
  "curl_invalid_format": "cURL não está corretamente formatado",
  "enable_proxy": "Tente ativar o Proxy",
  "complete_config_urls": "Por favor complete a configuração dos URLs.",
  "token_request_saved": "Token request guardado",
  "donate_info1": "Se está a gostar de utilizar o Postwoman, por favor considere fazer um donativo como sinal de agradecimento.",
  "donate_info2": "Pode apoiar o desenvolvimento do Postwoman com os seguintes métodos:",
  "one_time_recurring": "Uma vez ou recorrente",
  "one_time": "Uma vez",
  "recurring": "Recorrente",
  "wiki": "Wiki",
  "error": "Erro",
  "go_home": "Voltar ao início",
  "reload": "Recarregar",
  "enter_curl": "Inserir cURL",
  "empty": "Vazio",
  "extensions": "Extensões",
  "extensions_use_toggle": "Use a extensão do browser para enviar requests (se disponível)",
  "extensions_info1": "A extensão que simplifica o acesso ao Postwoman",
  "extensions_info2": "Obtenha a extensão do Postwoman!",
  "installed": "Instalado",
  "login_with": "Entrar com",
  "logged_out": "Saiu com sucesso",
  "login_success": "Entrou com sucesso",
  "logout": "Sair",
  "account": "Conta",
  "scrollInto_use_toggle": "Scroll automático",
  "sync": "Sincronizar",
  "syncHistory": "Histórico",
  "syncCollections": "Coleções",
  "syncEnvironments": "Ambientes",
  "turn_on": "Ativar",
  "login_first": "Entre primeiro",
  "paste_a_note": "Cole uma nota", 
  "import_from_sync": "Importar from Sync",
  "notes": "Notas",
  "socketio": "Socket.IO",
  "event_name": "Nome do evento",
  "mqtt": "MQTT",
  "mqtt_topic": "Tópico",
  "mqtt_topic_title": "Publicar / Subscrever tópico",
  "mqtt_publish": "Publicar",
  "mqtt_subscribe": "Subscrever",
  "mqtt_unsubscribe": "Cancelar subscrição",
  "create_new_collection":"Criar uma novo coleção",
  "create_new_environment":"Criar um novo ambiente",
  "are_you_sure_remove_collection": "Tem a certeza de que quer remover esta colecção?",
  "are_you_sure_remove_folder": "Tem a certeza de que quer remover esta pasta?",
  "are_you_sure_remove_request": "Tem a certeza de que pretende remover este request?",
  "are_you_sure_remove_environment": "Tem a certeza de que pretende remover este ambiente?"
}

lang/pt-PT.json (diff)
@@ -286,5 +286,9 @@
   "mqtt_subscribe": "Subscrever",
   "mqtt_unsubscribe": "Cancelar subscrição",
   "create_new_collection":"Criar uma novo coleção",
-  "create_new_environment":"Criar um novo ambiente"
+  "create_new_environment":"Criar um novo ambiente",
+  "are_you_sure_remove_collection": "Tem a certeza de que quer remover esta colecção?",
+  "are_you_sure_remove_folder": "Tem a certeza de que quer remover esta pasta?",
+  "are_you_sure_remove_request": "Tem a certeza de que pretende remover este request?",
+  "are_you_sure_remove_environment": "Tem a certeza de que pretende remover este ambiente?"
 }
