lang/vi-VN.json (before)
{
  "home": "Trang chủ",
  "realtime": "Thời gian thực",
  "graphql": "GraphQL",
  "settings": "Cài đặt",
  "request": "Yêu cầu",
  "install_pwa": "Install PWA",
  "support_us": "Hỗ trợ chúng tôi",
  "tweet": "Tweet",
  "options": "Tùy chỉnh",
  "communication": "Sự trao đổi",
  "endpoint": "Địa chỉ điểm cuối",
  "schema": "Lược đồ",
  "theme": "Chủ đề",
  "subscribe": "Đăng ký",
  "choose_language": "Chọn ngôn ngữ",
  "shortcuts": "Phím tắt",
  "send_request": "Gửi/Hủy yêu cầu",
  "save_to_collections": "Lưu vào bộ sưu tập",
  "copy_request_link": "Sao chép đường dẫn",
  "reset_request": "Cài lại yêu cầu",
  "open_collective": "Mở danh sách",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Phương thức",
  "path": "Đường dẫn",
  "label": "Nhãn",
  "content_type": "Loại nội dung",
  "raw_input": "Dữ liệu đầu vào thô",
  "parameter_list": "Danh sách tham số",
  "raw_request_body": "Dữ liệu body yêu cầu thô",
  "show_code": "Hiện mã",
  "hide_code": "Ẩn mã",
  "show_prerequest_script": "Hiện Pre-Request Script",
  "hide_prerequest_script": "Ẩn Pre-Request Script",
  "authentication": "Xác thực",
  "authentication_type": "Loại xác thực",
  "include_in_url": "Bao gồm trong URL",
  "parameters": "Các tham số",
  "expand_response": "Mở rộng kết quả phản hồi",
  "collapse_response": "Thu gọn kết quả phản hồi",
  "hide_preview": "Ẩn xem trước",
  "preview_html": "Xem trước HTML",
  "history": "Lịch sử",
  "collections": "Bộ sưu tập",
  "environments": "Các môi trường",
  "new_environment": "Tạo mới môi trường",
  "my_new_environment": "Môi trường mới",
  "edit_environment": "Chỉnh sửa môi trường",
  "env_variable_list": "Danh sách biến số",
  "invalid_environment_name": "Vui lòng nhập tên môi trường hợp lệ",
  "use_environment": "Sử dụng môi trường",
  "add_one_variable": "(Nhập ít nhất một biến số)",
  "import_curl": "Nhập từ cURL",
  "import": "Nhập",
  "generate_code": "Tạo mã",
  "request_type": "Loại yêu cầu",
  "generated_code": "Mã đã được tạo",
  "status": "Trạng thái",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(đang chờ kết nối)",
  "message": "Message",
  "sse": "SSE",
  "server": "Server",
  "events": "Các sự kiện",
  "url": "URL",
  "get_schema": "Get schema",
  "header_list": "Danh sách Header",
  "add_new": "Thêm mới",
  "response": "Phản hồi",
  "query": "Truy vấn",
  "queries": "Các truy vấn",
  "query_variables": "Danh sách biến số",
  "mutations": "Các thay đổi",
  "subscriptions": "Đăng ký",
  "types": "Loại",
  "send": "Gửi",
  "background": "Nền",
  "color": "Màu",
  "labels": "Các nhãn",
  "enabled": "Đã bật",
  "disabled": "Đã tắt",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "Hoppscotch's Official Proxy được lưu trữ bởi Apollo Software.",
  "read_the": "Đọc",
  "apollosw_privacy_policy": "Chính sách bảo mật của Apollo Software",
  "contact_us": "Liên hệ với chúng tôi",
  "connect": "Kết nối",
  "disconnect": "Ngắt kết nối",
  "start": "Bắt đầu",
  "stop": "Dừng",
  "access_token": "Access Token",
  "token_list": "Danh sách Token",
  "get_token": "Tạo mới Token",
  "manage_token": "Quản lý Access Token",
  "save_token": "Lưu Access Token",
  "use_token": "Dùng Token đã lưu",
  "request_token": "Request Token",
  "save_token_req": "Lưu Token Request",
  "manage_token_req": "Quản lý Token Request",
  "use_token_req": "Dùng Token Request",
  "token_req_name": "Tên Request",
  "token_req_details": "Chi tiết Request",
  "token_name": "Tên Token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "Không đường dẫn",
  "no_label": "Không nhãn",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "Không pre-request script",
  "search": "Tìm kiếm",
  "history_empty": "Lịch sử rỗng",
  "history_deleted": "Đã xóa lịch sử",
  "clear": "Làm trắng",
  "clear_all": "Làm trắng tất cả",
  "cleared": "Đã làm trắng",
  "close": "Đóng",
  "sort": "Sắp xếp",
  "time": "Thời gian",
  "duration": "Thời lượng",
  "no_duration": "Không có thời lượng",
  "show_more": "Hiện thêm",
  "hide_more": "Ẩn",
  "collection": "Bộ sưu tập",
  "current_collection": "Bộ sưu tập hiện tại",
  "select_collection": "Chọn bộ sưu tập",
  "create_collection": "Tạo bộ sưu tập",
  "new": "Tạo mới",
  "import_export": "Nhập / Xuất",
  "more": "Thêm",
  "folder": "Thư mục",
  "new_folder": "Thư mục mới",
  "my_new_folder": "Thư mục mới của tôi",
  "folder_empty": "Thư mục trống",
  "edit_folder": "Chỉnh sửa thư mục",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "deleted": "Đã xóa",
  "undo": "Hoàn tác",
  "collection_empty": "Bộ sưu tập trống",
  "invalid_collection_name": "Vui lòng nhập tên hợp lệ cho bộ sưu tập",
  "new_collection": "Bộ sưu tập mới",
  "my_new_collection": "Bộ sưu tập mới của tôi",
  "edit_collection": "Chỉnh sửa bộ sưu tập",
  "edit_request": "Chỉnh sửa Request",
  "save_request_as": "Lưu Request dưới dạng",
  "export": "Xuất",
  "connecting_to": "Đang kết nối đến {name}...",
  "connected": "Đã kết nối",
  "connected_to": "Đã kết nối với {name}",
  "disconnected": "Đã ngắt kết nối",
  "disconnected_from": "Đã ngắt kết nối với {name}",
  "something_went_wrong": "Có một số lỗi sai!",
  "error_occurred": "Đã có lỗi xảy ra.",
  "browser_support_sse": "Trình duyệt này dường như không hỗ trợ Sever Sent Events.",
  "log": "Nhật ký",
  "no_url": "Không có URL",
  "run_query": "Thực thi Query",
  "copy_query": "Sao chép Query",
  "loading": "Đang tải...",
  "fetching": "Đang nạp...",
  "waiting_send_req": "(đang đợi để gửi yêu cầu)",
  "waiting_receive_response": "(đang đợi để nhận phản hồi)",
  "waiting_receive_schema": "(đang đợi để nhận schema)",
  "gql_prettify_invalid_query": "Không thể làm sạch trước một truy vấn không hợp lệ, hãy giải quyết các lỗi cú pháp truy vấn và thử lại",
  "prettify_query": "Làm sạch Query",
  "json_prettify_invalid_body": "Không thể kiểm tra nội dung không hợp lệ, hãy giải quyết lỗi cú pháp json và thử lại",
  "prettify_body": "Làm sạch body",
  "cancel": "Hủy bỏ",
  "cancelled": "Đã hủy",
  "save": "Lưu",
  "dismiss": "Bỏ qua",
  "are_you_sure": "Bạn có chắc muốn thao tác?",
  "yes": "Có",
  "no": "Không",
  "restore": "Khôi phục",
  "add_star": "Đánh dấu sao",
  "remove_star": "Bỏ đánh dấu sao",
  "nothing_found": "Không tìm thấy",
  "replace_current": "Thay thế hiện tại",
  "replace_json": "Thay bằng JSON",
  "preserve_current": "Giữ nguyên hiện tại",
  "import_json": "Nhập từ JSON",
  "download_file": "Tải xuống file",
  "upload_file": "Tải lên file",
  "copy_response": "Sao chép phản hồi",
  "copy_code": "Sao chép mã",
  "copy_schema": "Sao chép Schema",
  "use_request": "Sử dụng request",
  "documentation": "Tài liệu tham khảo",
  "docs": "Tài liệu",
  "reset_default": "Khôi phục về mặc định",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(thêm ít nhất một header)",
  "add_one_parameter": "(thêm ít nhất một tham số)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variable {count}",
  "value_count": "value {count}",
  "send_request_first": "Gửi yêu cầu trước",
  "generate_docs": "Tạo tài liệu",
  "generate_docs_message": "Nhập bất kỳ Bộ sưu tập Hoppscotch nào để Tạo Tài liệu.",
  "generate_docs_first": "Tạo tài liệu trước",
  "docs_generated": "Tài liệu đã được tạo",
  "import_collections": "Nhập các bộ sưu tập",
  "optional": "(không bắt buộc)",
  "json": "JSON",
  "none": "None",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Chọn file",
  "file_imported": "File đã được nhập",
  "import_failed": "Import failed",
  "f12_details": "(F12 để biết thêm chi tiết)",
  "we_use_cookies": "Chúng tôi sử dụng cookies",
  "copied_to_clipboard": "Đã sao chép vào khay nhớ tạm",
  "finished_in": "Đã kết thúc trong {duration}ms",
  "check_console_details": "Kiểm tra console để biết thêm chi tiết",
  "check_graphql_valid": "Kiểm tra URL xem nó có phải là điểm cuối GraphQL hợp lệ",
  "graphql_introspect_failed": "Không tìm nạp được chi tiết schema.",
  "download_started": "Bắt đầu tải xuống",
  "url_invalid_format": "URL không được định dạng đúng",
  "curl_invalid_format": "cURL không được định dạng đúng",
  "enable_proxy": "Thử bật Proxy",
  "complete_config_urls": "Vui lòng hoàn thành các url cấu hình.",
  "token_request_saved": "Đã lưu yêu cầu Token",
  "donate_info1": "Nếu bạn cảm thấy thích thú khi sử dụng Hoppscotch, hãy coi việc tặng quà như một biểu hiện của sự đánh giá cao.",
  "donate_info2": "Bạn có thể hỗ trợ phát triển Hoppscotch thông qua các cách sau:",
  "one_time_recurring": "Một lần hoặc định kỳ",
  "one_time": "Một lần",
  "recurring": "Định kỳ",
  "wiki": "Wiki",
  "error": "Lỗi",
  "go_home": "Về trang chủ",
  "reload": "Tải lại",
  "enter_curl": "Nhập cURL",
  "empty": "Trống",
  "extensions": "Phần mở rộng",
  "extensions_use_toggle": "Sử dụng tiện ích mở rộng của trình duyệt để gửi yêu cầu (nếu có)",
  "extension_version": "Phiên bản của phần mở rộng",
  "extension_ver_not_reported": "Không được báo cáo",
  "extensions_info1": "Tiện ích mở rộng trình duyệt giúp đơn giản hóa quyền truy cập vào Hoppscotchh",
  "extensions_info2": "Nhận tiện ích mở rộng trình duyệt Hoppscotch!",
  "installed": "Đã cài đặt",
  "login_with": "Đăng nhập với",
  "logged_out": "Đã đăng xuất",
  "login_success": "Đã đăng nhập thành công",
  "logout": "Đăng xuất",
  "account": "Tài khoản",
  "scrollInto_use_toggle": "Tự động cuộn",
  "sync": "Đồng bộ",
  "syncHistory": "Lịch sử",
  "syncCollections": "Bộ sưu tập",
  "syncEnvironments": "Môi trường",
  "turn_on": "Bật",
  "login_first": "Đăng nhập trước",
  "paste_a_note": "Dán ghi chú",
  "import_from_sync": "Nhập từ đồng bồ",
  "notes": "Ghi chú",
  "socketio": "Socket.IO",
  "event_name": "Tên Event",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Publish / Subscribe topic",
  "mqtt_publish": "Publish",
  "mqtt_subscribe": "Subscribe",
  "mqtt_unsubscribe": "Unsubscribe",
  "pre_request_script": "Pre-request Script",
  "tests": "Kiểm thử",
  "create_new_collection": "Tạo mới",
  "create_new_environment": "Tạo mới biến môi trường",
  "are_you_sure_remove_collection": "Bạn có chắc muốn xóa bộ sưu tập này?",
  "are_you_sure_remove_folder": "Bạn có chắc muốn xóa folder này?",
  "are_you_sure_remove_request": "Bạn có chắc muốn loại bỏ yêu cầu này?",
  "are_you_sure_remove_environment": "Bạn có chắc muốn xóa môi trường này?",
  "select_next_method": "Chọn phương thức tiếp theo",
  "select_previous_method": "Chọn phương thức trước",
  "select_get_method": "Chọn phương thức GET",
  "select_head_method": "Chọn phương thức HEAD",
  "select_post_method": "Chọn phương thức POST",
  "select_put_method": "Chọn phương thức PUT",
  "select_delete_method": "Chọn phương thức DELETE",
  "experiments": "Các thử nghiệm",
  "experiments_notice": "Đây là một bộ sưu tập các thử nghiệm mà chúng tôi đang thực hiện có thể hữu ích, thú vị, cả hai hoặc không. Chúng không phải là cuối cùng và có thể không ổn định, vì vậy nếu có điều gì đó quá kỳ lạ xảy ra, đừng hoảng sợ. Chỉ cần tắt thông báo này đi.",
  "use_experimental_url_bar": "Sử dụng thanh URL thử nghiệm với môi trường đang đánh dấu"
}

lang/vi-VN.json (after)
{
  "home": "Trang chủ",
  "realtime": "Thời gian thực",
  "graphql": "GraphQL",
  "settings": "Cài đặt",
  "request": "Yêu cầu",
  "install_pwa": "Install PWA",
  "support_us": "Hỗ trợ chúng tôi",
  "tweet": "Tweet",
  "options": "Tùy chỉnh",
  "communication": "Sự trao đổi",
  "endpoint": "Địa chỉ điểm cuối",
  "schema": "Lược đồ",
  "theme": "Chủ đề",
  "subscribe": "Đăng ký",
  "choose_language": "Chọn ngôn ngữ",
  "shortcuts": "Phím tắt",
  "send_request": "Gửi/Hủy yêu cầu",
  "save_to_collections": "Lưu vào bộ sưu tập",
  "copy_request_link": "Sao chép đường dẫn",
  "reset_request": "Cài lại yêu cầu",
  "open_collective": "Mở danh sách",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Phương thức",
  "path": "Đường dẫn",
  "label": "Nhãn",
  "content_type": "Loại nội dung",
  "raw_input": "Dữ liệu đầu vào thô",
  "parameter_list": "Danh sách tham số",
  "raw_request_body": "Dữ liệu body yêu cầu thô",
  "show_code": "Hiện mã",
  "hide_code": "Ẩn mã",
  "show_prerequest_script": "Hiện Pre-Request Script",
  "hide_prerequest_script": "Ẩn Pre-Request Script",
  "authentication": "Xác thực",
  "authentication_type": "Loại xác thực",
  "include_in_url": "Bao gồm trong URL",
  "parameters": "Các tham số",
  "expand_response": "Mở rộng kết quả phản hồi",
  "collapse_response": "Thu gọn kết quả phản hồi",
  "hide_preview": "Ẩn xem trước",
  "preview_html": "Xem trước HTML",
  "history": "Lịch sử",
  "collections": "Bộ sưu tập",
  "environments": "Các môi trường",
  "new_environment": "Tạo mới môi trường",
  "my_new_environment": "Môi trường mới",
  "edit_environment": "Chỉnh sửa môi trường",
  "env_variable_list": "Danh sách biến số",
  "invalid_environment_name": "Vui lòng nhập tên môi trường hợp lệ",
  "use_environment": "Sử dụng môi trường",
  "add_one_variable": "(Nhập ít nhất một biến số)",
  "import_curl": "Nhập từ cURL",
  "import": "Nhập",
  "generate_code": "Tạo mã",
  "request_type": "Loại yêu cầu",
  "generated_code": "Mã đã được tạo",
  "status": "Trạng thái",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(đang chờ kết nối)",
  "message": "Message",
  "sse": "SSE",
  "server": "Server",
  "events": "Các sự kiện",
  "url": "URL",
  "get_schema": "Get schema",
  "header_list": "Danh sách Header",
  "add_new": "Thêm mới",
  "response": "Phản hồi",
  "query": "Truy vấn",
  "queries": "Các truy vấn",
  "query_variables": "Danh sách biến số",
  "mutations": "Các thay đổi",
  "subscriptions": "Đăng ký",
  "types": "Loại",
  "send": "Gửi",
  "background": "Nền",
  "color": "Màu",
  "labels": "Các nhãn",
  "enabled": "Đã bật",
  "disabled": "Đã tắt",
  "proxy": "Proxy",
  "official_proxy_hosting": "Proxy được lưu trữ bởi Hoppscotch.",
  "read_the": "Đọc",
  "proxy_privacy_policy": "Chính sách bảo mật của proxy",
  "contact_us": "Liên hệ với chúng tôi",
  "connect": "Kết nối",
  "disconnect": "Ngắt kết nối",
  "start": "Bắt đầu",
  "stop": "Dừng",
  "access_token": "Access Token",
  "token_list": "Danh sách Token",
  "get_token": "Tạo mới Token",
  "manage_token": "Quản lý Access Token",
  "save_token": "Lưu Access Token",
  "use_token": "Dùng Token đã lưu",
  "request_token": "Request Token",
  "save_token_req": "Lưu Token Request",
  "manage_token_req": "Quản lý Token Request",
  "use_token_req": "Dùng Token Request",
  "token_req_name": "Tên Request",
  "token_req_details": "Chi tiết Request",
  "token_name": "Tên Token",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "Không đường dẫn",
  "no_label": "Không nhãn",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "Không pre-request script",
  "search": "Tìm kiếm",
  "history_empty": "Lịch sử rỗng",
  "history_deleted": "Đã xóa lịch sử",
  "clear": "Làm trắng",
  "clear_all": "Làm trắng tất cả",
  "cleared": "Đã làm trắng",
  "close": "Đóng",
  "sort": "Sắp xếp",
  "time": "Thời gian",
  "duration": "Thời lượng",
  "no_duration": "Không có thời lượng",
  "show_more": "Hiện thêm",
  "hide_more": "Ẩn",
  "collection": "Bộ sưu tập",
  "current_collection": "Bộ sưu tập hiện tại",
  "select_collection": "Chọn bộ sưu tập",
  "create_collection": "Tạo bộ sưu tập",
  "new": "Tạo mới",
  "import_export": "Nhập / Xuất",
  "more": "Thêm",
  "folder": "Thư mục",
  "new_folder": "Thư mục mới",
  "my_new_folder": "Thư mục mới của tôi",
  "folder_empty": "Thư mục trống",
  "edit_folder": "Chỉnh sửa thư mục",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "deleted": "Đã xóa",
  "undo": "Hoàn tác",
  "collection_empty": "Bộ sưu tập trống",
  "invalid_collection_name": "Vui lòng nhập tên hợp lệ cho bộ sưu tập",
  "new_collection": "Bộ sưu tập mới",
  "my_new_collection": "Bộ sưu tập mới của tôi",
  "edit_collection": "Chỉnh sửa bộ sưu tập",
  "edit_request": "Chỉnh sửa Request",
  "save_request_as": "Lưu Request dưới dạng",
  "export": "Xuất",
  "connecting_to": "Đang kết nối đến {name}...",
  "connected": "Đã kết nối",
  "connected_to": "Đã kết nối với {name}",
  "disconnected": "Đã ngắt kết nối",
  "disconnected_from": "Đã ngắt kết nối với {name}",
  "something_went_wrong": "Có một số lỗi sai!",
  "error_occurred": "Đã có lỗi xảy ra.",
  "browser_support_sse": "Trình duyệt này dường như không hỗ trợ Sever Sent Events.",
  "log": "Nhật ký",
  "no_url": "Không có URL",
  "run_query": "Thực thi Query",
  "copy_query": "Sao chép Query",
  "loading": "Đang tải...",
  "fetching": "Đang nạp...",
  "waiting_send_req": "(đang đợi để gửi yêu cầu)",
  "waiting_receive_response": "(đang đợi để nhận phản hồi)",
  "waiting_receive_schema": "(đang đợi để nhận schema)",
  "gql_prettify_invalid_query": "Không thể làm sạch trước một truy vấn không hợp lệ, hãy giải quyết các lỗi cú pháp truy vấn và thử lại",
  "prettify_query": "Làm sạch Query",
  "json_prettify_invalid_body": "Không thể kiểm tra nội dung không hợp lệ, hãy giải quyết lỗi cú pháp json và thử lại",
  "prettify_body": "Làm sạch body",
  "cancel": "Hủy bỏ",
  "cancelled": "Đã hủy",
  "save": "Lưu",
  "dismiss": "Bỏ qua",
  "are_you_sure": "Bạn có chắc muốn thao tác?",
  "yes": "Có",
  "no": "Không",
  "restore": "Khôi phục",
  "add_star": "Đánh dấu sao",
  "remove_star": "Bỏ đánh dấu sao",
  "nothing_found": "Không tìm thấy",
  "replace_current": "Thay thế hiện tại",
  "replace_json": "Thay bằng JSON",
  "preserve_current": "Giữ nguyên hiện tại",
  "import_json": "Nhập từ JSON",
  "download_file": "Tải xuống file",
  "upload_file": "Tải lên file",
  "copy_response": "Sao chép phản hồi",
  "copy_code": "Sao chép mã",
  "copy_schema": "Sao chép Schema",
  "use_request": "Sử dụng request",
  "documentation": "Tài liệu tham khảo",
  "docs": "Tài liệu",
  "reset_default": "Khôi phục về mặc định",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(thêm ít nhất một header)",
  "add_one_parameter": "(thêm ít nhất một tham số)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variable {count}",
  "value_count": "value {count}",
  "send_request_first": "Gửi yêu cầu trước",
  "generate_docs": "Tạo tài liệu",
  "generate_docs_message": "Nhập bất kỳ Bộ sưu tập Hoppscotch nào để Tạo Tài liệu.",
  "generate_docs_first": "Tạo tài liệu trước",
  "docs_generated": "Tài liệu đã được tạo",
  "import_collections": "Nhập các bộ sưu tập",
  "optional": "(không bắt buộc)",
  "json": "JSON",
  "none": "None",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Chọn file",
  "file_imported": "File đã được nhập",
  "import_failed": "Import failed",
  "f12_details": "(F12 để biết thêm chi tiết)",
  "we_use_cookies": "Chúng tôi sử dụng cookies",
  "copied_to_clipboard": "Đã sao chép vào khay nhớ tạm",
  "finished_in": "Đã kết thúc trong {duration}ms",
  "check_console_details": "Kiểm tra console để biết thêm chi tiết",
  "check_graphql_valid": "Kiểm tra URL xem nó có phải là điểm cuối GraphQL hợp lệ",
  "graphql_introspect_failed": "Không tìm nạp được chi tiết schema.",
  "download_started": "Bắt đầu tải xuống",
  "url_invalid_format": "URL không được định dạng đúng",
  "curl_invalid_format": "cURL không được định dạng đúng",
  "enable_proxy": "Thử bật Proxy",
  "complete_config_urls": "Vui lòng hoàn thành các url cấu hình.",
  "token_request_saved": "Đã lưu yêu cầu Token",
  "donate_info1": "Nếu bạn cảm thấy thích thú khi sử dụng Hoppscotch, hãy coi việc tặng quà như một biểu hiện của sự đánh giá cao.",
  "donate_info2": "Bạn có thể hỗ trợ phát triển Hoppscotch thông qua các cách sau:",
  "one_time_recurring": "Một lần hoặc định kỳ",
  "one_time": "Một lần",
  "recurring": "Định kỳ",
  "wiki": "Wiki",
  "error": "Lỗi",
  "go_home": "Về trang chủ",
  "reload": "Tải lại",
  "enter_curl": "Nhập cURL",
  "empty": "Trống",
  "extensions": "Phần mở rộng",
  "extensions_use_toggle": "Sử dụng tiện ích mở rộng của trình duyệt để gửi yêu cầu (nếu có)",
  "extension_version": "Phiên bản của phần mở rộng",
  "extension_ver_not_reported": "Không được báo cáo",
  "extensions_info1": "Tiện ích mở rộng trình duyệt giúp đơn giản hóa quyền truy cập vào Hoppscotchh",
  "extensions_info2": "Nhận tiện ích mở rộng trình duyệt Hoppscotch!",
  "installed": "Đã cài đặt",
  "login_with": "Đăng nhập với",
  "logged_out": "Đã đăng xuất",
  "login_success": "Đã đăng nhập thành công",
  "logout": "Đăng xuất",
  "account": "Tài khoản",
  "scrollInto_use_toggle": "Tự động cuộn",
  "sync": "Đồng bộ",
  "syncHistory": "Lịch sử",
  "syncCollections": "Bộ sưu tập",
  "syncEnvironments": "Môi trường",
  "turn_on": "Bật",
  "login_first": "Đăng nhập trước",
  "paste_a_note": "Dán ghi chú",
  "import_from_sync": "Nhập từ đồng bồ",
  "notes": "Ghi chú",
  "socketio": "Socket.IO",
  "event_name": "Tên Event",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Publish / Subscribe topic",
  "mqtt_publish": "Publish",
  "mqtt_subscribe": "Subscribe",
  "mqtt_unsubscribe": "Unsubscribe",
  "pre_request_script": "Pre-request Script",
  "tests": "Kiểm thử",
  "create_new_collection": "Tạo mới",
  "create_new_environment": "Tạo mới biến môi trường",
  "are_you_sure_remove_collection": "Bạn có chắc muốn xóa bộ sưu tập này?",
  "are_you_sure_remove_folder": "Bạn có chắc muốn xóa folder này?",
  "are_you_sure_remove_request": "Bạn có chắc muốn loại bỏ yêu cầu này?",
  "are_you_sure_remove_environment": "Bạn có chắc muốn xóa môi trường này?",
  "select_next_method": "Chọn phương thức tiếp theo",
  "select_previous_method": "Chọn phương thức trước",
  "select_get_method": "Chọn phương thức GET",
  "select_head_method": "Chọn phương thức HEAD",
  "select_post_method": "Chọn phương thức POST",
  "select_put_method": "Chọn phương thức PUT",
  "select_delete_method": "Chọn phương thức DELETE",
  "experiments": "Các thử nghiệm",
  "experiments_notice": "Đây là một bộ sưu tập các thử nghiệm mà chúng tôi đang thực hiện có thể hữu ích, thú vị, cả hai hoặc không. Chúng không phải là cuối cùng và có thể không ổn định, vì vậy nếu có điều gì đó quá kỳ lạ xảy ra, đừng hoảng sợ. Chỉ cần tắt thông báo này đi.",
  "use_experimental_url_bar": "Sử dụng thanh URL thử nghiệm với môi trường đang đánh dấu"
}

lang/vi-VN.json (diff)
@@ -83,9 +83,9 @@
   "enabled": "Đã bật",
   "disabled": "Đã tắt",
   "proxy": "Proxy",
-  "postwoman_official_proxy_hosting": "Hoppscotch's Official Proxy được lưu trữ bởi Apollo Software.",
+  "official_proxy_hosting": "Proxy được lưu trữ bởi Hoppscotch.",
   "read_the": "Đọc",
-  "apollosw_privacy_policy": "Chính sách bảo mật của Apollo Software",
+  "proxy_privacy_policy": "Chính sách bảo mật của proxy",
   "contact_us": "Liên hệ với chúng tôi",
   "connect": "Kết nối",
   "disconnect": "Ngắt kết nối",
