lang/zh-CN.json (before)
{
  "home": "主页",
  "realtime": "长连接",
  "graphql": "GraphQL",
  "settings": "设置",
  "request": "请求",
  "install_pwa": "安装PWA应用",
  "support_us": "支持我们",
  "tweet": "推特",
  "options": "选项",
  "communication": "通讯",
  "endpoint": "服务端点",
  "schema": "模式",
  "theme": "主题",
  "subscribe": "订阅",
  "choose_language": "选择语言",
  "shortcuts": "快捷键",
  "send_request": "发送请求",
  "save_to_collections": "保存到收藏夹",
  "copy_request_link": "复制请求链接",
  "reset_request": "重置请求",
  "support_us_on": "支持我们",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript 代码",
  "method": "方法",
  "path": "路径",
  "label": "名称",
  "again": "重试",
  "content_type": "内容类型",
  "raw_input": "raw数据",
  "parameter_list": "参数列表",
  "request_body": "请求 Body",
  "raw_request_body": "raw请求主体",
  "response_body": "响应 Body",
  "show_code": "显示代码",
  "hide_code": "隐藏代码",
  "show_prerequest_script": "显示预请求脚本",
  "hide_prerequest_script": "隐藏预请求脚本",
  "authentication": "认证方式",
  "authentication_type": "认证类型",
  "include_in_url": "包含在 URL 中",
  "parameters": "参数",
  "expand_response": "展开显示响应内容",
  "collapse_response": "折叠显示响应内容",
  "hide_preview": "隐藏预览",
  "preview_html": "预览HTML",
  "history": "历史记录",
  "collections": "收藏夹",
  "environments": "环境变量",
  "new_environment": "新建环境",
  "my_new_environment": "我的新环境",
  "edit_environment": "编辑环境",
  "env_variable_list": "变量列表",
  "invalid_environment_name": "请提供有效的环境名称",
  "add_one_variable": "(add at least one variable)",
  "import_curl": "批量导入",
  "import": "导入",
  "generate_code": "生成代码",
  "request_type": "请求类型",
  "generated_code": "生成的代码",
  "status": "状态码",
  "headers": "请求头",
  "websocket": "Websocket",
  "waiting_for_connection": "（等待连接）",
  "message": "消息/Message",
  "sse": "SSE",
  "server": "Server",
  "events": "事件",
  "url": "URL",
  "variables": "变量",
  "get_schema": "获取模式",
  "header_list": "请求头列表",
  "add_new": "添加",
  "response": "响应",
  "query": "查询",
  "queries": "查询",
  "query_variables": "变数",
  "mutations": "Mutations",
  "subscriptions": "订阅",
  "types": "种类",
  "send": "发送",
  "background": "背景",
  "color": "颜色",
  "labels": "标签",
  "enabled": "已启用",
  "disabled": "已禁用",
  "proxy": "代理",
  "postwoman_official_proxy_hosting": "Hoppscotch 的官方代理由 Apollo Software 托管",
  "read_the": "阅读",
  "apollosw_privacy_policy": "Apollo Software 隐私政策",
  "contact_us": "联系我们",
  "connect": "连接",
  "disconnect": "断开",
  "start": "开始",
  "stop": "停止",
  "access_token": "已授权 Token",
  "token_list": "Token 列表",
  "get_token": "获取新 Token",
  "manage_token": "管理已授权 Token",
  "save_token": "保存已授权 Token",
  "use_token": "使用保存的 Token",
  "request_token": "请求 Token",
  "save_token_req": "保存 Token Request",
  "manage_token_req": "管理 Token Request",
  "use_token_req": "使用 Token Request",
  "token_req_name": "请求名称",
  "empty_req_name": "空请求名称",
  "token_req_details": "请求详情",
  "token_name": "Token 名称",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "No path",
  "no_label": "No label",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "查询",
  "history_empty": "暂无记录",
  "history_deleted": "History Deleted",
  "clear": "清理",
  "clear_all": "清理全部",
  "cleared": "清理完毕",
  "close": "关闭",
  "sort": "排序",
  "time": "时间",
  "duration": "响应时间",
  "no_duration": "未响应",
  "show_more": "展示更多",
  "hide_more": "隐藏更多",
  "collection": "收藏夹",
  "current_collection": "当前收藏夹",
  "select_collection": "选择一个收藏夹",
  "create_collection": "创建新收藏夹",
  "new": "新建",
  "import_export": "导入 / 导出",
  "more": "更多",
  "folder": "文件夹",
  "new_folder": "新文件夹",
  "my_new_folder": "我的新文件夹",
  "folder_empty": "空文件夹",
  "edit_folder": "编辑文件夹",
  "edit": "编辑",
  "delete": "删除",
  "deleted": "已删除",
  "undo": "撤销",
  "collection_empty": "空收藏夹",
  "invalid_collection_name": "请提供有效的收藏夹名称",
  "new_collection": "新收藏夹",
  "my_new_collection": "我的新收藏夹",
  "edit_collection": "编辑收藏夹",
  "edit_request": "编辑请求",
  "save_request_as": "请求存储为",
  "export": "导出",
  "connecting_to": "{name} 连接中...",
  "connected": "已连接",
  "connected_to": "已连接到 {name}",
  "disconnected": "已断开",
  "disconnected_from": "Disconnected from {name}",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "An error has occurred.",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "日志",
  "no_url": "No URL",
  "run_query": "运行查询",
  "copy_query": "复制查询语句",
  "loading": "Loading...",
  "fetching": "Fetching...",
  "waiting_send_req": "(正在等待发送请求)",
  "waiting_receive_response": "(正在等待接收响应)",
  "waiting_receive_schema": "(正在等待接收概要)",
  "gql_prettify_invalid_query": "无法美化语法不完整的查询语句，请解决语法问题后再试",
  "prettify_query": "美化查询语句",
  "json_prettify_invalid_body": "无法美化语法不完整的 Body，请解决 JSON 语法问题后再试",
  "prettify_body": "美化 Body",
  "cancel": "取消",
  "cancelled": "已取消",
  "save": "保存",
  "dismiss": "消失",
  "are_you_sure": "你确定吗?",
  "yes": "Yes",
  "no": "No",
  "restore": "使用",
  "add_star": "标记星星",
  "remove_star": "移除星星",
  "nothing_found": "Nothing found",
  "replace_current": "Replace current",
  "replace_json": "从 JSON 文件替换",
  "preserve_current": "Preserve current",
  "import_json": "从 JSON 文件导入",
  "download_file": "下载为文件",
  "upload_file": "上传文件",
  "copy_response": "复制响应内容",
  "copy_code": "复制代码",
  "copy_schema": "Copy Schema",
  "use_request": "复用该请求",
  "documentation": "文档",
  "docs": "文档",
  "reset_default": "设置为默认",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(添加至少一个请求头)",
  "add_one_parameter": "(添加至少一个参数)",
  "header_count": "Header {count}",
  "parameter_count": "参数 {count}",
  "variable_count": "变量 {count}",
  "value_count": "值 {count}",
  "send_request_first": "先发送请求",
  "generate_docs": "生成文件",
  "generate_docs_message": "导入任何 Hoppscotch 集合以在运行中生成文档",
  "generate_docs_first": "先生成文件",
  "docs_generated": "已生成文件",
  "import_collections": "导入收藏夹",
  "optional": "(可选项)",
  "none": "空",
  "username": "用户名",
  "password": "密码",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "选择一个文件",
  "file_imported": "文件已导入",
  "import_failed": "导入出错",
  "f12_details": "(按下 F12 打开控制台，将展示更多信息)",
  "we_use_cookies": "我们会使用 cookies",
  "copied_to_clipboard": "复制到剪贴板",
  "finished_in": "完成，耗时 {duration}ms",
  "check_console_details": "请通过控制台检索更多信息。",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "下载已开始",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "Try enabling Proxy",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "WIKI",
  "error": "错误",
  "go_home": "Go Home",
  "reload": "重载",
  "enter_curl": "输入 cURL",
  "empty": "Empty",
  "extensions": "浏览器扩展",
  "extensions_use_toggle": "使用浏览器扩展发送请求(如果存在)",
  "extension_version": "扩展版本",
  "extension_ver_not_reported": "无回应",
  "extensions_info1": "使用 Hoppscotch 的浏览器扩展，让您更轻松的使用 Hoppscotch",
  "extensions_info2": "获取 Hoppscotch 浏览器扩展！",
  "installed": "已安装",
  "login_with": "登录",
  "logged_out": "再见，已登出。",
  "login_success": "欢迎你，登录成功！",
  "logout": "登出",
  "account": "账号",
  "scrollInto_use_toggle": "自动滚动",
  "sync": "云存储",
  "syncHistory": "历史",
  "syncCollections": "收藏夹",
  "syncEnvironments": "环境",
  "turn_on": "点击开启",
  "turn_off": "点击关闭",
  "login_first": "请先登录：",
  "paste_a_note": "输入新便笺",
  "import_from_sync": "从云存储导入",
  "notes": "便笺",
  "socketio": "Socket.IO",
  "event_name": "事件名称",
  "mqtt": "MQTT",
  "mqtt_topic": "主题",
  "mqtt_topic_title": "发布 / 订阅主题",
  "mqtt_publish": "发布",
  "mqtt_subscribe": "订阅",
  "mqtt_unsubscribe": "取消订阅",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests",
  "create_new_collection": "创建新收藏夹",
  "create_new_environment": "创建新环境",
  "are_you_sure_remove_collection": "你确认要移除这个收藏夹？",
  "are_you_sure_remove_folder": "你确认要移除这个文件夹？",
  "are_you_sure_remove_request": "你确认要移除这个请求？",
  "are_you_sure_remove_environment": "你确认要移除这个环境？",
  "select_next_method": "Select Next method",
  "select_previous_method": "Select Previous method",
  "select_get_method": "Select GET method",
  "select_head_method": "Select HEAD method",
  "select_post_method": "Select POST method",
  "select_put_method": "Select PUT method",
  "select_delete_method": "Select DELETE method",
  "experiments": "实验功能",
  "experiments_notice": "下方是我们正在试验阶段的新功能清单，我们正在努力让这些功能变得更稳定或有趣，或两者兼有之。它们还不是稳定版本，没有你想的那么可靠，所以如果发生了什么鬼畜的事情，别慌——只要把这鬼玩意（某个实验功能）关掉就行了。玩笑之外，我们期待有更多人参与开源和测试，",
  "use_experimental_url_bar": "启用实验功能：在 URL 栏高亮环境变量",
  "select_environment": "选择环境",
  "login_with_github_to": "Login with GitHub to ",
  "create_secret_gist": "创建私有 Gist",
  "gist_created": "Gist 已创建",
  "import_from_gist": "从 Gist 导入",
  "enter_gist_url": "Enter Gist URL",
  "account_exists": "Account exists with different credential - Login to link both accounts",
  "confirm": "确认",
  "new_version_found": "检测到新版本，刷新就会自动更新哟。",
  "size": "大小"
}

lang/zh-CN.json (after)
{
  "home": "主页",
  "realtime": "长连接",
  "graphql": "GraphQL",
  "settings": "设置",
  "request": "请求",
  "install_pwa": "安装PWA应用",
  "support_us": "支持我们",
  "tweet": "推特",
  "options": "选项",
  "communication": "通讯",
  "endpoint": "服务端点",
  "schema": "模式",
  "theme": "主题",
  "subscribe": "订阅",
  "choose_language": "选择语言",
  "shortcuts": "快捷键",
  "send_request": "发送请求",
  "save_to_collections": "保存到收藏夹",
  "copy_request_link": "复制请求链接",
  "reset_request": "重置请求",
  "support_us_on": "支持我们",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript 代码",
  "method": "方法",
  "path": "路径",
  "label": "名称",
  "again": "重试",
  "content_type": "内容类型",
  "raw_input": "raw数据",
  "parameter_list": "参数列表",
  "request_body": "请求 Body",
  "raw_request_body": "raw请求主体",
  "response_body": "响应 Body",
  "show_code": "显示代码",
  "hide_code": "隐藏代码",
  "show_prerequest_script": "显示预请求脚本",
  "hide_prerequest_script": "隐藏预请求脚本",
  "authentication": "认证方式",
  "authentication_type": "认证类型",
  "include_in_url": "包含在 URL 中",
  "parameters": "参数",
  "expand_response": "展开显示响应内容",
  "collapse_response": "折叠显示响应内容",
  "hide_preview": "隐藏预览",
  "preview_html": "预览HTML",
  "history": "历史记录",
  "collections": "收藏夹",
  "environments": "环境变量",
  "new_environment": "新建环境",
  "my_new_environment": "我的新环境",
  "edit_environment": "编辑环境",
  "env_variable_list": "变量列表",
  "invalid_environment_name": "请提供有效的环境名称",
  "add_one_variable": "(add at least one variable)",
  "import_curl": "批量导入",
  "import": "导入",
  "generate_code": "生成代码",
  "request_type": "请求类型",
  "generated_code": "生成的代码",
  "status": "状态码",
  "headers": "请求头",
  "websocket": "Websocket",
  "waiting_for_connection": "（等待连接）",
  "message": "消息/Message",
  "sse": "SSE",
  "server": "Server",
  "events": "事件",
  "url": "URL",
  "variables": "变量",
  "get_schema": "获取模式",
  "header_list": "请求头列表",
  "add_new": "添加",
  "response": "响应",
  "query": "查询",
  "queries": "查询",
  "query_variables": "变数",
  "mutations": "Mutations",
  "subscriptions": "订阅",
  "types": "种类",
  "send": "发送",
  "background": "背景",
  "color": "颜色",
  "labels": "标签",
  "enabled": "已启用",
  "disabled": "已禁用",
  "proxy": "代理",
  "official_proxy_hosting": "官方代理由 Hoppscotch 托管",
  "read_the": "阅读",
  "proxy_privacy_policy": "Proxy 隐私政策",
  "contact_us": "联系我们",
  "connect": "连接",
  "disconnect": "断开",
  "start": "开始",
  "stop": "停止",
  "access_token": "已授权 Token",
  "token_list": "Token 列表",
  "get_token": "获取新 Token",
  "manage_token": "管理已授权 Token",
  "save_token": "保存已授权 Token",
  "use_token": "使用保存的 Token",
  "request_token": "请求 Token",
  "save_token_req": "保存 Token Request",
  "manage_token_req": "管理 Token Request",
  "use_token_req": "使用 Token Request",
  "token_req_name": "请求名称",
  "empty_req_name": "空请求名称",
  "token_req_details": "请求详情",
  "token_name": "Token 名称",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "No path",
  "no_label": "No label",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "查询",
  "history_empty": "暂无记录",
  "history_deleted": "History Deleted",
  "clear": "清理",
  "clear_all": "清理全部",
  "cleared": "清理完毕",
  "close": "关闭",
  "sort": "排序",
  "time": "时间",
  "duration": "响应时间",
  "no_duration": "未响应",
  "show_more": "展示更多",
  "hide_more": "隐藏更多",
  "collection": "收藏夹",
  "current_collection": "当前收藏夹",
  "select_collection": "选择一个收藏夹",
  "create_collection": "创建新收藏夹",
  "new": "新建",
  "import_export": "导入 / 导出",
  "more": "更多",
  "folder": "文件夹",
  "new_folder": "新文件夹",
  "my_new_folder": "我的新文件夹",
  "folder_empty": "空文件夹",
  "edit_folder": "编辑文件夹",
  "edit": "编辑",
  "delete": "删除",
  "deleted": "已删除",
  "undo": "撤销",
  "collection_empty": "空收藏夹",
  "invalid_collection_name": "请提供有效的收藏夹名称",
  "new_collection": "新收藏夹",
  "my_new_collection": "我的新收藏夹",
  "edit_collection": "编辑收藏夹",
  "edit_request": "编辑请求",
  "save_request_as": "请求存储为",
  "export": "导出",
  "connecting_to": "{name} 连接中...",
  "connected": "已连接",
  "connected_to": "已连接到 {name}",
  "disconnected": "已断开",
  "disconnected_from": "Disconnected from {name}",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "An error has occurred.",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "日志",
  "no_url": "No URL",
  "run_query": "运行查询",
  "copy_query": "复制查询语句",
  "loading": "Loading...",
  "fetching": "Fetching...",
  "waiting_send_req": "(正在等待发送请求)",
  "waiting_receive_response": "(正在等待接收响应)",
  "waiting_receive_schema": "(正在等待接收概要)",
  "gql_prettify_invalid_query": "无法美化语法不完整的查询语句，请解决语法问题后再试",
  "prettify_query": "美化查询语句",
  "json_prettify_invalid_body": "无法美化语法不完整的 Body，请解决 JSON 语法问题后再试",
  "prettify_body": "美化 Body",
  "cancel": "取消",
  "cancelled": "已取消",
  "save": "保存",
  "dismiss": "消失",
  "are_you_sure": "你确定吗?",
  "yes": "Yes",
  "no": "No",
  "restore": "使用",
  "add_star": "标记星星",
  "remove_star": "移除星星",
  "nothing_found": "Nothing found",
  "replace_current": "Replace current",
  "replace_json": "从 JSON 文件替换",
  "preserve_current": "Preserve current",
  "import_json": "从 JSON 文件导入",
  "download_file": "下载为文件",
  "upload_file": "上传文件",
  "copy_response": "复制响应内容",
  "copy_code": "复制代码",
  "copy_schema": "Copy Schema",
  "use_request": "复用该请求",
  "documentation": "文档",
  "docs": "文档",
  "reset_default": "设置为默认",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(添加至少一个请求头)",
  "add_one_parameter": "(添加至少一个参数)",
  "header_count": "Header {count}",
  "parameter_count": "参数 {count}",
  "variable_count": "变量 {count}",
  "value_count": "值 {count}",
  "send_request_first": "先发送请求",
  "generate_docs": "生成文件",
  "generate_docs_message": "导入任何 Hoppscotch 集合以在运行中生成文档",
  "generate_docs_first": "先生成文件",
  "docs_generated": "已生成文件",
  "import_collections": "导入收藏夹",
  "optional": "(可选项)",
  "none": "空",
  "username": "用户名",
  "password": "密码",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "选择一个文件",
  "file_imported": "文件已导入",
  "import_failed": "导入出错",
  "f12_details": "(按下 F12 打开控制台，将展示更多信息)",
  "we_use_cookies": "我们会使用 cookies",
  "copied_to_clipboard": "复制到剪贴板",
  "finished_in": "完成，耗时 {duration}ms",
  "check_console_details": "请通过控制台检索更多信息。",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "下载已开始",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "Try enabling Proxy",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "WIKI",
  "error": "错误",
  "go_home": "Go Home",
  "reload": "重载",
  "enter_curl": "输入 cURL",
  "empty": "Empty",
  "extensions": "浏览器扩展",
  "extensions_use_toggle": "使用浏览器扩展发送请求(如果存在)",
  "extension_version": "扩展版本",
  "extension_ver_not_reported": "无回应",
  "extensions_info1": "使用 Hoppscotch 的浏览器扩展，让您更轻松的使用 Hoppscotch",
  "extensions_info2": "获取 Hoppscotch 浏览器扩展！",
  "installed": "已安装",
  "login_with": "登录",
  "logged_out": "再见，已登出。",
  "login_success": "欢迎你，登录成功！",
  "logout": "登出",
  "account": "账号",
  "scrollInto_use_toggle": "自动滚动",
  "sync": "云存储",
  "syncHistory": "历史",
  "syncCollections": "收藏夹",
  "syncEnvironments": "环境",
  "turn_on": "点击开启",
  "turn_off": "点击关闭",
  "login_first": "请先登录：",
  "paste_a_note": "输入新便笺",
  "import_from_sync": "从云存储导入",
  "notes": "便笺",
  "socketio": "Socket.IO",
  "event_name": "事件名称",
  "mqtt": "MQTT",
  "mqtt_topic": "主题",
  "mqtt_topic_title": "发布 / 订阅主题",
  "mqtt_publish": "发布",
  "mqtt_subscribe": "订阅",
  "mqtt_unsubscribe": "取消订阅",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests",
  "create_new_collection": "创建新收藏夹",
  "create_new_environment": "创建新环境",
  "are_you_sure_remove_collection": "你确认要移除这个收藏夹？",
  "are_you_sure_remove_folder": "你确认要移除这个文件夹？",
  "are_you_sure_remove_request": "你确认要移除这个请求？",
  "are_you_sure_remove_environment": "你确认要移除这个环境？",
  "select_next_method": "Select Next method",
  "select_previous_method": "Select Previous method",
  "select_get_method": "Select GET method",
  "select_head_method": "Select HEAD method",
  "select_post_method": "Select POST method",
  "select_put_method": "Select PUT method",
  "select_delete_method": "Select DELETE method",
  "experiments": "实验功能",
  "experiments_notice": "下方是我们正在试验阶段的新功能清单，我们正在努力让这些功能变得更稳定或有趣，或两者兼有之。它们还不是稳定版本，没有你想的那么可靠，所以如果发生了什么鬼畜的事情，别慌——只要把这鬼玩意（某个实验功能）关掉就行了。玩笑之外，我们期待有更多人参与开源和测试，",
  "use_experimental_url_bar": "启用实验功能：在 URL 栏高亮环境变量",
  "select_environment": "选择环境",
  "login_with_github_to": "Login with GitHub to ",
  "create_secret_gist": "创建私有 Gist",
  "gist_created": "Gist 已创建",
  "import_from_gist": "从 Gist 导入",
  "enter_gist_url": "Enter Gist URL",
  "account_exists": "Account exists with different credential - Login to link both accounts",
  "confirm": "确认",
  "new_version_found": "检测到新版本，刷新就会自动更新哟。",
  "size": "大小"
}

lang/zh-CN.json (diff)
@@ -87,9 +87,9 @@
   "enabled": "已启用",
   "disabled": "已禁用",
   "proxy": "代理",
-  "postwoman_official_proxy_hosting": "Hoppscotch 的官方代理由 Apollo Software 托管",
+  "official_proxy_hosting": "官方代理由 Hoppscotch 托管",
   "read_the": "阅读",
-  "apollosw_privacy_policy": "Apollo Software 隐私政策",
+  "proxy_privacy_policy": "Proxy 隐私政策",
   "contact_us": "联系我们",
   "connect": "连接",
   "disconnect": "断开",
